phoneme,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AY1,,,,,,-654.0
ER0,,,,,,-430.8
UW1,,,,,,-405.8
AA1,,,,,,-679.3
OW0,,,,,,-627.0
AY1,,,,,,-617.6
ER0,,,,,,-419.3
OW1,,,,,,-499.8
EY1,,,,,,-536.7
IY0,,,,,,-349.5
AH0,,,,,,-367.8
AY1,,,,,,-687.4
OW1,,,,,,-601.4
EH1,,,,,,-620.9
ER0,,,,,,-520.9
AH1,,,,,,-643.0
IY1,,,,,,-335.7
ER0,,,,,,-478.3
IY1,,,,,,-323.9
EY1,,,,,,-461.3
UW1,,,,,,-347.8
AH1,,,,,,-672.9
IH1,,,,,,-418.5
AA1,,,,,,-658.6
OW0,,,,,,-568.7
AY1,,,,,,-494.4
AO1,,,,,,-496.5
AA0,,,,,,-669.0
EH1,,,,,,-526.8
IY0,,,,,,-486.8
OW0,,,,,,-600.3
AE1,,,,,,-637.7
IH1,,,,,,-376.5
AH0,,,,,,-335.0
IH1,,,,,,-486.8
AH0,,,,,,-454.6
AH0,,,,,,-645.0
EH1,,,,,,-619.4
IH1,,,,,,-501.2
AY1,,,,,,-621.1
EH1,,,,,,-625.0
AH1,,,,,,-673.1
AA1,,,,,,-711.8
EY1,,,,,,-416.2
AH1,,,,,,-658.2
IY0,,,,,,-347.5
AH0,,,,,,-550.5
AA1,,,,,,-646.8
OW1,,,,,,-446.9
AY1,,,,,,-718.0
EY1,,,,,,-623.8
OW1,,,,,,-537.8
IY1,,,,,,-323.4
ER0,,,,,,-430.3
AY1,,,,,,-699.5
AY1,,,,,,-566.0
AE1,,,,,,-683.7
IY1,,,,,,-374.7
ER0,,,,,,-445.3
AY1,,,,,,-484.6
UW1,,,,,,-312.0
AY1,,,,,,-552.5
EH1,,,,,,-634.5
IH1,,,,,,-390.0
AA1,,,,,,-705.9
IY0,,,,,,-325.9
AE1,,,,,,-570.9
AH0,,,,,,-397.3
AH1,,,,,,-646.2
IY1,,,,,,-311.4
AA1,,,,,,-706.7
IY0,,,,,,-341.3
EH1,,,,,,-509.9
AH1,,,,,,-582.1
AO1,,,,,,-638.4
AE1,,,,,,-495.3
AE1,,,,,,-768.7
AH0,,,,,,-436.4
AE1,,,,,,-611.5
AA1,,,,,,-635.4
IY1,,,,,,-289.3
AY1,,,,,,-738.5
AH0,,,,,,-405.9
OW1,,,,,,-444.9
OW1,,,,,,-439.5
AY1,,,,,,-703.5
AH1,,,,,,-498.2
EY1,,,,,,-491.4
AA1,,,,,,-612.2
AH1,,,,,,-575.6
AW1,,,,,,-679.8
AA1,,,,,,-641.2
AY1,,,,,,-679.4
ER0,,,,,,-534.1
AY1,,,,,,-631.7
AY1,,,,,,-702.2
IY1,,,,,,-335.4
ER0,,,,,,-374.9
AY1,,,,,,-754.0
OW1,,,,,,-540.7
AH0,,,,,,-465.6
AA1,,,,,,-677.2
AE1,,,,,,-674.5
AO1,,,,,,-532.1
AH0,,,,,,-498.9
IH1,,,,,,-444.2
EH1,,,,,,-589.6
AH1,,,,,,-659.8
AY1,,,,,,-795.8
IH1,,,,,,-364.8
ER0,,,,,,-446.5
AY1,,,,,,-693.0
AY1,,,,,,-761.4
AA1,,,,,,-577.1
IY0,,,,,,-355.7
AH1,,,,,,-557.6
AH1,,,,,,-674.4
AE1,,,,,,-684.1
EH1,,,,,,-606.9
IY1,,,,,,-359.4
EY1,,,,,,-422.3
ER0,,,,,,-494.1
AA1,,,,,,-656.1
IY1,,,,,,-327.0
AA1,,,,,,-655.5
OW1,,,,,,-454.2
AY1,,,,,,-484.3
UW1,,,,,,-368.4
EY1,,,,,,-520.8
AH0,,,,,,-648.7
AO1,,,,,,-469.2
AY1,,,,,,-715.5
ER0,,,,,,-559.7
UW1,,,,,,-317.7
EY1,,,,,,-455.6
ER0,,,,,,-409.1
EY1,,,,,,-412.2
AH1,,,,,,-493.3
AE1,,,,,,-678.9
AY1,,,,,,-627.4
IY1,,,,,,-263.0
ER0,,,,,,-420.0
AH1,,,,,,-610.2
AE1,,,,,,-512.9
AY1,,,,,,-502.1
EH1,,,,,,-518.5
EY1,,,,,,-418.4
AA1,,,,,,-668.8
AE1,,,,,,-743.7
OW1,,,,,,-505.8
AH1,,,,,,-489.6
AY1,,,,,,-699.0
ER0,,,,,,-528.0
AH1,,,,,,-457.5
IY1,,,,,,-331.2
AY1,,,,,,-979.2
AH1,,,,,,-655.8
AY1,,,,,,-696.8
IY1,,,,,,-312.6
OW1,,,,,,-525.3
AH0,,,,,,-511.4
AE1,,,,,,-602.1
AH0,,,,,,-457.3
AH0,,,,,,-614.1
EH1,,,,,,-542.9
IH1,,,,,,-551.3
IH1,,,,,,-493.6
UH1,,,,,,-398.4
IY1,,,,,,-342.6
UW1,,,,,,-379.6
AH1,,,,,,-650.6
EH1,,,,,,-590.0
AE1,,,,,,-627.6
AY1,,,,,,-558.7
AH1,,,,,,-630.4
AA1,,,,,,-672.8
AH0,,,,,,-460.6
AA1,,,,,,-644.9
EY1,,,,,,-602.5
EH1,,,,,,-688.2
