phoneme,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AH0,,,,,,-317.8
AH1,,,,,,-461.9
AY1,,,,,,-545.8
EY1,,,,,,-423.7
AA2,,,,,,-590.1
EH1,,,,,,-515.1
AE1,,,,,,-627.7
AO1,,,,,,-455.8
EY1,,,,,,-418.9
OW2,,,,,,-472.5
EY1,,,,,,-347.0
AH0,,,,,,-453.3
IH1,,,,,,-388.8
AY1,,,,,,-1201.6
AY1,,,,,,-497.6
IY0,,,,,,-299.5
ER0,,,,,,-368.7
IY1,,,,,,-291.3
EY1,,,,,,-392.5
EY1,,,,,,-401.2
AA1,,,,,,-589.3
EH1,,,,,,-468.7
EH1,,,,,,-513.2
AH1,,,,,,-511.5
EH1,,,,,,-727.6
AH0,,,,,,-468.4
AH0,,,,,,-457.9
AH0,,,,,,-1091.2
IY0,,,,,,-349.2
UW1,,,,,,-321.4
AH0,,,,,,-521.2
EH1,,,,,,-677.9
IH1,,,,,,-412.2
EY1,,,,,,-492.5
ER1,,,,,,-381.8
ER0,,,,,,-423.6
EY1,,,,,,-533.9
AH0,,,,,,-437.3
IH1,,,,,,-452.9
EH1,,,,,,-422.0
AH0,,,,,,-437.6
AH1,,,,,,-582.8
IH1,,,,,,-414.1
EH1,,,,,,-488.8
IY0,,,,,,-303.6
ER0,,,,,,-410.5
AH0,,,,,,-1093.8
AH1,,,,,,-569.9
IY1,,,,,,-289.1
AY1,,,,,,-649.2
EH1,,,,,,-569.4
AH1,,,,,,-591.4
ER1,,,,,,-385.3
EY1,,,,,,-403.7
IY1,,,,,,-434.5
AO1,,,,,,-361.2
OW0,,,,,,-720.7
AA1,,,,,,-587.3
ER0,,,,,,-461.5
AH1,,,,,,-559.2
AH1,,,,,,-579.7
AW1,,,,,,-1051.6
EH1,,,,,,-505.1
UW1,,,,,,-403.7
IH1,,,,,,-451.0
AH1,,,,,,-463.3
UW1,,,,,,-326.6
AO1,,,,,,-469.0
IH1,,,,,,-393.1
AW1,,,,,,-507.6
AH0,,,,,,-525.1
AH1,,,,,,-537.3
AE1,,,,,,-778.5
OW1,,,,,,-457.3
ER0,,,,,,-352.6
IH1,,,,,,-467.9
AH0,,,,,,-363.1
AY1,,,,,,-586.0
ER0,,,,,,-497.2
AY1,,,,,,-552.8
IY1,,,,,,-282.7
UW1,,,,,,-285.1
IH1,,,,,,-403.0
EY1,,,,,,-546.5
UW1,,,,,,-372.9
EY1,,,,,,-514.8
UW1,,,,,,-226.5
EY1,,,,,,-450.7
AH1,,,,,,-439.4
IY1,,,,,,-294.9
AH1,,,,,,-755.1
IY1,,,,,,-405.9
AH1,,,,,,-656.9
AH0,,,,,,-452.7
AW1,,,,,,-553.5
IY0,,,,,,-355.3
EH0,,,,,,-439.4
AY1,,,,,,-604.7
ER0,,,,,,-449.1
EY1,,,,,,-535.4
AO1,,,,,,-534.8
UW1,,,,,,-315.7
AO1,,,,,,-383.1
UW1,,,,,,-256.6
AH1,,,,,,-633.6
AW1,,,,,,-1233.8
OW1,,,,,,-443.1
AH1,,,,,,-579.7
AY1,,,,,,-1130.7
AO1,,,,,,-525.1
EY1,,,,,,-509.7
EY2,,,,,,-453.6
ER0,,,,,,-471.7
AH0,,,,,,-329.8
AH1,,,,,,-496.3
ER1,,,,,,-359.3
ER1,,,,,,-427.3
AA1,,,,,,-1140.5
AH1,,,,,,-620.4
EH1,,,,,,-522.7
OW1,,,,,,-511.1
AY1,,,,,,-546.1
AO1,,,,,,-493.7
ER0,,,,,,-319.5
EH1,,,,,,-434.4
AH1,,,,,,-576.7
AY1,,,,,,-548.9
OW1,,,,,,-474.8
AA1,,,,,,-946.7
AE1,,,,,,-658.8
UW1,,,,,,-295.6
IY1,,,,,,-332.0
AE1,,,,,,-805.2
AE1,,,,,,-540.8
AY1,,,,,,-572.8
AA1,,,,,,-747.7
EH1,,,,,,-442.7
AW1,,,,,,-746.0
AH1,,,,,,-570.7
UW1,,,,,,-318.7
EY1,,,,,,-432.3
AH0,,,,,,-544.2
OW1,,,,,,-403.5
ER0,,,,,,-400.6
AA1,,,,,,-524.3
AH0,,,,,,-420.8
EY1,,,,,,-404.9
AH1,,,,,,-510.8
AE1,,,,,,-593.0
AH0,,,,,,-437.8
ER0,,,,,,-362.9
IH1,,,,,,-429.7
EY1,,,,,,-504.3
OW1,,,,,,-546.8
AE1,,,,,,-592.1
AH1,,,,,,-481.6
AH0,,,,,,-304.9
AH1,,,,,,-465.4
AH1,,,,,,-595.1
IY0,,,,,,-310.5
OW1,,,,,,-813.3
AY1,,,,,,-433.3
UH1,,,,,,-473.5
AH0,,,,,,-498.1
AE1,,,,,,-512.2
AH0,,,,,,-384.1
ER0,,,,,,-544.2
AA1,,,,,,-844.3
OW0,,,,,,-935.5
OW1,,,,,,-522.0
AH1,,,,,,-651.6
AY1,,,,,,-487.4
ER1,,,,,,-350.2
IY0,,,,,,-314.3
EY1,,,,,,-431.8
AH1,,,,,,-576.9
AH1,,,,,,-414.0
AA1,,,,,,-661.5
AY1,,,,,,-651.0
ER0,,,,,,-494.7
AY1,,,,,,-451.9
IH1,,,,,,-512.2
ER0,,,,,,-509.5
AH1,,,,,,-565.1
EH1,,,,,,-446.0
IY1,,,,,,-335.0
IY0,,,,,,-331.2
AA1,,,,,,-631.6
AH0,,,,,,-466.8
AY2,,,,,,-569.1
EH1,,,,,,-449.5
AA1,,,,,,-570.1
ER0,,,,,,-330.1
AE1,,,,,,-556.7
AY1,,,,,,-519.5
OW1,,,,,,-588.2
IY1,,,,,,-321.0
IY1,,,,,,-356.2
ER0,,,,,,-564.9
AH1,,,,,,-560.8
AH1,,,,,,-515.7
IY1,,,,,,-338.6
AH0,,,,,,-599.8
IY1,,,,,,-281.1
IY1,,,,,,-447.3
AH1,,,,,,-522.0
AY1,,,,,,-558.5
AA1,,,,,,-893.3
EY1,,,,,,-517.0
ER0,,,,,,-500.4
IY0,,,,,,-375.7
IY1,,,,,,-321.4
IH1,,,,,,-408.4
EH1,,,,,,-466.4
AH1,,,,,,-567.0
EY1,,,,,,-418.6
IY0,,,,,,-363.8
EY1,,,,,,-444.8
IH1,,,,,,-440.5
AW1,,,,,,-645.6
ER1,,,,,,-377.4
AE1,,,,,,-599.0
AH1,,,,,,-475.1
IY1,,,,,,-357.0
AE1,,,,,,-702.4
IY1,,,,,,-321.6
AY1,,,,,,-638.5
EY1,,,,,,-464.8
AH1,,,,,,-675.9
AY1,,,,,,-633.0
ER1,,,,,,-423.7
IY0,,,,,,-366.0
EH1,,,,,,-426.4
AE1,,,,,,-544.6
AY1,,,,,,-683.7
AE1,,,,,,-674.9
EY1,,,,,,-415.4
AY1,,,,,,-666.6
AO1,,,,,,-422.0
AE1,,,,,,-602.4
AY1,,,,,,-544.4
EY1,,,,,,-368.4
EY1,,,,,,-541.4
AE1,,,,,,-638.8
OW1,,,,,,-391.4
UW0,,,,,,-395.9
AH1,,,,,,-606.9
AH1,,,,,,-706.8
AH0,,,,,,-633.7
AO1,,,,,,-395.8
AE1,,,,,,-712.8
AH0,,,,,,-421.8
AW1,,,,,,-735.2
ER1,,,,,,-430.8
