phoneme,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AH1,,,,,,-799.3
AY2,,,,,,-542.3
AY1,,,,,,-559.9
EY1,,,,,,-468.5
AA2,,,,,,-695.3
IH1,,,,,,-467.9
IY0,,,,,,-394.8
EH1,,,,,,-572.9
EY1,,,,,,-545.6
AE1,,,,,,-715.4
AE1,,,,,,-432.0
IH1,,,,,,-524.0
AH0,,,,,,-487.3
AE1,,,,,,-568.0
AO1,,,,,,-491.1
EY1,,,,,,-557.1
OW2,,,,,,-580.6
EY1,,,,,,-441.8
OW2,,,,,,-481.1
IH1,,,,,,-449.0
AH0,,,,,,-439.6
IH1,,,,,,-505.6
AH1,,,,,,-479.2
AY1,,,,,,-522.7
AY1,,,,,,-517.9
IH2,,,,,,-454.9
IY0,,,,,,-386.1
AH1,,,,,,-643.2
ER0,,,,,,-525.9
IY1,,,,,,-403.0
EY1,,,,,,-437.2
AH0,,,,,,-510.2
EY1,,,,,,-513.8
AH1,,,,,,-613.1
AO1,,,,,,-618.8
AW1,,,,,,-736.9
AA1,,,,,,-598.5
IH1,,,,,,-448.5
AE1,,,,,,-926.0
AY1,,,,,,-788.8
AH0,,,,,,-567.3
AH1,,,,,,-634.5
AE1,,,,,,-529.5
IH1,,,,,,-476.0
UW1,,,,,,-388.9
EH1,,,,,,-550.3
AH0,,,,,,-598.7
EH1,,,,,,-466.6
AH0,,,,,,-400.1
IY0,,,,,,-364.4
IH0,,,,,,-381.1
AA1,,,,,,-705.9
ER0,,,,,,-510.5
AY1,,,,,,-815.0
EH1,,,,,,-534.7
IH1,,,,,,-466.2
UW1,,,,,,-430.1
EH1,,,,,,-642.2
AH0,,,,,,-459.8
AH0,,,,,,-568.5
OY1,,,,,,-516.3
IH0,,,,,,-532.7
AA1,,,,,,-795.3
AH1,,,,,,-507.6
OW1,,,,,,-484.0
AE1,,,,,,-519.6
EH1,,,,,,-512.6
IY1,,,,,,-422.0
OW1,,,,,,-502.9
EH1,,,,,,-567.8
ER0,,,,,,-494.5
AY1,,,,,,-620.3
IH1,,,,,,-522.1
EH1,,,,,,-561.0
AE1,,,,,,-690.0
AH1,,,,,,-585.2
IH0,,,,,,-398.0
IH0,,,,,,-364.9
AA1,,,,,,-587.5
AH0,,,,,,-661.8
IY1,,,,,,-323.4
IH1,,,,,,-414.8
EH1,,,,,,-579.8
EY1,,,,,,-509.5
IH1,,,,,,-374.2
AO1,,,,,,-513.2
AA1,,,,,,-748.0
OW1,,,,,,-476.8
IY0,,,,,,-385.2
EY1,,,,,,-444.3
OW2,,,,,,-430.0
AY1,,,,,,-543.2
EH1,,,,,,-567.9
IY0,,,,,,-394.2
IH1,,,,,,-426.5
OW1,,,,,,-496.7
AH1,,,,,,-977.9
AY1,,,,,,-867.6
AH0,,,,,,-478.8
AH0,,,,,,-1095.6
AY1,,,,,,-836.5
AY1,,,,,,-783.0
AY1,,,,,,-767.0
EH1,,,,,,-563.5
IH0,,,,,,-401.8
AA2,,,,,,-686.0
AA1,,,,,,-647.8
AH0,,,,,,-595.1
AY1,,,,,,-676.1
AH1,,,,,,-495.5
AY1,,,,,,-699.0
OW0,,,,,,-419.3
IH1,,,,,,-442.2
AO1,,,,,,-475.7
AH0,,,,,,-760.7
AH0,,,,,,-875.5
UW1,,,,,,-394.9
IH1,,,,,,-378.4
IY0,,,,,,-383.2
ER1,,,,,,-477.4
AY1,,,,,,-753.0
IH1,,,,,,-492.7
AO1,,,,,,-607.5
ER0,,,,,,-521.1
EY1,,,,,,-414.1
AY1,,,,,,-441.5
EH1,,,,,,-756.0
AH0,,,,,,-450.8
AA0,,,,,,-793.4
AE1,,,,,,-811.6
AA1,,,,,,-874.2
AE1,,,,,,-474.4
AY1,,,,,,-753.5
AA1,,,,,,-460.1
EH1,,,,,,-557.0
AH1,,,,,,-989.8
AH0,,,,,,-711.2
AH0,,,,,,-492.1
EY1,,,,,,-467.7
AY1,,,,,,-746.4
IH2,,,,,,-448.4
IY1,,,,,,-379.5
AH0,,,,,,-824.7
UW1,,,,,,-400.8
AA1,,,,,,-787.2
IY0,,,,,,-413.5
AE1,,,,,,-558.4
UW1,,,,,,-347.9
AH1,,,,,,-818.5
AY1,,,,,,-559.7
OW1,,,,,,-385.1
IH1,,,,,,-407.1
AH0,,,,,,-608.2
EH1,,,,,,-687.3
AY1,,,,,,-818.0
EY1,,,,,,-511.5
UW0,,,,,,-362.6
IY1,,,,,,-359.6
IH1,,,,,,-357.2
ER1,,,,,,-525.2
AH0,,,,,,-716.9
AY1,,,,,,-860.4
EY1,,,,,,-423.9
EY1,,,,,,-504.8
AW1,,,,,,-731.3
AO1,,,,,,-466.3
EH1,,,,,,-764.1
AY1,,,,,,-856.8
AH1,,,,,,-806.7
AY1,,,,,,-569.2
AA1,,,,,,-847.6
AY1,,,,,,-555.9
IH1,,,,,,-445.2
AA1,,,,,,-582.6
AY1,,,,,,-680.8
IY0,,,,,,-369.5
EY1,,,,,,-453.8
IH0,,,,,,-433.2
EY1,,,,,,-443.7
AO1,,,,,,-478.5
AH1,,,,,,-697.9
AY1,,,,,,-870.4
IH2,,,,,,-428.7
AA1,,,,,,-660.6
ER1,,,,,,-513.4
AA1,,,,,,-778.7
IH1,,,,,,-406.3
IH1,,,,,,-538.4
AY1,,,,,,-896.7
ER0,,,,,,-544.9
AH0,,,,,,-618.6
AE1,,,,,,-771.7
AH0,,,,,,-506.8
EY1,,,,,,-397.6
UW1,,,,,,-401.4
AH1,,,,,,-683.7
AA1,,,,,,-511.6
AH1,,,,,,-609.8
IH1,,,,,,-456.1
AY1,,,,,,-566.5
EY1,,,,,,-494.7
IH1,,,,,,-433.9
AY1,,,,,,-776.4
AA1,,,,,,-681.8
ER1,,,,,,-509.9
AW1,,,,,,-728.2
IY1,,,,,,-348.5
OW1,,,,,,-529.6
EH1,,,,,,-570.8
AE1,,,,,,-534.2
EY1,,,,,,-556.3
EY1,,,,,,-389.9
UW1,,,,,,-351.6
AH1,,,,,,-825.3
ER1,,,,,,-455.0
AE1,,,,,,-682.3
AH1,,,,,,-586.4
AE1,,,,,,-790.0
EY2,,,,,,-505.6
AH0,,,,,,-467.9
OW1,,,,,,-594.9
IH1,,,,,,-432.3
AE1,,,,,,-793.2
AE1,,,,,,-720.7
IY0,,,,,,-366.5
AH0,,,,,,-544.7
EH1,,,,,,-513.8
EY1,,,,,,-507.9
EY1,,,,,,-546.5
AY1,,,,,,-497.6
IY1,,,,,,-386.5
AH0,,,,,,-728.3
EY1,,,,,,-445.4
EH1,,,,,,-550.3
ER0,,,,,,-523.7
AH1,,,,,,-1000.8
AY1,,,,,,-788.8
AE1,,,,,,-564.6
IY0,,,,,,-343.8
AH0,,,,,,-464.6
AY1,,,,,,-1067.9
AY1,,,,,,-522.6
OW1,,,,,,-469.0
AO2,,,,,,-456.3
AE1,,,,,,-448.5
AY1,,,,,,-803.8
AY1,,,,,,-507.6
AO1,,,,,,-791.6
AY1,,,,,,-662.0
AY1,,,,,,-504.6
UW1,,,,,,-476.5
AY1,,,,,,-756.8
AE2,,,,,,-619.7
AY1,,,,,,-807.9
AY1,,,,,,-571.2
UW1,,,,,,-368.9
AH1,,,,,,-405.5
EH1,,,,,,-587.2
IY0,,,,,,-370.8
IH2,,,,,,-579.1
IY0,,,,,,-403.5
AW1,,,,,,-876.6
AY1,,,,,,-538.6
AE1,,,,,,-503.4
