phoneme,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AY1,,,,,,-684.4
AH0,,,,,,-459.9
AH1,,,,,,-651.7
ER0,,,,,,-599.1
ER1,,,,,,-456.5
IH1,,,,,,-427.0
OW1,,,,,,-614.2
IH1,,,,,,-462.5
AY1,,,,,,-706.9
AH1,,,,,,-602.4
AH1,,,,,,-556.3
IY0,,,,,,-537.1
IY1,,,,,,-400.1
AH0,,,,,,-466.7
EY1,,,,,,-471.5
AO1,,,,,,-652.9
AH1,,,,,,-620.8
AH0,,,,,,-548.5
AH1,,,,,,-594.4
AO1,,,,,,-575.5
AA1,,,,,,-627.2
AE1,,,,,,-546.4
AY1,,,,,,-703.9
AA1,,,,,,-778.5
AW1,,,,,,-768.7
AH1,,,,,,-530.3
AH0,,,,,,-501.0
AY1,,,,,,-526.0
AW1,,,,,,-587.9
AH0,,,,,,-483.8
AH1,,,,,,-523.6
IY1,,,,,,-411.0
IH1,,,,,,-529.4
EH1,,,,,,-538.2
AA1,,,,,,-638.8
UW1,,,,,,-314.6
AH0,,,,,,-610.1
AO2,,,,,,-546.5
IY1,,,,,,-450.6
IY0,,,,,,-455.1
AE1,,,,,,-521.8
OW1,,,,,,-478.5
AE1,,,,,,-675.3
EY1,,,,,,-514.2
AH1,,,,,,-469.1
AH1,,,,,,-409.3
AH1,,,,,,-686.5
AH1,,,,,,-506.3
ER0,,,,,,-455.3
AH1,,,,,,-575.2
ER0,,,,,,-581.8
AA1,,,,,,-724.7
ER1,,,,,,-488.4
IH1,,,,,,-416.1
AE1,,,,,,-725.5
AY1,,,,,,-724.2
IH1,,,,,,-471.6
UW1,,,,,,-401.0
AH1,,,,,,-655.0
IY1,,,,,,-387.4
IY0,,,,,,-384.3
AH1,,,,,,-705.4
AE1,,,,,,-522.9
IY1,,,,,,-410.2
IH1,,,,,,-407.4
ER1,,,,,,-419.0
OW1,,,,,,-498.6
UW1,,,,,,-298.3
AO1,,,,,,-617.4
AH1,,,,,,-500.4
IY1,,,,,,-299.5
AO1,,,,,,-432.9
ER0,,,,,,-415.2
IY1,,,,,,-302.8
UH1,,,,,,-425.0
IH1,,,,,,-442.7
EH1,,,,,,-489.9
UW1,,,,,,-316.2
OW1,,,,,,-428.1
AE1,,,,,,-481.6
OW1,,,,,,-501.0
EH1,,,,,,-590.1
AE1,,,,,,-675.3
AW1,,,,,,-561.0
IH1,,,,,,-441.4
EH1,,,,,,-572.1
AW1,,,,,,-652.1
AH1,,,,,,-510.2
EH1,,,,,,-516.1
IY1,,,,,,-408.8
ER0,,,,,,-395.0
IY1,,,,,,-501.1
ER1,,,,,,-412.7
IH1,,,,,,-578.3
AH1,,,,,,-526.3
OW1,,,,,,-595.2
IY0,,,,,,-397.2
EH1,,,,,,-469.8
ER0,,,,,,-441.9
AA1,,,,,,-745.1
AH1,,,,,,-584.3
ER0,,,,,,-414.0
EH1,,,,,,-628.1
IY0,,,,,,-665.9
