phoneme,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AY1,,,,,,-681.9
EY1,,,,,,-535.1
IH1,,,,,,-500.8
ER1,,,,,,-484.8
ER0,,,,,,-514.6
AH0,,,,,,-601.0
AE1,,,,,,-668.2
AY1,,,,,,-708.5
EH0,,,,,,-401.4
IH1,,,,,,-633.7
AH0,,,,,,-438.9
IH1,,,,,,-531.0
IY0,,,,,,-449.1
EY1,,,,,,-551.6
IY0,,,,,,-435.4
AA1,,,,,,-643.7
AO1,,,,,,-534.1
AY1,,,,,,-703.6
IY1,,,,,,-483.3
UW1,,,,,,-517.0
AY1,,,,,,-689.1
IY1,,,,,,-347.3
AO1,,,,,,-454.1
IY0,,,,,,-318.3
AY1,,,,,,-713.1
IY0,,,,,,-370.8
UH1,,,,,,-468.9
IH1,,,,,,-546.8
AE1,,,,,,-645.5
AE2,,,,,,-669.4
EY1,,,,,,-412.5
UW1,,,,,,-350.1
OY1,,,,,,-545.8
AY1,,,,,,-587.8
ER1,,,,,,-462.6
IH1,,,,,,-505.3
IH1,,,,,,-434.3
AH0,,,,,,-374.2
AE1,,,,,,-625.0
EH1,,,,,,-582.2
AA2,,,,,,-562.7
AA0,,,,,,-638.5
AH0,,,,,,-718.1
IH0,,,,,,-390.3
ER1,,,,,,-444.8
AE1,,,,,,-681.6
AY1,,,,,,-608.2
OW1,,,,,,-591.7
ER0,,,,,,-482.7
IY1,,,,,,-411.8
AY1,,,,,,-638.4
IY1,,,,,,-322.5
AO1,,,,,,-509.1
IY0,,,,,,-364.2
AY1,,,,,,-724.2
ER1,,,,,,-549.3
IH1,,,,,,-512.8
AH0,,,,,,-643.8
AE1,,,,,,-706.0
AY1,,,,,,-691.0
EY1,,,,,,-714.3
EH1,,,,,,-524.5
IH1,,,,,,-479.4
IY0,,,,,,-391.8
AO0,,,,,,-502.2
IY1,,,,,,-344.8
IY1,,,,,,-337.2
AA1,,,,,,-689.9
IY1,,,,,,-406.8
EY1,,,,,,-448.1
ER1,,,,,,-473.1
AO1,,,,,,-463.5
AE1,,,,,,-652.5
ER0,,,,,,-486.4
IY0,,,,,,-380.4
IH1,,,,,,-498.7
ER1,,,,,,-450.8
EY1,,,,,,-485.2
IY0,,,,,,-435.2
AH0,,,,,,-550.0
IH0,,,,,,-1171.3
AH0,,,,,,-685.0
IY1,,,,,,-372.6
ER0,,,,,,-481.4
EH1,,,,,,-642.4
AE1,,,,,,-685.0
AA1,,,,,,-723.1
IH1,,,,,,-479.1
AY1,,,,,,-715.6
IY1,,,,,,-415.9
AO1,,,,,,-443.9
IY0,,,,,,-331.4
AO1,,,,,,-427.2
AE1,,,,,,-593.4
AH0,,,,,,-494.1
AA1,,,,,,-647.9
IY0,,,,,,-318.6
AH0,,,,,,-420.0
IY1,,,,,,-423.2
AO1,,,,,,-605.4
ER0,,,,,,-436.9
AH0,,,,,,-462.1
OW1,,,,,,-469.9
AH0,,,,,,-425.9
IY1,,,,,,-434.5
EH1,,,,,,-485.5
AE1,,,,,,-618.7
AY1,,,,,,-663.1
ER1,,,,,,-470.7
IH1,,,,,,-535.6
UW1,,,,,,-418.1
IY1,,,,,,-372.8
EY1,,,,,,-480.7
AH0,,,,,,-578.3
AO1,,,,,,-659.8
IY0,,,,,,-393.9
AE0,,,,,,-620.3
EY1,,,,,,-491.9
AH0,,,,,,-497.1
EY1,,,,,,-400.2
AH0,,,,,,-468.2
AO1,,,,,,-575.3
AE1,,,,,,-703.8
AH0,,,,,,-441.0
AO1,,,,,,-511.7
AY1,,,,,,-714.2
AH1,,,,,,-636.7
UW1,,,,,,-365.9
AE1,,,,,,-665.9
AY1,,,,,,-675.4
ER1,,,,,,-491.3
AE1,,,,,,-658.0
AH1,,,,,,-467.8
EH1,,,,,,-420.1
EH1,,,,,,-523.0
UW0,,,,,,-410.4
EH2,,,,,,-493.8
IY0,,,,,,-371.9
AE1,,,,,,-669.2
AH1,,,,,,-596.1
ER0,,,,,,-452.5
EY1,,,,,,-412.4
AH1,,,,,,-596.7
AA1,,,,,,-689.4
AE1,,,,,,-680.4
AY1,,,,,,-685.6
EH1,,,,,,-644.5
AH0,,,,,,-440.5
AH1,,,,,,-630.7
AH0,,,,,,-1015.9
EH1,,,,,,-433.4
AO1,,,,,,-486.9
AY1,,,,,,-623.6
EH1,,,,,,-652.1
EH0,,,,,,-538.1
IH1,,,,,,-463.9
ER1,,,,,,-578.7
IY0,,,,,,-372.4
EH1,,,,,,-510.9
AH1,,,,,,-645.0
IY1,,,,,,-345.1
ER1,,,,,,-620.3
ER1,,,,,,-551.0
AW1,,,,,,-678.0
