phoneme,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AY1,,,,,,-832.3
EY1,,,,,,-461.0
ER1,,,,,,-541.2
AH0,,,,,,-755.2
IY0,,,,,,-406.0
AY1,,,,,,-867.0
ER0,,,,,,-438.3
AA1,,,,,,-664.7
OW0,,,,,,-451.8
ER1,,,,,,-494.1
AY1,,,,,,-720.6
ER1,,,,,,-437.4
OW1,,,,,,-495.8
IY1,,,,,,-418.0
EY1,,,,,,-489.1
IY0,,,,,,-376.1
EH1,,,,,,-506.4
AO1,,,,,,-842.9
AA1,,,,,,-1072.1
AH1,,,,,,-649.1
AH1,,,,,,-534.9
AO1,,,,,,-855.9
EY1,,,,,,-486.5
IY0,,,,,,-386.0
AO1,,,,,,-846.4
AO1,,,,,,-502.9
AO1,,,,,,-574.2
IH1,,,,,,-435.7
AE1,,,,,,-868.0
AE1,,,,,,-735.2
EH1,,,,,,-604.4
AO1,,,,,,-498.7
EH1,,,,,,-597.9
AH1,,,,,,-660.0
ER1,,,,,,-511.5
AH1,,,,,,-619.5
AY1,,,,,,-862.6
AO1,,,,,,-863.2
IH1,,,,,,-390.4
AE1,,,,,,-743.7
AH0,,,,,,-837.1
AE1,,,,,,-648.6
OW1,,,,,,-421.7
IY1,,,,,,-338.4
ER1,,,,,,-427.5
UW1,,,,,,-407.3
ER1,,,,,,-429.1
OW1,,,,,,-450.6
ER0,,,,,,-452.1
IY1,,,,,,-362.6
ER1,,,,,,-462.5
IH1,,,,,,-426.7
IH1,,,,,,-640.6
AH0,,,,,,-628.3
IH1,,,,,,-512.1
IY0,,,,,,-437.2
AA1,,,,,,-666.0
AA1,,,,,,-721.7
AE1,,,,,,-648.0
IH1,,,,,,-414.9
IY1,,,,,,-453.5
AH0,,,,,,-827.7
AY1,,,,,,-974.4
OY1,,,,,,-619.3
AO1,,,,,,-735.1
AY1,,,,,,-858.1
IY1,,,,,,-381.1
AO1,,,,,,-533.9
IY0,,,,,,-368.1
AH1,,,,,,-602.4
IH1,,,,,,-582.3
ER1,,,,,,-543.3
EH1,,,,,,-603.0
UW1,,,,,,-388.9
AY1,,,,,,-789.4
EY1,,,,,,-447.9
AY1,,,,,,-713.6
EH1,,,,,,-561.1
AO1,,,,,,-939.4
ER1,,,,,,-534.5
IY0,,,,,,-490.8
AA1,,,,,,-745.9
IH1,,,,,,-441.9
ER0,,,,,,-426.2
AA1,,,,,,-664.5
OW0,,,,,,-482.2
IY2,,,,,,-382.2
AO1,,,,,,-510.9
AY1,,,,,,-896.0
AY1,,,,,,-715.3
ER1,,,,,,-538.2
EY1,,,,,,-461.5
UW1,,,,,,-453.6
ER1,,,,,,-500.4
AO1,,,,,,-465.8
AY1,,,,,,-896.8
ER0,,,,,,-422.8
AE1,,,,,,-840.6
OW1,,,,,,-456.0
ER0,,,,,,-436.1
IY1,,,,,,-389.8
IH1,,,,,,-404.6
ER1,,,,,,-446.7
IY0,,,,,,-419.5
AO1,,,,,,-530.1
IY0,,,,,,-380.1
AO1,,,,,,-441.4
AO1,,,,,,-604.4
EY1,,,,,,-538.3
ER0,,,,,,-533.6
IY1,,,,,,-433.6
EH1,,,,,,-496.2
AO1,,,,,,-679.4
ER1,,,,,,-500.3
OW1,,,,,,-541.1
AH1,,,,,,-587.2
IH1,,,,,,-430.9
AH0,,,,,,-478.0
IY2,,,,,,-398.1
EY1,,,,,,-516.1
EH1,,,,,,-801.2
ER0,,,,,,-466.5
AO1,,,,,,-526.0
AY1,,,,,,-761.3
AH0,,,,,,-928.2
IH1,,,,,,-658.9
IH1,,,,,,-461.1
AE1,,,,,,-774.7
AY1,,,,,,-934.9
AH1,,,,,,-871.9
IY1,,,,,,-364.5
AA1,,,,,,-804.0
AA1,,,,,,-700.9
OW1,,,,,,-535.9
ER0,,,,,,-466.2
IY1,,,,,,-355.4
AH1,,,,,,-793.8
UW1,,,,,,-390.0
AH0,,,,,,-436.1
IY2,,,,,,-359.1
AH0,,,,,,-712.4
AH0,,,,,,-468.7
EY1,,,,,,-471.2
AH1,,,,,,-724.7
EH1,,,,,,-781.0
AE1,,,,,,-841.9
AE1,,,,,,-666.5
ER0,,,,,,-479.3
AH0,,,,,,-458.7
EH1,,,,,,-587.9
ER0,,,,,,-518.4
AY1,,,,,,-900.2
OW1,,,,,,-503.8
IY0,,,,,,-405.3
EY1,,,,,,-536.8
AH1,,,,,,-580.2
IH1,,,,,,-456.3
EY1,,,,,,-454.4
AE1,,,,,,-727.5
AO1,,,,,,-584.4
EY1,,,,,,-507.1
AE1,,,,,,-716.5
IY2,,,,,,-412.2
EY1,,,,,,-513.5
ER0,,,,,,-446.3
IY1,,,,,,-347.7
EH1,,,,,,-748.2
AH0,,,,,,-531.5
AE2,,,,,,-614.2
UW1,,,,,,-406.4
IY0,,,,,,-386.6
AE1,,,,,,-715.7
AE1,,,,,,-779.2
AH0,,,,,,-1044.8
EY2,,,,,,-478.2
AA1,,,,,,-833.0
AA1,,,,,,-960.1
AH0,,,,,,-625.9
IH1,,,,,,-466.2
IY1,,,,,,-363.8
EH1,,,,,,-808.6
AE1,,,,,,-599.4
IH1,,,,,,-489.1
AE1,,,,,,-838.5
IH1,,,,,,-454.8
UW0,,,,,,-421.9
AH0,,,,,,-875.5
OW1,,,,,,-405.3
AE1,,,,,,-710.4
AY1,,,,,,-772.5
AY1,,,,,,-606.2
IH1,,,,,,-475.6
EH0,,,,,,-498.8
OY1,,,,,,-561.9
IH1,,,,,,-537.9
AY1,,,,,,-608.1
AE1,,,,,,-681.0
IY0,,,,,,-490.4
AE2,,,,,,-703.9
EY1,,,,,,-480.3
OW1,,,,,,-537.0
AA1,,,,,,-611.7
AY1,,,,,,-820.9
AE1,,,,,,-867.8
AH0,,,,,,-456.6
AA1,,,,,,-730.1
EH0,,,,,,-541.5
IH1,,,,,,-458.9
AY1,,,,,,-777.9
OW1,,,,,,-421.5
AW1,,,,,,-989.4
AH1,,,,,,-635.7
IH1,,,,,,-457.3
AE1,,,,,,-884.5
EH1,,,,,,-594.9
IY0,,,,,,-407.7
AE1,,,,,,-605.3
IH1,,,,,,-466.5
AO1,,,,,,-489.0
EY1,,,,,,-499.0
IY0,,,,,,-405.3
AO1,,,,,,-448.9
AY1,,,,,,-736.7
AH0,,,,,,-482.5
AH0,,,,,,-502.6
IY1,,,,,,-406.4
AO1,,,,,,-608.7
ER0,,,,,,-468.9
AE1,,,,,,-864.9
IH1,,,,,,-484.1
AE1,,,,,,-814.6
ER0,,,,,,-475.7
EH1,,,,,,-517.2
IY1,,,,,,-366.3
OW1,,,,,,-462.6
EH1,,,,,,-658.9
IH0,,,,,,-475.9
AH1,,,,,,-790.1
EY1,,,,,,-554.7
AE1,,,,,,-668.4
OW1,,,,,,-637.8
AY0,,,,,,-746.2
IY1,,,,,,-400.0
AH0,,,,,,-552.8
EH1,,,,,,-542.8
AH1,,,,,,-874.3
UW1,,,,,,-401.1
ER0,,,,,,-537.4
IH0,,,,,,-582.6
AE1,,,,,,-912.1
UW1,,,,,,-441.1
AE1,,,,,,-650.9
EY1,,,,,,-454.0
IH1,,,,,,-466.4
AW1,,,,,,-653.6
AE1,,,,,,-647.0
IH1,,,,,,-483.3
EY1,,,,,,-463.6
IY0,,,,,,-436.8
OY1,,,,,,-560.0
AH0,,,,,,-740.8
EY1,,,,,,-512.2
AH0,,,,,,-921.6
IH1,,,,,,-500.9
AH1,,,,,,-958.5
AE1,,,,,,-828.9
OW1,,,,,,-537.3
IY1,,,,,,-420.9
IH1,,,,,,-465.3
AW1,,,,,,-779.3
AE0,,,,,,-701.6
IY1,,,,,,-389.5
AH1,,,,,,-696.8
IY1,,,,,,-397.7
AH1,,,,,,-572.3
OW1,,,,,,-460.2
IH0,,,,,,-542.7
AA1,,,,,,-870.9
EY1,,,,,,-530.2
AO1,,,,,,-831.6
AW1,,,,,,-777.4
AE1,,,,,,-611.8
AY1,,,,,,-800.9
IH1,,,,,,-484.4
AE1,,,,,,-613.2
EH1,,,,,,-548.6
EH1,,,,,,-713.1
ER0,,,,,,-421.8
AH1,,,,,,-777.8
AW1,,,,,,-783.5
IY1,,,,,,-451.6
EH1,,,,,,-808.6
EY1,,,,,,-761.7
EH1,,,,,,-536.8
AO1,,,,,,-682.1
UW1,,,,,,-392.4
IY0,,,,,,-345.2
ER0,,,,,,-440.3
AH0,,,,,,-765.0
AO1,,,,,,-511.4
IY0,,,,,,-456.3
IY0,,,,,,-495.0
ER0,,,,,,-501.4
AW1,,,,,,-915.8
AO1,,,,,,-831.3
OW1,,,,,,-496.8
ER0,,,,,,-512.0
ER0,,,,,,-490.0
AW1,,,,,,-792.5
AA1,,,,,,-563.7
IY0,,,,,,-405.3
AE1,,,,,,-687.7
IY1,,,,,,-441.5
IY1,,,,,,-443.8
IY1,,,,,,-330.1
AH1,,,,,,-806.3
ER0,,,,,,-470.4
AO1,,,,,,-565.4
