phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AY1,I,143.739,143.918,,,,,,-1638.5
AH1,WAS,144.008,144.098,,,,,,-1638.2
AO1,BORN,144.247,144.377,,,,,,-806.8
IH1,IN,144.547,144.746,,,,,,-2469.1
AO1,GEORGE,145.445,145.554,,,,,,-1169.4
IY0,COLUMBIA,146.393,146.452,,,,,,-2640.3
AH0,COLUMBIA,146.452,146.582,,,,,,-1725.3
AE1,AND,147.251,147.36,,,,,,-2035.7
AY1,I,147.42,147.55,,,,,,-1807.9
EH1,THERE,147.849,147.989,,,,,,-1907.6
AY1,I,148.368,148.468,,,,,,-1629.3
EH1,SEVEN,148.877,148.967,,,,,,-1812.1
IY1,WE,150.264,150.354,,,,,,-2652.6
AE1,HAD,150.453,150.643,,,,,,-1759.9
EY1,A,150.683,150.753,,,,,,-1914.6
AE1,CABIN,150.912,151.032,,,,,,-1774.5
AH0,CABIN,151.092,151.152,,,,,,-1997.9
AH1,UP,151.361,151.531,,,,,,-1588.6
AA1,ON,151.86,152.249,,,,,,-1216.3
AH1,SUMMIT,152.698,152.758,,,,,,-1615.9
AH0,SUMMIT,152.818,152.878,,,,,,-1866.5
EY1,LAKE,153.027,153.217,,,,,,-2420.3
AH0,IS,153.626,153.696,,,,,,-1981.7
AW1,ABOUT,153.876,154.055,,,,,,-1498.3
AH0,A,154.175,154.265,,,,,,-1715.2
ER1,THIRTY,154.384,154.454,,,,,,-1745.9
AY1,DRIVE,154.863,155.123,,,,,,-1617.3
AO1,NORTH,155.352,155.452,,,,,,-961.9
AH0,OF,155.661,155.721,,,,,,-1484.1
EH1,SPENT,157.238,157.298,,,,,,-1838.0
AH1,SUMMERS,157.837,157.906,,,,,,-1642.8
ER0,SUMMERS,157.966,158.086,,,,,,-1706.3
AE1,AND,158.814,159.283,,,,,,-2101.9
IY1,WE,159.523,159.632,,,,,,-2405.6
UH1,WOULD,159.722,159.802,,,,,,-1833.3
EY1,BASICALLY,160.201,160.301,,,,,,-2345.7
EH1,SPEND,160.73,160.91,,,,,,-1844.7
AH1,THE,161.917,161.977,,,,,,-1271.3
OW1,WHOLE,162.027,162.127,,,,,,-970.5
AH1,SUMMER,162.276,162.346,,,,,,-1493.0
ER0,SUMMER,162.426,162.656,,,,,,-1453.2
AO1,WATER,162.765,162.835,,,,,,-1210.2
ER0,WATER,162.865,162.945,,,,,,-1558.0
IY1,SKIING,163.105,163.164,,,,,,-2399.6
IY1,KNEE,163.504,163.563,,,,,,-2570.1
AO1,BOARDING,163.633,163.723,,,,,,-937.0
IH0,BOARDING,163.803,163.943,,,,,,-2548.9
AY1,HIKING,165.21,165.3,,,,,,-2260.2
IH0,HIKING,165.379,165.479,,,,,,-2608.6
ER0,AROUND,165.579,165.709,,,,,,-1714.5
AW1,AROUND,165.709,165.838,,,,,,-1700.7
IY1,WE,166.696,166.766,,,,,,-2552.6
AE1,HAD,166.826,166.956,,,,,,-1868.4
OW1,NO,167.016,167.135,,,,,,-1307.5
AW1,POWER,167.245,167.355,,,,,,-1539.2
IY0,ELECTRICITY,168.123,168.203,,,,,,-2295.3
AW1,OUT,168.203,168.313,,,,,,-1566.7
EH1,THERE,168.383,168.602,,,,,,-1799.6
AO1,OR,168.921,169.081,,,,,,-750.8
AO1,WATER,169.49,169.57,,,,,,-1110.8
ER0,WATER,169.6,169.759,,,,,,-1698.1
IY1,WE,170.049,170.139,,,,,,-2517.0
AE1,HAVE,170.338,170.408,,,,,,-1690.9
AY1,DRIVE,170.747,170.917,,,,,,-1566.2
AH1,UP,170.947,171.086,,,,,,-1480.3
UW1,TO,171.326,171.485,,,,,,-2427.0
AH0,A,171.485,171.625,,,,,,-1393.3
IY1,CONVENIENCE,172.074,172.154,,,,,,-2543.6
AO1,STORE,172.513,172.633,,,,,,-1148.4
AO1,CALLED,172.842,172.952,,,,,,-1164.3
EH1,BEAR,173.661,173.76,,,,,,-2027.6
EY1,LAKE,173.93,174.1,,,,,,-2306.8
AH0,CONVENIENCE,174.648,174.708,,,,,,-1700.8
EH1,GET,175.726,175.846,,,,,,-1992.9
AE1,GAS,175.955,176.175,,,,,,-1814.2
AO1,WATER,176.574,176.664,,,,,,-1119.4
ER0,WATER,176.704,176.843,,,,,,-1545.1
AE1,AND,177.681,178.001,,,,,,-1914.5
AH1,WAS,178.25,178.44,,,,,,-1474.0
AO1,ALWAYS,178.49,178.579,,,,,,-1271.4
IY0,ALWAYS,178.789,178.909,,,,,,-2173.5
AH0,A,179.048,179.118,,,,,,-1647.0
AH1,FUN,179.378,179.477,,,,,,-1448.5
ER0,FOR,179.866,179.946,,,,,,-1646.9
AH1,US,179.946,180.026,,,,,,-1679.1
AH1,BECAUSE,180.395,180.525,,,,,,-1778.1
EH1,AS,180.655,180.734,,,,,,-1763.9
IH1,KIDS,181.183,181.293,,,,,,-2104.4
IY1,WE,181.573,181.682,,,,,,-2303.1
UH1,WOULD,181.792,181.882,,,,,,-1930.1
AH1,UM,182.54,182.8,,,,,,-1627.3
IY1,WE,183.219,183.279,,,,,,-2660.7
OW1,GO,183.398,183.528,,,,,,-1265.0
AH1,UP,183.788,183.917,,,,,,-1556.6
AA1,ON,183.947,184.007,,,,,,-1388.5
AH1,JUNK,184.107,184.187,,,,,,-1549.9
UW1,FOOD,184.366,184.476,,,,,,-1963.8
AA1,LOT,185.613,185.683,,,,,,-1207.3
AH1,FUN,185.873,186.002,,,,,,-1366.5
AE1,AND,186.272,186.352,,,,,,-1787.1
AA1,PROBABLY,186.521,186.601,,,,,,-1408.3
IY0,PROBABLY,186.661,186.731,,,,,,-1888.6
AA1,NOT,186.791,186.851,,,,,,-1296.2
AH1,FUN,187.29,187.369,,,,,,-1369.0
AH1,UH,188.656,188.996,,,,,,-1551.0
AE1,AND,188.996,189.095,,,,,,-1918.0
IY1,WE,189.295,189.395,,,,,,-2483.7
AO1,ALSO,189.594,189.704,,,,,,-1171.6
OW0,ALSO,189.874,190.003,,,,,,-1253.9
OW1,GO,190.083,190.343,,,,,,-1245.1
AE1,AND,190.343,190.452,,,,,,-1954.3
AH1,DUMP,190.752,191.031,,,,,,-1642.2
AW1,OUR,191.231,191.39,,,,,,-1447.2
ER0,OUR,191.39,191.59,,,,,,-1524.1
IH0,GARBAGE,191.839,191.929,,,,,,-1877.7
AE1,AT,192.099,192.238,,,,,,-1779.0
IY0,THE,192.518,192.747,,,,,,-1874.1
OW1,LOCAL,192.967,193.056,,,,,,-1133.3
AA1,GARBAGE,193.256,193.326,,,,,,-1354.7
AH1,DUMP,193.635,193.695,,,,,,-1701.0
AW1,OUT,193.805,193.964,,,,,,-1424.8
EH1,THERE,194.044,194.104,,,,,,-1752.6
AH0,WAS,194.443,194.503,,,,,,-1631.3
AO1,ALSO,195.112,195.232,,,,,,-1140.1
OW0,ALSO,195.371,195.431,,,,,,-1470.4
AH0,A,195.431,195.631,,,,,,-1363.6
IH1,BIG,195.72,195.83,,,,,,-2032.1
IH0,EVENT,195.93,196.02,,,,,,-1879.8
EH1,EVENT,196.08,196.169,,,,,,-1890.7
AO1,OFTEN,197.037,197.127,,,,,,-1522.0
IY1,BE,197.337,197.437,,,,,,-2431.7
EH1,BEARS,197.526,197.636,,,,,,-1988.7
IY1,WE,198.095,198.165,,,,,,-2561.0
IY1,SEE,198.454,198.624,,,,,,-2355.6
ER1,DURING,199.093,199.232,,,,,,-1548.6
IY0,THE,199.871,200.589,,,,,,-2512.4
AH1,SUMMER,201.158,201.228,,,,,,-1658.9
ER0,SUMMER,201.288,201.427,,,,,,-1847.9
IY1,WE,201.477,201.537,,,,,,-2457.5
UH1,WOULD,201.567,201.637,,,,,,-1595.5
AO1,ALSO,201.757,201.926,,,,,,-1091.2
OW0,ALSO,202.136,202.295,,,,,,-1248.9
AY1,QUITE,202.435,202.545,,,,,,-1846.2
AO1,OFTEN,202.605,202.754,,,,,,-1206.2
AY1,DRIVE,203.243,203.393,,,,,,-1735.4
UW1,TO,204.002,204.351,,,,,,-1940.5
AE1,JASPER,204.461,204.61,,,,,,-1782.4
ER0,JASPER,204.79,205.059,,,,,,-1615.0
AE1,AND,205.059,205.149,,,,,,-1954.7
EH1,EDMONTON,205.259,205.388,,,,,,-1927.0
OW1,BOTH,206.187,206.376,,,,,,-1110.4
ER0,ARE,206.456,206.566,,,,,,-1634.8
AW1,ABOUT,206.656,206.735,,,,,,-1472.2
AO1,FOUR,207.144,207.284,,,,,,-860.4
AW1,HOUR,207.354,207.544,,,,,,-1538.2
ER0,HOUR,207.544,207.793,,,,,,-1631.2
AY1,DRIVE,207.993,208.272,,,,,,-1563.0
IY1,EAST,208.651,208.801,,,,,,-2621.7
AH1,OF,209.519,209.868,,,,,,-1578.8
IH1,PRINCE,210.716,210.776,,,,,,-1822.9
IY1,WE,212.053,212.183,,,,,,-2297.6
OW1,GO,212.393,212.452,,,,,,-1151.1
AA1,ON,212.452,212.532,,,,,,-1203.8
IH1,TRIPS,213.151,213.251,,,,,,-1814.5
AE1,AND,213.55,213.929,,,,,,-1944.2
OW1,GO,214.358,214.478,,,,,,-1077.6
AY1,HIKING,214.518,214.647,,,,,,-2007.2
IH0,HIKING,214.767,214.887,,,,,,-2561.1
AE1,AND,215.645,215.775,,,,,,-1765.3
IY1,WE,216.134,216.224,,,,,,-1995.6
OW1,GO,216.423,216.673,,,,,,-1157.1
EH1,EDMONTON,216.802,216.952,,,,,,-1975.8
IY0,USUALLY,217.95,218.04,,,,,,-2094.3
AO1,FOR,218.209,218.369,,,,,,-842.1
IY1,THEATRE,218.998,219.107,,,,,,-2543.9
ER0,THEATRE,219.167,219.427,,,,,,-1644.2
AO1,OR,219.756,219.915,,,,,,-904.9
AE1,YEAH,220.434,220.534,,,,,,-1902.4
IY1,THEATRE,220.993,221.053,,,,,,-2731.2
ER0,THEATRE,221.123,221.312,,,,,,-1678.5
AE1,AND,221.312,221.412,,,,,,-1905.0
AE1,RANCH,223.058,223.168,,,,,,-1921.5
AY1,OUTSIDE,223.437,223.517,,,,,,-1638.7
AE1,THAT,224.106,224.176,,,,,,-1788.4
IY1,WE,224.295,224.385,,,,,,-2541.6
OW1,GO,224.695,224.794,,,,,,-1428.0
EY1,CRAZY,225.313,225.373,,,,,,-2132.9
EY1,ACRES,225.513,225.632,,,,,,-2349.1
ER0,ACRES,225.712,225.822,,,,,,-1784.1
EY1,THEY,227.189,227.398,,,,,,-2512.4
AW1,COWS,228.067,228.316,,,,,,-1484.1
EY1,PLAY,228.935,229.005,,,,,,-2109.2
AH0,WITH,229.035,229.115,,,,,,-1691.1
IH1,KITTENS,229.344,229.404,,,,,,-2010.3
UW1,DO,230.082,230.162,,,,,,-1790.1
AO1,ALL,230.162,230.262,,,,,,-1202.5
AE1,THAT,230.352,230.422,,,,,,-1643.8
AH1,STUFF,231.06,231.12,,,,,,-1609.6
AH1,LOVE,231.729,231.808,,,,,,-1435.3
AY1,I,232.866,233.016,,,,,,-1802.5
AH1,WAS,233.095,233.165,,,,,,-1742.3
EH1,SEVEN,233.385,233.495,,,,,,-1738.0
AH0,SEVEN,233.544,233.634,,,,,,-1900.6
AY1,I,233.714,233.844,,,,,,-1776.8
UW1,MOVED,233.934,234.013,,,,,,-1892.2
AW1,DOWN,234.153,234.283,,,,,,-1909.2
UW1,TO,234.492,234.722,,,,,,-2434.3
AO1,VICTORIA,235.101,235.211,,,,,,-910.3
IY0,VICTORIA,235.271,235.39,,,,,,-2106.7
AH0,VICTORIA,235.39,235.56,,,,,,-1758.2
AE1,AND,235.849,236.069,,,,,,-2048.2
EH1,SPENT,236.677,236.747,,,,,,-1821.2
EH1,REST,236.987,237.056,,,,,,-1741.2
AY1,MY,237.266,237.376,,,,,,-1655.3
AY1,LIFE,237.446,237.545,,,,,,-1849.0
EH1,THERE,237.685,237.805,,,,,,-1914.8
AH0,WAS,238.802,238.952,,,,,,-1769.7
AH0,A,239.69,239.81,,,,,,-1621.9
IH1,REALLY,239.94,240.0,,,,,,-1834.2
IY0,REALLY,240.03,240.159,,,,,,-2179.6
EY1,GREAT,240.259,240.359,,,,,,-2283.5
EY1,PLACE,240.499,240.568,,,,,,-1947.8
OW1,GROW,240.878,240.958,,,,,,-1215.5
AH1,UP,240.958,241.137,,,,,,-1555.2
AH1,UM,241.397,241.616,,,,,,-1621.5
IY1,WE,242.055,242.115,,,,,,-2388.3
OW1,OAK,242.534,242.754,,,,,,-1101.8
EY1,BAY,242.853,243.113,,,,,,-2117.6
AE1,AND,243.252,243.562,,,,,,-1935.6
OW1,SO,243.901,243.991,,,,,,-1318.4
IY1,WE,244.061,244.14,,,,,,-2528.8
ER0,WERE,244.21,244.48,,,,,,-1618.8
AH1,UH,245.078,245.407,,,,,,-1557.7
IY1,WE,245.437,245.567,,,,,,-2619.2
ER0,WERE,246.355,246.475,,,,,,-1676.2
EH1,VERY,246.525,246.585,,,,,,-1680.3
UW1,TO,246.984,247.044,,,,,,-1330.4
AA1,LOT,247.134,247.213,,,,,,-1183.9
IY1,BEACHES,247.423,247.533,,,,,,-2503.7
AH0,BEACHES,247.602,247.722,,,,,,-1892.0
AH1,UM,248.201,248.421,,,,,,-1612.8
ER0,PARTICULARLY,249.997,250.067,,,,,,-1703.3
IY0,PARTICULARLY,250.177,250.396,,,,,,-2856.2
OW2,WILLOWS,250.805,250.955,,,,,,-1306.8
AA1,GONZALES,251.444,251.554,,,,,,-1726.8
AH0,GONZALES,251.613,251.673,,,,,,-2001.7
IY1,BEACH,251.823,251.973,,,,,,-2577.4
AE1,AND,253.11,253.469,,,,,,-2082.3
AH1,UP,254.247,254.337,,,,,,-1666.1
EH1,THERE,254.437,254.537,,,,,,-1763.3
IH1,IT,254.716,254.866,,,,,,-1930.2
AH1,UH,256.253,256.313,,,,,,-1837.2
IH0,GOING,256.422,256.752,,,,,,-1851.9
AW1,DOWN,257.35,257.46,,,,,,-1435.0
AH0,TO,257.969,258.198,,,,,,-1671.1
AH1,THE,259.146,259.326,,,,,,-2386.9
AY1,TIDE,259.885,259.994,,,,,,-1596.3
UW1,POOLS,260.154,260.344,,,,,,-1017.9
AE1,CRABS,261.93,262.149,,,,,,-2319.2
AO1,ALL,263.876,263.995,,,,,,-951.2
IY1,SEA,264.305,264.394,,,,,,-2549.6
AY1,LIFE,264.474,264.554,,,,,,-2016.6
IY1,SEALS,265.063,265.153,,,,,,-2315.6
AA1,OTTERS,265.452,265.622,,,,,,-1045.1
ER0,OTTERS,265.651,265.741,,,,,,-1634.2
AE1,AND,266.12,266.21,,,,,,-2522.9
AY1,MY,266.3,266.41,,,,,,-1969.3
EH1,FRIENDS,266.5,266.589,,,,,,-1834.2
AY1,QUITE,266.889,266.968,,,,,,-1738.5
AO1,OFTEN,267.008,267.098,,,,,,-1317.9
OW1,GO,267.567,267.827,,,,,,-1163.5
AE1,AND,267.827,267.896,,,,,,-1732.2
AE1,CAMP,268.166,268.295,,,,,,-1976.3
AH1,UP,269.173,269.303,,,,,,-1550.2
AA1,ON,269.363,269.513,,,,,,-993.5
IY1,BEACH,270.181,270.331,,,,,,-2493.5
IH1,IS,270.73,270.9,,,,,,-2049.7
AO1,ALL,271.847,272.007,,,,,,-1083.4
AY1,RIGHT,272.526,272.586,,,,,,-1812.7
AO1,ALONG,272.695,272.755,,,,,,-1018.1
OW1,GROWING,274.791,274.9,,,,,,-1496.8
AH1,UP,274.97,275.16,,,,,,-1814.5
AE1,AND,275.3,275.669,,,,,,-2042.7
AY1,MY,276.237,276.686,,,,,,-1651.5
AE1,DAD,277.644,277.884,,,,,,-1808.3
AO1,ALSO,278.203,278.353,,,,,,-1060.9
OW0,ALSO,278.502,278.652,,,,,,-1394.6
AE1,HAD,278.851,279.171,,,,,,-1684.0
AH0,A,279.39,279.45,,,,,,-1606.2
OW1,MOTOR,279.55,279.63,,,,,,-1124.7
ER0,MOTOR,279.66,279.729,,,,,,-1790.2
OW1,BOAT,279.779,279.949,,,,,,-1189.6
AH1,UM,280.368,280.598,,,,,,-1679.4
AE1,THAT,281.855,281.954,,,,,,-1787.4
IY1,WE,282.074,282.393,,,,,,-2510.3
AE1,KEPT,283.591,283.68,,,,,,-1804.8
AE1,AT,283.79,284.03,,,,,,-1865.8
IY0,THE,284.259,284.529,,,,,,-2504.1
OW1,OAK,284.529,284.628,,,,,,-1413.9
EY1,BAY,284.728,284.788,,,,,,-2266.2
ER0,MARINA,284.868,284.948,,,,,,-1738.1
AE1,AND,285.087,285.377,,,,,,-1924.0
OW1,SO,285.766,286.015,,,,,,-1358.7
AO1,OFTEN,286.255,286.354,,,,,,-1208.2
AY1,NIGHTS,286.734,286.903,,,,,,-2171.4
IY1,WE,287.093,287.193,,,,,,-2654.2
OW1,BOAT,287.482,287.602,,,,,,-1141.2
ER0,OVER,287.771,287.841,,,,,,-1564.9
AE1,SAN,288.13,288.23,,,,,,-1836.7
AY1,ISLANDS,288.4,288.589,,,,,,-1598.8
OW1,GO,289.028,289.238,,,,,,-1285.7
AA1,WATCHING,290.026,290.116,,,,,,-1248.7
AE1,AND,290.615,290.804,,,,,,-1954.9
AY1,QUITE,291.373,291.463,,,,,,-1737.9
AO1,OFTEN,291.503,291.612,,,,,,-1283.3
UW0,INTO,292.48,292.63,,,,,,-1797.9
AO1,ORCAS,292.63,292.73,,,,,,-912.8
AH0,ORCAS,292.87,293.019,,,,,,-1703.5
AE1,AND,293.159,293.269,,,,,,-1811.2
AH1,ANOTHER,295.124,295.184,,,,,,-1662.3
ER0,ANOTHER,295.214,295.294,,,,,,-1735.5
EY1,PLACE,295.404,295.464,,,,,,-1960.1
AE1,THAT,295.643,295.763,,,,,,-1820.2
IY1,WE,295.943,296.412,,,,,,-2197.1
EH1,WENT,296.9,297.02,,,,,,-1937.1
IH1,IS,297.11,297.349,,,,,,-1929.9
AH1,UM,297.729,298.038,,,,,,-1719.5
AY1,MY,298.716,298.776,,,,,,-1847.6
AO1,OFTEN,299.275,299.355,,,,,,-1110.9
OW1,GO,299.814,300.013,,,,,,-1180.8
OW1,OVER,300.522,300.612,,,,,,-1232.2
ER0,OVER,300.692,300.832,,,,,,-1648.2
AA1,ON,300.832,300.951,,,,,,-1174.3
AH0,THE,301.47,301.53,,,,,,-1825.5
AH1,GULF,301.58,301.67,,,,,,-1166.8
AY1,ISLANDS,301.749,301.939,,,,,,-1451.5
AE1,AND,303.027,303.116,,,,,,-2032.4

