phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AY1,SISTER,114.477,114.557,,,,,,-1707.8
ER0,SISTER,114.836,114.936,,,,,,-1569.5
UW1,MOVED,115.125,115.195,,,,,,-1367.4
AA1,TORONTO,115.475,115.554,,,,,,-1225.4
OW0,TORONTO,115.614,115.784,,,,,,-1165.6
AY1,LIKE,116.512,116.572,,,,,,-1499.6
ER0,NUMBER,116.881,116.951,,,,,,-1308.5
OW1,AGO,117.39,117.65,,,,,,-1105.8
EY1,MAYBE,117.879,117.969,,,,,,-1900.8
IY0,MAYBE,118.009,118.099,,,,,,-2553.0
AH0,WAS,118.418,118.478,,,,,,-1490.2
AY1,I,118.508,118.677,,,,,,-1303.3
OW1,KNOW,118.857,118.937,,,,,,-1185.3
EH1,WHATEVER,119.066,119.136,,,,,,-1534.4
ER0,WHATEVER,119.196,119.316,,,,,,-1774.0
AH1,UH,119.934,120.094,,,,,,-1470.2
IY1,WE,120.174,120.264,,,,,,-2442.8
ER0,WERE,120.334,120.743,,,,,,-1437.5
IY1,WE,121.132,121.212,,,,,,-2493.9
EY1,TRAIN,121.591,121.84,,,,,,-2529.0
UW1,TO,122.02,122.509,,,,,,-1446.4
AH1,COME,124.075,124.175,,,,,,-1359.4
IH1,VISIT,125.063,125.133,,,,,,-1700.7
AA1,TORONTO,125.432,125.522,,,,,,-1222.3
OW0,TORONTO,125.582,125.671,,,,,,-1131.8
AY1,LIKE,126.559,126.679,,,,,,-1694.0
AO1,NORTHERN,126.749,126.809,,,,,,-1192.6
AA0,ONTARIO,126.988,127.058,,,,,,-1485.6
EH1,ONTARIO,127.198,127.278,,,,,,-1710.2
IY0,ONTARIO,127.378,127.467,,,,,,-1782.0
OW0,ONTARIO,127.467,127.667,,,,,,-1320.5
AE1,AND,128.455,128.575,,,,,,-1718.0
IH1,IT,128.764,128.984,,,,,,-1932.3
AH0,A,129.323,129.383,,,,,,-1543.7
IH1,BIT,129.443,129.533,,,,,,-1723.9
AH0,OF,129.563,129.672,,,,,,-1566.7
AH0,AN,130.121,130.191,,,,,,-1526.4
EH1,EVENTFUL,130.441,130.52,,,,,,-1571.9
IH1,TRIP,133.194,133.284,,,,,,-1560.5
AY1,I,133.314,133.454,,,,,,-1379.4
EH1,GUESS,133.524,133.623,,,,,,-1618.2
AH1,UH,133.673,134.172,,,,,,-1268.0
AA1,ON,134.172,134.262,,,,,,-1238.4
EY1,WAY,134.461,134.571,,,,,,-1935.8
AH1,SUDBURY,134.851,134.99,,,,,,-1461.7
IY0,SUDBURY,135.17,135.359,,,,,,-2014.0
AH0,A,135.739,135.828,,,,,,-1533.7
AA1,CAR,135.958,136.158,,,,,,-1158.1
OW1,DROVE,136.676,136.756,,,,,,-1118.9
AY1,SIDE,137.185,137.315,,,,,,-1379.2
EY1,TRAIN,137.664,137.854,,,,,,-1967.3
OW1,SO,139.241,139.55,,,,,,-1382.1
IY1,WE,140.188,140.298,,,,,,-1923.9
ER0,WERE,140.378,140.787,,,,,,-1427.7
AY1,I,141.296,141.376,,,,,,-1535.4
AY1,MY,141.675,141.755,,,,,,-1603.7
AE1,DAD,141.805,141.934,,,,,,-1576.3
IY1,WE,142.004,142.084,,,,,,-2078.4
ER0,WERE,142.114,142.244,,,,,,-1536.8
AY1,LIKE,142.363,142.443,,,,,,-1645.7
UW1,CABOOSE,143.361,143.461,,,,,,-1522.1
AY1,I,143.611,143.71,,,,,,-1582.7
EH1,GUESS,143.78,143.9,,,,,,-2423.3
IH1,GETTING,144.239,144.309,,,,,,-1805.9
AA1,COFFEE,144.539,144.778,,,,,,-1183.8
IY0,COFFEE,144.828,145.047,,,,,,-2061.8
AE1,AND,145.466,145.596,,,,,,-1658.0
AH0,OF,145.876,145.955,,,,,,-1535.5
AH1,STRUCK,146.424,146.574,,,,,,-1425.0
IY1,HE,146.813,146.923,,,,,,-1830.5
AA1,COFFEE,147.572,147.731,,,,,,-1280.5
IY0,COFFEE,147.771,147.831,,,,,,-1948.4
EH1,AGAINST,147.941,148.001,,,,,,-1713.9
AH1,THE,148.28,148.599,,,,,,-1401.8
AO1,WALL,149.138,149.537,,,,,,-867.6
AE1,AND,149.647,149.707,,,,,,-1567.2
AE1,HAPPENED,149.916,150.046,,,,,,-2594.1
AH0,WAS,150.206,150.276,,,,,,-1406.9
AE1,HAD,152.221,152.281,,,,,,-1502.3
AA1,FALLEN,152.48,152.58,,,,,,-1079.8
IY1,ASLEEP,153.069,153.209,,,,,,-2087.2
AY1,DRIVING,154.127,154.286,,,,,,-1425.7
AH0,OF,154.945,155.015,,,,,,-1478.5
OW1,OLD,155.414,155.474,,,,,,-1147.3
OW1,DROVE,156.202,156.322,,,,,,-1125.1
AY1,SIDE,156.771,157.0,,,,,,-1303.3
AH1,OF,158.088,158.247,,,,,,-1349.5
EY1,TRAIN,158.577,158.796,,,,,,-1920.9
AA1,CAR,159.824,159.914,,,,,,-1268.8
AH1,JUST,159.983,160.053,,,,,,-1471.7
AW1,BOUNCED,160.143,160.253,,,,,,-1488.9
AA1,ON,160.652,160.712,,,,,,-1297.3
AY1,FIRE,160.772,160.911,,,,,,-1278.2
ER0,FIRE,160.911,161.031,,,,,,-1532.0
AY1,I,161.141,161.34,,,,,,-1625.4
AY1,I'M,161.57,161.66,,,,,,-1551.0
IY1,SHE,162.667,162.737,,,,,,-2465.3
ER0,SURVIVED,162.807,162.867,,,,,,-1518.9
AY1,SURVIVED,162.947,163.276,,,,,,-1232.9
OW1,SO,163.535,163.765,,,,,,-1280.4
AH0,IT'S,164.573,164.673,,,,,,-1355.8
AA1,NOT,164.842,165.042,,,,,,-1405.8
AE1,THAT,165.94,166.09,,,,,,-1508.6
AO1,MORBID,166.229,166.349,,,,,,-719.1
AH0,MORBID,166.469,166.549,,,,,,-1649.9
IH1,IN,167.127,167.207,,,,,,-1690.1
EH1,SENSE,167.427,167.556,,,,,,-2501.2
AH1,UM,168.384,168.714,,,,,,-1222.2
AY1,I,171.228,171.308,,,,,,-1614.4
IH1,THINK,171.398,171.467,,,,,,-1734.1
ER0,SURVIVED,171.777,171.837,,,,,,-1513.9
AY1,SURVIVED,171.866,172.066,,,,,,-1326.3
AY1,I'M,172.246,172.425,,,,,,-1474.5
AA1,SORRY,172.545,172.655,,,,,,-1247.6
IY0,SORRY,172.784,172.874,,,,,,-2511.6
AH1,BUT,173.583,173.642,,,,,,-1423.4
AH1,UH,173.682,174.121,,,,,,-1333.4
AE1,AND,174.5,174.6,,,,,,-1630.0
EH1,THEN,174.72,174.929,,,,,,-1621.2
IY1,WE,175.169,175.428,,,,,,-1990.6
EY1,LATER,175.558,175.678,,,,,,-1973.2
ER0,LATER,175.718,176.037,,,,,,-1546.1
AA1,ON,176.466,176.676,,,,,,-1097.2
IY1,WE,176.795,176.915,,,,,,-2046.5
AA1,GOT,177.005,177.085,,,,,,-1385.4
OW1,GO,177.314,177.444,,,,,,-1009.6
AY1,RIGHT,177.524,177.633,,,,,,-1926.9
UW1,THROUGH,177.903,177.993,,,,,,-2087.7
EY1,A,177.993,178.332,,,,,,-1844.0
AH0,A,179.449,179.519,,,,,,-1548.7
AO1,FOREST,179.659,179.798,,,,,,-811.6
AY1,FIRE,180.068,180.257,,,,,,-1200.5
ER0,FIRE,180.257,180.527,,,,,,-1500.8
UW1,TWO,181.475,181.594,,,,,,-1858.6
EY1,TRAINS,181.794,182.063,,,,,,-2065.8
ER0,WERE,182.412,182.512,,,,,,-1220.2
EY1,WAITING,182.622,182.702,,,,,,-1996.6
AH1,OF,183.131,183.201,,,,,,-1375.3
AE1,HAD,183.42,183.49,,,,,,-1493.7
AY1,LIKE,183.59,183.67,,,,,,-1596.2
IY1,WHEAT,183.979,184.119,,,,,,-2193.4
ER0,OR,184.188,184.338,,,,,,-1430.7
AH1,SOMETHING,184.458,184.568,,,,,,-1273.3
AE1,AND,184.747,184.827,,,,,,-1714.5
AY1,I,184.977,185.046,,,,,,-1417.4
EH1,GUESS,185.106,185.186,,,,,,-1565.3
EY1,THEY,185.286,185.505,,,,,,-1602.9
AA1,WANT,185.615,185.715,,,,,,-1206.1
AE1,THAT,186.673,186.842,,,,,,-1487.2
OW1,GOING,186.932,187.032,,,,,,-1038.1
AH1,THE,187.331,187.431,,,,,,-1414.9
AY1,FIRE,187.461,187.641,,,,,,-1213.4
ER0,FIRE,187.641,187.79,,,,,,-1550.0
AH1,BUT,187.85,187.95,,,,,,-1547.1
IY1,PEOPLE,188.11,188.229,,,,,,-2062.0
AY1,FINE,188.678,188.898,,,,,,-2098.1
AH1,UM,190.504,190.803,,,,,,-1449.2
AY1,I,192.968,193.048,,,,,,-1609.4
IY1,ASLEEP,193.348,193.447,,,,,,-2008.0
OW1,MOST,193.637,193.737,,,,,,-1168.5
AH0,IT,193.996,194.076,,,,,,-1538.9
AE1,THAT'S,194.295,194.405,,,,,,-1401.9
AH0,WAS,194.974,195.114,,,,,,-1575.8
AH0,UPSETTING,195.403,195.473,,,,,,-1434.3
EH1,UPSETTING,195.622,195.702,,,,,,-1506.5
IH1,THINK,196.49,196.59,,,,,,-1577.1
IH1,IT,196.67,196.73,,,,,,-1819.3
UH1,WOULD,196.79,196.91,,,,,,-1421.6
IY1,BE,196.979,197.059,,,,,,-2074.1
UW1,COOL,197.149,197.299,,,,,,-1123.2
AH1,UM,198.905,199.354,,,,,,-1388.8
EH1,THEN,201.749,201.888,,,,,,-1689.9
AE1,RAN,202.856,202.936,,,,,,-1680.1
AY1,MY,203.165,203.245,,,,,,-1824.5
AH1,COUSIN,203.345,203.495,,,,,,-1488.9
AA1,ON,203.624,203.734,,,,,,-1299.0
AH0,THE,203.844,203.924,,,,,,-1483.0
AA1,ON,204.283,204.402,,,,,,-1333.5
EY1,TRAIN,204.632,204.732,,,,,,-1734.5
EH1,LESS,205.4,205.48,,,,,,-1497.8
