phoneme,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AY1,,,,,,-1707.8
ER0,,,,,,-1569.5
UW1,,,,,,-1367.4
AA1,,,,,,-1225.4
OW0,,,,,,-1165.6
AY1,,,,,,-1499.6
ER0,,,,,,-1308.5
OW1,,,,,,-1105.8
EY1,,,,,,-1900.8
IY0,,,,,,-2553.0
AH0,,,,,,-1490.2
AY1,,,,,,-1303.3
OW1,,,,,,-1185.3
EH1,,,,,,-1534.4
ER0,,,,,,-1774.0
AH1,,,,,,-1470.2
IY1,,,,,,-2442.8
ER0,,,,,,-1437.5
IY1,,,,,,-2493.9
EY1,,,,,,-2529.0
UW1,,,,,,-1446.4
AH1,,,,,,-1359.4
IH1,,,,,,-1700.7
AA1,,,,,,-1222.3
OW0,,,,,,-1131.8
AY1,,,,,,-1694.0
AO1,,,,,,-1192.6
AA0,,,,,,-1485.6
EH1,,,,,,-1710.2
IY0,,,,,,-1782.0
OW0,,,,,,-1320.5
AE1,,,,,,-1718.0
IH1,,,,,,-1932.3
AH0,,,,,,-1543.7
IH1,,,,,,-1723.9
AH0,,,,,,-1566.7
AH0,,,,,,-1526.4
EH1,,,,,,-1571.9
IH1,,,,,,-1560.5
AY1,,,,,,-1379.4
EH1,,,,,,-1618.2
AH1,,,,,,-1268.0
AA1,,,,,,-1238.4
EY1,,,,,,-1935.8
AH1,,,,,,-1461.7
IY0,,,,,,-2014.0
AH0,,,,,,-1533.7
AA1,,,,,,-1158.1
OW1,,,,,,-1118.9
AY1,,,,,,-1379.2
EY1,,,,,,-1967.3
OW1,,,,,,-1382.1
IY1,,,,,,-1923.9
ER0,,,,,,-1427.7
AY1,,,,,,-1535.4
AY1,,,,,,-1603.7
AE1,,,,,,-1576.3
IY1,,,,,,-2078.4
ER0,,,,,,-1536.8
AY1,,,,,,-1645.7
UW1,,,,,,-1522.1
AY1,,,,,,-1582.7
EH1,,,,,,-2423.3
IH1,,,,,,-1805.9
AA1,,,,,,-1183.8
IY0,,,,,,-2061.8
AE1,,,,,,-1658.0
AH0,,,,,,-1535.5
AH1,,,,,,-1425.0
IY1,,,,,,-1830.5
AA1,,,,,,-1280.5
IY0,,,,,,-1948.4
EH1,,,,,,-1713.9
AH1,,,,,,-1401.8
AO1,,,,,,-867.6
AE1,,,,,,-1567.2
AE1,,,,,,-2594.1
AH0,,,,,,-1406.9
AE1,,,,,,-1502.3
AA1,,,,,,-1079.8
IY1,,,,,,-2087.2
AY1,,,,,,-1425.7
AH0,,,,,,-1478.5
OW1,,,,,,-1147.3
OW1,,,,,,-1125.1
AY1,,,,,,-1303.3
AH1,,,,,,-1349.5
EY1,,,,,,-1920.9
AA1,,,,,,-1268.8
AH1,,,,,,-1471.7
AW1,,,,,,-1488.9
AA1,,,,,,-1297.3
AY1,,,,,,-1278.2
ER0,,,,,,-1532.0
AY1,,,,,,-1625.4
AY1,,,,,,-1551.0
IY1,,,,,,-2465.3
ER0,,,,,,-1518.9
AY1,,,,,,-1232.9
OW1,,,,,,-1280.4
AH0,,,,,,-1355.8
AA1,,,,,,-1405.8
AE1,,,,,,-1508.6
AO1,,,,,,-719.1
AH0,,,,,,-1649.9
IH1,,,,,,-1690.1
EH1,,,,,,-2501.2
AH1,,,,,,-1222.2
AY1,,,,,,-1614.4
IH1,,,,,,-1734.1
ER0,,,,,,-1513.9
AY1,,,,,,-1326.3
AY1,,,,,,-1474.5
AA1,,,,,,-1247.6
IY0,,,,,,-2511.6
AH1,,,,,,-1423.4
AH1,,,,,,-1333.4
AE1,,,,,,-1630.0
EH1,,,,,,-1621.2
IY1,,,,,,-1990.6
EY1,,,,,,-1973.2
ER0,,,,,,-1546.1
AA1,,,,,,-1097.2
IY1,,,,,,-2046.5
AA1,,,,,,-1385.4
OW1,,,,,,-1009.6
AY1,,,,,,-1926.9
UW1,,,,,,-2087.7
EY1,,,,,,-1844.0
AH0,,,,,,-1548.7
AO1,,,,,,-811.6
AY1,,,,,,-1200.5
ER0,,,,,,-1500.8
UW1,,,,,,-1858.6
EY1,,,,,,-2065.8
ER0,,,,,,-1220.2
EY1,,,,,,-1996.6
AH1,,,,,,-1375.3
AE1,,,,,,-1493.7
AY1,,,,,,-1596.2
IY1,,,,,,-2193.4
ER0,,,,,,-1430.7
AH1,,,,,,-1273.3
AE1,,,,,,-1714.5
AY1,,,,,,-1417.4
EH1,,,,,,-1565.3
EY1,,,,,,-1602.9
AA1,,,,,,-1206.1
AE1,,,,,,-1487.2
OW1,,,,,,-1038.1
AH1,,,,,,-1414.9
AY1,,,,,,-1213.4
ER0,,,,,,-1550.0
AH1,,,,,,-1547.1
IY1,,,,,,-2062.0
AY1,,,,,,-2098.1
AH1,,,,,,-1449.2
AY1,,,,,,-1609.4
IY1,,,,,,-2008.0
OW1,,,,,,-1168.5
AH0,,,,,,-1538.9
AE1,,,,,,-1401.9
AH0,,,,,,-1575.8
AH0,,,,,,-1434.3
EH1,,,,,,-1506.5
IH1,,,,,,-1577.1
IH1,,,,,,-1819.3
UH1,,,,,,-1421.6
IY1,,,,,,-2074.1
UW1,,,,,,-1123.2
AH1,,,,,,-1388.8
EH1,,,,,,-1689.9
AE1,,,,,,-1680.1
AY1,,,,,,-1824.5
AH1,,,,,,-1488.9
AA1,,,,,,-1299.0
AH0,,,,,,-1483.0
AA1,,,,,,-1333.5
EY1,,,,,,-1734.5
EH1,,,,,,-1497.8
