phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AY2,SUNLIGHT,8.861,8.97,,,,,,-1794.8
AY1,STRIKES,9.23,9.3,,,,,,-2148.3
EY1,RAINDROPS,9.499,9.569,,,,,,-2171.6
AA2,RAINDROPS,9.719,9.788,,,,,,-1480.0
IY0,THE,10.038,10.227,,,,,,-2847.7
EH1,AIR,10.227,10.307,,,,,,-2186.4
EY1,THEY,10.796,10.886,,,,,,-2614.2
AE1,ACT,10.886,11.046,,,,,,-1796.3
AH0,PRISM,11.564,11.674,,,,,,-1606.0
AE1,AND,12.073,12.153,,,,,,-1688.0
AO1,FORM,12.343,12.432,,,,,,-863.4
EY1,RAINBOW,12.642,12.722,,,,,,-2436.4
OW2,RAINBOW,12.851,13.011,,,,,,-1361.8
EY1,RAINBOW,13.839,13.969,,,,,,-2703.2
OW2,RAINBOW,14.069,14.258,,,,,,-1256.8
AH0,A,14.338,14.398,,,,,,-1779.0
AY1,WHITE,15.037,15.176,,,,,,-2047.5
AY1,LIGHT,15.306,15.485,,,,,,-1952.3
IH2,INTO,15.515,15.625,,,,,,-2325.6
UW1,INTO,15.755,15.815,,,,,,-2063.8
IY0,MANY,15.964,16.074,,,,,,-2710.6
ER0,COLORS,16.653,16.793,,,,,,-1649.4
IY1,THESE,17.631,17.73,,,,,,-2514.3
EY1,TAKE,17.88,18.0,,,,,,-2360.6
EY1,SHAPE,18.219,18.339,,,,,,-2535.3
AO1,LONG,18.618,18.798,,,,,,-949.6
AW1,ROUND,19.037,19.177,,,,,,-1544.2
AA1,ARCH,19.317,19.417,,,,,,-1228.1
AE1,PATH,20.514,20.734,,,,,,-1660.4
AY1,HIGH,21.103,21.242,,,,,,-2012.7
AH1,ABOVE,21.392,21.622,,,,,,-1407.5
AE1,AND,22.031,22.09,,,,,,-2159.3
UW1,TWO,22.4,22.559,,,,,,-1665.7
EH1,ENDS,22.559,22.719,,,,,,-2181.8
IY0,APPARENTLY,23.348,23.447,,,,,,-2521.0
IH0,BEYOND,23.497,23.637,,,,,,-2828.0
AA1,BEYOND,23.637,23.807,,,,,,-1115.3
AH0,THE,23.896,23.956,,,,,,-1630.1
ER0,HORIZON,24.006,24.126,,,,,,-1542.5
AY1,HORIZON,24.126,24.325,,,,,,-1571.4
EH1,THERE,25.942,26.041,,,,,,-2115.9
IH1,IS,26.171,26.291,,,,,,-2203.8
EH1,LEGEND,26.89,26.949,,,,,,-1821.4
OY1,BOILING,27.708,27.817,,,,,,-958.6
AA1,POT,28.147,28.306,,,,,,-925.3
AH0,OF,28.476,28.536,,,,,,-1540.4
OW1,GOLD,28.676,28.775,,,,,,-872.9
EH1,END,29.274,29.434,,,,,,-2203.5
IY1,PEOPLE,30.601,30.701,,,,,,-2625.7
OW1,NO,31.349,31.449,,,,,,-2149.3
EH1,EVER,31.549,31.609,,,,,,-2015.6
AY1,FINDS,31.858,32.018,,,,,,-1225.8
AE1,MAN,33.115,33.245,,,,,,-2331.8
AH1,SOMETHING,33.674,33.734,,,,,,-1446.8
IH0,SOMETHING,33.824,33.894,,,,,,-1948.6
IH0,BEYOND,34.023,34.103,,,,,,-2648.8
AA1,BEYOND,34.103,34.253,,,,,,-1500.2
IY1,REACH,34.582,34.742,,,,,,-2788.8
EH1,FRIENDS,35.5,35.59,,,,,,-2020.9
EY1,SAY,35.769,35.949,,,,,,-2185.0
IH1,IS,36.069,36.139,,,,,,-2271.6
AA1,POT,36.807,36.897,,,,,,-1260.9
OW1,GOLD,37.106,37.186,,,,,,-623.2
AE1,AT,37.765,37.885,,,,,,-1979.6
IY0,THE,37.954,38.034,,,,,,-2808.6
EH1,END,38.034,38.114,,,,,,-2338.5
EY1,RAINBOW,38.393,38.493,,,,,,-2535.4
OW2,RAINBOW,38.693,38.832,,,,,,-984.6
AE1,CANADA'S,41.148,41.307,,,,,,-2101.3
AH0,CANADA'S,41.347,41.437,,,,,,-1748.1
IH1,INTERESTING,41.656,41.726,,,,,,-2336.4
IY1,WE,42.485,42.554,,,,,,-2485.1
ER0,ARE,42.554,42.674,,,,,,-1718.0
OW1,KNOWN,42.724,42.924,,,,,,-1059.3
IY1,BE,43.103,43.482,,,,,,-2840.7
AY1,I,44.041,44.201,,,,,,-1431.1
EH1,GUESS,44.261,44.33,,,,,,-2015.3
AY1,I,44.41,44.48,,,,,,-1777.9
ER1,CONSERVATIVE,45.139,45.258,,,,,,-1534.6
AO1,BORING,45.657,45.787,,,,,,-744.5
IH0,BORING,45.887,45.967,,,,,,-2017.4
AE1,SAD,46.895,47.144,,,,,,-1567.4
AH1,BUT,47.234,47.304,,,,,,-1718.8
AE1,THAT'S,47.393,47.513,,,,,,-1579.8
AY1,I,47.683,47.852,,,,,,-1719.7
AY1,I,47.852,48.062,,,,,,-1863.3
AW1,HOW,48.321,48.381,,,,,,-2248.1
UH1,LOOK,48.531,48.591,,,,,,-1118.7
IY1,EACH,48.71,48.78,,,,,,-2390.7
AH1,OTHER,48.85,48.92,,,,,,-1759.1
ER0,OTHER,48.98,49.159,,,,,,-1622.9
IY1,WE,49.598,49.678,,,,,,-2756.7
AE1,LACK,49.758,49.868,,,,,,-1671.8
IY0,THE,50.047,50.227,,,,,,-2833.9
AY1,FIRE,50.387,50.526,,,,,,-1648.4
ER0,FIRE,50.526,50.826,,,,,,-1626.3
AH1,THE,51.055,51.235,,,,,,-1671.2
OW1,GO,52.282,52.402,,,,,,-1096.1
EH1,AMERICANS,53.16,53.26,,,,,,-2078.3
AE1,HAVE,53.819,53.998,,,,,,-1744.1
AY1,I,54.028,54.168,,,,,,-1853.1
AY1,FIND,54.677,54.767,,,,,,-1400.4
AE1,THAT,54.876,54.986,,,,,,-1708.3
IH0,FRUSTRATING,55.425,55.485,,,,,,-2174.4
AE1,AND,55.884,56.104,,,,,,-2237.2
IH1,WEIRD,56.293,56.413,,,,,,-2283.4
AE1,GARGANTUAN,57.251,57.341,,,,,,-2504.4
UW0,GARGANTUAN,57.49,57.57,,,,,,-1025.7
AE1,AND,57.9,58.199,,,,,,-2579.2
IY0,TWENTY,59.356,59.436,,,,,,-2760.5
IH1,SIX,59.526,59.586,,,,,,-1811.1
AH1,US,60.095,60.224,,,,,,-1557.5
AH0,AND,60.414,60.484,,,,,,-2172.2
AY1,GUYS,60.713,60.833,,,,,,-1690.5
AE1,HAVE,60.933,61.022,,,,,,-1749.6
AE1,THAT,61.082,61.202,,,,,,-1707.6
AH1,WHAT,61.322,61.392,,,,,,-1826.7
IH1,IN,61.432,61.491,,,,,,-2675.0
OW1,SO,62.519,62.868,,,,,,-939.5
AE1,THAT'S,63.098,63.168,,,,,,-1668.2
AH1,WHAT'S,63.257,63.317,,,,,,-1414.9
IH1,WEIRD,63.487,63.557,,,,,,-2277.2
AW1,ABOUT,63.716,63.926,,,,,,-1436.6
AY1,I,63.956,64.036,,,,,,-1677.7
EH1,GUESS,64.085,64.175,,,,,,-1906.0
AH0,OF,64.524,64.614,,,,,,-1515.2
AH0,CANADA,65.263,65.402,,,,,,-1614.8
AH1,BUT,65.552,65.622,,,,,,-1768.0
IH1,IT'S,65.652,65.712,,,,,,-2127.7
AO1,GORGEOUS,65.841,65.931,,,,,,-874.0
AH0,GORGEOUS,66.041,66.141,,,,,,-1814.2
AH0,IF,66.52,66.59,,,,,,-1893.1
AY1,I,66.66,66.799,,,,,,-1552.2
AE1,HAD,66.829,66.969,,,,,,-1897.2
UW1,TO,67.099,67.378,,,,,,-2046.8
IH1,IF,67.777,67.857,,,,,,-2018.8
EY1,THEY,67.967,68.056,,,,,,-2400.2
AE1,CAN'T,68.396,68.456,,,,,,-2304.3
OW1,GO,68.555,68.665,,,,,,-1169.3
IY0,ANYWHERE,68.735,68.815,,,,,,-2608.0
EH2,ANYWHERE,68.905,69.024,,,,,,-1990.1
AH1,OF,69.184,69.304,,,,,,-1659.4
AY1,LIFE,70.182,70.321,,,,,,-1885.6
AY1,I,70.561,70.72,,,,,,-1292.4
AE1,CANADA,71.06,71.139,,,,,,-2202.6
AH0,CANADA,71.289,71.379,,,,,,-1676.9
AE2,ABSOLUTELY,71.898,71.978,,,,,,-1622.7
AH1,STUNNING,72.496,72.566,,,,,,-1535.1
ER1,UNIVERSITY,74.302,74.372,,,,,,-1600.0
ER0,WINDSOR,74.801,75.031,,,,,,-1582.1
IH1,IN,75.839,75.899,,,,,,-2313.2
ER0,WINDSOR,76.208,76.358,,,,,,-1642.1
AA1,NOT,76.407,76.507,,,,,,-1534.3
IY0,TERRIBLY,76.817,76.876,,,,,,-2209.5
IH1,BIG,76.976,77.136,,,,,,-2213.9
AE1,HAD,77.505,77.565,,,,,,-1662.4
IH1,ENGINEERING,77.964,78.024,,,,,,-2333.4
OW1,PROGRAM,78.273,78.333,,,,,,-1211.4
AE2,PROGRAM,78.493,78.612,,,,,,-1877.7
AE1,AND,79.081,79.221,,,,,,-2125.0
ER0,WERE,79.391,79.451,,,,,,-1592.7
ER0,FOR,80.139,80.199,,,,,,-1395.4
EH1,GETTING,80.239,80.299,,,,,,-2061.3
IH1,IN,80.768,80.827,,,,,,-2055.4
IH1,ENGINEERING,81.147,81.227,,,,,,-2292.3
IH0,ENGINEERING,81.306,81.406,,,,,,-2358.2
AE1,AND,82.154,82.573,,,,,,-2355.8
AY1,I,83.392,83.501,,,,,,-1784.4
AO1,FOR,83.821,83.89,,,,,,-967.2
AH0,IT,83.97,84.08,,,,,,-1742.1
AY1,I,84.17,84.31,,,,,,-2056.6
EH1,WENT,84.389,84.489,,,,,,-2185.0
AY1,I,84.589,84.649,,,,,,-1865.9
OW1,NO,84.788,84.868,,,,,,-1467.0
AY0,IDEA,84.868,84.958,,,,,,-1630.9
IY1,IDEA,85.028,85.178,,,,,,-2678.9
AH0,IDEA,85.178,85.277,,,,,,-1028.3
AY1,WHY,85.357,85.487,,,,,,-1454.3
AY1,I,85.487,85.607,,,,,,-1836.5
EH1,THERE,85.836,85.916,,,,,,-1993.3
AH1,BUT,86.155,86.295,,,,,,-1675.4
AH0,IT,86.435,86.544,,,,,,-1574.9
AH0,WAS,86.734,86.794,,,,,,-1403.3
IY0,PARTY,87.263,87.363,,,,,,-2712.6
AO1,FOUR,87.612,87.692,,,,,,-902.3
ER0,YEARS,87.881,87.981,,,,,,-1671.5
UW1,FOOD,89.627,89.747,,,,,,-1363.2
AA1,GOT,90.535,90.605,,,,,,-1829.0
AH1,OF,91.603,91.673,,,,,,-1839.3
UW1,YOU,93.319,93.379,,,,,,-1899.1
AA1,POSSIBLY,93.429,93.568,,,,,,-1321.4
AA1,WANT,93.918,94.087,,,,,,-1151.1
AH1,UM,94.566,94.856,,,,,,-1356.5
AY1,I'M,94.885,94.995,,,,,,-1386.6
AA1,NOT,95.055,95.145,,,,,,-1532.3
ER0,WINDSOR,95.404,95.524,,,,,,-1691.5
ER1,WE'RE,96.661,96.741,,,,,,-1363.4
IY0,LUCKY,96.981,97.14,,,,,,-2796.1
IH1,IS,97.14,97.27,,,,,,-2250.8
AE1,THAT,97.36,97.43,,,,,,-1705.9
IY1,WE,97.52,97.589,,,,,,-2747.8
AE1,HAVE,97.729,97.789,,,,,,-1645.3
AH1,TONS,98.986,99.046,,,,,,-1807.7
AH0,OF,99.206,99.445,,,,,,-955.8
EH1,VEGETABLES,100.134,100.333,,,,,,-1681.2
AH0,VEGETABLES,100.413,100.483,,,,,,-2433.2
AH1,UH,100.732,101.091,,,,,,-1610.3
EH1,RARELY,101.181,101.261,,,,,,-1982.3
IY0,RARELY,101.391,101.49,,,,,,-2354.2
UW1,DO,101.55,101.62,,,,,,-2571.2
AY1,I,101.62,101.72,,,,,,-1595.8
IY1,SEE,101.87,102.089,,,,,,-2747.6
IH1,IN,102.089,102.199,,,,,,-2496.5
ER0,WINDSOR,102.518,102.608,,,,,,-1728.7
AO1,OR,102.608,102.778,,,,,,-872.6
EY1,STATES,103.177,103.376,,,,,,-2521.1
EH1,ANY,103.526,103.596,,,,,,-1985.4
IY0,ANY,103.626,103.695,,,,,,-2731.1
AY1,SIDE,103.795,104.025,,,,,,-1312.9
OW1,ROAD,104.194,104.374,,,,,,-1083.9
EY1,PLACES,104.933,105.062,,,,,,-2332.4
AY1,BUY,105.352,105.481,,,,,,-1630.9
UW1,FOOD,105.631,105.841,,,,,,-1553.2
AE1,AND,106.04,106.22,,,,,,-2598.9
AH0,IF,106.828,106.898,,,,,,-1919.9
ER0,WERE,107.098,107.168,,,,,,-1429.2
AW1,OUT,107.168,107.277,,,,,,-1317.9
EH1,AREA,108.245,108.315,,,,,,-2139.1
IY0,AREA,108.385,108.475,,,,,,-2148.1
AH0,AREA,108.475,108.584,,,,,,-1746.1
AO1,ALL,109.712,109.772,,,,,,-1192.5
AW1,DOWN,110.021,110.101,,,,,,-1911.3
AY1,LINED,110.53,110.63,,,,,,-1436.4
OW1,BOTH,110.789,110.889,,,,,,-1135.0
AY1,SIDES,111.019,111.258,,,,,,-1296.8
AA1,ARE,111.358,111.548,,,,,,-1468.8
AA1,ARE,112.037,112.246,,,,,,-1432.5
AW2,GREENHOUSES,112.565,112.655,,,,,,-1619.8
AH0,GREENHOUSES,112.705,112.775,,,,,,-1710.4
AW1,NOW,112.924,113.234,,,,,,-1465.8
AE1,AND,113.234,113.413,,,,,,-2352.7
EY1,TOMATOES,113.663,113.763,,,,,,-2310.8
OW0,TOMATOES,113.793,113.872,,,,,,-1460.1
EH1,PEPPERS,114.341,114.411,,,,,,-2461.3
ER0,PEPPERS,114.501,114.671,,,,,,-1443.9
AH0,AND,114.8,114.87,,,,,,-1634.9
IY1,ZUCHINNI,115.559,115.678,,,,,,-2895.9
IY0,ZUCHINNI,115.708,115.948,,,,,,-2990.7
AA1,POSSIBLY,116.556,116.636,,,,,,-1385.0
IY0,POSSIBLY,116.766,116.836,,,,,,-2957.8
AH1,OF,117.055,117.185,,,,,,-1578.2
IY1,TREAT,118.183,118.292,,,,,,-2665.8
OW1,SO,118.472,118.542,,,,,,-1151.2
IY0,LUCKY,118.751,118.831,,,,,,-2430.1
IY1,WE,118.961,119.021,,,,,,-2430.3
AE1,THAT,119.27,119.5,,,,,,-1782.8
AA1,LOT,120.368,120.437,,,,,,-1300.7
OW1,DON'T,120.837,120.936,,,,,,-1108.8
OW1,SO,121.256,121.325,,,,,,-1386.1
AE1,THAT'S,121.355,121.435,,,,,,-1602.7
IY1,NICE,121.705,121.814,,,,,,-2520.2
IY0,THE,122.802,122.862,,,,,,-2623.6
IH1,IMPROV,122.862,122.932,,,,,,-2272.4
AA2,IMPROV,123.081,123.201,,,,,,-1408.5
AY1,I,123.341,123.73,,,,,,-1582.4
AY1,I,124.628,124.937,,,,,,-1635.9
OW1,KNOW,125.077,125.167,,,,,,-1201.6
AY1,I,125.167,125.256,,,,,,-1489.4
AH1,LOVE,125.336,125.396,,,,,,-1232.3
OW1,SO,125.725,125.835,,,,,,-1012.8
IY0,LUCKY,126.065,126.314,,,,,,-2769.5
AH0,A,126.314,126.464,,,,,,-1672.0
AY1,MINE,126.893,127.102,,,,,,-1533.7
IY1,HE,127.292,127.352,,,,,,-3041.6
IY1,HE,127.801,127.871,,,,,,-2869.3
EH1,FRIENDS,128.16,128.22,,,,,,-1947.0
UW1,WHO,128.459,128.679,,,,,,-1309.1
IY1,THEATER,129.058,129.178,,,,,,-2546.5
ER0,THEATER,129.247,129.317,,,,,,-1715.0
AO1,SPORTS,129.487,129.597,,,,,,-856.1
AA1,TORONTO,130.046,130.205,,,,,,-932.0
OW0,TORONTO,130.265,130.395,,,,,,-1449.8
AE1,AND,130.894,131.073,,,,,,-2049.4
AO1,THOUGHT,131.462,131.602,,,,,,-1200.1
AY1,I,131.632,131.772,,,,,,-1527.5
IY1,BE,131.961,132.041,,,,,,-2538.5
AY1,LIKE,132.6,132.68,,,,,,-1827.5
AE1,THAT,132.769,133.009,,,,,,-1675.8
EH1,INSTEAD,133.248,133.308,,,,,,-1839.2
AE1,STAND,133.687,133.797,,,,,,-2308.3
AH1,UP,133.857,133.937,,,,,,-1584.3
AA1,COMEDY,134.056,134.146,,,,,,-1208.5
IY0,COMEDY,134.266,134.406,,,,,,-2801.0
UW1,DO,134.605,134.924,,,,,,-1813.7
AO1,MORE,135.563,135.723,,,,,,-694.1
AY1,TYPE,136.232,136.351,,,,,,-2003.2
AH1,STUFF,136.511,136.69,,,,,,-1584.5
UW1,YOU,138.287,138.476,,,,,,-2035.1
UW1,DO,139.045,139.105,,,,,,-2039.5
AE1,THAT,139.135,139.245,,,,,,-1789.5
OW1,TOASTMASTERS,139.394,139.484,,,,,,-1302.4
ER0,TOASTMASTERS,139.823,139.963,,,,,,-1626.6
AH1,UH,140.143,140.402,,,,,,-1482.8
EY1,TABLE,140.492,140.562,,,,,,-2324.9
AA1,TOPICS,140.721,140.851,,,,,,-1257.5
EY1,THEY,141.639,141.699,,,,,,-2098.1
AA1,TOPIC,142.178,142.358,,,,,,-1254.1
IH0,TOPIC,142.388,142.457,,,,,,-1826.3
AA1,GOT,143.445,143.505,,,,,,-1662.7
EY1,TAKE,143.744,143.884,,,,,,-2479.4
IH1,IT,143.934,144.014,,,,,,-2286.3
AH1,RUN,144.253,144.393,,,,,,-1369.5
AE1,AND,144.612,144.962,,,,,,-2183.5
OW1,GO,145.66,145.89,,,,,,-1951.4
ER0,WHEREVER,146.119,146.209,,,,,,-1408.9
AA1,WANT,146.538,146.708,,,,,,-1045.4
AH0,A,147.017,147.087,,,,,,-1753.3
IH1,IMPROV,147.316,147.386,,,,,,-1983.2
AA2,IMPROV,147.626,147.785,,,,,,-1237.6
AE1,AND,148.244,148.524,,,,,,-2457.3
AH1,SOMEONE,149.511,149.601,,,,,,-1558.6
AH2,SOMEONE,149.661,149.721,,,,,,-1657.9
ER0,CENTER,150.639,150.719,,,,,,-1631.4
IH1,HERE,150.818,150.918,,,,,,-2322.7
EH1,BEST,151.188,151.257,,,,,,-1679.5
EY1,BREAK,151.676,151.746,,,,,,-2388.6
IH2,INTO,151.816,151.886,,,,,,-2506.8
UW1,INTO,152.115,152.455,,,,,,-1509.0
AE1,AN,152.455,152.704,,,,,,-1529.7
EH1,AREA,153.013,153.143,,,,,,-2334.6
AY1,I,153.293,153.492,,,,,,-1871.8
AH0,SUPPOSE,153.522,153.592,,,,,,-1576.5
OW1,SUPPOSE,153.871,154.061,,,,,,-1252.7
IY1,BE,154.34,154.46,,,,,,-2700.8
UW1,TO,154.53,154.62,,,,,,-2128.3
EH1,GET,154.69,154.749,,,,,,-2134.9
OW1,KNOW,154.919,154.989,,,,,,-1359.2
AH0,BUSINESS,155.378,155.438,,,,,,-1764.8
AE1,AND,155.967,156.096,,,,,,-2144.1
IY0,CITY,156.525,156.625,,,,,,-2799.6
EY1,MADE,156.685,156.855,,,,,,-2656.9
EH1,SENSE,156.954,157.174,,,,,,-2007.2
ER0,WINDSOR,157.713,157.852,,,,,,-1557.6
EY1,A,158.152,158.241,,,,,,-1798.7
AO1,SMALL,158.431,158.541,,,,,,-925.1
AE1,SAD,159.219,159.479,,,,,,-1751.9
AA1,DRAMA,159.978,160.167,,,,,,-1042.8
AH0,DRAMA,160.227,160.357,,,,,,-1688.5
EY1,PLACE,160.456,160.666,,,,,,-2434.1
AE1,AND,161.115,161.404,,,,,,-2328.1
AY1,I,162.063,162.242,,,,,,-1305.5
OW1,KNOW,162.372,162.432,,,,,,-1211.7
AY1,I,162.831,162.911,,,,,,-1384.6
AY1,WRITING,163.12,163.24,,,,,,-1723.6
AW1,ABOUT,163.909,163.998,,,,,,-1373.0
AY1,WRITING,164.208,164.278,,,,,,-1990.0
IH0,WRITING,164.308,164.368,,,,,,-2399.2
AY1,I'M,164.667,164.767,,,,,,-1255.3
AH0,GONNA,165.196,165.285,,,,,,-1973.2
AH1,SUCK,165.934,166.024,,,,,,-1536.9
AH1,UP,166.283,166.353,,,,,,-1264.9
AH1,SPONGE,166.722,166.852,,,,,,-1247.3
AH1,BECAUSE,167.321,167.391,,,,,,-1745.2
AH0,THE,168.378,168.438,,,,,,-1896.6
AE1,PAST,168.468,168.558,,,,,,-1661.6
AY1,I,168.648,168.728,,,,,,-1619.2
ER0,NEVER,168.987,169.077,,,,,,-1241.4
IY0,REALLY,169.217,169.316,,,,,,-2103.3
OW1,THROWN,169.576,169.656,,,,,,-985.0
AY2,MYSELF,169.715,169.785,,,,,,-1830.8
AY1,I,170.643,170.723,,,,,,-1770.8
AH0,THIS,171.581,171.721,,,,,,-1871.6
