phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
IH1,HERE'S,11.95,12.359,,,,,,-2517.9
AO1,STORY,12.669,12.768,,,,,,-1594.3
AO1,FOR,12.958,13.068,,,,,,-971.2
UW1,YOU,13.148,13.347,,,,,,-1219.8
IY0,PERRY,14.135,14.195,,,,,,-2765.7
EH1,VETERINARY,14.534,14.604,,,,,,-1864.7
EH2,VETERINARY,14.804,14.894,,,,,,-1730.9
ER1,NURSE,15.093,15.253,,,,,,-2502.1
UW1,WHO,15.841,15.901,,,,,,-1508.6
ER1,WORKING,16.29,16.36,,,,,,-1522.6
UW1,ZOO,16.979,17.049,,,,,,-2419.7
ER1,DESERTED,17.488,17.598,,,,,,-1798.2
AH0,OF,18.166,18.226,,,,,,-2154.1
AH0,THE,18.286,18.396,,,,,,-2480.7
AH0,TERRITORY,18.585,18.845,,,,,,-949.2
AO2,TERRITORY,18.915,19.124,,,,,,-1660.0
IY0,TERRITORY,19.154,19.264,,,,,,-2216.6
OW1,SO,19.773,19.872,,,,,,-2053.9
EH1,VERY,20.222,20.301,,,,,,-1997.8
AE1,HAPPY,20.531,20.641,,,,,,-1617.8
IY0,HAPPY,20.7,20.84,,,,,,-2363.8
UW1,NEW,21.359,21.469,,,,,,-2662.0
AA1,JOB,21.559,21.798,,,,,,-1468.4
ER1,SUPERB,22.516,22.796,,,,,,-2188.6
AY1,PRIVATE,22.995,23.115,,,,,,-1726.5
AE1,PRACTICE,23.404,23.514,,,,,,-2292.7
AO1,NORTH,23.923,24.013,,,,,,-1467.8
EH1,SQUARE,24.332,24.442,,,,,,-1755.6
UW1,DUKE,25.14,25.22,,,,,,-980.2
IY1,STREET,25.46,25.52,,,,,,-2326.4
AW1,TOWER,25.659,25.809,,,,,,-2122.2
ER0,TOWER,25.809,26.008,,,,,,-1300.2
AE1,THAT,26.717,26.827,,,,,,-1763.8
EH1,AREA,26.876,26.956,,,,,,-1775.4
AH0,AREA,27.116,27.315,,,,,,-1771.7
AH1,MUCH,28.104,28.213,,,,,,-2330.8
IH1,NEARER,28.473,28.553,,,,,,-2353.2
ER1,HER,29.271,29.68,,,,,,-1978.5
AE1,AND,29.87,29.959,,,,,,-2178.2
AO1,MORE,30.059,30.149,,,,,,-1958.2
ER1,HER,30.388,30.468,,,,,,-1701.8
AY1,LIKING,30.538,30.638,,,,,,-2251.8
IY1,EVEN,31.596,31.685,,,,,,-1664.5
OW1,SO,31.955,32.344,,,,,,-1137.4
AA1,ON,32.344,32.424,,,,,,-1655.1
ER0,HER,32.504,32.593,,,,,,-1651.1
ER1,FIRST,32.663,32.753,,,,,,-1790.2
AO1,MORNING,32.923,32.983,,,,,,-1630.6
EH1,STRESSED,33.781,33.9,,,,,,-1817.2
EY1,ATE,34.759,34.818,,,,,,-2247.9
AO1,PORRIDGE,35.287,35.437,,,,,,-1872.1
AH0,PORRIDGE,35.467,35.557,,,,,,-1960.3
EH1,CHECKED,36.914,36.973,,,,,,-2537.9
ER0,MIRROR,37.702,37.871,,,,,,-1655.4
AE1,AND,38.121,38.221,,,,,,-2892.0
AA1,WASHED,38.34,38.44,,,,,,-1727.4
ER0,HER,38.55,38.64,,,,,,-1716.5
EY1,FACE,38.749,38.859,,,,,,-2562.1
ER1,HURRY,39.149,39.368,,,,,,-1893.3
IY0,HURRY,39.368,39.478,,,,,,-2447.0
EH1,THEN,40.316,40.446,,,,,,-2193.7
AA1,ON,40.915,41.024,,,,,,-1809.9
AH0,A,41.084,41.174,,,,,,-1599.8
EY1,PLAIN,41.383,41.493,,,,,,-1697.0
OW0,YELLOW,41.763,41.822,,,,,,-2280.9
EH1,DRESS,41.972,42.122,,,,,,-1626.2
AH0,AND,42.611,42.671,,,,,,-1714.5
IY1,FLEECE,42.9,42.98,,,,,,-2598.9
AE1,JACKET,43.169,43.279,,,,,,-2863.7
AH0,JACKET,43.369,43.439,,,,,,-2768.4
ER1,HER,44.267,44.367,,,,,,-1860.8
IH1,KIT,44.456,44.566,,,,,,-2714.9
AH0,HEADED,45.005,45.065,,,,,,-1659.1
ER0,FOR,45.125,45.245,,,,,,-1538.6
ER1,WORK,45.305,45.474,,,,,,-1668.5
AA1,GOT,47.031,47.19,,,,,,-1836.0
UW1,GOOSE,48.547,48.687,,,,,,-1281.7
AO1,FOR,49.146,49.256,,,,,,-2303.7
EY1,GAVE,51.401,51.49,,,,,,-2228.6
EH1,SARAH,51.66,51.73,,,,,,-1924.5
AE1,AN,51.85,51.979,,,,,,-1777.5
EH1,LETTER,52.578,52.648,,,,,,-1711.3
ER0,LETTER,52.688,52.827,,,,,,-1571.0
EH1,VET,53.187,53.336,,,,,,-1812.5
EH1,LETTER,54.124,54.234,,,,,,-2066.8
ER0,LETTER,54.274,54.414,,,,,,-2149.7
AY1,IMPLIED,54.703,54.923,,,,,,-1737.3
IY0,THE,55.481,55.581,,,,,,-2673.5
AE1,ANIMAL,55.581,55.681,,,,,,-2427.3
IY1,BE,56.23,56.3,,,,,,-2741.4
AH1,SUFFERING,56.429,56.489,,,,,,-1561.6
ER0,SUFFERING,56.599,56.669,,,,,,-1639.9
ER0,FROM,56.848,56.908,,,,,,-2003.9
EH1,RARE,57.138,57.198,,,,,,-1661.8
AO1,FORM,57.437,57.627,,,,,,-1105.2
UH1,FOOT,57.906,57.986,,,,,,-2250.4
AE1,AND,58.095,58.155,,,,,,-1905.4
AW1,MOUTH,58.285,58.405,,,,,,-1840.5
IY1,DISEASE,58.684,58.854,,,,,,-2209.2
AY1,SURPRISING,59.941,60.071,,,,,,-1664.6
IH0,SURPRISING,60.191,60.251,,,,,,-1614.9
AO1,NORMALLY,61.139,61.228,,,,,,-1618.9
UH1,WOULD,61.657,61.827,,,,,,-2111.4
OW1,ONLY,61.967,62.106,,,,,,-1458.5
IH0,EXPECT,62.226,62.286,,,,,,-1895.7
EH1,EXPECT,62.505,62.615,,,,,,-1552.0
IY1,SEE,62.954,63.024,,,,,,-1560.5
IH1,IT,63.024,63.114,,,,,,-2228.3
AH0,A,63.363,63.523,,,,,,-1768.0
AO1,DOG,63.783,64.052,,,,,,-1052.8
AO1,OR,64.202,64.351,,,,,,-1877.4
OW1,GOAT,64.521,64.72,,,,,,-1387.4
EH1,SARAH,66.397,66.496,,,,,,-1768.6
EH1,SENTIMENTAL,67.005,67.095,,,,,,-1486.6
OW1,SO,67.624,67.734,,,,,,-2090.3
EY1,MADE,68.043,68.153,,,,,,-2221.6
ER0,HER,68.212,68.322,,,,,,-2156.9
AA1,SORRY,68.681,68.831,,,,,,-1787.6
ER1,BIRD,69.52,69.719,,,,,,-1710.3
AO1,BEFORE,70.856,70.966,,,,,,-1932.4
AO1,LONG,71.096,71.355,,,,,,-1754.7
AE1,THAT,71.575,71.685,,,,,,-1807.6
IH1,ITCHY,71.744,71.824,,,,,,-1823.4
UW1,GOOSE,72.064,72.213,,,,,,-1114.9
AE1,BEGAN,72.483,72.583,,,,,,-1538.5
AH1,STRUT,72.932,73.012,,,,,,-2568.7
ER0,AROUND,73.051,73.161,,,,,,-1965.3
AW1,AROUND,73.161,73.251,,,,,,-2508.4
IY0,THE,73.331,73.391,,,,,,-1965.7
AO1,OFFICE,73.391,73.57,,,,,,-2234.8
UW1,LUNATIC,74.239,74.309,,,,,,-2310.8
IH2,LUNATIC,74.508,74.588,,,,,,-2012.8
EY1,MADE,75.616,75.725,,,,,,-2633.4
AH0,UNSANITARY,75.885,75.955,,,,,,-2096.5
AE1,UNSANITARY,76.254,76.344,,,,,,-1574.4
EH2,UNSANITARY,76.544,76.623,,,,,,-1873.4
EH1,MESS,76.793,76.933,,,,,,-2208.8
UW1,GOOSE'S,78.29,78.379,,,,,,-1133.0
OW1,OWNER,78.579,78.759,,,,,,-1483.1
ER0,OWNER,78.798,79.038,,,,,,-2172.6
EH1,MARY,79.188,79.297,,,,,,-1930.0
AO1,CALLING,80.215,80.275,,,,,,-436.8
AA1,COMMA,80.584,80.924,,,,,,-1922.6
AA1,COMMA,81.373,81.742,,,,,,-1427.7
EH1,SARAH,83.538,83.607,,,,,,-2136.3
AH0,SARAH,83.647,83.707,,,,,,-1024.5
AO1,THOUGHT,83.797,83.937,,,,,,-965.3
AA1,ODD,84.176,84.336,,,,,,-2111.1
OY1,CHOICE,84.495,84.695,,,,,,-2016.3
ER0,FOR,84.905,85.004,,,,,,-2141.8
EY1,NAME,85.114,85.254,,,,,,-1896.2
AA1,COMMA,86.421,86.601,,,,,,-1577.4
AH0,COMMA,86.76,87.539,,,,,,-1842.9
AO1,STRONG,88.347,88.476,,,,,,-2079.3
AE1,AND,88.566,88.686,,,,,,-2087.0
UW1,HUGE,88.885,89.065,,,,,,-1280.7
OW1,SO,89.793,89.933,,,,,,-1557.5
EY1,TAKE,90.262,90.392,,,,,,-2786.7
AH1,SOME,90.552,90.622,,,,,,-1821.8
AO1,FORCE,90.811,90.961,,,,,,-2139.1
AE1,TRAP,91.35,91.5,,,,,,-2319.3
ER1,HER,91.569,91.729,,,,,,-1857.7
EH1,SARAH,92.976,93.046,,,,,,-2399.4
AE1,HAD,93.206,93.266,,,,,,-2516.9
IY1,IDEA,93.874,93.964,,,,,,-2329.2
AH0,IDEA,93.964,94.054,,,,,,-1448.1
ER1,FIRST,94.772,94.962,,,,,,-1292.8
AY1,TRIED,95.391,95.5,,,,,,-1758.4
EH1,GENTLY,95.62,95.68,,,,,,-2540.9
OW1,STROKING,96.079,96.169,,,,,,-1049.0
UW1,GOOSE'S,96.468,96.548,,,,,,-785.9
OW1,LOWER,96.897,96.967,,,,,,-1874.5
ER0,LOWER,96.967,97.107,,,,,,-1805.4
AE1,BACK,97.157,97.366,,,,,,-1972.0
ER0,HER,97.865,97.955,,,,,,-2111.0
AA1,PALM,98.035,98.234,,,,,,-1857.0
EH1,THEN,99.082,99.242,,,,,,-2877.0
IH0,SINGING,99.611,99.691,,,,,,-1998.0
UW1,TUNE,99.871,100.04,,,,,,-2642.0
ER0,HER,100.2,100.459,,,,,,-1941.1
AY1,FINALLY,101.736,101.876,,,,,,-1496.0
IY0,FINALLY,102.076,102.265,,,,,,-2409.7
IY1,SHE,102.534,102.614,,,,,,-2156.9
ER0,ADMINISTERED,103.023,103.123,,,,,,-1718.9
IY1,ETHER,103.153,103.323,,,,,,-2343.6
ER0,ETHER,103.363,103.572,,,,,,-1579.5
EH1,EFFORTS,104.949,105.069,,,,,,-2107.7
ER0,EFFORTS,105.139,105.218,,,,,,-1937.5
ER1,WERE,105.358,105.428,,,,,,-1603.9
AA1,NOT,105.488,105.617,,,,,,-2466.5
UW1,FUTILE,105.757,105.827,,,,,,-1137.2
AH0,FUTILE,105.907,106.076,,,,,,-2042.7
IH1,IN,106.466,106.585,,,,,,-2361.4
OW1,NO,106.675,106.815,,,,,,-1783.0
AY1,TIME,106.944,107.134,,,,,,-2410.6
UW1,GOOSE,107.403,107.513,,,,,,-1348.1
AE1,BEGAN,107.783,107.872,,,,,,-1141.2
AY1,TIRE,108.142,108.281,,,,,,-1854.0
ER0,TIRE,108.281,108.441,,,,,,-1579.9
OW1,SO,108.7,108.84,,,,,,-2011.1
EH1,SARAH,108.99,109.05,,,,,,-2326.7
AH0,SARAH,109.229,109.339,,,,,,-1552.1
EY1,ABLE,110.067,110.207,,,,,,-2349.9
AA1,ONTO,110.716,110.856,,,,,,-1981.6
AA1,COMMA,111.085,111.324,,,,,,-1754.6
AE1,AND,111.873,112.073,,,,,,-2013.9
ER1,HER,112.532,112.741,,,,,,-1574.0
AE1,RELAXING,112.941,113.071,,,,,,-1813.1
AE1,BATH,113.35,113.589,,,,,,-1663.5
AE1,HAD,117.141,117.231,,,,,,-1468.7
AE1,MANAGED,117.361,117.451,,,,,,-2015.8
AH0,MANAGED,117.48,117.56,,,,,,-1915.9
EY1,BATHE,117.85,118.039,,,,,,-1832.6
UW1,GOOSE,118.229,118.378,,,,,,-1970.2
AY1,WIPED,118.857,118.957,,,,,,-1489.8
ER1,HER,119.097,119.256,,,,,,-1565.6
AO1,OFF,119.256,119.486,,,,,,-1747.9
AO1,CLOTH,119.975,120.204,,,,,,-1732.2
AH0,AND,120.703,120.773,,,,,,-2325.2
EY1,LAID,120.903,121.002,,,,,,-2526.1
ER0,HER,121.062,121.182,,,,,,-1445.1
AA1,ON,121.182,121.262,,,,,,-1847.7
ER0,HER,121.322,121.382,,,,,,-1331.2
AY1,RIGHT,121.471,121.561,,,,,,-1724.8
AY1,SIDE,121.701,121.93,,,,,,-2236.1
EH1,THEN,122.669,122.778,,,,,,-1710.5
EH1,SARAH,123.008,123.118,,,,,,-1827.5
ER1,CONFIRMED,123.507,123.597,,,,,,-2177.9
EH1,VET'S,123.856,123.956,,,,,,-1943.7
AY2,DIAGNOSIS,124.175,124.325,,,,,,-1694.1
OW1,DIAGNOSIS,124.445,124.554,,,,,,-1811.0
AO1,ALMOST,125.572,125.702,,,,,,-396.8
OW2,ALMOST,125.782,125.841,,,,,,-928.0
IH2,IMMEDIATELY,125.951,126.011,,,,,,-1562.2
IY1,IMMEDIATELY,126.101,126.211,,,,,,-2761.2
IY0,IMMEDIATELY,126.47,126.59,,,,,,-2708.0
EH1,REMEMBERED,126.989,127.049,,,,,,-2047.8
ER0,REMEMBERED,127.119,127.178,,,,,,-1655.5
EH1,EFFECTIVE,127.528,127.588,,,,,,-2068.7
IY1,TREATMENT,127.947,128.037,,,,,,-2864.3
AH0,TREATMENT,128.106,128.166,,,,,,-1579.9
AY1,REQUIRED,128.635,128.725,,,,,,-2150.6
ER1,HER,128.875,128.964,,,,,,-2061.9
EH1,MEASURE,129.144,129.234,,,,,,-2268.7
ER0,MEASURE,129.274,129.463,,,,,,-1604.6
AW1,OUT,129.463,129.593,,,,,,-2042.8
AH0,A,129.693,129.783,,,,,,-2545.2
AA1,LOT,129.942,130.142,,,,,,-1661.4
EH1,MEDICINE,130.341,130.421,,,,,,-2423.0
AH0,MEDICINE,130.611,130.68,,,,,,-1781.2
EH1,SARAH,132.117,132.217,,,,,,-1771.9
AO1,WARNED,132.417,132.566,,,,,,-1926.3
AH0,THIS,132.866,132.925,,,,,,-1682.3
AO1,COURSE,133.095,133.195,,,,,,-1255.3
IY1,TREATMENT,133.504,133.564,,,,,,-2744.7
AH0,TREATMENT,133.624,133.684,,,,,,-1684.3
AY1,MIGHT,133.813,133.903,,,,,,-1773.2
IH0,EXPENSIVE,134.023,134.093,,,,,,-2558.0
EH1,EXPENSIVE,134.272,134.362,,,,,,-2800.6
IY1,EITHER,135.29,135.4,,,,,,-2539.9
ER0,EITHER,135.45,135.529,,,,,,-1756.4
AY1,FIVE,135.649,135.819,,,,,,-1124.9
ER0,OR,135.869,135.949,,,,,,-1745.1
AY1,TIMES,136.338,136.537,,,,,,-1980.3
AA1,COST,136.846,136.976,,,,,,-1377.6
AY1,I,138.982,139.041,,,,,,-2085.2
AE1,IMAGINE,139.371,139.51,,,,,,-2909.2
EY1,PAYING,139.72,139.79,,,,,,-2439.3
AH1,MUCH,140.149,140.299,,,,,,-1486.7
AH1,BUT,140.498,140.568,,,,,,-2278.4
EH1,HARRISON,140.977,141.047,,,,,,-2326.7
AH0,A,141.506,141.566,,,,,,-2113.9
AH0,MILLIONAIRE,141.805,141.885,,,,,,-1707.2
EH1,MILLIONAIRE,141.955,142.015,,,,,,-2226.9
OY1,LAWYER,142.214,142.364,,,,,,-1233.7
ER0,LAWYER,142.364,142.554,,,,,,-1893.1
AO1,THOUGHT,143.242,143.451,,,,,,-465.3
EH1,FAIR,143.91,143.98,,,,,,-2251.3
AY1,PRICE,144.27,144.389,,,,,,-1501.4
ER0,FOR,144.549,144.679,,,,,,-1826.3
AY1,I,148.866,149.026,,,,,,-1351.4
IH1,IN,149.235,149.325,,,,,,-1629.7
EY1,GRADE,149.944,150.013,,,,,,-1880.1
AH1,ONE,150.263,150.383,,,,,,-1406.0
AY1,I,152.717,153.426,,,,,,-1723.2
AO1,NORTH,153.895,153.954,,,,,,-1216.0
AH1,PUBLIC,154.563,154.663,,,,,,-1194.4
UW1,SCHOOL,155.012,155.072,,,,,,-956.7
IH1,IN,155.85,156.11,,,,,,-1874.0
AH1,UH,157.826,158.155,,,,,,-1324.8
AY1,MY,158.275,158.354,,,,,,-1383.8
OW1,HOMETOWN,158.414,158.484,,,,,,-1937.9
AW2,HOMETOWN,158.634,158.793,,,,,,-1469.5
AE1,AND,160.619,161.058,,,,,,-1705.9
AH1,UM,161.338,161.687,,,,,,-1296.6
AY1,I,162.605,162.685,,,,,,-1387.2
AE1,HAD,162.784,162.844,,,,,,-2442.3
EY1,A,162.904,163.523,,,,,,-1893.3
AA2,OPPORTUNITY,165.209,165.339,,,,,,-1059.3
ER0,OPPORTUNITY,165.378,165.468,,,,,,-1424.0
UW1,OPPORTUNITY,165.558,165.688,,,,,,-1741.5
IY0,OPPORTUNITY,165.807,165.987,,,,,,-2382.8
UW1,TO,166.077,166.356,,,,,,-1651.9
EY1,TAKE,166.536,166.606,,,,,,-2428.3
AE1,PIANO,166.825,166.935,,,,,,-1661.4
AH0,UNUSUAL,167.693,167.753,,,,,,-1494.1
UW1,UNUSUAL,167.883,167.943,,,,,,-1626.9
AO1,FOR,168.282,168.422,,,,,,-993.7
AH1,UM,169.04,169.579,,,,,,-1352.6
UW1,YOU,170.128,170.188,,,,,,-1826.7
UW1,DO,170.437,170.696,,,,,,-2078.2
AH0,A,170.806,170.926,,,,,,-1469.2
AE1,AT,171.115,171.245,,,,,,-2441.4
AH0,A,171.325,171.385,,,,,,-1397.5
UW1,SCHOOL,171.854,171.914,,,,,,-1097.2
AH0,USUALLY,172.223,172.283,,,,,,-1273.7
UW1,DO,173.3,173.65,,,,,,-1298.1
AY1,PRIVATELY,173.819,173.909,,,,,,-1268.9
AH0,PRIVATELY,174.009,174.069,,,,,,-1370.6
IY0,PRIVATELY,174.168,174.248,,,,,,-2410.8
ER0,OR,174.248,174.388,,,,,,-1528.8
EH1,PARENTS,174.598,174.667,,,,,,-1663.9
ER0,ARRANGE,174.867,175.046,,,,,,-1222.4
EY1,ARRANGE,175.046,175.156,,,,,,-2337.8
AO1,FOR,175.356,175.476,,,,,,-800.3
UW1,YOU,175.565,175.685,,,,,,-1507.5
AE1,AND,176.972,177.232,,,,,,-1637.2
AH1,UH,177.411,177.551,,,,,,-1412.5
AY1,MY,177.671,177.78,,,,,,-1496.8
EH1,PARENTS,177.84,177.95,,,,,,-1657.8
ER1,WERE,178.179,178.249,,,,,,-1271.0
AA1,NOT,178.319,178.529,,,,,,-1213.7
ER0,PARTICULARLY,179.137,179.207,,,,,,-1367.7
ER0,PARTICULARLY,179.576,179.666,,,,,,-1413.1
AE1,AT,180.554,180.674,,,,,,-1620.2
OW1,HOME,180.783,181.003,,,,,,-762.4
AH1,BUT,181.173,181.252,,,,,,-1138.3
AH1,MOTHER,181.502,181.562,,,,,,-1084.5
IH1,DID,181.771,181.831,,,,,,-1625.7
AH0,THE,182.12,182.18,,,,,,-1605.0
AE1,PIANO,182.27,182.38,,,,,,-1803.4
OW0,PIANO,182.46,182.559,,,,,,-2129.0
AH1,UM,183.567,184.046,,,,,,-1411.4
AE1,AND,184.824,184.894,,,,,,-1742.0
OW1,SO,185.004,185.064,,,,,,-1215.4
AY1,I,185.183,185.283,,,,,,-1308.0
EY1,CAME,185.423,185.503,,,,,,-1910.6
OW1,HOME,185.662,185.752,,,,,,-1290.5
EH1,SAID,186.071,186.251,,,,,,-1673.7
AA1,MOM,187.408,187.558,,,,,,-1120.3
AA1,MOM,187.658,187.778,,,,,,-1181.6
AH1,WHAT,188.147,188.376,,,,,,-1303.1
AY1,I,189.015,189.134,,,,,,-1143.7
EY1,TAKE,189.344,189.484,,,,,,-1779.3
AE1,PIANO,189.643,189.753,,,,,,-1720.0
AH0,PIANO,189.823,189.883,,,,,,-1634.3
UW1,SCHOOL,190.681,190.751,,,,,,-1169.4
AE1,AND,191.409,191.519,,,,,,-2505.7
IY1,FREE,191.898,192.148,,,,,,-2016.0
AE1,AND,192.706,192.876,,,,,,-2539.6
AH0,IT,192.986,193.066,,,,,,-1627.5
AE1,AND,193.485,193.654,,,,,,-1734.9
EH1,EVERY,193.724,193.824,,,,,,-1656.9
IY0,EVERY,193.973,194.193,,,,,,-2328.1
AH1,UH,194.193,194.343,,,,,,-1540.4
AH1,MONDAY,194.462,194.522,,,,,,-1174.7
IH1,IS,194.632,194.861,,,,,,-1824.0
AH1,UH,195.071,195.191,,,,,,-1381.5
EH1,LESSON,195.36,195.46,,,,,,-2027.4
AE1,AND,195.71,196.049,,,,,,-2402.2
AY1,MY,196.488,196.568,,,,,,-1162.6
AA1,MOM,196.647,196.717,,,,,,-955.2
EH1,VERY,197.076,197.226,,,,,,-1972.2
EH1,VERY,197.356,197.416,,,,,,-1986.6
AY1,EXCITED,197.665,197.765,,,,,,-1316.1
AH0,EXCITED,197.805,197.865,,,,,,-1513.4
OW1,WHOLE,198.314,198.433,,,,,,-1067.3
AA1,PROSPECT,198.663,198.733,,,,,,-1181.1
EH0,PROSPECT,198.892,199.012,,,,,,-2330.5
AO2,ALTHOUGH,199.571,199.631,,,,,,-915.7
OW1,ALTHOUGH,199.74,199.86,,,,,,-1090.7
IY1,SHE,199.97,200.209,,,,,,-2354.7
AH1,UH,200.209,200.459,,,,,,-1364.2
AE1,MANAGED,200.808,200.978,,,,,,-1655.2
UW1,TO,201.227,201.496,,,,,,-1614.8
AH1,UH,202.624,203.173,,,,,,-1346.4
EY1,REMAIN,203.602,203.841,,,,,,-1917.5
AH1,UH,205.208,205.527,,,,,,-1174.3
AA1,CALM,205.657,205.936,,,,,,-885.2
AE1,AND,206.285,206.375,,,,,,-2379.7
AA1,NOT,206.485,206.645,,,,,,-1152.6
UW1,TOO,206.734,206.864,,,,,,-1619.8
AY1,EXCITED,207.054,207.163,,,,,,-1498.7
AH0,EXCITED,207.213,207.293,,,,,,-1572.0
OW1,SO,207.483,207.642,,,,,,-1255.5
AA1,NOT,207.862,208.012,,,,,,-1211.1
EY1,SWAY,208.401,208.5,,,,,,-1705.7
AY1,MY,208.6,208.85,,,,,,-1526.2
UW1,ENTHUSIASM,209.069,209.219,,,,,,-1650.2
AE2,ENTHUSIASM,209.349,209.468,,,,,,-2277.1
ER0,FOR,209.778,209.847,,,,,,-1281.6
AA1,PROCESS,210.117,210.207,,,,,,-1128.4
EH2,PROCESS,210.326,210.436,,,,,,-1408.1
EH1,AS,211.424,211.554,,,,,,-1420.0
AH1,RESULT,211.873,211.943,,,,,,-1150.5
AY1,I,212.132,212.282,,,,,,-1431.3
IH1,DID,212.382,212.451,,,,,,-1676.5
EY1,TAKE,212.581,212.671,,,,,,-1711.0
AH1,UH,214.207,214.507,,,,,,-1410.3
EH0,ENJOYED,214.507,214.587,,,,,,-1832.5
OY1,ENJOYED,214.746,214.876,,,,,,-1412.8
ER1,THOROUGHLY,215.145,215.265,,,,,,-1456.1
AE1,AND,215.455,215.564,,,,,,-1861.7
EH1,THEN,215.764,215.864,,,,,,-1572.2
AA1,ON,216.073,216.243,,,,,,-1122.5
UW1,TO,216.432,216.722,,,,,,-1585.9
AH1,UH,216.722,216.941,,,,,,-1392.9
EY1,TAKE,217.69,217.799,,,,,,-1751.3
AH1,UH,218.059,218.418,,,,,,-1381.5
AY1,PRIVATE,218.617,218.747,,,,,,-1215.9
EY1,LATER,219.366,219.426,,,,,,-1634.4
ER0,LATER,219.456,219.605,,,,,,-1377.9
AA1,ON,219.605,219.795,,,,,,-869.9
AE1,AND,219.895,219.984,,,,,,-1625.8
AH1,UM,220.663,221.012,,,,,,-1286.8
UW0,CONTINUED,222.259,222.379,,,,,,-1592.9
AH1,UH,222.728,222.888,,,,,,-1325.0
AO1,FOR,223.566,223.836,,,,,,-986.9
AH1,UH,224.185,224.444,,,,,,-1399.2
AY1,LIFE,225.302,225.432,,,,,,-1184.0
AE1,AND,226.38,226.45,,,,,,-2443.0
AE1,THAT,226.559,226.659,,,,,,-1441.2
AY1,MY,226.909,227.138,,,,,,-1625.0
