phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
IH1,HERE'S,12.529,12.729,,,,,,-1458.0
IY0,STORY,13.148,13.217,,,,,,-2083.9
UW1,YOU,13.666,13.756,,,,,,-1560.9
EH1,SARAH,14.515,14.724,,,,,,-2009.8
EH1,PERRY,14.924,15.063,,,,,,-2478.6
IY0,PERRY,15.103,15.363,,,,,,-2806.7
AH0,A,15.961,16.041,,,,,,-2017.8
EH1,VETERINARY,16.111,16.201,,,,,,-2306.1
IY0,VETERINARY,16.58,16.64,,,,,,-2398.7
UW1,WHO,17.418,17.478,,,,,,-1433.7
AE1,HAD,17.508,17.657,,,,,,-2573.4
IH1,BEEN,17.717,17.837,,,,,,-2095.3
ER1,WORKING,18.146,18.326,,,,,,-2140.0
AE1,AT,18.875,18.994,,,,,,-1615.4
AH0,AN,19.114,19.194,,,,,,-2128.0
UW1,ZOO,19.543,19.653,,,,,,-1714.6
ER1,DESERTED,20.162,20.311,,,,,,-2023.8
AH0,DESERTED,20.351,20.461,,,,,,-1672.8
IH1,DISTRICT,21.219,21.289,,,,,,-2078.5
IH2,DISTRICT,21.469,21.559,,,,,,-1427.5
EH1,TERRITORY,22.067,22.157,,,,,,-2015.6
IY1,SHE,23.953,24.033,,,,,,-2025.2
EH1,VERY,24.432,24.552,,,,,,-1789.8
IY0,VERY,24.612,24.721,,,,,,-1729.2
AE1,HAPPY,24.851,24.951,,,,,,-2053.0
IY0,HAPPY,25.09,25.16,,,,,,-2688.0
AA1,JOB,25.889,26.068,,,,,,-2129.9
AE1,AT,26.098,26.178,,,,,,-1796.5
AH0,A,26.308,26.398,,,,,,-1631.0
ER1,SUPERB,26.537,26.707,,,,,,-1885.8
AY1,PRIVATE,27.256,27.405,,,,,,-2029.0
AH0,PRIVATE,27.455,27.585,,,,,,-1690.1
AE1,PRACTICE,27.824,27.904,,,,,,-1529.2
IH2,PRACTICE,28.034,28.144,,,,,,-2359.6
AO1,NORTH,28.423,28.533,,,,,,-1691.4
EH1,SQUARE,28.942,29.032,,,,,,-1580.5
UW1,DUKE,29.54,29.7,,,,,,-1496.1
IY1,STREET,30.209,30.329,,,,,,-2169.3
AW1,TOWER,30.638,30.817,,,,,,-2309.8
ER0,TOWER,30.817,30.957,,,,,,-1798.4
EH1,AREA,32.853,32.953,,,,,,-1761.3
AH1,MUCH,33.342,33.432,,,,,,-1462.7
IH1,NEARER,33.671,33.781,,,,,,-2685.7
ER0,NEARER,33.831,33.99,,,,,,-2436.8
AO1,FOR,34.09,34.18,,,,,,-1640.3
ER1,HER,34.329,34.629,,,,,,-1904.3
AE1,AND,34.629,34.709,,,,,,-2989.9
AO1,MORE,34.948,35.078,,,,,,-2156.8
UW1,TO,35.337,35.417,,,,,,-1913.7
ER1,HER,35.497,35.567,,,,,,-1992.2
AY1,LIKING,35.716,35.796,,,,,,-1610.3
IH0,LIKING,35.896,35.966,,,,,,-2670.7
IY1,EVEN,36.375,36.515,,,,,,-2687.9
OW1,SO,36.814,37.093,,,,,,-1400.1
AA1,ON,37.093,37.203,,,,,,-595.5
ER1,FIRST,37.432,37.542,,,,,,-2087.9
AO1,MORNING,37.772,37.861,,,,,,-1195.0
IY1,SHE,38.271,38.37,,,,,,-2415.5
EH1,STRESSED,38.929,39.039,,,,,,-2632.0
IY1,SHE,39.867,40.017,,,,,,-2082.0
EY1,ATE,40.017,40.116,,,,,,-2595.9
AH0,A,40.156,40.216,,,,,,-1454.2
OW1,BOWL,40.326,40.416,,,,,,-2357.0
AO1,PORRIDGE,40.755,40.885,,,,,,-1719.9
EH1,CHECKED,41.334,41.413,,,,,,-1784.3
IH1,IN,41.932,42.022,,,,,,-2954.2
IH1,MIRROR,42.232,42.361,,,,,,-2472.4
AA1,WASHED,42.76,42.84,,,,,,-1630.0
ER0,HER,43.02,43.09,,,,,,-2096.0
EY1,FACE,43.189,43.299,,,,,,-2827.1
ER1,HURRY,43.638,43.798,,,,,,-1851.8
IY0,HURRY,43.798,43.978,,,,,,-2257.2
EH1,THEN,44.656,44.716,,,,,,-2658.7
IY1,SHE,44.876,44.955,,,,,,-2294.8
UH1,PUT,45.035,45.095,,,,,,-1529.9
AA1,ON,45.135,45.245,,,,,,-1541.1
EY1,PLAIN,45.534,45.654,,,,,,-2623.6
EH1,DRESS,46.133,46.282,,,,,,-1400.0
AE1,AND,46.442,46.532,,,,,,-2979.9
IY1,FLEECE,46.821,46.921,,,,,,-2413.6
AE1,JACKET,47.1,47.24,,,,,,-1868.4
AH0,JACKET,47.34,47.46,,,,,,-1638.8
IH1,PICKED,47.639,47.699,,,,,,-2113.8
AH1,UP,47.809,47.899,,,,,,-1868.3
ER0,HER,48.018,48.268,,,,,,-1470.9
IH1,KIT,48.906,49.016,,,,,,-1535.9
AE1,AND,49.186,49.285,,,,,,-1993.6
AH0,HEADED,49.545,49.605,,,,,,-1522.6
ER0,FOR,49.734,49.884,,,,,,-1655.4
ER1,WORK,49.954,50.024,,,,,,-1373.1
IY1,SHE,51.251,51.321,,,,,,-1970.3
AA1,GOT,51.391,51.54,,,,,,-2399.9
EH1,THERE,51.65,51.81,,,,,,-1944.7
AH0,A,52.149,52.209,,,,,,-2514.6
UW1,GOOSE,52.887,52.997,,,,,,-1354.8
EY1,WAITING,53.197,53.276,,,,,,-2434.6
ER0,HER,53.685,53.855,,,,,,-2065.2
UH1,WOMAN,54.334,54.414,,,,,,-2433.0
EY1,GAVE,54.703,54.823,,,,,,-1836.4
EH1,SARAH,54.963,55.052,,,,,,-1653.2
EH1,LETTER,55.801,55.88,,,,,,-2611.1
ER0,LETTER,55.92,56.0,,,,,,-2296.5
EH1,VET,56.379,56.509,,,,,,-1612.3
EH1,LETTER,57.008,57.068,,,,,,-1843.9
ER0,LETTER,57.098,57.227,,,,,,-1777.4
AY1,IMPLIED,57.537,57.766,,,,,,-1815.9
IY0,THE,58.056,58.175,,,,,,-2108.9
AE1,ANIMAL,58.175,58.275,,,,,,-1559.8
IY1,BE,58.744,58.814,,,,,,-2114.5
AH1,SUFFERING,58.963,59.033,,,,,,-1440.6
AH1,FROM,60.031,60.101,,,,,,-1380.7
AH0,A,60.221,60.3,,,,,,-1791.6
EH1,RARE,60.56,60.729,,,,,,-2387.4
AO1,FORM,60.929,61.019,,,,,,-1731.9
AH1,OF,61.827,61.907,,,,,,-1920.1
UH1,FOOT,62.086,62.206,,,,,,-1412.5
AE1,AND,62.236,62.316,,,,,,-2140.8
IY1,DISEASE,62.875,63.074,,,,,,-2102.9
AO1,NORMALLY,65.409,65.469,,,,,,-1503.5
UH1,WOULD,65.888,65.948,,,,,,-1653.3
OW1,ONLY,65.978,66.117,,,,,,-1613.5
IY0,ONLY,66.207,66.317,,,,,,-2430.9
IH0,EXPECT,66.317,66.377,,,,,,-1951.2
EH1,EXPECT,66.556,66.656,,,,,,-1847.8
IY1,SEE,67.035,67.185,,,,,,-2206.6
IH1,IT,67.185,67.265,,,,,,-2004.9
IH1,IN,67.315,67.404,,,,,,-2501.1
AO1,DOG,67.594,67.823,,,,,,-2000.3
AO1,OR,67.913,68.053,,,,,,-565.1
OW1,GOAT,68.282,68.492,,,,,,-2075.8
EH1,SARAH,69.17,69.28,,,,,,-1634.8
AH0,SENTIMENTAL,70.088,70.148,,,,,,-1555.2
OW1,SO,70.407,70.507,,,,,,-1744.8
EY1,MADE,70.757,70.817,,,,,,-2278.0
AA1,SORRY,71.266,71.355,,,,,,-1644.7
IY0,SORRY,71.435,71.535,,,,,,-2785.7
AO1,FOR,71.695,71.764,,,,,,-1809.0
AH0,THE,72.034,72.163,,,,,,-1665.7
ER1,BIRD,72.962,73.111,,,,,,-2408.4
IY2,BEFORE,74.059,74.139,,,,,,-2437.7
AO1,BEFORE,74.279,74.408,,,,,,-1384.1
AO1,LONG,74.598,74.827,,,,,,-1810.9
AE1,THAT,76.015,76.124,,,,,,-1792.1
IH1,ITCHY,76.174,76.274,,,,,,-1787.4
IY0,ITCHY,76.424,76.534,,,,,,-1604.7
UW1,GOOSE,76.603,76.703,,,,,,-1737.6
ER0,AROUND,77.501,77.611,,,,,,-1609.8
AW1,AROUND,77.611,77.681,,,,,,-2186.1
IY0,THE,77.771,77.871,,,,,,-1991.7
AO1,OFFICE,77.871,78.04,,,,,,-354.4
AH0,OFFICE,78.13,78.19,,,,,,-1422.5
AY1,LIKE,78.31,78.369,,,,,,-1204.5
UW1,LUNATIC,78.579,78.669,,,,,,-1656.5
IH2,LUNATIC,78.898,78.958,,,,,,-1834.8
EY1,MADE,79.457,79.537,,,,,,-1881.0
AH0,UNSANITARY,79.766,79.836,,,,,,-2131.7
AE1,UNSANITARY,80.095,80.235,,,,,,-1615.7
IY0,UNSANITARY,80.554,80.614,,,,,,-1889.7
UW1,GOOSE'S,81.752,81.841,,,,,,-2379.1
OW1,OWNER,82.071,82.231,,,,,,-2504.0
ER0,OWNER,82.32,82.45,,,,,,-871.1
EH1,MARY,82.67,82.759,,,,,,-1957.1
IY0,MARY,82.799,82.899,,,,,,-2443.5
EH1,HARRISON,83.049,83.119,,,,,,-2657.8
AO1,CALLING,83.907,84.037,,,,,,-1735.0
IH0,CALLING,84.106,84.186,,,,,,-2542.7
AA1,COMMA,84.535,84.905,,,,,,-2129.3
AA1,COMMA,85.324,85.693,,,,,,-904.4
EH1,SARAH,86.631,86.71,,,,,,-1597.8
AH0,SARAH,86.77,86.9,,,,,,-1555.0
AO1,THOUGHT,87.0,87.219,,,,,,-2294.5
AA1,ODD,87.728,87.948,,,,,,-1947.6
OY1,CHOICE,88.187,88.317,,,,,,-1622.0
ER0,FOR,88.556,88.616,,,,,,-1215.7
EY1,NAME,88.786,88.965,,,,,,-2823.3
AA1,COMMA,89.734,89.803,,,,,,-1603.6
AO1,STRONG,90.352,90.452,,,,,,-336.1
AE1,AND,90.582,90.661,,,,,,-1791.3
UW1,HUGE,90.971,91.09,,,,,,-1326.1
OW1,SO,91.31,91.43,,,,,,-1980.1
EY1,TAKE,91.889,91.959,,,,,,-2975.0
AO1,FORCE,92.388,92.517,,,,,,-1305.8
AE1,TRAP,93.305,93.485,,,,,,-2398.4
ER0,HER,93.555,93.774,,,,,,-1125.1
AH1,BUT,94.622,94.682,,,,,,-1439.5
EH1,SARAH,94.822,94.892,,,,,,-1355.1
IH1,DIFFERENT,95.351,95.421,,,,,,-1796.1
IY1,IDEA,95.76,95.88,,,,,,-2590.0
AH0,IDEA,95.88,95.999,,,,,,-1747.6
ER1,FIRST,96.458,96.558,,,,,,-781.3
IY1,SHE,96.678,96.778,,,,,,-2434.3
AY1,TRIED,96.927,97.077,,,,,,-1770.5
EH1,GENTLY,97.237,97.306,,,,,,-1755.3
IY0,GENTLY,97.486,97.556,,,,,,-2732.5
OW1,STROKING,97.735,97.795,,,,,,-1567.2
UW1,GOOSE'S,98.174,98.254,,,,,,-1790.4
OW1,LOWER,98.554,98.643,,,,,,-368.2
ER0,LOWER,98.643,98.743,,,,,,-1784.5
AE1,BACK,98.783,98.943,,,,,,-1708.0
ER1,HER,99.711,99.801,,,,,,-1537.3
AA1,PALM,99.93,100.11,,,,,,-2552.2
AH0,A,101.277,101.337,,,,,,-1197.5
UW1,TUNE,101.517,101.656,,,,,,-1808.5
AH0,TO,101.886,102.026,,,,,,-1740.3
ER0,HER,102.095,102.305,,,,,,-2200.7
AY1,FINALLY,103.163,103.273,,,,,,-2383.1
IY0,FINALLY,103.402,103.572,,,,,,-2916.1
IY1,SHE,103.672,103.762,,,,,,-2065.8
ER0,ADMINISTERED,104.28,104.44,,,,,,-1123.4
IY1,ETHER,104.66,104.829,,,,,,-2299.6
ER0,ETHER,104.939,105.159,,,,,,-2037.9
ER0,HER,105.508,105.627,,,,,,-1806.4
EH1,EFFORTS,105.627,105.717,,,,,,-1665.2
ER0,EFFORTS,105.887,105.997,,,,,,-2027.3
ER0,WERE,106.286,106.535,,,,,,-1478.4
AA1,NOT,106.785,106.964,,,,,,-2024.0
AH0,FUTILE,107.383,107.483,,,,,,-2473.5
IH1,IN,108.571,108.71,,,,,,-1989.3
OW1,NO,108.8,108.95,,,,,,-2086.3
AY1,TIME,109.09,109.219,,,,,,-1408.6
UW1,GOOSE,109.499,109.559,,,,,,-2228.1
IH0,BEGAN,109.698,109.788,,,,,,-2471.4
AE1,BEGAN,109.858,109.948,,,,,,-2582.4
AY1,TIRE,110.307,110.496,,,,,,-2277.9
ER0,TIRE,110.496,110.606,,,,,,-1114.8
EH1,SARAH,110.985,111.095,,,,,,-1705.1
EY1,ABLE,111.305,111.454,,,,,,-1873.2
OW1,HOLD,111.843,111.903,,,,,,-2087.9
AA1,ONTO,112.412,112.572,,,,,,-441.6
UW0,ONTO,112.701,112.761,,,,,,-1764.2
AA1,COMMA,112.901,113.011,,,,,,-1829.3
AH0,AND,113.3,113.36,,,,,,-2316.9
IH1,GIVE,113.599,113.659,,,,,,-1985.8
ER0,HER,113.789,113.919,,,,,,-1663.7
AE1,RELAXING,114.128,114.218,,,,,,-2068.4
EH1,SARAH,116.233,116.433,,,,,,-2431.6
AH0,SARAH,116.503,116.593,,,,,,-1685.9
AE1,MANAGED,117.57,117.69,,,,,,-2000.2
AH0,MANAGED,117.74,117.83,,,,,,-1407.2
UW1,TO,118.219,118.299,,,,,,-2017.8
EY1,BATHE,118.359,118.578,,,,,,-1895.2
AH0,THE,118.867,118.937,,,,,,-1491.4
UW1,GOOSE,119.067,119.286,,,,,,-1656.2
IY1,SHE,119.556,119.656,,,,,,-2452.7
AY1,WIPED,119.745,119.855,,,,,,-2182.8
ER1,HER,119.985,120.055,,,,,,-1964.3
AO1,OFF,120.115,120.274,,,,,,-1604.4
AO1,CLOTH,120.713,120.863,,,,,,-1721.4
EY1,LAID,121.212,121.292,,,,,,-2219.1
ER1,HER,121.402,121.511,,,,,,-1683.5
AA1,ON,121.511,121.611,,,,,,-2798.7
AY1,RIGHT,121.811,121.9,,,,,,-1849.8
AY1,SIDE,122.09,122.31,,,,,,-2019.9
EH1,THEN,123.377,123.507,,,,,,-1250.7
EH1,SARAH,123.666,123.796,,,,,,-2163.0
ER1,CONFIRMED,124.175,124.325,,,,,,-1694.1
EH1,VET'S,124.644,124.744,,,,,,-1876.8
AY2,DIAGNOSIS,124.934,125.073,,,,,,-1835.9
OW1,DIAGNOSIS,125.213,125.343,,,,,,-1401.6
AH0,DIAGNOSIS,125.462,125.582,,,,,,-1797.8
AO1,ALMOST,126.67,126.759,,,,,,-860.2
IY1,IMMEDIATELY,127.178,127.298,,,,,,-3022.9
IY0,IMMEDIATELY,127.328,127.418,,,,,,-2929.0
IY0,IMMEDIATELY,127.548,127.627,,,,,,-2041.2
IY1,SHE,127.757,127.837,,,,,,-2889.6
EH1,REMEMBERED,128.037,128.096,,,,,,-2127.7
ER0,REMEMBERED,128.206,128.296,,,,,,-1957.5
AH0,AN,128.336,128.396,,,,,,-2349.7
EH1,EFFECTIVE,128.605,128.695,,,,,,-1501.3
IH0,EFFECTIVE,128.815,128.885,,,,,,-2778.0
IY1,TREATMENT,129.114,129.224,,,,,,-2592.8
AY1,REQUIRED,129.912,130.112,,,,,,-1859.7
ER1,HER,130.281,130.411,,,,,,-1352.8
EH1,MEASURE,130.69,130.76,,,,,,-2040.8
ER0,MEASURE,130.86,130.99,,,,,,-2148.9
AW1,OUT,130.99,131.159,,,,,,-2035.8
AH0,A,131.578,131.638,,,,,,-1283.5
AA1,LOT,131.738,131.828,,,,,,-1800.9
EH1,MEDICINE,132.057,132.117,,,,,,-2354.1
AH0,MEDICINE,132.327,132.417,,,,,,-1751.2
EH1,SARAH,133.135,133.265,,,,,,-2269.2
IH1,THIS,133.963,134.043,,,,,,-1605.2
AO1,COURSE,134.262,134.352,,,,,,-384.2
IY1,TREATMENT,134.751,134.861,,,,,,-2536.9
AY1,MIGHT,135.17,135.26,,,,,,-2514.4
IY1,BE,135.37,135.44,,,,,,-2504.3
EH1,EXPENSIVE,135.689,135.779,,,,,,-1456.7
IH0,EXPENSIVE,135.968,136.088,,,,,,-1689.8
IY1,EITHER,136.388,136.547,,,,,,-1884.0
ER0,EITHER,136.587,136.667,,,,,,-1524.9
AY1,FIVE,136.787,136.946,,,,,,-1247.6
ER0,OR,136.996,137.056,,,,,,-1379.7
IH1,SIX,137.176,137.236,,,,,,-1721.8
AY1,TIMES,137.425,137.515,,,,,,-1334.8
AA1,COST,137.804,137.874,,,,,,-2017.2
AH0,OF,138.183,138.323,,,,,,-2429.7
IH1,PENICILLIN,138.862,138.922,,,,,,-1747.0
AH0,PENICILLIN,139.022,139.081,,,,,,-2126.7
AY1,I,139.88,139.979,,,,,,-1627.2
AE1,CAN'T,140.109,140.199,,,,,,-1981.8
AE1,IMAGINE,140.408,140.548,,,,,,-2141.3
OW1,SO,141.117,141.197,,,,,,-1540.2
AH1,MUCH,141.346,141.476,,,,,,-936.9
AH1,BUT,141.705,141.765,,,,,,-1843.0
AH0,MRS,142.514,142.573,,,,,,-1389.3
EH1,HARRISON,142.733,142.843,,,,,,-2181.6
AH0,A,143.202,143.372,,,,,,-2631.7
EH1,MILLIONAIRE,143.801,143.91,,,,,,-1975.1
OY1,LAWYER,144.08,144.31,,,,,,-1576.7
ER0,LAWYER,144.31,144.439,,,,,,-1935.8
AO1,THOUGHT,146.345,146.505,,,,,,-1443.6
EH1,FAIR,147.063,147.213,,,,,,-1653.4
AY1,PRICE,147.412,147.492,,,,,,-1630.3
AO1,FOR,147.742,147.812,,,,,,-1483.5
IH1,IT'S,150.529,150.629,,,,,,-2432.0
AH0,A,150.719,150.788,,,,,,-1823.2
IH1,TRADITION,151.028,151.108,,,,,,-2174.6
AH0,TRADITION,151.257,151.367,,,,,,-1844.3
AE1,THAT,152.425,152.644,,,,,,-1957.6
AY1,MY,152.894,152.983,,,,,,-1803.2
AA1,MOM,153.033,153.113,,,,,,-1281.6
AY1,I,153.303,153.442,,,,,,-1953.9
OW1,GO,153.552,153.662,,,,,,-1236.3
UW1,TO,153.861,154.211,,,,,,-1754.8
IY0,THE,154.769,155.099,,,,,,-2771.0
ER1,WORLD,155.368,155.428,,,,,,-1844.1
EH1,FAIR,156.615,156.805,,,,,,-2277.6
OW1,OVER,157.992,158.082,,,,,,-1284.5
AH0,THE,158.182,158.251,,,,,,-1806.0
IY1,WEEKEND,158.9,159.0,,,,,,-3082.4
IH2,WEEKEND,159.08,159.149,,,,,,-2232.9
AE1,AND,160.516,160.895,,,,,,-2327.6
IH1,IT'S,161.404,161.484,,,,,,-2194.8
IH1,PRETTY,161.763,161.823,,,,,,-2498.0
IY0,THE,162.382,162.542,,,,,,-2849.9
OW1,ONLY,162.612,162.761,,,,,,-1096.3
IY0,ONLY,162.841,162.961,,,,,,-2982.9
IH1,IT,166.203,166.313,,,,,,-1765.1
IH1,IS,166.393,166.632,,,,,,-2657.0
IY0,THE,167.171,167.281,,,,,,-2581.9
OW1,ONLY,167.281,167.52,,,,,,-1656.7
IY0,ONLY,167.85,167.91,,,,,,-2871.6
EH1,SPECIAL,169.476,169.566,,,,,,-1959.4
AA1,HOLIDAY,170.154,170.214,,,,,,-1143.2
EY2,HOLIDAY,170.454,170.663,,,,,,-2404.4
AE1,THAT,171.212,171.451,,,,,,-1982.5
IY1,WE,171.641,171.761,,,,,,-2799.3
IY1,REALLY,171.89,171.98,,,,,,-2294.7
IY0,REALLY,172.1,172.25,,,,,,-2689.1
IH1,REALLY,172.29,172.419,,,,,,-2230.0
IY0,REALLY,172.449,172.599,,,,,,-2630.0
OY1,ENJOY,172.808,173.108,,,,,,-1193.8
AE1,AND,173.257,173.447,,,,,,-2401.8
AE1,ACTUALLY,173.547,173.646,,,,,,-1938.5
IY0,ACTUALLY,173.846,173.926,,,,,,-2496.8
EY1,MAKE,174.036,174.105,,,,,,-2597.5
AY1,TIME,174.305,174.435,,,,,,-1288.6
AO1,FOR,174.614,174.764,,,,,,-954.7
AE1,AND,176.55,176.67,,,,,,-1787.2
IY1,WE,176.759,176.869,,,,,,-2398.8
IH1,GET,176.929,177.029,,,,,,-2386.7
AE1,CANDY,177.188,177.268,,,,,,-2581.8
IY0,CANDY,177.348,177.458,,,,,,-2840.9
AE1,APPLES,177.458,177.578,,,,,,-1740.7
AE1,AND,179.812,180.092,,,,,,-2240.4
AY1,SOMETIMES,180.371,180.471,,,,,,-1807.1
EH1,THERE'S,180.601,180.74,,,,,,-1815.4
AH0,A,180.86,180.92,,,,,,-1529.0
EH1,SPECIAL,181.229,181.299,,,,,,-1708.6
ER0,OR,181.868,181.928,,,,,,-1778.9
AH1,SOMETHING,181.988,182.077,,,,,,-1720.0
IH0,SOMETHING,182.217,182.277,,,,,,-1891.2
OW1,SO,182.476,182.586,,,,,,-1620.7
EH1,GET,182.866,182.975,,,,,,-2058.5
AO1,MORE,183.135,183.205,,,,,,-952.3
AH1,UM,184.382,184.512,,,,,,-1226.8
AY1,WHILE,185.729,185.799,,,,,,-2115.4
IH1,WE'RE,186.088,186.338,,,,,,-2064.9
IY1,EATING,186.817,186.996,,,,,,-2721.3
AE1,THAT,187.236,187.405,,,,,,-1923.7
IY1,WE,187.515,187.585,,,,,,-1869.6
AA1,WALK,187.675,187.834,,,,,,-1256.9
ER0,AROUND,187.904,188.074,,,,,,-1498.4
AW1,AROUND,188.074,188.273,,,,,,-1752.0
ER1,WE'RE,188.802,188.992,,,,,,-1713.4
IH1,IN,190.807,191.007,,,,,,-2786.2
AE1,CANDY,192.244,192.314,,,,,,-2522.0
IY0,CANDY,192.374,192.474,,,,,,-2895.8
AE1,APPLE,192.474,192.563,,,,,,-1679.7
EH1,TENT,193.791,193.9,,,,,,-2143.6
EY1,THEY,194.978,195.038,,,,,,-2427.5
AE1,HAVE,195.158,195.267,,,,,,-1729.4
IY1,THESE,195.367,195.497,,,,,,-2925.7
OW1,ROWS,196.983,197.183,,,,,,-1062.8
AA1,UPON,197.432,197.502,,,,,,-1613.4
OW1,ROWS,197.702,197.901,,,,,,-1208.2
AH1,OF,198.021,198.141,,,,,,-1610.5
ER1,BIRDS,198.37,198.65,,,,,,-1559.0
IY0,ANYTHING,199.538,199.627,,,,,,-2752.5
ER0,FROM,199.817,199.877,,,,,,-1338.9
IH1,PIGEONS,200.186,200.246,,,,,,-2456.3
AH0,PIGEONS,200.336,200.416,,,,,,-2331.7
UW1,TO,201.144,201.493,,,,,,-2000.9
AH1,UM,202.71,203.159,,,,,,-1161.1
EH1,VERY,203.618,203.758,,,,,,-1942.9
IY0,VERY,203.888,204.047,,,,,,-2664.6
IH0,EXOTIC,204.047,204.107,,,,,,-2572.1
AA1,EXOTIC,204.297,204.496,,,,,,-1296.1
IH0,EXOTIC,204.526,204.636,,,,,,-2129.3
IH1,THINGS,204.846,204.905,,,,,,-2149.4
AE1,AND,205.464,205.544,,,,,,-1814.7
OW0,ALSO,205.983,206.123,,,,,,-1298.8
AA1,FARM,206.592,206.691,,,,,,-1129.9
UW1,YOU,207.34,207.51,,,,,,-1386.2
OW1,KNOW,208.637,208.747,,,,,,-1426.6
ER1,BIRDS,209.395,209.475,,,,,,-1482.2
AE1,AND,210.812,210.972,,,,,,-1968.4
IY1,WE,211.151,211.391,,,,,,-2806.4
IY1,EAT,211.391,211.55,,,,,,-3002.9
IY0,CANDY,211.87,211.939,,,,,,-2617.4
AE1,APPLES,211.939,212.009,,,,,,-1916.1
ER1,WE'RE,212.428,212.578,,,,,,-1329.3
AO1,WALKING,212.708,212.788,,,,,,-1397.5
IH0,WALKING,212.887,212.957,,,,,,-1603.7
AH1,UP,212.997,213.077,,,,,,-1521.5
AW1,DOWN,213.276,213.496,,,,,,-1830.2
AH0,AND,213.526,213.586,,,,,,-1725.5
IY1,WE,213.845,213.905,,,,,,-1977.2
EH1,PRETEND,214.164,214.244,,,,,,-2074.4
AH0,TO,214.384,214.444,,,,,,-1855.8
EH1,THEY'RE,215.082,215.202,,,,,,-1882.3
EY1,SAYING,215.611,215.671,,,,,,-2011.9
IY1,EACH,215.91,215.99,,,,,,-2796.6
AH1,OTHER,216.08,216.17,,,,,,-1660.3
ER0,OTHER,216.21,216.359,,,,,,-1956.1
AE1,AND,216.709,216.838,,,,,,-1990.4
IH1,IF,217.527,217.617,,,,,,-2192.7
AY1,LIKE,217.966,218.066,,,,,,-1578.1
AY1,I'M,218.395,218.475,,,,,,-1769.8
AA1,STARVING,218.704,219.303,,,,,,-1361.1
IH0,STARVING,219.422,219.482,,,,,,-1857.5
AH0,IT'S,219.582,219.652,,,,,,-1799.3
IY1,SCREAMING,220.051,220.151,,,,,,-2381.8
AW1,OUT,220.37,220.61,,,,,,-1962.4
AO1,OR,220.739,220.869,,,,,,-1037.8
AH0,THE,221.598,222.266,,,,,,-1917.9
OW1,KNOW,222.605,222.815,,,,,,-1326.7
IY0,REALLY,223.892,223.992,,,,,,-2604.1
IH1,INTERESTING,223.992,224.072,,,,,,-2482.6
AH0,AND,224.561,224.81,,,,,,-1701.6
AY1,SOMETIMES,225.329,225.439,,,,,,-1862.7
IH1,IT'S,225.499,225.568,,,,,,-2026.4
AY1,I,225.628,225.838,,,,,,-1836.7
AY1,FIND,225.908,225.978,,,,,,-1573.1
AE1,SAD,226.417,226.576,,,,,,-1767.9
AE1,ACTUALLY,226.606,226.686,,,,,,-1848.5
IY0,ACTUALLY,226.935,227.125,,,,,,-2393.8
OW1,SO,227.484,227.554,,,,,,-1570.3
AY1,MY,227.594,227.664,,,,,,-1762.9
AA1,MOM,227.734,227.843,,,,,,-1213.2
AY1,TRIES,228.342,228.422,,,,,,-1788.7
ER1,HURRY,228.711,228.851,,,,,,-1390.9
IY0,HURRY,228.851,229.061,,,,,,-2773.7
ER0,HER,229.18,229.4,,,,,,-1544.8
IH1,EXPERIENCE,230.407,230.527,,,,,,-2434.7
IY1,SHE,230.896,231.096,,,,,,-2214.7
AH1,LOVES,231.196,231.276,,,,,,-1379.7
EY1,WAY,231.515,231.595,,,,,,-2125.9
AO1,MORE,231.635,231.764,,,,,,-1104.5
AY1,I,231.904,232.044,,,,,,-1776.2
UW1,DO,232.104,232.293,,,,,,-1774.9
IY1,WE,234.129,234.209,,,,,,-2554.4
IH1,GET,234.458,234.528,,,,,,-2411.3
AW1,OUT,234.558,234.658,,,,,,-2143.3
IH0,BECAUSE,234.748,234.807,,,,,,-2205.8
AH1,BECAUSE,234.907,234.977,,,,,,-1952.0
AY1,I,235.316,235.376,,,,,,-1360.5
OW1,DON'T,235.436,235.526,,,,,,-1428.3
IH1,REALLY,235.626,235.705,,,,,,-1913.5
IY0,REALLY,235.745,235.835,,,,,,-1949.3
AE1,THAT,236.274,236.434,,,,,,-1897.4
EY1,CAGED,237.262,237.372,,,,,,-1819.6
AE1,ANIMALS,237.671,237.811,,,,,,-2396.7
AH0,ANIMALS,237.96,238.02,,,,,,-1283.6
AE1,AND,239.118,239.916,,,,,,-1934.2
AE1,YEAH,240.365,240.694,,,,,,-1757.5
EH1,THEN,240.963,241.033,,,,,,-2809.2
IY1,WE,241.163,241.472,,,,,,-2936.4
IH1,CONTINUE,241.911,242.001,,,,,,-2558.8
AA1,ON,242.191,242.34,,,,,,-1170.7
IH0,TO,243.448,243.548,,,,,,-2449.4
AH1,OTHER,243.548,243.707,,,,,,-1723.8
ER0,OTHER,243.737,243.837,,,,,,-1864.7
AE1,ANIMALS,243.837,244.017,,,,,,-2622.4
AY1,LIKE,244.845,245.004,,,,,,-1849.3
IH1,YEAR,245.433,245.493,,,,,,-2281.8
IY1,WE,245.563,245.623,,,,,,-2767.0
AO1,SAW,245.723,245.902,,,,,,-1133.4
AO1,HORSE,246.032,246.102,,,,,,-1054.4
EY1,RACES,246.371,246.451,,,,,,-2260.8
AH0,RACES,246.581,246.661,,,,,,-2057.5
AA1,NOT,247.359,247.469,,,,,,-1415.5
EY1,RACES,247.559,247.628,,,,,,-2255.2
AH0,RACES,247.718,247.818,,,,,,-1839.5
AA2,COMPETITIONS,248.387,248.446,,,,,,-1330.6
IH1,COMPETITIONS,248.616,248.676,,,,,,-2358.8
AY1,I,248.905,248.975,,,,,,-1895.0
EH1,GUESS,249.015,249.115,,,,,,-1991.2
AE1,AND,249.863,250.212,,,,,,-2005.9
EH1,THEN,250.532,250.691,,,,,,-2115.7
EH1,THERE'S,250.751,250.841,,,,,,-2126.4
ER1,DERBY,251.16,251.3,,,,,,-1704.6
IY0,DERBY,251.38,251.579,,,,,,-2919.6
AE1,AT,251.579,251.649,,,,,,-1875.1
IY0,THE,251.749,251.839,,,,,,-2884.5
EH1,END,251.839,252.008,,,,,,-2183.9
OW1,GO,253.904,254.004,,,,,,-1026.0
AE1,BACK,254.044,254.173,,,,,,-1717.1
UW1,TO,254.293,254.353,,,,,,-1776.0
AA1,CAR,254.593,254.672,,,,,,-1369.1
IH1,GET,255.041,255.131,,,,,,-2390.9
ER0,OUR,255.211,255.301,,,,,,-1699.9
AH0,BLANKETS,255.58,255.72,,,,,,-1924.5
OW1,GO,256.718,256.788,,,,,,-953.1
AE1,BACK,256.857,256.927,,,,,,-1794.8
AA1,WATCH,258.633,258.803,,,,,,-1435.6
AE1,AND,259.122,259.192,,,,,,-2145.2
IH1,CHEER,260.19,260.808,,,,,,-2294.1
AE1,AND,260.968,261.088,,,,,,-2169.5
AE1,HAVE,261.227,261.287,,,,,,-1799.7
IY1,PEOPLE,261.387,261.457,,,,,,-2793.8
AH0,PEOPLE,261.527,261.607,,,,,,-1104.1
AH1,BECAUSE,262.205,262.285,,,,,,-1377.9
ER1,WE'RE,262.355,262.465,,,,,,-1682.8
OW1,SO,262.564,262.714,,,,,,-1211.6
IH0,EXCITED,262.714,262.774,,,,,,-1731.0
AY1,EXCITED,262.894,263.323,,,,,,-2360.2
AE1,AND,264.54,264.67,,,,,,-2155.0
IY1,EAT,264.869,265.049,,,,,,-3129.0
AH0,THE,265.368,265.428,,,,,,-1521.2
EH1,REST,265.458,265.558,,,,,,-1955.5
AH0,OF,265.697,265.817,,,,,,-1952.1
UW1,FOOD,266.206,266.495,,,,,,-1738.9
AH1,SUCH,266.934,266.994,,,,,,-1992.5
EH1,AS,267.054,267.154,,,,,,-2048.0
IH1,BEER,267.463,267.613,,,,,,-2632.4
AH1,NUTS,267.753,267.982,,,,,,-1659.9
AE1,AND,268.391,268.561,,,,,,-1798.7
UW1,JU,269.519,270.147,,,,,,-2360.9
ER0,OR,270.746,270.955,,,,,,-1154.2
EY1,BAKED,271.045,271.135,,,,,,-2323.6
AW1,SOUR,271.734,271.833,,,,,,-1887.5
ER0,SOUR,271.833,271.993,,,,,,-1738.1
IY1,CREAM,272.123,272.402,,,,,,-2679.2
AE1,YEAH,275.206,275.276,,,,,,-2266.2
