phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
EY1,A,13.277,13.427,,,,,,-2149.3
AO1,STORY,13.736,13.836,,,,,,-1199.4
AO1,FOR,14.046,14.125,,,,,,-1456.8
EH1,SARAH,15.412,15.532,,,,,,-2570.4
AH0,SARAH,15.572,15.632,,,,,,-2152.5
EH1,PERRY,15.772,15.861,,,,,,-2598.7
IY0,PERRY,15.891,15.981,,,,,,-2059.8
EH1,VETERINARY,16.33,16.45,,,,,,-2398.6
EH2,VETERINARY,16.7,16.769,,,,,,-1820.8
IY0,VETERINARY,16.799,16.869,,,,,,-1447.6
ER1,NURSE,16.999,17.119,,,,,,-2053.0
UW1,WHO,17.308,17.368,,,,,,-1317.9
IH0,WORKING,17.857,17.927,,,,,,-2331.7
AE1,AN,18.186,18.246,,,,,,-2140.1
ER1,DESERTED,19.054,19.144,,,,,,-1536.1
AH1,OF,19.852,20.032,,,,,,-1928.4
AH1,THE,20.192,20.291,,,,,,-2000.5
EH1,TERRITORY,20.351,20.541,,,,,,-2327.3
AO2,TERRITORY,20.74,20.84,,,,,,-2085.8
IY0,TERRITORY,20.92,21.06,,,,,,-2299.0
EH1,VERY,22.067,22.237,,,,,,-1918.9
IY0,HAPPY,22.576,22.636,,,,,,-2225.8
AA1,START,22.885,22.975,,,,,,-1675.1
AA1,JOB,23.424,23.644,,,,,,-403.1
ER1,SUPERB,24.173,24.342,,,,,,-1968.1
AY1,PRIVATE,24.532,24.681,,,,,,-2176.5
AE1,PRACTICE,24.901,25.031,,,,,,-2108.9
AO1,NORTH,25.41,25.5,,,,,,-1282.3
EH1,SQUARE,25.889,25.988,,,,,,-1780.9
IH1,NEAR,26.068,26.148,,,,,,-1611.9
UW1,DUKE,26.358,26.437,,,,,,-1702.5
IY1,STREET,26.657,26.767,,,,,,-2570.8
AW1,TOWER,26.896,27.156,,,,,,-1811.8
ER0,TOWER,27.156,27.226,,,,,,-1813.3
AE1,THAT,28.044,28.223,,,,,,-1961.8
EH1,AREA,28.253,28.363,,,,,,-1751.1
IY0,AREA,28.403,28.533,,,,,,-1886.1
IH1,NEARER,29.171,29.271,,,,,,-2564.6
ER0,NEARER,29.351,29.411,,,,,,-2085.7
AO1,FOR,29.52,29.62,,,,,,-1245.0
ER1,HER,29.73,29.81,,,,,,-2068.5
AH0,AND,29.81,29.88,,,,,,-1585.9
AO1,MORE,29.999,30.079,,,,,,-2019.7
AH0,TO,30.249,30.309,,,,,,-2107.9
ER1,HER,30.349,30.418,,,,,,-1402.4
AY1,LIKING,30.498,30.638,,,,,,-2215.9
IY1,EVEN,31.815,31.915,,,,,,-2289.6
OW1,SO,32.254,32.583,,,,,,-1672.1
AA1,ON,32.923,33.022,,,,,,-1742.9
ER0,HER,33.102,33.172,,,,,,-2287.7
ER1,FIRST,33.272,33.372,,,,,,-1391.7
AO1,MORNING,33.611,33.671,,,,,,-1605.7
IY1,SHE,33.99,34.06,,,,,,-2002.9
EH1,STRESSED,34.629,34.739,,,,,,-2926.8
IY1,SHE,35.996,36.125,,,,,,-2861.5
EY1,ATE,36.125,36.225,,,,,,-2504.1
OW1,BOWL,36.375,36.505,,,,,,-1550.3
AO1,PORRIDGE,36.724,36.834,,,,,,-1490.9
AH0,PORRIDGE,36.934,37.003,,,,,,-1400.3
EH1,HERSELF,38.011,38.081,,,,,,-2728.8
IH1,MIRROR,38.39,38.53,,,,,,-2539.8
ER0,MIRROR,38.56,38.7,,,,,,-1189.7
EY1,FACE,39.388,39.538,,,,,,-2370.9
AH0,A,39.777,39.837,,,,,,-1532.0
ER1,HURRY,39.907,40.046,,,,,,-1599.2
IY0,HURRY,40.046,40.216,,,,,,-1718.5
EH1,THEN,41.174,41.413,,,,,,-1946.0
AA1,ON,41.972,42.082,,,,,,-2077.1
EY1,PLAIN,42.401,42.561,,,,,,-2573.3
EH1,YELLOW,42.671,42.76,,,,,,-1884.2
OW0,YELLOW,42.82,42.89,,,,,,-1715.8
EH1,DRESS,43.01,43.189,,,,,,-2090.6
AE1,AND,43.828,43.888,,,,,,-2538.5
IY1,FLEECE,44.137,44.237,,,,,,-2525.4
AE1,JACKET,44.466,44.606,,,,,,-2663.0
AH0,JACKET,44.706,44.796,,,,,,-2663.5
IH1,PICKED,45.404,45.474,,,,,,-1754.6
AH1,UP,45.614,45.674,,,,,,-1981.9
ER0,HER,45.744,45.803,,,,,,-1202.1
IH1,KIT,45.983,46.103,,,,,,-2323.0
AH0,HEADED,46.821,46.891,,,,,,-1543.0
ER0,FOR,47.041,47.11,,,,,,-1708.2
ER1,WORK,47.26,47.39,,,,,,-1742.2
AA1,GOT,49.146,49.315,,,,,,-1787.8
EH1,THERE,49.395,49.555,,,,,,-1961.8
AH0,A,49.864,49.924,,,,,,-1822.9
UH1,WOMAN,50.004,50.064,,,,,,-2113.9
AH0,A,50.363,50.433,,,,,,-2065.0
UW1,GOOSE,50.573,50.722,,,,,,-1664.4
EY1,WAITING,50.982,51.081,,,,,,-2688.2
AO1,FOR,51.351,51.471,,,,,,-1769.6
ER0,HER,51.57,51.71,,,,,,-1510.8
AH0,THE,52.837,52.907,,,,,,-1831.7
AH0,WOMAN,53.037,53.157,,,,,,-1648.1
EY1,GAVE,53.246,53.346,,,,,,-1637.9
EH1,SARAH,53.586,53.875,,,,,,-2387.3
AE1,AN,54.134,54.204,,,,,,-2067.5
AH0,OFFICIAL,54.583,54.643,,,,,,-1767.6
EH1,LETTER,54.723,54.813,,,,,,-1786.1
ER0,LETTER,54.843,54.963,,,,,,-1814.4
EH1,VET,55.412,55.621,,,,,,-2361.6
AH0,THE,56.579,56.639,,,,,,-1653.6
EH1,LETTER,56.699,56.788,,,,,,-1770.2
ER0,LETTER,56.818,56.918,,,,,,-1672.0
AY1,IMPLIED,57.168,57.367,,,,,,-419.4
IY0,THE,57.577,57.676,,,,,,-1829.4
AE1,ANIMAL,57.676,57.816,,,,,,-1762.0
IY1,BE,58.265,58.325,,,,,,-1940.8
AH1,SUFFERING,58.465,58.554,,,,,,-2616.3
ER0,FROM,58.874,58.934,,,,,,-1615.0
EH1,RARE,59.333,59.542,,,,,,-2727.6
AO1,FORM,59.752,59.901,,,,,,-574.1
UH1,FOOT,60.231,60.32,,,,,,-1847.6
AE1,AND,60.39,60.47,,,,,,-1978.8
AW1,MOUTH,60.59,60.72,,,,,,-2317.8
IY1,DISEASE,60.959,61.149,,,,,,-2766.8
AH0,WAS,61.967,62.037,,,,,,-1883.7
AY1,SURPRISING,62.326,62.505,,,,,,-1465.0
AO1,NORMALLY,63.044,63.134,,,,,,-1794.0
IY0,NORMALLY,63.294,63.354,,,,,,-2613.6
OW1,ONLY,63.563,63.683,,,,,,-1585.1
IY0,ONLY,63.753,63.842,,,,,,-2554.2
EH1,EXPECT,64.012,64.092,,,,,,-2057.7
IY1,SEE,64.391,64.501,,,,,,-1680.5
IH1,IN,64.571,64.631,,,,,,-2325.3
AO1,DOG,64.86,65.179,,,,,,-2635.6
AO1,OR,65.429,65.559,,,,,,-1406.9
OW1,GOAT,65.778,66.007,,,,,,-987.4
EH1,SARAH,67.714,67.813,,,,,,-2049.3
EH2,SENTIMENTAL,68.153,68.232,,,,,,-2115.8
EH1,SENTIMENTAL,68.422,68.492,,,,,,-2443.0
OW1,SO,68.831,68.891,,,,,,-751.4
AA1,SORRY,69.789,69.919,,,,,,-1404.5
IY0,SORRY,69.949,70.018,,,,,,-2552.0
ER1,BIRD,70.677,70.896,,,,,,-1538.6
IY2,BEFORE,71.754,71.834,,,,,,-2583.8
AO1,BEFORE,71.944,72.084,,,,,,-1580.4
AO1,LONG,72.163,72.343,,,,,,-939.1
AE1,THAT,72.692,72.822,,,,,,-2507.6
IH1,ITCHY,72.882,72.992,,,,,,-1787.0
IY0,ITCHY,73.101,73.191,,,,,,-2492.7
UW1,GOOSE,73.291,73.381,,,,,,-1038.5
AE1,BEGAN,73.66,73.77,,,,,,-2337.1
AH1,STRUT,74.119,74.199,,,,,,-1710.7
ER0,AROUND,74.239,74.378,,,,,,-1213.8
AW1,AROUND,74.378,74.488,,,,,,-1589.9
IY0,THE,74.568,74.648,,,,,,-2411.7
AO1,OFFICE,74.648,74.758,,,,,,-1802.1
UW1,LUNATIC,75.406,75.476,,,,,,-1588.8
AH0,LUNATIC,75.526,75.586,,,,,,-1682.5
IH2,LUNATIC,75.705,75.765,,,,,,-2209.4
EY1,MADE,76.983,77.052,,,,,,-2153.3
AE1,UNSANITARY,77.471,77.581,,,,,,-1704.8
AH0,UNSANITARY,77.611,77.681,,,,,,-2186.1
EH2,UNSANITARY,77.781,77.851,,,,,,-1991.9
EH1,MESS,78.15,78.25,,,,,,-2484.5
UW1,GOOSE'S,79.766,79.856,,,,,,-2112.5
OW1,OWNER,80.115,80.305,,,,,,-1557.3
ER0,OWNER,80.385,80.544,,,,,,-1987.7
EH1,MARY,80.904,81.003,,,,,,-2019.4
IY0,MARY,81.043,81.123,,,,,,-2249.0
EH1,HARRISON,81.253,81.313,,,,,,-1671.7
AE1,KEPT,81.762,81.832,,,,,,-2213.1
AA1,COMMA,82.989,83.408,,,,,,-1893.2
AA1,COMMA,83.707,84.076,,,,,,-936.3
EH1,SARAH,85.334,85.423,,,,,,-2421.5
AO1,THOUGHT,85.633,85.713,,,,,,-1388.5
AA1,ODD,86.112,86.351,,,,,,-1578.6
OY1,CHOICE,86.561,86.661,,,,,,-1603.3
ER0,FOR,86.83,86.9,,,,,,-1666.7
EY1,NAME,87.04,87.259,,,,,,-2338.0
AA1,COMMA,88.307,88.427,,,,,,-2289.6
AO1,STRONG,89.035,89.315,,,,,,-1928.4
AE1,AND,89.454,89.594,,,,,,-2074.0
UW1,HUGE,90.053,90.232,,,,,,-1533.6
EY1,TAKE,91.051,91.16,,,,,,-2411.4
AH1,SOME,91.3,91.39,,,,,,-1868.8
AO1,FORCE,91.529,91.649,,,,,,-2055.8
AE1,TRAP,92.108,92.228,,,,,,-1782.9
ER0,HER,92.298,92.447,,,,,,-1823.3
AH1,BUT,93.066,93.126,,,,,,-1850.1
EH1,SARAH,93.375,93.445,,,,,,-2383.2
AY0,IDEA,94.104,94.253,,,,,,-1894.9
IY1,IDEA,94.313,94.443,,,,,,-2201.4
AH0,IDEA,94.443,94.523,,,,,,-2152.1
ER1,FIRST,95.63,95.83,,,,,,-1109.5
IY1,SHE,96.458,96.528,,,,,,-2544.2
AY1,TRIED,96.668,96.807,,,,,,-1501.1
OW1,STROKING,97.466,97.526,,,,,,-1100.0
UW1,GOOSE'S,97.855,97.935,,,,,,-1075.5
OW1,LOWER,98.304,98.444,,,,,,-1679.1
ER0,LOWER,98.444,98.504,,,,,,-1694.3
AE1,BACK,98.573,98.783,,,,,,-2643.0
ER0,HER,99.052,99.122,,,,,,-1824.8
AA1,PALM,99.272,99.511,,,,,,-1014.7
EH1,THEN,100.329,100.399,,,,,,-1690.2
IH0,SINGING,100.729,100.788,,,,,,-2022.0
UW1,TUNE,101.098,101.347,,,,,,-1923.0
UW1,TO,101.457,101.597,,,,,,-1821.8
ER0,HER,101.666,101.806,,,,,,-2221.6
AY1,FINALLY,103.313,103.422,,,,,,-398.2
IY0,FINALLY,103.602,103.832,,,,,,-2468.5
ER0,ADMINISTERED,104.54,104.64,,,,,,-2003.7
IY1,ETHER,104.739,104.869,,,,,,-1883.8
ER0,ETHER,104.989,105.149,,,,,,-1906.1
ER0,HER,105.977,106.066,,,,,,-2046.0
EH1,EFFORTS,106.106,106.216,,,,,,-2330.3
ER0,EFFORTS,106.276,106.406,,,,,,-1470.0
ER1,WERE,106.545,106.605,,,,,,-1822.4
AA1,NOT,106.675,106.825,,,,,,-1645.6
AH0,FUTILE,107.194,107.324,,,,,,-1162.9
IH1,IN,108.491,108.601,,,,,,-2597.3
OW1,NO,108.72,108.87,,,,,,-2107.4
AY1,TIME,109.0,109.159,,,,,,-2324.7
UW1,GOOSE,109.568,109.638,,,,,,-2019.0
AE1,BEGAN,109.928,110.037,,,,,,-1555.4
AY1,TIRE,110.367,110.526,,,,,,-2311.2
ER0,TIRE,110.526,110.706,,,,,,-1949.0
OW1,SO,111.225,111.305,,,,,,-2186.7
EH1,SARAH,111.444,111.644,,,,,,-1960.5
AH0,ABLE,111.923,112.063,,,,,,-1801.4
AA1,ONTO,112.502,112.651,,,,,,-1799.1
AA1,COMMA,112.981,113.11,,,,,,-1459.4
AH0,COMMA,113.22,113.28,,,,,,-1948.4
AE1,AND,113.31,113.41,,,,,,-2092.9
IH1,GIVE,113.539,113.609,,,,,,-2446.9
ER1,HER,113.679,113.829,,,,,,-2124.6
AH0,A,114.208,114.278,,,,,,-2387.1
AE1,RELAXING,114.467,114.597,,,,,,-1421.5
AE1,BATH,114.936,115.266,,,,,,-2321.6
AH1,ONCE,117.101,117.171,,,,,,-1466.6
EH1,SARAH,117.341,117.431,,,,,,-1983.7
AE1,MANAGED,117.75,117.86,,,,,,-2048.0
EY1,BATHE,118.279,118.538,,,,,,-1884.8
UW1,GOOSE,118.768,118.897,,,,,,-2211.1
AY1,WIPED,119.785,119.935,,,,,,-2152.9
AO1,OFF,120.055,120.254,,,,,,-1715.0
AH0,A,120.494,120.563,,,,,,-1727.5
AO1,CLOTH,120.723,120.913,,,,,,-2452.6
AE1,AND,121.212,121.302,,,,,,-2773.5
EY1,LAID,121.402,121.521,,,,,,-1718.5
ER0,HER,121.581,121.661,,,,,,-1593.9
AA1,ON,121.661,121.791,,,,,,-2332.5
AY1,RIGHT,122.07,122.18,,,,,,-1610.3
AY1,SIDE,122.419,122.699,,,,,,-1828.0
EH1,THEN,123.587,123.786,,,,,,-2787.8
EH1,SARAH,124.195,124.285,,,,,,-2469.4
ER1,CONFIRMED,124.724,124.814,,,,,,-1828.9
EH1,VET'S,125.153,125.243,,,,,,-1394.2
AY2,DIAGNOSIS,125.462,125.582,,,,,,-1797.8
OW1,DIAGNOSIS,125.752,125.881,,,,,,-857.5
AH0,DIAGNOSIS,125.991,126.051,,,,,,-2207.8
AO1,ALMOST,127.478,127.617,,,,,,-450.1
IY1,IMMEDIATELY,128.106,128.226,,,,,,-2250.4
IY0,IMMEDIATELY,128.256,128.336,,,,,,-2568.5
IY0,IMMEDIATELY,128.476,128.555,,,,,,-2642.7
EH1,REMEMBERED,128.944,129.004,,,,,,-2102.0
EH1,EFFECTIVE,129.473,129.533,,,,,,-2035.7
IY1,TREATMENT,129.952,130.042,,,,,,-2691.4
AE1,THAT,130.261,130.321,,,,,,-2577.3
AY1,REQUIRED,130.601,130.74,,,,,,-1874.5
ER0,HER,130.85,130.92,,,,,,-1277.5
EH1,MEASURE,131.07,131.159,,,,,,-1909.8
ER0,MEASURE,131.239,131.309,,,,,,-1338.2
AW1,OUT,131.309,131.469,,,,,,-2229.5
AH0,A,131.519,131.598,,,,,,-1172.7
AA1,LOT,131.758,131.998,,,,,,-1520.8
AH0,OF,132.047,132.107,,,,,,-1950.4
EH1,MEDICINE,132.277,132.357,,,,,,-1884.2
AH0,MEDICINE,132.576,132.646,,,,,,-1300.2
EH1,SARAH,133.943,134.143,,,,,,-1478.9
AO1,WARNED,134.322,134.452,,,,,,-397.6
AO1,COURSE,135.061,135.14,,,,,,-1824.6
IY1,TREATMENT,135.549,135.639,,,,,,-2823.4
AY1,MIGHT,135.849,135.978,,,,,,-1788.1
IY1,BE,136.048,136.118,,,,,,-2087.8
EH1,EXPENSIVE,136.368,136.447,,,,,,-1935.4
IH0,EXPENSIVE,136.647,136.707,,,,,,-1410.1
AY1,EITHER,137.435,137.625,,,,,,-1201.5
ER0,EITHER,137.675,137.744,,,,,,-2039.7
AY1,FIVE,137.874,138.074,,,,,,-1509.8
ER0,OR,138.124,138.203,,,,,,-2042.2
AY1,TIMES,138.602,138.742,,,,,,-2161.4
AA1,COST,139.051,139.151,,,,,,-1960.8
AY1,I,141.027,141.386,,,,,,-2272.1
AE1,CAN'T,141.526,141.636,,,,,,-1662.9
AE1,IMAGINE,141.855,141.975,,,,,,-1919.2
OW1,SO,142.544,142.613,,,,,,-1727.3
AH1,MUCH,142.683,142.803,,,,,,-1632.9
EH1,HARRISON,144.03,144.12,,,,,,-1814.0
AH0,HARRISON,144.329,144.399,,,,,,-1936.1
AH0,A,145.088,145.158,,,,,,-1377.7
EH1,MILLIONAIRE,145.507,145.646,,,,,,-1970.3
OY1,LAWYER,145.746,145.956,,,,,,-1573.6
ER0,LAWYER,145.956,146.115,,,,,,-1463.4
AO1,THOUGHT,146.544,146.634,,,,,,-1026.4
AH0,IT,146.674,146.734,,,,,,-1773.4
EH1,FAIR,147.103,147.243,,,,,,-1835.3
AY1,PRICE,147.412,147.572,,,,,,-2192.8
ER0,FOR,148.021,148.161,,,,,,-1702.1
AY1,I,150.978,151.128,,,,,,-1614.3
EY1,GRADE,151.507,151.607,,,,,,-2350.6
AH1,ONE,151.826,151.946,,,,,,-1421.7
AY1,I,152.085,152.205,,,,,,-1653.5
IH1,PARTICULARLY,152.634,152.694,,,,,,-2235.7
ER0,PARTICULARLY,152.904,152.983,,,,,,-1760.9
IY0,PARTICULARLY,153.023,153.083,,,,,,-2054.1
EH1,MEMORABLE,153.173,153.253,,,,,,-1797.1
AE2,HALLOWEEN,153.692,153.762,,,,,,-1332.7
IY1,HALLOWEEN,153.921,154.071,,,,,,-2649.9
AA1,COSTUME,154.191,154.33,,,,,,-1231.9
AY1,I,155.428,155.568,,,,,,-1707.9
AY1,INSPIRED,156.037,156.186,,,,,,-1220.3
AY1,BY,156.396,156.505,,,,,,-1818.0
IY1,READING,156.705,156.825,,,,,,-2445.8
AH0,THAT,157.064,157.124,,,,,,-1840.1
IY1,TEACHER,157.264,157.363,,,,,,-2641.3
UW1,DOING,157.723,157.783,,,,,,-1873.6
IH1,IN,157.882,157.962,,,,,,-2484.2
AE1,CLASS,158.152,158.321,,,,,,-1398.1
UH1,BOOK,158.74,158.83,,,,,,-1064.6
AW1,ABOUT,159.03,159.159,,,,,,-1485.4
IH1,THIS,159.778,159.868,,,,,,-2186.0
IH1,PARTICULARLY,160.347,160.407,,,,,,-2325.1
ER0,PARTICULARLY,160.596,160.656,,,,,,-1630.4
IY0,PARTICULARLY,160.726,160.816,,,,,,-2250.0
IH1,PRETTY,161.005,161.085,,,,,,-2262.7
IY0,PRETTY,161.125,161.235,,,,,,-2644.4
IH1,WITCH,161.644,161.773,,,,,,-2158.0
OW1,SO,162.242,162.312,,,,,,-1292.5
AY1,I,162.312,162.512,,,,,,-1284.9
AY1,MY,162.851,162.931,,,,,,-1592.9
AY1,MIND,163.041,163.18,,,,,,-1161.3
AE1,THAT,163.34,163.4,,,,,,-1772.3
AY1,I,163.43,163.539,,,,,,-1575.7
AO1,WANTED,163.649,163.709,,,,,,-1197.6
IY1,BE,163.949,164.008,,,,,,-2346.0
IH1,WITCH,164.148,164.268,,,,,,-2165.6
AY1,I,164.597,164.787,,,,,,-1640.1
OW1,TOLD,164.866,164.956,,,,,,-1382.9
AY1,MY,165.076,165.146,,,,,,-1565.6
AH1,MOTHER,165.246,165.335,,,,,,-1398.3
ER0,MOTHER,165.385,165.505,,,,,,-1825.5
AW1,NOW,166.134,166.263,,,,,,-1958.3
AY1,MY,166.323,166.393,,,,,,-1703.1
AH1,MOTHER,166.483,166.543,,,,,,-1354.8
ER0,MOTHER,166.593,166.652,,,,,,-1707.8
AE1,HAD,166.692,166.782,,,,,,-1753.5
AA1,LOT,166.982,167.141,,,,,,-1327.6
AE1,BLACK,167.351,167.471,,,,,,-2190.7
OW1,CLOTHES,167.64,167.72,,,,,,-1447.0
AA1,CLOSET,168.049,168.149,,,,,,-1111.3
AH0,CLOSET,168.249,168.309,,,,,,-1585.0
ER1,WORKED,168.638,168.698,,,,,,-1555.7
EH1,VERY,169.017,169.167,,,,,,-1803.7
EH1,WELL,169.306,169.436,,,,,,-1911.7
IY1,SHE,170.105,170.204,,,,,,-2312.3
EH1,PLENTY,170.514,170.573,,,,,,-2062.7
IY0,PLENTY,170.613,170.813,,,,,,-2239.1
AH0,OF,170.863,170.923,,,,,,-1390.4
AA1,ON,172.339,172.669,,,,,,-1071.3
AH1,BUT,173.806,173.886,,,,,,-1683.2
AA0,COSTUME,174.295,174.415,,,,,,-1069.5
UW1,COSTUME,174.604,174.854,,,,,,-1231.5
IH1,DIDN'T,174.924,174.993,,,,,,-2058.5
ER1,TURN,175.283,175.402,,,,,,-1746.5
AW1,OUT,175.462,175.602,,,,,,-1788.6
IH0,EXACTLY,175.652,175.712,,,,,,-2268.9
AE1,EXACTLY,175.931,176.141,,,,,,-1744.0
IY0,EXACTLY,176.31,176.45,,,,,,-2362.2
AE1,AS,176.45,176.51,,,,,,-1962.4
AY1,I,176.61,176.869,,,,,,-1124.6
AE1,HAD,177.009,177.149,,,,,,-1764.3
EH0,ENVISIONED,177.278,177.348,,,,,,-2279.5
IH1,ENVISIONED,177.508,177.578,,,,,,-2142.4
AH0,ENVISIONED,177.727,177.787,,,,,,-1899.2
IY1,SHE,178.655,178.775,,,,,,-2359.9
EH1,TOGETHER,179.024,179.144,,,,,,-2376.2
ER0,TOGETHER,179.204,179.264,,,,,,-1881.1
AE1,BLACK,180.022,180.142,,,,,,-1387.6
AA1,OBJECTS,180.241,180.421,,,,,,-1093.2
EH0,OBJECTS,180.571,180.641,,,,,,-1696.7
AE1,AND,181.189,181.519,,,,,,-2244.9
AY1,I,181.808,182.047,,,,,,-1276.8
AA1,ON,182.417,182.606,,,,,,-1031.3
AE1,AND,182.636,182.706,,,,,,-1896.0
AY1,I,182.766,183.035,,,,,,-1835.5
AH1,MUST,183.734,183.813,,,,,,-1497.3
OW1,SHOWED,184.163,184.302,,,,,,-1172.3
AY1,BY,184.392,184.462,,,,,,-1419.9
AY1,MY,184.542,184.661,,,,,,-1599.0
AW1,DOWN,184.751,184.921,,,,,,-1933.3
ER1,TURNED,185.051,185.14,,,,,,-1962.2
EH1,EXPRESSION,185.52,185.629,,,,,,-1591.9
AE1,THAT,186.447,186.777,,,,,,-1749.8
IY1,THESE,188.044,188.223,,,,,,-2735.7
IY0,REALLY,189.151,189.211,,,,,,-2236.0
IH1,DIDN'T,189.261,189.321,,,,,,-2203.2
IY1,ME,189.74,189.8,,,,,,-2330.4
AH1,MUCH,190.069,190.189,,,,,,-1360.4
OW1,SO,190.548,190.847,,,,,,-1060.8
AY1,MY,191.556,191.666,,,,,,-1473.0
AA1,MOM,191.765,191.905,,,,,,-1171.8
EH1,AHEAD,192.334,192.444,,,,,,-1872.5
AE1,AND,192.474,192.554,,,,,,-2157.8
IH1,PICKED,192.753,192.813,,,,,,-2342.0
AW1,OUT,192.913,193.012,,,,,,-1811.8
AH1,COUPLE,193.202,193.262,,,,,,-1183.0
AH1,OTHER,193.461,193.571,,,,,,-1307.0
ER0,OTHER,193.601,193.681,,,,,,-1663.6
AY1,ITEMS,193.681,193.781,,,,,,-1992.6
IY1,SHE,194.16,194.22,,,,,,-2176.7
AO1,THOUGHT,194.27,194.389,,,,,,-1200.1
AY1,MIGHT,194.479,194.559,,,,,,-2444.0
EY1,MAKE,194.828,194.908,,,,,,-2446.1
IY1,ME,195.008,195.068,,,,,,-2497.2
EH1,BETTER,195.327,195.437,,,,,,-1938.4
AE1,AFTER,195.497,195.637,,,,,,-2158.7
AY1,I,195.766,195.846,,,,,,-1807.0
AY1,I,196.135,196.265,,,,,,-1600.4
AH0,WANTED,196.445,196.505,,,,,,-1924.0
IY1,BE,196.674,196.764,,,,,,-2470.5
IY0,PRETTY,197.043,197.123,,,,,,-2659.3
IH1,WITCH,197.233,197.353,,,,,,-2021.8
OW1,SO,198.261,198.49,,,,,,-1120.6
AY1,I,198.49,198.67,,,,,,-1383.8
AE1,HAD,198.71,198.769,,,,,,-2156.8
IY0,VERY,198.989,199.149,,,,,,-2144.8
AO1,SHORT,199.318,199.428,,,,,,-1223.5
EH1,HAIRCUT,199.578,199.687,,,,,,-1930.1
AE1,AT,199.897,199.977,,,,,,-1800.7
AY1,TIME,200.196,200.376,,,,,,-1268.2
IY0,PIXIE,200.875,200.954,,,,,,-2439.9
AH1,CUT,201.074,201.194,,,,,,-1586.1
EH1,VERY,201.603,201.743,,,,,,-1812.7
AH1,MUCH,201.842,201.932,,,,,,-1460.9
OW1,VOGUE,202.232,202.471,,,,,,-1104.4
AY1,I,202.651,202.87,,,,,,-1229.4
AO1,THOUGHT,202.97,203.07,,,,,,-1181.6
IY0,THE,203.359,203.469,,,,,,-2513.9
AH1,UGLIEST,203.469,203.588,,,,,,-1671.7
EH1,EVER,204.287,204.437,,,,,,-1861.6
ER0,EVER,204.506,204.656,,,,,,-1548.7
OW1,SO,205.604,205.953,,,,,,-1256.1
AY1,I,205.953,206.402,,,,,,-1202.9
EH1,VERY,206.951,207.031,,,,,,-1972.5
AE1,HAPPY,207.22,207.34,,,,,,-1452.9
IY0,HAPPY,207.38,207.44,,,,,,-2303.0
AE1,THAT,207.47,207.539,,,,,,-1885.0
AY1,MY,207.599,207.669,,,,,,-1603.7
IY1,ME,208.218,208.278,,,,,,-2373.6
AH1,UP,208.278,208.398,,,,,,-1439.1
AH0,THIS,208.487,208.547,,,,,,-1963.7
AH0,LITTLE,208.817,208.876,,,,,,-1196.3
AA1,BLONDE,209.116,209.236,,,,,,-1079.7
IH1,WIG,209.415,209.495,,,,,,-2012.0
IH1,WITH,209.864,209.934,,,,,,-2622.3
OW1,SO,210.084,210.383,,,,,,-1968.6
AY1,I,211.201,211.411,,,,,,-1099.9
AA1,ON,211.57,211.69,,,,,,-1488.5
AH1,THE,211.77,211.85,,,,,,-1354.8
AA1,BLONDE,212.378,212.528,,,,,,-1028.0
IH1,WIG,212.708,212.778,,,,,,-1944.7
EY1,MADE,213.416,213.486,,,,,,-2448.1
AE1,CANDY,213.995,214.075,,,,,,-2247.5
AA1,FLOSS,214.384,214.474,,,,,,-1061.5
AY1,LIKE,214.713,214.783,,,,,,-1773.8
IH1,MATERIAL,215.172,215.232,,,,,,-2411.5
AE1,AND,216.2,216.359,,,,,,-2141.3
AY1,I,216.429,216.519,,,,,,-1780.6
UH1,PUT,216.649,216.719,,,,,,-1372.1
AA1,ON,216.778,216.898,,,,,,-1153.4
IH1,THIS,216.998,217.078,,,,,,-2054.2
AE1,BLACK,217.427,217.666,,,,,,-1573.6
AH1,OF,218.305,218.604,,,,,,-947.2
AY1,MY,219.123,219.193,,,,,,-1727.9
AH1,MOTHER,219.293,219.353,,,,,,-1350.0
ER0,MOTHER,219.402,219.482,,,,,,-1662.1
IH1,GIVEN,219.702,219.772,,,,,,-2276.3
IY1,ME,219.941,220.031,,,,,,-2607.2
AA1,WASN'T,220.43,220.5,,,,,,-1736.9
AH1,MUCH,221.029,221.099,,,,,,-1544.0
EY1,LATER,221.278,221.358,,,,,,-2053.7
ER0,LATER,221.388,221.458,,,,,,-1969.5
AY1,I,221.588,221.677,,,,,,-1747.7
IY1,REALIZED,221.797,221.857,,,,,,-2330.6
AY2,REALIZED,221.967,222.086,,,,,,-1461.0
AE1,ACTUALLY,222.356,222.535,,,,,,-1668.0
IY0,ACTUALLY,222.695,222.815,,,,,,-2529.2
AE1,AN,223.244,223.344,,,,,,-1867.6
OW1,OLD,223.483,223.802,,,,,,-1827.3
AH1,OF,224.271,224.481,,,,,,-1949.1
ER1,HERS,224.68,224.94,,,,,,-1555.8
IH1,WHICH,225.768,225.848,,,,,,-2144.5
EH1,WENT,226.237,226.556,,,,,,-1704.8
AA1,ON,227.055,227.285,,,,,,-1128.4
AY1,MY,227.574,227.773,,,,,,-1420.9
IH1,THICK,227.963,228.063,,,,,,-2094.5
EH1,SWEATER,228.422,228.522,,,,,,-2044.8
ER0,SWEATER,228.602,228.741,,,,,,-1748.8
AY1,I,229.549,229.779,,,,,,-1137.5
UH1,COULDN'T,229.899,229.968,,,,,,-1871.7
OW1,GO,230.148,230.248,,,,,,-849.4
AW1,OUT,230.248,230.338,,,,,,-1910.2
IY1,TREATING,230.916,230.996,,,,,,-2388.2
AW1,WITHOUT,231.355,231.545,,,,,,-1720.6
IY0,THE,232.104,232.183,,,,,,-2497.4
IH1,ADDITION,232.303,232.383,,,,,,-2210.9
AH1,OF,232.672,233.002,,,,,,-1316.8
IY0,THE,233.131,233.311,,,,,,-2525.2
AY1,HIGHLY,233.441,233.56,,,,,,-1621.1
IY0,HIGHLY,233.62,233.71,,,,,,-2268.4
AE1,ATTRACTIVE,233.9,234.019,,,,,,-1610.6
IH0,ATTRACTIVE,234.169,234.289,,,,,,-1981.5
AW1,BROWN,235.017,235.286,,,,,,-1632.3
AH0,GALOSHES,235.656,235.745,,,,,,-1628.6
AA1,GALOSHES,235.815,236.005,,,,,,-979.8
AH0,GALOSHES,236.174,236.324,,,,,,-1907.1
OW1,OVER,238.15,238.28,,,,,,-1105.6
ER0,OVER,238.329,238.409,,,,,,-1403.9
AY1,MY,238.489,238.629,,,,,,-1624.4
UW1,SHOES,238.868,239.257,,,,,,-1869.1
AE1,AND,239.447,239.557,,,,,,-1721.9
AE1,HAD,239.706,239.766,,,,,,-1752.3
AH1,BUCKLE,240.026,240.145,,,,,,-1209.5
AE1,FLAPPED,240.874,241.123,,,,,,-1545.8
AO1,FORTUNATELY,242.759,242.849,,,,,,-1104.8
IY0,FORTUNATELY,243.238,243.458,,,,,,-2456.2
EH1,PLENTY,243.907,243.977,,,,,,-2008.6
IY0,PLENTY,244.106,244.216,,,,,,-2310.8
IY1,SWEETS,244.525,244.705,,,,,,-2727.3
EY1,MAKE,245.044,245.114,,,,,,-2368.8
AH1,UP,245.194,245.324,,,,,,-1692.9
IY1,REALLY,246.651,246.72,,,,,,-2323.2
IY0,REALLY,246.76,246.9,,,,,,-2591.2
IY0,HUMILIATING,247.229,247.349,,,,,,-2525.7
EY2,HUMILIATING,247.349,247.429,,,,,,-2373.8
AA1,COSTUME,247.728,247.848,,,,,,-1157.4
