phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
EH1,WELL,11.082,11.172,,,,,,-1967.9
EH1,SARAH,14.554,14.664,,,,,,-2036.2
EH1,PERRY,14.973,15.073,,,,,,-2401.9
IY0,PERRY,15.153,15.243,,,,,,-2408.9
EH1,VETERINARY,15.592,15.702,,,,,,-2140.0
EH2,VETERINARY,15.941,16.041,,,,,,-2152.8
ER1,NURSE,16.261,16.44,,,,,,-1592.3
ER1,WORKING,17.029,17.149,,,,,,-1915.4
ER1,DESERTED,17.857,18.007,,,,,,-2335.5
EH1,TERRITORY,19.104,19.194,,,,,,-2064.3
AO2,TERRITORY,19.373,19.443,,,,,,-1321.2
OW1,SO,19.643,20.012,,,,,,-2657.4
IY0,VERY,21.608,21.748,,,,,,-2493.1
AE1,HAPPY,21.808,21.928,,,,,,-2144.5
EY1,A,22.327,22.387,,,,,,-2141.8
UW1,NEW,22.576,22.676,,,,,,-2187.0
AA1,JOB,22.806,22.985,,,,,,-2494.6
AE1,AT,23.035,23.105,,,,,,-2269.3
AH0,A,23.295,23.364,,,,,,-1408.6
ER1,SUPERB,23.524,23.634,,,,,,-1942.0
AY1,PRIVATE,23.863,23.963,,,,,,-1691.8
AE1,PRACTICE,24.202,24.312,,,,,,-2099.6
IH1,IN,24.592,24.671,,,,,,-1697.4
AO1,NORTH,24.801,24.891,,,,,,-1647.6
IH1,NEAR,25.46,25.529,,,,,,-2334.3
UW1,DUKE,25.759,25.889,,,,,,-1731.6
IY1,STREET,26.078,26.208,,,,,,-2155.0
AW1,TOWER,26.398,26.597,,,,,,-2135.0
AE1,THAT,27.595,27.724,,,,,,-2664.7
EH1,AREA,27.754,27.844,,,,,,-2367.8
IH1,NEARER,28.483,28.563,,,,,,-2422.2
ER0,FOR,28.792,28.892,,,,,,-832.7
ER1,HER,28.922,29.141,,,,,,-1655.6
AE1,AND,29.141,29.231,,,,,,-2220.5
AO1,MORE,29.351,29.431,,,,,,-2058.3
UW1,TO,29.56,29.64,,,,,,-1496.4
ER0,HER,29.7,29.79,,,,,,-1535.8
AY1,LIKING,29.83,29.959,,,,,,-2226.3
IY1,EVEN,30.768,30.907,,,,,,-2223.3
OW1,SO,31.177,31.386,,,,,,-1874.0
AA1,ON,31.386,31.476,,,,,,-1613.2
ER0,HER,31.536,31.596,,,,,,-1992.7
ER1,FIRST,31.715,31.825,,,,,,-1617.9
EH1,STRESSED,32.823,33.002,,,,,,-1730.0
IY1,SHE,33.861,34.0,,,,,,-2871.8
EY1,ATE,34.0,34.08,,,,,,-2419.1
OW1,BOWL,34.24,34.369,,,,,,-1475.2
AO1,PORRIDGE,34.539,34.719,,,,,,-454.2
EH1,CHECKED,35.527,35.617,,,,,,-1938.6
EH1,HERSELF,35.896,35.966,,,,,,-2670.7
IH1,MIRROR,36.315,36.445,,,,,,-2480.3
ER0,MIRROR,36.564,36.634,,,,,,-1700.1
AE1,AND,36.924,37.013,,,,,,-2469.8
AA1,WASHED,37.183,37.263,,,,,,-876.0
EY1,FACE,37.562,37.662,,,,,,-2338.6
ER1,HURRY,37.961,38.141,,,,,,-1897.9
IY0,HURRY,38.141,38.241,,,,,,-2759.1
EH1,THEN,39.069,39.298,,,,,,-2466.7
UH1,PUT,40.066,40.126,,,,,,-2161.5
EY1,PLAIN,40.565,40.695,,,,,,-2181.1
EH1,DRESS,41.144,41.304,,,,,,-2099.8
AE1,AND,41.793,41.892,,,,,,-3016.6
IY1,FLEECE,42.152,42.241,,,,,,-2696.7
AE1,JACKET,42.471,42.601,,,,,,-2136.8
IH1,PICKED,43.608,43.688,,,,,,-1787.4
AH1,UP,43.848,43.918,,,,,,-1845.3
ER0,HER,44.037,44.107,,,,,,-1838.0
IH1,KIT,44.307,44.476,,,,,,-1795.5
AE1,AND,44.816,44.895,,,,,,-1731.6
ER0,FOR,45.414,45.484,,,,,,-1746.4
IY1,SHE,47.22,47.31,,,,,,-2645.5
AA1,GOT,47.37,47.529,,,,,,-1618.4
EH1,THERE,47.669,47.859,,,,,,-1536.7
AH0,WITH,48.707,48.767,,,,,,-2266.3
UW1,GOOSE,48.976,49.086,,,,,,-1538.0
EY1,WAITING,49.276,49.365,,,,,,-2114.7
AO1,FOR,49.575,49.635,,,,,,-1558.4
EY1,GAVE,50.862,50.942,,,,,,-1920.6
EH1,SARAH,51.101,51.261,,,,,,-1629.4
AE1,AN,51.331,51.391,,,,,,-2853.7
EH1,VET,52.458,52.608,,,,,,-1326.7
AH0,THE,53.486,53.546,,,,,,-1800.3
EH1,LETTER,53.646,53.725,,,,,,-2554.8
AY1,IMPLIED,54.045,54.244,,,,,,-1784.2
IY0,THE,54.454,54.563,,,,,,-1698.7
AE1,ANIMAL,54.563,54.683,,,,,,-1767.6
AH1,SUFFERING,55.272,55.352,,,,,,-1498.0
EH1,RARE,55.98,56.04,,,,,,-2030.2
AO1,FORM,56.2,56.29,,,,,,-551.2
AH1,OF,56.349,56.429,,,,,,-1993.3
UH1,FOOT,56.579,56.649,,,,,,-1663.6
AW1,MOUTH,56.818,56.968,,,,,,-2004.3
IY1,DISEASE,57.198,57.417,,,,,,-2534.4
AH0,SURPRISING,58.564,58.634,,,,,,-1598.4
AY1,SURPRISING,58.784,58.944,,,,,,-1837.3
AO1,NORMALLY,59.582,59.702,,,,,,-1467.9
IY0,NORMALLY,59.921,60.051,,,,,,-2000.8
OW1,ONLY,60.3,60.42,,,,,,-2796.4
EH1,EXPECT,60.769,60.849,,,,,,-2018.6
IY1,SEE,61.188,61.428,,,,,,-2865.4
IH1,IT,61.727,61.797,,,,,,-2546.4
AH0,IN,61.837,61.897,,,,,,-1872.3
AH0,A,61.937,62.027,,,,,,-1571.8
AO1,DOG,62.106,62.316,,,,,,-2116.4
ER0,OR,62.436,62.495,,,,,,-2114.0
OW1,GOAT,62.585,62.765,,,,,,-964.2
EH1,SARAH,63.802,63.862,,,,,,-1293.6
EH1,SENTIMENTAL,64.521,64.591,,,,,,-1578.2
OW1,SO,65.239,65.299,,,,,,-1740.1
EY1,MADE,65.539,65.598,,,,,,-1623.9
ER0,HER,65.798,66.097,,,,,,-1689.9
IY0,SORRY,66.417,66.476,,,,,,-2648.4
UW1,BEAUTIFUL,66.866,66.935,,,,,,-1770.5
ER1,BIRD,67.195,67.384,,,,,,-1489.2
AO1,BEFORE,68.262,68.432,,,,,,-2321.6
AO1,LONG,68.532,68.721,,,,,,-1166.9
AE1,THAT,69.26,69.41,,,,,,-2044.6
IH1,ITCHY,69.49,69.579,,,,,,-1837.1
IY0,ITCHY,69.719,69.799,,,,,,-2286.6
UW1,GOOSE,69.899,70.018,,,,,,-1767.8
AE1,BEGAN,70.278,70.348,,,,,,-2283.8
ER0,AROUND,70.807,70.946,,,,,,-1794.3
AW1,AROUND,70.946,71.026,,,,,,-1978.0
IY0,THE,71.106,71.186,,,,,,-2718.2
AO1,OFFICE,71.186,71.305,,,,,,-1687.7
AY1,LIKE,71.575,71.635,,,,,,-1726.4
AH0,LUNATIC,71.934,72.024,,,,,,-1592.2
IH2,LUNATIC,72.163,72.223,,,,,,-2237.8
EY1,MADE,72.982,73.061,,,,,,-2523.4
AE1,AN,73.221,73.341,,,,,,-2187.4
AE1,UNSANITARY,73.53,73.65,,,,,,-2432.0
EH2,UNSANITARY,73.83,73.89,,,,,,-1766.9
EH1,MESS,74.139,74.249,,,,,,-2597.5
UW1,GOOSE'S,75.306,75.406,,,,,,-1839.5
AH0,GOOSE'S,75.486,75.546,,,,,,-2156.6
OW1,OWNER,75.626,75.815,,,,,,-2414.5
ER0,OWNER,75.875,75.965,,,,,,-2074.6
EH1,MARY,76.075,76.164,,,,,,-1760.1
IY0,MARY,76.204,76.294,,,,,,-2342.7
EH1,HARRISON,76.394,76.474,,,,,,-1452.4
AH0,HARRISON,76.693,76.773,,,,,,-1471.5
AO1,CALLING,77.272,77.461,,,,,,-1543.4
IH0,CALLING,77.511,77.601,,,,,,-1576.3
AA1,COMMA,78.479,78.689,,,,,,-1734.7
AH0,COMMA,78.768,78.878,,,,,,-2056.6
AA1,COMMA,79.058,79.267,,,,,,-943.2
AH0,COMMA,79.407,79.517,,,,,,-1798.6
EH1,SARAH,80.455,80.524,,,,,,-2495.7
AO1,THOUGHT,80.694,80.794,,,,,,-424.8
AA1,ODD,81.083,81.223,,,,,,-462.2
OY1,CHOICE,81.383,81.472,,,,,,-1418.6
ER0,FOR,81.642,81.712,,,,,,-1778.3
EY1,NAME,81.832,81.961,,,,,,-2189.5
AA1,COMMA,83.069,83.149,,,,,,-1787.2
AH0,COMMA,83.248,83.308,,,,,,-1730.6
UW1,HUGE,84.276,84.466,,,,,,-550.4
OW1,SO,84.994,85.064,,,,,,-2060.7
EY1,TAKE,85.334,85.453,,,,,,-2450.5
AH1,SOME,85.573,85.643,,,,,,-1859.1
AO1,FORCE,85.802,85.902,,,,,,-865.9
AE1,TRAP,86.271,86.461,,,,,,-1942.3
ER1,HER,86.541,86.68,,,,,,-1717.0
EH1,SARAH,87.309,87.379,,,,,,-2552.0
AE1,HAD,87.559,87.628,,,,,,-2294.1
AY0,IDEA,88.107,88.187,,,,,,-2107.3
IY1,IDEA,88.267,88.357,,,,,,-2387.8
ER1,FIRST,89.175,89.384,,,,,,-2392.3
IY1,SHE,90.023,90.093,,,,,,-1562.3
AY1,TRIED,90.232,90.342,,,,,,-1859.1
EH1,GENTLY,90.452,90.512,,,,,,-1469.6
IY0,GENTLY,90.641,90.711,,,,,,-1761.6
OW1,STROKING,90.961,91.041,,,,,,-1375.1
UW1,GOOSE'S,91.36,91.45,,,,,,-1546.1
OW1,LOWER,91.739,91.849,,,,,,-1888.8
ER0,LOWER,91.849,91.929,,,,,,-1097.7
AE1,BACK,92.048,92.238,,,,,,-1746.1
ER0,HER,92.537,92.627,,,,,,-2240.4
AA1,PALM,92.737,92.976,,,,,,-1618.0
EH1,THEN,93.625,93.864,,,,,,-1533.2
UW1,TUNE,94.632,94.742,,,,,,-2965.6
ER1,HER,95.041,95.161,,,,,,-1535.6
AY1,FINALLY,95.89,96.079,,,,,,-1685.9
IY0,FINALLY,96.289,96.428,,,,,,-2585.6
IY1,SHE,96.857,96.937,,,,,,-2628.2
ER0,ADMINISTERED,97.396,97.476,,,,,,-1673.1
IY1,ETHER,97.676,97.855,,,,,,-2441.3
ER0,ETHER,97.955,98.075,,,,,,-1751.7
EH1,EFFORTS,99.052,99.302,,,,,,-2879.0
AA1,NOT,99.711,99.89,,,,,,-2322.3
UW1,FUTILE,100.05,100.11,,,,,,-2500.1
AH0,FUTILE,100.21,100.419,,,,,,-1826.2
IH1,IN,100.948,101.038,,,,,,-2087.2
OW1,NO,101.128,101.267,,,,,,-1840.6
AY1,TIME,101.387,101.497,,,,,,-2361.9
UW1,GOOSE,101.736,101.806,,,,,,-2019.2
AE1,BEGAN,102.046,102.135,,,,,,-2945.6
AY1,TIRE,102.405,102.634,,,,,,-2016.6
ER0,TIRE,102.634,102.724,,,,,,-1746.6
EH1,SARAH,103.373,103.442,,,,,,-1875.1
EY1,ABLE,103.722,103.851,,,,,,-2235.8
OW1,HOLD,104.211,104.29,,,,,,-1204.7
AA1,ONTO,104.42,104.53,,,,,,-1886.7
AA1,COMMA,104.799,104.959,,,,,,-1635.3
AH0,COMMA,105.049,105.109,,,,,,-1868.2
AE1,AND,105.438,105.528,,,,,,-2090.1
IH1,GIVE,105.717,105.777,,,,,,-2646.1
ER1,HER,105.907,106.076,,,,,,-2042.7
AE1,RELAXING,106.326,106.476,,,,,,-1500.9
AE1,BATH,106.835,107.054,,,,,,-2492.1
EH1,SARAH,108.491,108.601,,,,,,-1692.6
AE1,MANAGED,109.09,109.209,,,,,,-2677.7
AH0,MANAGED,109.279,109.339,,,,,,-1648.8
AH0,TO,109.509,109.588,,,,,,-1840.3
EY1,BATHE,109.648,109.848,,,,,,-2648.9
UW1,GOOSE,110.107,110.317,,,,,,-1417.9
IY1,SHE,110.696,110.776,,,,,,-2487.0
AY1,WIPED,110.856,111.015,,,,,,-1691.1
ER1,HER,111.145,111.245,,,,,,-1864.3
AO1,OFF,111.245,111.454,,,,,,-2229.1
AO1,CLOTH,111.843,112.033,,,,,,-323.7
AE1,AND,112.143,112.212,,,,,,-1489.4
EY1,LAID,112.412,112.562,,,,,,-2419.0
ER1,HER,112.632,112.741,,,,,,-1802.6
AA1,ON,112.741,112.851,,,,,,-1485.2
AY1,RIGHT,113.12,113.23,,,,,,-1532.7
AY1,SIDE,113.41,113.679,,,,,,-2476.4
EH1,THEN,114.348,114.537,,,,,,-2509.2
EH1,SARAH,114.797,114.956,,,,,,-1597.5
ER1,CONFIRMED,115.355,115.435,,,,,,-1532.6
EH1,VET'S,115.675,115.784,,,,,,-2404.2
AY2,DIAGNOSIS,115.934,116.074,,,,,,-1879.0
OW1,DIAGNOSIS,116.223,116.343,,,,,,-2112.4
AO1,ALMOST,117.131,117.211,,,,,,-1542.1
IY0,IMMEDIATELY,117.66,117.88,,,,,,-2221.8
IY0,IMMEDIATELY,118.029,118.099,,,,,,-2534.8
EH1,REMEMBERED,118.468,118.528,,,,,,-2456.6
ER0,REMEMBERED,118.658,118.798,,,,,,-1265.7
AE1,AN,119.037,119.127,,,,,,-2046.4
AH0,EFFECTIVE,119.187,119.256,,,,,,-1676.1
EH1,EFFECTIVE,119.296,119.416,,,,,,-1785.2
IY1,TREATMENT,119.785,119.875,,,,,,-2407.6
AY1,REQUIRED,120.404,120.524,,,,,,-1647.6
ER0,REQUIRED,120.524,120.593,,,,,,-2110.3
ER0,HER,120.683,120.763,,,,,,-1169.2
EH1,MEASURE,120.973,121.062,,,,,,-2582.4
ER0,MEASURE,121.102,121.222,,,,,,-1817.3
AW1,OUT,121.222,121.402,,,,,,-1369.7
AA1,LOT,121.571,121.681,,,,,,-1593.9
EH1,MEDICINE,121.89,121.98,,,,,,-1861.0
AH0,MEDICINE,122.21,122.27,,,,,,-2027.9
EH1,SARAH,123.307,123.397,,,,,,-1150.3
AH0,SARAH,123.487,123.547,,,,,,-1962.1
AO1,WARNED,123.676,123.766,,,,,,-398.6
AH0,THIS,124.046,124.105,,,,,,-1469.8
IY1,TREATMENT,124.674,124.784,,,,,,-1825.8
AY1,MIGHT,125.003,125.123,,,,,,-1801.5
IH0,EXPENSIVE,125.233,125.323,,,,,,-1526.0
EH1,EXPENSIVE,125.502,125.622,,,,,,-1637.0
IH0,EXPENSIVE,125.802,125.911,,,,,,-2114.4
IY1,EITHER,126.36,126.49,,,,,,-1624.8
AY1,FIVE,126.769,126.989,,,,,,-1273.5
AY1,TIMES,127.558,127.677,,,,,,-2156.1
AH0,THE,127.827,127.887,,,,,,-2753.7
AA1,COST,127.967,128.086,,,,,,-1435.8
AY1,I,129.822,129.932,,,,,,-1864.1
AE1,CAN'T,130.042,130.122,,,,,,-1690.5
AE1,IMAGINE,130.311,130.451,,,,,,-2458.4
EY1,PAYING,130.69,130.76,,,,,,-2040.8
AH1,MUCH,131.149,131.249,,,,,,-1859.9
AH1,BUT,132.047,132.107,,,,,,-1950.4
EH1,HARRISON,132.456,132.566,,,,,,-1939.6
AH0,HARRISON,132.786,132.856,,,,,,-1752.8
EH1,MILLIONAIRE,133.744,133.813,,,,,,-2136.6
OY1,LAWYER,133.953,134.193,,,,,,-1650.4
ER0,LAWYER,134.193,134.282,,,,,,-1392.5
AO1,THOUGHT,134.771,134.921,,,,,,-1205.8
EH1,FAIR,135.38,135.5,,,,,,-2124.2
AY1,PRICE,135.739,135.799,,,,,,-1508.8
ER0,FOR,135.978,136.068,,,,,,-1450.4
AY1,I,138.679,138.858,,,,,,-1624.9
AY1,DECIDED,139.048,139.287,,,,,,-1218.0
AE1,THAT,139.467,139.587,,,,,,-1616.9
AY1,I,139.676,139.746,,,,,,-1802.9
AO1,WANTED,139.816,139.886,,,,,,-1605.3
AH0,TO,140.085,140.255,,,,,,-1754.3
AH0,TO,140.415,140.495,,,,,,-1911.2
AA1,MOTO,140.584,140.684,,,,,,-1143.4
OW0,MOTO,140.844,140.924,,,,,,-1098.9
AO1,CROSS,141.093,141.213,,,,,,-898.6
AE1,CAMP,141.692,141.841,,,,,,-2795.9
AY1,I,142.859,142.929,,,,,,-1889.8
AY1,DECIDED,143.378,143.498,,,,,,-1655.8
AH0,DECIDED,143.538,143.598,,,,,,-1779.6
EH1,THEN,143.697,143.847,,,,,,-1817.0
IH1,IT'S,143.967,144.076,,,,,,-2833.3
AE1,THAT,144.266,144.416,,,,,,-1739.1
AY1,I,144.565,144.775,,,,,,-1641.0
AO1,ALWAYS,144.855,144.944,,,,,,-1041.5
IY1,KNIEVEL,145.812,145.892,,,,,,-2425.2
EH1,EVER,146.202,146.281,,,,,,-1667.5
AY1,I,146.641,146.72,,,,,,-1769.0
AE1,AND,147.678,147.918,,,,,,-2303.0
IH1,IT,148.077,148.167,,,,,,-1959.9
AY1,KIND,148.466,148.526,,,,,,-1820.6
AY1,LIKE,148.706,148.766,,,,,,-1668.9
AY1,MY,148.955,149.025,,,,,,-1825.4
IY1,DREAM,149.334,149.574,,,,,,-2477.3
AY1,I,149.773,149.893,,,,,,-1470.8
IY0,BE,150.272,150.362,,,,,,-2055.1
EH1,EVEL,150.512,150.592,,,,,,-2407.5
IY1,KNIEVEL,150.921,151.08,,,,,,-2483.9
AH0,KNIEVEL,151.16,151.23,,,,,,-1052.1
AE1,AND,151.42,151.529,,,,,,-1708.2
OW1,OVER,152.258,152.318,,,,,,-955.7
ER0,OVER,152.348,152.447,,,,,,-1603.2
AE1,THAT,152.767,152.876,,,,,,-1714.6
OW1,SO,153.385,153.455,,,,,,-1587.2
AY1,I,153.455,153.565,,,,,,-1550.5
AY1,MY,153.994,154.064,,,,,,-1885.9
EH1,FRIEND,154.243,154.383,,,,,,-1867.3
UW1,WHO,154.533,154.593,,,,,,-1918.7
AE1,HAPPENED,154.692,154.792,,,,,,-1811.4
IY1,BE,155.131,155.451,,,,,,-2411.3
ER1,HER,155.48,155.67,,,,,,-1677.1
ER0,HER,155.74,156.029,,,,,,-1662.7
AA1,MOTO,156.618,156.728,,,,,,-933.3
OW0,MOTO,156.758,156.837,,,,,,-1142.8
AO1,CROSS,157.007,157.157,,,,,,-1283.8
AE1,AND,157.227,157.316,,,,,,-1979.8
IY1,HE,157.466,157.586,,,,,,-2660.0
AH1,OF,157.755,157.835,,,,,,-1258.7
UW1,SCHOOL,158.224,158.414,,,,,,-920.7
AE1,AND,159.132,159.511,,,,,,-2096.1
AO1,FORWARDED,160.12,160.26,,,,,,-943.2
AH0,FORWARDED,160.499,160.579,,,,,,-1946.6
IY1,ME,160.649,160.768,,,,,,-2626.4
AE1,AND,161.327,161.637,,,,,,-2098.5
AY1,I,161.776,161.856,,,,,,-1700.6
AY1,LIKE,162.125,162.205,,,,,,-1800.6
AE1,HAD,162.634,162.754,,,,,,-1533.7
UW1,TO,162.884,163.003,,,,,,-2217.7
AY1,I,163.293,163.363,,,,,,-1755.1
UW1,EXCUSE,164.53,164.66,,,,,,-1979.2
OW1,GO,165.837,166.046,,,,,,-1112.6
EH1,ATTEND,166.246,166.316,,,,,,-1969.0
OW1,SO,166.685,166.755,,,,,,-1562.1
AY1,I,166.755,166.825,,,,,,-1722.3
AY1,SIGNED,166.934,167.014,,,,,,-1545.4
ER0,FOR,167.204,167.294,,,,,,-1683.7
IY1,WEEK,167.383,167.503,,,,,,-2344.5
AH0,AND,167.593,167.673,,,,,,-2053.1
AY1,I,167.902,168.042,,,,,,-1615.5
AO1,CALLED,168.132,168.222,,,,,,-1126.3
AH0,THE,168.341,168.401,,,,,,-1143.9
UH1,WOMAN,168.501,168.571,,,,,,-1042.6
IY1,SHE,169.289,169.389,,,,,,-2265.7
AH0,WAS,169.419,169.489,,,,,,-1672.5
AY1,LIKE,169.618,169.758,,,,,,-1660.4
OW1,OK,170.796,171.045,,,,,,-1033.7
EY1,OK,171.125,171.225,,,,,,-2391.3
IH1,EXPERIENCE,171.893,171.953,,,,,,-2128.3
AY1,RIDING,172.232,172.352,,,,,,-1472.5
OW1,MOTOR,172.562,172.691,,,,,,-836.2
AY1,BIKES,172.861,173.11,,,,,,-1374.4
EH1,SAID,173.599,173.669,,,,,,-1747.2
AH1,UM,174.068,174.288,,,,,,-1616.0
AY1,I,174.976,175.036,,,,,,-2022.1
OW1,DON'T,175.076,175.236,,,,,,-897.6
AE1,HAVE,175.415,175.615,,,,,,-1935.0
IY0,ANY,175.874,176.183,,,,,,-2508.5
OW1,OH,177.77,177.92,,,,,,-1277.4
OW1,OH,178.009,178.428,,,,,,-973.5
AE1,AND,178.857,179.097,,,,,,-2142.5
AH1,UH,179.207,179.556,,,,,,-1414.1
AW1,HOW,180.154,180.244,,,,,,-1485.1
OW1,OLD,180.244,180.354,,,,,,-1163.6
UW1,YOU,180.973,181.212,,,,,,-1675.3
AE1,AND,182.14,182.429,,,,,,-2175.5
AY1,I,182.499,182.589,,,,,,-2124.9
EH1,SAID,182.699,182.768,,,,,,-1764.9
AH1,UM,182.868,183.108,,,,,,-1585.2
AY1,I'M,183.247,183.427,,,,,,-1747.0
ER1,THIRTY,183.696,183.856,,,,,,-1423.8
IY0,THIRTY,183.916,184.245,,,,,,-2537.3
AY1,I,184.365,184.524,,,,,,-1308.0
ER1,THIRTY,184.983,185.043,,,,,,-1640.7
IH1,SIX,185.323,185.393,,,,,,-2046.6
EH1,THEN,185.652,185.812,,,,,,-1670.2
OW1,SO,186.52,186.769,,,,,,-1442.0
EH1,AGAIN,187.228,187.338,,,,,,-2060.9
AY1,LIKE,187.468,187.578,,,,,,-1701.0
AH1,UM,187.737,187.997,,,,,,-1224.9
OW1,OH,188.346,188.555,,,,,,-1531.9
AY1,I,189.274,189.363,,,,,,-1781.3
AE1,HAD,189.413,189.473,,,,,,-2134.2
AE1,CLASS,189.882,189.972,,,,,,-1560.3
AO1,ALL,190.341,190.481,,,,,,-1065.5
IY1,PEOPLE,191.309,191.409,,,,,,-2254.0
OW1,DON'T,191.608,191.698,,,,,,-1299.0
AY1,LIKE,192.017,192.117,,,,,,-1684.0
AE1,AS,192.297,192.407,,,,,,-1836.2
AE1,ADULTS,192.546,192.756,,,,,,-1786.2
AH1,SUDDENLY,193.085,193.195,,,,,,-1214.3
IY0,SUDDENLY,193.364,193.464,,,,,,-2104.7
AY1,DECIDE,193.664,193.803,,,,,,-1436.8
EY1,THEY,193.923,194.033,,,,,,-2038.5
AA1,WANT,194.163,194.232,,,,,,-1112.9
ER1,DIRT,194.801,194.911,,,,,,-1869.4
AY1,BIKES,195.021,195.15,,,,,,-1708.3
OW1,SO,195.968,196.198,,,,,,-1061.9
AO1,ALL,196.198,196.268,,,,,,-1295.8
AE1,CLASS,196.886,197.016,,,,,,-1468.6
AH1,ONE,197.495,197.645,,,,,,-1668.7
IY1,SHE,197.924,198.124,,,,,,-2345.2
AH1,WAS,198.263,198.652,,,,,,-1366.0
AO1,FOUR,200.558,200.728,,,,,,-720.6
IH1,YEARS,200.837,200.907,,,,,,-2173.3
OW1,OLD,201.027,201.526,,,,,,-1006.6
EH1,THERE,202.075,202.184,,,,,,-1669.2
OW1,OLD,202.893,203.192,,,,,,-916.5
AH1,UM,204.19,204.439,,,,,,-1840.6
IH1,YEAR,204.619,204.838,,,,,,-2345.0
OW1,OLD,204.938,205.018,,,,,,-1060.3
AH1,THE,205.397,205.467,,,,,,-1200.3
AH1,ONE,205.886,205.986,,,,,,-1222.4
AH1,WAS,206.175,206.295,,,,,,-1238.3
EH1,ELEVEN,206.584,206.704,,,,,,-1433.5
OW1,SO,207.462,207.782,,,,,,-1177.7
IY1,EVEN,208.031,208.121,,,,,,-2194.9
AY1,I,208.58,208.65,,,,,,-1550.1
IY0,PRETTY,209.069,209.129,,,,,,-2109.7
IH1,KICK,210.426,210.495,,,,,,-2029.8
ER1,HER,210.595,210.705,,,,,,-1435.2
AE1,ASS,210.705,210.875,,,,,,-2360.2
UW1,TOO,211.104,211.184,,,,,,-1796.4
IH0,BECAUSE,211.773,211.862,,,,,,-2214.1
AH1,BECAUSE,211.982,212.092,,,,,,-1653.7
AY1,MY,212.271,212.431,,,,,,-1925.3
AY1,BIKE,212.501,212.591,,,,,,-1307.3
IH1,BIGGER,212.92,213.01,,,,,,-2102.3
ER0,BIGGER,213.139,213.249,,,,,,-1817.4
AE1,AND,213.588,213.908,,,,,,-2093.7
AH1,THE,215.305,215.384,,,,,,-1660.0
AY1,NICEST,215.873,216.013,,,,,,-1177.4
AH0,THAT,216.681,216.741,,,,,,-1525.6
AH1,BECAUSE,217.041,217.11,,,,,,-1697.7
EY1,THEY,217.2,217.28,,,,,,-2109.4
ER0,WERE,217.31,217.42,,,,,,-1751.9
AO1,ALL,217.42,217.49,,,,,,-978.6
AO1,SMALL,217.859,217.998,,,,,,-1013.5
EY1,THEY,218.088,218.148,,,,,,-2082.3
UW1,DO,218.467,218.547,,,,,,-2052.9
EY1,SAME,218.717,218.817,,,,,,-2076.5
AH1,STUFF,219.006,219.116,,,,,,-1159.3
AY1,I,219.276,219.345,,,,,,-1694.0
UH1,COULD,219.495,219.565,,,,,,-2060.6
AH0,JUST,220.034,220.124,,,,,,-1964.2
IH1,BIGGER,221.61,221.7,,,,,,-2155.4
ER0,BIGGER,221.79,221.89,,,,,,-1815.8
ER0,WERE,222.568,222.638,,,,,,-1368.4
UW1,TO,223.137,223.356,,,,,,-1128.5
UW1,DO,223.386,223.636,,,,,,-1342.3
AE1,THAT,223.805,223.925,,,,,,-1862.8
UW1,DO,224.643,224.823,,,,,,-2010.2
AY1,BIKES,225.811,225.94,,,,,,-1280.1
AH1,UP,226.11,226.28,,,,,,-1607.1
AO1,ALL,226.948,227.227,,,,,,-1081.6
AY1,LIKE,227.307,227.397,,,,,,-1955.8
AE1,STANDING,227.587,227.686,,,,,,-2167.1
EH1,EDGE,228.066,228.275,,,,,,-2795.8
AY1,LIKE,228.445,228.515,,,,,,-2055.4
IH1,CHEERING,228.804,228.894,,,,,,-2248.2
IY1,ME,229.213,229.363,,,,,,-2363.2
AY1,I,229.502,229.582,,,,,,-1368.4
AY1,LIKE,229.981,230.051,,,,,,-2006.6
IY1,KEEP,230.181,230.34,,,,,,-2480.6
OW1,GOING,230.46,230.72,,,,,,-1380.0
IH0,GOING,230.72,230.779,,,,,,-1823.0
UW1,DO,231.418,231.617,,,,,,-1934.3
IH1,IT,231.617,231.837,,,,,,-2024.2
UW1,YOU,231.947,232.027,,,,,,-1310.0
UW1,DO,232.426,232.595,,,,,,-1632.1
IH1,IT,232.595,232.934,,,,,,-2160.9
AE1,AND,233.453,233.523,,,,,,-2004.8
EH1,EVENTUALLY,233.802,233.872,,,,,,-1986.1
AE1,AND,234.451,234.76,,,,,,-2015.1
EH1,THEN,234.88,235.0,,,,,,-2189.4
AY1,I,235.06,235.229,,,,,,-2064.1
AY1,LIKE,235.708,235.768,,,,,,-2024.4
OW1,OVER,235.868,235.948,,,,,,-1096.9
AY1,MY,236.167,236.237,,,,,,-1553.9
AE1,HANDLEBARS,236.357,236.437,,,,,,-2076.7
AA2,HANDLEBARS,236.606,236.666,,,,,,-1216.7
AE1,CRASHED,237.135,237.235,,,,,,-2228.3
AH1,WAS,240.148,240.298,,,,,,-1226.9
OW1,MOTORBIKE,241.216,241.325,,,,,,-975.6
