phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AH0,A,13.547,13.786,,,,,,-1578.6
AO1,STORY,14.554,14.684,,,,,,-2065.6
IY0,STORY,14.734,14.814,,,,,,-1943.7
AO1,FOR,14.884,15.003,,,,,,-1519.4
EH1,SARAH,15.682,15.752,,,,,,-2096.8
AH0,SARAH,15.851,15.951,,,,,,-1856.2
EH1,PERRY,16.151,16.251,,,,,,-2004.4
IY0,PERRY,16.37,16.45,,,,,,-2488.8
AH1,WAS,16.52,16.6,,,,,,-1961.2
EH1,VETERINARY,16.759,16.909,,,,,,-1494.7
EH2,VETERINARY,17.079,17.149,,,,,,-2582.8
ER1,NURSE,17.398,17.548,,,,,,-1424.5
ER1,WORKING,18.426,18.525,,,,,,-1502.1
IH0,WORKING,18.595,18.655,,,,,,-844.5
UW1,ZOO,19.204,19.324,,,,,,-2119.2
IH1,IN,19.324,19.443,,,,,,-2005.4
AH0,DESERTED,19.932,20.002,,,,,,-1795.6
AH0,OF,20.531,20.591,,,,,,-1638.1
AH1,THE,20.78,21.12,,,,,,-1536.5
EH1,TERRITORY,21.189,21.279,,,,,,-2263.8
OW1,SO,22.007,22.097,,,,,,-2147.8
EH1,VERY,22.437,22.496,,,,,,-1679.8
AE1,HAPPY,22.656,22.816,,,,,,-2063.7
UW1,NEW,23.414,23.514,,,,,,-1663.8
AA1,JOB,23.654,23.803,,,,,,-1123.9
ER1,SUPERB,24.262,24.522,,,,,,-1947.1
AY1,PRIVATE,24.861,25.001,,,,,,-2207.8
AE1,PRACTICE,25.27,25.41,,,,,,-1767.2
IH2,PRACTICE,25.52,25.619,,,,,,-2353.8
AO1,NORTH,26.018,26.118,,,,,,-740.6
EH1,SQUARE,26.667,26.757,,,,,,-1752.6
IH1,NEAR,26.916,27.016,,,,,,-2007.3
UW1,DUKE,27.236,27.375,,,,,,-2222.6
IY1,STREET,27.764,27.884,,,,,,-1678.7
AW1,TOWER,27.994,28.373,,,,,,-1910.4
AE1,THAT,29.201,29.291,,,,,,-2414.8
EH1,AREA,29.371,29.63,,,,,,-1731.6
AH1,MUCH,30.079,30.159,,,,,,-1873.1
IH1,NEARER,30.448,30.568,,,,,,-1347.9
ER0,NEARER,30.628,30.857,,,,,,-1354.2
ER0,FOR,30.907,31.057,,,,,,-1103.8
ER0,HER,31.087,31.316,,,,,,-1518.6
AE1,AND,31.486,31.586,,,,,,-2357.1
AO1,MORE,31.755,31.905,,,,,,-2299.1
UW1,TO,32.075,32.164,,,,,,-1573.0
ER1,HER,32.194,32.274,,,,,,-2008.2
AY1,LIKING,32.364,32.494,,,,,,-1586.2
IY1,EVEN,33.182,33.302,,,,,,-1821.9
OW1,SO,33.581,33.93,,,,,,-1506.8
ER0,HER,34.24,34.3,,,,,,-1641.0
ER1,FIRST,34.399,34.519,,,,,,-1917.0
AO1,MORNING,34.669,34.778,,,,,,-355.1
IH0,MORNING,34.848,34.908,,,,,,-2168.0
EH1,STRESSED,35.656,35.796,,,,,,-1861.7
IY1,SHE,36.495,36.604,,,,,,-2400.9
AH0,A,36.684,36.744,,,,,,-1862.3
AO1,PORRIDGE,37.133,37.273,,,,,,-771.2
IH1,IN,38.42,38.5,,,,,,-2565.3
IH1,MIRROR,38.71,38.819,,,,,,-2520.5
ER0,MIRROR,38.849,39.009,,,,,,-1723.0
AE1,AND,39.009,39.069,,,,,,-2486.5
AA1,WASHED,39.268,39.378,,,,,,-2318.1
ER0,HER,39.528,39.588,,,,,,-1737.4
EY1,FACE,39.677,39.867,,,,,,-2118.3
IH1,IN,39.917,39.987,,,,,,-1787.1
ER1,HURRY,40.146,40.306,,,,,,-1693.2
IY0,HURRY,40.306,40.466,,,,,,-2210.3
EH1,THEN,41.024,41.084,,,,,,-1788.2
IY1,SHE,41.234,41.294,,,,,,-1945.8
AA1,ON,41.453,41.633,,,,,,-2115.8
EY1,PLAIN,41.812,41.992,,,,,,-2425.1
EH1,YELLOW,42.212,42.281,,,,,,-1459.4
OW0,YELLOW,42.421,42.481,,,,,,-1406.9
EH1,DRESS,42.591,42.73,,,,,,-1716.9
IY1,FLEECE,43.209,43.299,,,,,,-2895.3
AE1,JACKET,43.519,43.708,,,,,,-2074.9
AH0,JACKET,43.768,43.828,,,,,,-1383.0
IH1,PICKED,44.287,44.367,,,,,,-1763.7
AH1,UP,44.466,44.576,,,,,,-1279.9
ER0,HER,44.646,44.806,,,,,,-1960.2
IH1,KIT,44.905,45.055,,,,,,-2053.1
AE1,AND,45.374,45.444,,,,,,-1986.7
EH1,HEADED,45.554,45.634,,,,,,-2642.1
ER0,FOR,45.833,45.893,,,,,,-1516.8
ER1,WORK,46.003,46.163,,,,,,-1478.5
AA1,GOT,47.19,47.38,,,,,,-1711.0
EH1,THERE,47.44,47.559,,,,,,-1456.9
AH0,A,48.208,48.268,,,,,,-1808.5
UW1,GOOSE,49.006,49.136,,,,,,-1670.2
EY1,WAITING,49.345,49.425,,,,,,-2179.3
AO1,FOR,49.625,49.744,,,,,,-1098.5
ER0,HER,49.804,49.944,,,,,,-1917.6
EY1,GAVE,51.141,51.251,,,,,,-1653.3
EH1,SARAH,51.421,51.54,,,,,,-2217.1
AE1,AN,51.6,51.76,,,,,,-2635.8
EH1,LETTER,52.339,52.428,,,,,,-2665.1
ER0,LETTER,52.458,52.588,,,,,,-1402.8
EH1,VET,52.907,53.067,,,,,,-2511.3
EH1,LETTER,53.865,53.945,,,,,,-1692.4
ER0,LETTER,53.975,54.105,,,,,,-1440.5
AY1,IMPLIED,54.324,54.534,,,,,,-1354.5
IY0,THE,54.773,54.863,,,,,,-2706.3
AE1,ANIMAL,54.863,54.983,,,,,,-1716.9
IY1,BE,55.432,55.531,,,,,,-2239.9
AH1,SUFFERING,55.661,55.791,,,,,,-1588.9
EH1,RARE,56.499,56.599,,,,,,-1624.9
AO1,FORM,56.858,57.048,,,,,,-2037.5
AH1,OF,57.198,57.417,,,,,,-2534.4
UH1,FOOT,57.577,57.646,,,,,,-1726.2
AE1,AND,57.816,57.926,,,,,,-2263.2
AW1,MOUTH,58.085,58.255,,,,,,-1690.7
IY1,DISEASE,58.544,58.684,,,,,,-2689.3
AH0,SURPRISING,59.422,59.512,,,,,,-1950.4
AY1,SURPRISING,59.582,59.822,,,,,,-2014.7
IH0,BECAUSE,60.271,60.35,,,,,,-1969.2
AO1,NORMALLY,60.58,60.67,,,,,,-485.3
IY0,NORMALLY,60.839,60.919,,,,,,-1789.9
OW1,ONLY,61.129,61.198,,,,,,-1749.1
IY0,ONLY,61.258,61.328,,,,,,-2711.9
EH1,EXPECT,61.508,61.588,,,,,,-1696.9
IY1,SEE,61.847,61.937,,,,,,-2654.3
IH1,IN,61.997,62.126,,,,,,-2152.4
AO1,DOG,62.615,62.954,,,,,,-772.2
AO1,OR,62.984,63.124,,,,,,-0.0
OW1,GOAT,63.294,63.493,,,,,,-1681.6
EH1,SARAH,64.401,64.521,,,,,,-1627.9
EH2,SENTIMENTAL,64.84,64.9,,,,,,-2340.9
EH1,SENTIMENTAL,65.149,65.239,,,,,,-1822.2
OW1,SO,65.788,65.858,,,,,,-3003.9
EY1,MADE,66.187,66.297,,,,,,-1934.2
ER0,HER,66.367,66.526,,,,,,-1714.3
IY1,FEEL,66.556,66.626,,,,,,-1965.3
AA1,SORRY,67.065,67.165,,,,,,-2172.5
IY0,SORRY,67.235,67.344,,,,,,-2585.4
AO1,FOR,67.394,67.474,,,,,,-1613.1
ER1,BIRD,68.003,68.272,,,,,,-2252.1
AO1,BEFORE,69.619,69.769,,,,,,-452.3
AO1,LONG,69.889,70.148,,,,,,-1634.9
AE1,THAT,70.637,70.807,,,,,,-1631.2
IH1,ITCHY,70.846,70.946,,,,,,-1913.4
IY0,ITCHY,71.086,71.226,,,,,,-2720.9
UW1,GOOSE,71.295,71.485,,,,,,-1785.0
IY0,BEGAN,72.193,72.283,,,,,,-3178.3
AE1,BEGAN,72.353,72.473,,,,,,-2013.9
AH1,STRUT,72.892,72.992,,,,,,-1853.4
ER0,AROUND,73.041,73.231,,,,,,-1544.3
AW1,AROUND,73.231,73.381,,,,,,-2529.3
AH0,THE,73.48,73.54,,,,,,-2020.6
AO1,OFFICE,73.54,73.69,,,,,,-2181.1
AH0,OFFICE,73.74,73.8,,,,,,-2117.7
UW1,LUNATIC,74.119,74.219,,,,,,-1916.4
AH0,LUNATIC,74.289,74.388,,,,,,-1383.9
EY1,MADE,75.336,75.556,,,,,,-1559.2
AE1,AN,75.596,75.695,,,,,,-2054.2
AE1,UNSANITARY,75.915,76.035,,,,,,-1713.0
IY0,UNSANITARY,76.354,76.424,,,,,,-2642.1
EH1,MESS,76.504,76.653,,,,,,-1667.7
IY0,THE,77.252,77.352,,,,,,-2472.1
UW1,GOOSE'S,77.412,77.531,,,,,,-1777.4
OW1,OWNER,77.801,78.0,,,,,,-1495.3
ER0,OWNER,78.04,78.25,,,,,,-1649.7
EH1,MARY,78.31,78.379,,,,,,-2286.7
EH1,HARRISON,78.599,78.669,,,,,,-2537.8
EH1,KEPT,79.188,79.277,,,,,,-1977.9
AO1,CALLING,79.437,79.567,,,,,,-1888.1
AA1,COMMA,80.185,80.854,,,,,,-452.6
AA1,COMMA,81.013,81.572,,,,,,-2006.9
EH1,SARAH,82.769,82.859,,,,,,-2013.2
AH0,SARAH,82.909,82.969,,,,,,-2183.2
AH1,WAS,83.089,83.308,,,,,,-2412.5
AA1,ODD,83.528,83.807,,,,,,-1243.6
OY1,CHOICE,83.957,84.126,,,,,,-1261.9
AO1,FOR,84.276,84.386,,,,,,-1142.5
EY1,NAME,84.515,84.725,,,,,,-1920.5
AA1,COMMA,85.563,86.002,,,,,,-1812.7
AO1,STRONG,86.471,86.591,,,,,,-1647.7
UW1,HUGE,87.02,87.209,,,,,,-2227.2
EY1,TAKE,87.858,87.998,,,,,,-1812.7
AH1,SOME,88.137,88.247,,,,,,-2422.6
AO1,FORCE,88.466,88.636,,,,,,-1133.1
AE1,TRAP,89.095,89.305,,,,,,-1977.7
ER1,HER,89.394,89.604,,,,,,-1769.7
EH1,SARAH,90.083,90.163,,,,,,-1559.0
AY0,IDEA,90.921,91.051,,,,,,-1492.4
IY1,IDEA,91.13,91.24,,,,,,-2044.1
AH0,IDEA,91.24,91.31,,,,,,-2022.9
ER1,FIRST,92.038,92.188,,,,,,-2030.8
IY1,SHE,92.318,92.447,,,,,,-1904.4
AY1,TRIED,92.577,92.757,,,,,,-2097.4
EH1,GENTLY,92.906,92.976,,,,,,-1720.9
IY0,GENTLY,93.106,93.196,,,,,,-2554.2
OW1,STROKING,93.435,93.535,,,,,,-1266.7
IH0,STROKING,93.565,93.625,,,,,,-1749.3
AH0,THE,93.764,93.824,,,,,,-1782.7
UW1,GOOSE'S,93.914,94.024,,,,,,-1071.8
OW1,LOWER,94.323,94.493,,,,,,-2043.7
ER0,LOWER,94.493,94.602,,,,,,-1949.7
AE1,BACK,94.632,94.832,,,,,,-1308.7
ER0,HER,95.131,95.291,,,,,,-1742.0
AA1,PALM,95.361,95.68,,,,,,-1661.8
EH1,THEN,96.159,96.269,,,,,,-2670.4
EY1,A,96.817,96.947,,,,,,-1677.0
UW1,TUNE,97.057,97.117,,,,,,-1947.6
AH0,TO,97.316,97.376,,,,,,-1733.1
ER0,HER,97.426,97.626,,,,,,-1021.0
AY1,FINALLY,98.963,99.142,,,,,,-1884.5
AH0,FINALLY,99.182,99.242,,,,,,-1471.3
IY0,FINALLY,99.312,99.581,,,,,,-2312.4
IY1,SHE,99.781,100.01,,,,,,-2450.7
AH0,ADMINISTERED,100.01,100.07,,,,,,-2206.5
ER0,ADMINISTERED,100.509,100.569,,,,,,-1696.0
IY1,ETHER,100.778,100.998,,,,,,-1984.5
ER0,ETHER,101.038,101.237,,,,,,-984.6
ER1,HER,101.976,102.175,,,,,,-1826.5
EH1,EFFORTS,102.175,102.355,,,,,,-1720.9
ER0,EFFORTS,102.415,102.534,,,,,,-1540.7
AA1,NOT,102.824,103.013,,,,,,-1955.9
UW1,FUTILE,103.243,103.303,,,,,,-2799.1
IH1,IN,103.802,103.881,,,,,,-1824.5
OW1,NO,103.971,104.121,,,,,,-1078.5
AY1,TIME,104.211,104.49,,,,,,-1514.1
IY0,THE,104.919,105.009,,,,,,-2127.9
UW1,GOOSE,105.079,105.228,,,,,,-1841.8
IY0,BEGAN,105.548,105.637,,,,,,-2158.8
AE1,BEGAN,105.717,105.817,,,,,,-1292.9
AY1,TIRE,106.027,106.256,,,,,,-1231.6
ER0,TIRE,106.256,106.466,,,,,,-1431.8
OW1,SO,106.675,106.745,,,,,,-2212.0
EH1,SARAH,106.895,107.064,,,,,,-1852.4
EY1,ABLE,107.254,107.373,,,,,,-2741.8
UW1,TO,107.503,107.563,,,,,,-2340.7
OW1,HOLD,107.663,107.822,,,,,,-1629.3
AA1,ONTO,107.962,108.102,,,,,,-1627.4
AA1,COMMA,108.411,108.581,,,,,,-1947.0
AH0,COMMA,108.651,108.79,,,,,,-2027.0
IH1,GIVE,109.309,109.369,,,,,,-2214.4
ER0,HER,109.479,109.638,,,,,,-1896.0
AH0,RELAXING,109.808,109.868,,,,,,-2073.7
AE1,RELAXING,109.948,110.077,,,,,,-1853.6
AE1,BATH,110.417,110.636,,,,,,-2400.7
AH1,ONCE,111.584,111.664,,,,,,-1510.1
EH1,SARAH,112.003,112.113,,,,,,-1629.4
AE1,MANAGED,112.532,112.661,,,,,,-1627.4
UW1,TO,112.941,113.011,,,,,,-1899.6
EY1,BATHE,113.12,113.36,,,,,,-1403.3
IY0,THE,113.42,113.52,,,,,,-2761.3
UW1,GOOSE,113.559,113.709,,,,,,-1868.7
IY1,SHE,114.378,114.577,,,,,,-2536.5
AY1,WIPED,115.176,115.465,,,,,,-2122.4
ER1,HER,116.642,116.782,,,,,,-1308.6
AO1,OFF,116.782,117.041,,,,,,-1328.1
AH0,A,117.191,117.271,,,,,,-1514.7
AO1,CLOTH,117.421,117.75,,,,,,-1898.5
EY1,LAID,118.019,118.149,,,,,,-1646.0
ER1,HER,118.309,118.438,,,,,,-1276.6
AA1,ON,118.438,118.588,,,,,,-1153.3
ER1,HER,118.658,118.807,,,,,,-1788.4
AY1,RIGHT,118.877,118.997,,,,,,-1556.9
AY1,SIDE,119.187,119.446,,,,,,-1560.3
EH1,THEN,120.274,120.354,,,,,,-946.0
EH1,SARAH,120.593,120.693,,,,,,-1228.8
ER1,CONFIRMED,121.122,121.392,,,,,,-1815.2
AH1,THE,122.06,122.17,,,,,,-2319.8
EH1,VET'S,122.22,122.389,,,,,,-1922.7
AY2,DIAGNOSIS,122.649,122.838,,,,,,-1731.6
OW1,DIAGNOSIS,122.968,123.128,,,,,,-1420.1
AH0,DIAGNOSIS,123.237,123.317,,,,,,-1472.5
AO1,ALMOST,123.756,123.896,,,,,,-1515.1
OW2,ALMOST,123.976,124.036,,,,,,-2531.5
IY1,IMMEDIATELY,124.355,124.455,,,,,,-2167.2
IY0,IMMEDIATELY,124.664,124.824,,,,,,-1771.7
EH1,REMEMBERED,125.123,125.183,,,,,,-2516.8
ER0,REMEMBERED,125.253,125.452,,,,,,-988.6
EH1,EFFECTIVE,125.712,125.881,,,,,,-909.6
IY1,TREATMENT,126.231,126.35,,,,,,-2122.5
AE1,THAT,126.879,126.959,,,,,,-1161.2
AY1,REQUIRED,127.238,127.368,,,,,,-1451.2
ER0,REQUIRED,127.368,127.528,,,,,,-2016.7
ER0,HER,127.627,127.727,,,,,,-1565.3
EH1,MEASURE,127.967,128.116,,,,,,-2122.4
ER0,MEASURE,128.196,128.416,,,,,,-1845.4
AW1,OUT,128.725,128.885,,,,,,-2246.5
AA1,LOT,129.074,129.284,,,,,,-363.8
AH1,OF,129.314,129.543,,,,,,-1851.5
EH1,MEDICINE,129.683,129.763,,,,,,-1261.8
AH0,MEDICINE,129.972,130.032,,,,,,-1756.3
EH1,SARAH,130.81,130.91,,,,,,-2168.2
AO1,WARNED,131.179,131.249,,,,,,-1214.2
AH0,THIS,131.688,131.748,,,,,,-1853.1
AO1,COURSE,131.948,132.037,,,,,,-363.4
IY1,TREATMENT,132.407,132.506,,,,,,-2625.5
AY1,MIGHT,132.756,132.856,,,,,,-1854.0
IH0,EXPENSIVE,133.005,133.075,,,,,,-1879.0
EH1,EXPENSIVE,133.265,133.354,,,,,,-1850.0
IH0,EXPENSIVE,133.544,133.614,,,,,,-2055.0
IY1,EITHER,134.282,134.422,,,,,,-2855.3
ER0,EITHER,134.452,134.542,,,,,,-2076.7
AY1,FIVE,134.691,134.941,,,,,,-1667.4
IH1,SIX,135.21,135.27,,,,,,-2669.8
AY1,TIMES,135.49,135.689,,,,,,-1362.8
AA1,COST,135.988,136.168,,,,,,-2038.5
EH2,PENICILLIN,136.407,136.477,,,,,,-2282.7
AH0,PENICILLIN,136.507,136.577,,,,,,-1767.9
AY1,I,137.615,137.744,,,,,,-1514.7
AE1,CAN'T,137.864,138.044,,,,,,-1436.6
AE1,IMAGINE,138.253,138.423,,,,,,-1718.2
EY1,PAYING,138.712,138.812,,,,,,-1832.2
OW1,SO,139.022,139.081,,,,,,-2126.7
AH1,MUCH,139.191,139.351,,,,,,-1851.3
AH1,BUT,139.79,139.85,,,,,,-1803.6
EH1,HARRISON,140.319,140.448,,,,,,-1807.9
AH0,A,140.887,140.977,,,,,,-1876.5
EH1,MILLIONAIRE,141.346,141.466,,,,,,-933.2
OY1,LAWYER,141.586,141.835,,,,,,-863.4
ER0,LAWYER,141.835,142.065,,,,,,-1740.7
AO1,THOUGHT,142.334,142.464,,,,,,-1508.7
IH1,IT,142.554,142.633,,,,,,-2511.5
EH1,FAIR,143.062,143.232,,,,,,-2202.1
AY1,PRICE,143.611,143.731,,,,,,-1860.6
AO1,FOR,143.91,144.05,,,,,,-2257.5
UH1,CURE,144.329,144.399,,,,,,-1936.1
AH1,JUST,146.739,146.918,,,,,,-1333.4
EH1,SHARE,147.577,147.656,,,,,,-1860.7
AH1,SOME,148.076,148.165,,,,,,-1233.5
AY1,MY,148.305,148.534,,,,,,-1602.7
AH1,UH,148.534,148.664,,,,,,-1572.0
UH1,GOOD,148.794,148.854,,,,,,-1651.0
AO1,FORTUNE,149.063,149.183,,,,,,-832.4
AO1,LAST,149.642,149.881,,,,,,-1246.1
AH1,MONTHS,150.28,150.35,,,,,,-1403.3
AH1,OF,150.859,151.149,,,,,,-1332.4
UH1,LOOKING,151.248,151.338,,,,,,-1189.7
ER0,AROUND,151.498,151.647,,,,,,-1797.2
AW1,AROUND,151.647,151.847,,,,,,-1436.2
AO1,FOR,152.336,152.555,,,,,,-720.0
IH1,INSTRUMENTS,153.114,153.204,,,,,,-1955.0
AH0,INSTRUMENTS,153.533,153.653,,,,,,-1710.1
AE1,AND,153.832,154.002,,,,,,-1661.5
IH0,MUSIC,154.371,154.431,,,,,,-1789.4
IH1,GEAR,154.591,154.72,,,,,,-2051.1
AA1,YARD,155.419,155.539,,,,,,-1437.0
EY1,SALES,155.808,155.938,,,,,,-1875.6
ER1,CHURCH,156.307,156.456,,,,,,-1667.2
EY1,SALES,156.606,156.756,,,,,,-1780.2
EH1,SECOND,157.115,157.225,,,,,,-1656.2
AE1,HAND,157.384,157.504,,,,,,-2039.1
AO1,STORES,157.704,157.823,,,,,,-1148.3
AE1,THAT,158.931,159.1,,,,,,-1607.3
AO1,ALWAYS,159.13,159.31,,,,,,-1099.9
AY1,I'M,159.809,159.869,,,,,,-1513.1
AO1,FOR,160.388,160.537,,,,,,-738.3
AY1,I,160.906,161.086,,,,,,-1633.8
IY0,ACCOMPANY,161.495,161.675,,,,,,-2209.3
AY1,MY,162.363,162.453,,,,,,-1550.3
AY1,WIFE,162.563,162.692,,,,,,-1670.0
AW1,OUT,162.792,162.972,,,,,,-1453.6
AA1,ON,163.101,163.261,,,,,,-1195.2
IH0,SALING,163.81,163.87,,,,,,-1551.1
EH1,VENTURES,163.989,164.079,,,,,,-1729.8
ER0,VENTURES,164.229,164.299,,,,,,-1712.1
AE1,AND,164.847,165.027,,,,,,-1908.4
AY1,I,165.466,165.606,,,,,,-1542.0
EH1,GUESS,165.695,165.755,,,,,,-1751.0
AE1,LAST,165.925,166.095,,,,,,-1439.8
ER0,SPRING,166.334,166.434,,,,,,-1562.4
AW1,FOUND,167.212,167.342,,,,,,-1521.1
UW1,BEAUTIFUL,167.831,167.91,,,,,,-1603.2
AH0,AMPLIFIER,169.467,169.617,,,,,,-1977.6
AY2,AMPLIFIER,169.716,170.085,,,,,,-1021.2
ER0,AMPLIFIER,170.085,170.315,,,,,,-1582.2
AE1,AND,170.564,170.664,,,,,,-1858.6
IY1,BEAT,170.874,170.963,,,,,,-2118.2
AH1,UP,170.993,171.123,,,,,,-1637.4
AE1,STRATOCASTER,171.393,171.532,,,,,,-1547.1
AE2,STRATOCASTER,171.702,171.911,,,,,,-1663.7
ER0,STRATOCASTER,172.041,172.141,,,,,,-1566.3
AE1,AT,172.141,172.221,,,,,,-1562.4
EY1,A,172.261,172.35,,,,,,-1731.6
AW1,OUT,172.929,173.039,,,,,,-1114.8
AY1,BY,173.119,173.198,,,,,,-1515.9
AE1,DAD'S,173.528,173.747,,,,,,-1747.0
AW1,HOUSE,173.897,174.056,,,,,,-1456.0
EY1,PAID,174.815,175.044,,,,,,-2141.9
AH1,UH,175.074,175.443,,,,,,-1478.9
AH0,JUST,176.351,176.411,,,,,,-1689.5
AH0,A,176.551,176.8,,,,,,-1457.0
AO1,SMALL,178.077,178.437,,,,,,-882.2
AE1,FRACTION,178.776,178.885,,,,,,-2115.7
AH1,WAS,179.534,179.654,,,,,,-1380.9
ER1,WORTH,179.754,179.953,,,,,,-1637.3
AE1,THAT,180.402,180.502,,,,,,-1569.4
IY0,PRETTY,180.901,181.031,,,,,,-2179.0
UH1,GOOD,181.08,181.19,,,,,,-1704.6
AH1,UH,181.24,181.709,,,,,,-1429.9
UW1,TO,182.388,182.447,,,,,,-1511.5
IY0,THE,182.537,182.757,,,,,,-2133.3
EY1,SALE,183.555,183.655,,,,,,-1885.4
IY1,SEASON,183.914,184.074,,,,,,-2431.1
AE1,AND,184.852,185.59,,,,,,-1816.7
EH1,THEN,185.989,186.169,,,,,,-1711.8
AH1,UM,186.388,186.608,,,,,,-1503.2
AY1,I,186.678,186.887,,,,,,-1282.3
AA1,GOT,186.967,187.097,,,,,,-1525.2
AW1,OUT,187.137,187.227,,,,,,-1490.3
UW1,TO,187.456,187.735,,,,,,-2262.7
AA1,GOT,188.434,188.563,,,,,,-1416.7
AW1,OUT,188.593,188.723,,,,,,-1535.6
UW1,TO,188.943,189.272,,,,,,-1573.7
IY1,RENO,189.332,189.451,,,,,,-2395.7
OW0,RENO,189.491,189.601,,,,,,-1337.5
AH0,NEVADA,189.671,189.731,,,,,,-1504.0
AA1,NEVADA,189.821,190.29,,,,,,-1383.3
AE1,AND,190.609,190.808,,,,,,-1914.2
AW1,FOUND,191.048,191.267,,,,,,-1535.7
EY1,A,191.387,191.607,,,,,,-1846.2
AH1,UH,191.607,191.996,,,,,,-1430.6
IY0,REALLY,192.395,192.455,,,,,,-2571.9
AY1,NICE,192.544,192.724,,,,,,-1670.7
IH1,YEAR,193.432,193.492,,,,,,-2172.2
AE2,JAPANESE,194.121,194.28,,,,,,-1573.2
IY1,JAPANESE,194.43,194.52,,,,,,-2491.1
UW1,ACOUSTIC,194.759,194.849,,,,,,-1546.6
IH0,ACOUSTIC,194.999,195.079,,,,,,-1792.9
AA1,GUITAR,195.318,195.428,,,,,,-1320.8
AH1,UM,196.017,196.236,,,,,,-1448.2
IH1,IN,196.396,196.495,,,,,,-2159.0
AY1,FINE,196.735,196.984,,,,,,-1186.7
EY1,SHAPE,197.214,197.523,,,,,,-2118.0
AH0,AGAIN,197.822,197.892,,,,,,-1733.2
EH1,AGAIN,198.002,198.122,,,,,,-1906.4
AY1,LIKE,198.561,198.72,,,,,,-1360.1
AH1,UM,198.89,199.159,,,,,,-1504.0
AY1,I,199.618,199.708,,,,,,-1613.8
EY1,PAID,200.087,200.217,,,,,,-2009.5
IY0,TWENTY,200.546,200.915,,,,,,-2259.6
AY1,FIVE,201.414,201.614,,,,,,-1247.6
AH1,BUCKS,201.783,201.923,,,,,,-1183.6
ER0,FOR,202.123,202.183,,,,,,-1530.8
AH0,THIS,202.242,202.302,,,,,,-1529.6
AH1,UH,203.799,204.008,,,,,,-1519.3
IH1,IT'S,204.168,204.278,,,,,,-1833.1
AH0,JUST,204.398,204.477,,,,,,-1674.1
AH1,ONE,205.106,205.166,,,,,,-1265.1
EY1,FAVORITE,205.405,205.505,,,,,,-1977.5
AA1,GUITARS,205.844,205.934,,,,,,-1461.4
AE1,AND,206.982,207.071,,,,,,-1825.2
EH1,THEN,207.161,207.261,,,,,,-1767.3
IY1,RECENTLY,207.58,207.67,,,,,,-1932.1
IY0,RECENTLY,207.969,208.289,,,,,,-2130.2
AA1,ON,208.478,208.997,,,,,,-1842.8
AY1,I,209.346,210.025,,,,,,-2532.9
AW1,FOUND,210.164,210.354,,,,,,-1546.7
EY1,A,210.494,210.783,,,,,,-1890.5
AH1,UH,210.783,211.002,,,,,,-1490.0
AE1,AMPLIFIER,211.851,212.01,,,,,,-1882.6
AY2,AMPLIFIER,212.3,212.479,,,,,,-1173.7
ER0,AMPLIFIER,212.479,212.739,,,,,,-1572.4
AE1,AND,212.739,212.998,,,,,,-1869.7
AE1,STRATOCASTER,214.215,214.375,,,,,,-2193.1
AE2,STRATOCASTER,214.544,214.704,,,,,,-1600.3
ER0,STRATOCASTER,214.824,214.944,,,,,,-1604.3
AA1,COPY,215.033,215.213,,,,,,-1187.2
IY0,COPY,215.283,215.482,,,,,,-2194.8
AE1,AND,215.832,216.011,,,,,,-1766.4
AY1,I,216.091,216.201,,,,,,-1251.9
AE1,STRATOCASTER,216.58,216.71,,,,,,-1562.2
AE2,STRATOCASTER,216.869,217.059,,,,,,-1605.9
ER0,STRATOCASTER,217.139,217.358,,,,,,-1546.6
AA1,COPY,217.558,217.767,,,,,,-1211.5
AY1,MIGHT,217.967,218.056,,,,,,-1676.6
IY1,BE,218.176,218.256,,,,,,-2167.7
AY1,NICE,218.356,218.466,,,,,,-1647.3
AA1,GUITAR,218.765,218.825,,,,,,-1470.8
EY1,AWAY,219.393,219.593,,,,,,-1904.2
ER0,FOR,219.663,219.753,,,,,,-1620.1
EH1,PRESENT,220.281,220.371,,,,,,-1542.0
AY1,I,221.0,221.08,,,,,,-1571.5
OW1,HOME,221.409,221.578,,,,,,-849.7
UH1,PUT,221.688,221.758,,,,,,-1377.1
UW1,NEW,221.988,222.087,,,,,,-1744.7
AA1,ON,222.516,222.636,,,,,,-1378.5
UW1,TUNED,222.885,222.955,,,,,,-1690.1
AH1,UP,223.135,223.344,,,,,,-1437.2
AE1,AND,223.714,223.893,,,,,,-1880.4
IH1,IT,224.003,224.143,,,,,,-2102.3
EY1,PLAYS,224.372,224.592,,,,,,-1934.5
AH1,MUCH,226.358,226.477,,,,,,-1490.3
EH1,BETTER,226.657,226.757,,,,,,-1701.0
ER0,BETTER,226.797,226.966,,,,,,-1616.6
AE1,THAN,227.006,227.186,,,,,,-1743.3
OW1,MOST,227.794,227.924,,,,,,-789.7
AE1,STRATOCASTER,228.373,228.493,,,,,,-1609.7
AE2,STRATOCASTER,228.642,228.792,,,,,,-1667.1
ER0,STRATOCASTER,228.892,228.992,,,,,,-1579.2
AA1,COPIES,229.071,229.271,,,,,,-1259.6
IY0,COPIES,229.311,229.461,,,,,,-2343.5
AE1,AND,229.949,230.159,,,,,,-1904.7
OW1,SO,230.368,230.538,,,,,,-1187.3
AY1,I,230.538,230.718,,,,,,-1041.0
AY1,DECIDED,230.927,231.057,,,,,,-1520.2
IY1,KEEP,231.476,231.576,,,,,,-2214.4
IH1,IT,231.646,231.715,,,,,,-1817.3
AO1,FOR,231.875,231.965,,,,,,-719.6
AY2,MYSELF,232.065,232.144,,,,,,-1719.3
