phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
IH1,HERE'S,12.838,12.938,,,,,,-2407.7
IY0,STORY,13.287,13.357,,,,,,-2455.6
UW1,YOU,13.656,13.766,,,,,,-1579.6
EH1,SARAH,13.966,14.085,,,,,,-1314.1
EH1,PERRY,14.295,14.425,,,,,,-1708.6
IY0,PERRY,14.455,14.554,,,,,,-2594.0
AH0,WAS,14.634,14.694,,,,,,-2063.9
EH1,VETERINARY,14.864,14.934,,,,,,-2381.6
IY0,VETERINARY,15.213,15.283,,,,,,-2551.0
ER1,NURSE,15.363,15.472,,,,,,-2341.8
ER1,WORKING,16.021,16.081,,,,,,-1895.4
IH1,IN,16.779,16.859,,,,,,-1505.1
AH0,DESERTED,17.069,17.129,,,,,,-1438.6
ER1,DESERTED,17.268,17.358,,,,,,-1307.2
AH0,DESERTED,17.448,17.518,,,,,,-2028.2
AH0,THE,18.146,18.226,,,,,,-1982.4
AH0,TERRITORY,18.396,18.476,,,,,,-1268.1
AO2,TERRITORY,18.505,18.635,,,,,,-1092.8
IY1,SHE,19.872,19.972,,,,,,-2246.6
IY0,VERY,20.241,20.331,,,,,,-1851.2
AE1,HAPPY,20.401,20.521,,,,,,-2146.5
AA1,JOB,21.209,21.339,,,,,,-1881.9
ER1,SUPERB,21.928,22.117,,,,,,-1758.6
AY1,PRIVATE,22.287,22.417,,,,,,-2151.3
AE1,PRACTICE,22.626,22.756,,,,,,-2119.7
IH2,PRACTICE,22.836,22.925,,,,,,-1834.6
IH1,IN,23.474,23.544,,,,,,-2549.2
EH1,SQUARE,23.933,23.993,,,,,,-2005.1
IH1,NEAR,24.183,24.242,,,,,,-2407.1
UW1,DUKE,24.442,24.562,,,,,,-1693.6
IY1,STREET,24.761,24.851,,,,,,-2237.1
AW1,TOWER,25.001,25.14,,,,,,-1714.6
AE1,THAT,26.068,26.168,,,,,,-1711.1
EH1,AREA,26.198,26.348,,,,,,-2087.9
IY0,AREA,26.378,26.507,,,,,,-1679.1
AH1,MUCH,26.817,26.896,,,,,,-610.0
IH1,NEARER,27.076,27.216,,,,,,-2851.0
ER0,FOR,27.405,27.495,,,,,,-2016.8
ER0,HER,27.535,27.625,,,,,,-1786.4
AE1,AND,27.625,27.734,,,,,,-2315.4
AO1,MORE,27.884,27.944,,,,,,-1481.2
ER0,HER,28.114,28.273,,,,,,-1033.1
AY1,LIKING,28.303,28.363,,,,,,-2001.9
IY1,EVEN,29.201,29.331,,,,,,-1976.0
OW1,SO,29.59,29.69,,,,,,-1869.7
AA1,ON,29.69,29.77,,,,,,-1969.1
ER0,HER,29.85,29.92,,,,,,-2227.1
ER1,FIRST,30.009,30.149,,,,,,-2041.6
IY1,SHE,30.678,30.748,,,,,,-2318.1
EH1,STRESSED,31.107,31.177,,,,,,-1969.5
IY1,SHE,31.975,32.224,,,,,,-2774.6
OW1,BOWL,32.354,32.444,,,,,,-1599.2
AO1,PORRIDGE,32.673,32.773,,,,,,-1861.7
EH1,CHECKED,33.182,33.242,,,,,,-1953.7
IH1,IN,33.681,33.791,,,,,,-1609.2
IH1,MIRROR,33.99,34.07,,,,,,-2110.9
AE1,AND,34.13,34.21,,,,,,-2764.3
AA1,WASHED,34.339,34.439,,,,,,-1821.3
ER0,HER,34.599,34.818,,,,,,-1624.1
EY1,FACE,34.998,35.128,,,,,,-2022.7
IY0,HURRY,35.417,35.627,,,,,,-2226.3
IY1,SHE,36.255,36.355,,,,,,-2676.4
AA1,ON,36.475,36.594,,,,,,-2323.0
AH0,A,36.624,36.694,,,,,,-1705.6
EY1,PLAIN,36.834,36.954,,,,,,-2513.5
EH1,YELLOW,37.023,37.083,,,,,,-2004.8
EH1,DRESS,37.333,37.462,,,,,,-2235.2
IY1,FLEECE,37.921,38.001,,,,,,-2398.3
AE1,JACKET,38.171,38.32,,,,,,-1724.7
AH0,JACKET,38.39,38.45,,,,,,-2274.3
IH1,PICKED,39.039,39.099,,,,,,-2207.7
AH1,UP,39.188,39.288,,,,,,-1891.7
ER0,HER,39.378,39.508,,,,,,-1277.7
IH1,KIT,39.837,39.967,,,,,,-2580.5
AE1,AND,39.997,40.116,,,,,,-1985.0
ER0,FOR,40.525,40.615,,,,,,-1645.9
IY1,SHE,42.501,42.571,,,,,,-2358.6
AA1,GOT,42.631,42.77,,,,,,-1886.7
EH1,THERE,42.86,42.98,,,,,,-2513.7
EH1,THERE,43.04,43.12,,,,,,-2079.7
AH0,A,43.299,43.359,,,,,,-1876.7
AH0,WITH,43.668,43.738,,,,,,-1847.5
UW1,GOOSE,43.948,44.047,,,,,,-976.8
EY1,WAITING,44.177,44.247,,,,,,-2089.1
AO1,FOR,44.446,44.566,,,,,,-1203.5
UH1,WOMAN,45.185,45.245,,,,,,-1614.2
EY1,GAVE,45.474,45.534,,,,,,-2810.7
EH1,SARAH,45.674,45.823,,,,,,-1903.9
EH1,LETTER,46.392,46.462,,,,,,-1808.0
ER0,LETTER,46.502,46.602,,,,,,-1437.9
EH1,VET,46.921,47.011,,,,,,-1649.1
EH1,LETTER,48.028,48.098,,,,,,-1952.7
ER0,LETTER,48.138,48.218,,,,,,-2217.5
AY1,IMPLIED,48.427,48.567,,,,,,-1816.8
IY0,THE,48.807,48.886,,,,,,-2101.7
AE1,ANIMAL,48.886,48.946,,,,,,-1524.1
IY0,BE,49.305,49.375,,,,,,-2240.0
AH1,SUFFERING,49.475,49.555,,,,,,-1908.9
IH0,SUFFERING,49.655,49.715,,,,,,-2880.7
EH1,RARE,50.124,50.273,,,,,,-2747.8
AO1,FORM,51.041,51.121,,,,,,-1625.0
AH1,OF,51.251,51.351,,,,,,-1697.4
UH1,FOOT,51.58,51.7,,,,,,-1272.5
AE1,AND,51.76,51.85,,,,,,-2315.4
AW1,MOUTH,51.939,52.049,,,,,,-2499.2
IY1,DISEASE,52.289,52.498,,,,,,-2699.0
AY1,SURPRISING,53.207,53.356,,,,,,-1678.0
IY0,NORMALLY,54.045,54.105,,,,,,-2586.6
EH1,EXPECT,54.623,54.703,,,,,,-2101.9
IY1,SEE,54.963,55.052,,,,,,-1653.2
IH1,IN,55.162,55.222,,,,,,-2070.8
AO1,DOG,55.352,55.531,,,,,,-1790.3
ER0,OR,55.571,55.701,,,,,,-1334.6
OW1,GOAT,55.841,55.95,,,,,,-2062.9
EH1,SARAH,57.467,57.577,,,,,,-2275.6
EH2,SENTIMENTAL,57.826,57.906,,,,,,-2262.9
EH1,SENTIMENTAL,58.135,58.205,,,,,,-1675.8
AH0,THIS,58.604,58.664,,,,,,-1679.9
EY1,MADE,58.794,58.854,,,,,,-2932.1
ER0,HER,58.924,59.013,,,,,,-1751.9
IY0,SORRY,59.422,59.482,,,,,,-1986.5
ER0,FOR,59.592,59.652,,,,,,-1872.7
IY0,THE,59.682,59.742,,,,,,-2730.6
ER1,BIRD,60.171,60.3,,,,,,-1599.4
AO1,BEFORE,61.129,61.208,,,,,,-1733.2
AO1,LONG,61.358,61.478,,,,,,-1042.2
AE1,THAT,61.607,61.677,,,,,,-3011.6
IH1,ITCHY,61.707,61.787,,,,,,-1966.9
UW1,GOOSE,62.066,62.126,,,,,,-2165.8
IY0,BEGAN,62.256,62.316,,,,,,-1985.7
AE1,BEGAN,62.366,62.476,,,,,,-2140.0
IH0,TO,63.104,63.224,,,,,,-1524.5
AH1,STRUT,63.503,63.573,,,,,,-1920.8
AW1,AROUND,63.643,63.743,,,,,,-1526.8
AH1,THE,63.852,64.012,,,,,,-2465.0
AH0,OFFICE,64.122,64.182,,,,,,-1677.0
AY1,LIKE,64.281,64.341,,,,,,-2102.4
UW1,LUNATIC,64.461,64.561,,,,,,-1702.9
EY1,MADE,65.578,65.748,,,,,,-2090.2
AE1,AN,65.788,65.898,,,,,,-1890.5
AE1,UNSANITARY,66.087,66.167,,,,,,-1652.4
IY0,UNSANITARY,66.407,66.466,,,,,,-1870.2
UW1,GOOSE'S,68.023,68.123,,,,,,-1981.8
OW1,OWNER,68.302,68.532,,,,,,-2303.8
ER0,OWNER,68.572,68.741,,,,,,-925.9
EH1,MARY,68.881,68.951,,,,,,-1621.0
IY0,MARY,68.991,69.12,,,,,,-1791.6
EH1,HARRISON,69.17,69.25,,,,,,-1636.9
AE1,KEPT,69.619,69.679,,,,,,-2630.2
AO1,CALLING,69.839,69.899,,,,,,-1969.5
IH0,CALLING,69.978,70.078,,,,,,-2860.4
AA1,COMMA,70.427,70.537,,,,,,-1676.4
AA1,COMMA,70.817,70.936,,,,,,-1730.3
EH1,SARAH,71.485,71.645,,,,,,-1636.7
AO1,THOUGHT,71.764,71.934,,,,,,-2529.4
AA1,ODD,72.413,72.593,,,,,,-1732.3
OY1,CHOICE,72.772,72.882,,,,,,-1425.0
ER0,FOR,73.032,73.101,,,,,,-1419.7
EY1,NAME,73.231,73.361,,,,,,-2438.8
AA1,COMMA,74.648,74.738,,,,,,-1790.9
AO1,STRONG,75.276,75.346,,,,,,-346.9
UW1,HUGE,75.685,75.785,,,,,,-2407.7
UH1,WOULD,76.105,76.164,,,,,,-1803.0
EY1,TAKE,76.254,76.384,,,,,,-1720.9
AH1,SOME,76.464,76.524,,,,,,-1635.3
AO1,FORCE,76.633,76.703,,,,,,-1610.0
AE1,TRAP,77.062,77.182,,,,,,-2435.4
ER0,HER,77.242,77.362,,,,,,-1498.8
AH1,BUT,77.471,77.561,,,,,,-1717.1
EH1,SARAH,77.711,77.791,,,,,,-1979.8
AE1,HAD,77.91,77.98,,,,,,-2144.7
AY0,IDEA,78.419,78.499,,,,,,-1587.5
IY1,IDEA,78.579,78.659,,,,,,-2561.7
ER1,FIRST,79.447,79.547,,,,,,-1888.2
AY1,TRIED,79.836,79.936,,,,,,-1600.3
EH1,GENTLY,80.066,80.155,,,,,,-2506.0
UW1,GOOSE'S,80.874,80.963,,,,,,-1900.2
AH0,GOOSE'S,81.053,81.113,,,,,,-2247.7
ER0,LOWER,81.273,81.373,,,,,,-1754.0
AE1,BACK,81.422,81.582,,,,,,-2472.8
AA1,PALM,81.901,82.111,,,,,,-2022.1
IH1,SINGING,82.879,82.969,,,,,,-2165.9
UW1,TUNE,83.288,83.398,,,,,,-2155.9
ER0,HER,83.607,83.667,,,,,,-1129.0
AY1,FINALLY,84.615,84.735,,,,,,-2134.8
IY0,FINALLY,84.825,84.895,,,,,,-2533.3
IY1,SHE,85.014,85.104,,,,,,-2505.1
IH1,ADMINISTERED,85.204,85.284,,,,,,-2749.7
ER0,ADMINISTERED,85.503,85.583,,,,,,-1801.1
IY1,ETHER,85.643,85.773,,,,,,-2434.0
ER0,ETHER,85.852,86.022,,,,,,-1658.5
ER0,HER,86.152,86.241,,,,,,-1550.3
EH1,EFFORTS,86.241,86.351,,,,,,-2049.7
ER0,EFFORTS,86.451,86.521,,,,,,-1571.6
ER1,WERE,86.661,86.73,,,,,,-1630.0
AA1,NOT,86.78,86.95,,,,,,-1830.8
UW1,FUTILE,87.319,87.379,,,,,,-2334.2
IH1,IN,88.057,88.157,,,,,,-2064.9
OW1,NO,88.307,88.387,,,,,,-1565.0
AY1,TIME,88.486,88.586,,,,,,-1580.0
IY0,BEGAN,89.025,89.095,,,,,,-2495.2
AE1,BEGAN,89.145,89.255,,,,,,-2099.0
AY1,TIRE,89.454,89.634,,,,,,-2175.5
ER0,TIRE,89.634,89.724,,,,,,-1385.1
EH1,SARAH,90.043,90.143,,,,,,-1709.5
EY1,ABLE,90.362,90.432,,,,,,-1936.2
OW1,HOLD,90.701,90.791,,,,,,-1522.4
AA1,ONTO,90.851,90.961,,,,,,-2169.5
AA1,COMMA,91.16,91.25,,,,,,-2125.0
ER1,HER,91.729,91.859,,,,,,-1876.9
AE1,RELAXING,92.068,92.208,,,,,,-1780.1
AE1,BATH,92.447,92.567,,,,,,-1982.5
EH1,SARAH,94.054,94.173,,,,,,-1975.5
AE1,MANAGED,94.463,94.563,,,,,,-1921.1
EY1,BATHE,94.842,95.012,,,,,,-2733.7
UW1,GOOSE,95.271,95.391,,,,,,-1750.0
AY1,WIPED,95.74,95.83,,,,,,-1813.8
AO1,OFF,95.969,96.089,,,,,,-2356.4
AO1,CLOTH,96.408,96.558,,,,,,-752.2
EY1,LAID,96.847,96.957,,,,,,-2629.5
ER0,HER,97.067,97.187,,,,,,-1742.8
AA1,ON,97.207,97.356,,,,,,-1795.8
AY1,RIGHT,97.526,97.626,,,,,,-2128.4
AY1,SIDE,97.775,97.965,,,,,,-1662.1
EH1,THEN,98.504,98.573,,,,,,-1688.8
EH1,SARAH,98.773,99.002,,,,,,-1737.3
AH0,SARAH,99.052,99.142,,,,,,-1808.2
ER1,CONFIRMED,99.761,99.831,,,,,,-1618.6
EH1,VET'S,100.05,100.16,,,,,,-1707.2
AY2,DIAGNOSIS,100.3,100.419,,,,,,-1735.0
OW1,DIAGNOSIS,100.549,100.619,,,,,,-1052.0
AH0,DIAGNOSIS,100.729,100.828,,,,,,-1637.3
AO1,ALMOST,101.347,101.427,,,,,,-1553.6
OW2,ALMOST,101.487,101.547,,,,,,-1972.7
IY1,IMMEDIATELY,101.786,101.866,,,,,,-2305.8
IY0,IMMEDIATELY,101.896,101.966,,,,,,-3034.6
IY0,IMMEDIATELY,102.056,102.145,,,,,,-2898.5
EH1,REMEMBERED,102.445,102.505,,,,,,-1756.1
ER0,REMEMBERED,102.604,102.694,,,,,,-1653.9
AH0,AN,102.754,102.814,,,,,,-1186.5
EH1,EFFECTIVE,102.983,103.043,,,,,,-1682.8
IY1,TREATMENT,103.393,103.462,,,,,,-2776.6
AE1,THAT,103.712,103.782,,,,,,-2016.5
AY1,REQUIRED,104.021,104.181,,,,,,-1748.3
ER0,HER,104.271,104.47,,,,,,-1176.0
EH1,MEASURE,104.7,104.779,,,,,,-2324.4
ER0,MEASURE,104.829,104.949,,,,,,-2079.5
AW1,OUT,104.949,105.049,,,,,,-2287.1
AA1,LOT,105.208,105.308,,,,,,-1658.0
EH1,MEDICINE,105.478,105.538,,,,,,-1818.2
AH0,MEDICINE,105.717,105.777,,,,,,-1395.3
EH1,SARAH,107.074,107.164,,,,,,-1190.4
AO1,WARNED,107.314,107.403,,,,,,-2273.2
AY1,MIGHT,108.96,109.04,,,,,,-1559.1
EH1,EXPENSIVE,109.349,109.429,,,,,,-1820.2
IH0,EXPENSIVE,109.559,109.638,,,,,,-1815.8
IY1,EITHER,109.688,109.828,,,,,,-2419.1
AY1,FIVE,110.007,110.177,,,,,,-1846.8
ER0,OR,110.217,110.277,,,,,,-1854.8
IH1,SIX,110.367,110.437,,,,,,-2408.1
AY1,TIMES,110.596,110.746,,,,,,-2246.2
AA1,COST,111.065,111.175,,,,,,-1285.9
EH2,PENICILLIN,111.394,111.464,,,,,,-1523.3
AE1,IMAGINE,112.871,112.971,,,,,,-1924.2
EY1,PAYING,113.2,113.26,,,,,,-1643.5
OW1,SO,113.45,113.51,,,,,,-1680.6
AH1,MUCH,113.599,113.679,,,,,,-2201.1
AH1,BUT,113.849,113.909,,,,,,-1454.3
AH0,MRS,114.996,115.056,,,,,,-1509.7
EH1,HARRISON,115.136,115.236,,,,,,-2508.0
AH0,HARRISON,115.385,115.455,,,,,,-1613.7
EH1,MILLIONAIRE,115.924,115.994,,,,,,-1920.5
OY1,LAWYER,116.154,116.333,,,,,,-1717.9
ER0,LAWYER,116.333,116.393,,,,,,-2270.6
EH1,FAIR,116.902,117.032,,,,,,-2456.8
AY1,PRICE,117.181,117.261,,,,,,-1531.5
EH1,WHEN,119.499,119.808,,,,,,-1727.8
AH1,WAS,120.048,120.417,,,,,,-1418.7
AH0,LITTLE,121.415,121.554,,,,,,-1664.8
IY1,WE,122.871,122.951,,,,,,-2115.0
AY1,I,122.951,123.111,,,,,,-1515.1
AH1,UP,123.49,123.58,,,,,,-1335.7
UW1,TO,123.779,124.109,,,,,,-1981.4
AH0,A,124.109,124.178,,,,,,-1394.1
AA1,COTTAGE,124.328,124.458,,,,,,-1200.6
AH0,COTTAGE,124.498,124.607,,,,,,-2073.6
IH1,WITH,124.827,124.917,,,,,,-1967.6
AY1,MY,125.316,125.416,,,,,,-1603.3
OW1,WHOLE,125.495,125.565,,,,,,-923.9
AE1,FAMILY,125.695,125.895,,,,,,-2172.5
IY0,FAMILY,126.004,126.184,,,,,,-2333.1
AY1,MY,126.344,126.423,,,,,,-2078.9
AH1,COUSINS,126.543,126.633,,,,,,-1716.9
AH0,COUSINS,126.743,126.802,,,,,,-1911.4
AE1,AND,127.102,127.301,,,,,,-2026.4
AY1,MY,127.471,127.73,,,,,,-1856.2
AE1,AUNTS,127.76,127.84,,,,,,-1939.2
AE1,AND,129.596,129.786,,,,,,-2241.5
AH1,UNCLES,129.965,130.075,,,,,,-1387.5
AE1,GRANDPA,130.923,130.983,,,,,,-1839.7
AE1,AND,131.352,131.512,,,,,,-2006.1
IY1,BE,132.11,132.3,,,,,,-2451.0
OW1,OWNED,132.37,132.569,,,,,,-970.8
AY1,BY,132.689,132.779,,,,,,-1517.1
AY1,MY,132.859,132.959,,,,,,-2025.9
AE1,GRANDMA,133.308,133.427,,,,,,-2030.2
AA0,GRANDMA,133.517,133.687,,,,,,-1369.8
EY1,THEY,134.126,134.305,,,,,,-2383.3
OW1,SOLD,134.475,134.655,,,,,,-1046.9
AH0,IT,134.754,134.934,,,,,,-1937.6
IY1,VE,135.363,135.463,,,,,,-2516.1
AE1,AND,137.598,137.977,,,,,,-2320.8
AY1,MY,138.785,139.015,,,,,,-1511.9
AH1,UNCLE,139.015,139.134,,,,,,-1311.9
IY0,ALWAYS,139.733,139.843,,,,,,-2421.8
EY1,MAKE,140.002,140.162,,,,,,-2259.0
IH1,FISH,140.641,140.821,,,,,,-2041.0
AE1,THAT,141.01,141.1,,,,,,-1876.9
IY1,WE,141.17,141.24,,,,,,-2182.1
AA1,CAUGHT,141.329,141.569,,,,,,-1189.0
EY1,LAKE,143.076,143.225,,,,,,-2119.1
AE1,AND,143.804,144.123,,,,,,-1957.9
AE1,EXACT,145.021,145.141,,,,,,-1864.2
EY1,SAME,145.261,145.32,,,,,,-1908.4
EH1,RECIPE,145.42,145.49,,,,,,-1835.9
IY0,RECIPE,145.69,145.899,,,,,,-2583.4
AH0,IT,146.049,146.109,,,,,,-1743.3
IH1,MYSTERY,146.887,146.947,,,,,,-1923.1
ER0,MYSTERY,147.146,147.216,,,,,,-2016.7
IY0,MYSTERY,147.216,147.336,,,,,,-2496.4
OW1,SO,148.214,148.683,,,,,,-1350.1
EY1,DAY,148.962,149.132,,,,,,-2051.8
IY1,WE,149.202,149.261,,,,,,-2481.7
AY1,DECIDED,149.421,149.581,,,,,,-1509.9
IY1,WE,149.77,149.88,,,,,,-2492.1
IH1,FIGURE,150.08,150.179,,,,,,-1986.7
ER0,FIGURE,150.249,150.329,,,,,,-1718.8
AW1,OUT,150.399,150.578,,,,,,-1895.9
AH0,THE,151.407,151.636,,,,,,-2044.1
AW1,HOW,152.105,152.255,,,,,,-1398.2
EY1,MADE,152.584,152.813,,,,,,-2475.0
OW1,SO,153.981,154.08,,,,,,-1511.8
IY1,WE,154.12,154.21,,,,,,-2517.0
IH1,DID,154.26,154.34,,,,,,-2004.1
UW1,SLEUTHING,154.859,154.949,,,,,,-1460.6
IH0,SLEUTHING,155.038,155.098,,,,,,-1943.7
AH0,OF,155.378,155.437,,,,,,-1532.0
AE1,AND,156.335,156.675,,,,,,-2192.6
AH1,UM,156.784,157.163,,,,,,-1701.4
ER1,SCURRIED,158.53,158.59,,,,,,-1811.2
IY0,SCURRIED,158.59,158.68,,,,,,-2152.9
ER0,OUR,158.76,158.85,,,,,,-1488.2
EY1,WAY,158.92,159.009,,,,,,-1985.8
ER0,AROUND,159.009,159.079,,,,,,-1711.5
AW1,AROUND,159.079,159.179,,,,,,-1638.6
IH1,KITCHEN,159.378,159.438,,,,,,-2034.0
AH0,KITCHEN,159.578,159.718,,,,,,-2067.7
AE1,AND,161.264,161.544,,,,,,-2086.2
AW1,FOUND,161.703,161.873,,,,,,-1771.7
EH1,VARIOUS,162.012,162.072,,,,,,-1722.9
IY0,VARIOUS,162.102,162.192,,,,,,-2056.4
AY1,SPICES,162.422,162.531,,,,,,-1928.3
AH0,SPICES,162.631,162.711,,,,,,-1963.1
AE1,AND,162.771,162.831,,,,,,-1886.9
AY1,TRIED,162.99,163.05,,,,,,-1862.0
IY1,SEE,163.22,163.31,,,,,,-2397.3
ER0,WERE,163.689,163.788,,,,,,-1433.0
EY1,TAKEN,164.098,164.168,,,,,,-2478.0
AO1,OFF,164.297,164.387,,,,,,-1381.8
AE1,RACK,164.676,164.856,,,,,,-1924.2
AE1,AS,164.916,165.076,,,,,,-1957.0
IY1,WE,165.245,165.475,,,,,,-2618.2
AE1,AS,166.133,166.313,,,,,,-1872.3
AH0,THE,166.492,166.552,,,,,,-1716.6
IH1,FISH,166.692,166.772,,,,,,-1952.3
ER1,WERE,166.961,167.071,,,,,,-1744.2
IY1,BEING,167.131,167.191,,,,,,-2477.8
EY1,MADE,167.41,167.61,,,,,,-2571.8
AY1,FRIED,167.959,168.129,,,,,,-1795.3
AH1,UP,168.278,168.368,,,,,,-1681.2
AY1,I,169.376,169.436,,,,,,-2050.7
IH1,THINK,169.495,169.595,,,,,,-2090.8
UH1,LOOKING,169.745,169.805,,,,,,-1361.2
AE1,BACK,170.044,170.174,,,,,,-1623.9
AW1,NOW,170.324,170.623,,,,,,-1803.9
IH1,IT,170.623,170.753,,,,,,-1809.1
AA1,PROBABLY,171.112,171.222,,,,,,-1177.3
IY0,PROBABLY,171.411,171.521,,,,,,-2147.3
AE1,DASH,172.11,172.359,,,,,,-1812.5
ER0,OR,172.529,172.718,,,,,,-1916.7
AY1,LIKE,173.407,173.476,,,,,,-2193.4
AH1,SOMETHING,173.696,173.776,,,,,,-1305.5
AE1,THAT,174.165,174.454,,,,,,-1768.8
EY1,MAYBE,175.322,175.422,,,,,,-2330.6
IY0,MAYBE,175.452,175.532,,,,,,-2405.7
AW1,FLOUR,176.031,176.3,,,,,,-1547.1
ER0,FLOUR,176.3,176.599,,,,,,-1762.8
AH0,AND,176.799,176.998,,,,,,-1246.1
OY1,OIL,177.248,177.487,,,,,,-1191.3
IH1,IT'S,178.246,178.365,,,,,,-2136.0
IH1,REALLY,178.764,178.824,,,,,,-1868.1
IY0,REALLY,178.854,178.924,,,,,,-2043.1
OW1,NO,178.994,179.094,,,,,,-1417.8
IH1,MYSTERY,179.144,179.203,,,,,,-1901.5
ER0,MYSTERY,179.373,179.443,,,,,,-1888.5
IY0,MYSTERY,179.443,179.543,,,,,,-2710.6
AE1,AT,179.543,179.642,,,,,,-1711.6
AH1,BUT,179.942,180.141,,,,,,-1816.0
AY1,I,181.608,181.728,,,,,,-1969.1
IH1,THINK,181.798,181.907,,,,,,-2382.9
IY1,SECRET,182.147,182.246,,,,,,-2446.1
IY1,INGREDIENT,182.546,182.616,,,,,,-1944.5
IY0,INGREDIENT,182.646,182.755,,,,,,-2271.4
IH1,IF,183.743,183.833,,,,,,-1933.8
AY1,I,183.933,184.032,,,,,,-1829.7
EH1,REMEMBER,184.172,184.242,,,,,,-2053.9
ER0,REMEMBER,184.332,184.392,,,,,,-1563.6
EH1,CORRECTLY,184.521,184.601,,,,,,-2604.0
IY0,CORRECTLY,184.801,185.07,,,,,,-2530.2
AH0,IT,185.07,185.14,,,,,,-1797.1
AH1,WASN'T,185.25,185.31,,,,,,-1638.9
AH0,WASN'T,185.409,185.489,,,,,,-1898.0
EH1,ANYTHING,185.619,185.689,,,,,,-1935.3
IY0,ANYTHING,185.749,185.878,,,,,,-2776.2
IY1,EVEN,186.048,186.188,,,,,,-2340.9
AE1,THAT,186.377,186.447,,,,,,-1734.8
IH0,EXCITING,186.477,186.537,,,,,,-2048.9
AY1,EXCITING,186.706,186.866,,,,,,-1945.6
IH0,EXCITING,186.916,187.036,,,,,,-2100.5
IH1,IT,187.335,187.475,,,,,,-1841.3
AH0,JUST,187.824,187.924,,,,,,-1867.1
AH1,STUFF,189.6,189.829,,,,,,-1522.7
AH1,BUT,190.059,190.139,,,,,,-1847.1
IH1,STILL,190.378,190.438,,,,,,-1754.8
IY1,WE,190.717,190.787,,,,,,-2379.1
AE1,MANAGED,190.877,190.937,,,,,,-2075.4
UW1,TO,191.126,191.196,,,,,,-2174.3
EY1,WASTE,191.266,191.336,,,,,,-2149.6
UW1,TWO,191.705,191.805,,,,,,-1852.6
EY1,DAYS,191.865,192.014,,,,,,-2375.8
AE1,THAT,192.244,192.493,,,,,,-1743.4
AE1,AND,192.573,192.693,,,,,,-1971.3
AE1,THAT'S,192.783,192.862,,,,,,-1686.6
AE1,THAT'S,193.092,193.172,,,,,,-1668.9
AW1,ABOUT,193.361,193.471,,,,,,-1642.5
OW1,KNOW,193.641,193.75,,,,,,-1510.0
EY1,WASTE,195.197,195.297,,,,,,-2152.4
AY1,TIME,195.606,195.876,,,,,,-1275.1
AO1,FOR,196.434,196.584,,,,,,-1176.1
AH1,UM,196.694,196.903,,,,,,-1587.0
IY1,SECRET,198.5,198.589,,,,,,-2850.8
AY1,SPICES,198.859,198.978,,,,,,-2006.3
AH0,SPICES,199.078,199.218,,,,,,-2015.4
ER1,COLONEL,199.896,199.966,,,,,,-1941.5
ER0,OR,200.385,200.475,,,,,,-1576.7
AH1,SOMETHING,200.515,200.615,,,,,,-1373.8
