phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
EH1,WELL,11.062,11.122,,,,,,-2382.9
IH1,HERE'S,13.118,13.198,,,,,,-1810.6
AO1,STORY,13.517,13.617,,,,,,-1524.0
IY0,STORY,13.666,13.746,,,,,,-2263.4
ER0,FOR,13.866,14.026,,,,,,-2030.2
EH1,SARAH,14.814,14.934,,,,,,-1526.2
AH0,SARAH,14.973,15.043,,,,,,-702.2
EH1,PERRY,15.133,15.243,,,,,,-1991.5
IY0,PERRY,15.293,15.412,,,,,,-3092.8
EH1,VETERINARY,15.732,15.822,,,,,,-2135.6
EH2,VETERINARY,16.031,16.121,,,,,,-1562.5
IY0,VETERINARY,16.161,16.231,,,,,,-2554.5
ER1,NURSE,16.3,16.48,,,,,,-2005.3
IH1,BEEN,17.099,17.159,,,,,,-1521.9
ER1,WORKING,17.288,17.358,,,,,,-1293.5
EY1,DAILY,17.478,17.558,,,,,,-2687.4
ER1,DESERTED,18.096,18.156,,,,,,-2118.5
AH1,OF,18.855,18.924,,,,,,-2133.3
EH1,TERRITORY,19.194,19.294,,,,,,-1567.9
IY0,TERRITORY,19.603,19.733,,,,,,-2541.9
OW1,SO,19.842,20.212,,,,,,-2051.4
IY1,SHE,21.369,21.449,,,,,,-2659.7
EH1,VERY,21.638,21.778,,,,,,-1640.8
IY0,VERY,21.828,21.918,,,,,,-2095.6
AE1,HAPPY,21.998,22.107,,,,,,-2148.5
IY0,HAPPY,22.167,22.297,,,,,,-1989.6
AA1,START,22.536,22.596,,,,,,-1626.2
AA1,JOB,22.965,23.195,,,,,,-1710.9
AE1,AT,23.275,23.334,,,,,,-2239.2
ER1,SUPERB,23.744,24.013,,,,,,-1557.6
AY1,PRIVATE,24.302,24.432,,,,,,-1920.2
AE1,PRACTICE,24.681,24.791,,,,,,-2176.4
IH2,PRACTICE,24.901,24.981,,,,,,-2925.1
IH1,IN,25.19,25.26,,,,,,-1682.6
AO1,NORTH,25.44,25.52,,,,,,-2130.8
EH1,SQUARE,25.869,26.048,,,,,,-1923.5
IH1,NEAR,26.507,26.617,,,,,,-1629.8
UW1,DUKE,26.837,26.926,,,,,,-2151.1
IY1,STREET,27.176,27.285,,,,,,-2390.4
AW1,TOWER,27.475,27.675,,,,,,-1681.0
ER0,TOWER,27.675,27.734,,,,,,-915.4
AE1,THAT,28.822,28.962,,,,,,-2015.1
EH1,AREA,29.002,29.141,,,,,,-1769.4
IY0,AREA,29.191,29.281,,,,,,-2453.1
AH1,MUCH,29.6,29.69,,,,,,-1984.4
IH1,NEARER,29.929,29.999,,,,,,-2158.9
ER0,NEARER,30.059,30.199,,,,,,-1883.1
ER0,FOR,30.249,30.339,,,,,,-1253.0
ER0,HER,30.398,30.618,,,,,,-1890.8
AE1,AND,30.738,30.827,,,,,,-2630.5
AO1,MORE,30.987,31.087,,,,,,-1317.6
ER0,HER,31.336,31.426,,,,,,-2148.3
AY1,LIKING,31.466,31.576,,,,,,-1711.0
IH0,LIKING,31.666,31.745,,,,,,-1419.3
IY1,EVEN,32.733,32.873,,,,,,-2408.9
OW1,SO,33.092,33.422,,,,,,-1953.5
AA1,ON,33.461,33.571,,,,,,-1615.9
ER0,HER,33.691,33.761,,,,,,-1572.0
ER1,FIRST,33.871,33.97,,,,,,-2007.1
AO1,MORNING,34.18,34.27,,,,,,-822.1
IY1,SHE,34.649,34.729,,,,,,-2927.2
EH1,STRESSED,35.207,35.357,,,,,,-2128.2
IY1,SHE,36.225,36.335,,,,,,-2932.6
EY1,ATE,36.335,36.495,,,,,,-2610.0
AH0,A,36.534,36.594,,,,,,-1831.5
OW1,BOWL,36.684,36.764,,,,,,-1445.4
AO1,PORRIDGE,37.053,37.163,,,,,,-1020.4
EH1,CHECKED,37.861,37.931,,,,,,-1919.8
EH1,HERSELF,38.221,38.31,,,,,,-1694.3
IH1,MIRROR,38.58,38.72,,,,,,-2451.1
ER0,MIRROR,38.769,38.949,,,,,,-1626.5
AE1,AND,39.069,39.188,,,,,,-2601.7
AA1,WASHED,39.368,39.478,,,,,,-2447.0
ER0,HER,39.657,39.717,,,,,,-1501.7
EY1,FACE,39.797,39.977,,,,,,-2538.7
IH1,IN,40.086,40.146,,,,,,-1740.7
ER1,HURRY,40.366,40.456,,,,,,-2328.8
IY0,HURRY,40.456,40.615,,,,,,-2618.0
EH1,THEN,41.593,41.693,,,,,,-1945.0
IY1,SHE,41.892,41.982,,,,,,-1787.9
AA1,ON,42.142,42.311,,,,,,-1488.7
AH0,A,42.381,42.441,,,,,,-1702.7
EY1,PLAIN,42.641,42.8,,,,,,-1833.7
OW0,YELLOW,43.07,43.129,,,,,,-1996.0
EH1,DRESS,43.249,43.409,,,,,,-2840.6
IY1,FLEECE,44.157,44.287,,,,,,-2096.0
AE1,JACKET,44.496,44.586,,,,,,-2663.5
ER0,HER,45.255,45.354,,,,,,-1702.0
IH1,KIT,45.484,45.564,,,,,,-2728.8
AE1,AND,45.754,45.813,,,,,,-2642.7
EH1,HEADED,46.003,46.073,,,,,,-2400.7
ER0,FOR,46.352,46.452,,,,,,-2003.5
ER1,WORK,46.522,46.592,,,,,,-2420.6
IY1,SHE,48.158,48.218,,,,,,-2466.0
AA1,GOT,48.268,48.467,,,,,,-1313.7
EH1,THERE,48.527,48.777,,,,,,-1759.7
AH0,A,49.196,49.295,,,,,,-2248.1
UH1,WOMAN,49.375,49.445,,,,,,-1945.4
AH0,WOMAN,49.505,49.565,,,,,,-2002.9
UW1,GOOSE,50.074,50.233,,,,,,-1881.2
EY1,WAITING,50.483,50.593,,,,,,-2243.5
ER0,FOR,50.852,50.922,,,,,,-1911.4
ER1,HER,50.972,51.081,,,,,,-1549.0
AH0,THE,51.929,51.989,,,,,,-1403.9
EY1,GAVE,52.339,52.518,,,,,,-2555.7
EH1,SARAH,52.608,52.728,,,,,,-2182.6
ER0,LETTER,53.666,53.765,,,,,,-1523.4
EH1,VET,54.124,54.224,,,,,,-2067.6
ER0,LETTER,55.501,55.611,,,,,,-1488.5
AY1,IMPLIED,55.861,56.08,,,,,,-2430.4
IY0,THE,56.29,56.399,,,,,,-2193.1
AE1,ANIMAL,56.399,56.519,,,,,,-1641.6
IY0,BE,56.988,57.058,,,,,,-2930.9
AH1,SUFFERING,57.168,57.287,,,,,,-1633.0
AH0,A,57.756,57.836,,,,,,-1668.0
EH1,RARE,57.956,58.076,,,,,,-2559.8
AO1,FORM,58.295,58.435,,,,,,-1849.2
AH1,OF,58.554,58.654,,,,,,-1598.5
UH1,FOOT,58.854,58.944,,,,,,-1457.1
AW1,MOUTH,59.223,59.432,,,,,,-1371.3
IY1,DISEASE,59.662,59.851,,,,,,-2603.0
AY1,SURPRISING,60.859,61.049,,,,,,-1941.8
IH0,SURPRISING,61.099,61.198,,,,,,-1737.5
AO1,NORMALLY,61.937,62.007,,,,,,-281.1
IY0,NORMALLY,62.176,62.286,,,,,,-2136.5
OW1,ONLY,62.476,62.615,,,,,,-1677.9
IY0,ONLY,62.735,62.825,,,,,,-2901.9
EH1,EXPECT,63.024,63.124,,,,,,-2075.7
IY1,SEE,63.403,63.503,,,,,,-2744.5
IH1,IT,63.503,63.573,,,,,,-1920.8
IH1,IN,63.633,63.693,,,,,,-1832.5
AO1,DOG,63.902,64.122,,,,,,-1659.6
ER0,OR,64.202,64.311,,,,,,-1353.9
OW1,GOAT,64.451,64.661,,,,,,-1640.0
EH1,SARAH,66.147,66.287,,,,,,-1810.3
EH2,SENTIMENTAL,66.516,66.586,,,,,,-1890.9
EH1,SENTIMENTAL,66.806,66.866,,,,,,-2300.5
OW1,SO,67.394,67.524,,,,,,-2101.3
EY1,MADE,67.744,67.843,,,,,,-2004.1
AA1,SORRY,68.302,68.422,,,,,,-2098.7
IY0,SORRY,68.462,68.582,,,,,,-2345.3
ER1,BIRD,69.22,69.38,,,,,,-1717.7
AO1,BEFORE,70.388,70.497,,,,,,-1809.8
AO1,LONG,70.567,70.737,,,,,,-1397.7
AE1,THAT,70.956,71.086,,,,,,-2623.8
IH1,ITCHY,71.126,71.226,,,,,,-1666.2
IY0,ITCHY,71.355,71.495,,,,,,-2770.1
UW1,GOOSE,71.535,71.715,,,,,,-1725.6
AE1,BEGAN,71.914,72.014,,,,,,-1666.5
AH1,STRUT,72.463,72.533,,,,,,-1545.3
ER0,AROUND,72.612,72.692,,,,,,-2111.3
AW1,AROUND,72.692,72.802,,,,,,-1493.0
IY0,THE,72.882,72.992,,,,,,-1787.0
AO1,OFFICE,72.992,73.111,,,,,,-2506.6
AH0,OFFICE,73.181,73.241,,,,,,-1468.9
AH0,A,73.48,73.54,,,,,,-2020.6
UW1,LUNATIC,73.64,73.73,,,,,,-2257.6
IH2,LUNATIC,73.91,73.979,,,,,,-1597.8
EY1,MADE,74.568,74.678,,,,,,-2459.7
AH0,UNSANITARY,74.837,74.917,,,,,,-1617.0
AE1,UNSANITARY,75.127,75.237,,,,,,-1459.7
EH2,UNSANITARY,75.406,75.496,,,,,,-1654.8
IY0,UNSANITARY,75.536,75.626,,,,,,-2203.1
EH1,MESS,75.695,75.775,,,,,,-2274.8
IY0,THE,76.873,76.933,,,,,,-2176.9
UW1,GOOSE'S,76.993,77.072,,,,,,-2196.6
AH0,GOOSE'S,77.132,77.232,,,,,,-601.7
OW1,OWNER,77.272,77.471,,,,,,-1550.0
ER0,OWNER,77.511,77.731,,,,,,-1882.8
EH1,MARY,77.831,77.91,,,,,,-1788.7
EH1,HARRISON,78.13,78.19,,,,,,-2352.8
AH0,HARRISON,78.389,78.519,,,,,,-1649.9
AE1,KEPT,79.217,79.307,,,,,,-2121.6
AO1,CALLING,79.507,79.607,,,,,,-2002.3
AA1,COMMA,80.235,80.904,,,,,,-1592.4
AA1,COMMA,81.153,81.732,,,,,,-2021.6
AH0,COMMA,81.782,81.901,,,,,,-1715.3
IH1,WHICH,82.47,82.54,,,,,,-2145.6
EH1,SARAH,82.7,82.829,,,,,,-2430.4
AO1,THOUGHT,83.039,83.248,,,,,,-1823.2
AE1,AN,83.707,83.777,,,,,,-3015.2
AA1,ODD,83.817,84.017,,,,,,-1263.0
OY1,CHOICE,84.216,84.356,,,,,,-1767.8
EY1,A,84.625,84.685,,,,,,-2130.5
EY1,NAME,84.755,84.974,,,,,,-2474.1
AA1,COMMA,86.162,86.271,,,,,,-1641.3
AH0,COMMA,86.331,86.411,,,,,,-2375.3
AO1,STRONG,86.82,86.93,,,,,,-1646.8
UW1,HUGE,87.359,87.469,,,,,,-1563.9
AH0,IT,87.858,87.968,,,,,,-1842.6
EY1,TAKE,88.177,88.297,,,,,,-2454.2
AO1,FORCE,88.646,88.736,,,,,,-0.0
AE1,TRAP,89.085,89.225,,,,,,-2010.5
ER1,HER,89.324,89.474,,,,,,-1130.0
EH1,SARAH,90.113,90.232,,,,,,-1094.0
AE1,HAD,90.402,90.472,,,,,,-2595.7
IH1,DIFFERENT,90.612,90.691,,,,,,-1959.1
AY0,IDEA,90.901,91.001,,,,,,-2278.9
IY1,IDEA,91.051,91.17,,,,,,-2367.4
ER1,FIRST,92.088,92.228,,,,,,-1764.7
IY1,SHE,92.457,92.527,,,,,,-1963.8
AY1,TRIED,92.637,92.757,,,,,,-1326.2
EH1,GENTLY,92.896,92.956,,,,,,-1599.4
IY0,GENTLY,93.046,93.176,,,,,,-2369.1
OW1,STROKING,93.285,93.375,,,,,,-2085.4
UW1,GOOSE'S,93.715,93.814,,,,,,-1538.4
OW1,LOWER,94.084,94.183,,,,,,-1860.6
ER0,LOWER,94.183,94.263,,,,,,-2057.8
AE1,BACK,94.293,94.593,,,,,,-2110.2
ER0,HER,94.902,95.002,,,,,,-1503.5
AA1,PALM,95.091,95.321,,,,,,-1630.0
EH1,THEN,95.91,95.989,,,,,,-1633.1
IH1,SINGING,96.159,96.219,,,,,,-2587.2
UW1,TUNE,96.598,96.698,,,,,,-2147.6
ER0,HER,96.957,97.117,,,,,,-1965.4
AY1,FINALLY,97.895,98.035,,,,,,-2122.6
IY0,FINALLY,98.124,98.194,,,,,,-1723.2
IY1,SHE,98.324,98.414,,,,,,-2745.7
ER0,ADMINISTERED,98.803,98.883,,,,,,-1645.5
IY1,ETHER,99.002,99.132,,,,,,-1838.9
ER0,ETHER,99.232,99.382,,,,,,-944.1
ER0,HER,100.08,100.2,,,,,,-1971.0
EH1,EFFORTS,100.2,100.32,,,,,,-1557.4
ER0,EFFORTS,100.379,100.479,,,,,,-1767.3
ER0,WERE,100.589,100.689,,,,,,-937.5
AA1,NOT,100.719,100.868,,,,,,-1660.8
IH1,IN,101.916,101.986,,,,,,-2802.1
OW1,NO,102.145,102.295,,,,,,-2025.0
AY1,TIME,102.395,102.634,,,,,,-1612.9
IY0,THE,102.824,102.934,,,,,,-2052.0
UW1,GOOSE,102.963,103.113,,,,,,-1665.9
AE1,BEGAN,103.313,103.442,,,,,,-2411.1
AY1,TIRE,103.692,103.921,,,,,,-1937.4
ER0,TIRE,103.921,104.081,,,,,,-2096.9
EH1,SARAH,104.72,104.839,,,,,,-2149.9
EY1,ABLE,105.109,105.288,,,,,,-1893.7
AA1,ONTO,105.817,105.977,,,,,,-2205.1
AA1,COMMA,106.206,106.366,,,,,,-2103.2
AH0,COMMA,106.416,106.505,,,,,,-1537.3
AE1,AND,106.565,106.655,,,,,,-2333.6
IH1,GIVE,106.805,106.885,,,,,,-1435.9
ER1,HER,106.984,107.204,,,,,,-1534.1
AE1,RELAXING,107.383,107.503,,,,,,-2385.6
IH0,RELAXING,107.603,107.663,,,,,,-2702.9
AE1,BATH,107.793,107.992,,,,,,-2135.4
AH1,ONCE,109.459,109.578,,,,,,-2227.4
EH1,SARAH,109.668,109.788,,,,,,-1621.5
AE1,MANAGED,110.097,110.207,,,,,,-2507.8
EY1,BATHE,110.626,110.826,,,,,,-1907.6
IY0,THE,110.955,111.045,,,,,,-2234.5
UW1,GOOSE,111.105,111.324,,,,,,-1864.2
IY1,SHE,111.973,112.073,,,,,,-2439.5
AY1,WIPED,112.133,112.272,,,,,,-1540.7
ER0,HER,114.088,114.178,,,,,,-1335.7
AO1,OFF,114.178,114.358,,,,,,-2347.6
AO1,CLOTH,114.737,114.966,,,,,,-1764.1
AE1,AND,115.156,115.246,,,,,,-1930.5
EY1,LAID,115.415,115.635,,,,,,-1854.9
ER0,HER,115.944,116.114,,,,,,-1821.6
AA1,ON,116.114,116.233,,,,,,-1971.1
ER0,HER,116.373,116.453,,,,,,-2063.1
AY1,RIGHT,116.513,116.612,,,,,,-1527.1
AY1,SIDE,116.772,117.012,,,,,,-2469.2
EH1,THEN,118.139,118.229,,,,,,-1750.9
EH1,SARAH,118.378,118.468,,,,,,-2789.2
ER1,CONFIRMED,118.877,118.987,,,,,,-1732.5
EH1,VET'S,119.197,119.296,,,,,,-1586.2
AY2,DIAGNOSIS,119.476,119.626,,,,,,-1940.3
OW1,DIAGNOSIS,119.725,119.805,,,,,,-1600.5
AH0,DIAGNOSIS,119.925,120.015,,,,,,-1969.4
AO1,ALMOST,120.783,120.873,,,,,,-1640.7
IH2,IMMEDIATELY,121.132,121.192,,,,,,-1978.5
IY1,IMMEDIATELY,121.252,121.362,,,,,,-2785.0
IY0,IMMEDIATELY,121.392,121.481,,,,,,-2769.1
IY0,IMMEDIATELY,121.581,121.761,,,,,,-1738.9
IY1,SHE,122.08,122.17,,,,,,-1668.1
AE1,AN,122.539,122.599,,,,,,-2580.1
EH1,EFFECTIVE,122.818,122.908,,,,,,-2009.6
IY1,TREATMENT,123.257,123.357,,,,,,-2684.8
AH0,THAT,123.646,123.706,,,,,,-2432.6
AY1,REQUIRED,123.946,124.056,,,,,,-1493.9
ER0,REQUIRED,124.056,124.155,,,,,,-2390.8
ER0,HER,124.265,124.395,,,,,,-2045.4
EH1,MEASURE,124.604,124.704,,,,,,-1937.9
ER0,MEASURE,124.754,124.914,,,,,,-1918.5
AW1,OUT,124.914,125.093,,,,,,-1821.2
AH0,A,125.203,125.263,,,,,,-1412.0
AA1,LOT,125.353,125.562,,,,,,-1511.2
EH1,SARAH,127.228,127.348,,,,,,-2848.6
AH0,THAT,127.777,127.837,,,,,,-1811.2
AO1,COURSE,128.186,128.266,,,,,,-2001.8
IY1,TREATMENT,128.585,128.675,,,,,,-2719.0
AY1,MIGHT,128.875,128.984,,,,,,-2016.3
IY1,BE,129.074,129.144,,,,,,-2542.9
EH1,EXPENSIVE,129.373,129.463,,,,,,-1678.0
IH0,EXPENSIVE,129.603,129.693,,,,,,-1684.1
IY1,EITHER,130.232,130.341,,,,,,-2550.2
ER0,EITHER,130.381,130.461,,,,,,-1313.9
AY1,FIVE,130.551,130.71,,,,,,-2156.4
ER0,OR,130.75,130.88,,,,,,-1786.4
IH1,SIX,130.91,130.97,,,,,,-1836.1
AY1,TIMES,131.159,131.329,,,,,,-1854.8
AA1,COST,131.598,131.748,,,,,,-1248.9
AY1,I,133.384,133.464,,,,,,-1819.9
AE1,CAN'T,133.584,133.674,,,,,,-2347.4
AE1,IMAGINE,133.883,134.003,,,,,,-1547.8
AH0,IMAGINE,134.063,134.123,,,,,,-1170.3
EY1,PAYING,134.262,134.332,,,,,,-2735.8
OW1,SO,134.542,134.632,,,,,,-2137.1
AH1,MUCH,134.671,134.811,,,,,,-1775.1
EH1,HARRISON,135.45,135.51,,,,,,-2134.7
AH0,HARRISON,135.699,135.809,,,,,,-1525.9
EH1,MILLIONAIRE,136.916,137.136,,,,,,-1366.2
OY1,LAWYER,137.535,137.774,,,,,,-1445.6
ER0,LAWYER,137.774,137.984,,,,,,-2025.2
AO1,THOUGHT,138.213,138.323,,,,,,-383.6
EH1,FAIR,138.762,138.912,,,,,,-2278.9
AY1,PRICE,139.071,139.201,,,,,,-1713.5
ER0,FOR,139.431,139.49,,,,,,-1327.6
IH2,ANYTHING,140.491,141.709,,,,,,-1287.5
UW1,TOO,142.287,142.577,,,,,,-2225.4
IH2,INCRIMINATING,142.577,142.676,,,,,,-2088.4
IH1,INCRIMINATING,142.976,143.345,,,,,,-2303.6
EY2,INCRIMINATING,143.465,143.574,,,,,,-2076.1
IH0,INCRIMINATING,143.604,143.664,,,,,,-2113.3
AE1,THAT'S,144.502,144.812,,,,,,-1747.2
OW1,GO,145.48,145.6,,,,,,-1188.6
AA1,ON,145.6,145.7,,,,,,-1155.9
IY0,THE,145.789,145.859,,,,,,-2317.2
IH1,INTERNET,145.859,145.949,,,,,,-2273.7
EH2,INTERNET,146.159,146.278,,,,,,-1842.6
OW1,OK,146.717,146.827,,,,,,-1470.3
EY1,OK,146.897,147.076,,,,,,-2544.0
OW1,SO,147.146,147.485,,,,,,-1371.8
AH1,UM,147.855,148.154,,,,,,-1744.4
EH1,WHEN,148.703,148.763,,,,,,-1924.3
AY1,I,148.892,149.152,,,,,,-1573.6
OW1,GROWING,149.401,149.481,,,,,,-1393.6
AH1,UP,149.671,150.0,,,,,,-1736.7
AH1,UH,150.578,150.798,,,,,,-1795.9
AY1,MY,150.928,151.207,,,,,,-1729.7
AE1,FAMILY,151.327,151.456,,,,,,-2139.0
IY0,FAMILY,151.556,151.686,,,,,,-2643.7
OW1,GO,152.085,152.305,,,,,,-1267.8
UW1,TO,152.524,152.943,,,,,,-2202.4
IY0,THE,153.262,153.781,,,,,,-2239.0
AH1,SUMMER,154.609,154.709,,,,,,-1566.0
ER0,SUMMER,154.749,154.889,,,,,,-1370.5
EY2,HOLIDAYS,155.238,155.487,,,,,,-2269.5
AE1,AND,155.647,155.777,,,,,,-1953.3
AY1,I,155.837,155.926,,,,,,-1786.7
ER0,REMEMBER,156.206,156.315,,,,,,-1390.4
AY1,I,156.315,156.495,,,,,,-1731.8
EH1,NEVER,156.724,156.784,,,,,,-1908.4
ER0,NEVER,156.834,156.964,,,,,,-1570.9
IH1,BEEN,157.004,157.144,,,,,,-2232.6
UW1,TO,157.443,157.682,,,,,,-2234.4
IY0,THE,157.722,157.822,,,,,,-2631.9
OW1,OCEAN,157.822,158.022,,,,,,-1226.2
AH0,OCEAN,158.141,158.251,,,,,,-1919.8
AH1,BUT,158.85,159.099,,,,,,-1696.5
IY1,SEEING,159.438,159.538,,,,,,-2617.6
EY1,LAKE,159.718,159.798,,,,,,-2480.1
EH1,ONTARIO,160.067,160.137,,,,,,-2001.1
IY0,ONTARIO,160.197,160.286,,,,,,-2563.6
ER1,FIRST,160.636,160.725,,,,,,-1631.2
AY1,TIME,160.855,161.025,,,,,,-1767.6
EY1,MADE,161.264,161.364,,,,,,-2446.8
EY1,A,161.524,161.773,,,,,,-2480.9
EH1,IMPRESSION,162.102,162.172,,,,,,-1907.0
AA1,ON,162.342,162.451,,,,,,-1319.0
IY1,ME,162.541,162.651,,,,,,-2561.2
AH0,IT,162.92,162.98,,,,,,-1839.3
AH0,WAS,163.06,163.12,,,,,,-1797.7
AH0,ENORMOUS,163.539,163.599,,,,,,-2254.0
AO1,ENORMOUS,163.669,163.798,,,,,,-1096.8
AH0,ENORMOUS,163.918,164.028,,,,,,-1874.2
UW1,HUGE,164.736,164.856,,,,,,-1661.6
AE1,AND,164.956,165.105,,,,,,-1817.5
ER0,WERE,165.495,165.604,,,,,,-1714.9
EY1,WAVES,165.694,165.894,,,,,,-2607.0
EY1,MADE,166.612,166.702,,,,,,-2433.4
IY1,SEEM,166.951,167.171,,,,,,-2670.4
AY1,LIKE,167.43,167.5,,,,,,-1258.7
IY0,THE,167.62,167.729,,,,,,-2651.1
OW1,OCEAN,167.729,167.809,,,,,,-1356.2
ER1,PERSON,168.308,168.368,,,,,,-1531.3
UW1,WHO,168.627,168.707,,,,,,-1904.2
AE1,HAD,168.747,168.827,,,,,,-1895.6
IH1,BEEN,169.046,169.136,,,,,,-2012.6
IY0,THE,169.835,169.934,,,,,,-2545.7
OW1,OCEAN,169.934,170.024,,,,,,-1362.6
OW1,SO,170.713,171.002,,,,,,-1541.3
AH1,UM,171.471,171.591,,,,,,-1809.4
IY1,WE,172.11,172.269,,,,,,-2624.5
UW1,USED,172.628,172.878,,,,,,-1852.5
AH1,LOVE,173.167,173.347,,,,,,-1459.5
AY1,TIME,174.295,174.424,,,,,,-1568.3
EH1,THERE,174.544,174.634,,,,,,-1979.2
AH1,SUMMER,175.043,175.113,,,,,,-1664.1
AE1,AND,175.252,175.532,,,,,,-1945.2
EH1,THERE,175.651,175.721,,,,,,-1861.4
AH0,A,176.061,176.16,,,,,,-1277.0
IY1,REALLY,176.24,176.36,,,,,,-2514.7
IY0,REALLY,176.4,176.599,,,,,,-2843.3
EH1,SPECIAL,176.988,177.078,,,,,,-1830.8
AY1,ICE,177.298,177.467,,,,,,-1645.7
IY1,CREAM,177.637,177.747,,,,,,-2489.1
ER0,PARLOR,178.086,178.226,,,,,,-1779.6
EH1,WHERE,178.305,178.575,,,,,,-1942.1
EH1,THERE,178.744,178.804,,,,,,-1779.4
AH1,PUMPKIN,179.084,179.144,,,,,,-1577.2
AY1,PIE,179.463,179.742,,,,,,-1719.9
AY1,ICE,179.822,179.932,,,,,,-1822.7
IY1,CREAM,180.141,180.271,,,,,,-2372.5
AE1,THAT,180.61,180.68,,,,,,-1917.6
AY1,MY,180.79,180.85,,,,,,-1759.5
ER0,SISTER,181.119,181.189,,,,,,-1838.5
AY1,I,181.279,181.448,,,,,,-1507.7
AO1,TALK,181.798,181.907,,,,,,-1248.7
AW1,ABOUT,182.057,182.207,,,,,,-1658.5
EY1,DAY,182.596,182.805,,,,,,-2090.5
IH1,IT,183.065,183.134,,,,,,-1901.3
OW1,NO,183.224,183.364,,,,,,-1256.7
ER0,LONGER,183.563,183.733,,,,,,-1755.0
IH1,EXISTS,184.212,184.302,,,,,,-1826.0
AO1,ALMOST,184.641,184.721,,,,,,-1840.8
OW2,ALMOST,184.831,184.92,,,,,,-987.7
IH0,MYTHIC,185.369,185.449,,,,,,-1980.9
IH1,IN,187.664,187.774,,,,,,-2128.3
AW1,OUR,187.844,187.914,,,,,,-1687.7
AY1,MINDS,188.702,189.031,,,,,,-1780.8
UW1,YOU,189.54,189.69,,,,,,-1847.9
AH1,UH,190.428,190.677,,,,,,-1721.0
IH1,IS,190.897,191.186,,,,,,-2156.4
AY1,I,192.144,192.264,,,,,,-1865.5
EH1,GUESS,192.334,192.493,,,,,,-2027.0
AY1,LIKE,192.623,192.693,,,,,,-2096.0
EH1,EDWARD,192.962,193.022,,,,,,-1883.3
ER0,EDWARD,193.082,193.182,,,,,,-1568.3
AW1,COUNTY,193.321,193.401,,,,,,-1783.1
IY0,COUNTY,193.591,193.661,,,,,,-2716.0
IH1,IT'S,193.661,193.82,,,,,,-2104.5
AY1,LIKE,193.93,194.0,,,,,,-2060.2
AE1,HALFWAY,194.12,194.219,,,,,,-1835.9
EY1,HALFWAY,194.309,194.379,,,,,,-2014.9
IY1,BETWEEN,194.588,194.668,,,,,,-2551.4
AA1,TORONTO,194.878,194.968,,,,,,-1331.7
OW0,TORONTO,195.027,195.137,,,,,,-1312.2
AH0,AND,195.137,195.207,,,,,,-1367.7
AA1,OTTAWA,195.407,195.566,,,,,,-1244.5
AA2,OTTAWA,195.666,195.786,,,,,,-1357.8
AH1,ROUGHLY,196.285,196.354,,,,,,-1671.2
IY0,ROUGHLY,196.474,196.534,,,,,,-2850.2
ER0,CLOSER,197.103,197.173,,,,,,-1732.7
ER0,TORONTO,197.402,197.482,,,,,,-1231.7
OW0,TORONTO,197.641,197.741,,,,,,-1714.1
AE1,AND,198.46,198.669,,,,,,-1991.3
AH1,UH,198.859,199.178,,,,,,-1787.4
AE1,YEAH,199.338,199.417,,,,,,-2053.9
AH0,JUST,199.517,199.697,,,,,,-1265.2
AO1,SMALL,200.146,200.216,,,,,,-1245.1
AW1,TOWN,200.515,200.605,,,,,,-1742.0
IH1,IN,201.662,201.722,,,,,,-2137.6
AE1,AND,202.201,202.331,,,,,,-1956.5
OW1,SO,203.069,203.319,,,,,,-1383.2
AH1,UM,203.817,204.067,,,,,,-1679.1
AA1,LOT,204.416,204.516,,,,,,-1082.0
IY1,PEOPLE,204.646,204.725,,,,,,-2663.3
OW1,GO,204.895,204.985,,,,,,-1048.5
EH1,THERE,205.045,205.105,,,,,,-1851.2
ER0,FOR,205.254,205.374,,,,,,-1632.7
AE1,CAMPING,205.454,205.534,,,,,,-2123.5
AE1,AN,206.092,206.222,,,,,,-1957.3
IH2,INEXPENSIVE,206.432,206.501,,,,,,-2561.4
IH0,INEXPENSIVE,206.95,207.02,,,,,,-1806.9
EY1,VACATION,208.048,208.138,,,,,,-2379.0
IH1,KIDS,208.557,208.627,,,,,,-2226.2
ER0,OR,208.826,208.906,,,,,,-1542.4
ER0,WHATEVER,209.255,209.315,,,,,,-1573.9
AO1,HISTORIC,211.001,211.101,,,,,,-1191.1
AH1,STUFF,211.36,211.47,,,,,,-1625.3
IY0,CULINARY,212.338,212.398,,,,,,-2101.0
AH1,STUFF,212.508,212.578,,,,,,-1634.2
IY0,THE,212.787,212.847,,,,,,-2192.3
IY0,AREA,212.927,213.017,,,,,,-2205.8
AW1,NOW,213.136,213.286,,,,,,-1776.2
AW1,COUNT,214.054,214.144,,,,,,-1538.8
IY2,EDDIE'S,214.334,214.403,,,,,,-2877.7
AY1,ICE,214.473,214.593,,,,,,-1933.4
IY1,CREAM,214.743,214.802,,,,,,-2413.9
AA1,PARLOR,214.942,215.042,,,,,,-1713.9
ER0,PARLOR,215.122,215.232,,,,,,-1793.0
AO1,UNFORTUNATELY,216.04,216.1,,,,,,-1200.8
