phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
IH1,HERE'S,12.719,12.928,,,,,,-2417.1
AH0,A,13.068,13.128,,,,,,-2365.2
AO1,STORY,13.287,13.397,,,,,,-1441.0
AO1,FOR,13.567,13.676,,,,,,-1399.7
UW1,YOU,13.766,13.826,,,,,,-1517.9
EH1,PERRY,14.844,15.003,,,,,,-2424.3
IY0,PERRY,15.173,15.323,,,,,,-2615.6
AH0,A,15.891,15.991,,,,,,-2059.7
EH1,VETERINARY,16.231,16.29,,,,,,-2261.9
EH2,VETERINARY,16.54,16.6,,,,,,-2735.9
IY0,VETERINARY,16.67,16.729,,,,,,-1610.1
ER1,NURSE,16.819,16.989,,,,,,-1990.4
UW1,WHO,17.687,17.817,,,,,,-2114.2
IH1,BEEN,18.056,18.146,,,,,,-2073.5
ER1,WORKING,18.366,18.485,,,,,,-1339.3
IY0,DAILY,18.785,18.895,,,,,,-2282.0
EY1,A,19.284,19.483,,,,,,-2042.4
ER1,DESERTED,19.773,19.912,,,,,,-2097.4
IH1,DISTRICT,20.212,20.271,,,,,,-1986.0
AH1,OF,20.84,20.95,,,,,,-1873.9
IY0,THE,21.12,21.209,,,,,,-2019.4
EH1,TERRITORY,21.299,21.379,,,,,,-2795.7
AO2,TERRITORY,21.958,22.137,,,,,,-1202.5
OW1,SO,22.287,22.736,,,,,,-1987.4
AE1,HAPPY,24.532,24.671,,,,,,-2208.1
IY0,HAPPY,24.761,24.861,,,,,,-2284.7
UW1,TO,24.921,25.041,,,,,,-1085.1
UW1,NEW,25.629,25.759,,,,,,-2174.0
AA1,JOB,25.899,26.128,,,,,,-2116.9
AH0,A,26.368,26.447,,,,,,-1720.7
ER1,SUPERB,26.757,26.966,,,,,,-1830.9
AY1,PRIVATE,27.285,27.395,,,,,,-1594.1
AE1,PRACTICE,27.695,27.794,,,,,,-2633.8
IH2,PRACTICE,27.944,28.004,,,,,,-2333.7
IH1,IN,28.413,28.483,,,,,,-1837.1
AO1,NORTH,28.642,28.762,,,,,,-902.7
IY0,THE,29.82,29.959,,,,,,-2258.2
UW1,DUKE,30.079,30.199,,,,,,-2132.2
IY1,STREET,30.518,30.648,,,,,,-2332.4
AW1,TOWER,30.867,31.127,,,,,,-1066.7
AE1,THAT,31.975,32.134,,,,,,-2475.7
EH1,AREA,32.174,32.234,,,,,,-1959.1
IY0,AREA,32.364,32.454,,,,,,-2601.9
AH1,MUCH,32.813,32.873,,,,,,-1635.2
IH1,NEARER,33.082,33.142,,,,,,-2479.9
ER0,NEARER,33.172,33.362,,,,,,-1644.7
AO1,FOR,33.481,33.651,,,,,,-1735.1
ER1,HER,33.721,33.93,,,,,,-1177.4
AE1,AND,34.359,34.459,,,,,,-1707.6
AO1,MORE,34.619,34.818,,,,,,-423.0
UW1,TO,35.068,35.188,,,,,,-1290.5
ER1,HER,35.257,35.367,,,,,,-1916.7
AY1,LIKING,35.427,35.557,,,,,,-1705.2
IY1,EVEN,36.245,36.365,,,,,,-2723.9
OW1,SO,36.624,36.864,,,,,,-2580.9
AA1,ON,37.213,37.323,,,,,,-746.5
ER0,HER,37.393,37.462,,,,,,-1787.9
ER1,FIRST,37.592,37.722,,,,,,-1315.9
AO1,MORNING,37.881,38.011,,,,,,-1807.0
IY1,SHE,38.28,38.36,,,,,,-2369.5
IY1,SHE,39.737,39.837,,,,,,-2253.2
EY1,ATE,39.837,39.957,,,,,,-2513.1
OW1,BOWL,40.136,40.246,,,,,,-2953.3
AO1,PORRIDGE,40.605,40.765,,,,,,-1844.0
AH0,PORRIDGE,40.855,40.924,,,,,,-2109.7
EH1,CHECKED,41.423,41.483,,,,,,-1714.1
ER0,HERSELF,41.633,41.703,,,,,,-1851.9
AH1,THE,42.222,42.281,,,,,,-1523.4
IH1,MIRROR,42.381,42.531,,,,,,-2633.5
ER0,MIRROR,42.591,42.76,,,,,,-1730.5
AE1,AND,43.04,43.129,,,,,,-2090.4
AA1,WASHED,43.329,43.429,,,,,,-746.1
ER0,HER,43.598,43.678,,,,,,-1702.5
EY1,FACE,43.778,43.918,,,,,,-2400.3
AH0,A,44.127,44.197,,,,,,-2094.6
ER1,HURRY,44.247,44.397,,,,,,-1937.9
IY0,HURRY,44.397,44.546,,,,,,-2695.5
EH1,THEN,45.754,45.853,,,,,,-1208.1
IY1,SHE,46.013,46.093,,,,,,-2553.2
UH1,PUT,46.202,46.292,,,,,,-1756.3
AA1,ON,46.322,46.462,,,,,,-1814.6
EY1,A,46.532,46.651,,,,,,-2053.4
EY1,PLAIN,46.871,47.041,,,,,,-1785.2
OW0,YELLOW,47.32,47.4,,,,,,-1810.8
EH1,DRESS,47.579,47.669,,,,,,-2179.8
AE1,AND,48.378,48.487,,,,,,-1490.3
EY1,A,48.557,48.637,,,,,,-2703.4
IY1,FLEECE,48.846,48.926,,,,,,-2712.1
AE1,JACKET,49.166,49.305,,,,,,-2907.6
IH1,PICKED,50.144,50.213,,,,,,-2811.1
AH1,UP,50.353,50.553,,,,,,-1406.6
ER0,HER,50.612,50.692,,,,,,-1608.7
IH1,KIT,50.852,51.012,,,,,,-1878.8
AE1,AND,51.131,51.231,,,,,,-1672.8
EH1,HEADED,51.391,51.471,,,,,,-1488.5
ER0,FOR,51.79,51.85,,,,,,-1746.9
ER1,WORK,51.999,52.089,,,,,,-2241.1
AA1,GOT,53.656,53.835,,,,,,-2056.7
EH1,THERE,53.955,54.025,,,,,,-2507.2
AH0,A,55.302,55.362,,,,,,-1553.9
UW1,GOOSE,55.451,55.571,,,,,,-2417.7
EY1,WAITING,55.811,55.871,,,,,,-2079.5
AO1,FOR,56.12,56.28,,,,,,-1777.8
ER0,HER,56.349,56.479,,,,,,-1844.1
EY1,GAVE,57.686,57.776,,,,,,-2817.3
EH1,SARAH,57.946,58.026,,,,,,-2669.4
AE1,AN,58.265,58.415,,,,,,-2692.3
AH0,OFFICIAL,58.465,58.524,,,,,,-1628.4
EH1,LETTER,59.013,59.093,,,,,,-1688.5
ER0,LETTER,59.143,59.213,,,,,,-1395.9
EH1,VET,59.712,59.871,,,,,,-1661.6
EH1,LETTER,60.789,60.869,,,,,,-1916.1
ER0,LETTER,60.919,61.009,,,,,,-1817.9
AY1,IMPLIED,61.238,61.408,,,,,,-1235.8
IY0,THE,61.627,61.687,,,,,,-1915.7
AE1,ANIMAL,61.687,61.787,,,,,,-2493.3
AH1,SUFFERING,62.505,62.605,,,,,,-1552.5
ER0,SUFFERING,62.705,62.785,,,,,,-778.7
ER0,FROM,62.984,63.044,,,,,,-1621.1
AH0,A,63.114,63.184,,,,,,-1562.7
AO1,FORM,63.643,63.822,,,,,,-212.7
AH1,OF,63.952,64.012,,,,,,-1600.0
UH1,FOOT,64.222,64.341,,,,,,-1426.1
AW1,MOUTH,64.631,64.73,,,,,,-2305.0
IY1,DISEASE,65.05,65.239,,,,,,-2920.8
AY1,SURPRISING,66.476,66.646,,,,,,-1827.0
IH0,BECAUSE,67.045,67.105,,,,,,-2132.3
AO1,NORMALLY,67.394,67.474,,,,,,-1613.1
IY0,NORMALLY,67.704,67.863,,,,,,-2065.0
OW1,ONLY,68.532,68.651,,,,,,-1379.5
IY0,ONLY,68.721,68.791,,,,,,-2806.0
EH1,EXPECT,69.021,69.1,,,,,,-1753.1
IY1,SEE,69.43,69.539,,,,,,-2223.7
IH1,IT,69.539,69.659,,,,,,-1728.1
IH1,IN,69.729,69.799,,,,,,-2186.1
AH0,A,69.869,69.939,,,,,,-1464.7
AO1,DOG,70.048,70.338,,,,,,-961.3
ER0,OR,70.398,70.607,,,,,,-1549.8
AH0,A,70.607,70.677,,,,,,-1419.9
OW1,GOAT,70.777,70.976,,,,,,-1488.3
EH2,SENTIMENTAL,72.513,72.583,,,,,,-1574.0
OW1,SO,74.059,74.428,,,,,,-1667.7
IH1,THIS,74.568,74.638,,,,,,-2441.0
EY1,MADE,75.147,75.286,,,,,,-1839.5
ER0,HER,75.386,75.566,,,,,,-1752.1
IY1,FEEL,75.685,75.795,,,,,,-3183.1
AA1,SORRY,76.174,76.294,,,,,,-1788.3
ER0,FOR,76.554,76.633,,,,,,-2353.0
IY0,THE,76.733,76.803,,,,,,-3089.1
ER1,BIRD,77.322,77.541,,,,,,-1740.8
AO1,BEFORE,78.359,78.469,,,,,,-1337.7
AO1,LONG,78.589,78.768,,,,,,-1517.7
AE1,THAT,78.928,79.038,,,,,,-2389.6
IH1,ITCHY,79.138,79.237,,,,,,-2033.6
IY0,ITCHY,79.397,79.487,,,,,,-1777.5
UW1,GOOSE,79.557,79.716,,,,,,-1775.0
IY0,BEGAN,80.335,80.395,,,,,,-2596.2
AE1,BEGAN,80.465,80.594,,,,,,-2724.7
AH1,STRUT,81.043,81.133,,,,,,-2247.5
ER0,AROUND,81.432,81.602,,,,,,-1329.3
AW1,AROUND,81.602,81.722,,,,,,-2352.8
IY0,THE,81.832,81.931,,,,,,-2316.4
AO1,OFFICE,81.931,82.061,,,,,,-1965.1
UW1,LUNATIC,82.66,82.749,,,,,,-1788.2
AH0,LUNATIC,82.809,82.869,,,,,,-1466.0
IH2,LUNATIC,82.979,83.049,,,,,,-1582.2
EY1,MADE,84.066,84.226,,,,,,-1434.0
AE1,AN,84.296,84.396,,,,,,-2654.5
AH0,UNSANITARY,84.555,84.625,,,,,,-2033.8
AE1,UNSANITARY,84.845,84.905,,,,,,-2579.9
AH0,UNSANITARY,84.944,85.034,,,,,,-2262.7
EH2,UNSANITARY,85.144,85.204,,,,,,-1828.4
UW1,GOOSE'S,86.78,86.87,,,,,,-1495.3
OW1,OWNER,87.12,87.429,,,,,,-2154.6
ER0,OWNER,87.489,87.678,,,,,,-1328.6
EH1,MARY,88.387,88.456,,,,,,-2180.2
IY0,MARY,88.556,88.636,,,,,,-1948.0
EH1,HARRISON,88.716,88.796,,,,,,-2647.0
EH1,KEPT,89.913,89.973,,,,,,-1448.1
AO1,CALLING,90.163,90.262,,,,,,-1339.5
AA1,COMMA,90.731,90.941,,,,,,-1824.2
AA1,COMMA,91.31,91.5,,,,,,-2579.2
AO1,THOUGHT,92.817,93.066,,,,,,-1973.1
AH1,WAS,93.605,93.695,,,,,,-2289.0
AE1,AN,93.864,93.934,,,,,,-2402.8
AA1,ODD,94.004,94.203,,,,,,-2025.7
OY1,CHOICE,94.403,94.553,,,,,,-1923.7
AO1,FOR,94.752,94.882,,,,,,-1306.1
EY1,NAME,95.012,95.201,,,,,,-1533.5
AA1,COMMA,96.658,96.758,,,,,,-1383.9
AO1,STRONG,97.366,97.536,,,,,,-1672.7
UW1,HUGE,97.925,98.085,,,,,,-1146.7
OW1,SO,99.032,99.372,,,,,,-1981.3
IH1,IT,99.412,99.601,,,,,,-2175.4
UH1,WOULD,99.791,99.89,,,,,,-1660.4
EY1,TAKE,100.349,100.479,,,,,,-2728.3
AO1,FORCE,100.908,101.038,,,,,,-1562.8
ER0,HER,101.646,101.736,,,,,,-1918.7
EH1,SARAH,102.534,102.614,,,,,,-1623.6
AE1,HAD,102.884,103.013,,,,,,-1751.0
AH0,A,103.053,103.213,,,,,,-1584.9
AY0,IDEA,103.552,103.662,,,,,,-2027.6
IY1,IDEA,103.732,103.891,,,,,,-2622.5
ER1,FIRST,105.089,105.218,,,,,,-1838.0
IY1,SHE,105.348,105.448,,,,,,-2659.6
AY1,TRIED,105.578,105.737,,,,,,-1650.7
EH1,GENTLY,105.867,105.937,,,,,,-2186.7
OW1,STROKING,106.316,106.386,,,,,,-1604.4
IY0,THE,106.585,106.645,,,,,,-2374.6
UW1,GOOSE'S,106.725,106.805,,,,,,-1542.0
AH0,GOOSE'S,106.915,106.974,,,,,,-2007.4
OW1,LOWER,107.124,107.204,,,,,,-1520.6
ER0,LOWER,107.204,107.294,,,,,,-1171.4
AE1,BACK,107.373,107.603,,,,,,-2842.7
ER0,HER,108.072,108.162,,,,,,-1830.0
AA1,PALM,108.281,108.471,,,,,,-1624.8
EH1,THEN,109.598,109.768,,,,,,-1737.5
IH0,SINGING,110.227,110.297,,,,,,-2060.0
UW1,TUNE,110.596,110.676,,,,,,-2069.5
UW1,TO,110.905,111.065,,,,,,-2067.3
ER0,HER,111.095,111.155,,,,,,-1320.3
AY1,FINALLY,111.644,111.754,,,,,,-1486.1
ER0,ADMINISTERED,112.542,112.612,,,,,,-1677.7
IY1,ETHER,112.661,112.811,,,,,,-2687.4
ER0,ETHER,112.911,113.041,,,,,,-1952.5
ER1,HER,114.048,114.178,,,,,,-2341.4
EH1,EFFORTS,114.178,114.368,,,,,,-2175.8
ER0,EFFORTS,114.437,114.587,,,,,,-1987.8
ER1,WERE,114.966,115.076,,,,,,-1247.1
AA1,NOT,115.156,115.405,,,,,,-1969.3
AH0,FUTILE,115.994,116.154,,,,,,-2288.6
IH1,IN,117.081,117.181,,,,,,-1498.1
OW1,NO,117.291,117.441,,,,,,-1987.0
AY1,TIME,117.56,117.7,,,,,,-2001.2
UW1,GOOSE,117.979,118.079,,,,,,-2036.5
AE1,BEGAN,118.658,118.798,,,,,,-3055.5
AY1,TIRE,119.127,119.356,,,,,,-1786.9
ER0,TIRE,119.356,119.476,,,,,,-1864.9
OW1,SO,119.955,120.334,,,,,,-1725.5
EH1,SARAH,120.563,120.633,,,,,,-2000.4
AH1,WAS,121.451,121.551,,,,,,-1558.8
EY1,ABLE,121.681,121.821,,,,,,-2422.0
UW1,TO,122.01,122.09,,,,,,-1478.2
OW1,HOLD,122.18,122.28,,,,,,-1697.0
AA1,ONTO,122.379,122.629,,,,,,-2042.6
AA1,COMMA,122.888,123.038,,,,,,-1376.4
AE1,AND,123.646,123.926,,,,,,-2601.2
ER1,HER,124.315,124.435,,,,,,-1753.5
AE1,RELAXING,124.724,124.864,,,,,,-2806.8
AE1,BATH,125.183,125.393,,,,,,-2650.5
EH1,SARAH,126.64,126.71,,,,,,-1955.1
AE1,MANAGED,127.069,127.188,,,,,,-2654.0
EY1,BATHE,127.558,127.847,,,,,,-2241.6
UW1,GOOSE,128.086,128.226,,,,,,-1553.4
AY1,WIPED,128.825,128.924,,,,,,-2147.0
AO1,OFF,129.114,129.354,,,,,,-511.3
AH0,WITH,130.611,131.259,,,,,,-1659.9
AH0,A,131.309,131.369,,,,,,-2175.7
AO1,CLOTH,131.519,131.748,,,,,,-1217.1
AE1,AND,132.287,132.506,,,,,,-2682.4
EY1,LAID,132.696,132.806,,,,,,-2197.8
ER1,HER,133.005,133.145,,,,,,-1814.0
AA1,ON,133.145,133.255,,,,,,-2358.9
ER0,HER,133.334,133.394,,,,,,-1861.4
AY1,RIGHT,133.504,133.604,,,,,,-1962.4
AY1,SIDE,133.754,134.023,,,,,,-1772.1
EH1,THEN,135.011,135.11,,,,,,-2385.8
EH1,SARAH,135.33,135.4,,,,,,-2537.1
ER1,CONFIRMED,135.919,136.088,,,,,,-1285.7
EH1,VET'S,136.378,136.497,,,,,,-2159.4
AY2,DIAGNOSIS,136.707,136.837,,,,,,-1780.9
OW1,DIAGNOSIS,136.996,137.106,,,,,,-1506.1
AO1,ALMOST,138.144,138.273,,,,,,-382.0
OW2,ALMOST,138.363,138.443,,,,,,-1078.4
IY1,IMMEDIATELY,138.642,138.772,,,,,,-2164.9
IY0,IMMEDIATELY,138.922,139.012,,,,,,-2595.8
IY0,REMEMBERED,139.261,139.331,,,,,,-2728.8
EH1,REMEMBERED,139.421,139.49,,,,,,-1317.5
ER0,REMEMBERED,139.58,139.66,,,,,,-1627.5
AE1,AN,139.7,139.79,,,,,,-1693.5
AH0,EFFECTIVE,139.89,139.949,,,,,,-1617.7
EH1,EFFECTIVE,140.059,140.129,,,,,,-1984.3
IY1,TREATMENT,140.578,140.648,,,,,,-2868.5
ER1,HER,141.486,141.596,,,,,,-959.8
EH1,MEASURE,141.805,141.895,,,,,,-1666.1
ER0,MEASURE,141.985,142.164,,,,,,-1872.1
AW1,OUT,142.164,142.314,,,,,,-1181.7
EY1,A,142.374,142.524,,,,,,-1889.2
AA1,LOT,142.643,142.863,,,,,,-1221.9
AH1,OF,143.302,143.511,,,,,,-1975.6
EH1,MEDICINE,143.811,143.9,,,,,,-2750.3
EH1,SARAH,144.998,145.158,,,,,,-1849.0
AO1,WARNED,145.317,145.507,,,,,,-1597.3
AE1,THAT,145.686,145.756,,,,,,-2374.5
IH1,THIS,146.614,146.704,,,,,,-2935.5
AO1,COURSE,146.954,147.093,,,,,,-440.4
IY1,TREATMENT,147.582,147.652,,,,,,-2041.1
AY1,MIGHT,148.211,148.3,,,,,,-2258.9
EH1,EXPENSIVE,148.69,148.779,,,,,,-1946.9
IY1,EITHER,149.677,149.837,,,,,,-2607.9
ER0,EITHER,149.877,149.987,,,,,,-1533.2
AY1,FIVE,150.086,150.256,,,,,,-1749.9
ER0,OR,150.296,150.386,,,,,,-2194.0
AY1,TIMES,150.765,150.905,,,,,,-1833.7
AA1,COST,151.244,151.363,,,,,,-1580.3
AY1,I,152.75,152.82,,,,,,-1376.4
AE1,CAN'T,152.95,153.01,,,,,,-2121.2
IH2,IMAGINE,153.239,153.439,,,,,,-1927.0
AE1,IMAGINE,153.658,153.818,,,,,,-1590.7
EY1,PAYING,154.107,154.207,,,,,,-2340.5
AH1,MUCH,154.626,154.726,,,,,,-2099.0
AH1,BUT,155.334,155.594,,,,,,-1664.1
AH0,MRS,155.933,156.003,,,,,,-1451.1
EH1,HARRISON,156.262,156.362,,,,,,-2214.0
EY1,A,157.36,157.49,,,,,,-1775.8
EH1,MILLIONAIRE,157.879,157.978,,,,,,-1743.2
OY1,LAWYER,158.188,158.437,,,,,,-1762.6
ER0,LAWYER,158.437,158.577,,,,,,-882.7
AO1,THOUGHT,159.156,159.325,,,,,,-1894.2
AY1,PRICE,160.004,160.104,,,,,,-1067.2
ER0,FOR,160.323,160.493,,,,,,-1460.0
UH1,CURE,160.652,160.722,,,,,,-1530.9
AY1,MY,162.379,162.449,,,,,,-1267.6
AH1,MOTHER,162.579,162.679,,,,,,-1111.1
ER0,MOTHER,162.749,162.968,,,,,,-1414.6
AO1,ALWAYS,163.447,163.806,,,,,,-1111.1
IY0,ALWAYS,163.926,164.026,,,,,,-2127.2
AE1,CATCH,164.475,164.644,,,,,,-1500.2
EH1,WHENEVER,165.133,165.373,,,,,,-1636.7
ER0,WHENEVER,165.442,165.542,,,,,,-1481.3
IY1,WE,165.652,165.772,,,,,,-2314.4
AA1,GOT,167.069,167.218,,,,,,-1156.9
EY1,A,167.268,167.468,,,,,,-1882.9
IH1,IS,168.655,168.855,,,,,,-1686.1
EH1,STEPPING,169.184,169.244,,,,,,-1525.0
AH1,PUDDLE,169.693,169.763,,,,,,-1234.5
OW1,SOAKING,170.202,170.291,,,,,,-1071.8
AA1,OUR,170.481,170.581,,,,,,-1439.6
AA1,SOCKS,170.82,171.06,,,,,,-1096.4
ER0,OR,171.309,171.399,,,,,,-1654.6
EH1,WHATEVER,171.598,171.708,,,,,,-1513.4
ER0,WHATEVER,171.808,171.928,,,,,,-1227.2
AW2,HOWEVER,172.736,172.846,,,,,,-1096.2
EH1,HOWEVER,172.846,172.955,,,,,,-1277.6
ER0,HOWEVER,173.075,173.165,,,,,,-1563.8
AH1,ONE,173.474,173.544,,,,,,-1289.0
EY1,DAY,173.714,174.113,,,,,,-1725.4
IH1,IT,174.522,174.661,,,,,,-2498.4
AH1,WAS,174.791,174.871,,,,,,-1291.6
ER1,EARLY,175.061,175.22,,,,,,-1561.7
IY0,EARLY,175.29,175.35,,,,,,-2472.5
ER0,SPRING,175.559,175.729,,,,,,-1351.0
ER0,OR,175.919,176.038,,,,,,-1296.5
EY1,LATE,176.088,176.208,,,,,,-1759.0
AY1,I,176.557,176.667,,,,,,-1498.7
EH1,GUESS,176.737,176.906,,,,,,-2255.3
IY1,WE,177.425,177.495,,,,,,-1726.2
ER0,WERE,177.535,177.685,,,,,,-1219.0
AW1,OUT,177.685,177.834,,,,,,-1252.3
EY1,PLAYING,178.223,178.323,,,,,,-1693.6
AA1,ON,178.423,178.573,,,,,,-1142.4
EY1,A,178.642,178.832,,,,,,-2397.4
AE1,RAFT,179.032,179.301,,,,,,-2296.9
IH1,IN,179.58,179.65,,,,,,-2413.2
IH1,MIDDLE,179.88,179.949,,,,,,-1807.0
AH1,OF,180.119,180.359,,,,,,-1202.2
EY1,A,180.498,180.688,,,,,,-1937.4
AA1,SWAMP,180.857,180.997,,,,,,-885.1
AE1,AND,181.825,181.975,,,,,,-1770.1
IY0,THE,182.085,182.184,,,,,,-2109.7
AE1,RAFT,182.304,182.514,,,,,,-1390.4
AH0,TILTED,183.352,183.432,,,,,,-1592.7
ER0,DIRECTION,183.88,184.0,,,,,,-1237.5
EH1,DIRECTION,184.0,184.08,,,,,,-1427.5
AE1,AND,184.439,184.549,,,,,,-1697.2
IY1,WE,184.719,185.008,,,,,,-2214.6
AO1,OFF,185.457,185.696,,,,,,-1058.5
IH2,INTO,186.105,186.205,,,,,,-2094.9
UW1,INTO,186.365,186.435,,,,,,-1338.0
AO1,WATER,186.634,186.784,,,,,,-1042.8
ER0,WATER,186.814,187.013,,,,,,-1418.8
AE1,AND,187.013,187.153,,,,,,-1690.0
ER1,WERE,187.273,187.363,,,,,,-1523.4
AH1,UP,187.363,187.502,,,,,,-1245.6
IY1,KNEES,187.961,188.171,,,,,,-2201.0
AO1,WATER,188.62,188.759,,,,,,-1044.6
ER0,WATER,188.799,188.929,,,,,,-1449.7
AE1,AND,189.498,189.568,,,,,,-1646.5
ER0,WERE,189.897,189.997,,,,,,-1694.6
OW1,SOAKED,190.126,190.376,,,,,,-1098.1
OW1,SO,191.124,191.244,,,,,,-1102.1
IY1,WE,191.294,191.543,,,,,,-2700.3
AY1,CLIMBED,192.012,192.132,,,,,,-1189.0
AW1,OUT,192.261,192.341,,,,,,-1383.4
AA1,SWAMP,192.77,192.99,,,,,,-1004.8
AE1,AND,193.608,193.718,,,,,,-1680.2
EH1,WENT,193.978,194.057,,,,,,-2326.7
AW1,DOWN,194.177,194.417,,,,,,-1465.8
UW1,TO,194.556,194.636,,,,,,-1400.6
OW1,LOCAL,194.856,194.975,,,,,,-909.1
ER0,RIVER,195.424,195.594,,,,,,-1469.0
AE1,RAN,196.981,197.08,,,,,,-1618.9
AW1,TOWN,197.52,197.749,,,,,,-1529.1
AE1,AND,197.819,198.298,,,,,,-1801.5
AE1,AT,198.587,198.727,,,,,,-1528.5
AE1,THAT,198.807,198.966,,,,,,-2328.4
AY1,TIME,199.096,199.226,,,,,,-1205.6
IH1,SWIM,199.715,199.774,,,,,,-2326.2
EH1,THERE,199.914,199.984,,,,,,-1658.0
AH0,THIS,200.513,200.672,,,,,,-1133.8
AY1,LIFEGUARD,201.141,201.241,,,,,,-1560.0
AE1,STAND,201.81,201.989,,,,,,-2431.6
IY1,WE,202.229,202.329,,,,,,-2325.8
AY1,CLIMBED,202.468,202.588,,,,,,-1245.2
AH1,UP,202.708,202.778,,,,,,-1289.7
AY1,LIFEGUARD,203.117,203.197,,,,,,-1375.3
AE1,STAND,203.646,203.815,,,,,,-2434.7
AE1,AND,204.244,204.314,,,,,,-2525.9
IY1,WE,204.414,204.474,,,,,,-2271.5
AE1,SAT,204.593,204.733,,,,,,-1479.1
AH1,UP,204.773,204.913,,,,,,-1264.3
EH1,THERE,204.983,205.062,,,,,,-1683.6
ER0,FOR,205.222,205.292,,,,,,-1557.7
AH1,COUPLE,205.422,205.481,,,,,,-1249.7
AW1,HOURS,205.641,205.841,,,,,,-1170.8
ER0,HOURS,205.841,205.97,,,,,,-1136.2
EY1,WAITING,206.15,206.23,,,,,,-2245.3
ER0,FOR,206.469,206.569,,,,,,-1571.7
OW1,CLOTHES,206.828,206.978,,,,,,-1035.5
AY1,DRY,207.417,207.686,,,,,,-1167.6
AE1,AND,208.355,208.894,,,,,,-1763.2
AY1,I,208.983,209.113,,,,,,-1323.2
IH1,IT,209.412,209.492,,,,,,-1760.0
AA1,GOT,210.061,210.141,,,,,,-1393.9
AY1,DRY,210.35,210.47,,,,,,-1514.5
AH1,ENOUGH,210.56,210.64,,,,,,-1258.3
IH0,BECAUSE,210.749,210.829,,,,,,-1865.8
AA1,GOT,211.398,211.488,,,,,,-1319.8
OW1,HOME,211.588,211.877,,,,,,-913.9
AY1,I,213.004,213.204,,,,,,-1199.2
AA1,NOT,213.433,213.543,,,,,,-1180.3
UW0,INTO,213.892,213.952,,,,,,-1531.9
AY1,MY,214.401,214.461,,,,,,-1128.1
AH1,MOTHER,214.581,214.641,,,,,,-1134.5
ER0,MOTHER,214.7,214.77,,,,,,-1542.9
IH1,DID,214.84,214.9,,,,,,-1750.7
AA1,NOT,214.97,215.11,,,,,,-1230.3
ER0,FIGURE,215.389,215.568,,,,,,-1327.6
AW1,OUT,215.568,215.638,,,,,,-2283.8
AE1,THAT,215.778,215.938,,,,,,-1526.6
AY1,I,216.177,216.357,,,,,,-1180.1
AA1,GOT,216.586,216.796,,,,,,-1175.9
AH0,A,216.925,217.085,,,,,,-1107.2
AE1,AT,217.175,217.494,,,,,,-1360.8
AO1,ALL,217.544,217.853,,,,,,-976.9
IY1,EVEN,217.953,218.093,,,,,,-2473.9
OW1,THOUGH,218.282,218.412,,,,,,-1199.9
ER0,WERE,218.592,218.681,,,,,,-1608.8
EY1,PLAYING,218.861,219.021,,,,,,-2520.5
AA1,ON,219.24,219.41,,,,,,-1004.9
AE1,RAFT,219.669,219.879,,,,,,-2199.2
IH1,IN,220.208,220.417,,,,,,-2106.8
EY1,LATE,220.707,220.846,,,,,,-1946.8
IH1,IN,221.824,221.984,,,,,,-2212.8
AO1,WATER,222.114,222.343,,,,,,-992.7
ER0,WATER,222.383,222.473,,,,,,-1354.0
AA1,NOT,223.401,223.53,,,,,,-1271.4
UW1,DOING,223.88,224.019,,,,,,-1402.8
IH0,DOING,224.019,224.099,,,,,,-1622.1
AE1,THAT,225.775,225.875,,,,,,-1446.4
IY0,BE,226.105,226.404,,,,,,-2504.6
AY2,MYSELF,226.823,226.943,,,,,,-1394.1
AY1,MY,227.531,227.671,,,,,,-1218.5
IH1,LIVED,228.31,228.369,,,,,,-1480.0
AW1,DOWN,228.519,228.629,,,,,,-1475.9
IY1,STREET,228.988,229.108,,,,,,-1996.3
IY1,HE,229.367,229.497,,,,,,-2268.0
AH1,WAS,229.587,229.776,,,,,,-1389.6
AA1,PROBABLY,230.165,230.255,,,,,,-1101.6
IY0,PROBABLY,230.335,230.415,,,,,,-2361.5
AW1,ABOUT,230.554,230.614,,,,,,-1047.0
AY1,FIVE,230.804,231.033,,,,,,-1113.7
AW1,HOUSES,231.303,231.462,,,,,,-1245.6
AW1,DOWN,231.722,231.832,,,,,,-1505.2
IY1,STREET,232.151,232.31,,,,,,-2109.9
AE1,AND,232.34,232.44,,,,,,-1797.2
AE1,HAVE,232.989,233.159,,,,,,-1440.5
EY1,A,233.677,234.046,,,,,,-2100.0
AE1,BATHTUB,234.146,234.326,,,,,,-2291.1
AH0,BATHTUB,234.466,234.525,,,,,,-1277.8
AE1,BACKYARD,234.885,234.994,,,,,,-1353.0
EH1,BURIED,235.673,235.753,,,,,,-1743.1
IY0,BURIED,235.892,236.002,,,,,,-1884.3
OW1,SO,236.271,236.371,,,,,,-1170.6
AW1,GROUND,236.8,236.91,,,,,,-1327.2
EH1,LEVEL,237.06,237.12,,,,,,-2357.3
AE1,AND,237.848,237.968,,,,,,-1733.3
IY1,WE,238.067,238.197,,,,,,-2306.5
AH0,IT,238.716,238.796,,,,,,-1541.9
AO1,WATER,238.995,239.295,,,,,,-752.5
ER0,WATER,239.334,239.544,,,,,,-1531.9
AE1,AND,239.544,239.644,,,,,,-2432.0
AA1,ROCKS,240.252,240.382,,,,,,-1049.6
IH1,IN,240.542,240.622,,,,,,-1756.9
AW1,DOWN,241.22,241.37,,,,,,-1477.6
AH0,TO,242.028,242.358,,,,,,-1286.6
AA1,POND,242.527,242.717,,,,,,-1032.0
AH1,WAS,243.086,243.236,,,,,,-1281.7
AW1,ABOUT,243.455,243.585,,,,,,-1073.7
UW1,TWO,243.764,243.874,,,,,,-1589.8
AA1,BLOCKS,244.004,244.163,,,,,,-1056.7
AH0,AWAY,244.413,244.483,,,,,,-1098.6
AA1,OUR,244.842,244.902,,,,,,-1101.2
AW1,HOUSES,245.022,245.211,,,,,,-1213.1
AE1,AND,245.88,246.009,,,,,,-1782.2
IY1,WE,246.129,246.189,,,,,,-2245.8
AE1,CATCH,246.478,246.618,,,,,,-2321.5
ER1,TURTLES,246.817,246.967,,,,,,-1301.1
AA1,FROGS,247.536,247.775,,,,,,-1050.2
AH0,AND,247.915,248.005,,,,,,-1525.1
AE1,AND,248.554,248.643,,,,,,-1619.5
AE1,TADPOLES,248.823,248.943,,,,,,-1556.2
EY1,CRAYFISH,250.31,250.389,,,,,,-1913.6
IH0,CRAYFISH,250.539,250.639,,,,,,-2241.3
AE1,AND,250.948,251.098,,,,,,-1722.3
ER0,WHATEVER,251.367,251.437,,,,,,-1541.3
IY1,WE,251.726,251.836,,,,,,-2195.7
AY1,FIND,252.115,252.265,,,,,,-1051.5
AH0,AND,252.365,252.425,,,,,,-1766.7
UH1,PUT,252.824,252.884,,,,,,-1310.5
IH2,INTO,253.163,253.343,,,,,,-2073.6
UW1,INTO,253.502,253.622,,,,,,-1543.5
AE1,BATHTUB,253.981,254.131,,,,,,-1383.4
AY1,QUITE,255.059,255.129,,,,,,-1531.3
AH1,THE,255.248,255.568,,,,,,-994.1
IY1,T,256.905,257.114,,,,,,-2896.5
AW1,OUT,257.114,257.244,,,,,,-1102.4
IH1,WITH,257.733,257.793,,,,,,-1564.6
AO1,ALL,258.002,258.162,,,,,,-965.5
AY1,WILD,259.329,259.429,,,,,,-1249.0
ER0,CRITTERS,259.778,259.938,,,,,,-1464.4
EH1,THERE,260.217,260.277,,,,,,-1658.7
