phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
IH1,HERE'S,11.841,12.01,,,,,,-2109.0
AO1,STORY,12.3,12.399,,,,,,-851.3
AO1,FOR,12.579,12.689,,,,,,-1475.2
UW1,YOU,12.818,12.978,,,,,,-1351.1
EH1,SARAH,13.617,13.716,,,,,,-1822.0
AH0,SARAH,13.756,13.856,,,,,,-1558.0
EH1,PERRY,13.916,13.996,,,,,,-1703.8
IY0,PERRY,14.085,14.185,,,,,,-2585.9
IY0,VETERINARY,14.774,14.894,,,,,,-1835.3
ER1,NURSE,14.963,15.103,,,,,,-774.6
ER1,WORKING,15.622,15.722,,,,,,-2057.3
AE1,AT,15.991,16.051,,,,,,-2842.8
ER1,DESERTED,16.929,17.049,,,,,,-1265.1
AH0,TERRITORY,18.096,18.366,,,,,,-2154.8
AO2,TERRITORY,18.456,18.525,,,,,,-996.2
IY0,TERRITORY,18.595,18.675,,,,,,-2367.1
IY1,SHE,19.393,19.463,,,,,,-1721.3
EH1,VERY,19.653,19.713,,,,,,-2015.2
IY0,VERY,19.763,19.852,,,,,,-2187.3
AE1,HAPPY,19.932,20.062,,,,,,-2212.0
IY0,HAPPY,20.122,20.192,,,,,,-1628.7
AA1,JOB,20.92,21.11,,,,,,-1384.9
ER1,SUPERB,22.047,22.337,,,,,,-2170.2
AY1,PRIVATE,22.466,22.576,,,,,,-1590.0
AE1,PRACTICE,22.806,22.935,,,,,,-1811.3
IH2,PRACTICE,23.015,23.085,,,,,,-1720.6
IH1,IN,23.215,23.275,,,,,,-1634.4
AO1,NORTH,23.374,23.494,,,,,,-374.9
UW1,DUKE,24.302,24.452,,,,,,-2046.5
IY1,STREET,24.711,24.801,,,,,,-2587.7
AW1,TOWER,24.971,25.17,,,,,,-1750.6
ER0,TOWER,25.17,25.29,,,,,,-1602.0
AE1,THAT,26.048,26.188,,,,,,-1612.4
EH1,AREA,26.278,26.378,,,,,,-1717.5
AH1,MUCH,26.837,26.956,,,,,,-2105.1
IH1,NEARER,27.086,27.216,,,,,,-2269.0
ER0,NEARER,27.276,27.345,,,,,,-2037.5
ER0,FOR,27.415,27.525,,,,,,-1789.6
ER1,HER,27.565,27.804,,,,,,-972.1
AO1,MORE,27.944,28.074,,,,,,-1602.8
ER0,HER,28.323,28.453,,,,,,-1972.9
AY1,LIKING,28.543,28.642,,,,,,-1430.0
IY1,EVEN,29.431,29.57,,,,,,-1581.0
OW1,SO,29.84,30.049,,,,,,-2075.8
AA1,ON,30.049,30.219,,,,,,-1871.0
ER0,HER,30.299,30.398,,,,,,-2399.9
ER1,FIRST,30.478,30.598,,,,,,-1737.4
AO1,MORNING,30.768,30.887,,,,,,-832.6
IY1,SHE,31.197,31.316,,,,,,-2482.2
EH1,FELT,31.356,31.436,,,,,,-2686.7
EH1,STRESSED,31.745,31.875,,,,,,-2540.3
IY1,SHE,32.544,32.613,,,,,,-2535.1
EY1,ATE,32.613,32.733,,,,,,-2313.6
AH0,A,32.763,32.843,,,,,,-1227.4
AH1,OF,33.002,33.062,,,,,,-1903.8
AO1,PORRIDGE,33.162,33.451,,,,,,-1543.5
EH1,CHECKED,33.91,33.98,,,,,,-2370.3
ER0,HERSELF,34.1,34.17,,,,,,-1653.9
EH1,HERSELF,34.28,34.389,,,,,,-2171.1
IH1,MIRROR,34.699,34.808,,,,,,-2883.0
ER0,MIRROR,34.858,35.018,,,,,,-2071.1
AA1,WASHED,35.257,35.347,,,,,,-1919.7
ER0,HER,35.467,35.587,,,,,,-1918.4
EY1,FACE,35.656,35.796,,,,,,-2391.1
ER1,HURRY,36.125,36.305,,,,,,-1520.8
IY0,HURRY,36.305,36.365,,,,,,-2664.2
EH1,THEN,37.103,37.173,,,,,,-2643.8
UH1,PUT,37.452,37.512,,,,,,-2084.2
AA1,ON,37.552,37.712,,,,,,-2307.2
EY1,PLAIN,37.901,38.021,,,,,,-2416.1
EH1,DRESS,38.45,38.6,,,,,,-2028.5
AE1,AND,38.749,38.809,,,,,,-2526.0
IY1,FLEECE,39.029,39.129,,,,,,-3194.6
AE1,JACKET,39.338,39.478,,,,,,-2564.7
AH0,JACKET,39.578,39.647,,,,,,-1784.7
AH1,UP,40.466,40.645,,,,,,-1437.6
IH1,KIT,40.905,41.024,,,,,,-1968.4
AE1,AND,41.154,41.234,,,,,,-2124.0
AH0,HEADED,41.473,41.533,,,,,,-1630.2
ER0,FOR,41.713,41.793,,,,,,-2241.4
ER1,WORK,41.872,42.032,,,,,,-1800.7
IY1,SHE,42.93,42.99,,,,,,-2580.3
AA1,GOT,43.03,43.239,,,,,,-2182.6
EH1,THERE,43.309,43.389,,,,,,-2920.7
UW1,GOOSE,44.536,44.716,,,,,,-2557.9
EY1,WAITING,44.885,44.975,,,,,,-2199.4
AO1,FOR,45.165,45.295,,,,,,-1297.2
EY1,GAVE,46.482,46.651,,,,,,-2466.1
EH1,SARAH,46.791,46.931,,,,,,-1522.1
AE1,AN,46.991,47.19,,,,,,-1687.8
EH1,LETTER,47.709,47.809,,,,,,-1633.5
EH1,VET,48.288,48.447,,,,,,-2253.3
EH1,LETTER,49.256,49.345,,,,,,-2058.1
AY1,IMPLIED,49.695,49.874,,,,,,-1466.0
IY0,THE,50.124,50.233,,,,,,-2867.7
AE1,ANIMAL,50.233,50.413,,,,,,-1919.2
IY1,BE,50.922,51.002,,,,,,-1716.1
AH1,SUFFERING,51.101,51.271,,,,,,-1641.6
EH1,RARE,51.86,51.989,,,,,,-1750.8
AO1,FORM,52.159,52.349,,,,,,-1793.7
AH1,OF,52.448,52.508,,,,,,-1355.9
UH1,FOOT,52.688,52.778,,,,,,-1235.6
AW1,MOUTH,53.057,53.187,,,,,,-1658.8
IY1,DISEASE,53.486,53.685,,,,,,-2592.9
AY1,SURPRISING,54.404,54.603,,,,,,-1613.3
IH0,SURPRISING,54.673,54.733,,,,,,-2675.8
AO1,NORMALLY,55.232,55.372,,,,,,-1550.1
IY0,NORMALLY,55.571,55.781,,,,,,-2388.5
OW1,ONLY,56.25,56.329,,,,,,-1314.5
IH0,EXPECT,56.479,56.539,,,,,,-1746.4
EH1,EXPECT,56.689,56.808,,,,,,-1770.1
IY1,SEE,57.078,57.178,,,,,,-2213.3
IH1,IT,57.178,57.257,,,,,,-2596.2
IH1,IN,57.327,57.407,,,,,,-2699.7
AH0,A,57.477,57.537,,,,,,-1132.7
AO1,DOG,57.656,57.886,,,,,,-343.7
AO1,OR,58.095,58.215,,,,,,-1728.6
OW1,GOAT,58.435,58.664,,,,,,-1787.4
EH1,SARAH,59.632,59.702,,,,,,-1683.5
AH0,SARAH,59.732,59.841,,,,,,-1651.6
EH2,SENTIMENTAL,60.041,60.101,,,,,,-2566.7
EH1,SENTIMENTAL,60.3,60.39,,,,,,-1936.4
OW1,SO,60.859,60.949,,,,,,-1911.0
EY1,MADE,61.228,61.338,,,,,,-2758.4
AA1,SORRY,61.787,61.907,,,,,,-2064.8
IY0,SORRY,61.937,62.007,,,,,,-2460.6
ER0,FOR,62.066,62.126,,,,,,-2165.8
UW1,BEAUTIFUL,62.366,62.466,,,,,,-1398.7
ER1,BIRD,62.725,62.994,,,,,,-1837.3
AO1,BEFORE,63.783,63.922,,,,,,-1202.1
AO1,LONG,64.052,64.251,,,,,,-1886.5
AE1,THAT,64.7,64.81,,,,,,-2545.6
IH1,ITCHY,64.91,65.02,,,,,,-1558.2
IY0,ITCHY,65.11,65.209,,,,,,-1810.8
UW1,GOOSE,65.269,65.459,,,,,,-1559.4
AE1,BEGAN,65.788,65.878,,,,,,-2165.7
AH1,STRUT,66.257,66.417,,,,,,-1714.6
ER0,AROUND,66.446,66.596,,,,,,-1465.8
AW1,AROUND,66.596,66.706,,,,,,-1987.7
IY0,THE,66.776,66.876,,,,,,-2163.0
AO1,OFFICE,66.876,67.055,,,,,,-1810.0
AY1,LIKE,67.295,67.364,,,,,,-2363.2
UW1,LUNATIC,67.544,67.614,,,,,,-1955.3
IH2,LUNATIC,67.833,67.903,,,,,,-1797.2
EY1,MADE,68.731,68.861,,,,,,-2704.2
AH0,UNSANITARY,68.991,69.08,,,,,,-1454.0
AE1,UNSANITARY,69.26,69.37,,,,,,-1868.8
EH2,UNSANITARY,69.539,69.629,,,,,,-1999.0
IY0,UNSANITARY,69.699,69.759,,,,,,-2371.9
EH1,MESS,69.889,69.998,,,,,,-1774.2
UW1,GOOSE'S,70.876,71.006,,,,,,-1923.4
AH0,GOOSE'S,71.086,71.146,,,,,,-1463.1
OW1,OWNER,71.206,71.365,,,,,,-1618.0
ER0,OWNER,71.455,71.734,,,,,,-1640.0
EH1,MARY,71.884,71.964,,,,,,-1664.2
IY0,MARY,72.034,72.134,,,,,,-2641.1
EH1,HARRISON,72.203,72.283,,,,,,-2412.0
EH1,KEPT,72.822,72.882,,,,,,-2523.6
AO1,CALLING,73.061,73.201,,,,,,-1667.9
AA1,COMMA,73.54,73.9,,,,,,-2326.9
AA1,COMMA,73.999,74.448,,,,,,-2426.4
EH1,SARAH,75.107,75.217,,,,,,-2606.1
AO1,THOUGHT,75.406,75.556,,,,,,-2702.6
AA1,ODD,75.845,76.085,,,,,,-433.0
OY1,CHOICE,76.204,76.384,,,,,,-1641.0
AO1,FOR,76.933,77.032,,,,,,-1905.1
EY1,NAME,77.202,77.491,,,,,,-1587.0
AA1,COMMA,78.17,78.339,,,,,,-2028.2
AH0,COMMA,78.369,78.479,,,,,,-1417.5
AO1,STRONG,78.749,78.878,,,,,,-2158.8
UW1,HUGE,79.297,79.407,,,,,,-1902.5
OW1,SO,79.846,79.936,,,,,,-1556.7
EY1,TAKE,80.195,80.325,,,,,,-2216.1
AH1,SOME,80.465,80.574,,,,,,-1515.7
AO1,FORCE,80.754,80.894,,,,,,-2034.2
AE1,TRAP,81.233,81.402,,,,,,-1752.7
ER0,HER,81.462,81.692,,,,,,-1966.4
EH1,SARAH,82.051,82.131,,,,,,-2315.8
AE1,HAD,82.221,82.41,,,,,,-2345.9
IH1,DIFFERENT,82.6,82.66,,,,,,-1720.2
AY0,IDEA,82.849,82.929,,,,,,-2072.4
IY1,IDEA,83.039,83.168,,,,,,-2605.8
ER1,FIRST,83.867,84.076,,,,,,-1734.7
IY1,SHE,84.196,84.306,,,,,,-2114.7
AY1,TRIED,84.386,84.485,,,,,,-2175.2
EH1,GENTLY,84.645,84.755,,,,,,-1908.2
IY0,GENTLY,84.865,84.934,,,,,,-2608.4
OW1,STROKING,85.124,85.284,,,,,,-1518.0
IH0,STROKING,85.314,85.393,,,,,,-2541.2
IY0,THE,85.533,85.653,,,,,,-2597.2
UW1,GOOSE'S,85.683,85.822,,,,,,-1768.5
OW1,LOWER,86.112,86.241,,,,,,-1391.3
ER0,LOWER,86.241,86.351,,,,,,-1488.8
AE1,BACK,86.401,86.561,,,,,,-1596.5
ER0,HER,86.89,87.01,,,,,,-1735.7
AA1,PALM,87.09,87.429,,,,,,-1690.0
IH0,SINGING,88.287,88.347,,,,,,-2523.4
UW1,TUNE,88.646,88.726,,,,,,-1194.6
UW1,TO,88.925,89.015,,,,,,-1357.5
ER1,HER,89.045,89.225,,,,,,-1426.2
AY1,FINALLY,89.883,90.053,,,,,,-2308.8
IY0,FINALLY,90.163,90.252,,,,,,-2441.8
IY1,SHE,90.382,90.512,,,,,,-2596.0
IH1,ADMINISTERED,90.602,90.661,,,,,,-1786.0
ER0,ADMINISTERED,90.881,91.031,,,,,,-1082.1
IY1,ETHER,91.061,91.22,,,,,,-2127.4
ER0,ETHER,91.35,91.49,,,,,,-1638.9
ER0,HER,91.919,92.078,,,,,,-1135.9
EH1,EFFORTS,92.078,92.218,,,,,,-1775.9
ER0,EFFORTS,92.278,92.378,,,,,,-2042.4
AA1,NOT,92.667,92.797,,,,,,-1212.3
AH0,FUTILE,93.156,93.315,,,,,,-2496.8
IH1,IN,93.665,93.774,,,,,,-1470.4
OW1,NO,93.914,94.064,,,,,,-1164.3
AY1,TIME,94.163,94.373,,,,,,-2234.8
UW1,GOOSE,94.652,94.792,,,,,,-1308.0
IY0,BEGAN,94.942,95.022,,,,,,-2638.3
AE1,BEGAN,95.081,95.171,,,,,,-1746.3
AY1,TIRE,95.411,95.66,,,,,,-1626.2
ER0,TIRE,95.66,95.87,,,,,,-1405.1
EH1,SARAH,96.209,96.329,,,,,,-1709.3
EY1,ABLE,96.588,96.748,,,,,,-1955.4
OW1,HOLD,97.057,97.217,,,,,,-1850.9
AA1,ONTO,97.296,97.636,,,,,,-1573.0
UW0,ONTO,97.935,98.015,,,,,,-1851.2
AA1,COMMA,98.105,98.274,,,,,,-1741.5
AH0,COMMA,98.344,98.454,,,,,,-1694.4
AE1,AND,98.773,98.863,,,,,,-2659.1
IH1,GIVE,99.002,99.142,,,,,,-1829.1
ER0,HER,99.242,99.511,,,,,,-938.2
AE1,RELAXING,99.761,99.841,,,,,,-2207.1
AE1,BATH,100.17,100.419,,,,,,-1566.4
EH1,SARAH,101.627,101.846,,,,,,-2211.6
AE1,HAD,101.946,102.006,,,,,,-2943.3
AE1,MANAGED,102.155,102.285,,,,,,-2017.5
EY1,BATHE,102.724,102.934,,,,,,-1504.5
UW1,GOOSE,103.113,103.323,,,,,,-2289.3
IY1,SHE,103.642,103.742,,,,,,-2489.9
AY1,WIPED,103.822,104.001,,,,,,-1315.9
ER1,HER,104.28,104.38,,,,,,-926.2
AO1,OFF,104.38,104.67,,,,,,-2022.2
AO1,CLOTH,104.999,105.248,,,,,,-1825.5
AE1,AND,105.508,105.588,,,,,,-2269.1
EY1,LAID,105.747,105.877,,,,,,-2683.9
ER0,HER,105.967,106.096,,,,,,-2049.8
AA1,ON,106.096,106.266,,,,,,-1001.8
ER0,HER,106.366,106.485,,,,,,-1556.3
AY1,RIGHT,106.565,106.665,,,,,,-2374.4
AY1,SIDE,106.845,107.074,,,,,,-2135.6
EH1,THEN,107.972,108.052,,,,,,-1484.7
EH1,SARAH,108.251,108.351,,,,,,-1953.0
ER1,CONFIRMED,108.74,108.86,,,,,,-2085.0
EH1,VET'S,109.1,109.189,,,,,,-2692.0
AY2,DIAGNOSIS,109.409,109.559,,,,,,-639.3
OW1,DIAGNOSIS,109.728,109.878,,,,,,-937.9
AO1,ALMOST,110.556,110.686,,,,,,-2123.3
IY1,IMMEDIATELY,111.065,111.185,,,,,,-2869.1
IY0,IMMEDIATELY,111.414,111.504,,,,,,-2542.5
IY1,SHE,111.624,111.694,,,,,,-1899.7
EH1,REMEMBERED,111.893,111.973,,,,,,-2131.4
ER0,REMEMBERED,112.053,112.153,,,,,,-1483.1
AE1,AN,112.183,112.262,,,,,,-2460.0
EH1,EFFECTIVE,112.472,112.592,,,,,,-2102.1
IY1,TREATMENT,112.921,113.08,,,,,,-1846.7
AH0,THAT,113.45,113.52,,,,,,-1647.5
AY1,REQUIRED,113.779,113.949,,,,,,-1564.0
ER0,REQUIRED,113.949,114.008,,,,,,-1556.0
ER0,HER,114.068,114.228,,,,,,-1301.5
EH1,MEASURE,114.467,114.547,,,,,,-1484.4
ER0,MEASURE,114.647,114.757,,,,,,-1672.5
AW1,OUT,114.757,114.946,,,,,,-1662.9
AA1,LOT,115.116,115.295,,,,,,-1903.8
AH1,OF,115.355,115.495,,,,,,-2660.5
EH1,MEDICINE,115.575,115.635,,,,,,-2896.1
EH1,SARAH,116.932,117.032,,,,,,-2657.8
AH0,SARAH,117.081,117.141,,,,,,-1561.3
AO1,WARNED,117.231,117.411,,,,,,-1705.6
AE1,THAT,118.269,118.378,,,,,,-2303.6
AO1,COURSE,118.837,118.927,,,,,,-1620.0
AH1,OF,119.037,119.107,,,,,,-2169.0
IY1,TREATMENT,119.237,119.336,,,,,,-2646.0
AY1,MIGHT,119.576,119.656,,,,,,-1762.4
IH0,EXPENSIVE,119.825,119.895,,,,,,-1786.1
EH1,EXPENSIVE,120.075,120.174,,,,,,-1728.6
IY1,EITHER,120.663,120.823,,,,,,-1200.2
ER0,EITHER,120.853,120.973,,,,,,-1129.8
AY1,FIVE,121.022,121.212,,,,,,-2003.8
ER0,OR,121.242,121.332,,,,,,-1437.0
AY1,TIMES,121.681,121.88,,,,,,-875.8
AA1,COST,122.14,122.29,,,,,,-2101.1
EH2,PENICILLIN,122.559,122.629,,,,,,-2747.4
AY1,I,123.627,123.746,,,,,,-414.3
AE1,CAN'T,123.866,123.996,,,,,,-2272.9
AE1,IMAGINE,124.215,124.345,,,,,,-2011.2
EY1,PAYING,124.594,124.674,,,,,,-1909.0
IH0,PAYING,124.674,124.754,,,,,,-1744.3
OW1,SO,124.914,125.023,,,,,,-1942.0
AH1,MUCH,125.073,125.233,,,,,,-1081.0
EH1,HARRISON,125.981,126.121,,,,,,-2743.1
EH1,MILLIONAIRE,126.899,126.979,,,,,,-1089.8
OY1,LAWYER,127.089,127.318,,,,,,-1554.1
ER0,LAWYER,127.318,127.498,,,,,,-2094.4
AO1,THOUGHT,127.578,127.697,,,,,,-2253.3
EH1,FAIR,128.116,128.226,,,,,,-1746.3
AY1,PRICE,128.426,128.525,,,,,,-1966.9
AH1,UH,131.2,131.529,,,,,,-1322.7
AY1,I,131.529,131.629,,,,,,-1250.7
AY1,LIKE,131.838,131.938,,,,,,-1258.0
OW1,GOING,131.998,132.068,,,,,,-952.1
ER1,CHURCH,132.327,132.507,,,,,,-1837.3
AH1,DUMB,133.834,133.954,,,,,,-1451.0
AH1,SUNDAY,134.991,135.111,,,,,,-1449.4
EY2,SUNDAY,135.171,135.231,,,,,,-1621.8
UW1,SCHOOL,135.37,135.43,,,,,,-1180.6
IH1,DIDN'T,136.139,136.198,,,,,,-1785.0
IH1,GET,136.288,136.368,,,,,,-1687.8
AH1,SUNDAY,136.448,136.538,,,,,,-1311.0
UW1,SCHOOL,136.787,136.927,,,,,,-986.1
AO1,ALL,137.037,137.176,,,,,,-1093.6
AE1,AND,137.775,138.024,,,,,,-1706.2
OW1,SO,138.254,138.393,,,,,,-1024.0
IY0,EVENTUALLY,138.743,138.942,,,,,,-2008.9
AY1,I,138.942,139.142,,,,,,-1340.1
AH1,UH,139.371,139.621,,,,,,-1290.5
AY1,HIDE,139.661,139.77,,,,,,-1247.8
AH0,THE,139.93,140.0,,,,,,-1561.5
AA1,CLOSET,140.09,140.219,,,,,,-1090.5
IH1,KIDS,140.788,140.888,,,,,,-1734.4
IY0,REALLY,141.506,141.606,,,,,,-2198.7
EY1,THEY,141.646,141.776,,,,,,-1603.6
OW1,KNOW,142.105,142.175,,,,,,-1042.0
UW1,DO,142.813,143.023,,,,,,-1522.4
AE1,HAVE,143.372,143.432,,,,,,-2239.7
OW1,NO,143.532,143.661,,,,,,-1053.1
AW1,POWER,143.691,143.881,,,,,,-1277.4
ER0,POWER,143.881,144.021,,,,,,-1713.6
OW1,SO,144.051,144.21,,,,,,-1128.7
AY1,I,144.38,144.49,,,,,,-1975.6
AY1,HIDE,144.729,144.819,,,,,,-1258.9
AY1,MY,144.949,145.048,,,,,,-1521.8
AA1,CLOSET,145.118,145.228,,,,,,-1139.1
OW1,HOPE,145.467,145.547,,,,,,-927.9
AY1,MY,145.617,145.717,,,,,,-1379.2
AH1,MOTHER,145.757,145.837,,,,,,-1193.5
AY1,FIND,146.196,146.315,,,,,,-1207.3
IY1,ME,146.435,146.505,,,,,,-1930.3
AH1,BUT,146.565,146.655,,,,,,-1272.9
EH1,EVENTUALLY,146.814,146.894,,,,,,-1563.6
IY1,SHE,148.151,148.261,,,,,,-1969.8
AA1,CAUGHT,148.321,148.441,,,,,,-1312.7
AA1,ON,148.471,148.63,,,,,,-1127.8
AY1,I,148.92,149.069,,,,,,-1294.8
AA1,STOPPED,149.588,149.758,,,,,,-1226.9
ER1,CHURCH,150.137,150.256,,,,,,-1441.9
IY0,THE,151.214,151.304,,,,,,-1895.4
AH1,OTHER,151.304,151.404,,,,,,-1388.6
ER0,OTHER,151.434,151.534,,,,,,-1545.6
UW1,CONFUSION,151.873,151.943,,,,,,-1612.9
AO1,ALSO,152.262,152.412,,,,,,-1000.7
OW0,ALSO,152.561,152.771,,,,,,-1051.1
AW1,ABOUT,152.851,152.94,,,,,,-1219.5
ER1,CHURCH,153.12,153.31,,,,,,-1486.6
AO2,ALTHOUGH,153.599,153.659,,,,,,-1115.8
OW1,ALTHOUGH,153.788,153.928,,,,,,-969.3
AY1,I,153.928,154.058,,,,,,-1570.4
OW1,DON'T,154.088,154.207,,,,,,-1100.2
AH0,WAS,154.627,154.686,,,,,,-1370.1
ER0,AROUND,154.766,154.936,,,,,,-1240.3
AW1,AROUND,154.936,155.046,,,,,,-1282.0
EY1,SAME,155.275,155.355,,,,,,-1757.5
AE1,AT,155.544,155.644,,,,,,-2242.6
AE1,EXACTLY,155.844,155.954,,,,,,-1346.0
EY1,SAME,156.293,156.383,,,,,,-1745.8
AY1,TIME,156.482,156.562,,,,,,-1260.5
AE1,THAT,156.822,156.931,,,,,,-1451.8
AY1,MY,158.238,158.408,,,,,,-1615.1
AA1,FATHER,158.438,158.617,,,,,,-1068.6
ER0,FATHER,158.647,158.757,,,,,,-1551.1
AY1,DIED,158.817,159.017,,,,,,-1203.1
AO1,BEFORE,159.216,159.466,,,,,,-766.2
AY1,I,160.104,160.254,,,,,,-1399.7
AO1,BORN,160.463,160.643,,,,,,-697.5
OW1,SO,161.78,161.87,,,,,,-1068.2
EH1,WENT,162.189,162.249,,,,,,-2161.4
ER1,CHURCH,162.509,162.748,,,,,,-1496.7
AO1,TALKING,163.277,163.357,,,,,,-1176.3
AA1,OUR,163.576,163.686,,,,,,-1145.6
AA1,FATHER,163.846,164.055,,,,,,-1082.4
ER0,FATHER,164.085,164.155,,,,,,-1644.5
UW1,WHO,164.185,164.255,,,,,,-1118.4
AA1,ART,164.255,164.344,,,,,,-1216.9
EH1,HEAVEN,164.554,164.644,,,,,,-2330.5
AE1,AND,164.963,165.043,,,,,,-2386.9
AH1,UH,165.113,165.452,,,,,,-1603.1
AE1,AFTER,165.452,165.592,,,,,,-2250.2
ER0,AFTER,165.671,165.741,,,,,,-1261.0
AY1,WHILE,165.851,165.911,,,,,,-1095.8
AY1,WHY,166.749,166.889,,,,,,-1407.9
AO1,ALL,166.949,167.008,,,,,,-1114.8
IY1,PEOPLE,167.308,167.407,,,,,,-1840.0
EH1,CARED,167.657,167.787,,,,,,-1631.1
AY1,MY,168.325,168.395,,,,,,-1657.1
AA1,FATHER,168.595,168.894,,,,,,-1056.7
ER0,FATHER,168.944,169.024,,,,,,-1490.0
OW1,SO,169.573,169.912,,,,,,-2767.8
AE1,THAT,170.201,170.451,,,,,,-2592.0
AH0,THAT,170.6,170.92,,,,,,-1355.8
IY0,EVERY,171.528,171.598,,,,,,-1829.2
IY1,WEEK,171.658,171.837,,,,,,-1948.8
AO1,TALK,171.897,172.057,,,,,,-1223.3
AW1,ABOUT,172.256,172.366,,,,,,-1295.9
IH1,IT,172.426,172.526,,,,,,-2344.8
AY1,I,174.042,174.112,,,,,,-1454.1
IY0,PRETTY,174.99,175.05,,,,,,-2765.3
AH1,YOUNG,175.09,175.27,,,,,,-1310.5
ER0,FOR,175.339,175.409,,,,,,-1642.3
AH0,THAT,175.439,175.589,,,,,,-1293.5
OW1,SO,178.851,179.091,,,,,,-1530.8
OW1,SO,179.121,179.66,,,,,,-1232.6
IY1,WE,180.667,180.727,,,,,,-2098.7
UW1,DO,180.927,181.007,,,,,,-1607.6
AE1,THAT,181.396,181.515,,,,,,-1410.3
AO1,OFTEN,181.545,181.745,,,,,,-1179.1
OW1,SO,182.184,182.294,,,,,,-1072.8
AO1,ALWAYS,182.473,182.533,,,,,,-1071.5
IY0,EXPERIENCE,183.092,183.152,,,,,,-1814.7
IH1,DID,183.541,183.72,,,,,,-1664.3
IH1,BEEN,184.239,184.309,,,,,,-1693.9
IH1,IN,184.568,184.648,,,,,,-2051.5
AH1,THE,184.758,184.828,,,,,,-1052.8
AA1,FALL,184.968,185.167,,,,,,-2020.6
AE1,AND,185.846,186.265,,,,,,-2292.7
IH1,IT,186.654,186.763,,,,,,-1737.5
AY1,MIGHT,186.833,186.953,,,,,,-1207.7
EY1,A,187.711,187.891,,,,,,-1671.0
UW1,TOO,188.031,188.2,,,,,,-1586.6
IY0,BE,189.388,189.487,,,,,,-1852.2
EH1,SPECIAL,189.866,190.016,,,,,,-1552.0
AH0,SPECIAL,190.046,190.126,,,,,,-1212.1
AH1,BUT,190.834,191.203,,,,,,-1472.3
IY1,WE,191.982,192.181,,,,,,-1998.1
AH1,UH,192.181,192.61,,,,,,-1338.4
EH1,WENT,192.8,192.87,,,,,,-1447.7
IH1,INTO,192.929,192.989,,,,,,-1817.4
AO1,FOREST,193.279,193.458,,,,,,-1182.6
OW1,LOCAL,194.366,194.456,,,,,,-907.4
AO1,FOREST,194.636,194.735,,,,,,-782.5
AO1,FOREST,195.394,195.514,,,,,,-868.2
AE1,AND,195.923,196.202,,,,,,-1796.9
IH1,IT,196.481,196.561,,,,,,-1707.2
AY1,NIGHTTIME,196.761,196.861,,,,,,-1579.2
AY2,NIGHTTIME,196.98,197.1,,,,,,-1498.7
AE1,AND,197.888,198.247,,,,,,-1811.7
IH1,IN,199.245,199.345,,,,,,-1959.8
OW1,SO,199.574,199.804,,,,,,-1143.6
UW1,TO,200.432,200.532,,,,,,-1201.1
OY1,ENJOY,200.732,200.861,,,,,,-1167.8
IY0,THE,200.891,200.981,,,,,,-2039.1
EH1,EFFECT,201.111,201.201,,,,,,-1450.7
EH1,THEN,201.41,201.47,,,,,,-1656.2
AA1,STARTED,201.66,201.729,,,,,,-1311.9
EY1,RAIN,202.089,202.278,,,,,,-2243.6
OW1,SO,202.827,202.907,,,,,,-962.9
IY1,WE,202.937,202.997,,,,,,-2047.6
EH1,SAID,203.106,203.186,,,,,,-1405.9
AA1,AH,203.216,203.456,,,,,,-1114.8
OW1,KNOW,203.555,203.765,,,,,,-1030.4
EY1,RAIN,204.004,204.154,,,,,,-1753.4
OW1,SO,204.613,204.673,,,,,,-954.3
AO1,ALL,204.733,204.822,,,,,,-1106.1
AE1,BACK,205.062,205.182,,,,,,-2568.9
AA1,CAR,205.451,205.611,,,,,,-1245.8
AW1,NOW,206.399,206.918,,,,,,-1194.4
AA1,ON,207.177,207.237,,,,,,-1201.1
AH1,THE,207.357,207.556,,,,,,-1114.5
EY1,WAY,207.636,207.726,,,,,,-1593.8
AE1,BACK,207.756,207.915,,,,,,-1341.5
AH0,TO,207.985,208.045,,,,,,-1330.9
AA1,CAR,208.265,208.554,,,,,,-1158.5
IY0,THE,209.073,209.212,,,,,,-2424.0
AW1,GROUND,209.372,209.711,,,,,,-1620.6
EY1,GRADE,210.35,210.559,,,,,,-2218.2
IY0,THE,210.759,210.839,,,,,,-2319.5
AW1,GROUND,210.968,211.198,,,,,,-1441.2
OW1,ROSE,211.507,211.797,,,,,,-1143.8
AE1,GRADUALLY,212.495,212.774,,,,,,-1662.5
UW0,GRADUALLY,212.804,212.924,,,,,,-1320.2
IY0,GRADUALLY,212.954,213.124,,,,,,-2460.5
AH1,BUT,214.111,214.221,,,,,,-1485.9
ER0,PERHAPS,214.291,214.381,,,,,,-1621.1
AE1,PERHAPS,214.421,214.59,,,,,,-2115.9
AH0,A,214.67,214.76,,,,,,-1428.3
EY1,CHANGE,214.9,215.109,,,,,,-2235.3
AH1,OF,215.319,215.638,,,,,,-1295.6
OW1,KNOW,216.576,216.676,,,,,,-749.8
OW1,OVER,216.676,216.745,,,,,,-946.3
ER0,OVER,216.785,216.865,,,,,,-1128.7
AH1,THE,216.925,217.254,,,,,,-1347.1
AH1,OF,217.613,217.743,,,,,,-1159.8
AA1,YARDS,218.052,218.152,,,,,,-1258.5
AH1,UP,218.821,219.0,,,,,,-1255.9
EY1,MAYBE,219.2,219.349,,,,,,-1898.8
IY0,MAYBE,219.379,219.599,,,,,,-2066.5
AO1,FOUR,220.058,220.168,,,,,,-719.4
AY1,FIVE,220.317,220.427,,,,,,-1206.2
IY1,FEET,220.577,220.766,,,,,,-1984.8
ER0,FOR,221.674,221.754,,,,,,-1576.3
AH1,SOME,221.844,221.993,,,,,,-1344.2
IY1,REASON,222.083,222.193,,,,,,-2008.0
AH0,REASON,222.283,222.353,,,,,,-1470.7
IH0,RUNNING,223.141,223.241,,,,,,-2323.4
AE1,THAT,223.55,223.809,,,,,,-1571.5
EH1,AS,224.757,224.927,,,,,,-1682.5
AE1,FAST,225.096,225.226,,,,,,-1483.0
AY1,I,225.386,225.476,,,,,,-1496.7
AE1,CAN,225.575,225.725,,,,,,-1933.4
AW1,HOW,226.284,226.354,,,,,,-1077.7
ER0,REMEMBER,226.653,226.763,,,,,,-1470.0
AE1,BACK,227.062,227.172,,,,,,-1506.8
AA1,CAR,227.491,227.641,,,,,,-1289.2
AY1,MY,229.387,229.616,,,,,,-1653.9
AY1,EYES,229.616,229.985,,,,,,-1087.3
EY1,STAYED,230.305,230.544,,,,,,-2380.5
EH1,LEVEL,230.664,230.773,,,,,,-1308.0
IY1,EVEN,232.549,232.689,,,,,,-2801.4
OW1,THOUGH,232.889,233.108,,,,,,-955.6
EY1,GRADE,233.348,233.517,,,,,,-1997.9
EY1,CHANGING,233.846,233.966,,,,,,-2003.3
IY1,BENEATH,234.315,234.555,,,,,,-2053.0
IY1,ME,234.635,234.804,,,,,,-2439.7
AH1,THE,234.944,235.044,,,,,,-1056.8
OY1,POINT,235.094,235.223,,,,,,-859.2
EH1,WHERE,235.413,235.493,,,,,,-1243.7
AY1,I,235.563,235.662,,,,,,-1436.3
AW1,OUT,235.872,236.151,,,,,,-1273.4
AA1,FALLING,236.291,236.381,,,,,,-1001.4
AW1,DOWN,236.65,236.82,,,,,,-1570.0
IH0,BECAUSE,236.92,236.979,,,,,,-1959.3
AY1,MY,237.279,237.359,,,,,,-1382.1
IY1,KNEES,237.438,237.628,,,,,,-2700.3
AY1,MY,237.887,237.987,,,,,,-1646.3
EH1,CHEST,238.067,238.227,,,,,,-1541.3
OW1,SO,239.075,239.144,,,,,,-1021.1
AY1,I,239.144,239.254,,,,,,-1289.3
AE1,ACTUALLY,239.254,239.334,,,,,,-1517.1
IY0,ACTUALLY,239.464,239.573,,,,,,-2814.6
AE1,RAN,239.653,239.923,,,,,,-2345.4
EY1,MAINTAINED,240.422,240.541,,,,,,-1880.7
AY1,MY,240.651,240.751,,,,,,-1670.3
EH1,HEAD,240.811,240.98,,,,,,-1653.3
AE1,FLAT,241.359,241.509,,,,,,-1438.5
OY1,POINT,241.609,241.669,,,,,,-822.3
AY1,I,242.597,242.696,,,,,,-1472.0
UW1,DO,243.066,243.145,,,,,,-2142.7
IH1,IT,243.145,243.235,,,,,,-1383.1
EH2,ANYMORE,243.295,243.355,,,,,,-1621.6
IY0,ANYMORE,243.415,243.515,,,,,,-1864.4
AO1,ANYMORE,243.564,243.734,,,,,,-973.8
AE1,AND,244.602,244.662,,,,,,-1575.3
AO1,ALL,244.722,244.812,,,,,,-1044.5
AO1,THOUGHT,245.32,245.51,,,,,,-1187.2
EY1,THEY,245.789,245.889,,,,,,-1658.2
AY1,I,246.049,246.139,,,,,,-1332.1
AH0,WAS,246.168,246.228,,,,,,-1367.8
IH1,PRETTY,246.418,246.498,,,,,,-2613.5
AH1,FUNNY,246.717,246.827,,,,,,-1273.7
IY0,FUNNY,246.857,247.017,,,,,,-1794.0
UW1,YOU,247.815,247.875,,,,,,-1710.1
AO1,TORTURED,250.958,251.057,,,,,,-880.4
EY1,TALE,251.427,251.586,,,,,,-1712.3
