phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
IH1,HERE'S,13.038,13.207,,,,,,-2498.4
AH0,A,13.547,13.637,,,,,,-1559.0
AO1,STORY,13.886,13.946,,,,,,-401.0
AO1,FOR,14.175,14.245,,,,,,-867.0
UW1,YOU,14.375,14.455,,,,,,-1779.9
IY0,PERRY,15.383,15.542,,,,,,-3039.9
EH1,VETERINARY,16.32,16.39,,,,,,-2079.3
IY0,VETERINARY,16.7,16.759,,,,,,-1842.4
ER1,NURSE,16.829,16.979,,,,,,-2124.4
UW1,WHO,17.328,17.408,,,,,,-1429.0
ER1,WORKING,17.817,17.877,,,,,,-1870.0
AH1,OF,19.423,19.523,,,,,,-1567.6
AO2,TERRITORY,20.002,20.082,,,,,,-0.0
OW1,SO,20.281,20.68,,,,,,-2352.0
EH1,VERY,22.067,22.137,,,,,,-2041.9
AE1,HAPPY,22.297,22.446,,,,,,-2138.5
IY0,HAPPY,22.496,22.576,,,,,,-2808.8
AA1,JOB,23.295,23.444,,,,,,-1841.7
AE1,AT,23.823,23.913,,,,,,-1601.3
ER1,SUPERB,24.242,24.422,,,,,,-1958.9
AY1,PRIVATE,24.721,24.791,,,,,,-1586.5
AH0,PRIVATE,24.861,24.931,,,,,,-2052.1
AE1,PRACTICE,25.12,25.18,,,,,,-2515.8
IH1,IN,25.47,25.589,,,,,,-2155.5
AO1,NORTH,25.699,25.779,,,,,,-99.5
UW1,DUKE,26.876,26.966,,,,,,-1790.9
IY1,STREET,27.206,27.276,,,,,,-2113.4
AW1,TOWER,27.415,27.555,,,,,,-1973.5
ER0,TOWER,27.555,27.665,,,,,,-1691.6
AE1,THAT,28.602,28.672,,,,,,-2715.3
EH1,AREA,28.712,28.782,,,,,,-2462.5
IY0,AREA,28.822,28.932,,,,,,-3083.4
IH1,NEARER,29.441,29.52,,,,,,-1710.9
ER0,NEARER,29.57,29.71,,,,,,-1977.5
AO1,FOR,29.82,29.969,,,,,,-1414.4
ER1,HER,30.069,30.299,,,,,,-1929.6
AE1,AND,30.498,30.638,,,,,,-2215.9
AO1,MORE,30.758,30.887,,,,,,-799.2
UW1,TO,31.017,31.107,,,,,,-1439.3
ER0,HER,31.137,31.227,,,,,,-1452.1
AY1,LIKING,31.316,31.376,,,,,,-1766.7
IY1,EVEN,32.005,32.124,,,,,,-2682.9
OW1,SO,32.394,32.663,,,,,,-1860.9
AA1,ON,32.673,32.743,,,,,,-1742.7
ER0,HER,32.803,32.913,,,,,,-1445.1
ER1,FIRST,33.022,33.122,,,,,,-1556.8
AO1,MORNING,33.272,33.372,,,,,,-1391.7
IY1,SHE,33.661,33.751,,,,,,-1883.0
EH1,STRESSED,34.19,34.26,,,,,,-1552.9
OW1,BOWL,35.537,35.597,,,,,,-1927.9
AO1,PORRIDGE,35.836,35.986,,,,,,-0.0
ER0,HERSELF,36.544,36.604,,,,,,-1733.6
IH1,IN,36.924,36.983,,,,,,-2502.0
ER0,MIRROR,37.223,37.432,,,,,,-704.5
AA1,WASHED,37.682,37.782,,,,,,-1526.6
ER0,HER,37.961,38.041,,,,,,-2498.4
EY1,FACE,38.131,38.3,,,,,,-1800.2
IH1,IN,38.45,38.57,,,,,,-2121.9
AH0,A,38.62,38.69,,,,,,-1266.5
ER1,HURRY,38.769,38.909,,,,,,-1445.6
IY0,HURRY,38.909,38.989,,,,,,-2630.6
IY1,SHE,40.037,40.096,,,,,,-2540.3
UH1,PUT,40.136,40.196,,,,,,-1548.7
AA1,ON,40.236,40.296,,,,,,-1659.9
AH0,A,40.356,40.426,,,,,,-1478.5
EY1,PLAIN,40.595,40.695,,,,,,-2757.9
EH1,DRESS,41.104,41.184,,,,,,-2666.4
AE1,AND,41.363,41.423,,,,,,-1732.4
IY1,FLEECE,41.693,41.763,,,,,,-2291.9
AE1,JACKET,41.962,42.072,,,,,,-2188.3
AH1,UP,42.651,42.73,,,,,,-1886.1
ER0,HER,42.79,42.88,,,,,,-958.6
IH1,KIT,43.01,43.1,,,,,,-2087.8
AE1,AND,43.279,43.339,,,,,,-2862.9
ER0,FOR,43.748,43.808,,,,,,-1416.1
ER1,WORK,43.928,44.037,,,,,,-1658.6
AA1,GOT,45.374,45.524,,,,,,-1756.8
EH1,THERE,45.594,45.684,,,,,,-2141.7
UW1,GOOSE,47.021,47.2,,,,,,-1829.8
ER0,FOR,47.839,47.919,,,,,,-1739.9
ER0,HER,47.949,48.038,,,,,,-2077.2
EY1,GAVE,48.846,48.936,,,,,,-1768.0
EH1,LETTER,49.884,49.944,,,,,,-1977.0
ER0,LETTER,49.984,50.154,,,,,,-2428.6
EH1,VET,50.583,50.752,,,,,,-1812.8
ER0,LETTER,51.66,51.76,,,,,,-1717.7
AY1,IMPLIED,52.029,52.189,,,,,,-1772.0
IY0,THE,52.378,52.488,,,,,,-2348.3
AH1,SUFFERING,53.157,53.276,,,,,,-2067.8
ER0,SUFFERING,53.316,53.406,,,,,,-1526.0
AO1,FORM,54.154,54.294,,,,,,-1408.5
AH1,OF,54.454,54.524,,,,,,-1664.5
UH1,FOOT,54.703,54.763,,,,,,-1681.6
AE1,AND,54.913,54.973,,,,,,-1676.3
AW1,MOUTH,55.092,55.222,,,,,,-1617.1
IH2,DISEASE,55.332,55.392,,,,,,-2129.3
IY1,DISEASE,55.501,55.611,,,,,,-2700.9
ER0,SURPRISING,56.589,56.669,,,,,,-1750.4
AY1,SURPRISING,56.818,56.928,,,,,,-1856.1
IH0,SURPRISING,56.998,57.068,,,,,,-1736.2
AH1,BECAUSE,57.507,57.567,,,,,,-884.2
IY0,NORMALLY,58.056,58.115,,,,,,-2211.0
OW1,ONLY,58.335,58.395,,,,,,-1612.1
EH1,EXPECT,58.794,58.894,,,,,,-2184.7
IY1,SEE,59.343,59.492,,,,,,-2799.3
AH0,IT,59.492,59.702,,,,,,-1925.1
IH1,IN,60.46,60.57,,,,,,-2120.0
AO1,DOG,60.759,60.939,,,,,,-616.6
AO1,OR,61.099,61.228,,,,,,-1738.5
OW1,GOAT,61.428,61.627,,,,,,-1818.6
EH1,SENTIMENTAL,62.825,62.885,,,,,,-2006.2
EY1,MADE,64.162,64.222,,,,,,-1664.7
ER0,HER,64.281,64.381,,,,,,-2119.0
IY0,SORRY,64.92,65.0,,,,,,-2572.4
ER1,BIRD,65.678,65.878,,,,,,-2094.0
AO1,BEFORE,66.646,66.746,,,,,,-1144.9
AO1,LONG,66.856,67.005,,,,,,-1619.6
IH1,ITCHY,67.315,67.384,,,,,,-1438.1
IY0,ITCHY,67.524,67.624,,,,,,-2252.9
UW1,GOOSE,67.664,67.793,,,,,,-1894.1
ER0,AROUND,68.761,68.941,,,,,,-1570.9
AW1,AROUND,68.941,69.021,,,,,,-1622.9
IY0,THE,69.1,69.2,,,,,,-1936.3
AO1,OFFICE,69.2,69.36,,,,,,-1676.0
UW1,LUNATIC,70.038,70.108,,,,,,-2096.8
IH2,LUNATIC,70.318,70.407,,,,,,-2776.3
EY1,MADE,71.186,71.285,,,,,,-1696.5
AH0,UNSANITARY,71.495,71.575,,,,,,-1491.9
AE1,UNSANITARY,71.764,71.844,,,,,,-1769.9
AH0,UNSANITARY,71.884,71.944,,,,,,-1656.9
EH1,MESS,72.273,72.383,,,,,,-1833.6
UW1,GOOSE'S,73.141,73.211,,,,,,-1352.7
OW1,OWNER,73.451,73.59,,,,,,-1328.0
ER0,OWNER,73.64,73.82,,,,,,-2308.8
IY0,MARY,74.329,74.388,,,,,,-2020.6
AA1,COMMA,76.095,76.204,,,,,,-1827.6
AH0,COMMA,76.284,76.344,,,,,,-1495.7
AA1,COMMA,76.803,76.893,,,,,,-2159.6
AH0,COMMA,76.983,77.062,,,,,,-2165.9
AO1,THOUGHT,78.429,78.629,,,,,,-1933.0
AA1,ODD,79.028,79.168,,,,,,-1792.6
OY1,CHOICE,79.367,79.507,,,,,,-1660.2
ER0,FOR,79.676,79.796,,,,,,-1952.6
EY1,NAME,79.916,80.046,,,,,,-1719.5
AA1,COMMA,80.644,80.734,,,,,,-1672.4
AH0,COMMA,80.824,80.904,,,,,,-478.6
AO1,STRONG,81.293,81.412,,,,,,-518.4
AE1,AND,81.532,81.632,,,,,,-2740.9
UW1,HUGE,81.931,82.041,,,,,,-2259.0
EY1,TAKE,83.288,83.428,,,,,,-2525.6
AH1,SOME,83.558,83.617,,,,,,-1741.2
AO1,FORCE,83.877,84.037,,,,,,-1728.9
AE1,TRAP,84.595,84.695,,,,,,-1991.4
ER1,HER,84.775,84.905,,,,,,-1433.6
AH0,SARAH,85.443,85.503,,,,,,-2150.7
AY0,IDEA,86.142,86.261,,,,,,-1550.6
IY1,IDEA,86.341,86.441,,,,,,-2699.5
AH0,IDEA,86.441,86.521,,,,,,-1585.7
ER1,FIRST,87.968,88.067,,,,,,-1632.6
IY1,SHE,88.177,88.247,,,,,,-2456.0
AY1,TRIED,88.427,88.546,,,,,,-2392.6
UW1,GOOSE'S,89.634,89.714,,,,,,-1395.2
OW1,LOWER,90.003,90.093,,,,,,-1355.9
ER0,LOWER,90.093,90.173,,,,,,-1509.6
AE1,BACK,90.262,90.442,,,,,,-2743.7
ER1,HER,90.891,91.021,,,,,,-1005.1
AA1,PALM,91.12,91.28,,,,,,-2013.0
UW1,TUNE,92.547,92.657,,,,,,-2711.6
AH0,TO,92.777,92.837,,,,,,-1588.3
ER0,HER,92.926,93.036,,,,,,-1798.0
AY1,FINALLY,93.365,93.505,,,,,,-2461.2
IY0,FINALLY,93.655,93.824,,,,,,-2821.5
IY1,SHE,93.984,94.144,,,,,,-1888.2
AH0,ADMINISTERED,94.503,94.563,,,,,,-1924.1
ER0,ADMINISTERED,94.922,95.022,,,,,,-1639.6
IY1,ETHER,95.151,95.301,,,,,,-2490.5
ER0,ETHER,95.401,95.56,,,,,,-1656.5
ER0,HER,96.299,96.388,,,,,,-1563.2
EH1,EFFORTS,96.388,96.528,,,,,,-2768.2
ER0,EFFORTS,96.568,96.658,,,,,,-833.9
ER1,WERE,96.778,96.847,,,,,,-1125.2
AA1,NOT,96.927,97.117,,,,,,-1771.2
AH0,FUTILE,97.406,97.486,,,,,,-1688.7
IH1,IN,98.055,98.134,,,,,,-1756.8
OW1,NO,98.254,98.394,,,,,,-1942.5
AY1,TIME,98.484,98.653,,,,,,-1786.4
UW1,GOOSE,98.863,98.973,,,,,,-1713.4
AE1,BEGAN,99.272,99.332,,,,,,-922.2
AY1,TIRE,99.601,99.721,,,,,,-1926.5
ER0,TIRE,99.721,99.93,,,,,,-2212.6
EY1,ABLE,100.679,100.848,,,,,,-2126.2
OW1,HOLD,101.198,101.377,,,,,,-1704.2
AA1,ONTO,101.557,101.716,,,,,,-1163.9
AA1,COMMA,101.966,102.076,,,,,,-1112.9
AH0,COMMA,102.145,102.205,,,,,,-2200.7
ER1,HER,103.063,103.293,,,,,,-1954.2
EY1,A,103.293,103.383,,,,,,-2090.7
AE1,RELAXING,103.612,103.692,,,,,,-2572.1
AE1,BATH,103.991,104.161,,,,,,-2221.1
AE1,MANAGED,105.937,106.017,,,,,,-2042.6
EY1,BATHE,106.396,106.645,,,,,,-2644.5
UW1,GOOSE,106.885,107.054,,,,,,-2046.3
AY1,WIPED,107.583,107.683,,,,,,-2342.7
AO1,OFF,107.812,107.972,,,,,,-764.7
AO1,CLOTH,108.74,108.94,,,,,,-1923.7
AE1,AND,109.529,109.638,,,,,,-1746.3
EY1,LAID,109.768,109.848,,,,,,-2205.4
ER0,HER,109.908,110.087,,,,,,-1653.2
ER0,HER,110.187,110.247,,,,,,-1756.3
AY1,RIGHT,110.347,110.437,,,,,,-2350.7
AY1,SIDE,110.626,110.816,,,,,,-1894.6
ER1,CONFIRMED,112.422,112.562,,,,,,-2245.3
EH1,VET'S,112.771,112.861,,,,,,-1679.0
AY2,DIAGNOSIS,113.061,113.17,,,,,,-1406.6
OW1,DIAGNOSIS,113.33,113.46,,,,,,-1797.2
AH0,DIAGNOSIS,113.549,113.619,,,,,,-2205.0
AO1,ALMOST,114.338,114.447,,,,,,-1712.1
IY1,IMMEDIATELY,114.856,114.926,,,,,,-2503.3
IY0,IMMEDIATELY,114.996,115.126,,,,,,-3200.5
IY0,IMMEDIATELY,115.246,115.325,,,,,,-2127.1
EH1,REMEMBERED,115.665,115.724,,,,,,-2386.1
ER0,REMEMBERED,115.814,115.914,,,,,,-1554.4
AE1,AN,115.954,116.044,,,,,,-1960.3
IH0,EFFECTIVE,116.453,116.533,,,,,,-2588.3
IY1,TREATMENT,116.682,116.742,,,,,,-2194.7
AY1,REQUIRED,117.84,117.9,,,,,,-2366.4
ER0,REQUIRED,117.9,118.039,,,,,,-1957.9
ER0,HER,118.129,118.319,,,,,,-2007.3
UW1,TO,118.388,118.488,,,,,,-1658.7
EH1,MEASURE,118.568,118.628,,,,,,-1118.7
ER0,MEASURE,118.718,119.017,,,,,,-2213.3
AA1,LOT,119.795,119.905,,,,,,-2386.2
EH1,MEDICINE,120.105,120.164,,,,,,-2671.9
AH0,MEDICINE,120.354,120.414,,,,,,-1317.0
AO1,WARNED,122.28,122.359,,,,,,-1843.8
AO1,COURSE,122.978,123.088,,,,,,-1474.3
AY1,MIGHT,123.766,123.856,,,,,,-1291.2
EH1,EXPENSIVE,124.225,124.315,,,,,,-1818.6
IH0,EXPENSIVE,124.475,124.544,,,,,,-1809.6
IY1,EITHER,124.934,125.043,,,,,,-2235.6
ER0,EITHER,125.073,125.163,,,,,,-1265.4
AY1,FIVE,125.273,125.492,,,,,,-1236.9
ER0,OR,125.552,125.642,,,,,,-1664.5
AY1,TIMES,125.991,126.141,,,,,,-2056.7
AA1,COST,126.47,126.61,,,,,,-1921.5
EH2,PENICILLIN,126.889,126.949,,,,,,-1173.0
AY1,I,127.857,127.917,,,,,,-2187.6
AE1,CAN'T,128.066,128.136,,,,,,-1443.9
AE1,IMAGINE,128.346,128.436,,,,,,-2489.2
EY1,PAYING,128.745,128.845,,,,,,-2260.0
AH1,MUCH,129.234,129.383,,,,,,-1656.9
AH0,HARRISON,130.651,130.72,,,,,,-1923.2
OY1,LAWYER,131.618,131.778,,,,,,-1488.9
ER0,LAWYER,131.778,131.968,,,,,,-1556.0
AO1,THOUGHT,132.377,132.437,,,,,,-1361.8
EH1,FAIR,132.766,132.846,,,,,,-2164.8
AY1,PRICE,133.055,133.135,,,,,,-1640.5
ER0,FOR,133.315,133.444,,,,,,-1868.5
UH1,CURE,133.564,133.634,,,,,,-1546.6
IH1,IT,135.152,135.212,,,,,,-2126.3
AO1,SMALL,135.581,135.661,,,,,,-856.5
AE1,CAT,135.811,135.97,,,,,,-2176.5
IH1,WHICH,136.09,136.19,,,,,,-1810.4
AE1,LASTED,136.788,136.878,,,,,,-2267.1
AH0,LASTED,137.038,137.128,,,,,,-1631.1
ER1,THIRTEEN,137.417,137.547,,,,,,-1737.6
IY1,THIRTEEN,137.637,137.756,,,,,,-2640.3
ER0,YEARS,137.896,138.056,,,,,,-1523.3
AY1,I,138.405,138.475,,,,,,-1608.0
AE1,THAT,138.754,138.814,,,,,,-1516.0
AH0,A,139.173,139.333,,,,,,-1441.2
AH0,A,139.552,139.622,,,,,,-1652.1
ER0,GENEROUS,139.841,139.921,,,,,,-1374.3
AY1,TIME,140.091,140.211,,,,,,-1277.2
ER0,CONSIDERING,140.59,140.67,,,,,,-1384.6
IY0,THE,140.849,141.089,,,,,,-1895.7
AH1,UH,141.089,141.258,,,,,,-1477.8
AH1,OF,141.757,141.837,,,,,,-1415.1
AE1,CAT,142.126,142.326,,,,,,-2286.3
IH1,IT,143.084,143.164,,,,,,-1790.9
AO1,SMALL,143.533,143.613,,,,,,-883.0
AE1,CAT,143.773,143.922,,,,,,-2178.0
IY1,WE,144.232,144.331,,,,,,-2020.8
AA1,GOT,144.421,144.611,,,,,,-1198.4
AH1,UH,144.86,145.159,,,,,,-1496.3
ER0,FROM,145.269,145.339,,,,,,-1155.4
EY1,A,145.439,145.638,,,,,,-1769.1
AH0,A,147.195,147.265,,,,,,-1442.5
EH1,RESIDENT,147.534,147.594,,,,,,-1408.6
AH0,RESIDENT,147.744,147.803,,,,,,-1550.6
AW1,TOWN,148.202,148.382,,,,,,-2225.2
AE1,AND,148.951,149.071,,,,,,-1796.7
AO1,UNFORTUNATELY,149.33,149.39,,,,,,-890.6
IY0,UNFORTUNATELY,149.669,149.729,,,,,,-1794.6
AE1,CAT,149.988,150.078,,,,,,-1670.3
IY1,FLEAS,150.437,150.577,,,,,,-1925.4
IY1,WE,150.757,150.936,,,,,,-2099.9
IH1,DID,150.966,151.026,,,,,,-1861.7
AA1,NOT,151.166,151.345,,,,,,-1271.0
OW1,KNOW,151.435,151.605,,,,,,-1159.8
AH0,THIS,151.665,151.744,,,,,,-1608.7
EH1,WENT,152.074,152.154,,,,,,-2069.7
AH1,UH,152.343,152.553,,,,,,-1485.4
OY1,BOY,153.321,153.451,,,,,,-839.0
AE1,CAT,153.59,153.76,,,,,,-1650.7
IH1,IN,154.488,154.628,,,,,,-2057.8
EY1,CASE,154.877,154.987,,,,,,-1986.7
AH1,UH,155.237,155.735,,,,,,-1492.8
IY1,WE,155.925,156.035,,,,,,-2033.2
AO1,SAW,156.184,156.304,,,,,,-1335.8
UW1,TWO,156.434,156.554,,,,,,-1631.1
OY1,BOY,156.593,156.713,,,,,,-825.7
AE1,CATS,156.843,156.973,,,,,,-2153.8
ER0,WERE,157.362,157.441,,,,,,-1686.8
EH1,GET,158.489,158.549,,,,,,-1686.7
AO1,SAW,158.978,159.078,,,,,,-1329.2
ER1,GIRL,159.247,159.377,,,,,,-1186.4
AE1,CAT,159.537,159.646,,,,,,-1637.9
AH1,MOTHER,160.475,160.574,,,,,,-1207.7
ER0,MOTHER,160.614,160.734,,,,,,-1380.2
UW1,BEAUTIFUL,161.233,161.333,,,,,,-1512.7
AH1,UH,161.652,161.931,,,,,,-1420.6
AO1,TORTOISE,162.091,162.151,,,,,,-986.6
AY1,TYPE,162.819,162.959,,,,,,-1574.9
AE1,CAT,163.268,163.438,,,,,,-1561.1
AE1,AND,164.326,164.545,,,,,,-1892.3
AH1,UH,164.755,164.815,,,,,,-1612.4
IY0,ALLEY,165.393,165.453,,,,,,-2595.4
AE1,CAT,165.553,165.733,,,,,,-2293.0
AE1,AND,165.942,166.222,,,,,,-1850.8
AH1,UH,166.431,166.611,,,,,,-1527.6
AH1,UP,166.94,167.07,,,,,,-1235.5
ER1,CURLED,167.179,167.259,,,,,,-1468.8
AA1,ON,167.349,167.419,,,,,,-1283.2
ER0,OUR,167.479,167.598,,,,,,-1412.7
AE1,LAP,167.668,167.778,,,,,,-1370.6
ER0,HER,168.277,168.397,,,,,,-1279.8
OW1,HOME,168.456,168.616,,,,,,-812.4
ER0,HER,169.654,169.773,,,,,,-1374.8
OW1,HOME,169.863,170.003,,,,,,-764.4
AY1,WIFE,170.272,170.332,,,,,,-1543.7
ER1,TURNED,170.462,170.582,,,,,,-1544.4
IY0,THE,170.711,170.861,,,,,,-1924.1
AE1,CAT,170.981,171.1,,,,,,-1678.8
OW1,OVER,171.13,171.27,,,,,,-1092.6
ER0,OVER,171.33,171.539,,,,,,-1280.4
AE1,AND,171.639,171.859,,,,,,-1853.4
AW1,FOUND,172.038,172.128,,,,,,-1425.7
ER1,HER,172.378,172.497,,,,,,-1615.6
OW1,HOST,172.797,172.896,,,,,,-940.9
EH1,FRIENDS,173.305,173.385,,,,,,-2060.8
OW1,SO,174.483,174.752,,,,,,-1115.1
AY1,I,174.752,174.952,,,,,,-1193.4
EY1,STAYED,175.101,175.221,,,,,,-1859.1
AE1,BATHTUB,175.49,175.63,,,,,,-1451.6
AH0,BATHTUB,175.85,175.949,,,,,,-1334.6
AO1,ALL,176.149,176.269,,,,,,-911.7
AY1,NIGHT,176.458,176.648,,,,,,-1718.5
IY0,THE,177.197,177.256,,,,,,-2005.3
AE1,CAT,177.356,177.546,,,,,,-1658.0
AO1,WATER,178.174,178.254,,,,,,-1073.6
ER0,WATER,178.284,178.394,,,,,,-1437.7
IH0,RUNNING,178.623,178.713,,,,,,-1817.2
AE1,AND,178.843,178.963,,,,,,-2322.5
IY1,FLEAS,179.591,179.721,,,,,,-1910.7
ER0,HER,180.04,180.11,,,,,,-1412.5
IY1,SHE,180.878,180.938,,,,,,-1923.2
AE1,HAPPY,181.307,181.437,,,,,,-2278.8
IY0,HAPPY,181.487,181.557,,,,,,-1863.0
AW1,ABOUT,181.686,181.836,,,,,,-1252.8
EH1,THEN,182.664,182.794,,,,,,-1746.6
AO1,MORNING,183.233,183.313,,,,,,-827.3
AY1,FINALLY,183.901,184.001,,,,,,-1182.0
IY0,FINALLY,184.101,184.161,,,,,,-1805.5
EH1,VETERINARY,184.48,184.54,,,,,,-1494.7
EH2,VETERINARY,184.72,184.789,,,,,,-1925.5
IY0,VETERINARY,184.819,184.889,,,,,,-2078.2
IH0,CLINIC,185.109,185.188,,,,,,-1678.4
IY1,WE,185.468,185.578,,,,,,-2031.8
AA1,GOT,185.677,185.777,,,,,,-1190.3
ER0,HER,185.867,185.967,,,,,,-1448.6
EH1,THERE,186.037,186.136,,,,,,-2245.5
ER0,HER,186.715,186.775,,,,,,-1473.5
ER0,FOR,186.875,187.104,,,,,,-1283.1
IY1,THREE,187.393,187.453,,,,,,-1912.5
EY1,DAYS,187.503,187.683,,,,,,-1857.9
IH1,DID,187.862,187.932,,,,,,-1810.4
AO1,ALL,187.962,188.042,,,,,,-1194.5
EY1,THEY,188.77,188.88,,,,,,-1756.4
AO1,CALLED,188.96,189.04,,,,,,-992.0
ER0,HER,189.149,189.259,,,,,,-1367.8
EY1,BABY,189.319,189.439,,,,,,-2000.4
IY0,BABY,189.479,189.618,,,,,,-2152.0
EH1,X,189.618,189.798,,,,,,-1597.3
EY1,THEY,190.147,190.247,,,,,,-1861.2
IH1,DIDN'T,190.287,190.347,,,,,,-1845.5
ER0,HER,190.836,190.955,,,,,,-1396.8
AY1,FINALLY,192.163,192.262,,,,,,-1220.4
AA1,GOT,192.472,192.552,,,,,,-1388.2
AE1,BACK,192.751,192.901,,,,,,-2578.0
