phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
IH1,HERE'S,13.198,13.277,,,,,,-2819.8
AO1,STORY,13.587,13.666,,,,,,-1346.7
UW1,YOU,14.095,14.195,,,,,,-1004.4
EH1,SARAH,14.834,15.063,,,,,,-1759.8
EH1,PERRY,15.263,15.373,,,,,,-2049.5
IY0,PERRY,15.422,15.542,,,,,,-2236.7
EH1,VETERINARY,15.792,15.861,,,,,,-1726.7
EH2,VETERINARY,16.081,16.181,,,,,,-2146.0
IY0,VETERINARY,16.231,16.35,,,,,,-2301.1
ER1,NURSE,16.53,16.68,,,,,,-1765.5
UW1,WHO,16.939,17.019,,,,,,-1390.5
ER1,WORKING,17.388,17.448,,,,,,-1388.1
IY0,DAILY,17.887,17.997,,,,,,-2476.6
OW1,OLD,18.186,18.326,,,,,,-993.6
UW1,ZOO,18.565,18.805,,,,,,-1384.1
IH1,IN,19.134,19.244,,,,,,-2475.3
AH0,A,19.324,19.383,,,,,,-1972.9
ER1,DESERTED,19.633,19.743,,,,,,-1749.2
AH0,DESERTED,19.793,19.862,,,,,,-2134.5
IH1,DISTRICT,19.962,20.022,,,,,,-2075.4
IH2,DISTRICT,20.232,20.311,,,,,,-1993.8
AH1,OF,20.441,20.531,,,,,,-1758.3
EH1,TERRITORY,20.75,20.85,,,,,,-1988.1
AO2,TERRITORY,21.04,21.1,,,,,,-1305.8
IY0,TERRITORY,21.159,21.309,,,,,,-2260.1
AH0,WAS,22.107,22.177,,,,,,-1764.0
EH1,VERY,22.397,22.486,,,,,,-2008.8
IY0,VERY,22.526,22.626,,,,,,-2260.5
AE1,HAPPY,22.716,22.826,,,,,,-1713.6
IY0,HAPPY,22.866,22.975,,,,,,-2463.6
AA1,START,23.235,23.295,,,,,,-1856.5
UW1,NEW,23.564,23.624,,,,,,-2034.2
AA1,JOB,23.754,23.933,,,,,,-1419.0
AE1,AT,23.973,24.202,,,,,,-1774.1
AH0,A,24.562,24.821,,,,,,-1435.7
AY1,PRIVATE,25.35,25.44,,,,,,-1687.5
AE1,PRACTICE,25.729,25.819,,,,,,-1628.5
IH2,PRACTICE,25.909,26.028,,,,,,-2116.8
IH1,IN,26.148,26.238,,,,,,-2287.9
AO1,NORTH,26.378,26.477,,,,,,-1220.4
EH1,SQUARE,26.846,26.926,,,,,,-1911.7
IH1,NEAR,27.066,27.226,,,,,,-2386.2
UW1,DUKE,27.455,27.585,,,,,,-2116.6
IY1,STREET,28.044,28.163,,,,,,-2683.9
AW1,TOWER,28.293,28.463,,,,,,-1635.6
ER0,TOWER,28.463,28.563,,,,,,-1419.8
AE1,THAT,29.64,29.79,,,,,,-1985.9
EH1,AREA,29.82,29.989,,,,,,-2289.8
IY0,AREA,30.029,30.119,,,,,,-2069.6
AH1,MUCH,30.408,30.478,,,,,,-1596.7
IH1,NEARER,30.668,30.778,,,,,,-2445.3
ER0,FOR,31.017,31.087,,,,,,-1576.4
ER1,HER,31.127,31.276,,,,,,-1603.8
AE1,AND,31.276,31.416,,,,,,-1967.3
AO1,MORE,31.566,31.705,,,,,,-867.0
ER1,HER,31.935,32.005,,,,,,-1535.5
AY1,LIKING,32.065,32.194,,,,,,-1707.4
IY1,EVEN,33.262,33.392,,,,,,-2597.2
OW1,SO,33.671,33.821,,,,,,-1234.4
AA1,ON,34.27,34.389,,,,,,-1372.8
ER1,HER,34.469,34.539,,,,,,-1492.5
ER1,FIRST,34.629,34.749,,,,,,-1467.0
AO1,MORNING,34.878,35.018,,,,,,-867.5
IH0,MORNING,35.138,35.198,,,,,,-2321.6
IY1,SHE,35.467,35.537,,,,,,-2339.1
EH1,STRESSED,35.986,36.095,,,,,,-1710.0
IY1,SHE,36.824,36.924,,,,,,-2522.4
EY1,ATE,36.924,37.063,,,,,,-2509.1
AO1,PORRIDGE,37.612,37.732,,,,,,-893.3
AH0,PORRIDGE,37.832,37.891,,,,,,-2051.3
EH1,CHECKED,38.789,38.869,,,,,,-1841.0
IH1,MIRROR,39.627,39.707,,,,,,-2239.4
ER0,MIRROR,39.737,39.837,,,,,,-1691.1
AE1,AND,39.837,39.977,,,,,,-1987.2
AA1,WASHED,40.166,40.276,,,,,,-1241.2
ER1,HER,40.446,40.515,,,,,,-1850.4
EY1,FACE,40.655,40.805,,,,,,-2377.7
AH0,A,41.004,41.064,,,,,,-1755.7
ER1,HURRY,41.144,41.234,,,,,,-1655.5
IY0,HURRY,41.234,41.423,,,,,,-2399.0
EH1,THEN,42.192,42.301,,,,,,-2064.1
IY1,SHE,42.451,42.511,,,,,,-2469.5
UH1,PUT,42.611,42.69,,,,,,-1618.4
AA1,ON,42.73,42.9,,,,,,-1508.4
AH0,A,43.0,43.07,,,,,,-1482.7
EY1,PLAIN,43.229,43.359,,,,,,-2387.2
OW0,YELLOW,43.618,43.708,,,,,,-1020.2
EH1,DRESS,43.858,43.998,,,,,,-1696.2
AE1,AND,44.127,44.227,,,,,,-1934.9
IY1,FLEECE,44.476,44.576,,,,,,-2432.3
AE1,JACKET,44.776,44.866,,,,,,-1691.7
AH0,JACKET,45.005,45.105,,,,,,-2307.1
IH1,PICKED,45.584,45.664,,,,,,-2223.3
AH1,UP,45.763,45.863,,,,,,-1752.6
IH1,KIT,46.272,46.392,,,,,,-2276.2
AE1,AND,46.492,46.582,,,,,,-2085.4
EH1,HEADED,46.741,46.801,,,,,,-2075.0
AH0,HEADED,46.831,46.891,,,,,,-2068.2
ER0,FOR,47.021,47.1,,,,,,-1181.0
ER1,WORK,47.19,47.29,,,,,,-1365.7
IY1,SHE,48.358,48.437,,,,,,-2487.7
AA1,GOT,48.467,48.617,,,,,,-1545.9
EH1,THERE,48.737,48.856,,,,,,-2067.3
EH1,THERE,48.996,49.056,,,,,,-1841.3
UW1,GOOSE,49.944,50.044,,,,,,-1251.8
EY1,WAITING,50.273,50.363,,,,,,-2390.0
ER0,FOR,50.622,50.692,,,,,,-1479.8
ER1,HER,50.722,50.872,,,,,,-1459.9
AH0,THE,51.56,51.62,,,,,,-1276.1
UH1,WOMAN,51.72,51.78,,,,,,-1257.0
EY1,GAVE,52.079,52.219,,,,,,-2478.8
EH1,SARAH,52.428,52.558,,,,,,-2005.9
AE1,AN,52.658,52.778,,,,,,-1607.2
EH1,LETTER,53.366,53.446,,,,,,-1752.9
EH1,VET,53.945,54.025,,,,,,-1789.7
AH1,THE,55.242,55.312,,,,,,-1410.5
EH1,LETTER,55.372,55.451,,,,,,-1717.3
ER0,LETTER,55.501,55.591,,,,,,-1643.6
AY1,IMPLIED,55.841,56.02,,,,,,-1634.0
IY0,THE,56.22,56.3,,,,,,-2621.3
AE1,ANIMAL,56.3,56.419,,,,,,-1939.4
AH1,SUFFERING,57.058,57.148,,,,,,-1624.9
EH1,RARE,57.756,57.866,,,,,,-1934.7
AO1,FORM,58.056,58.634,,,,,,-1133.5
AH1,OF,58.784,58.904,,,,,,-1340.7
UH1,FOOT,59.113,59.193,,,,,,-1342.8
AE1,AND,59.333,59.402,,,,,,-2032.7
AW1,MOUTH,59.532,59.652,,,,,,-1285.6
IH2,DISEASE,59.792,59.861,,,,,,-2101.6
IY1,DISEASE,59.941,60.131,,,,,,-2671.4
AY1,SURPRISING,61.278,61.448,,,,,,-1643.5
AO1,NORMALLY,62.176,62.246,,,,,,-1295.5
IY0,NORMALLY,62.456,62.575,,,,,,-2561.1
OW1,ONLY,62.805,62.885,,,,,,-1153.2
IH0,EXPECT,63.034,63.094,,,,,,-2544.7
EH1,EXPECT,63.334,63.403,,,,,,-1796.2
IY1,SEE,63.713,63.832,,,,,,-2512.5
IH1,IN,63.912,63.992,,,,,,-2293.0
AH0,A,64.052,64.112,,,,,,-2036.5
AO1,DOG,64.192,64.391,,,,,,-1310.5
OW1,GOAT,64.74,64.9,,,,,,-1063.6
EH1,SARAH,66.087,66.207,,,,,,-1965.2
EH2,SENTIMENTAL,66.466,66.546,,,,,,-1916.2
EH1,SENTIMENTAL,66.756,66.826,,,,,,-1896.4
IH1,THIS,67.524,67.594,,,,,,-1887.5
EY1,MADE,67.763,67.883,,,,,,-2417.3
IY1,FEEL,68.093,68.153,,,,,,-2086.8
AA1,SORRY,68.352,68.432,,,,,,-1146.0
ER1,BIRD,69.31,69.45,,,,,,-1449.1
AO1,BEFORE,70.946,71.056,,,,,,-904.2
AO1,LONG,71.186,71.355,,,,,,-1263.1
AE1,THAT,71.595,71.705,,,,,,-1786.6
IH1,ITCHY,71.814,71.924,,,,,,-2319.1
IY0,ITCHY,72.044,72.104,,,,,,-2702.9
UW1,GOOSE,72.193,72.303,,,,,,-1458.9
IH0,BEGAN,72.543,72.602,,,,,,-2417.5
AE1,BEGAN,72.682,72.822,,,,,,-1984.9
AH1,STRUT,73.261,73.321,,,,,,-1639.0
ER0,AROUND,73.371,73.471,,,,,,-1239.0
AW1,AROUND,73.471,73.56,,,,,,-1835.0
IY0,THE,73.65,73.74,,,,,,-2526.8
AO1,OFFICE,73.74,73.89,,,,,,-1354.1
AH0,OFFICE,73.969,74.039,,,,,,-1998.5
UW1,LUNATIC,74.438,74.508,,,,,,-2704.8
IH2,LUNATIC,74.728,74.807,,,,,,-2126.3
EY1,MADE,75.546,75.666,,,,,,-2442.3
AE1,AN,75.795,75.885,,,,,,-1753.3
AH0,UNSANITARY,76.015,76.105,,,,,,-1735.4
AE1,UNSANITARY,76.294,76.424,,,,,,-1950.8
AH0,UNSANITARY,76.484,76.544,,,,,,-1997.4
EH2,UNSANITARY,76.613,76.683,,,,,,-1955.2
IY0,UNSANITARY,76.733,76.793,,,,,,-2179.0
EH1,MESS,76.893,76.993,,,,,,-1890.9
OW1,OWNER,78.15,78.379,,,,,,-1334.6
ER0,OWNER,78.459,78.619,,,,,,-1623.6
EH1,MARY,78.988,79.078,,,,,,-2084.4
IY0,MARY,79.118,79.188,,,,,,-2171.6
EH1,HARRISON,79.297,79.407,,,,,,-1871.8
AH0,HARRISON,79.597,79.686,,,,,,-1995.8
AE1,KEPT,79.946,80.026,,,,,,-1944.1
AO1,CALLING,80.325,80.455,,,,,,-1213.6
AA1,COMMA,80.834,81.203,,,,,,-1200.5
AA1,COMMA,81.373,81.762,,,,,,-1394.0
EH1,SARAH,82.45,82.56,,,,,,-2049.3
AO1,THOUGHT,82.71,82.909,,,,,,-1379.0
AA1,ODD,83.178,83.378,,,,,,-1303.5
OY1,CHOICE,83.578,83.697,,,,,,-1187.3
EY1,NAME,84.066,84.226,,,,,,-2532.6
AA1,COMMA,84.954,85.074,,,,,,-1365.8
AH0,COMMA,85.114,85.194,,,,,,-1167.6
AO1,STRONG,85.633,85.763,,,,,,-1295.1
UW1,HUGE,86.202,86.291,,,,,,-1614.0
OW1,SO,87.229,87.319,,,,,,-1413.9
EY1,TAKE,87.608,87.718,,,,,,-2316.1
AH1,SOME,87.898,87.958,,,,,,-1678.6
AO1,FORCE,88.177,88.257,,,,,,-923.2
AE1,TRAP,88.636,88.756,,,,,,-1637.6
ER0,HER,88.885,88.995,,,,,,-1500.6
EH1,SARAH,89.394,89.514,,,,,,-2012.8
AE1,HAD,89.684,89.773,,,,,,-1801.5
AY0,IDEA,90.212,90.332,,,,,,-1890.4
IY1,IDEA,90.402,90.502,,,,,,-2540.4
AH0,IDEA,90.502,90.562,,,,,,-1805.7
ER1,FIRST,91.38,91.52,,,,,,-1445.8
IY1,SHE,91.689,91.789,,,,,,-2359.4
AY1,TRIED,91.929,92.088,,,,,,-1653.8
EH1,GENTLY,92.627,92.697,,,,,,-1967.3
IY0,GENTLY,92.797,92.876,,,,,,-2636.8
OW1,STROKING,93.146,93.246,,,,,,-1147.5
IH0,STROKING,93.295,93.355,,,,,,-2486.7
UW1,GOOSE'S,93.724,93.804,,,,,,-1693.1
AH0,GOOSE'S,93.934,94.054,,,,,,-2036.5
OW1,LOWER,94.243,94.393,,,,,,-1012.8
AE1,BACK,94.553,94.692,,,,,,-1644.6
ER1,HER,94.942,95.051,,,,,,-1496.8
AA1,PALM,95.191,95.351,,,,,,-1123.8
EH1,THEN,96.069,96.159,,,,,,-2058.8
IH0,SINGING,96.508,96.568,,,,,,-2664.9
UW1,TUNE,96.867,96.977,,,,,,-1814.9
UW1,TO,97.336,97.546,,,,,,-1713.6
ER1,HER,97.616,97.875,,,,,,-1626.3
AY1,FINALLY,98.344,98.504,,,,,,-1448.2
IY0,FINALLY,98.633,98.713,,,,,,-2258.5
IY1,SHE,98.863,98.963,,,,,,-2487.8
ER0,ADMINISTERED,99.372,99.501,,,,,,-1813.4
IY1,ETHER,99.531,99.731,,,,,,-1935.6
ER0,ETHER,99.811,99.92,,,,,,-1837.2
EH1,EFFORTS,101.018,101.168,,,,,,-1818.0
ER0,EFFORTS,101.247,101.327,,,,,,-1573.2
AA1,NOT,101.557,101.696,,,,,,-1478.8
IH1,IN,102.465,102.554,,,,,,-2445.0
OW1,NO,102.644,102.784,,,,,,-1346.0
AY1,TIME,102.884,103.093,,,,,,-1696.4
UW1,GOOSE,103.383,103.452,,,,,,-1639.7
AE1,BEGAN,103.732,103.851,,,,,,-2006.0
AY1,TIRE,104.111,104.31,,,,,,-1606.8
ER0,TIRE,104.31,104.43,,,,,,-1972.1
OW1,SO,104.759,104.859,,,,,,-1382.3
EH1,SARAH,105.009,105.168,,,,,,-1975.4
EY1,ABLE,105.428,105.588,,,,,,-2377.1
AH0,TO,105.827,105.917,,,,,,-1413.8
OW1,HOLD,105.997,106.056,,,,,,-874.5
AA1,ONTO,106.236,106.376,,,,,,-1297.9
AA1,COMMA,106.655,106.765,,,,,,-1272.6
AH0,COMMA,106.845,107.014,,,,,,-1572.7
AE1,AND,107.334,107.453,,,,,,-2108.9
IH1,GIVE,107.613,107.703,,,,,,-2380.2
ER1,HER,107.822,107.952,,,,,,-1441.7
AE1,RELAXING,108.182,108.301,,,,,,-1672.4
IH0,RELAXING,108.421,108.501,,,,,,-2036.3
AE1,BATH,108.661,108.81,,,,,,-1744.1
AH1,ONCE,109.788,109.848,,,,,,-1741.1
EH1,SARAH,110.207,110.327,,,,,,-2114.4
AH0,SARAH,110.397,110.466,,,,,,-1764.8
AE1,HAD,110.566,110.626,,,,,,-1980.7
AE1,MANAGED,110.975,111.085,,,,,,-1867.1
AH0,MANAGED,111.135,111.205,,,,,,-2160.6
EY1,BATHE,111.554,111.714,,,,,,-2487.5
UW1,GOOSE,111.933,112.073,,,,,,-1671.1
IY1,SHE,112.632,112.691,,,,,,-2189.9
AY1,WIPED,112.801,112.921,,,,,,-1766.4
ER1,HER,113.09,113.22,,,,,,-1576.6
AO1,OFF,113.22,113.35,,,,,,-1308.2
AO1,CLOTH,114.058,114.238,,,,,,-1312.5
AE1,AND,114.358,114.477,,,,,,-2095.3
EY1,LAID,114.617,114.767,,,,,,-2483.7
ER1,HER,114.866,115.046,,,,,,-1506.4
AA1,ON,115.046,115.285,,,,,,-1196.7
ER1,HER,116.094,116.163,,,,,,-1299.5
AY1,RIGHT,116.243,116.373,,,,,,-2247.4
AY1,SIDE,116.513,116.692,,,,,,-1561.5
EH1,THEN,117.431,117.53,,,,,,-2095.6
EH1,SARAH,117.71,117.83,,,,,,-2030.3
ER1,CONFIRMED,118.209,118.359,,,,,,-1408.9
EH1,VET'S,118.628,118.728,,,,,,-1829.4
AY2,DIAGNOSIS,118.947,119.067,,,,,,-1775.1
OW1,DIAGNOSIS,119.197,119.306,,,,,,-1350.6
AH0,DIAGNOSIS,119.436,119.506,,,,,,-1939.7
AO1,ALMOST,119.745,119.855,,,,,,-1155.6
OW2,ALMOST,119.915,120.025,,,,,,-1017.8
IH2,IMMEDIATELY,120.144,120.234,,,,,,-2349.3
IY1,IMMEDIATELY,120.314,120.424,,,,,,-2673.9
IY0,IMMEDIATELY,120.464,120.544,,,,,,-2546.0
AH0,IMMEDIATELY,120.544,120.613,,,,,,-1779.7
IY0,IMMEDIATELY,120.693,120.893,,,,,,-2654.0
IY1,SHE,121.262,121.322,,,,,,-2160.5
EH1,REMEMBERED,121.511,121.591,,,,,,-1781.2
ER0,REMEMBERED,121.681,121.751,,,,,,-1537.1
AE1,AN,121.801,121.871,,,,,,-1964.7
EH1,EFFECTIVE,122.08,122.15,,,,,,-1764.5
IH0,EFFECTIVE,122.29,122.359,,,,,,-2103.4
IY1,TREATMENT,122.549,122.639,,,,,,-2312.6
AE1,THAT,122.848,122.948,,,,,,-1723.9
AY1,REQUIRED,123.188,123.357,,,,,,-1710.4
ER1,HER,123.477,123.577,,,,,,-1650.4
EH1,MEASURE,123.806,123.896,,,,,,-1810.2
ER0,MEASURE,123.956,124.056,,,,,,-1762.6
AW1,OUT,124.056,124.175,,,,,,-1454.3
AA1,LOT,124.395,124.505,,,,,,-1223.7
EH1,MEDICINE,124.714,124.784,,,,,,-1908.7
AH0,MEDICINE,125.003,125.083,,,,,,-1971.3
EH1,SARAH,125.901,126.041,,,,,,-1926.2
AO1,WARNED,126.271,126.39,,,,,,-1047.5
AE1,THAT,126.59,126.68,,,,,,-1803.8
IH1,THIS,126.779,126.879,,,,,,-2162.9
AO1,COURSE,127.099,127.188,,,,,,-1030.7
IY1,TREATMENT,127.568,127.657,,,,,,-2480.1
AY1,MIGHT,127.927,128.037,,,,,,-1937.9
IH0,EXPENSIVE,128.166,128.226,,,,,,-2610.1
EH1,EXPENSIVE,128.416,128.515,,,,,,-1879.8
IH0,EXPENSIVE,128.685,128.755,,,,,,-1899.9
IY1,EITHER,129.114,129.224,,,,,,-2606.2
AY1,FIVE,129.403,129.593,,,,,,-1376.6
AY1,TIMES,130.052,130.192,,,,,,-1577.6
AA1,COST,130.471,130.601,,,,,,-1323.4
EH2,PENICILLIN,130.89,130.99,,,,,,-1864.1
AY1,I,132.207,132.357,,,,,,-1663.2
AE1,CAN'T,132.456,132.556,,,,,,-2103.4
AE1,IMAGINE,132.706,132.836,,,,,,-1889.8
EY1,PAYING,133.055,133.135,,,,,,-2107.3
OW1,SO,133.364,133.424,,,,,,-1313.6
AH1,MUCH,133.514,133.614,,,,,,-1538.9
EH1,HARRISON,134.262,134.402,,,,,,-2124.1
AH0,HARRISON,134.592,134.661,,,,,,-1956.1
AH0,A,134.921,134.991,,,,,,-1643.8
EH1,MILLIONAIRE,135.38,135.51,,,,,,-2052.0
OY1,LAWYER,135.869,136.058,,,,,,-1648.7
ER0,LAWYER,136.058,136.228,,,,,,-1730.2
AO1,THOUGHT,136.717,136.866,,,,,,-1360.2
IH1,IT,136.906,136.976,,,,,,-2190.5
EH1,FAIR,137.295,137.415,,,,,,-1871.4
AY1,PRICE,137.595,137.715,,,,,,-1868.1
IH2,WOODBRIDGE,138.511,140.168,,,,,,-2488.4
AE1,AND,140.607,140.966,,,,,,-1548.1
AH1,UM,142.013,142.363,,,,,,-2045.0
AH1,ONE,142.502,142.712,,,,,,-1636.4
AH1,OF,142.931,143.031,,,,,,-1192.3
AY1,MY,143.34,143.779,,,,,,-1726.1
EH1,BEST,144.188,144.268,,,,,,-1800.5
AY1,CHILDHOOD,144.518,144.607,,,,,,-1589.9
EH1,FRIENDS,145.017,145.086,,,,,,-1875.8
IY1,LENA,145.615,145.735,,,,,,-2540.6
AH0,LENA,145.815,145.964,,,,,,-1735.3
AE1,AND,146.124,146.214,,,,,,-1958.4
IY1,SHE,146.373,146.493,,,,,,-2524.5
IH1,LIVED,146.553,146.633,,,,,,-1967.0
AH0,A,146.743,146.812,,,,,,-1805.1
AW1,HOUSE,146.882,146.972,,,,,,-1201.5
AW1,DOWN,147.152,147.311,,,,,,-1831.7
IY1,ME,147.621,147.75,,,,,,-2635.2
AE1,AND,148.309,148.449,,,,,,-2051.2
OW1,SO,148.688,149.107,,,,,,-1135.1
AA1,AH,149.197,149.556,,,,,,-1484.8
IY1,WE,149.676,149.776,,,,,,-2497.4
AO1,ALWAYS,149.895,149.995,,,,,,-1255.8
IY0,ALWAYS,150.095,150.175,,,,,,-2155.8
AY1,LIKE,150.305,150.394,,,,,,-1761.2
EY1,TAKE,150.524,150.624,,,,,,-2415.8
ER1,TURNS,150.754,150.923,,,,,,-1647.6
ER0,WHENEVER,151.312,151.382,,,,,,-1230.0
ER0,WERE,151.512,151.572,,,,,,-1501.2
AO1,BORED,151.651,151.741,,,,,,-880.2
IY1,SHE,151.891,151.961,,,,,,-2354.8
AY1,MY,152.28,152.37,,,,,,-1721.5
AW1,HOUSE,152.4,152.46,,,,,,-1291.7
ER1,FIRST,152.649,152.799,,,,,,-1514.4
IY1,D,153.108,153.168,,,,,,-2258.3
AO1,BORED,153.288,153.398,,,,,,-874.6
IY1,WE,153.507,153.567,,,,,,-2461.9
ER0,HER,153.817,153.896,,,,,,-1542.8
AW1,HOUSE,153.956,154.096,,,,,,-1343.9
IY1,WE,154.545,154.615,,,,,,-2746.1
IY1,D,154.754,154.834,,,,,,-2082.6
AO1,BORED,155.024,155.114,,,,,,-827.1
EH1,THERE,155.233,155.353,,,,,,-2105.0
AE1,BACK,155.862,156.051,,,,,,-1628.9
AE1,AND,156.441,156.55,,,,,,-1986.4
IY1,WE,156.73,156.79,,,,,,-2001.9
AH0,WEREN'T,156.9,156.969,,,,,,-1700.9
IH1,REALLY,157.309,157.378,,,,,,-1713.4
IY0,REALLY,157.428,157.508,,,,,,-2401.1
UW1,DOING,157.648,157.728,,,,,,-1950.8
IH0,DOING,157.728,157.788,,,,,,-1699.2
IY0,ANYTHING,157.937,158.017,,,,,,-2480.9
IH2,ANYTHING,158.097,158.167,,,,,,-2277.7
AH1,BUT,158.366,158.476,,,,,,-1613.7
AH1,FUN,158.915,159.065,,,,,,-1205.1
AE1,AND,159.753,159.983,,,,,,-2078.1
AH1,UM,160.102,160.292,,,,,,-1675.8
EH1,PARENTS,160.851,160.92,,,,,,-2099.2
AY1,LIKE,161.719,161.788,,,,,,-1605.2
EY1,MAKE,161.898,161.958,,,,,,-2342.7
AH1,FUN,162.058,162.128,,,,,,-1239.3
AH1,US,162.247,162.337,,,,,,-1508.0
IY1,BE,162.567,162.627,,,,,,-2236.7
AY1,LIKE,162.696,162.836,,,,,,-1881.0
OW1,KNOW,163.415,163.634,,,,,,-1002.6
OY1,POINT,164.393,164.592,,,,,,-1144.1
IY1,MEAN,165.151,165.251,,,,,,-2633.7
AY1,GUYS,165.42,165.5,,,,,,-1945.5
ER0,ARE,165.55,165.63,,,,,,-1627.0
AW1,HOUSE,165.7,165.759,,,,,,-1214.6
EY1,AWAY,165.979,166.069,,,,,,-2277.1
AA1,SPOT,166.667,166.847,,,,,,-1287.6
AE1,AND,167.356,167.565,,,,,,-2031.7
AH1,UM,167.695,167.855,,,,,,-1673.2
AH0,ITALIAN,167.954,168.014,,,,,,-1831.7
AE1,ITALIAN,168.084,168.204,,,,,,-1682.1
EH1,PARENTS,168.383,168.473,,,,,,-1877.5
AY1,LIKE,168.713,168.862,,,,,,-1785.0
EY1,THEY,169.391,169.451,,,,,,-2339.3
IY0,VERY,169.68,169.76,,,,,,-2186.2
OY1,ANNOYED,169.87,170.06,,,,,,-1054.0
IY1,EASILY,170.439,170.578,,,,,,-3151.3
IY0,EASILY,170.738,170.858,,,,,,-2559.0
AE1,LAUGHS,171.237,171.466,,,,,,-1893.5
AE1,HAVE,171.726,171.846,,,,,,-1764.4
OW1,NO,171.955,172.195,,,,,,-1062.1
EY1,PATIENCE,172.634,172.704,,,,,,-2504.6
AE1,LAUGHS,173.113,173.681,,,,,,-1385.2
AH0,ESPECIALLY,174.1,174.21,,,,,,-2005.7
EH1,ESPECIALLY,174.32,174.39,,,,,,-1659.8
IY0,ESPECIALLY,174.49,174.589,,,,,,-2127.4
AH0,WITH,174.669,174.729,,,,,,-1751.0
IH1,KIDS,174.879,175.008,,,,,,-2261.9
AH0,AND,175.118,175.178,,,,,,-1787.2
AH1,STUFF,175.417,175.557,,,,,,-1592.3
EH1,ESPECIALLY,175.747,175.837,,,,,,-1539.7
IY0,ESPECIALLY,175.936,176.046,,,,,,-2213.2
AH1,THE,176.425,176.545,,,,,,-1586.2
AE1,DAD,176.645,176.864,,,,,,-1772.4
AA1,MOM,177.074,177.183,,,,,,-1057.7
AO1,MORE,177.423,177.493,,,,,,-1023.2
OW1,KNOW,177.732,177.942,,,,,,-1191.8
ER1,NURTURING,178.451,178.55,,,,,,-1678.1
ER0,NURTURING,178.7,178.78,,,,,,-1611.8
OW1,KNOW,179.309,179.398,,,,,,-1200.0
AH1,DOES,179.488,179.558,,,,,,-1778.6
AH1,THE,179.837,179.907,,,,,,-1389.7
AH1,MOTHERLY,180.087,180.167,,,,,,-1389.0
ER0,MOTHERLY,180.207,180.306,,,,,,-1604.6
IY0,MOTHERLY,180.356,180.456,,,,,,-2239.4
AH1,STUFF,180.646,180.785,,,,,,-1539.9
AA1,FATHER,181.065,181.224,,,,,,-1229.3
ER0,FATHER,181.254,181.314,,,,,,-1813.0
EH1,THERE,181.803,181.933,,,,,,-1963.5
ER1,WORKS,182.062,182.182,,,,,,-1258.6
AA1,WATCHES,183.11,183.19,,,,,,-1481.4
IY1,TV,183.429,183.539,,,,,,-2521.7
IY1,TV,183.569,183.838,,,,,,-2642.0
AY1,SOMETIMES,184.577,184.656,,,,,,-1878.8
AH1,BUT,185.335,185.435,,,,,,-1582.9
AA1,AH,185.475,186.193,,,,,,-1672.2
AE1,LAUGHS,186.223,186.363,,,,,,-1552.6
AE1,AND,186.742,186.871,,,,,,-1964.0
OW1,SO,187.081,187.3,,,,,,-1274.5
AH1,UM,187.3,187.54,,,,,,-1386.4
IY1,WE,188.119,188.258,,,,,,-2480.1
EH1,WENT,188.358,188.508,,,,,,-1960.3
IY1,WE,189.037,189.096,,,,,,-2496.5
ER0,WERE,189.146,189.206,,,,,,-1376.9
AE1,AT,189.206,189.316,,,,,,-1533.0
AY1,MY,189.386,189.466,,,,,,-1802.0
AW1,HOUSE,189.525,189.705,,,,,,-1295.9
AA1,GOT,190.174,190.314,,,,,,-1378.9
AO1,BORED,190.373,190.513,,,,,,-805.5
AO1,WALKED,191.441,191.551,,,,,,-1160.0
OW1,OVER,191.661,191.73,,,,,,-1437.3
ER1,HER,191.89,192.06,,,,,,-1608.8
AW1,HOUSE,192.11,192.259,,,,,,-1351.7
ER0,WERE,192.668,192.808,,,,,,-1186.7
IH1,REALLY,192.858,192.958,,,,,,-1783.3
IY0,REALLY,192.988,193.077,,,,,,-2248.5
AO1,BORED,193.147,193.217,,,,,,-1018.4
AA1,STARTED,193.576,193.656,,,,,,-1638.4
ER0,AROUND,194.135,194.235,,,,,,-1159.5
AW1,AROUND,194.235,194.414,,,,,,-1836.4
AH0,AND,194.494,194.554,,,,,,-1808.8
ER0,AROUND,194.863,194.923,,,,,,-1137.9
AW1,AROUND,194.923,195.013,,,,,,-1622.0
AW1,HOUSE,195.193,195.362,,,,,,-1399.5
AE1,AND,195.811,195.971,,,,,,-2141.8
OW1,ONLY,196.071,196.23,,,,,,-850.2
AA1,FATHER,196.549,196.669,,,,,,-1178.2
ER0,FATHER,196.699,196.799,,,,,,-1529.2
OW1,HOME,196.968,197.068,,,,,,-1063.1
AE1,AND,198.036,198.256,,,,,,-2424.4
ER1,HER,198.345,198.415,,,,,,-1721.4
AA1,FATHER,198.505,198.685,,,,,,-1215.2
ER0,FATHER,198.734,198.914,,,,,,-1688.1
IH1,IS,198.914,199.124,,,,,,-2233.7
AH0,A,199.223,199.303,,,,,,-1733.0
EH1,CHARACTER,199.423,199.513,,,,,,-1952.0
ER0,CHARACTER,199.702,199.862,,,,,,-1724.1
IY1,HE,200.351,200.59,,,,,,-2661.4
EH1,NEVER,200.8,200.88,,,,,,-1967.8
EH1,SAYS,201.049,201.129,,,,,,-1735.6
ER1,WORD,201.339,201.468,,,,,,-1347.8
IY1,HE,201.907,201.977,,,,,,-2630.0
AO1,TALKS,202.057,202.227,,,,,,-1266.1
AE1,MAD,202.725,202.865,,,,,,-1860.6
AY1,LIKE,203.563,203.663,,,,,,-1529.0
IY1,HE,203.773,203.993,,,,,,-2382.5
IY1,HE'S,204.042,204.102,,,,,,-2519.0
ER0,NEVER,204.282,204.342,,,,,,-1405.4
AY1,LIKE,204.412,204.531,,,,,,-1890.2
IY1,HE'S,205.28,205.349,,,,,,-2444.3
ER0,NEVER,205.499,205.569,,,,,,-1525.8
UW1,NEUTRAL,205.928,205.998,,,,,,-1704.2
OW1,SO,207.215,207.574,,,,,,-1167.7
ER0,AROUND,208.093,208.173,,,,,,-1301.1
AW1,AROUND,208.173,208.273,,,,,,-1658.7
AW1,HOUSE,208.462,208.672,,,,,,-1353.9
AE1,AND,208.871,209.121,,,,,,-1957.8
AY1,I,209.181,209.271,,,,,,-1943.7
EH1,GUESS,209.35,209.48,,,,,,-1960.2
OW1,BROKE,210.278,210.378,,,,,,-1271.2
AE1,YEAH,211.007,211.106,,,,,,-1882.9
IY1,SHE,211.226,211.286,,,,,,-2238.6
OW1,BROKE,211.396,211.485,,,,,,-1189.6
AA1,GUITAR,211.974,212.114,,,,,,-1281.3
AE1,AND,212.902,213.122,,,,,,-2039.8
AA1,AH,213.281,213.471,,,,,,-1660.9
IH1,IT,213.471,213.571,,,,,,-2281.9
AE1,ACCIDENT,214.03,214.179,,,,,,-1940.1
AH0,ACCIDENT,214.449,214.509,,,,,,-2140.4
AH1,BUT,215.476,215.566,,,,,,-1617.0
AA1,GUITAR,216.235,216.334,,,,,,-1332.0
IY1,HE,216.604,216.704,,,,,,-2619.7
EY1,PLAYED,216.823,216.963,,,,,,-2233.3
IY0,ITALY,217.632,217.701,,,,,,-2347.4
IH0,GROWING,217.901,217.971,,,,,,-1534.9
AH1,UP,218.041,218.2,,,,,,-1593.3
IH1,BIG,218.779,218.869,,,,,,-2204.4
EH2,SENTIMENTAL,219.048,219.128,,,,,,-1786.8
IH1,THING,219.597,219.677,,,,,,-1955.2
IH2,HIM,219.986,220.056,,,,,,-1935.7
AE1,AND,220.924,221.024,,,,,,-2055.7
OW1,SO,221.213,221.473,,,,,,-1217.7
AH0,IN,221.902,221.962,,,,,,-1761.9
AH0,THE,222.051,222.121,,,,,,-1517.4
UW1,ROOM,222.311,222.49,,,,,,-2637.9
IY1,HE'S,223.319,223.378,,,,,,-2390.7
AY1,LIKE,223.658,223.738,,,,,,-1744.6
IY1,LEE,224.107,224.426,,,,,,-2406.5
IY1,LEE,225.534,225.663,,,,,,-2068.6
UW1,DO,226.072,226.312,,,,,,-2256.6
AE1,AND,226.601,226.681,,,,,,-1994.3
AY1,LIKE,226.791,226.871,,,,,,-1685.9
IY1,SHE'S,226.96,227.04,,,,,,-2365.6
AY1,HIDING,227.16,227.29,,,,,,-1579.1
AO1,COURSE,227.659,227.749,,,,,,-1010.1
AH1,UNDER,227.898,228.008,,,,,,-1613.4
ER0,UNDER,228.118,228.277,,,,,,-1708.3
IY1,HE'S,228.447,228.547,,,,,,-2473.3
AY1,LIKE,228.637,228.806,,,,,,-1758.6
IY1,SEE,229.495,229.754,,,,,,-2346.8
AY1,LIKE,230.213,230.283,,,,,,-1822.4
ER0,ARE,230.931,230.991,,,,,,-1476.7
OW1,BROKEN,231.121,231.211,,,,,,-1053.7
AE1,AND,231.35,231.48,,,,,,-2201.1
AE1,BACK,232.667,232.827,,,,,,-1638.8
IH1,IT,232.887,232.957,,,,,,-2429.8
UH1,COULD,233.056,233.126,,,,,,-1523.5
IY0,BE,233.216,233.306,,,,,,-2480.6
IH1,FIXED,233.436,233.565,,,,,,-2110.7
OW1,KNOWING,234.014,234.463,,,,,,-1082.3
AY1,I,234.703,234.783,,,,,,-2035.7
OW1,KNOW,234.852,234.942,,,,,,-1159.6
AW1,NOW,235.022,235.182,,,,,,-1766.9
AW1,ABOUT,235.271,235.331,,,,,,-989.3
AA1,GUITARS,235.531,235.601,,,,,,-1429.4
IH1,IT,235.76,235.84,,,,,,-2121.5
IY1,BE,236.06,236.12,,,,,,-2326.4
IH1,FIXED,236.239,236.359,,,,,,-2031.7
AH1,BUT,236.968,237.097,,,,,,-1632.9
AH1,OF,237.137,237.217,,,,,,-1482.5
AO1,COURSE,237.377,237.446,,,,,,-1043.2
IY1,HE,237.666,237.726,,,,,,-2447.9
IH1,DIDN'T,237.756,237.816,,,,,,-2130.1
OW1,KNOW,237.905,238.015,,,,,,-1306.8
IY0,ANYTHING,238.085,238.195,,,,,,-2516.8
OW1,SO,238.564,238.744,,,,,,-1255.6
AA1,STARTED,239.482,239.542,,,,,,-1698.3
AW1,OUT,239.971,240.15,,,,,,-1569.9
AE1,AND,240.659,240.759,,,,,,-2034.5
EH1,THEN,240.849,240.909,,,,,,-2079.9
IY1,HE,240.978,241.058,,,,,,-2670.6
EH1,SAID,241.138,241.198,,,,,,-1911.7
AH0,THIS,241.298,241.358,,,,,,-2003.7
AY1,LIKE,241.517,241.657,,,,,,-1730.5
EY1,SAYING,241.986,242.116,,,,,,-2207.2
AE1,ITALIAN,242.495,242.555,,,,,,-1655.4
AH1,STUCK,243.144,243.243,,,,,,-1442.6
AH0,WITH,243.333,243.393,,,,,,-1706.4
IY1,ME,243.523,243.762,,,,,,-2639.3
IH1,SINCE,243.922,243.992,,,,,,-1830.3
EH1,THEN,244.171,244.311,,,,,,-1891.7
AE1,AND,244.411,244.61,,,,,,-1845.0
AY1,I,244.67,244.73,,,,,,-1949.2
AY1,LIKE,244.89,244.969,,,,,,-2092.1
IY1,ME,245.099,245.269,,,,,,-3203.2
AY1,MY,245.299,245.378,,,,,,-1892.4
IH1,SISTER,245.468,245.528,,,,,,-1910.6
ER0,SISTER,245.688,245.798,,,,,,-1587.3
IY1,WE,245.847,245.917,,,,,,-2202.2
AO1,ALWAYS,245.917,245.987,,,,,,-1177.5
AE1,LAUGH,246.237,246.356,,,,,,-1560.4
AY1,I,247.075,247.154,,,,,,-1804.8
AO1,TALK,247.234,247.344,,,,,,-1261.8
ER1,HER,247.514,247.623,,,,,,-1453.0
AW1,ABOUT,247.743,247.823,,,,,,-1221.4
AE1,ANGRY,248.182,248.282,,,,,,-1904.4
IY0,ANGRY,248.501,248.621,,,,,,-2285.6
AH1,BECAUSE,248.831,248.94,,,,,,-1837.3
AY1,LIKE,249.29,249.369,,,,,,-1465.5
OW1,MOMENT,249.569,249.709,,,,,,-846.0
EH1,WHEN,249.938,250.008,,,,,,-2043.4
AH0,WAS,250.178,250.347,,,,,,-1553.6
IY0,READY,250.796,251.006,,,,,,-2476.4
AH0,TO,251.524,251.884,,,,,,-1688.5
IY1,BEAT,252.223,252.393,,,,,,-2472.8
ER1,HER,253.171,253.231,,,,,,-1629.3
OW1,SO,253.261,253.61,,,,,,-1247.7
AY1,LIKE,254.657,254.717,,,,,,-1412.3
IH0,SPEAKING,255.176,255.256,,,,,,-2205.3
AH0,ITALIAN,255.446,255.505,,,,,,-1253.6
AE1,ITALIAN,255.565,255.635,,,,,,-1414.3
AH0,ITALIAN,255.795,255.855,,,,,,-1031.4
AY1,I,256.294,256.473,,,,,,-1643.0
EH1,TELL,256.553,256.633,,,,,,-1800.4
AH1,ONCE,256.902,256.982,,,,,,-1467.0
AY1,I,257.481,257.631,,,,,,-1570.1
EH1,TELL,257.72,257.79,,,,,,-1693.4
UW1,YOU,257.85,257.93,,,,,,-1219.7
AY1,TWICE,258.11,258.259,,,,,,-1659.6
AY1,I,258.648,258.758,,,,,,-1664.5
UW1,YOU,258.948,259.087,,,,,,-1315.3
AY1,TIMES,259.456,259.736,,,,,,-1399.8
IH0,SPEAKING,260.085,260.145,,,,,,-2340.9
AE1,ITALIAN,261.462,261.572,,,,,,-1258.4
AH0,ITALIAN,261.632,261.691,,,,,,-1663.7
AH0,AND,262.33,262.48,,,,,,-1070.2
AH0,IT'S,262.919,263.028,,,,,,-2136.0
AH1,FUNNY,263.148,263.318,,,,,,-1283.4
IY0,FUNNY,263.358,263.457,,,,,,-3156.0
AH1,BECAUSE,263.647,263.817,,,,,,-1643.6
AY1,LIKE,264.415,264.545,,,,,,-1962.1
AE1,ITALIAN,264.874,264.984,,,,,,-2145.4
AH0,ITALIAN,265.054,265.213,,,,,,-1574.4
EY1,CANADIANS,265.473,265.602,,,,,,-2525.0
AH0,CANADIANS,265.822,265.882,,,,,,-2050.7
EY1,THEY,266.411,266.48,,,,,,-2034.3
AE1,HAVE,266.57,266.74,,,,,,-2589.2
AY1,LIKE,266.85,266.92,,,,,,-2024.2
IH1,DIFFERENT,267.029,267.089,,,,,,-2303.8
EY1,MAKE,267.877,267.937,,,,,,-2508.8
ER1,WORDS,268.516,268.725,,,,,,-1721.5
OW1,SO,269.085,269.294,,,,,,-1097.0
IY1,SPEAKING,269.633,269.703,,,,,,-2300.8
IH0,SPEAKING,269.733,269.793,,,,,,-2670.1
AE1,ITALIAN,270.022,270.132,,,,,,-1560.1
AH0,ITALIAN,270.312,270.441,,,,,,-2081.7
AH1,BUT,270.721,270.781,,,,,,-1664.7
EY1,THEY,270.861,270.95,,,,,,-2539.5
AH1,UP,271.569,271.699,,,,,,-1608.2
EY1,CANADIAN,272.008,272.148,,,,,,-2607.9
IY0,CANADIAN,272.178,272.257,,,,,,-2735.8
ER1,WORDS,272.457,272.696,,,,,,-1576.9
AH0,AND,272.786,272.846,,,,,,-2214.5
IY0,THE,272.996,273.095,,,,,,-2570.1
AE1,ITALIAN,273.225,273.345,,,,,,-1515.4
AH0,ITALIAN,273.455,273.534,,,,,,-853.8
ER1,WORDS,273.644,273.954,,,,,,-1840.5
EY1,THEY,274.542,274.622,,,,,,-2378.4
IY1,SPEAK,274.802,274.861,,,,,,-2535.5
AE1,HALF,275.001,275.111,,,,,,-1642.3
EY1,CANADIAN,275.35,275.49,,,,,,-2649.8
IY0,CANADIAN,275.52,275.6,,,,,,-2990.8
AE1,HALF,275.69,275.799,,,,,,-1593.9
AE1,ITALIAN,276.029,276.159,,,,,,-1533.4
AE1,HALF,276.308,276.408,,,,,,-1686.7
AY1,DIALECT,276.548,276.717,,,,,,-1494.1
EH2,DIALECT,276.867,276.957,,,,,,-2017.8
OW1,SO,277.795,277.885,,,,,,-1412.1
EH1,THEN,277.915,278.004,,,,,,-2108.3
AE1,THAT,278.164,278.264,,,,,,-1670.8
AY1,REMINDED,278.413,278.523,,,,,,-1627.0
IY1,ME,278.673,278.763,,,,,,-2613.5
AY1,TIME,278.932,279.062,,,,,,-1765.5
AY1,I,279.102,279.182,,,,,,-1470.8
IH1,ITALY,279.441,279.521,,,,,,-2332.8
IY0,ITALY,279.661,279.93,,,,,,-2678.9
AE1,AND,279.95,280.08,,,,,,-2051.3
IY1,WE,280.249,280.309,,,,,,-1980.9
AA1,ON,280.379,280.439,,,,,,-1382.6
AH1,BUS,280.618,280.788,,,,,,-1529.2
AY1,MY,280.948,281.027,,,,,,-2005.1
AE1,DAD,281.087,281.217,,,,,,-1838.5
EH1,TELLING,281.516,281.576,,,,,,-1487.8
IY1,ME,281.736,281.796,,,,,,-2649.0
AO1,STORY,282.015,282.145,,,,,,-999.5
IY0,STORY,282.215,282.285,,,,,,-2348.6
AE1,AND,282.285,282.444,,,,,,-2242.2
IY1,HE,282.574,282.664,,,,,,-2412.8
IY1,MEAN,283.472,283.622,,,,,,-2920.6
AH0,IT,284.17,284.33,,,,,,-1824.9
EH1,MEANT,284.46,284.629,,,,,,-2126.6
AH1,UM,285.048,285.328,,,,,,-1457.4
AA1,SORRY,285.527,285.597,,,,,,-1382.4
IY0,SORRY,285.657,285.787,,,,,,-2185.6
AY1,I,286.126,286.236,,,,,,-1511.8
IH1,HEAR,286.595,286.675,,,,,,-2078.6
AW1,ABOUT,287.243,287.363,,,,,,-1175.3
IH1,IT,287.403,287.483,,,,,,-2203.8
AA1,NOT,287.722,287.852,,,,,,-1397.9
AO1,MORE,288.091,288.221,,,,,,-1028.2
ER1,WORD,288.341,288.49,,,,,,-1306.7
AY1,I,288.83,288.959,,,,,,-1876.9
AH1,ONCE,289.398,289.458,,,,,,-1692.1
AY1,QUIET,289.857,289.967,,,,,,-1550.4
AY1,TWICE,290.406,290.526,,,,,,-1529.2
UW1,YOU,290.805,290.885,,,,,,-2099.8
IY1,THREE,290.985,291.115,,,,,,-2131.4
AY1,TIMES,291.214,291.444,,,,,,-1508.5
AY1,I,291.693,291.813,,,,,,-1464.4
OW1,DON'T,291.883,291.943,,,,,,-1435.9
AA1,WANT,292.032,292.102,,,,,,-1526.3
IH1,HEAR,292.252,292.322,,,,,,-2770.4
ER1,WORD,292.821,293.06,,,,,,-1414.8
EY1,BASICALLY,293.429,293.499,,,,,,-2265.6
AE1,THAT'S,293.749,293.818,,,,,,-1699.3
IY1,HE,294.028,294.088,,,,,,-2690.3
EH1,SAID,294.168,294.277,,,,,,-1818.4
AE1,AND,295.245,295.405,,,,,,-2020.6
AH1,JUST,295.684,295.854,,,,,,-1159.5
AH1,FUNNY,296.003,296.093,,,,,,-1582.8
OW1,KNOWING,296.263,296.383,,,,,,-1134.2
IH0,KNOWING,296.383,296.442,,,,,,-1682.0
AE1,THAT,296.572,296.782,,,,,,-1804.9
AH1,BECAUSE,296.991,297.101,,,,,,-1842.6
IY1,WE,297.28,297.34,,,,,,-1961.7
ER0,WERE,297.37,297.45,,,,,,-1401.4
IH1,ITALY,297.57,297.64,,,,,,-2281.6
IY0,ITALY,297.769,297.839,,,,,,-2293.5
AA1,ON,298.368,298.438,,,,,,-1495.7
AH1,BUS,298.667,298.827,,,,,,-1461.2
AE1,AND,299.007,299.126,,,,,,-2099.0
AY1,MY,299.216,299.296,,,,,,-1875.4
AE1,DAD,299.366,299.495,,,,,,-1776.2
AO1,TALKING,299.705,299.815,,,,,,-1297.6
IY1,ME,300.124,300.184,,,,,,-2480.3
AY1,LIKE,300.214,300.274,,,,,,-1815.2
AE1,THAT,300.363,300.553,,,,,,-1786.7
AY1,LIKE,300.862,300.942,,,,,,-2143.7
AE1,NATURAL,301.092,301.232,,,,,,-1900.0
ER0,FOR,301.611,301.671,,,,,,-1200.8
IY1,EVEN,301.79,301.9,,,,,,-2520.3
AY1,MY,302.02,302.09,,,,,,-1807.8
AE1,GRANDMOTHER,302.259,302.359,,,,,,-1784.4
ER0,GRANDMOTHER,302.519,302.638,,,,,,-1597.4
UW1,WHO,302.668,302.768,,,,,,-1152.2
IH1,LIVED,302.838,302.908,,,,,,-2015.5
IH1,ITALY,303.137,303.207,,,,,,-2211.9
IY0,ITALY,303.327,303.397,,,,,,-2422.7
OW1,MOST,303.626,303.746,,,,,,-735.7
ER1,HER,303.955,304.045,,,,,,-1711.2
AY1,LIFE,304.135,304.305,,,,,,-1941.1
AO1,TALKS,304.424,304.564,,,,,,-1289.6
AY1,LIKE,304.714,304.773,,,,,,-1638.2
AE1,THAT,304.883,305.023,,,,,,-1684.8
OW1,KNOW,305.502,305.592,,,,,,-1353.5
UW1,YOU,305.711,305.811,,,,,,-1658.4
AE1,HAVE,305.871,306.051,,,,,,-1700.6
AE1,ADAPT,306.46,306.649,,,,,,-1742.4
AE1,AND,307.248,307.457,,,,,,-2060.7
AH1,UM,307.567,307.767,,,,,,-1605.4
ER1,WERE,308.276,308.335,,,,,,-1487.5
AO1,TALKING,308.445,308.535,,,,,,-1422.6
EY1,HALFWAY,309.353,309.423,,,,,,-2459.3
EY1,CONVERSATION,310.002,310.081,,,,,,-2311.9
AY1,GUY,310.51,310.84,,,,,,-1635.7
ER1,TURNS,311.309,311.368,,,,,,-1761.7
IY1,HE'S,311.718,311.778,,,,,,-2924.5
AY1,LIKE,311.837,311.927,,,,,,-1878.0
AY1,LIKE,312.735,312.875,,,,,,-1546.2
IY1,HE'S,313.075,313.134,,,,,,-2377.1
EY1,SAYING,313.214,313.334,,,,,,-1919.7
IH0,SAYING,313.334,313.454,,,,,,-2358.5
IH1,IN,313.653,313.733,,,,,,-2331.3
AH0,ITALIAN,313.793,313.863,,,,,,-2139.9
AE1,ITALIAN,313.973,314.052,,,,,,-1632.6
AY1,I,314.461,314.581,,,,,,-1677.6
OW1,DON'T,314.611,314.731,,,,,,-796.1
EY1,SAYING,315.699,315.768,,,,,,-2123.7
UW1,YOU,316.128,316.207,,,,,,-908.3
AE1,UNDERSTAND,316.487,316.587,,,,,,-2068.7
IY1,SPEAKING,317.195,317.275,,,,,,-2603.0
IY1,THREE,317.594,317.704,,,,,,-2368.3
IY1,SPEAKING,318.602,318.672,,,,,,-2310.5
EY1,CANADIAN,318.991,319.161,,,,,,-2613.7
IY0,CANADIAN,319.191,319.42,,,,,,-2778.5
EH1,SAID,319.819,319.989,,,,,,-1848.2
IY1,HE,320.069,320.188,,,,,,-2538.4
AO1,THOUGHT,320.228,320.298,,,,,,-1462.8
IY1,HE'S,321.166,321.326,,,,,,-2509.2
AY1,LIKE,321.386,321.515,,,,,,-1891.3
IH1,WHICH,321.815,322.034,,,,,,-2557.2
AY1,LIKE,322.413,322.483,,,,,,-1670.6
IH1,PISSED,322.832,322.912,,,,,,-2072.8
IY1,ME,323.042,323.122,,,,,,-2474.3
AO1,OFF,323.122,323.222,,,,,,-1465.3
EH1,WHATEVER,323.601,323.68,,,,,,-1699.3
ER0,WHATEVER,323.72,323.83,,,,,,-1735.1
IY1,SPEAKING,324.489,324.578,,,,,,-2721.1
AH0,CANADIAN,325.177,325.247,,,,,,-2159.8
IY1,SPEAKING,325.756,325.856,,,,,,-2306.6
AA1,AH,326.115,326.524,,,,,,-1549.7
AA1,AH,326.574,326.763,,,,,,-1514.1
AE1,ITALIAN,326.883,327.063,,,,,,-1774.8
IY1,SPEAKING,327.681,327.741,,,,,,-2607.8
AY1,DIALECT,327.921,328.08,,,,,,-1636.3
AY1,LIKE,328.859,328.988,,,,,,-1801.3
ER0,UNDERSTAND,329.298,329.368,,,,,,-1583.9
AE1,UNDERSTAND,329.537,329.717,,,,,,-2259.9
AY1,I,330.046,330.166,,,,,,-1746.4
OW1,DON'T,330.305,330.565,,,,,,-908.5
AE1,AND,330.625,330.705,,,,,,-1944.7
AY1,LIKE,331.134,331.223,,,,,,-2041.0
AE1,THAT'S,332.151,332.211,,,,,,-1666.9
OW1,SO,332.421,332.53,,,,,,-1176.4
UW1,TRUE,332.8,332.91,,,,,,-1391.3
AH0,WAS,333.089,333.149,,,,,,-1742.5
AH1,FUNNY,333.458,333.588,,,,,,-1168.2
IY0,FUNNY,333.618,333.748,,,,,,-2767.7
AY1,LIKE,333.817,333.887,,,,,,-2004.6
EH1,EVERY,333.927,333.997,,,,,,-2124.1
AY1,TIME,334.227,334.326,,,,,,-1571.3
IY1,WE,334.436,334.536,,,,,,-2392.8
IH1,HEAR,334.995,335.055,,,,,,-2189.8
EH1,PARENTS,335.514,335.603,,,,,,-2011.2
AE1,GRANDPARENTS,336.032,336.122,,,,,,-2420.1
AO1,TALKING,336.481,336.631,,,,,,-1336.9
IH0,TALKING,336.681,336.741,,,,,,-2623.5
AE1,AND,337.27,337.329,,,,,,-2081.2
AE1,THAT'S,337.419,337.489,,,,,,-1773.4
AY1,WHY,337.609,337.709,,,,,,-1394.6
AH1,UP,338.048,338.118,,,,,,-1603.5
IH1,KIDS,338.257,338.387,,,,,,-2180.4
EY1,THEY,338.736,338.796,,,,,,-2207.5
ER1,LEARN,339.195,339.295,,,,,,-1319.6
AH0,ITALIAN,339.325,339.385,,,,,,-2068.3
AE1,ITALIAN,340.263,340.323,,,,,,-1534.1
EY1,THEY,340.722,340.782,,,,,,-2439.1
OW1,GO,340.851,340.951,,,,,,-824.2
IH1,ITALY,341.011,341.111,,,,,,-2288.6
IY0,ITALY,341.251,341.37,,,,,,-2464.8
OW1,KNOW,341.51,341.61,,,,,,-1180.9
EY1,THEY,341.67,341.729,,,,,,-2270.5
IY1,SPEAK,342.059,342.208,,,,,,-2606.3
IH1,IT'S,342.877,342.987,,,,,,-2450.7
AA1,NOT,343.156,343.336,,,,,,-1383.1
AH0,THE,343.456,343.565,,,,,,-1413.3
IY1,REAL,343.595,343.685,,,,,,-2125.5
OW1,GO,344.513,344.673,,,,,,-953.3
EH1,THERE,344.723,344.852,,,,,,-2204.6
IY1,PEOPLE,345.092,345.212,,,,,,-2337.7
IY1,EVEN,345.97,346.05,,,,,,-2304.4
AO1,TALKING,346.449,346.598,,,,,,-1213.5
AW1,ABOUT,346.888,347.017,,,,,,-1244.8
AE1,YEAH,348.035,348.155,,,,,,-1882.0
AE1,THAT'S,348.205,348.265,,,,,,-1765.9
AE1,LAUGHS,348.903,349.532,,,,,,-2176.5
