phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
IH1,HERE'S,12.719,12.808,,,,,,-3035.8
AO1,STORY,13.138,13.237,,,,,,-1220.8
IY0,STORY,13.267,13.357,,,,,,-2201.5
AO1,FOR,13.467,13.577,,,,,,-1911.0
UW1,YOU,13.736,13.856,,,,,,-1850.9
EH1,SARAH,14.125,14.185,,,,,,-2367.2
EH1,PERRY,14.455,14.544,,,,,,-2204.2
IY0,PERRY,14.624,14.734,,,,,,-1978.2
AH1,WAS,14.884,15.053,,,,,,-1649.6
AH0,A,15.083,15.143,,,,,,-1678.6
EH1,VETERINARY,15.283,15.363,,,,,,-1995.9
EH2,VETERINARY,15.662,15.732,,,,,,-1606.2
IY0,VETERINARY,15.792,15.851,,,,,,-1727.4
ER1,NURSE,16.071,16.251,,,,,,-2108.3
UW1,WHO,17.059,17.168,,,,,,-1888.5
ER1,WORKING,17.677,17.767,,,,,,-2133.2
AE1,AN,18.126,18.256,,,,,,-2370.5
AH0,DESERTED,18.765,18.825,,,,,,-1299.6
ER1,DESERTED,18.954,19.094,,,,,,-2172.9
IH1,DISTRICT,19.324,19.383,,,,,,-1972.9
AH0,TERRITORY,20.571,20.87,,,,,,-1896.5
IY0,TERRITORY,21.209,21.289,,,,,,-2606.6
OW1,SO,22.347,22.636,,,,,,-1981.5
EH1,VERY,23.085,23.165,,,,,,-1950.8
IY0,VERY,23.225,23.324,,,,,,-2026.8
AE1,HAPPY,23.484,23.634,,,,,,-2199.8
UW1,NEW,24.232,24.332,,,,,,-1677.8
AA1,JOB,24.452,24.781,,,,,,-1466.3
AE1,AT,24.941,25.1,,,,,,-1784.7
ER1,SUPERB,25.559,25.839,,,,,,-2036.6
AY1,PRIVATE,26.108,26.178,,,,,,-2157.3
AE1,PRACTICE,26.457,26.587,,,,,,-1779.4
IH2,PRACTICE,26.737,26.797,,,,,,-2958.8
IH1,IN,26.946,27.026,,,,,,-2037.5
AO1,NORTH,27.156,27.266,,,,,,-1895.9
EH1,SQUARE,27.635,27.734,,,,,,-2588.3
IH1,NEAR,28.064,28.183,,,,,,-2479.2
IY0,THE,28.263,28.373,,,,,,-1805.6
UW1,DUKE,28.433,28.573,,,,,,-2119.4
IY1,STREET,29.032,29.151,,,,,,-2342.6
AW1,TOWER,29.381,29.59,,,,,,-2133.4
ER0,TOWER,29.59,29.72,,,,,,-1922.4
AE1,THAT,30.638,30.827,,,,,,-2459.8
EH1,AREA,30.867,30.957,,,,,,-1498.0
IY0,AREA,31.067,31.147,,,,,,-2086.0
AH1,MUCH,31.526,31.596,,,,,,-816.6
IH1,NEARER,31.885,32.085,,,,,,-1999.4
ER0,NEARER,32.194,32.344,,,,,,-1694.9
ER0,FOR,32.444,32.573,,,,,,-1535.5
ER1,HER,32.603,32.913,,,,,,-2054.3
AE1,AND,33.511,33.611,,,,,,-2690.9
AO1,MORE,33.781,33.9,,,,,,-958.8
ER0,HER,34.16,34.25,,,,,,-2146.1
AY1,LIKING,34.339,34.499,,,,,,-1824.6
IY1,EVEN,35.028,35.168,,,,,,-1991.9
OW1,SO,35.497,35.836,,,,,,-1578.8
AA1,ON,35.836,35.916,,,,,,-2035.8
ER0,HER,35.996,36.125,,,,,,-1698.6
ER1,FIRST,36.175,36.305,,,,,,-1560.6
AO1,MORNING,36.495,36.574,,,,,,-951.2
IY1,SHE,36.854,36.963,,,,,,-2546.0
EH1,STRESSED,37.422,37.512,,,,,,-1150.3
IY1,SHE,38.28,38.35,,,,,,-1907.6
EY1,ATE,38.35,38.5,,,,,,-2048.0
OW1,BOWL,38.66,38.789,,,,,,-1699.4
AO1,PORRIDGE,39.039,39.218,,,,,,-1867.0
AH0,PORRIDGE,39.338,39.408,,,,,,-1798.2
EH1,CHECKED,39.907,39.967,,,,,,-2081.5
EH1,HERSELF,40.296,40.366,,,,,,-2116.7
IH1,MIRROR,41.094,41.284,,,,,,-1932.1
ER0,MIRROR,41.413,41.483,,,,,,-2026.9
AE1,AND,41.483,41.543,,,,,,-2352.7
AA1,WASHED,41.753,41.832,,,,,,-2071.9
ER0,HER,41.992,42.132,,,,,,-1683.5
EY1,FACE,42.172,42.351,,,,,,-2055.9
ER1,HURRY,42.671,42.87,,,,,,-1704.0
IY0,HURRY,42.87,43.02,,,,,,-2571.2
EH1,THEN,43.489,43.559,,,,,,-1815.1
IY1,SHE,43.738,43.838,,,,,,-1842.7
UH1,PUT,43.928,43.998,,,,,,-1833.1
EH1,YELLOW,44.327,44.387,,,,,,-3086.1
EH1,DRESS,44.706,44.786,,,,,,-1990.8
AH0,AND,44.905,45.015,,,,,,-1668.5
IY1,FLEECE,45.295,45.394,,,,,,-2005.6
AE1,JACKET,45.634,45.773,,,,,,-2022.8
AH0,JACKET,45.893,45.963,,,,,,-1515.2
AH1,UP,46.552,46.632,,,,,,-2126.0
ER0,HER,46.701,46.801,,,,,,-2036.0
IH1,KIT,46.941,47.041,,,,,,-2232.6
AE1,AND,47.14,47.21,,,,,,-2072.3
ER0,FOR,47.669,47.809,,,,,,-1613.3
ER1,WORK,47.869,48.018,,,,,,-1688.4
IY1,SHE,49.246,49.305,,,,,,-2942.2
AA1,GOT,49.365,49.575,,,,,,-1003.6
EH1,THERE,49.655,49.794,,,,,,-1751.2
UW1,GOOSE,51.51,51.64,,,,,,-1567.6
EY1,WAITING,51.89,51.989,,,,,,-2590.1
AO1,FOR,52.239,52.359,,,,,,-2067.6
ER1,HER,52.468,52.588,,,,,,-1851.9
UH1,WOMAN,53.037,53.107,,,,,,-2126.5
EY1,GAVE,53.326,53.436,,,,,,-1598.9
EH1,SARAH,53.626,53.745,,,,,,-1922.4
AE1,AN,53.885,54.035,,,,,,-2128.0
AH0,OFFICIAL,54.095,54.154,,,,,,-1892.5
EH1,LETTER,54.653,54.733,,,,,,-1643.3
ER0,LETTER,54.763,54.873,,,,,,-1255.5
EH1,VET,55.262,55.441,,,,,,-1332.6
EH1,LETTER,56.18,56.26,,,,,,-2299.8
ER0,LETTER,56.29,56.429,,,,,,-1955.6
AY1,IMPLIED,56.699,56.988,,,,,,-1853.9
IY0,THE,57.347,57.457,,,,,,-2692.1
AE1,ANIMAL,57.457,57.656,,,,,,-2027.3
IY1,BE,58.255,58.335,,,,,,-2424.4
AH1,SUFFERING,58.465,58.634,,,,,,-835.4
EH1,RARE,59.263,59.333,,,,,,-1900.7
AO1,FORM,59.662,59.841,,,,,,-1619.2
UH1,FOOT,60.29,60.37,,,,,,-1477.4
AW1,MOUTH,60.69,60.849,,,,,,-2555.8
IY1,DISEASE,61.059,61.248,,,,,,-2553.5
AY1,SURPRISING,62.416,62.565,,,,,,-2268.6
AO1,NORMALLY,63.354,63.503,,,,,,-2004.7
IY0,NORMALLY,63.683,63.862,,,,,,-2464.6
OW1,ONLY,64.092,64.202,,,,,,-491.5
IY0,ONLY,64.271,64.331,,,,,,-2740.8
IH0,EXPECT,64.331,64.391,,,,,,-1356.2
IY1,SEE,64.94,65.06,,,,,,-1805.6
IH1,IT,65.06,65.199,,,,,,-1869.4
IH1,IN,65.239,65.349,,,,,,-2329.8
AH0,A,65.389,65.479,,,,,,-1611.0
AO1,DOG,65.678,65.978,,,,,,-1711.0
AO1,OR,66.057,66.257,,,,,,-1957.6
AH0,A,66.367,66.486,,,,,,-1784.9
OW1,GOAT,66.656,66.915,,,,,,-1650.8
EH1,SARAH,67.734,67.823,,,,,,-2163.3
EH2,SENTIMENTAL,68.342,68.452,,,,,,-1145.5
EH1,SENTIMENTAL,68.612,68.691,,,,,,-2118.4
OW1,SO,69.24,69.34,,,,,,-1896.2
EY1,MADE,69.629,69.729,,,,,,-2379.0
ER1,HER,69.789,69.899,,,,,,-1974.3
AA1,SORRY,70.288,70.378,,,,,,-1423.2
IY0,SORRY,70.437,70.497,,,,,,-2027.2
ER1,BIRD,71.295,71.545,,,,,,-1176.6
AO1,BEFORE,72.323,72.453,,,,,,-2056.5
AO1,LONG,72.602,72.832,,,,,,-745.6
AE1,THAT,73.311,73.49,,,,,,-1576.1
IH1,ITCHY,73.59,73.72,,,,,,-1930.3
IY0,ITCHY,73.9,74.129,,,,,,-1896.6
UW1,GOOSE,74.269,74.468,,,,,,-1304.0
AE1,BEGAN,74.857,74.967,,,,,,-2343.1
AH1,STRUT,75.356,75.426,,,,,,-1941.5
ER0,AROUND,75.456,75.616,,,,,,-2037.6
AW1,AROUND,75.616,75.715,,,,,,-2169.2
IY0,THE,75.795,75.905,,,,,,-1850.4
AO1,OFFICE,75.945,76.154,,,,,,-1745.0
AY1,LIKE,76.933,76.993,,,,,,-1829.7
UW1,LUNATIC,77.242,77.302,,,,,,-1760.8
IH2,LUNATIC,77.551,77.611,,,,,,-1765.2
IH1,WHICH,78.449,78.629,,,,,,-2111.8
EY1,MADE,79.058,79.198,,,,,,-2135.6
AE1,AN,79.227,79.357,,,,,,-2299.6
AH0,UNSANITARY,79.497,79.876,,,,,,-1988.0
AE1,UNSANITARY,80.325,80.445,,,,,,-1223.1
EH2,UNSANITARY,80.684,80.744,,,,,,-1989.8
IY0,UNSANITARY,80.844,80.924,,,,,,-2731.8
EH1,MESS,81.043,81.243,,,,,,-1685.8
UW1,GOOSE'S,81.841,81.961,,,,,,-1587.2
OW1,OWNER,82.261,82.48,,,,,,-1623.0
ER0,OWNER,82.53,82.729,,,,,,-1641.9
EH1,MARY,82.979,83.069,,,,,,-1411.9
IY0,MARY,83.139,83.208,,,,,,-2772.4
EH1,HARRISON,83.328,83.388,,,,,,-1571.3
EH1,KEPT,84.256,84.336,,,,,,-2557.8
AO1,CALLING,84.525,84.645,,,,,,-1996.0
IH0,CALLING,84.695,84.765,,,,,,-2181.2
AA1,COMMA,85.074,85.194,,,,,,-1198.2
AH0,COMMA,85.294,85.463,,,,,,-2256.5
AA1,COMMA,85.773,85.892,,,,,,-684.4
AH0,COMMA,86.002,86.192,,,,,,-1823.9
IH1,WHICH,86.87,87.0,,,,,,-1944.3
EH1,SARAH,87.429,87.519,,,,,,-1623.7
AO1,THOUGHT,87.748,87.888,,,,,,-1865.2
AA1,ODD,88.157,88.387,,,,,,-1142.0
OY1,CHOICE,88.566,88.676,,,,,,-1729.1
ER0,FOR,88.895,89.005,,,,,,-1511.9
EY1,NAME,89.125,89.354,,,,,,-1676.5
AA1,COMMA,90.153,90.262,,,,,,-1713.4
AO1,STRONG,90.841,90.951,,,,,,-1992.4
AH0,AND,91.071,91.15,,,,,,-2000.2
UW1,HUGE,91.44,91.539,,,,,,-1601.6
OW1,SO,92.208,92.288,,,,,,-1904.7
EY1,TAKE,92.637,92.717,,,,,,-1892.7
AH1,SOME,93.046,93.156,,,,,,-1450.6
AO1,FORCE,93.375,93.505,,,,,,-802.1
AE1,TRAP,94.004,94.163,,,,,,-1844.4
ER1,HER,94.293,94.463,,,,,,-953.6
EH1,SARAH,95.141,95.271,,,,,,-2597.1
IH1,DIFFERENT,95.939,95.999,,,,,,-2000.9
AY0,IDEA,96.299,96.448,,,,,,-2078.8
IY1,IDEA,96.538,96.688,,,,,,-2685.7
AH0,IDEA,96.688,96.748,,,,,,-1919.0
ER1,FIRST,97.217,97.326,,,,,,-1864.5
IY1,SHE,97.486,97.566,,,,,,-2855.2
AY1,TRIED,97.715,97.985,,,,,,-1551.0
EH1,GENTLY,98.544,98.623,,,,,,-1407.9
OW1,STROKING,98.983,99.052,,,,,,-2050.6
UW1,GOOSE'S,99.372,99.432,,,,,,-1866.1
OW1,LOWER,99.731,99.831,,,,,,-1873.3
ER0,LOWER,99.831,99.95,,,,,,-1734.0
AE1,BACK,99.99,100.22,,,,,,-2466.5
ER0,HER,100.868,101.008,,,,,,-1740.6
AA1,PALM,101.108,101.397,,,,,,-1748.2
EH1,THEN,101.756,101.836,,,,,,-2395.7
UW1,TUNE,102.554,102.654,,,,,,-2109.9
ER1,HER,102.963,103.173,,,,,,-1970.2
AY1,FINALLY,103.851,104.061,,,,,,-2067.3
IY0,FINALLY,104.251,104.43,,,,,,-2084.6
IY1,SHE,104.63,104.819,,,,,,-1734.4
AH0,ADMINISTERED,104.819,104.879,,,,,,-1328.5
ER0,ADMINISTERED,105.328,105.488,,,,,,-1520.1
IY1,ETHER,105.548,105.797,,,,,,-2654.3
ER0,ETHER,105.837,106.007,,,,,,-1203.6
ER1,HER,106.605,106.775,,,,,,-1364.2
EH1,EFFORTS,106.775,106.915,,,,,,-1309.7
ER0,EFFORTS,107.054,107.164,,,,,,-1785.6
ER0,WERE,107.373,107.473,,,,,,-2145.2
AA1,NOT,107.613,107.852,,,,,,-1667.5
UW1,FUTILE,108.202,108.271,,,,,,-1675.8
AH0,FUTILE,108.411,108.571,,,,,,-2188.4
IH1,IN,109.279,109.389,,,,,,-1791.3
OW1,NO,109.519,109.648,,,,,,-1658.6
AY1,TIME,109.818,110.077,,,,,,-1664.7
UW1,GOOSE,110.427,110.526,,,,,,-1899.9
AE1,BEGAN,110.846,110.955,,,,,,-2701.3
AY1,TIRE,111.255,111.444,,,,,,-1875.2
ER0,TIRE,111.444,111.644,,,,,,-1928.8
EH1,SARAH,112.382,112.462,,,,,,-1933.8
EY1,ABLE,112.771,112.931,,,,,,-1549.6
OW1,HOLD,113.32,113.44,,,,,,-1305.9
AA1,ONTO,113.569,113.739,,,,,,-1266.0
AA1,COMMA,114.048,114.208,,,,,,-1293.2
AE1,AND,114.727,114.827,,,,,,-1942.6
IH1,GIVE,115.006,115.076,,,,,,-1969.6
ER1,HER,115.186,115.415,,,,,,-1757.7
AE1,RELAXING,115.615,115.764,,,,,,-1674.5
AE1,BATH,116.154,116.433,,,,,,-1707.4
EH1,SARAH,117.461,117.57,,,,,,-2083.9
AE1,MANAGED,117.92,118.029,,,,,,-1590.1
EY1,BATHE,118.408,118.588,,,,,,-2775.1
UW1,GOOSE,118.807,119.037,,,,,,-1101.7
IY1,SHE,119.735,119.905,,,,,,-3035.4
AY1,WIPED,120.154,120.264,,,,,,-2382.3
ER1,HER,120.434,120.603,,,,,,-2013.6
AO1,OFF,120.603,120.873,,,,,,-2481.9
AO1,CLOTH,121.312,121.521,,,,,,-1600.1
AE1,AND,121.661,121.771,,,,,,-1959.7
EY1,LAID,121.94,122.1,,,,,,-1840.7
ER0,HER,122.23,122.419,,,,,,-2098.8
AA1,ON,122.419,122.579,,,,,,-2162.4
ER1,HER,122.679,122.828,,,,,,-2113.5
AY1,RIGHT,122.888,123.028,,,,,,-1359.6
AY1,SIDE,123.247,123.557,,,,,,-1788.7
EH1,THEN,124.195,124.345,,,,,,-1348.2
EH1,SARAH,124.804,124.894,,,,,,-1962.8
ER1,CONFIRMED,126.051,126.28,,,,,,-1563.3
AH1,THE,126.57,126.68,,,,,,-1771.6
EH1,VET'S,126.729,126.869,,,,,,-2065.9
AY2,DIAGNOSIS,127.139,127.248,,,,,,-1189.2
OW1,DIAGNOSIS,127.418,127.568,,,,,,-2487.4
AH0,DIAGNOSIS,127.697,127.777,,,,,,-1717.6
AO1,ALMOST,128.655,128.765,,,,,,-1885.5
OW2,ALMOST,128.855,128.924,,,,,,-1320.8
IY1,IMMEDIATELY,129.224,129.334,,,,,,-1898.9
AH0,IMMEDIATELY,129.403,129.493,,,,,,-1184.1
ER0,REMEMBERED,130.222,130.311,,,,,,-1456.7
AE1,AN,130.341,130.421,,,,,,-1775.9
EH1,EFFECTIVE,130.661,130.74,,,,,,-3085.8
IY1,TREATMENT,131.12,131.239,,,,,,-2194.0
AY1,REQUIRED,131.808,131.878,,,,,,-1622.9
ER0,REQUIRED,131.878,131.998,,,,,,-1734.2
ER0,HER,132.067,132.147,,,,,,-1853.7
EH1,MEASURE,132.357,132.446,,,,,,-1759.6
ER0,MEASURE,132.556,132.766,,,,,,-1708.6
AW1,OUT,132.766,132.866,,,,,,-1943.1
AH0,A,133.055,133.115,,,,,,-2062.6
AA1,LOT,133.265,133.474,,,,,,-1702.8
EH1,MEDICINE,133.674,133.773,,,,,,-1925.4
EH1,SARAH,134.741,134.851,,,,,,-2405.5
AO1,WARNED,135.19,135.35,,,,,,-432.0
AE1,THAT,135.679,135.749,,,,,,-2546.6
IH1,THIS,135.839,135.929,,,,,,-1102.6
AO1,COURSE,136.108,136.188,,,,,,-1723.6
IY1,TREATMENT,136.607,136.717,,,,,,-2312.2
AY1,MIGHT,136.926,137.106,,,,,,-1881.8
IY0,BE,137.236,137.335,,,,,,-2448.2
EH1,EXPENSIVE,137.635,137.734,,,,,,-2219.5
IY1,EITHER,138.732,138.912,,,,,,-2632.6
ER0,EITHER,138.942,139.111,,,,,,-1613.3
AY1,FIVE,139.231,139.64,,,,,,-1382.0
AO1,OR,139.67,139.73,,,,,,-1476.7
AY1,TIMES,140.229,140.418,,,,,,-2093.7
AA1,COST,140.718,140.887,,,,,,-1540.2
AY1,I,142.294,142.444,,,,,,-2066.5
AE1,CAN'T,142.623,142.763,,,,,,-1544.0
IH2,IMAGINE,142.833,142.893,,,,,,-2533.5
AE1,IMAGINE,143.032,143.252,,,,,,-1748.1
EY1,PAYING,143.661,143.751,,,,,,-2549.4
AH1,MUCH,144.12,144.26,,,,,,-1599.6
AH1,BUT,144.908,145.237,,,,,,-1771.5
AH0,HARRISON,145.986,146.066,,,,,,-1523.6
EH1,MILLIONAIRE,146.864,146.963,,,,,,-1316.4
OY1,LAWYER,147.113,147.353,,,,,,-1885.3
ER0,LAWYER,147.353,147.512,,,,,,-1677.2
AO1,THOUGHT,148.121,148.3,,,,,,-1827.2
IH1,IT,148.33,148.42,,,,,,-2059.3
EH1,FAIR,148.779,148.929,,,,,,-1134.0
AY1,PRICE,149.188,149.298,,,,,,-1503.0
ER0,FOR,149.548,149.717,,,,,,-732.4
UH1,CURE,150.046,150.116,,,,,,-1057.1
OW1,OK,151.671,151.841,,,,,,-1260.4
EY1,OK,151.92,152.09,,,,,,-2022.5
AY1,I,152.19,152.28,,,,,,-1367.2
AE1,HAVE,152.399,152.469,,,,,,-1771.9
UW1,TWO,152.649,152.788,,,,,,-1845.7
OY1,BOYS,152.828,153.158,,,,,,-960.5
AE1,AND,153.676,154.305,,,,,,-2226.0
EY1,THEY,154.524,154.654,,,,,,-2219.0
IY0,BE,155.023,155.333,,,,,,-2394.4
AO1,MORE,155.412,155.482,,,,,,-847.0
IH1,DIFFERENT,155.612,155.762,,,,,,-1983.1
IH1,IF,155.971,156.041,,,,,,-2251.6
AY1,TRIED,156.55,156.899,,,,,,-1399.0
AY1,I,157.408,157.677,,,,,,-1344.8
AE1,HAVE,158.635,158.805,,,,,,-1646.7
OW1,OLD,159.084,159.174,,,,,,-1061.0
AE1,AND,159.383,159.633,,,,,,-2061.1
EY1,A,159.723,160.251,,,,,,-2457.3
OW1,OLD,161.249,161.439,,,,,,-973.3
IY0,THE,162.197,162.337,,,,,,-2398.8
OW1,OLDEST,162.337,162.407,,,,,,-1088.9
AH0,OLDEST,162.566,162.626,,,,,,-1713.7
AH1,ONE,162.885,163.025,,,,,,-1681.3
IH1,IS,163.075,163.205,,,,,,-2288.9
EH1,VERY,163.384,163.494,,,,,,-1814.0
AO1,STRONG,163.993,164.113,,,,,,-1089.0
AY1,MINDED,164.242,164.462,,,,,,-1374.9
AO1,STRONG,165.031,165.22,,,,,,-1141.1
IH1,WILLED,165.35,165.5,,,,,,-2064.5
AE1,AND,165.949,166.278,,,,,,-2116.8
OW1,OVERPOWERING,166.388,166.577,,,,,,-961.8
ER0,OVERPOWERING,166.607,166.697,,,,,,-1494.3
AW1,OVERPOWERING,166.856,167.166,,,,,,-1289.8
OW1,OVERBEARING,167.375,167.485,,,,,,-1055.2
ER0,OVERBEARING,167.555,167.635,,,,,,-1033.5
EH1,OVERBEARING,167.724,167.874,,,,,,-2023.0
IY0,THE,168.702,168.822,,,,,,-2297.1
AH1,OTHER,168.822,168.952,,,,,,-1131.8
ER0,OTHER,168.992,169.181,,,,,,-1593.0
IH1,IS,169.181,169.381,,,,,,-2200.1
AY1,QUIET,169.75,170.079,,,,,,-1801.1
AH0,SUBDUED,171.446,171.556,,,,,,-1982.1
UW1,SUBDUED,172.015,172.534,,,,,,-1954.5
EH1,VERY,173.751,173.9,,,,,,-1996.2
IY0,VERY,173.98,174.05,,,,,,-2444.9
EH1,VERY,174.09,174.16,,,,,,-1811.5
IY0,VERY,174.26,174.389,,,,,,-1813.2
IY1,EASY,174.389,174.609,,,,,,-2327.3
IY0,EASY,174.639,174.749,,,,,,-2257.8
OW1,GOING,174.818,175.028,,,,,,-1204.9
IH0,GOING,175.028,175.098,,,,,,-2338.2
AH1,UH,175.826,176.345,,,,,,-1371.4
EY1,THEY,176.435,176.674,,,,,,-2262.2
AA1,ARE,176.674,176.754,,,,,,-1634.5
EH1,SHARING,177.233,177.293,,,,,,-2000.9
IH0,SHARING,177.383,177.462,,,,,,-2361.3
AH0,APARTMENT,177.592,177.652,,,,,,-1301.2
OW1,BOTH,178.71,178.879,,,,,,-1125.9
ER1,UNIVERSITY,179.338,179.478,,,,,,-1532.3
IY0,UNIVERSITY,179.737,179.807,,,,,,-1967.5
IH1,THIS,179.867,179.937,,,,,,-1857.8
IH1,YEAR,180.166,180.256,,,,,,-2110.4
OW1,SO,180.984,181.054,,,,,,-1524.2
IH1,REALLY,181.264,181.324,,,,,,-2164.9
IY0,REALLY,181.383,181.493,,,,,,-2334.8
IH1,IS,181.493,181.743,,,,,,-2011.8
AH1,UH,181.842,182.162,,,,,,-1573.2
IY0,THE,182.222,182.351,,,,,,-2450.9
AA1,ODD,182.351,182.591,,,,,,-1065.2
AH1,COUPLE,182.82,182.92,,,,,,-1641.2
IY1,WE,183.209,183.279,,,,,,-2200.5
AO1,CALL,183.389,183.459,,,,,,-1105.2
IY0,THE,183.678,183.768,,,,,,-2246.8
AA1,ODD,183.768,183.948,,,,,,-1119.2
AH1,COUPLE,184.147,184.247,,,,,,-1361.4
EH1,TOGETHER,184.866,185.025,,,,,,-1730.9
ER0,TOGETHER,185.075,185.305,,,,,,-1548.0
AH1,UH,185.694,186.252,,,,,,-1381.9
IY0,THE,186.302,186.402,,,,,,-2279.0
OW1,OLDER,186.402,186.632,,,,,,-881.7
AY1,LIKES,187.031,187.15,,,,,,-1580.5
AH0,TO,187.36,187.43,,,,,,-1840.1
UH1,COOK,187.569,187.729,,,,,,-1301.0
IH1,IS,188.188,188.288,,,,,,-2158.6
AH0,A,188.368,188.437,,,,,,-1619.5
EH2,VEGETARIAN,188.517,188.607,,,,,,-1950.4
IY0,VEGETARIAN,189.096,189.216,,,,,,-2192.1
IY0,THE,189.505,189.615,,,,,,-2236.9
AH1,YOUNGER,189.645,189.715,,,,,,-1718.6
ER0,YOUNGER,189.844,189.944,,,,,,-1325.8
OY1,BOY,190.014,190.293,,,,,,-1032.6
IH1,IS,190.293,190.443,,,,,,-2023.0
EY1,A,190.553,190.702,,,,,,-1762.8
AO1,STRONG,191.101,191.231,,,,,,-1025.1
IY1,MEAT,191.411,191.56,,,,,,-2429.6
IY1,EATER,191.59,191.77,,,,,,-2403.2
ER0,EATER,191.81,192.079,,,,,,-1519.1
AH1,DOESN'T,192.309,192.468,,,,,,-1394.1
ER0,FOR,192.947,193.047,,,,,,-1289.7
EH1,VEGETABLES,193.246,193.386,,,,,,-1672.2
AH0,VEGETABLES,193.576,193.636,,,,,,-1393.0
OW1,SO,194.544,194.743,,,,,,-1480.3
EH1,THEY'RE,194.823,194.913,,,,,,-1770.3
AE2,ABSOLUTELY,194.993,195.202,,,,,,-1719.9
UW1,ABSOLUTELY,195.441,195.511,,,,,,-1264.9
IY0,ABSOLUTELY,195.571,195.661,,,,,,-2612.0
EY1,SAY,195.95,196.12,,,,,,-1970.7
AA1,OPPOSITE,196.12,196.349,,,,,,-1183.1
OW1,POLES,196.898,197.138,,,,,,-858.4
AH1,UH,197.946,198.395,,,,,,-1384.9
IY1,SEEM,198.544,198.734,,,,,,-2377.9
IH0,TO,198.814,198.874,,,,,,-2228.2
IY1,BE,198.914,198.993,,,,,,-2381.0
EH1,GETTING,199.053,199.173,,,,,,-1913.4
AO1,ALONG,199.502,199.792,,,,,,-1193.8
IH1,IS,200.221,200.28,,,,,,-1992.7
AH0,GOOD,200.67,201.119,,,,,,-1909.7
AH1,UH,201.368,201.977,,,,,,-1390.5
EH1,HOWEVER,202.206,202.376,,,,,,-2534.1
ER0,HOWEVER,202.476,202.855,,,,,,-1353.4
AH1,UH,202.855,203.244,,,,,,-1351.7
AH1,UH,203.613,203.922,,,,,,-1409.5
AE1,AS,203.922,204.082,,,,,,-2567.7
EY1,SAY,204.381,204.71,,,,,,-2050.8
AH1,UM,204.71,205.06,,,,,,-1133.1
AY1,MY,205.559,205.628,,,,,,-1571.3
AH1,HUSBAND'S,205.748,205.808,,,,,,-1607.7
AW1,OUT,206.377,206.446,,,,,,-1473.7
AY1,FIND,206.666,206.806,,,,,,-1299.5
IH1,IF,207.005,207.205,,,,,,-1819.5
IH1,IF,207.404,207.514,,,,,,-2001.3
IH1,IT,208.512,208.582,,,,,,-2110.4
AA1,ON,208.671,209.001,,,,,,-1021.8
ER0,OR,209.11,209.27,,,,,,-1477.9
EH1,WHETHER,209.32,209.42,,,,,,-1697.9
ER0,WHETHER,209.47,209.599,,,,,,-1765.8
EH1,THEY'RE,209.639,209.819,,,,,,-1875.6
AH1,UH,210.028,210.208,,,,,,-1192.1
IY1,REALLY,210.268,210.338,,,,,,-2221.5
IY0,REALLY,210.417,210.507,,,,,,-2273.1
EH1,GETTING,210.597,210.787,,,,,,-1799.6
IH0,GETTING,210.817,210.876,,,,,,-1697.2
AO1,ALONG,211.216,211.505,,,,,,-1188.2
EY1,THEY,212.054,212.114,,,,,,-2068.3
OW1,BOTH,212.193,212.303,,,,,,-1088.3
EH1,SAID,212.473,212.622,,,,,,-1820.7
IH1,PHYSICALLY,212.872,212.952,,,,,,-1876.9
IH0,PHYSICALLY,213.051,213.121,,,,,,-2030.3
IY0,PHYSICALLY,213.241,213.421,,,,,,-2267.1
IH1,FIT,213.52,213.67,,,,,,-2006.7
IH0,BECAUSE,213.89,213.969,,,,,,-2230.4
AH1,BECAUSE,214.099,214.189,,,,,,-1766.0
EY1,THEY,214.289,214.359,,,,,,-1867.3
AA1,GOT,214.458,214.558,,,,,,-1393.1
IH1,GYM,214.788,214.857,,,,,,-2105.0
IH0,EQUIPMENT,214.927,214.997,,,,,,-2222.7
IH1,EQUIPMENT,215.127,215.227,,,,,,-2254.7
AW1,NOW,215.446,215.626,,,,,,-1806.4
AH1,UH,216.134,216.344,,,,,,-1203.4
IH0,LIVING,216.663,216.763,,,,,,-2091.6
EH1,THEY'RE,217.551,217.621,,,,,,-1763.9
EY1,WEIGHTS,218.29,218.599,,,,,,-2351.7
AE1,AND,218.719,218.818,,,,,,-1766.7
IY1,COMPETING,219.497,219.627,,,,,,-2559.4
AH1,ANOTHER,220.275,220.415,,,,,,-1542.6
ER0,ANOTHER,220.455,220.634,,,,,,-1681.5
AH1,UH,221.133,221.752,,,,,,-1312.4
OW1,SO,221.891,221.981,,,,,,-1678.6
AA1,LOT,222.051,222.191,,,,,,-1064.1
AH1,OF,222.221,222.37,,,,,,-1513.0
AA1,OUR,222.4,222.739,,,,,,-1288.4
EH1,FRIENDS,222.939,223.029,,,,,,-1757.1
IH1,THINK,223.298,223.408,,,,,,-1982.2
OW1,KNOW,224.096,224.296,,,,,,-1195.1
EY1,THEY,224.346,224.585,,,,,,-2002.8
AE1,CAN'T,224.685,224.815,,,,,,-1912.4
AE1,IMAGINE,224.934,225.144,,,,,,-1913.3
OW1,OLDER,225.533,225.613,,,,,,-895.4
ER0,OLDER,225.763,225.892,,,,,,-1271.2
IH1,KIDS,225.992,226.112,,,,,,-2019.3
IH1,LIVING,226.341,226.431,,,,,,-1816.7
EH1,TOGETHER,226.75,226.9,,,,,,-1813.6
ER0,TOGETHER,226.93,227.08,,,,,,-1618.1
AH1,BUT,227.129,227.229,,,,,,-1624.5
OW1,SO,227.758,227.868,,,,,,-1392.1
AA1,FAR,227.918,228.057,,,,,,-1157.0
AH0,GOOD,228.377,228.456,,,,,,-1753.6
EY1,THEY,228.596,228.656,,,,,,-1985.1
AH1,ONE,229.295,229.484,,,,,,-1277.5
AH1,ANOTHER,229.584,229.664,,,,,,-1614.6
ER0,ANOTHER,229.694,229.853,,,,,,-1630.8
OW1,SO,230.222,230.302,,,,,,-1260.8
AE1,THAT'S,230.342,230.432,,,,,,-1593.6
AO1,ALL,230.552,230.671,,,,,,-1075.3
AA1,POSITIVE,230.841,231.09,,,,,,-1072.5
AE1,AND,231.899,232.168,,,,,,-2126.1
AH1,HUSBAND'S,232.407,232.477,,,,,,-1634.7
IH0,GOING,232.846,232.906,,,,,,-2436.4
AA1,ON,233.206,233.355,,,,,,-1109.0
AH0,THE,233.924,234.044,,,,,,-2094.3
IH1,SIXTH,234.652,235.321,,,,,,-2500.5
AH1,UM,235.52,235.89,,,,,,-1793.7
AH1,UH,236.598,237.097,,,,,,-1482.6
IH0,GOING,237.346,237.406,,,,,,-1871.3
AE1,HAVE,237.596,237.685,,,,,,-1802.1
ER0,OR,238.035,238.164,,,,,,-1456.2
IY1,HE'S,238.244,238.324,,,,,,-2423.2
AE1,HAVE,238.703,238.793,,,,,,-1658.3
AH1,OF,239.002,239.102,,,,,,-1606.1
AH1,UH,239.591,239.9,,,,,,-1459.3
EY1,FAKE,240.389,240.539,,,,,,-2325.1
AY1,I,241.028,241.128,,,,,,-1526.2
EH1,GUESS,241.168,241.267,,,,,,-1778.3
AO1,CALL,241.607,241.736,,,,,,-1095.0
AH0,CHRISTMAS,243.013,243.073,,,,,,-1517.3
AA1,NOT,243.402,243.462,,,,,,-1735.1
AH0,GOING,243.572,243.652,,,,,,-1979.4
AH0,CHRISTMAS,244.241,244.32,,,,,,-1771.1
AE1,AND,244.839,245.059,,,,,,-2131.1
EH1,THEN,245.178,245.248,,,,,,-1954.0
IY1,SEE,245.737,245.917,,,,,,-2400.4
IH1,IF,245.917,246.017,,,,,,-2193.7
AH1,UH,246.196,246.336,,,,,,-1257.3
AH1,THE,246.635,246.725,,,,,,-1227.6
OW1,PHONE,246.785,246.954,,,,,,-1023.0
AA2,CONVERSATIONS,247.084,247.154,,,,,,-1191.9
ER0,CONVERSATIONS,247.244,247.324,,,,,,-1641.5
EY1,CONVERSATIONS,247.433,247.563,,,,,,-2131.3
AH1,THE,248.212,248.301,,,,,,-1634.8
IY0,REALLY,249.179,249.279,,,,,,-2500.5
OW1,GOING,249.309,249.399,,,,,,-1074.0
IH0,GOING,249.399,249.489,,,,,,-2578.4
AA1,ON,249.559,249.718,,,,,,-1163.8
ER0,ARE,249.928,250.177,,,,,,-1752.7
ER0,ARE,250.297,250.536,,,,,,-1470.6
EH1,MEASURE,250.955,251.065,,,,,,-1837.7
ER0,MEASURE,251.215,251.434,,,,,,-1619.3
AH1,OF,251.434,251.554,,,,,,-1372.7
AW1,HOW,251.714,251.933,,,,,,-1315.3
EH1,GETTING,252.173,252.242,,,,,,-1803.2
IH0,GETTING,252.272,252.352,,,,,,-1919.2
AO1,ALONG,252.582,252.771,,,,,,-1118.1
OW1,SO,253.011,253.12,,,,,,-1382.6
AO1,STORY,253.939,254.048,,,,,,-1179.2
