phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
EH1,WELL,11.232,11.352,,,,,,-1646.7
IH1,HERE'S,12.858,12.948,,,,,,-1935.7
AO1,STORY,13.547,13.627,,,,,,-1687.2
IY0,STORY,13.666,13.746,,,,,,-2104.5
AO1,FOR,13.846,13.906,,,,,,-1816.9
UW1,YOU,14.066,14.165,,,,,,-1588.7
EH1,SARAH,14.325,14.485,,,,,,-2000.5
EH1,PERRY,14.684,14.794,,,,,,-2131.7
IY0,PERRY,14.854,15.013,,,,,,-2379.9
AH0,A,15.143,15.203,,,,,,-1702.8
EH1,VETERINARY,15.253,15.333,,,,,,-2092.8
IY0,VETERINARY,15.782,15.861,,,,,,-1732.7
ER1,NURSE,15.961,16.131,,,,,,-751.0
UW1,WHO,16.34,16.4,,,,,,-2231.7
IH1,BEEN,16.56,16.65,,,,,,-2172.9
ER1,WORKING,16.819,16.919,,,,,,-1881.0
EY1,A,17.588,17.707,,,,,,-2363.5
ER1,DESERTED,18.027,18.086,,,,,,-1682.6
IH1,DISTRICT,18.306,18.376,,,,,,-973.0
AH0,OF,18.775,18.835,,,,,,-1821.3
IY0,THE,18.895,18.974,,,,,,-2123.7
AH0,TERRITORY,19.174,19.463,,,,,,-1724.0
IY0,TERRITORY,19.723,19.882,,,,,,-2003.1
IY1,SHE,20.541,20.631,,,,,,-2856.6
EH1,VERY,20.82,20.9,,,,,,-1744.6
IY0,VERY,20.93,21.05,,,,,,-2009.0
AE1,HAPPY,21.1,21.269,,,,,,-1807.1
IY0,HAPPY,21.319,21.389,,,,,,-2044.4
AA1,START,21.618,21.678,,,,,,-1632.0
EY1,A,21.798,21.878,,,,,,-1789.8
UW1,NEW,21.988,22.087,,,,,,-1850.5
AA1,JOB,22.227,22.427,,,,,,-2580.2
ER1,SUPERB,22.915,23.135,,,,,,-1776.0
AY1,PRIVATE,23.265,23.384,,,,,,-1708.8
AE1,PRACTICE,23.614,23.694,,,,,,-2110.5
IH1,IN,24.302,24.382,,,,,,-1799.8
AO1,NORTH,24.512,24.612,,,,,,-1432.7
EH1,SQUARE,24.981,25.071,,,,,,-1761.9
IH1,NEAR,25.51,25.609,,,,,,-1982.9
IY0,THE,25.669,25.769,,,,,,-2166.0
UW1,DUKE,25.839,25.978,,,,,,-1825.8
IY1,STREET,26.228,26.368,,,,,,-2390.9
AW1,TOWER,26.477,26.697,,,,,,-1513.2
ER0,TOWER,26.697,26.777,,,,,,-1687.3
AE1,THAT,27.435,27.565,,,,,,-2215.6
EH1,AREA,27.595,27.734,,,,,,-2066.7
IY0,AREA,27.804,27.944,,,,,,-1991.7
AH1,MUCH,28.433,28.513,,,,,,-1249.9
IH1,NEARER,28.722,28.852,,,,,,-1921.6
ER0,NEARER,28.902,28.992,,,,,,-1192.4
ER0,FOR,29.091,29.231,,,,,,-1736.0
ER1,HER,29.261,29.51,,,,,,-2019.4
AE1,AND,29.51,29.59,,,,,,-1976.1
AO1,MORE,29.73,29.85,,,,,,-1217.2
ER0,HER,30.109,30.199,,,,,,-1532.4
AY1,LIKING,30.269,30.388,,,,,,-1872.9
IY1,EVEN,31.067,31.217,,,,,,-2089.0
OW1,SO,31.476,31.705,,,,,,-813.6
ER0,HER,31.815,31.915,,,,,,-1762.2
ER1,FIRST,31.965,32.065,,,,,,-1484.3
AO1,MORNING,32.224,32.314,,,,,,-1484.6
EH1,STRESSED,33.072,33.132,,,,,,-2103.8
IY1,SHE,33.781,33.861,,,,,,-2888.6
EY1,ATE,33.861,33.97,,,,,,-2217.8
OW1,BOWL,34.12,34.18,,,,,,-2007.9
AO1,PORRIDGE,34.489,34.579,,,,,,-1295.7
EH1,HERSELF,35.407,35.497,,,,,,-2219.0
IH1,MIRROR,35.796,35.896,,,,,,-2171.7
AA1,WASHED,36.215,36.345,,,,,,-1852.5
ER0,HER,36.505,36.584,,,,,,-2030.1
EY1,FACE,36.674,36.814,,,,,,-2009.0
ER1,HURRY,37.153,37.273,,,,,,-1209.5
IY0,HURRY,37.273,37.393,,,,,,-2954.5
IY1,SHE,38.141,38.221,,,,,,-2218.0
UH1,PUT,38.3,38.37,,,,,,-1670.2
AA1,ON,38.4,38.48,,,,,,-1729.4
AH0,A,38.52,38.59,,,,,,-1801.1
EY1,PLAIN,38.749,38.849,,,,,,-3032.2
OW0,YELLOW,39.079,39.139,,,,,,-1867.8
EH1,DRESS,39.268,39.338,,,,,,-2601.9
IY1,FLEECE,39.727,39.817,,,,,,-2144.9
AE1,JACKET,40.037,40.176,,,,,,-2203.7
AH1,UP,40.695,40.805,,,,,,-2464.3
ER0,HER,40.875,40.964,,,,,,-1975.0
ER0,FOR,41.723,41.802,,,,,,-1855.0
ER1,WORK,41.882,42.022,,,,,,-1739.2
IY1,SHE,42.95,43.04,,,,,,-1714.5
AA1,GOT,43.08,43.289,,,,,,-1945.3
EH1,THERE,43.359,43.509,,,,,,-2449.6
UW1,GOOSE,44.427,44.606,,,,,,-1886.8
EY1,WAITING,44.826,44.905,,,,,,-1952.2
ER0,FOR,45.125,45.275,,,,,,-2014.8
ER0,HER,45.305,45.424,,,,,,-1964.6
EY1,GAVE,46.352,46.502,,,,,,-1862.6
EH1,SARAH,46.651,46.771,,,,,,-2205.1
AE1,AN,46.911,47.031,,,,,,-2448.9
ER0,LETTER,47.699,47.819,,,,,,-1781.9
AH1,THE,47.998,48.098,,,,,,-1530.5
EH1,VET,48.128,48.278,,,,,,-2593.5
AH1,THE,49.046,49.106,,,,,,-1277.8
EH1,LETTER,49.166,49.236,,,,,,-1561.3
ER0,LETTER,49.276,49.365,,,,,,-1694.6
AY1,IMPLIED,49.665,49.924,,,,,,-2050.7
AH0,THE,50.233,50.353,,,,,,-1934.6
AE1,ANIMAL,50.383,50.563,,,,,,-2574.7
IY0,BE,51.032,51.091,,,,,,-2324.4
AH1,SUFFERING,51.241,51.331,,,,,,-1848.6
EH1,RARE,52.059,52.129,,,,,,-2603.9
AO1,FORM,52.309,52.468,,,,,,-1944.5
UH1,FOOT,52.807,52.887,,,,,,-1750.6
AW1,MOUTH,53.137,53.256,,,,,,-1650.5
IY1,DISEASE,53.606,53.805,,,,,,-1947.6
AY1,SURPRISING,54.723,54.903,,,,,,-1304.8
IY0,NORMALLY,55.94,56.13,,,,,,-2080.7
OW1,ONLY,56.579,56.679,,,,,,-979.2
IY0,ONLY,56.749,56.808,,,,,,-1996.4
IH0,EXPECT,56.808,56.878,,,,,,-2623.9
EH1,EXPECT,57.028,57.088,,,,,,-1821.2
IY1,SEE,57.417,57.517,,,,,,-2008.5
IH1,IT,57.517,57.617,,,,,,-2027.2
IH1,IN,57.706,57.786,,,,,,-2242.8
AO1,DOG,57.996,58.225,,,,,,-589.9
AO1,OR,58.275,58.365,,,,,,-1057.4
OW1,GOAT,58.544,58.714,,,,,,-1058.5
EH1,SARAH,59.373,59.522,,,,,,-1929.3
EH2,SENTIMENTAL,59.782,59.841,,,,,,-2028.1
OW1,SO,60.799,60.909,,,,,,-1593.1
AH0,THIS,60.949,61.029,,,,,,-1583.3
EY1,MADE,61.238,61.398,,,,,,-2195.6
ER0,HER,61.488,61.617,,,,,,-2001.1
AA1,SORRY,61.937,62.046,,,,,,-1910.1
IY0,SORRY,62.086,62.206,,,,,,-2494.9
ER0,FOR,62.296,62.376,,,,,,-1067.9
ER1,BIRD,62.885,63.104,,,,,,-1125.9
IY2,BEFORE,64.511,64.571,,,,,,-1735.2
AO1,BEFORE,64.661,64.81,,,,,,-1440.7
AO1,LONG,64.9,65.06,,,,,,-1778.2
AE1,THAT,65.159,65.249,,,,,,-1974.0
IH1,ITCHY,65.279,65.399,,,,,,-2172.9
IY0,ITCHY,65.529,65.588,,,,,,-2070.4
UW1,GOOSE,65.658,65.808,,,,,,-1934.9
IY0,BEGAN,65.978,66.067,,,,,,-1941.2
AE1,BEGAN,66.117,66.267,,,,,,-2196.7
AH1,STRUT,66.666,66.776,,,,,,-1581.8
ER0,AROUND,66.955,67.125,,,,,,-1224.8
AW1,AROUND,67.125,67.225,,,,,,-2293.8
IY0,THE,67.295,67.414,,,,,,-1681.7
AO1,OFFICE,67.414,67.564,,,,,,-1524.8
UW1,LUNATIC,68.073,68.153,,,,,,-2010.9
IH2,LUNATIC,68.362,68.442,,,,,,-2091.6
EY1,MADE,69.031,69.14,,,,,,-2435.9
AE1,UNSANITARY,69.539,69.659,,,,,,-1726.5
EH2,UNSANITARY,69.869,69.968,,,,,,-1844.3
IY0,UNSANITARY,70.008,70.098,,,,,,-2469.0
EH1,MESS,70.208,70.318,,,,,,-2019.4
UW1,GOOSE'S,71.256,71.365,,,,,,-1252.4
OW1,OWNER,71.615,71.814,,,,,,-1973.8
ER0,OWNER,71.854,71.984,,,,,,-2352.7
EH1,MARY,72.094,72.173,,,,,,-2739.8
IY0,MARY,72.223,72.283,,,,,,-2707.4
AH0,HARRISON,72.712,72.772,,,,,,-1983.2
AE1,KEPT,72.992,73.051,,,,,,-1839.6
AO1,CALLING,73.201,73.311,,,,,,-1445.9
AA1,COMMA,73.76,73.87,,,,,,-1314.6
AH0,COMMA,73.929,73.999,,,,,,-2074.4
AA1,COMMA,74.129,74.229,,,,,,-1410.3
AH0,COMMA,74.299,74.408,,,,,,-1303.7
EH1,SARAH,75.436,75.526,,,,,,-2520.6
AO1,THOUGHT,75.676,75.845,,,,,,-1501.5
AA1,ODD,76.224,76.404,,,,,,-1698.5
OY1,CHOICE,76.653,76.793,,,,,,-1778.9
ER0,FOR,76.973,77.092,,,,,,-1888.0
EY1,NAME,77.182,77.322,,,,,,-1904.8
AA1,COMMA,78.16,78.26,,,,,,-1538.2
AO1,STRONG,78.749,78.918,,,,,,-1932.6
UW1,HUGE,79.327,79.447,,,,,,-1784.2
OW1,SO,79.676,79.836,,,,,,-2198.6
EY1,TAKE,80.465,80.534,,,,,,-1824.4
AO1,FORCE,80.973,81.093,,,,,,-1307.6
AE1,TRAP,81.472,81.612,,,,,,-2741.5
ER0,HER,81.712,81.871,,,,,,-1450.5
EH1,SARAH,82.72,82.819,,,,,,-1420.4
AE1,HAD,83.029,83.109,,,,,,-1568.1
AY0,IDEA,83.617,83.677,,,,,,-1463.9
IY1,IDEA,83.747,83.907,,,,,,-2653.5
ER1,FIRST,84.725,84.815,,,,,,-1831.8
IY1,SHE,84.915,84.994,,,,,,-2450.7
AY1,TRIED,85.124,85.274,,,,,,-1019.7
IY0,GENTLY,85.603,85.673,,,,,,-2315.8
OW1,STROKING,85.852,85.952,,,,,,-2176.3
IY0,THE,86.182,86.251,,,,,,-2658.1
UW1,GOOSE'S,86.321,86.411,,,,,,-2123.8
OW1,LOWER,86.69,86.82,,,,,,-1875.8
ER0,LOWER,86.82,86.89,,,,,,-2084.7
AE1,BACK,86.94,87.12,,,,,,-1770.6
ER0,HER,87.329,87.439,,,,,,-983.0
AA1,PALM,87.588,87.778,,,,,,-2305.9
UW1,TUNE,88.646,88.726,,,,,,-2566.0
AH0,TO,88.925,88.985,,,,,,-1474.2
ER0,HER,89.095,89.195,,,,,,-1981.4
AY1,FINALLY,89.873,90.033,,,,,,-2148.8
IY1,SHE,90.322,90.402,,,,,,-2018.7
ER0,ADMINISTERED,90.831,90.931,,,,,,-1964.6
IY1,ETHER,90.961,91.16,,,,,,-2537.0
ER0,ETHER,91.24,91.37,,,,,,-1521.8
ER1,HER,92.527,92.607,,,,,,-1911.6
EH1,EFFORTS,92.607,92.737,,,,,,-1967.6
ER0,EFFORTS,92.777,92.856,,,,,,-2462.1
AA1,NOT,93.116,93.276,,,,,,-1265.9
AH0,FUTILE,93.585,93.724,,,,,,-1964.0
IH1,IN,93.994,94.084,,,,,,-1880.7
OW1,NO,94.203,94.323,,,,,,-1333.1
AY1,TIME,94.443,94.612,,,,,,-1354.8
UW1,GOOSE,94.872,94.992,,,,,,-1602.8
AE1,BEGAN,95.341,95.451,,,,,,-2079.1
AY1,TIRE,95.69,95.84,,,,,,-1205.6
ER0,TIRE,95.84,95.989,,,,,,-1826.6
EH1,SARAH,96.289,96.388,,,,,,-1921.3
EY1,ABLE,96.618,96.768,,,,,,-2076.6
AA1,ONTO,97.246,97.356,,,,,,-2240.7
AA1,COMMA,97.626,97.735,,,,,,-1704.0
AE1,AND,98.244,98.324,,,,,,-1801.0
ER1,HER,98.753,98.943,,,,,,-2210.7
AE1,RELAXING,99.112,99.212,,,,,,-2775.2
IH0,RELAXING,99.382,99.441,,,,,,-1846.1
AE1,BATH,99.821,99.89,,,,,,-1820.4
AH1,ONCE,101.078,101.188,,,,,,-1884.6
EH1,SARAH,101.387,101.587,,,,,,-2173.6
AE1,MANAGED,101.856,101.936,,,,,,-2210.3
EY1,BATHE,102.245,102.415,,,,,,-2024.0
UW1,GOOSE,102.604,102.754,,,,,,-1857.3
IY1,SHE,103.333,103.412,,,,,,-1785.9
AY1,WIPED,103.482,103.602,,,,,,-1913.6
ER0,HER,103.742,103.911,,,,,,-1939.5
AO1,OFF,103.911,104.031,,,,,,-414.9
AO1,CLOTH,104.46,104.62,,,,,,-1701.0
AH0,AND,104.69,104.799,,,,,,-1711.8
EY1,LAID,104.949,105.039,,,,,,-1782.2
ER0,HER,105.109,105.228,,,,,,-1643.7
ER0,HER,105.328,105.418,,,,,,-1880.6
AY1,RIGHT,105.478,105.578,,,,,,-1499.5
AY1,SIDE,105.807,106.046,,,,,,-1229.2
EH1,THEN,106.565,106.635,,,,,,-1649.7
EH1,SARAH,106.835,106.915,,,,,,-1430.9
ER1,CONFIRMED,107.274,107.393,,,,,,-1997.2
EH1,VET'S,107.613,107.703,,,,,,-2380.2
AY2,DIAGNOSIS,107.922,108.042,,,,,,-1387.6
OW1,DIAGNOSIS,108.182,108.321,,,,,,-1682.6
AH0,DIAGNOSIS,108.421,108.481,,,,,,-2026.8
AO1,ALMOST,108.77,108.83,,,,,,-1634.8
IY1,IMMEDIATELY,109.169,109.269,,,,,,-2705.6
IY0,IMMEDIATELY,109.299,109.389,,,,,,-2462.6
IY0,IMMEDIATELY,109.519,109.668,,,,,,-1677.9
EH1,REMEMBERED,110.027,110.087,,,,,,-1978.7
AH0,AN,110.237,110.297,,,,,,-1990.5
IY1,TREATMENT,110.965,111.055,,,,,,-1880.2
AY1,REQUIRED,111.923,112.093,,,,,,-1671.3
ER0,REQUIRED,112.093,112.173,,,,,,-1752.2
ER0,HER,112.362,112.661,,,,,,-2056.5
EH1,MEASURE,113.2,113.27,,,,,,-2376.4
ER0,MEASURE,113.34,113.51,,,,,,-2220.7
AW1,OUT,113.599,113.749,,,,,,-2150.9
AA1,LOT,113.988,114.088,,,,,,-2039.0
EH1,MEDICINE,114.298,114.368,,,,,,-2021.2
EH1,SARAH,115.465,115.615,,,,,,-2177.7
AO1,WARNED,115.754,115.834,,,,,,-1135.4
AH0,OF,116.503,116.563,,,,,,-1658.0
IY1,TREATMENT,116.742,116.802,,,,,,-2169.5
AY1,MIGHT,117.051,117.131,,,,,,-1516.7
IY1,BE,117.231,117.301,,,,,,-2031.1
IH0,EXPENSIVE,117.77,117.84,,,,,,-1791.9
IY1,EITHER,117.91,118.079,,,,,,-2144.8
ER0,EITHER,118.109,118.209,,,,,,-1913.8
AY1,FIVE,118.239,118.378,,,,,,-1402.9
AY1,TIMES,118.837,118.937,,,,,,-1881.9
AA1,COST,119.227,119.326,,,,,,-1166.8
AY1,I,120.603,120.673,,,,,,-1321.6
AE1,CAN'T,120.773,120.843,,,,,,-2668.9
AE1,IMAGINE,121.042,121.182,,,,,,-2216.3
EY1,PAYING,121.432,121.531,,,,,,-2375.4
AH1,MUCH,121.93,122.03,,,,,,-1776.9
EH1,HARRISON,123.527,123.617,,,,,,-1814.8
EH1,MILLIONAIRE,124.724,124.874,,,,,,-1872.6
OY1,LAWYER,124.963,125.163,,,,,,-1971.4
ER0,LAWYER,125.163,125.313,,,,,,-1821.2
AO1,THOUGHT,125.682,125.782,,,,,,-2183.7
EH1,FAIR,126.171,126.34,,,,,,-2891.7
AY1,PRICE,126.56,126.7,,,,,,-1771.6
ER0,FOR,126.869,126.979,,,,,,-1711.6
AY1,I,129.838,129.928,,,,,,-2122.1
ER1,GIRL,130.716,130.886,,,,,,-1408.7
AY1,I,131.225,131.524,,,,,,-1562.1
AE1,IMAGINARY,131.993,132.073,,,,,,-1977.0
EH2,IMAGINARY,132.263,132.323,,,,,,-1982.4
IY0,IMAGINARY,132.353,132.412,,,,,,-2104.4
AE1,AND,133.55,133.769,,,,,,-2043.5
IH1,HIS,134.807,134.937,,,,,,-2373.3
EY1,NAME,135.056,135.156,,,,,,-2176.3
AE1,SAM,135.456,135.615,,,,,,-2035.6
AE1,AND,136.433,136.503,,,,,,-1641.8
IY0,REALLY,136.773,136.852,,,,,,-2473.5
AA1,BOTHERED,136.952,137.162,,,,,,-1074.9
ER0,BOTHERED,137.202,137.321,,,,,,-1612.8
AY1,MY,137.461,137.581,,,,,,-2039.0
EH1,PARENTS,137.72,137.79,,,,,,-1876.0
AE1,THAT,138.349,138.439,,,,,,-1823.7
AY1,I,138.918,139.027,,,,,,-1582.6
AO1,TALKING,139.267,139.347,,,,,,-1288.7
UW1,TO,139.726,139.876,,,,,,-1911.5
AE1,IMAGINARY,140.285,140.394,,,,,,-1806.1
EH2,IMAGINARY,140.584,140.664,,,,,,-2153.0
IY0,IMAGINARY,140.694,140.793,,,,,,-2130.7
ER1,PERSON,140.873,140.983,,,,,,-1580.3
AH0,PERSON,141.113,141.193,,,,,,-1442.6
AE1,AND,142.34,142.659,,,,,,-2212.0
AH1,UM,143.108,143.378,,,,,,-1545.8
OW1,GO,145.014,145.114,,,,,,-945.8
ER0,AROUND,145.483,145.563,,,,,,-1817.5
AW1,AROUND,145.563,145.642,,,,,,-1554.9
AW1,HOUSE,145.862,146.131,,,,,,-1478.1
AA1,OBVIOUSLY,146.381,146.54,,,,,,-1179.1
IY0,OBVIOUSLY,146.6,146.66,,,,,,-2307.0
IY0,OBVIOUSLY,146.8,146.87,,,,,,-2165.3
AY1,I,146.87,146.979,,,,,,-1759.4
EH1,THEM,147.708,147.837,,,,,,-1696.9
AH1,BUT,148.107,148.366,,,,,,-1509.4
AY1,I,148.486,148.705,,,,,,-1310.6
AA1,ON,149.184,149.274,,,,,,-1315.4
AE1,SAM,149.464,149.633,,,,,,-2079.4
AY1,MY,150.89,150.97,,,,,,-1916.1
ER0,AROUND,151.629,151.689,,,,,,-1370.6
AW1,AROUND,151.689,151.749,,,,,,-1565.0
EH1,BEND,151.908,152.038,,,,,,-1956.2
AE1,AND,152.437,152.646,,,,,,-2189.6
AH1,UM,152.856,153.006,,,,,,-1761.7
AE1,BACK,154.013,154.133,,,,,,-1788.9
EH1,THEN,154.283,154.343,,,,,,-1916.3
EY1,THEY,154.452,154.522,,,,,,-2193.4
IH1,DIDN'T,154.572,154.642,,,,,,-2119.5
OW1,KNOW,154.841,155.221,,,,,,-947.1
AW1,HOW,155.51,155.729,,,,,,-1182.2
UW1,TO,155.969,156.178,,,,,,-1912.6
AE1,HANDLE,156.338,156.438,,,,,,-1957.3
AE1,THAT,156.987,157.096,,,,,,-1708.4
AE1,AND,158.014,158.244,,,,,,-1945.0
AH1,UM,158.483,158.673,,,,,,-1644.6
IY1,MEAN,159.341,159.511,,,,,,-2640.7
AH1,BUT,160.219,160.728,,,,,,-1234.0
IH1,IN,160.778,160.868,,,,,,-2526.2
IY0,THE,160.968,161.097,,,,,,-2765.1
EH1,END,161.097,161.227,,,,,,-2179.6
AE1,HAPPENED,161.666,161.776,,,,,,-1639.2
AH0,TO,161.955,162.015,,,,,,-1869.4
AE1,SAM,162.165,162.305,,,,,,-1957.3
AW1,HOW,162.514,162.624,,,,,,-1439.7
AE1,SAM,163.302,163.462,,,,,,-1946.1
AH0,WAS,163.701,163.761,,,,,,-1651.5
EY1,THEY,164.21,164.3,,,,,,-2129.4
AW1,OUT,164.799,165.008,,,,,,-1610.8
IH1,IN,165.078,165.138,,,,,,-2116.4
AH0,A,165.218,165.308,,,,,,-1790.4
OW1,ROWBOAT,165.437,165.547,,,,,,-1043.2
OW2,ROWBOAT,165.617,165.747,,,,,,-1208.6
OW1,GO,166.146,166.226,,,,,,-1069.5
AY1,MY,166.724,166.794,,,,,,-1970.3
AE1,DAD,166.854,167.014,,,,,,-1867.9
AY1,TIME,167.363,167.483,,,,,,-1577.1
AA1,ON,168.051,168.161,,,,,,-1236.3
EY1,LAKE,168.281,168.341,,,,,,-2124.9
IH1,SUPERIOR,168.63,168.7,,,,,,-2185.3
IY0,SUPERIOR,168.75,168.87,,,,,,-2354.3
ER0,SUPERIOR,168.87,168.939,,,,,,-1731.2
AE1,AND,169.798,170.017,,,,,,-1964.5
AH1,UH,170.187,170.376,,,,,,-1723.1
AW1,OUT,170.626,170.775,,,,,,-1320.6
OW1,BOAT,171.015,171.234,,,,,,-1341.0
AE1,AND,171.384,171.613,,,,,,-2143.7
AY1,MY,172.052,172.162,,,,,,-1812.3
AE1,DAD,172.242,172.422,,,,,,-1984.7
UW1,THREW,173.06,173.14,,,,,,-1719.3
AE1,SAM,173.27,173.379,,,,,,-2037.4
OW1,OVERBOARD,173.479,173.539,,,,,,-936.1
ER0,OVERBOARD,173.589,173.659,,,,,,-1183.9
AO2,OVERBOARD,173.719,173.818,,,,,,-953.0
AE1,THAT,174.098,174.217,,,,,,-1813.3
AH0,WAS,174.287,174.347,,,,,,-1233.5
IY0,THE,174.497,174.587,,,,,,-2602.2
EH1,END,174.587,174.716,,,,,,-1974.3
AE1,SAM,175.016,175.175,,,,,,-2066.6
AE1,AND,176.881,177.171,,,,,,-2192.6
AH0,THIS,177.64,177.72,,,,,,-1878.1
EY1,DAY,177.869,178.208,,,,,,-2320.0
AY1,MY,178.298,178.428,,,,,,-1809.2
ER0,SISTERS,178.757,178.857,,,,,,-1780.3
AE1,THAT,179.226,179.316,,,,,,-1695.9
UW1,CRUEL,180.214,180.294,,,,,,-1092.2
AE1,THAT,180.453,180.523,,,,,,-1835.8
AY1,CHILD,180.783,180.862,,,,,,-1716.1
EH1,NEVER,181.97,182.05,,,,,,-2007.5
ER0,NEVER,182.139,182.359,,,,,,-1464.9
AH1,UM,182.868,183.127,,,,,,-1552.9
AY1,ADVISE,183.496,183.696,,,,,,-1174.7
EH1,PARENT,183.945,184.005,,,,,,-1914.2
AH0,PARENT,184.135,184.195,,,,,,-1844.2
UW1,DO,184.813,184.963,,,,,,-2064.1
AE1,THAT,184.993,185.202,,,,,,-1801.9
AH1,BUT,185.382,185.462,,,,,,-1776.9
IH1,IT,185.592,185.801,,,,,,-2104.1
ER1,WORKED,185.921,186.021,,,,,,-1578.9
IH1,IT,186.15,186.26,,,,,,-2161.8
IH1,DID,186.34,186.43,,,,,,-2152.3
EH1,GET,186.549,186.639,,,,,,-2063.0
AE1,SAM,187.148,187.338,,,,,,-2042.0
AE1,AND,187.617,187.876,,,,,,-2231.8
AH1,UM,188.156,188.385,,,,,,-1627.2
AY1,I,188.964,189.044,,,,,,-1780.3
OW1,KNOW,189.173,189.243,,,,,,-1539.9
AY1,I,189.333,189.423,,,,,,-1454.1
AE1,HAVE,189.453,189.513,,,,,,-1727.0
EH1,ANY,189.553,189.612,,,,,,-1914.7
IY0,ANY,189.652,189.742,,,,,,-2513.4
AE1,LASTING,189.852,189.992,,,,,,-1503.4
AH0,EFFECTS,191.538,191.598,,,,,,-1544.1
EH1,EFFECTS,191.698,191.847,,,,,,-1787.2
IH0,BECAUSE,192.037,192.097,,,,,,-2263.6
AH1,BECAUSE,192.167,192.237,,,,,,-1604.5
AH0,OF,192.266,192.346,,,,,,-1515.3
AE1,THAT,192.426,192.616,,,,,,-1604.6
AH1,BUT,192.825,192.985,,,,,,-1520.7
AH1,UM,193.194,193.464,,,,,,-1624.1
AY1,I,194.212,194.372,,,,,,-1293.3
IH1,THINK,194.471,194.651,,,,,,-2039.3
AE1,THAT,194.801,194.91,,,,,,-1730.6
IY0,THE,195.19,195.28,,,,,,-2294.2
EH1,END,195.28,195.359,,,,,,-2148.5
AH0,IT,195.589,195.659,,,,,,-1825.3
AE1,SAM,196.078,196.247,,,,,,-1963.4
IY0,REALLY,196.537,196.686,,,,,,-2422.4
IH1,DID,196.736,196.826,,,,,,-1979.9
AA1,STOP,197.046,197.195,,,,,,-1175.3
EY1,TAKING,197.345,197.455,,,,,,-2307.4
AA1,CAUSE,198.353,198.472,,,,,,-1550.6
IY1,HE,199.35,199.45,,,,,,-2372.0
AO1,GONE,199.6,199.7,,,,,,-1225.0
AY1,I,200.657,200.767,,,,,,-1546.1
OW1,KNOW,200.897,200.977,,,,,,-1771.0
AH1,WAS,201.037,201.226,,,,,,-1466.6
AW1,ABOUT,201.515,201.635,,,,,,-1704.6
AA1,PROBABLY,201.865,202.014,,,,,,-1078.6
AY1,FIVE,203.99,204.229,,,,,,-1598.1
IY0,MAYBE,204.718,204.828,,,,,,-2163.4
ER0,OR,204.828,204.888,,,,,,-1549.7
AO1,FOUR,205.017,205.117,,,,,,-902.7
ER0,OR,205.147,205.297,,,,,,-1474.7
