phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
IH1,HERE'S,12.828,12.958,,,,,,-2263.5
AO1,STORY,13.287,13.357,,,,,,-1764.6
IY0,STORY,13.427,13.527,,,,,,-1824.6
ER0,FOR,13.646,13.736,,,,,,-1367.9
UW1,YOU,13.836,13.936,,,,,,-1746.2
EH1,SARAH,14.445,14.544,,,,,,-2342.6
AH0,SARAH,14.614,14.674,,,,,,-1856.2
EH1,PERRY,14.804,14.874,,,,,,-1936.9
IY0,PERRY,14.944,15.083,,,,,,-2355.0
EH1,VETERINARY,15.412,15.512,,,,,,-2104.4
EH2,VETERINARY,15.782,15.871,,,,,,-1727.1
IY0,VETERINARY,15.901,15.991,,,,,,-2155.0
ER1,NURSE,16.121,16.241,,,,,,-1921.0
UW1,WHO,16.45,16.51,,,,,,-2312.2
ER1,WORKING,16.989,17.089,,,,,,-1516.7
EY1,DAILY,17.528,17.607,,,,,,-2677.1
UW1,ZOO,18.027,18.086,,,,,,-1682.6
AH0,A,18.166,18.246,,,,,,-1361.4
AH0,DESERTED,18.386,18.456,,,,,,-1495.6
ER1,DESERTED,18.605,18.685,,,,,,-1810.3
IH1,DISTRICT,18.915,18.974,,,,,,-2181.4
AH1,OF,19.433,19.563,,,,,,-1943.3
AH0,THE,19.753,19.812,,,,,,-1777.7
AH0,TERRITORY,19.982,20.092,,,,,,-2035.7
IY0,TERRITORY,20.311,20.371,,,,,,-2641.3
IY1,SHE,21.129,21.199,,,,,,-2177.9
EH1,VERY,21.419,21.509,,,,,,-2331.3
IY0,VERY,21.559,21.628,,,,,,-2060.4
AE1,HAPPY,21.738,21.828,,,,,,-1873.3
IY0,HAPPY,21.948,22.027,,,,,,-2249.2
UW1,NEW,22.676,22.806,,,,,,-1742.3
AA1,JOB,22.905,23.075,,,,,,-291.2
AE1,AT,23.145,23.265,,,,,,-2559.4
ER1,SUPERB,23.674,23.823,,,,,,-2099.8
AY1,PRIVATE,24.053,24.163,,,,,,-1809.6
AH0,PRIVATE,24.252,24.312,,,,,,-1642.8
AE1,PRACTICE,24.522,24.612,,,,,,-2029.3
IH1,IN,25.31,25.39,,,,,,-2084.6
AO1,NORTH,25.559,25.639,,,,,,-1373.1
EH1,SQUARE,26.038,26.098,,,,,,-2079.5
IH1,NEAR,26.288,26.427,,,,,,-2839.0
UW1,DUKE,26.757,26.876,,,,,,-1056.6
IY1,STREET,27.166,27.246,,,,,,-2461.5
AW1,TOWER,27.395,27.605,,,,,,-2237.1
AE1,THAT,28.952,29.111,,,,,,-2057.3
EH1,AREA,29.211,29.341,,,,,,-2095.2
IY0,AREA,29.411,29.51,,,,,,-2233.1
AH0,AREA,29.51,29.58,,,,,,-1934.3
IH1,NEARER,30.239,30.349,,,,,,-1658.5
ER0,NEARER,30.388,30.478,,,,,,-1544.7
AO1,FOR,30.608,30.708,,,,,,-778.8
ER0,HER,30.857,31.027,,,,,,-1586.8
AE1,AND,31.027,31.107,,,,,,-2095.5
AO1,MORE,31.256,31.336,,,,,,-1856.3
ER1,HER,31.616,31.715,,,,,,-1155.4
AY1,LIKING,31.805,31.905,,,,,,-1874.7
IY1,EVEN,32.593,32.763,,,,,,-2769.4
OW1,SO,33.112,33.372,,,,,,-1070.3
AA1,ON,33.372,33.471,,,,,,-2176.8
ER0,HER,33.601,33.681,,,,,,-1801.1
ER1,FIRST,33.801,33.91,,,,,,-2190.8
AO1,MORNING,34.1,34.16,,,,,,-2015.0
IY1,SHE,34.489,34.569,,,,,,-1728.7
EH1,FELT,34.669,34.729,,,,,,-1877.7
EH1,STRESSED,35.048,35.168,,,,,,-1805.8
IY1,SHE,35.846,36.006,,,,,,-2103.6
EY1,ATE,36.006,36.125,,,,,,-1713.5
AO1,PORRIDGE,36.674,36.744,,,,,,-1915.9
AH0,PORRIDGE,36.834,36.904,,,,,,-2522.3
IH1,MIRROR,38.271,38.36,,,,,,-1797.3
ER0,MIRROR,38.42,38.56,,,,,,-1845.6
AE1,AND,38.56,38.64,,,,,,-2326.2
AA1,WASHED,38.839,38.909,,,,,,-1921.5
EY1,FACE,39.278,39.428,,,,,,-2272.9
ER1,HURRY,39.817,39.917,,,,,,-1875.5
IY0,HURRY,39.917,40.046,,,,,,-2004.3
IY1,SHE,40.875,40.954,,,,,,-1970.7
UH1,PUT,41.094,41.184,,,,,,-2117.0
AA1,ON,41.264,41.423,,,,,,-457.9
EY1,PLAIN,41.713,41.832,,,,,,-1899.5
OW0,YELLOW,42.162,42.291,,,,,,-1996.7
EH1,DRESS,42.381,42.491,,,,,,-2213.8
IY1,FLEECE,43.01,43.11,,,,,,-2724.9
AE1,JACKET,43.389,43.529,,,,,,-2689.7
AH0,JACKET,43.628,43.698,,,,,,-1036.3
IH1,PICKED,44.147,44.237,,,,,,-1949.5
AH1,UP,44.397,44.526,,,,,,-1545.6
ER0,HER,44.616,44.736,,,,,,-1998.9
IH1,KIT,44.856,44.945,,,,,,-2690.4
AE1,AND,45.055,45.135,,,,,,-2078.5
ER0,FOR,45.654,45.754,,,,,,-1838.3
ER1,WORK,45.823,45.943,,,,,,-1271.8
IY1,SHE,46.781,46.851,,,,,,-1991.5
AA1,GOT,46.951,47.11,,,,,,-1532.0
EH1,THERE,47.22,47.28,,,,,,-1841.3
UW1,GOOSE,48.557,48.677,,,,,,-1652.2
EY1,WAITING,48.936,49.036,,,,,,-1925.5
AO1,FOR,49.315,49.385,,,,,,-707.9
ER1,HER,49.505,49.585,,,,,,-1876.9
EY1,GAVE,50.602,50.732,,,,,,-2044.7
EH1,SARAH,50.932,51.051,,,,,,-2261.4
AH0,OFFICIAL,51.251,51.311,,,,,,-1849.0
EH1,LETTER,51.82,51.89,,,,,,-1987.1
ER0,LETTER,51.92,52.049,,,,,,-905.7
EH1,VET,52.388,52.498,,,,,,-2017.1
EH1,LETTER,53.256,53.336,,,,,,-1062.9
ER0,LETTER,53.386,53.486,,,,,,-1780.1
AY1,IMPLIED,53.765,53.935,,,,,,-1710.7
IY0,THE,54.184,54.354,,,,,,-2006.9
AE1,ANIMAL,54.354,54.464,,,,,,-2049.6
AH1,SUFFERING,55.222,55.342,,,,,,-1418.1
AH0,A,55.841,55.93,,,,,,-1469.5
AO1,FORM,56.449,56.549,,,,,,-1231.8
AH1,OF,56.729,56.818,,,,,,-2025.4
UH1,FOOT,57.018,57.088,,,,,,-1865.0
AE1,AND,57.168,57.247,,,,,,-1619.4
IY1,DISEASE,57.816,57.956,,,,,,-1965.0
AY1,SURPRISING,59.263,59.402,,,,,,-2127.6
AO1,NORMALLY,60.041,60.131,,,,,,-308.1
IY0,NORMALLY,60.37,60.49,,,,,,-2082.6
OW1,ONLY,60.759,60.889,,,,,,-1769.3
EH1,EXPECT,61.288,61.358,,,,,,-1452.4
IY1,SEE,61.737,61.887,,,,,,-2029.8
IH1,IN,62.037,62.136,,,,,,-1894.7
EY1,A,62.226,62.306,,,,,,-2046.3
AO1,DOG,62.426,62.665,,,,,,-335.1
AO1,OR,62.765,62.954,,,,,,-1160.2
AH0,A,63.004,63.064,,,,,,-651.6
OW1,GOAT,63.184,63.314,,,,,,-1938.0
EH1,SARAH,64.052,64.112,,,,,,-2036.5
EH1,SENTIMENTAL,64.78,64.85,,,,,,-1014.2
OW1,SO,65.319,65.449,,,,,,-1464.4
EY1,MADE,65.728,65.838,,,,,,-2183.5
ER1,HER,65.928,66.017,,,,,,-2070.5
IY1,FEEL,66.137,66.207,,,,,,-1934.5
IY0,SORRY,66.606,66.676,,,,,,-2370.8
ER1,BIRD,67.474,67.644,,,,,,-1789.6
AO1,BEFORE,68.452,68.582,,,,,,-1272.5
AO1,LONG,68.751,68.891,,,,,,-2261.9
AE1,THAT,69.11,69.21,,,,,,-895.8
IH1,ITCHY,69.29,69.38,,,,,,-1983.0
IY0,ITCHY,69.559,69.629,,,,,,-2508.1
UW1,GOOSE,69.719,69.839,,,,,,-1760.1
IY0,BEGAN,70.038,70.098,,,,,,-2386.5
AE1,BEGAN,70.198,70.318,,,,,,-1887.7
ER0,AROUND,70.896,71.036,,,,,,-1534.0
AW1,AROUND,71.036,71.146,,,,,,-1689.8
IY0,THE,71.246,71.375,,,,,,-1240.0
AO1,OFFICE,71.375,71.525,,,,,,-839.2
AY1,LIKE,71.834,71.894,,,,,,-2320.8
AH0,A,71.984,72.044,,,,,,-2275.9
AH0,LUNATIC,72.253,72.313,,,,,,-1820.9
EY1,MADE,73.291,73.421,,,,,,-2596.1
AH0,UNSANITARY,73.6,73.67,,,,,,-2216.6
AE1,UNSANITARY,73.89,74.019,,,,,,-2148.7
EH2,UNSANITARY,74.398,74.478,,,,,,-1758.7
IY0,UNSANITARY,74.518,74.618,,,,,,-2779.3
EH1,MESS,74.718,74.827,,,,,,-2126.2
UW1,GOOSE'S,75.745,75.855,,,,,,-2073.7
OW1,OWNER,76.174,76.364,,,,,,-1632.9
ER0,OWNER,76.444,76.633,,,,,,-1993.7
EH1,MARY,76.773,76.883,,,,,,-1904.5
IY0,MARY,76.923,77.062,,,,,,-1829.7
EH1,HARRISON,77.132,77.192,,,,,,-1714.2
AE1,KEPT,77.751,77.821,,,,,,-2161.6
AO1,CALLING,78.01,78.07,,,,,,-377.4
AA1,COMMA,78.469,78.619,,,,,,-1619.3
AA1,COMMA,79.128,79.267,,,,,,-476.0
EH1,SARAH,80.205,80.285,,,,,,-1692.0
AO1,THOUGHT,80.524,80.714,,,,,,-774.8
AA1,ODD,81.043,81.293,,,,,,-1747.8
OY1,CHOICE,81.482,81.592,,,,,,-1243.8
ER0,FOR,81.802,81.871,,,,,,-1454.4
EY1,NAME,82.001,82.171,,,,,,-1820.9
AA1,COMMA,82.929,83.049,,,,,,-1007.4
AH0,COMMA,83.139,83.198,,,,,,-1699.3
AO1,STRONG,83.617,83.707,,,,,,-1624.1
UW1,HUGE,84.146,84.236,,,,,,-2607.9
AO1,FORCE,85.294,85.413,,,,,,-1612.7
AE1,TRAP,85.852,85.992,,,,,,-2234.9
ER0,HER,86.102,86.222,,,,,,-2418.5
EH1,SARAH,86.93,87.04,,,,,,-1685.4
AE1,HAD,87.229,87.289,,,,,,-1434.4
AY0,IDEA,87.768,87.888,,,,,,-1886.9
IY1,IDEA,87.958,88.057,,,,,,-2703.4
AH0,IDEA,88.057,88.147,,,,,,-1877.9
ER1,FIRST,88.716,88.816,,,,,,-1547.1
IY1,SHE,88.965,89.095,,,,,,-2140.3
AY1,TRIED,89.305,89.434,,,,,,-1773.0
EH1,GENTLY,89.664,89.734,,,,,,-1739.7
IY0,GENTLY,89.853,89.923,,,,,,-2033.0
OW1,STROKING,90.153,90.252,,,,,,-1713.3
UW1,GOOSE'S,90.661,90.771,,,,,,-1753.3
OW1,LOWER,91.08,91.18,,,,,,-2037.7
ER0,LOWER,91.18,91.34,,,,,,-1682.8
AE1,BACK,91.37,91.559,,,,,,-1996.7
ER0,HER,91.889,91.978,,,,,,-1564.4
AA1,PALM,92.128,92.288,,,,,,-2173.4
EH1,THEN,92.976,93.086,,,,,,-2864.3
UW1,TUNE,94.084,94.144,,,,,,-1674.7
ER0,HER,94.563,94.672,,,,,,-1644.6
AY1,FINALLY,95.221,95.341,,,,,,-1119.5
IY0,FINALLY,95.461,95.52,,,,,,-2457.0
IY1,SHE,95.69,95.77,,,,,,-2779.8
AH0,ADMINISTERED,95.77,95.83,,,,,,-2097.8
ER0,ADMINISTERED,96.398,96.508,,,,,,-2457.0
IY1,ETHER,96.538,96.748,,,,,,-2608.0
ER0,ETHER,96.877,96.967,,,,,,-1847.8
ER1,HER,98.015,98.154,,,,,,-1354.0
EH1,EFFORTS,98.154,98.284,,,,,,-2148.8
ER0,EFFORTS,98.384,98.474,,,,,,-1557.0
ER0,WERE,98.653,98.723,,,,,,-1644.8
AA1,NOT,98.813,98.973,,,,,,-2232.4
AH0,FUTILE,99.332,99.392,,,,,,-2165.3
IH1,IN,99.701,99.791,,,,,,-2571.1
OW1,NO,99.92,100.07,,,,,,-1735.4
AY1,TIME,100.16,100.29,,,,,,-1958.3
UW1,GOOSE,100.569,100.679,,,,,,-2387.0
AE1,BEGAN,101.008,101.118,,,,,,-1756.1
AY1,TIRE,101.447,101.607,,,,,,-1577.3
ER0,TIRE,101.607,101.676,,,,,,-1571.0
OW1,SO,102.016,102.085,,,,,,-1627.5
EH1,SARAH,102.275,102.385,,,,,,-2249.1
EY1,ABLE,103.033,103.183,,,,,,-2026.4
UW1,TO,103.512,103.712,,,,,,-2670.9
OW1,HOLD,103.901,104.001,,,,,,-2027.0
AA1,ONTO,104.121,104.3,,,,,,-1635.1
AA1,COMMA,104.6,104.7,,,,,,-1938.8
IH1,GIVE,105.338,105.398,,,,,,-1880.1
ER1,HER,105.558,105.767,,,,,,-1018.7
AE1,RELAXING,106.256,106.336,,,,,,-1298.2
AE1,BATH,106.705,106.915,,,,,,-2650.4
EH1,SARAH,108.192,108.271,,,,,,-1665.2
AE1,MANAGED,108.69,108.79,,,,,,-1729.2
AH0,MANAGED,108.85,108.91,,,,,,-1709.1
EY1,BATHE,109.259,109.449,,,,,,-2421.9
IY0,THE,109.608,109.678,,,,,,-2167.7
UW1,GOOSE,109.758,109.878,,,,,,-1602.5
IY1,SHE,110.496,110.576,,,,,,-2024.9
AY1,WIPED,110.626,110.746,,,,,,-1952.0
ER0,HER,110.876,111.015,,,,,,-1738.2
AO1,OFF,111.015,111.095,,,,,,-968.6
AO1,CLOTH,111.544,111.664,,,,,,-446.0
AE1,AND,111.833,111.893,,,,,,-1979.6
EY1,LAID,112.073,112.193,,,,,,-1789.5
ER0,HER,112.312,112.402,,,,,,-2033.6
AA1,ON,112.402,112.482,,,,,,-1975.8
ER0,HER,112.572,112.681,,,,,,-1646.7
AY1,RIGHT,112.761,112.851,,,,,,-1137.5
AY1,SIDE,113.051,113.22,,,,,,-1629.0
EH1,THEN,113.889,113.978,,,,,,-1819.0
EH1,SARAH,114.258,114.348,,,,,,-1541.2
ER1,CONFIRMED,114.827,114.926,,,,,,-1604.1
EH1,VET'S,115.166,115.266,,,,,,-1228.9
AY2,DIAGNOSIS,115.495,115.685,,,,,,-2428.0
OW1,DIAGNOSIS,115.774,115.884,,,,,,-1791.8
AH0,DIAGNOSIS,116.004,116.074,,,,,,-1706.1
AO1,ALMOST,116.642,116.722,,,,,,-1736.1
OW2,ALMOST,116.812,116.882,,,,,,-1956.4
IY1,IMMEDIATELY,117.171,117.291,,,,,,-2146.9
IY0,IMMEDIATELY,117.331,117.421,,,,,,-2528.2
AH0,IMMEDIATELY,117.421,117.49,,,,,,-2026.2
AE1,AN,118.299,118.359,,,,,,-1981.5
EH1,EFFECTIVE,118.618,118.698,,,,,,-1689.9
IY1,TREATMENT,119.127,119.246,,,,,,-2689.9
AY1,REQUIRED,120.254,120.314,,,,,,-700.5
ER0,REQUIRED,120.314,120.464,,,,,,-2719.3
ER0,HER,120.593,120.713,,,,,,-1379.3
EH1,MEASURE,120.963,121.022,,,,,,-1913.0
ER0,MEASURE,121.152,121.312,,,,,,-2111.6
AW1,OUT,121.312,121.471,,,,,,-1484.3
AA1,LOT,121.631,121.831,,,,,,-1506.1
EH1,MEDICINE,122.08,122.15,,,,,,-1764.5
EH1,SARAH,123.158,123.227,,,,,,-2467.3
AO1,WARNED,123.517,123.587,,,,,,-1770.5
IY1,TREATMENT,124.794,124.884,,,,,,-1934.3
AY1,MIGHT,125.183,125.283,,,,,,-1833.7
EH1,EXPENSIVE,125.742,125.832,,,,,,-2434.3
IY1,EITHER,126.62,126.72,,,,,,-2826.3
ER0,EITHER,126.759,126.849,,,,,,-2094.4
AY1,FIVE,126.989,127.129,,,,,,-1825.0
ER0,OR,127.178,127.248,,,,,,-1465.9
AY1,TIMES,127.687,127.817,,,,,,-1852.6
AA1,COST,128.146,128.256,,,,,,-369.9
AY1,I,129.753,129.862,,,,,,-1838.4
AE1,CAN'T,130.002,130.102,,,,,,-2673.8
AE1,IMAGINE,130.301,130.411,,,,,,-1646.1
OW1,SO,131.149,131.229,,,,,,-2017.3
AH1,MUCH,131.349,131.499,,,,,,-1737.4
EH1,HARRISON,132.237,132.347,,,,,,-1742.0
AH0,A,132.756,132.846,,,,,,-1922.5
EH1,MILLIONAIRE,133.305,133.394,,,,,,-1702.7
OY1,LAWYER,133.544,133.684,,,,,,-1713.7
ER0,LAWYER,133.684,133.823,,,,,,-1891.1
AO1,THOUGHT,134.352,134.482,,,,,,-1724.7
IH1,IT,134.532,134.602,,,,,,-1984.3
EH1,FAIR,135.19,135.32,,,,,,-2399.7
AY1,PRICE,135.619,135.739,,,,,,-1440.6
ER0,FOR,135.959,136.068,,,,,,-2239.0
UH1,CURE,136.248,136.318,,,,,,-1900.7
AY1,I,138.519,138.619,,,,,,-1797.2
OW1,GROWING,138.938,138.998,,,,,,-1198.3
IH0,GROWING,138.998,139.068,,,,,,-1778.3
AH1,UP,139.297,139.617,,,,,,-1203.4
IY1,STREET,140.425,140.524,,,,,,-2349.4
EH1,WHERE,140.963,141.043,,,,,,-1762.8
AY1,I,141.143,141.313,,,,,,-1845.9
IH1,LIVED,141.422,141.482,,,,,,-1951.3
AA1,FARM,142.171,142.34,,,,,,-1969.2
EH1,THERE,143.997,144.126,,,,,,-2299.1
ER0,WERE,144.376,144.765,,,,,,-1693.5
AW1,COWS,144.954,145.214,,,,,,-1641.5
AO1,HORSES,145.583,145.673,,,,,,-794.2
AH0,HORSES,145.902,145.962,,,,,,-1806.9
IH1,IN,146.82,146.95,,,,,,-2543.4
AE1,THAT,147.08,147.249,,,,,,-1687.7
AA1,FARM,147.429,147.529,,,,,,-1029.6
AH0,THAT,147.718,147.778,,,,,,-1795.6
ER0,WERE,147.858,147.998,,,,,,-1578.0
AO1,ALWAYS,147.998,148.057,,,,,,-1016.8
AW1,OUT,148.427,148.566,,,,,,-1608.9
IH1,IN,148.646,148.736,,,,,,-2465.8
IY1,FIELD,149.065,149.215,,,,,,-2817.2
OY1,BOYS,150.322,150.492,,,,,,-859.1
AA1,ON,150.592,150.661,,,,,,-1538.0
IY1,STREET,151.061,151.23,,,,,,-2693.9
AY1,DECIDED,151.48,151.649,,,,,,-1702.4
AH0,DECIDED,151.719,151.779,,,,,,-2032.9
EY1,THEY,152.138,152.288,,,,,,-2431.8
OW1,THROW,152.717,152.866,,,,,,-2102.9
AY1,MY,152.956,153.086,,,,,,-1658.2
OW1,OVER,153.794,153.954,,,,,,-823.3
EH1,FENCE,154.323,154.463,,,,,,-1912.1
IY1,SEE,155.431,155.52,,,,,,-2495.1
IH1,IF,155.52,155.59,,,,,,-2333.8
EY1,THEY,155.73,155.88,,,,,,-2531.2
EH1,SCARE,156.219,156.368,,,,,,-2112.3
AW1,COWS,156.608,156.837,,,,,,-1664.2
OW1,SO,157.875,157.965,,,,,,-1616.6
EY1,THEY,158.015,158.075,,,,,,-2191.2
AY1,MY,158.613,158.813,,,,,,-1661.1
AE1,AND,159.112,159.212,,,,,,-2066.6
EY1,THEY,159.302,159.451,,,,,,-2335.2
AH0,IT,159.641,159.711,,,,,,-1738.4
OW1,OVER,159.771,159.871,,,,,,-1167.1
ER0,OVER,159.93,159.99,,,,,,-1802.6
EH1,FENCE,160.2,160.329,,,,,,-1952.9
AW1,COWS,161.577,161.726,,,,,,-1713.9
UH1,STOOD,162.205,162.275,,,,,,-1910.9
EH1,THERE,162.425,162.515,,,,,,-1996.0
AE1,AND,162.614,162.694,,,,,,-1886.1
AE1,AT,163.063,163.233,,,,,,-1981.6
IH1,IT,164.241,164.34,,,,,,-1881.9
EH1,THEN,164.4,164.5,,,,,,-2168.1
AY1,I,164.55,164.67,,,,,,-1915.6
EH1,WENT,164.769,164.829,,,,,,-1959.8
AH0,THE,165.139,165.198,,,,,,-1476.3
OY1,BOYS,165.308,165.518,,,,,,-879.6
EH1,PARENTS,165.777,165.877,,,,,,-2313.4
AE1,AND,166.585,166.645,,,,,,-2037.1
EH1,PARENTS,166.885,166.964,,,,,,-2055.5
EY1,MADE,167.304,167.403,,,,,,-2496.1
AH0,THE,167.483,167.543,,,,,,-1590.9
OY1,BOYS,167.673,167.852,,,,,,-1117.5
OW1,GO,168.271,168.471,,,,,,-914.0
EH1,GET,168.661,168.72,,,,,,-2065.5
AY1,MY,168.82,168.92,,,,,,-1990.0
AH1,FROM,169.09,169.159,,,,,,-1951.7
IY0,THE,169.459,169.608,,,,,,-2569.6
AH1,OTHER,169.608,169.668,,,,,,-1738.8
AY1,SIDE,169.928,170.057,,,,,,-1743.8
EH1,FENCE,170.377,170.526,,,,,,-1918.2
AE1,THAT'S,171.484,171.594,,,,,,-1727.3
AW1,COWS,172.083,172.252,,,,,,-1742.5
EH1,LEFT,172.432,172.522,,,,,,-1629.8
AY1,I,173.968,174.118,,,,,,-1731.8
AH0,ABOUT,174.308,174.437,,,,,,-1670.0
AW1,ABOUT,174.577,174.797,,,,,,-1915.6
AO1,FOUR,176.353,176.563,,,,,,-710.4
ER0,OR,176.652,176.772,,,,,,-1545.8
AY1,FIVE,177.032,177.371,,,,,,-1181.3
AY1,I,177.451,177.59,,,,,,-1645.2
AW1,AROUND,178.857,178.957,,,,,,-1800.9
OY1,BOYS,181.042,181.132,,,,,,-1379.1
ER1,WERE,181.282,181.392,,,,,,-1421.5
AA1,AWFUL,181.392,181.651,,,,,,-1037.0
AY1,I,182.04,182.15,,,,,,-1632.0
IY0,ONLY,182.499,182.579,,,,,,-2208.1
ER1,GIRL,182.659,182.759,,,,,,-1647.0
AW1,SOUTH,183.217,183.317,,,,,,-1668.8
EH1,END,183.417,183.487,,,,,,-1823.3
IY1,STREET,184.016,184.115,,,,,,-2336.9
AE1,AND,184.794,185.053,,,,,,-2019.1
AE1,AND,185.692,185.752,,,,,,-1826.3
ER1,WEREN'T,185.951,186.021,,,,,,-1367.8
IY0,ANY,186.211,186.29,,,,,,-2408.9
ER1,GIRLS,186.38,186.47,,,,,,-1496.6
IH1,UNTIL,186.819,186.889,,,,,,-1568.8
AA1,GOT,187.069,187.218,,,,,,-1452.7
AH1,UP,187.268,187.418,,,,,,-1513.1
AO1,NORTH,187.727,187.797,,,,,,-1083.2
AH0,ABOUT,188.456,188.515,,,,,,-1342.3
AW1,ABOUT,188.605,188.675,,,,,,-1530.4
EY1,EIGHTEEN,189.503,189.653,,,,,,-2852.1
IY0,EIGHTEEN,189.753,189.812,,,,,,-2951.5
AW1,HOUSES,189.922,190.062,,,,,,-1500.8
AH1,UP,190.241,190.391,,,,,,-1383.4
AY1,I,190.521,190.591,,,,,,-1783.7
AH1,UP,190.9,191.06,,,,,,-1189.7
AE1,THAT,191.12,191.209,,,,,,-1535.0
AA1,FAR,191.359,191.439,,,,,,-1145.1
AY1,I,191.489,191.559,,,,,,-1761.0
EY1,STAY,191.878,191.948,,,,,,-2337.2
AW1,DOWN,192.007,192.127,,,,,,-1829.3
AE1,AT,192.586,192.706,,,,,,-1835.0
AY1,MY,192.816,192.905,,,,,,-1270.6
ER0,WERE,193.863,193.953,,,,,,-1650.1
AO1,ALL,193.953,194.013,,,,,,-1021.9
OY1,BOYS,194.193,194.332,,,,,,-965.1
ER0,AROUND,194.432,194.582,,,,,,-1668.5
AW1,AROUND,194.582,194.701,,,,,,-1721.6
AE1,AND,195.759,195.839,,,,,,-2013.1
EY1,THEY,195.929,196.008,,,,,,-2100.1
ER0,WERE,196.068,196.128,,,,,,-1761.5
AO1,ALL,196.128,196.188,,,,,,-1005.7
ER0,YEARS,196.747,196.817,,,,,,-1722.3
OW1,OLDER,196.886,196.986,,,,,,-1830.3
ER0,OLDER,197.106,197.256,,,,,,-1740.8
OW1,SO,197.465,197.555,,,,,,-1428.0
EY1,THEY,197.854,197.924,,,,,,-2102.2
OW1,SO,200.149,200.209,,,,,,-1380.4
EY1,MADE,200.678,200.768,,,,,,-2250.7
OY1,BOYS,200.937,201.087,,,,,,-1065.5
AA1,HOP,201.237,201.376,,,,,,-1355.9
EH1,FENCE,201.586,201.676,,,,,,-1875.1
EY1,THEY,202.733,202.793,,,,,,-2434.3
AY1,TRIED,203.521,203.601,,,,,,-1694.5
AH0,TO,203.691,203.771,,,,,,-1867.6
UW1,SHOO,204.509,204.589,,,,,,-1800.1
AO1,ALL,204.589,204.649,,,,,,-1155.0
AW1,COWS,204.888,204.998,,,,,,-1655.1
EY1,AWAY,205.207,205.317,,,,,,-2025.9
AY1,WHILE,205.367,205.427,,,,,,-1372.1
EY1,THEY,205.487,205.597,,,,,,-1874.7
IH1,GET,206.195,206.255,,,,,,-2596.5
AY1,MY,206.634,206.764,,,,,,-1608.9
