phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
EH1,WELL,11.052,11.122,,,,,,-2806.7
IH1,HERE'S,12.369,12.719,,,,,,-1776.8
AO1,STORY,13.008,13.158,,,,,,-1719.6
AO1,FOR,13.317,13.397,,,,,,-1877.5
EH1,VETERINARY,14.904,14.983,,,,,,-1786.1
EH2,VETERINARY,15.163,15.263,,,,,,-1998.6
ER1,NURSE,15.422,15.582,,,,,,-2308.8
ER1,WORKING,16.051,16.111,,,,,,-2123.2
AH0,DESERTED,16.959,17.019,,,,,,-1310.6
ER1,DESERTED,17.119,17.218,,,,,,-1210.7
AO2,TERRITORY,18.216,18.446,,,,,,-833.8
IY0,VERY,19.403,19.463,,,,,,-1873.7
AE1,HAPPY,19.543,19.673,,,,,,-1929.5
IY0,HAPPY,19.733,19.793,,,,,,-2738.0
UW1,NEW,20.301,20.361,,,,,,-2498.5
AA1,JOB,20.491,20.68,,,,,,-355.5
ER1,SUPERB,21.199,21.299,,,,,,-2335.6
AE1,PRACTICE,21.848,21.918,,,,,,-1820.4
AO1,NORTH,22.367,22.456,,,,,,-875.3
IH1,NEAR,22.955,23.055,,,,,,-1729.7
UW1,DUKE,23.275,23.354,,,,,,-2112.5
IY1,STREET,23.704,23.763,,,,,,-2100.6
AW1,TOWER,24.013,24.103,,,,,,-1763.1
AE1,THAT,25.749,25.829,,,,,,-1664.2
EH1,AREA,25.859,25.939,,,,,,-1860.5
AH1,MUCH,26.288,26.348,,,,,,-2292.7
IH1,NEARER,26.487,26.587,,,,,,-1498.8
ER0,FOR,26.777,26.886,,,,,,-1288.4
ER0,HER,26.916,27.046,,,,,,-1966.0
AO1,MORE,27.166,27.236,,,,,,-1896.7
ER0,HER,27.415,27.525,,,,,,-2114.8
AY1,LIKING,27.595,27.675,,,,,,-2056.5
IY1,EVEN,28.263,28.363,,,,,,-1844.5
OW1,SO,28.642,28.932,,,,,,-1897.9
AA1,ON,28.972,29.071,,,,,,-2056.5
ER0,HER,29.131,29.201,,,,,,-1734.8
ER1,FIRST,29.301,29.411,,,,,,-1661.4
AO1,MORNING,29.58,29.69,,,,,,-1880.6
EH1,STRESSED,30.518,30.608,,,,,,-1880.4
IY1,SHE,31.256,31.316,,,,,,-1839.5
EY1,ATE,31.316,31.476,,,,,,-2092.3
OW1,BOWL,31.576,31.636,,,,,,-852.3
AO1,PORRIDGE,31.935,32.075,,,,,,-1516.4
IH1,MIRROR,33.242,33.342,,,,,,-2030.9
AA1,WASHED,33.601,33.681,,,,,,-1801.1
EY1,FACE,33.96,34.06,,,,,,-2287.6
ER1,HURRY,34.399,34.519,,,,,,-1782.0
IY0,HURRY,34.519,34.579,,,,,,-1884.3
IY1,SHE,35.427,35.497,,,,,,-2175.4
AA1,ON,35.637,35.726,,,,,,-1317.9
EY1,PLAIN,35.946,36.026,,,,,,-2078.3
OW0,YELLOW,36.215,36.315,,,,,,-1711.3
EH1,DRESS,36.455,36.534,,,,,,-1948.7
IY1,FLEECE,36.864,36.954,,,,,,-2548.0
AE1,JACKET,37.133,37.273,,,,,,-2903.4
AH1,UP,37.812,37.911,,,,,,-2043.0
ER0,HER,37.971,38.081,,,,,,-2139.7
IH1,KIT,38.171,38.271,,,,,,-1688.0
ER1,WORK,38.869,38.969,,,,,,-1881.7
AA1,GOT,40.825,40.984,,,,,,-1948.6
EH1,THERE,41.064,41.174,,,,,,-2100.3
AH0,A,41.603,41.673,,,,,,-2091.9
UH1,WOMAN,41.733,41.793,,,,,,-1904.0
UW1,GOOSE,42.212,42.311,,,,,,-2073.5
EY1,WAITING,42.521,42.591,,,,,,-2808.4
AO1,FOR,42.8,42.93,,,,,,-1242.5
EY1,GAVE,43.928,44.017,,,,,,-1858.5
EH1,SARAH,44.177,44.267,,,,,,-1943.9
AE1,AN,44.347,44.476,,,,,,-2145.3
EH1,LETTER,44.935,44.995,,,,,,-2877.1
ER0,LETTER,45.045,45.125,,,,,,-2157.2
EH1,VET,45.454,45.604,,,,,,-1886.5
ER0,LETTER,46.282,46.382,,,,,,-2262.2
AY1,IMPLIED,46.582,46.741,,,,,,-2101.4
IY0,THE,46.911,46.991,,,,,,-2453.9
AE1,ANIMAL,46.991,47.11,,,,,,-1813.9
UH1,COULD,47.5,47.569,,,,,,-1935.7
IY0,BE,47.709,47.789,,,,,,-1850.6
AH1,SUFFERING,47.909,48.008,,,,,,-1755.1
AO1,FORM,49.086,49.236,,,,,,-1275.8
UH1,FOOT,49.545,49.615,,,,,,-960.4
AW1,MOUTH,49.814,49.944,,,,,,-2122.1
IY1,DISEASE,50.163,50.303,,,,,,-2529.3
AY1,SURPRISING,51.261,51.341,,,,,,-2031.7
IH0,SURPRISING,51.441,51.51,,,,,,-1965.8
AO1,NORMALLY,52.259,52.359,,,,,,-1839.0
IY0,NORMALLY,52.558,52.618,,,,,,-2072.7
OW1,ONLY,52.857,53.027,,,,,,-2029.3
IH0,EXPECT,53.127,53.187,,,,,,-1874.1
EH1,EXPECT,53.356,53.436,,,,,,-1681.8
IH1,IT,53.735,53.825,,,,,,-2848.7
AO1,DOG,54.134,54.314,,,,,,-2008.4
ER0,OR,54.374,54.524,,,,,,-1559.4
OW1,GOAT,54.613,54.773,,,,,,-1722.2
EH1,SARAH,55.631,55.691,,,,,,-2403.2
EH2,SENTIMENTAL,56.0,56.07,,,,,,-2078.2
EH1,SENTIMENTAL,56.27,56.339,,,,,,-2294.0
EY1,MADE,57.317,57.397,,,,,,-2494.4
AA1,SORRY,57.846,57.956,,,,,,-1564.0
ER1,BIRD,58.674,58.864,,,,,,-1599.1
AO1,BEFORE,59.562,59.662,,,,,,-1113.6
AO1,LONG,59.752,59.971,,,,,,-377.2
AE1,THAT,60.56,60.62,,,,,,-2289.8
IY0,ITCHY,60.879,60.959,,,,,,-2582.8
UW1,GOOSE,61.019,61.139,,,,,,-1838.0
ER0,AROUND,61.907,62.017,,,,,,-2096.4
IY0,THE,62.156,62.246,,,,,,-2320.5
AO1,OFFICE,62.246,62.356,,,,,,-1242.8
UW1,LUNATIC,62.855,62.915,,,,,,-2378.7
AH0,LUNATIC,62.944,63.004,,,,,,-1351.3
IH2,LUNATIC,63.104,63.194,,,,,,-2007.4
EY1,MADE,63.633,63.723,,,,,,-2475.5
AH0,UNSANITARY,63.852,63.922,,,,,,-1996.1
AE1,UNSANITARY,64.102,64.182,,,,,,-1963.0
EH1,MESS,64.621,64.76,,,,,,-1529.4
UW1,GOOSE'S,65.509,65.578,,,,,,-2184.2
OW1,OWNER,65.798,65.978,,,,,,-2072.6
ER0,OWNER,66.007,66.127,,,,,,-1656.7
AE1,KEPT,67.095,67.155,,,,,,-2271.7
AO1,CALLING,67.315,67.424,,,,,,-1697.4
AA1,COMMA,67.654,67.783,,,,,,-1906.4
AA1,COMMA,68.053,68.193,,,,,,-2012.1
AH0,COMMA,68.242,68.302,,,,,,-1565.5
EH1,SARAH,69.19,69.25,,,,,,-2201.4
AH1,WAS,69.949,70.178,,,,,,-1896.5
AA1,ODD,70.348,70.547,,,,,,-1859.7
OY1,CHOICE,70.707,70.807,,,,,,-1131.0
ER0,FOR,70.966,71.046,,,,,,-949.1
EY1,NAME,71.156,71.325,,,,,,-1331.1
AA1,COMMA,71.904,72.004,,,,,,-2197.8
AO1,STRONG,72.413,72.533,,,,,,-1940.4
UW1,HUGE,72.912,72.992,,,,,,-1975.8
EY1,TAKE,73.441,73.51,,,,,,-2252.8
AO1,FORCE,73.83,73.949,,,,,,-1360.0
AE1,TRAP,74.309,74.458,,,,,,-1195.8
ER0,HER,74.538,74.688,,,,,,-2179.8
AE1,HAD,75.197,75.286,,,,,,-2575.3
AY0,IDEA,75.705,75.785,,,,,,-2094.6
IY1,IDEA,75.845,75.925,,,,,,-1889.2
AH0,IDEA,75.925,75.985,,,,,,-1841.5
ER1,FIRST,76.713,76.873,,,,,,-2329.7
IY1,SHE,77.042,77.102,,,,,,-2011.7
OW1,STROKING,78.23,78.359,,,,,,-1129.8
IY0,THE,78.519,78.579,,,,,,-2079.4
OW1,LOWER,78.918,78.998,,,,,,-383.4
ER0,LOWER,78.998,79.068,,,,,,-2067.3
AE1,BACK,79.128,79.277,,,,,,-2344.3
ER0,HER,79.507,79.567,,,,,,-2022.8
AA1,PALM,79.686,79.846,,,,,,-812.4
IH0,SINGING,80.435,80.495,,,,,,-1292.5
UW1,TUNE,80.744,80.834,,,,,,-1601.6
ER0,HER,81.023,81.173,,,,,,-1549.9
AY1,FINALLY,81.772,81.901,,,,,,-1206.3
IY0,FINALLY,82.041,82.161,,,,,,-1670.9
ER0,ADMINISTERED,82.889,82.989,,,,,,-1264.1
ER0,ETHER,83.268,83.358,,,,,,-1278.7
ER0,HER,83.917,83.997,,,,,,-1519.1
EH1,EFFORTS,83.997,84.076,,,,,,-2158.4
ER0,EFFORTS,84.166,84.236,,,,,,-757.1
AA1,NOT,84.466,84.615,,,,,,-2182.3
UW1,FUTILE,84.765,84.825,,,,,,-1976.8
AH0,FUTILE,84.885,85.034,,,,,,-1447.4
AH0,IN,85.264,85.324,,,,,,-1654.4
OW1,NO,85.433,85.563,,,,,,-2918.7
AY1,TIME,85.623,85.763,,,,,,-1286.3
UW1,GOOSE,85.992,86.062,,,,,,-1720.0
AE1,BEGAN,86.301,86.361,,,,,,-1919.6
AY1,TIRE,86.561,86.73,,,,,,-1912.8
ER0,TIRE,86.73,86.85,,,,,,-1475.3
EH1,SARAH,87.329,87.389,,,,,,-1000.8
EY1,ABLE,87.658,87.788,,,,,,-2544.2
AA1,ONTO,88.217,88.317,,,,,,-1306.9
AA1,COMMA,88.566,88.706,,,,,,-1687.0
ER0,HER,89.185,89.364,,,,,,-1757.6
AE1,RELAXING,89.574,89.674,,,,,,-1765.8
AE1,BATH,89.953,90.113,,,,,,-1675.0
EH1,SARAH,92.238,92.318,,,,,,-1839.9
AE1,MANAGED,92.647,92.737,,,,,,-1754.7
AH0,MANAGED,92.767,92.827,,,,,,-2072.3
UW1,TO,92.966,93.056,,,,,,-2617.4
EY1,BATHE,93.724,93.894,,,,,,-1764.4
IY0,THE,93.984,94.064,,,,,,-1955.4
UW1,GOOSE,94.124,94.293,,,,,,-1395.6
IY1,SHE,94.712,94.772,,,,,,-1649.8
AY1,WIPED,94.892,95.012,,,,,,-1892.3
ER1,HER,96.299,96.478,,,,,,-1943.8
AO1,OFF,96.478,96.618,,,,,,-456.9
AO1,CLOTH,97.027,97.227,,,,,,-1421.4
EY1,LAID,97.456,97.536,,,,,,-2828.2
ER1,HER,97.596,97.695,,,,,,-1778.8
AA1,ON,97.695,97.755,,,,,,-1595.7
AY1,RIGHT,97.975,98.055,,,,,,-2046.1
AY1,SIDE,98.214,98.434,,,,,,-2049.5
ER1,CONFIRMED,99.621,99.721,,,,,,-2625.4
EH1,VET'S,99.92,100.02,,,,,,-2182.1
AY2,DIAGNOSIS,100.21,100.329,,,,,,-1823.1
OW1,DIAGNOSIS,100.439,100.549,,,,,,-1789.4
AH0,DIAGNOSIS,100.659,100.729,,,,,,-1351.0
AO1,ALMOST,101.247,101.307,,,,,,-1550.2
IY1,IMMEDIATELY,101.656,101.736,,,,,,-2630.3
IY0,IMMEDIATELY,101.936,102.026,,,,,,-1893.7
EH1,EFFECTIVE,102.744,102.804,,,,,,-1291.8
IY1,TREATMENT,103.133,103.193,,,,,,-2688.8
ER0,HER,103.861,103.951,,,,,,-2074.8
EH1,MEASURE,104.131,104.201,,,,,,-1547.1
ER0,MEASURE,104.32,104.46,,,,,,-1732.1
AA1,LOT,104.63,104.759,,,,,,-1723.2
EH1,MEDICINE,104.949,105.019,,,,,,-1889.9
EH1,SARAH,105.947,106.007,,,,,,-3034.0
AO1,WARNED,106.196,106.306,,,,,,-1467.3
AY1,MIGHT,107.334,107.413,,,,,,-2066.4
EH1,EXPENSIVE,107.793,107.862,,,,,,-2106.6
IY1,EITHER,108.251,108.351,,,,,,-1896.9
ER0,EITHER,108.381,108.461,,,,,,-1969.3
AY1,FIVE,108.551,108.7,,,,,,-1170.8
ER0,OR,108.74,108.81,,,,,,-1670.9
AY1,TIMES,109.11,109.219,,,,,,-1804.2
AA1,COST,109.499,109.618,,,,,,-1771.8
AY1,I,110.975,111.035,,,,,,-1880.1
AE1,IMAGINE,111.394,111.514,,,,,,-2028.0
EY1,PAYING,111.754,111.853,,,,,,-2042.0
OW1,SO,112.053,112.113,,,,,,-1680.1
AH1,MUCH,112.193,112.272,,,,,,-1884.4
AH0,HARRISON,113.09,113.16,,,,,,-1590.1
EH1,MILLIONAIRE,113.619,113.689,,,,,,-2022.6
OY1,LAWYER,113.829,113.949,,,,,,-1812.5
ER0,LAWYER,113.949,114.088,,,,,,-1174.4
AO1,THOUGHT,114.268,114.368,,,,,,-1425.2
EH1,FAIR,114.737,114.797,,,,,,-1966.3
AY1,PRICE,115.046,115.106,,,,,,-1447.3
ER0,FOR,115.276,115.365,,,,,,-1678.4
UH1,CURE,115.565,115.645,,,,,,-1587.1
IY1,THEATRE,118.988,119.118,,,,,,-1962.6
ER0,THEATRE,119.188,119.267,,,,,,-1506.5
OW1,NO,119.317,119.447,,,,,,-1174.8
AY1,I,119.447,119.527,,,,,,-1496.4
OW1,DON'T,119.597,119.696,,,,,,-1066.7
OW1,GO,119.826,119.916,,,,,,-1060.8
AH1,THE,120.056,120.165,,,,,,-1424.3
IY1,THEATRE,120.225,120.335,,,,,,-1948.3
ER0,THEATRE,120.395,120.505,,,,,,-1463.2
AH1,BUT,120.554,120.634,,,,,,-1580.9
UW1,DO,120.734,120.854,,,,,,-1668.5
OW1,GO,121.243,121.353,,,,,,-1156.2
UW1,MOVIES,121.602,121.672,,,,,,-1499.6
IY0,MOVIES,121.712,121.782,,,,,,-2238.9
EY1,OCCASIONALLY,122.031,122.141,,,,,,-1916.2
IY0,OCCASIONALLY,122.43,122.51,,,,,,-2538.5
ER0,OR,122.51,122.68,,,,,,-1379.8
UW1,MOVIE,123.328,123.418,,,,,,-1488.0
IY0,MOVIE,123.488,123.558,,,,,,-1988.4
AA1,WATCH,123.757,123.857,,,,,,-1235.8
AE1,AT,125.114,125.184,,,,,,-1479.3
OW1,HOME,125.254,125.383,,,,,,-1330.7
AE1,ACTION,125.613,125.793,,,,,,-1391.9
UW1,MOVIES,126.112,126.192,,,,,,-1568.8
IY0,MOVIES,126.251,126.321,,,,,,-2169.1
AH0,THAT,126.86,126.97,,,,,,-1501.1
IH1,IS,127.419,127.549,,,,,,-1747.3
IY1,BELIEVABLE,127.998,128.147,,,,,,-2316.9
AO1,MORE,128.496,128.596,,,,,,-729.1
AA1,NOT,128.866,129.055,,,,,,-1102.8
IY1,BELIEVABLE,129.265,129.364,,,,,,-2206.4
IH0,SOMETHING,130.053,130.113,,,,,,-1522.4
EH1,STRETCHES,130.671,130.751,,,,,,-2082.6
AE2,IMAGINATION,131.14,131.25,,,,,,-1529.7
EY1,IMAGINATION,131.39,131.51,,,,,,-1822.8
EY1,FAVORITES,133.315,133.465,,,,,,-1873.2
ER0,FAVORITES,133.525,133.585,,,,,,-1258.1
IY1,RECENTLY,133.844,133.904,,,,,,-2237.2
IY0,RECENTLY,134.253,134.343,,,,,,-2109.0
AY1,I,134.622,135.271,,,,,,-1705.4
IY1,RECENTLY,135.56,135.63,,,,,,-1761.4
IY0,RECENTLY,135.939,136.279,,,,,,-2016.5
EH1,RENTED,136.947,137.017,,,,,,-1627.2
AH0,AND,137.266,137.336,,,,,,-1585.7
AA1,WATCHED,137.596,137.725,,,,,,-1144.9
AY1,IRON,137.895,138.065,,,,,,-1184.1
ER0,IRON,138.065,138.204,,,,,,-1580.0
AE1,MAN,138.314,138.444,,,,,,-1734.6
AY1,I,138.653,138.753,,,,,,-1524.2
OW0,ALSO,139.042,139.152,,,,,,-1099.4
AO1,SAW,139.461,139.581,,,,,,-1099.4
IY1,THEATRE,139.831,139.96,,,,,,-1966.7
ER0,THEATRE,140.03,140.11,,,,,,-1560.0
AY1,I,140.2,140.369,,,,,,-1495.2
OY1,ENJOYED,140.818,140.928,,,,,,-1301.5
AE1,THAT,141.038,141.118,,,,,,-2394.6
UW1,MOVIE,141.227,141.297,,,,,,-1571.7
IY0,MOVIE,141.367,141.507,,,,,,-2401.2
AH1,UM,142.954,143.223,,,,,,-1346.9
AY1,I,144.071,144.32,,,,,,-1326.5
AY1,TRY,144.64,144.739,,,,,,-1495.5
UW1,TO,144.889,144.979,,,,,,-1677.9
AE1,THAT,145.099,145.168,,,,,,-1558.2
AW1,HOW,145.657,145.737,,,,,,-1394.0
AW1,DOWNTIME,146.066,146.256,,,,,,-1237.8
AY2,DOWNTIME,146.575,146.705,,,,,,-1384.4
AY1,I,146.795,146.855,,,,,,-1436.7
AY1,MIGHT,146.954,147.054,,,,,,-1540.0
AE1,HAVE,147.114,147.284,,,,,,-1432.5
AY1,I,147.363,147.453,,,,,,-1201.0
AY1,TRY,147.832,147.892,,,,,,-1334.0
AE1,HAVE,147.982,148.202,,,,,,-1505.8
UH1,BOOK,148.451,148.571,,,,,,-1058.6
AE1,AT,148.77,148.85,,,,,,-1498.6
EH1,READY,149.12,149.199,,,,,,-1501.0
IY0,READY,149.229,149.349,,,,,,-2470.7
OW1,SO,149.489,149.618,,,,,,-1087.3
AY1,I,149.698,149.818,,,,,,-1218.5
AY1,TIME,150.027,150.227,,,,,,-1173.1
AY1,I'M,150.337,150.417,,,,,,-1417.3
IY0,READY,151.015,151.075,,,,,,-2579.1
IY1,READ,151.315,151.454,,,,,,-1964.4
OW1,KNOW,154.348,154.407,,,,,,-1305.8
AH1,FUNNY,154.627,154.747,,,,,,-1096.3
IH1,IS,154.807,155.016,,,,,,-1918.3
AH1,UM,156.004,156.193,,,,,,-1498.0
EH1,ERUDITE,156.972,157.051,,,,,,-1920.9
AY2,ERUDITE,157.181,157.311,,,,,,-1607.6
IH1,IS,157.83,157.91,,,,,,-1859.6
ER1,WORD,158.159,158.239,,,,,,-1070.7
ER0,NEVER,158.668,158.768,,,,,,-1296.3
UW1,USED,158.957,159.067,,,,,,-1568.9
ER0,VERBALLY,159.416,159.556,,,,,,-1289.4
IY0,VERBALLY,159.695,159.825,,,,,,-2570.3
AY1,I,159.985,160.055,,,,,,-1496.9
IY1,READ,160.184,160.294,,,,,,-1958.7
AO1,ALL,160.324,160.414,,,,,,-1180.7
AY1,TIME,160.613,160.773,,,,,,-1400.7
IY1,MEANS,161.182,161.372,,,,,,-2243.0
ER0,NEVER,162.409,162.509,,,,,,-1323.3
EH1,SAID,162.968,163.058,,,,,,-1556.2
IH1,IT,163.108,163.178,,,,,,-2412.5
AY1,WHY,163.637,163.806,,,,,,-1447.6
AY1,I,164.076,164.145,,,,,,-1449.4
AA1,STOPPED,164.315,164.534,,,,,,-1196.5
AO1,PAUSED,164.924,165.093,,,,,,-1055.2
IH1,INTERESTING,165.971,166.081,,,,,,-1926.5
ER0,INTERESTING,166.191,166.3,,,,,,-1439.1
AE1,THAT,167.129,167.328,,,,,,-2182.3
IH1,YEAR,168.954,169.044,,,,,,-2234.2
UW1,YOU,169.234,169.334,,,,,,-1411.1
AY1,TRYING,170.351,170.461,,,,,,-1342.5
EY1,A,170.79,170.89,,,,,,-1752.1
ER1,WORD,171.0,171.179,,,,,,-1579.7
AH0,THAT,171.269,171.339,,,,,,-1423.9
EH1,NEVER,172.227,172.287,,,,,,-2503.6
ER0,NEVER,172.327,172.417,,,,,,-1522.0
EH1,SAID,172.526,172.606,,,,,,-1471.3
AO1,BEFORE,172.816,172.935,,,,,,-964.6
EH1,READ,173.394,173.454,,,,,,-1508.4
IH1,IT,173.514,173.624,,,,,,-2402.9
OW1,KNOW,173.903,174.063,,,,,,-1167.2
IY1,MEANS,174.282,174.412,,,,,,-2257.2
OW1,KNOW,174.811,174.911,,,,,,-1081.5
AA1,CONTEXT,175.1,175.19,,,,,,-1214.5
OW1,DON'T,175.998,176.068,,,,,,-1152.7
OW1,KNOW,176.128,176.198,,,,,,-1141.1
AW1,PRONOUNCE,176.597,176.657,,,,,,-1228.6
