phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
IH1,HERE'S,12.701,12.781,,,,,,-3007.3
AO1,STORY,13.16,13.26,,,,,,-1128.3
IY0,STORY,13.329,13.399,,,,,,-1853.5
UW1,YOU,13.699,13.828,,,,,,-2041.4
EH1,SARAH,14.098,14.178,,,,,,-2359.1
IY0,PERRY,14.706,14.856,,,,,,-1842.8
AH0,WAS,15.515,15.584,,,,,,-1383.2
EY1,A,16.023,16.213,,,,,,-2168.0
EH1,VETERINARY,16.293,16.383,,,,,,-2429.6
EH2,VETERINARY,16.602,16.662,,,,,,-1789.2
IY0,VETERINARY,16.722,16.832,,,,,,-1830.8
ER1,NURSE,16.891,17.041,,,,,,-1593.7
UW1,WHO,17.211,17.271,,,,,,-1506.9
ER1,WORKING,17.66,17.759,,,,,,-2232.5
ER1,DESERTED,18.448,18.578,,,,,,-1746.2
AH1,OF,19.545,19.665,,,,,,-1939.9
IY0,THE,19.775,20.044,,,,,,-2019.8
AO2,TERRITORY,20.523,20.613,,,,,,-333.5
IY0,TERRITORY,20.693,20.753,,,,,,-2220.6
OW1,SO,20.862,21.261,,,,,,-1819.4
EH1,VERY,22.928,23.007,,,,,,-2344.3
AE1,HAPPY,23.217,23.377,,,,,,-1705.3
IY0,HAPPY,23.417,23.476,,,,,,-2210.5
AA1,START,23.696,23.756,,,,,,-2122.0
UW1,NEW,24.005,24.095,,,,,,-1766.6
AA1,JOB,24.225,24.454,,,,,,-1808.2
AE1,AT,24.504,24.674,,,,,,-1920.8
ER1,SUPERB,25.063,25.292,,,,,,-1710.2
AY1,PRIVATE,25.462,25.552,,,,,,-1811.8
AE1,PRACTICE,25.881,25.961,,,,,,-1695.6
IH1,IN,26.619,26.699,,,,,,-1766.9
AO1,NORTH,26.889,26.998,,,,,,-1855.9
EH1,SQUARE,27.358,27.457,,,,,,-1897.0
IH1,NEAR,27.876,28.036,,,,,,-1983.4
IY0,THE,28.176,28.246,,,,,,-2331.6
UW1,DUKE,28.555,28.754,,,,,,-2280.2
IY1,STREET,29.183,29.263,,,,,,-1947.3
AW1,TOWER,29.493,29.772,,,,,,-2052.1
ER0,TOWER,29.772,29.832,,,,,,-1968.9
AE1,THAT,30.55,30.67,,,,,,-2183.8
EH1,AREA,30.7,30.76,,,,,,-2211.8
IY0,AREA,30.86,30.939,,,,,,-2102.9
AH1,MUCH,31.259,31.339,,,,,,-1877.5
IH1,NEARER,31.558,31.628,,,,,,-2604.4
ER0,FOR,31.877,31.947,,,,,,-1898.2
ER0,HER,32.017,32.316,,,,,,-1795.6
AE1,AND,32.406,32.536,,,,,,-2264.2
AO1,MORE,32.705,32.785,,,,,,-2212.8
ER1,HER,33.065,33.174,,,,,,-1576.2
AY1,LIKING,33.264,33.384,,,,,,-2594.7
IH0,LIKING,33.484,33.544,,,,,,-2530.6
IY1,EVEN,34.242,34.362,,,,,,-2703.5
OW1,SO,34.651,34.99,,,,,,-1677.2
AA1,ON,35.06,35.18,,,,,,-2024.9
ER0,HER,35.24,35.31,,,,,,-953.9
ER1,FIRST,35.409,35.529,,,,,,-2164.2
AO1,MORNING,35.759,35.838,,,,,,-1457.9
EH1,STRESSED,36.876,37.006,,,,,,-2532.0
IY1,SHE,37.554,37.624,,,,,,-2045.0
EY1,ATE,37.624,37.704,,,,,,-2530.0
AH0,A,37.734,37.794,,,,,,-1496.3
OW1,BOWL,37.864,37.954,,,,,,-2034.9
AO1,PORRIDGE,38.223,38.353,,,,,,-1914.7
IH1,MIRROR,39.849,39.979,,,,,,-2013.8
ER0,MIRROR,40.029,40.129,,,,,,-864.6
AE1,AND,40.129,40.248,,,,,,-2748.1
AA1,WASHED,40.388,40.548,,,,,,-2355.1
EY1,FACE,40.897,41.027,,,,,,-1874.6
ER1,HURRY,41.426,41.585,,,,,,-1631.3
IY0,HURRY,41.585,41.735,,,,,,-2029.5
AA1,ON,43.072,43.261,,,,,,-1475.5
AH0,A,43.301,43.361,,,,,,-567.7
EY1,PLAIN,43.551,43.671,,,,,,-1246.7
OW0,YELLOW,43.95,44.05,,,,,,-1859.7
EH1,DRESS,44.149,44.309,,,,,,-1958.5
AE1,AND,44.578,44.678,,,,,,-2143.6
IY1,FLEECE,44.948,45.047,,,,,,-2498.3
AE1,JACKET,45.287,45.456,,,,,,-1971.3
AH0,JACKET,45.586,45.656,,,,,,-2220.4
AH1,UP,46.175,46.285,,,,,,-1639.9
ER0,HER,46.374,46.514,,,,,,-1881.8
IH1,KIT,46.634,46.744,,,,,,-2155.3
AE1,AND,46.903,46.963,,,,,,-2259.3
EH1,HEADED,47.133,47.193,,,,,,-2184.7
ER0,FOR,47.462,47.572,,,,,,-2008.4
ER1,WORK,47.632,47.781,,,,,,-1546.3
AA1,GOT,49.128,49.318,,,,,,-1572.4
EH1,THERE,49.388,49.527,,,,,,-995.9
AH0,WITH,50.176,50.236,,,,,,-1445.5
UW1,GOOSE,50.415,50.505,,,,,,-754.5
EY1,WAITING,50.764,50.844,,,,,,-1941.2
ER0,FOR,51.114,51.223,,,,,,-2022.4
ER0,HER,51.263,51.443,,,,,,-1958.5
EY1,GAVE,52.281,52.391,,,,,,-3097.3
EH1,SARAH,52.57,52.65,,,,,,-2128.5
AH0,OFFICIAL,52.92,52.979,,,,,,-1633.9
EH1,LETTER,53.448,53.548,,,,,,-1706.6
ER0,LETTER,53.578,53.708,,,,,,-1592.4
AH0,THE,53.967,54.027,,,,,,-1837.4
EH1,VET,54.087,54.246,,,,,,-1900.3
ER0,LETTER,55.264,55.344,,,,,,-1240.3
AY1,IMPLIED,55.593,55.783,,,,,,-1025.6
IY0,THE,56.062,56.202,,,,,,-1821.4
AE1,ANIMAL,56.202,56.312,,,,,,-2595.4
AH1,SUFFERING,57.01,57.09,,,,,,-1886.3
ER0,SUFFERING,57.2,57.26,,,,,,-1397.8
ER0,FROM,57.509,57.569,,,,,,-1222.2
EH1,RARE,57.848,57.908,,,,,,-1566.3
AO1,FORM,58.237,58.457,,,,,,-1077.5
UH1,FOOT,58.936,59.016,,,,,,-1326.0
AW1,MOUTH,59.305,59.435,,,,,,-2099.7
IY1,DISEASE,59.764,60.003,,,,,,-2104.2
AY1,SURPRISING,61.33,61.49,,,,,,-1981.7
IH0,SURPRISING,61.6,61.67,,,,,,-2586.5
AO1,NORMALLY,62.438,62.528,,,,,,-428.0
IY0,NORMALLY,62.737,62.817,,,,,,-2990.1
OW1,ONLY,63.027,63.166,,,,,,-2492.3
EH1,EXPECT,63.545,63.615,,,,,,-2049.8
IY1,SEE,63.954,64.074,,,,,,-2138.7
IH1,IT,64.074,64.184,,,,,,-1942.7
IH1,IN,64.653,64.753,,,,,,-2319.6
AO1,DOG,65.012,65.222,,,,,,-1939.5
AO1,OR,65.321,65.501,,,,,,-1373.3
OW1,GOAT,65.72,65.94,,,,,,-1834.0
EH1,SARAH,66.748,66.848,,,,,,-1897.4
EH2,SENTIMENTAL,67.247,67.317,,,,,,-2443.9
EH1,SENTIMENTAL,67.586,67.646,,,,,,-1912.6
AH0,SENTIMENTAL,67.796,67.856,,,,,,-2447.1
OW1,SO,68.175,68.404,,,,,,-2902.5
AH0,THIS,68.494,68.574,,,,,,-2065.5
EY1,MADE,68.943,69.053,,,,,,-1419.6
ER0,HER,69.143,69.232,,,,,,-830.4
AA1,SORRY,69.641,69.741,,,,,,-1886.5
IY0,SORRY,69.821,69.891,,,,,,-1822.5
UW1,BEAUTIFUL,70.35,70.41,,,,,,-1750.9
ER1,BIRD,70.699,70.909,,,,,,-950.2
AO1,BEFORE,71.787,71.956,,,,,,-1910.1
AO1,LONG,72.036,72.186,,,,,,-272.3
AE1,THAT,72.385,72.525,,,,,,-1749.5
IH1,ITCHY,72.575,72.695,,,,,,-2185.2
IY0,ITCHY,72.844,72.954,,,,,,-2112.9
UW1,GOOSE,72.994,73.124,,,,,,-1885.9
AE1,BEGAN,73.453,73.583,,,,,,-1869.1
ER0,AROUND,74.051,74.231,,,,,,-1756.7
AW1,AROUND,74.231,74.361,,,,,,-1719.7
IY0,THE,74.451,74.54,,,,,,-2641.5
AO1,OFFICE,74.54,74.71,,,,,,-508.4
AY1,LIKE,75.109,75.179,,,,,,-1694.6
AH0,A,75.249,75.319,,,,,,-2253.3
UW1,LUNATIC,75.368,75.468,,,,,,-1354.2
AH0,LUNATIC,75.518,75.608,,,,,,-2392.6
IH2,LUNATIC,75.728,75.847,,,,,,-2060.7
EY1,MADE,76.735,76.895,,,,,,-2271.2
AE1,AN,77.045,77.144,,,,,,-2138.5
AH0,UNSANITARY,77.214,77.304,,,,,,-1814.9
AE1,UNSANITARY,77.524,77.633,,,,,,-2096.0
AH0,UNSANITARY,77.683,77.743,,,,,,-1700.8
EH2,UNSANITARY,77.893,77.993,,,,,,-1556.7
IY0,UNSANITARY,78.042,78.132,,,,,,-1940.4
EH1,MESS,78.222,78.352,,,,,,-1181.8
IY0,THE,79.17,79.25,,,,,,-2386.4
UW1,GOOSE'S,79.28,79.389,,,,,,-1939.0
OW1,OWNER,79.659,79.858,,,,,,-2148.7
ER0,OWNER,79.918,80.168,,,,,,-1774.9
EH1,MARY,80.357,80.427,,,,,,-1205.9
EH1,HARRISON,80.706,80.766,,,,,,-2050.9
EH1,KEPT,81.854,81.944,,,,,,-1577.0
AO1,CALLING,82.173,82.353,,,,,,-1576.0
IH0,CALLING,82.432,82.492,,,,,,-1912.8
AA1,COMMA,83.041,83.41,,,,,,-1701.5
AA1,COMMA,83.61,83.779,,,,,,-2220.8
AH0,COMMA,83.879,83.959,,,,,,-1452.0
EH1,SARAH,84.797,84.877,,,,,,-1840.8
AO1,THOUGHT,85.106,85.336,,,,,,-907.5
AA1,ODD,85.625,85.795,,,,,,-1296.2
OY1,CHOICE,85.994,86.124,,,,,,-1767.4
ER0,FOR,86.314,86.453,,,,,,-2089.0
EY1,NAME,86.583,86.723,,,,,,-2464.5
AA1,COMMA,87.68,87.87,,,,,,-1730.5
AH0,COMMA,87.94,88.05,,,,,,-1089.1
AH1,WAS,88.189,88.299,,,,,,-1107.7
AO1,STRONG,88.628,88.738,,,,,,-1634.3
UW1,HUGE,89.147,89.287,,,,,,-1609.1
OW1,SO,89.496,89.676,,,,,,-1711.2
EY1,TAKE,89.995,90.085,,,,,,-2113.9
AO1,FORCE,91.033,91.143,,,,,,-1740.0
AE1,TRAP,91.602,91.701,,,,,,-2026.1
ER0,HER,91.841,92.001,,,,,,-1650.8
EH1,SARAH,92.759,92.829,,,,,,-1824.9
AE1,HAD,93.048,93.118,,,,,,-2234.0
IY1,IDEA,93.777,93.936,,,,,,-2000.1
AH0,IDEA,93.936,94.016,,,,,,-2046.7
ER1,FIRST,94.665,94.784,,,,,,-1827.0
IY1,SHE,94.914,95.024,,,,,,-1896.2
AY1,TRIED,95.134,95.293,,,,,,-1086.9
EH1,GENTLY,95.443,95.523,,,,,,-2885.8
OW1,STROKING,95.892,96.002,,,,,,-1972.6
UW1,GOOSE'S,96.371,96.461,,,,,,-2154.0
OW1,LOWER,96.84,96.91,,,,,,-2071.8
ER0,LOWER,96.91,97.069,,,,,,-1704.1
AE1,BACK,97.109,97.319,,,,,,-1869.1
ER0,HER,97.598,97.738,,,,,,-1712.4
AA1,PALM,97.877,98.117,,,,,,-2220.1
EH1,THEN,98.865,98.955,,,,,,-2485.7
ER1,HER,100.022,100.202,,,,,,-1850.7
AY1,FINALLY,100.791,100.94,,,,,,-1761.8
IY1,SHE,101.29,101.439,,,,,,-1568.5
AH0,ADMINISTERED,101.439,101.539,,,,,,-1405.6
ER0,ADMINISTERED,102.706,102.806,,,,,,-1027.6
IY1,ETHER,102.906,103.085,,,,,,-1705.5
ER0,ETHER,103.125,103.285,,,,,,-1817.3
ER0,HER,103.794,103.884,,,,,,-1911.1
EH1,EFFORTS,103.884,103.963,,,,,,-2216.3
ER0,EFFORTS,104.083,104.213,,,,,,-1571.2
ER0,WERE,104.412,104.492,,,,,,-1726.2
AA1,NOT,104.542,104.732,,,,,,-1675.8
AH0,FUTILE,105.151,105.261,,,,,,-1567.8
OW1,NO,105.68,105.809,,,,,,-1235.4
AY1,TIME,105.899,106.029,,,,,,-1233.0
UW1,GOOSE,106.318,106.398,,,,,,-1595.0
AE1,BEGAN,106.747,106.867,,,,,,-2279.9
AY1,TIRE,107.176,107.396,,,,,,-1500.7
ER0,TIRE,107.396,107.595,,,,,,-2262.4
OW1,SO,107.865,107.924,,,,,,-1426.0
EH1,SARAH,108.084,108.154,,,,,,-1363.9
EY1,ABLE,108.533,108.653,,,,,,-2408.5
OW1,HOLD,109.012,109.122,,,,,,-1434.9
AA1,ONTO,109.232,109.371,,,,,,-1656.0
AA1,COMMA,109.671,109.81,,,,,,-796.6
AH0,COMMA,109.94,110.07,,,,,,-1986.1
AE1,AND,110.568,110.678,,,,,,-1960.5
IH1,GIVE,110.798,110.878,,,,,,-2125.6
ER1,HER,110.968,111.157,,,,,,-1892.8
AE1,RELAXING,111.367,111.486,,,,,,-2101.9
AE1,BATH,111.816,112.045,,,,,,-2022.4
EH1,SARAH,114.071,114.23,,,,,,-1350.0
AE1,MANAGED,114.48,114.599,,,,,,-1598.8
EY1,BATHE,115.078,115.318,,,,,,-1177.7
UW1,GOOSE,115.547,115.677,,,,,,-1563.0
IY1,SHE,116.216,116.305,,,,,,-2360.5
AY1,WIPED,116.375,116.505,,,,,,-1811.4
ER0,HER,117.044,117.193,,,,,,-1890.5
AO1,OFF,117.193,117.383,,,,,,-1609.2
AO1,CLOTH,117.832,118.012,,,,,,-1689.1
AE1,AND,118.341,118.461,,,,,,-2197.4
EY1,LAID,118.63,118.75,,,,,,-1840.3
ER1,HER,118.84,119.009,,,,,,-1478.0
AA1,ON,119.009,119.079,,,,,,-1985.5
ER1,HER,119.139,119.239,,,,,,-2393.4
AY1,RIGHT,119.309,119.408,,,,,,-1621.0
AY1,SIDE,119.658,119.917,,,,,,-2288.7
EH1,THEN,120.586,120.656,,,,,,-1435.6
EH1,SARAH,120.895,120.965,,,,,,-1741.7
ER1,CONFIRMED,122.052,122.232,,,,,,-1761.1
AH0,THE,122.382,122.531,,,,,,-2294.3
EH1,VET'S,122.711,122.96,,,,,,-1942.2
AY2,DIAGNOSIS,124.058,124.188,,,,,,-1439.4
OW1,DIAGNOSIS,124.357,124.467,,,,,,-1243.0
AH0,DIAGNOSIS,124.607,124.676,,,,,,-1685.4
AO1,ALMOST,124.996,125.105,,,,,,-1982.0
IY1,IMMEDIATELY,125.485,125.594,,,,,,-2338.3
IY0,IMMEDIATELY,125.624,125.714,,,,,,-1973.9
IY0,IMMEDIATELY,125.894,126.093,,,,,,-1810.3
ER0,REMEMBERED,127.101,127.231,,,,,,-968.3
AE1,AN,127.28,127.38,,,,,,-1728.3
AH0,EFFECTIVE,127.44,127.52,,,,,,-1850.3
EH1,EFFECTIVE,127.67,127.749,,,,,,-2085.0
IY1,TREATMENT,128.188,128.298,,,,,,-2715.4
AE1,THAT,128.657,128.777,,,,,,-1876.9
AY1,REQUIRED,129.146,129.246,,,,,,-382.1
ER0,REQUIRED,129.246,129.366,,,,,,-1763.4
ER0,HER,129.456,129.625,,,,,,-1585.0
EH1,MEASURE,129.845,129.944,,,,,,-1953.4
ER0,MEASURE,130.024,130.314,,,,,,-1661.5
AW1,OUT,130.314,130.593,,,,,,-1473.6
AA1,LOT,131.082,131.232,,,,,,-2066.4
AH1,OF,131.261,131.321,,,,,,-1429.2
EH1,MEDICINE,131.431,131.521,,,,,,-1561.6
AH0,SARAH,132.658,132.798,,,,,,-1822.6
AO1,WARNED,132.848,133.057,,,,,,-420.4
AE1,THAT,133.337,133.407,,,,,,-1495.0
IH1,THIS,133.596,133.666,,,,,,-1626.0
AO1,COURSE,134.205,134.324,,,,,,-2110.2
IY1,TREATMENT,134.783,134.913,,,,,,-2267.7
AY1,MIGHT,135.252,135.362,,,,,,-2300.9
IY1,BE,135.502,135.592,,,,,,-2071.1
EH1,EXPENSIVE,135.871,135.951,,,,,,-1299.4
IH0,EXPENSIVE,136.18,136.24,,,,,,-1738.2
IY1,EITHER,137.128,137.238,,,,,,-2894.2
ER0,EITHER,137.268,137.328,,,,,,-1916.4
AY1,FIVE,137.497,137.797,,,,,,-1407.0
ER0,OR,137.876,137.946,,,,,,-1820.4
AY1,TIMES,138.395,138.565,,,,,,-1464.7
AA1,COST,138.874,138.994,,,,,,-1503.7
AY1,I,140.341,140.421,,,,,,-2325.2
AE1,CAN'T,140.59,140.68,,,,,,-1640.9
AE1,IMAGINE,140.87,141.059,,,,,,-1965.7
EY1,PAYING,141.418,141.508,,,,,,-2384.5
OW1,SO,141.758,141.817,,,,,,-2818.6
AH1,MUCH,141.947,142.037,,,,,,-1999.3
AH1,BUT,142.636,142.825,,,,,,-1400.5
IH1,MRS,142.995,143.055,,,,,,-1636.1
AH0,MRS,143.244,143.344,,,,,,-1443.8
AH0,HARRISON,144.032,144.102,,,,,,-2008.5
AH0,A,144.781,144.851,,,,,,-1677.1
EH1,MILLIONAIRE,145.3,145.369,,,,,,-2392.1
OY1,LAWYER,145.559,145.778,,,,,,-468.2
ER0,LAWYER,145.778,145.998,,,,,,-1657.6
AO1,THOUGHT,146.337,146.477,,,,,,-2384.5
AY1,PRICE,147.375,147.455,,,,,,-1617.5
ER0,FOR,147.664,147.744,,,,,,-786.1
EY1,OK,148.072,148.172,,,,,,-1757.4
AY1,I,150.627,151.644,,,,,,-1143.9
ER1,WORKED,151.674,151.754,,,,,,-1339.9
AW1,DOWNTOWN,151.864,151.983,,,,,,-1654.2
AO0,TORONTO,152.412,152.472,,,,,,-996.5
AA1,TORONTO,152.542,152.652,,,,,,-1058.9
OW0,TORONTO,152.722,152.931,,,,,,-976.0
AE1,AT,152.931,153.251,,,,,,-1577.7
AH1,UH,153.41,153.769,,,,,,-1315.2
AA1,LARGE,153.959,154.019,,,,,,-1029.5
AA1,LAW,154.268,154.408,,,,,,-1227.0
ER1,FIRM,154.518,154.598,,,,,,-1548.7
ER0,FOR,154.847,154.947,,,,,,-1503.5
EY1,EIGHT,154.947,155.076,,,,,,-2330.8
ER0,YEARS,155.236,155.436,,,,,,-1591.1
AE1,AND,155.775,156.104,,,,,,-2151.3
AH1,UH,156.334,156.723,,,,,,-1389.8
EH1,THEN,157.451,157.611,,,,,,-1725.4
AY1,I,157.77,158.439,,,,,,-1253.2
AA1,GOT,159.666,159.756,,,,,,-1234.0
AH0,A,159.786,159.856,,,,,,-1409.3
UW1,TWO,160.594,160.744,,,,,,-1537.8
ER0,PARTNERS,161.342,161.552,,,,,,-1491.4
AE1,AT,161.871,162.041,,,,,,-1554.6
AO1,SMALL,162.32,162.45,,,,,,-975.6
UW0,BOUTIQUE,162.579,162.639,,,,,,-1177.2
IY1,BOUTIQUE,162.769,162.889,,,,,,-2534.7
AA1,LAW,162.998,163.178,,,,,,-984.6
ER1,FIRM,163.278,163.447,,,,,,-1404.8
AH1,UH,164.086,164.575,,,,,,-1388.4
AE1,AFTER,164.625,164.824,,,,,,-1515.7
ER0,AFTER,164.914,164.984,,,,,,-1761.6
AE1,THAT,165.034,165.233,,,,,,-1419.0
AY1,TIME,165.373,165.602,,,,,,-1260.5
AY1,I,165.942,166.281,,,,,,-1476.3
AO1,FORTUNATE,166.55,166.64,,,,,,-850.6
AY1,FIND,167.189,167.468,,,,,,-1199.0
EY1,A,167.897,168.685,,,,,,-2386.3
IH1,POSITION,169.354,169.414,,,,,,-1803.4
IH1,HERE,169.693,169.753,,,,,,-2176.5
AE1,AND,171.16,171.22,,,,,,-1889.4
OW1,CLOSE,171.739,171.818,,,,,,-980.0
AY1,MY,172.038,172.158,,,,,,-1585.2
OW1,HOME,172.227,172.417,,,,,,-963.1
AY1,I,172.746,172.896,,,,,,-1627.0
OW1,DON'T,173.155,173.285,,,,,,-1399.6
AE1,HAVE,173.465,173.644,,,,,,-1546.6
IY0,THE,173.904,174.442,,,,,,-2674.4
AH1,UH,175.52,176.009,,,,,,-1384.5
AE2,TRANSPORTATION,176.168,176.228,,,,,,-1665.7
EY1,TRANSPORTATION,176.488,176.598,,,,,,-2289.7
UW0,ISSUES,177.046,177.226,,,,,,-1979.4
AE1,THAT,177.495,177.745,,,,,,-1514.2
IY1,PEOPLE,178.174,178.304,,,,,,-2533.8
AE1,HAVE,178.513,178.653,,,,,,-1514.4
OW1,GOING,178.793,178.872,,,,,,-954.2
AW1,DOWNTOWN,179.012,179.122,,,,,,-1611.4
AA1,ON,179.351,179.511,,,,,,-1060.4
OW1,GO,179.69,179.84,,,,,,-908.1
EY1,TRAIN,179.99,180.179,,,,,,-2172.9
IH0,TRANSFERRING,181.207,181.277,,,,,,-1860.0
AH1,SUBWAYS,181.586,181.736,,,,,,-1291.5
EY2,SUBWAYS,181.885,181.975,,,,,,-2132.7
EH1,NECESSARY,182.255,182.354,,,,,,-1799.5
EH2,NECESSARY,182.644,182.754,,,,,,-1654.9
IY0,NECESSARY,182.873,183.422,,,,,,-2337.9
AE1,AND,183.422,183.681,,,,,,-1896.2
OW1,SO,184.41,184.48,,,,,,-1364.0
AH0,IT'S,184.749,184.849,,,,,,-1089.2
IY1,BE,185.627,185.876,,,,,,-2482.2
AH0,MINUTES,186.854,186.924,,,,,,-1665.0
AY1,MY,187.263,187.343,,,,,,-1622.9
OW1,HOME,187.403,187.523,,,,,,-823.4
OW1,NO,188.081,188.401,,,,,,-1037.7
AW1,NOW,188.76,188.939,,,,,,-1523.4
AY1,BIKE,189.448,189.618,,,,,,-1553.8
AH1,MUCH,190.695,190.755,,,,,,-1526.8
AH1,CONSTRUCTION,191.174,191.244,,,,,,-1617.4
ER0,OR,191.853,191.923,,,,,,-1515.7
AY1,I,191.923,191.983,,,,,,-1574.7
EY1,TAKE,192.132,192.192,,,,,,-2217.4
AY1,BIKE,192.362,192.461,,,,,,-1413.8
IY0,ESPECIALLY,192.681,192.761,,,,,,-2312.3
EH1,WHEN,194.058,194.128,,,,,,-2478.1
AY1,I,194.247,194.567,,,,,,-1379.8
OW1,GOING,194.886,194.966,,,,,,-924.2
IH0,GOING,194.966,195.046,,,,,,-1608.8
OW1,GO,195.335,195.455,,,,,,-1062.2
EY1,TRAIN,195.644,195.744,,,,,,-1990.3
AH0,A,195.983,196.233,,,,,,-1598.9
AA1,LOT,196.941,197.031,,,,,,-1116.9
UW1,NEWSPAPERS,197.201,197.271,,,,,,-2413.2
EY2,NEWSPAPERS,197.45,197.64,,,,,,-2165.6
ER0,NEWSPAPERS,197.68,197.789,,,,,,-1520.5
AY1,I,197.919,197.999,,,,,,-1668.6
AO1,GONE,198.099,198.208,,,,,,-1412.5
AA1,LOT,198.528,198.637,,,,,,-1025.1
UH1,BOOKS,198.857,198.937,,,,,,-1209.1
AH1,BUT,199.116,199.186,,,,,,-1490.7
IY1,RECENTLY,199.276,199.336,,,,,,-2168.7
IY0,RECENTLY,199.555,199.625,,,,,,-1932.3
AE1,BACK,199.845,199.994,,,,,,-2221.0
UW1,SCHOOL,200.304,200.413,,,,,,-1137.9
OW1,SO,200.713,200.982,,,,,,-1248.0
AE1,THAT'S,201.241,201.341,,,,,,-1501.5
AO1,ALL,201.431,201.551,,,,,,-977.1
EH1,SET,201.88,201.96,,,,,,-1579.1
AY1,ASIDE,202.179,202.359,,,,,,-1331.7
