phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
IH1,HERE'S,13.729,13.788,,,,,,-2022.6
AH0,A,13.898,13.958,,,,,,-1596.1
IY0,STORY,14.297,14.357,,,,,,-1991.4
UW1,YOU,14.766,14.856,,,,,,-2096.4
EH1,SARAH,15.245,15.345,,,,,,-2104.1
EH1,PERRY,15.634,15.694,,,,,,-1682.9
IY0,PERRY,15.734,15.854,,,,,,-2549.3
EH1,VETERINARY,16.153,16.273,,,,,,-1803.1
EH2,VETERINARY,16.393,16.472,,,,,,-2755.5
IY0,VETERINARY,16.512,16.622,,,,,,-2433.8
ER1,NURSE,16.742,16.911,,,,,,-1852.7
IH1,BEEN,17.37,17.45,,,,,,-1907.5
ER1,WORKING,17.63,17.729,,,,,,-2113.8
AO2,TERRITORY,19.865,19.974,,,,,,-767.9
IY0,TERRITORY,20.024,20.154,,,,,,-2016.6
OW1,SO,20.294,20.703,,,,,,-1921.8
EH1,VERY,22.08,22.149,,,,,,-1441.0
IY0,VERY,22.189,22.299,,,,,,-2628.6
AE1,HAPPY,22.419,22.539,,,,,,-1846.6
UW1,NEW,23.267,23.367,,,,,,-1692.3
AA1,JOB,23.496,23.716,,,,,,-1994.2
AE1,AT,24.275,24.344,,,,,,-1860.5
ER1,SUPERB,24.714,24.863,,,,,,-1487.6
AY1,PRIVATE,25.053,25.153,,,,,,-1798.5
AH0,PRIVATE,25.202,25.272,,,,,,-2024.1
AE1,PRACTICE,25.442,25.552,,,,,,-1816.8
AO1,NORTH,26.071,26.14,,,,,,-2016.2
EH1,SQUARE,26.609,26.719,,,,,,-1764.1
IH1,NEAR,27.288,27.407,,,,,,-2049.2
UW1,DUKE,27.637,27.767,,,,,,-2204.7
IY1,STREET,28.056,28.166,,,,,,-2394.6
AW1,TOWER,28.405,28.605,,,,,,-1321.8
ER0,TOWER,28.605,28.734,,,,,,-2065.4
AE1,THAT,29.682,29.812,,,,,,-1935.7
EH1,AREA,29.842,29.962,,,,,,-2301.4
IY0,AREA,30.002,30.131,,,,,,-1994.3
IH1,NEARER,30.73,30.85,,,,,,-2176.9
ER0,NEARER,30.88,30.939,,,,,,-1528.4
ER0,FOR,31.059,31.169,,,,,,-1626.8
ER0,HER,31.229,31.428,,,,,,-1893.5
AE1,AND,31.428,31.538,,,,,,-2993.0
AO1,MORE,31.648,31.738,,,,,,-1508.1
UW1,TO,31.947,32.047,,,,,,-1972.2
ER0,HER,32.077,32.167,,,,,,-1701.6
AY1,LIKING,32.217,32.326,,,,,,-1500.8
IY1,EVEN,33.075,33.194,,,,,,-2307.2
OW1,SO,33.524,33.743,,,,,,-2074.4
AA1,ON,33.743,33.893,,,,,,-991.5
ER0,HER,33.963,34.052,,,,,,-1761.5
ER1,FIRST,34.182,34.302,,,,,,-1732.6
AO1,MORNING,34.501,34.571,,,,,,-1263.1
IY1,SHE,34.97,35.04,,,,,,-2343.6
EH1,STRESSED,35.609,35.709,,,,,,-1417.9
EY1,ATE,36.577,36.656,,,,,,-2119.9
AO1,PORRIDGE,37.115,37.185,,,,,,-1222.5
AH0,PORRIDGE,37.295,37.395,,,,,,-859.9
EH1,CHECKED,37.814,37.874,,,,,,-2035.4
IH1,MIRROR,38.742,38.881,,,,,,-2045.8
ER0,MIRROR,38.951,39.061,,,,,,-1958.1
AE1,AND,39.121,39.201,,,,,,-2953.1
AA1,WASHED,39.31,39.46,,,,,,-1797.5
EY1,FACE,39.789,39.929,,,,,,-1813.1
ER1,HURRY,40.288,40.408,,,,,,-1943.2
IY0,HURRY,40.408,40.568,,,,,,-1944.6
IY1,SHE,41.575,41.665,,,,,,-2183.9
AA1,ON,41.815,41.915,,,,,,-2006.8
EY1,PLAIN,42.214,42.373,,,,,,-2073.4
EH1,DRESS,42.852,43.022,,,,,,-2479.4
AE1,AND,43.212,43.271,,,,,,-1812.4
IY1,FLEECE,43.561,43.671,,,,,,-2967.1
AE1,JACKET,43.91,44.03,,,,,,-1829.0
AH0,JACKET,44.169,44.259,,,,,,-1970.8
AH1,UP,44.838,44.918,,,,,,-2039.7
ER0,HER,45.017,45.107,,,,,,-2247.4
IH1,KIT,45.237,45.407,,,,,,-2032.7
ER0,FOR,46.035,46.135,,,,,,-1581.2
ER1,WORK,46.215,46.324,,,,,,-2473.9
IY1,SHE,47.512,47.592,,,,,,-2493.4
AA1,GOT,47.632,47.791,,,,,,-1584.7
EH1,THERE,47.941,48.1,,,,,,-2325.0
UW1,GOOSE,49.138,49.298,,,,,,-1572.4
EY1,WAITING,49.497,49.577,,,,,,-1920.9
ER0,FOR,49.846,49.966,,,,,,-1918.3
ER0,HER,49.996,50.196,,,,,,-1631.0
EY1,GAVE,51.124,51.233,,,,,,-2097.9
EH1,SARAH,51.413,51.513,,,,,,-1965.5
AE1,AN,51.612,51.782,,,,,,-2875.9
EH1,LETTER,52.381,52.451,,,,,,-1908.7
ER0,LETTER,52.48,52.6,,,,,,-1757.7
ER0,FROM,52.71,52.77,,,,,,-1616.6
EH1,VET,52.969,53.149,,,,,,-2076.0
EH1,LETTER,54.117,54.177,,,,,,-1901.5
ER0,LETTER,54.217,54.336,,,,,,-1964.1
AY1,IMPLIED,54.586,54.735,,,,,,-1555.4
IY0,THE,54.975,55.095,,,,,,-2062.7
AE1,ANIMAL,55.095,55.194,,,,,,-2376.2
AH1,SUFFERING,55.883,55.983,,,,,,-1702.1
ER0,FROM,56.402,56.591,,,,,,-1555.3
EH1,RARE,56.801,56.89,,,,,,-2610.5
AO1,FORM,57.14,57.26,,,,,,-1678.6
AH1,OF,57.459,57.549,,,,,,-1373.3
UH1,FOOT,57.759,57.838,,,,,,-1959.7
AE1,AND,57.928,57.998,,,,,,-2324.3
AW1,MOUTH,58.148,58.277,,,,,,-1139.4
IY1,DISEASE,58.587,58.796,,,,,,-2081.9
AY1,SURPRISING,59.963,60.123,,,,,,-2135.9
IY0,NORMALLY,61.261,61.43,,,,,,-2493.1
OW1,ONLY,61.64,61.819,,,,,,-2125.3
IY0,ONLY,61.879,62.009,,,,,,-2267.4
IY1,SEE,62.617,62.737,,,,,,-2283.2
AH0,A,62.937,62.997,,,,,,-1114.4
AO1,DOG,63.286,63.545,,,,,,-1807.2
AO1,OR,63.685,63.855,,,,,,-321.7
OW1,GOAT,64.094,64.264,,,,,,-1967.6
EH1,SARAH,65.321,65.441,,,,,,-2406.8
EH2,SENTIMENTAL,65.77,65.83,,,,,,-1878.9
EH1,SENTIMENTAL,66.08,66.139,,,,,,-2079.2
EY1,MADE,67.347,67.407,,,,,,-1695.1
ER0,HER,67.466,67.546,,,,,,-1541.1
IY1,FEEL,67.646,67.726,,,,,,-1804.8
AA1,SORRY,68.035,68.115,,,,,,-1552.2
IY0,SORRY,68.175,68.334,,,,,,-1487.4
ER1,BIRD,69.033,69.262,,,,,,-1998.7
AO1,BEFORE,70.09,70.21,,,,,,-1865.4
AO1,LONG,70.38,70.569,,,,,,-1747.3
AE1,THAT,70.919,71.028,,,,,,-2787.1
IY0,ITCHY,71.368,71.467,,,,,,-2465.9
UW1,GOOSE,71.547,71.707,,,,,,-1839.9
IY0,BEGAN,71.896,71.966,,,,,,-2228.8
AE1,BEGAN,72.016,72.106,,,,,,-2498.5
ER0,AROUND,72.595,72.774,,,,,,-2143.5
AW1,AROUND,72.774,72.954,,,,,,-2027.0
IY0,THE,73.024,73.144,,,,,,-1805.2
AO1,OFFICE,73.144,73.283,,,,,,-2364.0
AY1,LIKE,73.593,73.662,,,,,,-1859.5
UW1,LUNATIC,73.882,73.972,,,,,,-1085.5
IH2,LUNATIC,74.181,74.241,,,,,,-1821.3
EY1,MADE,75.019,75.129,,,,,,-1853.0
AH0,UNSANITARY,75.239,75.349,,,,,,-2215.4
AE1,UNSANITARY,75.588,75.718,,,,,,-2392.6
EH2,UNSANITARY,75.947,76.007,,,,,,-1836.2
IY0,UNSANITARY,76.047,76.217,,,,,,-1785.0
EH1,MESS,76.266,76.426,,,,,,-1933.3
IY0,THE,77.174,77.234,,,,,,-1700.3
UW1,GOOSE'S,77.324,77.434,,,,,,-2111.6
AH0,GOOSE'S,77.544,77.613,,,,,,-1860.8
OW1,OWNER,77.703,77.873,,,,,,-2115.1
ER0,OWNER,78.012,78.232,,,,,,-1875.7
EH1,MARY,78.412,78.501,,,,,,-1692.0
IY0,MARY,78.541,78.691,,,,,,-2161.3
EH1,HARRISON,78.801,78.88,,,,,,-1878.4
AE1,KEPT,79.409,79.489,,,,,,-1813.6
IH0,CALLING,79.868,79.948,,,,,,-2319.7
AA1,COMMA,80.237,80.417,,,,,,-1453.7
AA1,COMMA,80.736,80.866,,,,,,-1466.6
EH1,SARAH,82.103,82.213,,,,,,-1910.8
AH0,SARAH,82.253,82.313,,,,,,-1562.7
AO1,THOUGHT,82.393,82.532,,,,,,-1940.0
AA1,ODD,82.841,83.011,,,,,,-1311.4
OY1,CHOICE,83.251,83.37,,,,,,-1314.7
ER0,FOR,83.59,83.65,,,,,,-1178.3
EY1,NAME,83.769,83.959,,,,,,-2387.4
AA1,COMMA,85.156,85.266,,,,,,-956.2
AH0,COMMA,85.316,85.396,,,,,,-1670.6
AO1,STRONG,85.835,85.944,,,,,,-774.1
UW1,HUGE,86.383,86.523,,,,,,-2054.9
EY1,TAKE,87.112,87.232,,,,,,-2020.3
AO1,FORCE,87.561,87.68,,,,,,-336.8
AE1,TRAP,88.129,88.289,,,,,,-2725.6
ER1,HER,88.419,88.559,,,,,,-1913.7
EH1,SARAH,89.277,89.387,,,,,,-2561.7
IY1,IDEA,90.275,90.434,,,,,,-2216.6
AH0,IDEA,90.434,90.534,,,,,,-2237.5
ER1,FIRST,91.322,91.502,,,,,,-1486.3
IY1,SHE,91.891,91.971,,,,,,-2077.3
AY1,TRIED,92.11,92.24,,,,,,-1920.8
EH1,GENTLY,92.5,92.579,,,,,,-1988.0
IY0,GENTLY,92.709,92.769,,,,,,-2281.7
UW1,GOOSE'S,93.517,93.737,,,,,,-1853.6
ER0,LOWER,94.076,94.246,,,,,,-1435.5
AE1,BACK,94.285,94.475,,,,,,-2512.0
ER0,HER,94.754,94.844,,,,,,-1607.6
AA1,PALM,95.014,95.233,,,,,,-1269.0
EH1,THEN,95.802,95.862,,,,,,-2032.7
IH0,SINGING,96.311,96.371,,,,,,-2044.8
UW1,TUNE,96.58,96.65,,,,,,-2624.9
AH0,TO,96.82,96.88,,,,,,-2086.6
ER0,HER,96.999,97.139,,,,,,-1455.5
AY1,FINALLY,97.678,97.758,,,,,,-1602.9
IY0,FINALLY,97.897,97.977,,,,,,-2419.6
IY1,SHE,98.117,98.246,,,,,,-1890.5
AH0,ADMINISTERED,98.416,98.476,,,,,,-1760.5
ER0,ADMINISTERED,98.656,98.755,,,,,,-1300.3
IY1,ETHER,98.785,99.055,,,,,,-2451.4
ER0,ETHER,99.124,99.274,,,,,,-2435.6
ER1,HER,99.813,99.943,,,,,,-1723.8
ER0,EFFORTS,100.122,100.192,,,,,,-1791.4
AA1,NOT,100.501,100.641,,,,,,-1597.8
IH1,IN,101.719,101.808,,,,,,-1863.0
OW1,NO,101.918,102.048,,,,,,-1885.6
AY1,TIME,102.227,102.427,,,,,,-1837.5
IY0,THE,102.527,102.587,,,,,,-2275.9
UW1,GOOSE,102.696,102.786,,,,,,-1053.0
AE1,BEGAN,103.085,103.225,,,,,,-1876.4
AY1,TIRE,103.584,103.804,,,,,,-350.2
ER0,TIRE,103.804,103.954,,,,,,-1939.2
EH1,SARAH,104.333,104.442,,,,,,-1703.2
EY1,ABLE,104.732,104.832,,,,,,-1673.3
OW1,HOLD,105.251,105.31,,,,,,-1048.4
AA1,ONTO,105.45,105.67,,,,,,-2451.8
AA1,COMMA,106.029,106.188,,,,,,-914.2
ER1,HER,106.877,107.126,,,,,,-1715.9
AH0,RELAXING,107.186,107.246,,,,,,-2076.4
AE1,RELAXING,107.326,107.456,,,,,,-2059.4
AE1,BATH,107.825,108.034,,,,,,-1867.4
EH1,SARAH,109.631,109.72,,,,,,-1983.5
AE1,MANAGED,110.06,110.169,,,,,,-1929.4
EY1,BATHE,110.578,110.768,,,,,,-1981.7
IY0,THE,110.838,110.928,,,,,,-2361.2
UW1,GOOSE,111.007,111.167,,,,,,-1936.9
IY1,SHE,111.516,111.616,,,,,,-2710.5
AY1,WIPED,111.666,111.766,,,,,,-1722.3
ER1,HER,111.885,112.065,,,,,,-1807.1
AO1,CLOTH,112.504,112.654,,,,,,-2159.1
EY1,LAID,112.903,113.013,,,,,,-1854.4
ER1,HER,113.133,113.232,,,,,,-1439.8
AA1,ON,113.232,113.342,,,,,,-1298.2
ER0,HER,113.492,113.572,,,,,,-1651.8
AY1,RIGHT,113.651,113.771,,,,,,-1493.6
AY1,SIDE,113.971,114.23,,,,,,-1216.7
EH1,SARAH,115.108,115.198,,,,,,-1206.7
ER1,CONFIRMED,115.597,115.727,,,,,,-1359.4
EH1,VET'S,115.986,116.106,,,,,,-2240.3
AY2,DIAGNOSIS,116.365,116.525,,,,,,-1815.4
AO1,ALMOST,117.453,117.543,,,,,,-2059.6
OW2,ALMOST,117.622,117.702,,,,,,-1960.7
IY1,IMMEDIATELY,117.952,118.081,,,,,,-2393.8
IY0,IMMEDIATELY,118.111,118.221,,,,,,-2022.6
IY0,IMMEDIATELY,118.341,118.421,,,,,,-2198.1
EH1,REMEMBERED,118.76,118.83,,,,,,-2288.3
ER0,REMEMBERED,118.939,119.009,,,,,,-1750.4
EH1,EFFECTIVE,119.339,119.398,,,,,,-2616.4
IY1,TREATMENT,119.857,119.947,,,,,,-2312.7
AE1,THAT,120.217,120.296,,,,,,-2213.4
AY1,REQUIRED,120.576,120.646,,,,,,-1538.2
ER0,REQUIRED,120.646,120.745,,,,,,-2184.7
ER0,HER,120.875,120.935,,,,,,-2199.1
EH1,MEASURE,121.115,121.204,,,,,,-2123.2
ER0,MEASURE,121.304,121.474,,,,,,-1480.8
AH0,A,121.563,121.623,,,,,,-1356.1
AA1,LOT,121.763,121.963,,,,,,-1957.8
AH0,OF,122.032,122.092,,,,,,-1740.3
EH1,MEDICINE,122.222,122.312,,,,,,-2012.9
AH0,MEDICINE,122.551,122.641,,,,,,-2338.2
EH1,SARAH,123.539,123.649,,,,,,-1907.1
AO1,WARNED,123.828,123.908,,,,,,-1833.9
AE1,THAT,124.068,124.128,,,,,,-2181.1
IY1,TREATMENT,124.976,125.066,,,,,,-1933.7
AH0,TREATMENT,125.135,125.205,,,,,,-2025.2
AY1,MIGHT,125.395,125.534,,,,,,-1750.1
IY1,BE,125.664,125.754,,,,,,-2264.2
EH1,EXPENSIVE,126.033,126.123,,,,,,-2292.0
IH0,EXPENSIVE,126.343,126.442,,,,,,-2198.9
IY1,EITHER,126.841,126.971,,,,,,-1962.0
ER0,EITHER,127.021,127.091,,,,,,-1886.0
AY1,FIVE,127.251,127.45,,,,,,-1603.8
ER0,OR,127.52,127.61,,,,,,-1792.4
AY1,TIMES,128.069,128.198,,,,,,-2406.6
AA1,COST,128.568,128.687,,,,,,-1774.5
EH2,PENICILLIN,129.056,129.116,,,,,,-1845.0
AH0,PENICILLIN,129.166,129.226,,,,,,-2294.1
AY1,I,130.304,130.363,,,,,,-2245.5
AE1,CAN'T,130.513,130.603,,,,,,-1415.7
AE1,IMAGINE,130.832,130.992,,,,,,-1917.4
IH0,PAYING,131.321,131.391,,,,,,-1417.5
OW1,SO,131.631,131.69,,,,,,-1649.7
AH1,MUCH,131.85,131.95,,,,,,-1508.5
IH1,MRS,132.499,132.588,,,,,,-1906.6
EH1,HARRISON,132.938,133.097,,,,,,-2002.0
EH1,MILLIONAIRE,133.965,134.155,,,,,,-2105.3
OY1,LAWYER,134.275,134.474,,,,,,-1922.7
ER0,LAWYER,134.474,134.624,,,,,,-1863.1
AO1,THOUGHT,134.793,134.873,,,,,,-1967.7
EH1,FAIR,135.312,135.422,,,,,,-2408.8
AY1,PRICE,135.661,135.761,,,,,,-1381.0
ER0,FOR,135.971,136.041,,,,,,-2239.3
EH1,REMEMBER,139.028,139.327,,,,,,-1829.0
ER0,REMEMBER,139.387,139.467,,,,,,-1589.6
AY1,CHILD,139.816,140.006,,,,,,-1721.1
AH1,UH,140.305,140.764,,,,,,-1701.6
EH1,EVERY,140.764,140.864,,,,,,-2059.2
IY0,EVERY,140.993,141.163,,,,,,-2566.7
AH1,SUMMER,141.223,141.303,,,,,,-1760.7
ER0,SUMMER,141.333,141.662,,,,,,-1619.9
AE1,FAMILY,142.021,142.151,,,,,,-2200.3
IY0,FAMILY,142.211,142.271,,,,,,-2213.5
EY1,TAKE,142.48,142.6,,,,,,-2517.5
UW1,TWO,142.879,142.949,,,,,,-2055.1
IY1,WEEK,142.979,143.069,,,,,,-2767.0
EY0,VACATION,143.168,143.238,,,,,,-2611.6
EY1,VACATION,143.398,143.478,,,,,,-2705.5
IH1,PERIOD,143.807,143.897,,,,,,-2473.1
IY0,PERIOD,143.927,144.076,,,,,,-2754.9
AH0,PERIOD,144.076,144.136,,,,,,-1292.6
AE1,AND,144.765,144.905,,,,,,-2284.8
IY1,WE,145.024,145.154,,,,,,-2486.7
UH1,WOULD,145.224,145.354,,,,,,-2144.0
AA1,HOP,145.832,145.992,,,,,,-1337.8
AE1,AND,146.651,146.81,,,,,,-2274.1
AY1,DRIVE,147.11,147.369,,,,,,-1566.1
AH1,SOMEWHERE,147.838,147.908,,,,,,-1577.6
EH2,SOMEWHERE,148.027,148.147,,,,,,-1983.3
IY0,ALWAYS,149.564,149.684,,,,,,-2731.5
AH1,SOMEWHERE,149.783,149.863,,,,,,-1684.6
EH2,SOMEWHERE,149.993,150.093,,,,,,-1753.6
AA1,FAR,150.382,150.681,,,,,,-1188.1
OW1,SO,151.09,151.16,,,,,,-1393.5
IY1,BE,151.35,151.46,,,,,,-2577.5
ER0,FOR,151.919,151.988,,,,,,-1625.2
EY1,A,152.098,152.268,,,,,,-1953.1
AY1,QUITE,152.398,152.457,,,,,,-1367.1
AW1,HOURS,152.487,152.657,,,,,,-1621.8
ER0,HOURS,152.657,152.817,,,,,,-1501.6
AE1,AND,153.595,153.824,,,,,,-2339.7
AY1,TIME,154.223,154.353,,,,,,-1642.4
IY1,WE,154.423,154.503,,,,,,-2762.6
AE1,HAD,154.632,154.742,,,,,,-1824.5
EY1,A,154.782,155.131,,,,,,-2722.8
AH1,HUNDRED,155.7,155.77,,,,,,-1769.7
IY0,SEVENTY,156.229,156.548,,,,,,-2959.9
EH1,CHEVY,159.102,159.182,,,,,,-1825.0
IY0,CHEVY,159.222,159.392,,,,,,-2735.4
EY1,STATION,159.96,160.06,,,,,,-2618.6
AE1,WAGON,160.31,160.419,,,,,,-2139.9
IY0,REALLY,161.118,161.188,,,,,,-2129.2
EY1,AGING,161.188,161.297,,,,,,-2575.8
EH1,MYSELF,162.944,163.263,,,,,,-2241.2
AW1,NOW,163.442,163.532,,,,,,-1952.3
AE1,AND,163.532,163.712,,,,,,-1706.1
AH1,UM,163.901,163.971,,,,,,-1448.6
EY1,THEY,165.059,165.178,,,,,,-1868.1
EY1,MAKE,165.458,165.538,,,,,,-2631.7
EY1,STATION,165.717,165.777,,,,,,-2562.7
AE1,BACK,166.346,166.485,,,,,,-1716.3
EH1,THEN,166.595,166.675,,,,,,-1966.6
AE1,THAT,166.765,166.825,,,,,,-1833.9
UW1,HUGE,167.403,167.593,,,,,,-1419.4
AY1,LIKE,168.022,168.112,,,,,,-2011.1
EY1,A,168.212,168.381,,,,,,-2033.0
IY0,FIFTY,169.08,169.189,,,,,,-2809.7
IH1,ENGINE,169.189,169.249,,,,,,-2350.5
EY1,EIGHT,169.638,169.788,,,,,,-2659.5
ER0,CYLINDER,170.227,170.417,,,,,,-1644.1
OW1,MOTOR,170.945,171.055,,,,,,-1485.0
ER0,MOTOR,171.115,171.305,,,,,,-1733.8
EH1,ANYWAYS,171.873,172.013,,,,,,-2134.0
IY0,ANYWAYS,172.043,172.272,,,,,,-2353.5
EY2,ANYWAYS,172.302,172.502,,,,,,-2082.8
AH1,UH,172.532,173.14,,,,,,-1587.1
AE1,BACK,173.829,174.148,,,,,,-1923.0
AY1,QUITE,174.477,174.617,,,,,,-1798.0
AA1,LARGE,174.797,174.906,,,,,,-1246.2
AE1,AND,175.744,175.884,,,,,,-2334.7
IH1,IT,175.944,176.014,,,,,,-2318.7
OW1,OPEN,176.403,176.573,,,,,,-1150.8
AH1,UP,176.762,176.982,,,,,,-1651.3
AH0,AND,177.74,177.84,,,,,,-1200.5
IY1,UNDERNEATH,179.087,179.227,,,,,,-2940.5
UW1,YOU,179.426,179.486,,,,,,-1243.9
AO1,STORE,179.885,180.005,,,,,,-1251.5
AH0,LUGGAGE,180.763,180.853,,,,,,-2039.8
OW1,SO,181.172,181.531,,,,,,-1178.8
EH1,EVERYTHING,181.99,182.07,,,,,,-2041.5
IY0,EVERYTHING,182.14,182.23,,,,,,-3167.3
IH2,EVERYTHING,182.26,182.32,,,,,,-2593.2
ER0,UNDERNEATH,182.659,182.739,,,,,,-1846.6
IY1,UNDERNEATH,182.808,182.988,,,,,,-2970.4
AH0,AND,183.058,183.188,,,,,,-1205.4
ER0,COVER,184.145,184.205,,,,,,-1282.7
AA1,ON,184.485,184.584,,,,,,-1260.8
AA1,TOP,184.764,184.914,,,,,,-1291.7
AY1,MY,185.083,185.153,,,,,,-2004.7
ER0,SISTER,185.512,185.592,,,,,,-1877.9
AY1,I,185.682,185.881,,,,,,-1669.8
ER0,WERE,185.911,186.021,,,,,,-1642.8
EY1,ABLE,186.021,186.181,,,,,,-1800.3
UW1,TO,186.5,186.6,,,,,,-1478.4
EY1,LAY,186.65,186.819,,,,,,-1624.3
AW1,DOWN,186.929,187.318,,,,,,-1947.4
IH1,IN,187.977,188.056,,,,,,-1262.3
AE1,BACK,188.306,188.665,,,,,,-1856.2
AE1,AND,189.204,189.284,,,,,,-2103.6
IY1,SLEEP,189.583,189.802,,,,,,-2990.1
OW1,SO,189.982,190.062,,,,,,-1597.5
EY1,GREAT,190.421,190.531,,,,,,-1816.9
AH1,BECAUSE,190.82,190.96,,,,,,-1946.8
IH1,IT,191.678,191.778,,,,,,-2363.9
AH1,ENOUGH,192.277,192.367,,,,,,-1811.4
IH1,KIDS,193.145,193.245,,,,,,-2004.4
AE1,HAVE,194.402,194.592,,,,,,-1676.1
OW1,KNOW,195.1,195.19,,,,,,-1551.7
AO1,ALL,195.19,195.27,,,,,,-1260.0
OW0,PILLOWS,196.138,196.218,,,,,,-1636.9
IY0,EVERYTHING,196.507,196.587,,,,,,-2858.5
EH1,THERE,196.787,196.946,,,,,,-2021.5
IY1,SHE,197.695,197.754,,,,,,-1987.0
AE1,PACK,197.954,198.084,,,,,,-1582.6
AH1,LUNCH,198.313,198.413,,,,,,-1507.0
AE1,SNACKS,199.989,200.199,,,,,,-1849.0
AE1,AND,200.388,200.478,,,,,,-1896.5
IY1,WE,201.137,201.207,,,,,,-2664.5
AE1,ACTUALLY,201.207,201.346,,,,,,-2025.0
EH1,SPENT,201.745,201.825,,,,,,-1886.7
OW1,MOST,201.915,201.985,,,,,,-1347.8
AY1,TIME,202.254,202.344,,,,,,-1649.9
IY1,SLEEPING,202.583,202.653,,,,,,-2988.7
AH0,THE,203.332,203.451,,,,,,-1623.4
AH1,BUT,204.11,204.2,,,,,,-1867.4
AH1,UH,204.419,204.589,,,,,,-1800.6
AY1,I,205.347,205.457,,,,,,-1539.1
ER0,REMEMBER,205.756,205.816,,,,,,-1774.1
AE1,THAT,205.856,206.006,,,,,,-1750.8
IY0,VERY,206.205,206.275,,,,,,-2211.2
ER0,REMEMBER,206.854,206.934,,,,,,-1176.1
ER0,WERE,207.492,207.742,,,,,,-1484.1
IH1,IN,207.742,207.851,,,,,,-2472.4
EY1,STATES,208.46,208.6,,,,,,-2439.5
AH1,SOMEWHERE,208.789,208.859,,,,,,-1636.1
IY1,WE,211.124,211.204,,,,,,-2548.7
ER0,WERE,211.244,211.473,,,,,,-1396.8
AH1,UP,211.783,211.842,,,,,,-1843.9
ER0,FROM,212.022,212.132,,,,,,-1751.2
AW1,SOUTH,213.1,213.219,,,,,,-1716.9
AY1,CAROLINA,213.578,213.758,,,,,,-1358.6
AH0,CAROLINA,213.788,213.908,,,,,,-1870.0
AE1,AND,214.656,214.846,,,,,,-2354.3
ER0,WERE,215.444,215.763,,,,,,-1454.2
AA1,ON,215.763,215.943,,,,,,-1276.6
UW1,FUMES,216.671,216.881,,,,,,-1248.4
AE1,AND,217.939,218.168,,,,,,-2268.9
AY1,MY,218.457,218.697,,,,,,-1720.7
AH1,MOTHER,218.837,218.926,,,,,,-1669.0
ER0,MOTHER,218.976,219.066,,,,,,-1804.2
IH1,FIT,219.834,219.984,,,,,,-2158.0
AA1,ON,220.024,220.144,,,,,,-1460.6
AY1,MY,220.203,220.323,,,,,,-1896.1
AE1,DAD,220.423,220.732,,,,,,-1743.2
AE1,AND,220.772,220.872,,,,,,-2020.6
AY1,MY,220.972,221.071,,,,,,-1582.9
AE1,DAD,221.191,221.55,,,,,,-1842.3
IH1,ENGINEER,223.845,223.915,,,,,,-2490.9
AE1,PASSED,224.194,224.304,,,,,,-1790.4
EY1,AWAY,224.494,224.593,,,,,,-2300.0
AW1,NOW,224.673,224.783,,,,,,-1736.6
AY1,I,225.441,225.541,,,,,,-1901.1
EH1,REMEMBER,225.691,225.771,,,,,,-1922.2
ER0,REMEMBER,225.831,225.91,,,,,,-1689.7
IH1,HIM,226.02,226.1,,,,,,-2021.4
AE1,ACTUALLY,226.29,226.439,,,,,,-1862.1
IY0,ACTUALLY,226.818,227.048,,,,,,-2491.6
AA1,CAR,228.115,228.185,,,,,,-1270.8
IH1,INTO,228.315,228.375,,,,,,-1980.0
UW1,NEUTRAL,228.754,228.894,,,,,,-2028.7
IH0,TO,230.231,230.3,,,,,,-2487.0
EH1,GET,230.37,230.43,,,,,,-2241.2
IH1,IT,230.46,230.58,,,,,,-2185.1
OW1,COAST,230.969,231.129,,,,,,-1300.9
AW1,DOWN,231.358,231.588,,,,,,-2095.1
IH1,HILLS,231.917,232.046,,,,,,-2003.5
AE1,AND,232.645,232.765,,,,,,-2028.1
AE1,BACK,232.895,233.453,,,,,,-1771.1
IY1,NEEDED,234.002,234.142,,,,,,-3084.8
AE1,BACK,234.631,234.81,,,,,,-1897.4
UW0,INTO,235.05,235.12,,,,,,-2112.5
AY1,DRIVE,235.289,235.479,,,,,,-1649.5
AH0,AND,235.529,235.618,,,,,,-2001.6
AE1,GAS,236.057,236.257,,,,,,-1916.9
EH1,AGAIN,236.516,236.676,,,,,,-1956.7
OW1,SO,237.584,237.793,,,,,,-1606.4
AY1,I,237.823,238.083,,,,,,-1715.7
ER0,REMEMBER,238.691,238.881,,,,,,-1545.1
OW1,KNOW,239.3,239.4,,,,,,-1199.2
AY1,WHY,239.47,239.549,,,,,,-1631.4
EH1,REMEMBER,239.709,239.769,,,,,,-1727.6
AE1,THAT,239.939,240.028,,,,,,-1765.2
AY1,I,240.168,240.228,,,,,,-1856.3
ER0,REMEMBER,240.547,240.617,,,,,,-1747.3
AY1,I,240.717,240.896,,,,,,-1929.4
IY0,PROBABLY,241.285,241.365,,,,,,-2155.3
AH0,THINKING,242.583,242.642,,,,,,-1926.0
IY1,WE,242.842,242.932,,,,,,-2278.9
ER0,WERE,243.022,243.251,,,,,,-1655.6
AH1,UP,243.57,243.66,,,,,,-1767.3
AH1,THE,244.129,244.249,,,,,,-1478.5
OW1,NOWHERE,244.658,244.788,,,,,,-1695.5
IH1,IN,245.725,245.805,,,,,,-2014.8
EY1,STATES,246.085,246.324,,,,,,-2527.8
AY1,MY,246.643,246.723,,,,,,-1802.5
AH1,MOTHER,246.773,246.853,,,,,,-1653.3
ER0,MOTHER,246.903,246.983,,,,,,-1628.4
IH1,FIT,247.551,247.691,,,,,,-1917.8
IY1,WE,249.118,249.188,,,,,,-2661.3
AA1,LOTS,249.407,249.497,,,,,,-1455.9
AH1,OF,249.746,249.806,,,,,,-1751.7
EY1,TAKING,250.135,250.215,,,,,,-2555.9
IH1,TRIPS,250.704,250.774,,,,,,-2248.9
EH1,EVERY,250.954,251.013,,,,,,-1861.7
IY0,EVERY,251.093,251.203,,,,,,-2420.2
AH1,SUMMER,251.283,251.363,,,,,,-1591.4
ER0,SUMMER,251.402,251.532,,,,,,-1582.2
