phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AH0,A,13.19,13.399,,,,,,-2012.2
AO1,STORY,13.519,13.599,,,,,,-1894.4
IY0,STORY,13.629,13.709,,,,,,-2161.9
UW1,YOU,14.058,14.227,,,,,,-2222.3
EH1,SARAH,14.447,14.617,,,,,,-2357.9
EH1,PERRY,14.746,14.896,,,,,,-2090.1
IY0,PERRY,14.926,14.986,,,,,,-2192.9
IY0,VETERINARY,15.554,15.614,,,,,,-2693.0
ER1,NURSE,15.694,15.834,,,,,,-1665.1
UW1,WHO,16.033,16.093,,,,,,-978.2
IY0,DAILY,16.602,16.732,,,,,,-1832.0
IH1,IN,17.071,17.151,,,,,,-1874.7
AH1,OF,18.178,18.338,,,,,,-994.9
AH1,THE,18.468,18.627,,,,,,-1855.0
AH0,TERRITORY,18.737,18.827,,,,,,-2060.2
IY0,TERRITORY,19.056,19.116,,,,,,-2441.1
IY1,SHE,19.815,19.895,,,,,,-2206.7
EH1,VERY,20.014,20.194,,,,,,-2001.9
AE1,HAPPY,20.413,20.543,,,,,,-1815.7
AH0,TO,20.693,20.783,,,,,,-2274.6
AA1,START,20.872,20.952,,,,,,-1871.7
UW1,NEW,21.212,21.301,,,,,,-2326.9
AA1,JOB,21.381,21.661,,,,,,-2300.7
AE1,AT,21.73,21.79,,,,,,-1523.0
AH0,A,21.89,21.98,,,,,,-1944.6
AY1,PRIVATE,22.379,22.509,,,,,,-2015.6
AE1,PRACTICE,22.718,22.848,,,,,,-1710.1
AH0,IN,23.077,23.137,,,,,,-1912.6
AO1,NORTH,23.237,23.367,,,,,,-1688.3
EH1,SQUARE,23.616,23.746,,,,,,-2178.4
IH1,NEAR,23.826,23.905,,,,,,-2758.3
UW1,DUKE,24.105,24.175,,,,,,-1841.3
IY1,STREET,24.374,24.494,,,,,,-2684.6
AW1,TOWER,24.554,24.793,,,,,,-1428.4
ER0,TOWER,24.793,24.903,,,,,,-1314.6
AE1,THAT,25.422,25.532,,,,,,-1798.1
EH1,AREA,25.572,25.671,,,,,,-1987.8
IY0,AREA,25.711,25.801,,,,,,-2370.1
AH0,AREA,25.801,25.881,,,,,,-1994.3
AH1,MUCH,26.13,26.19,,,,,,-2104.6
IH1,NEARER,26.38,26.539,,,,,,-2343.8
ER0,NEARER,26.579,26.679,,,,,,-1943.4
AO1,FOR,26.719,26.809,,,,,,-1060.3
ER0,HER,26.869,26.949,,,,,,-1868.7
AO1,MORE,27.158,27.308,,,,,,-1901.0
AH0,TO,27.437,27.497,,,,,,-2185.9
AY1,LIKING,27.637,27.797,,,,,,-2164.5
IH0,LIKING,27.837,27.926,,,,,,-1947.8
IY1,EVEN,28.515,28.635,,,,,,-2002.3
OW1,SO,28.874,29.024,,,,,,-2007.3
AA1,ON,29.024,29.104,,,,,,-1674.8
ER0,HER,29.163,29.243,,,,,,-1740.1
ER1,FIRST,29.323,29.443,,,,,,-2005.1
AO1,MORNING,29.602,29.662,,,,,,-1960.7
EH1,FELT,30.041,30.101,,,,,,-2086.4
EH1,STRESSED,30.381,30.451,,,,,,-1333.0
IY1,SHE,31.099,31.199,,,,,,-1691.1
AH0,A,31.269,31.359,,,,,,-1901.3
OW1,BOWL,31.428,31.568,,,,,,-1448.2
AO1,PORRIDGE,31.837,31.977,,,,,,-1768.8
AH0,PORRIDGE,32.007,32.167,,,,,,-1311.2
EH1,CHECKED,32.765,32.845,,,,,,-2029.0
ER0,HERSELF,32.955,33.025,,,,,,-1818.0
EH1,HERSELF,33.095,33.214,,,,,,-2198.2
IH1,MIRROR,33.514,33.733,,,,,,-1934.4
AE1,AND,33.793,33.983,,,,,,-2241.4
AA1,WASHED,34.112,34.212,,,,,,-1937.3
ER0,HER,34.451,34.551,,,,,,-1530.8
EY1,FACE,34.611,34.741,,,,,,-1766.3
AH0,A,34.88,34.96,,,,,,-2388.8
ER1,HURRY,34.99,35.07,,,,,,-1410.0
IY0,HURRY,35.07,35.329,,,,,,-2295.6
AA1,ON,36.307,36.407,,,,,,-1859.1
EY1,PLAIN,36.607,36.736,,,,,,-2039.2
EH1,YELLOW,36.816,36.886,,,,,,-2506.0
EH1,DRESS,37.115,37.255,,,,,,-1490.1
IY1,FLEECE,37.594,37.704,,,,,,-2464.0
AE1,JACKET,37.834,38.003,,,,,,-2051.6
AH0,JACKET,38.113,38.223,,,,,,-1879.6
AH1,UP,38.792,38.871,,,,,,-1825.3
IH1,KIT,39.121,39.211,,,,,,-2115.6
AA1,GOT,40.867,41.037,,,,,,-1945.0
EH1,THERE,41.106,41.246,,,,,,-1790.8
AH0,A,41.495,41.565,,,,,,-1641.5
UW1,GOOSE,42.094,42.373,,,,,,-1877.7
EY1,WAITING,42.483,42.583,,,,,,-1716.5
ER0,HER,42.922,43.062,,,,,,-1727.2
EY1,GAVE,43.85,44.02,,,,,,-1714.4
EH1,SARAH,44.09,44.279,,,,,,-1829.5
EH1,LETTER,44.768,44.848,,,,,,-1729.4
ER0,LETTER,44.878,44.978,,,,,,-1864.3
EH1,VET,45.297,45.476,,,,,,-2890.3
EH1,LETTER,46.005,46.095,,,,,,-2063.2
IH2,IMPLIED,46.175,46.245,,,,,,-2530.8
AY1,IMPLIED,46.414,46.574,,,,,,-2089.7
IY0,THE,46.754,46.873,,,,,,-2021.4
AE1,ANIMAL,46.873,46.943,,,,,,-2469.6
IY0,BE,47.292,47.392,,,,,,-1902.6
AH1,SUFFERING,47.422,47.512,,,,,,-2216.5
EH1,RARE,48.051,48.21,,,,,,-1704.5
AO1,FORM,48.32,48.42,,,,,,-2177.5
AW1,MOUTH,48.909,49.028,,,,,,-1813.4
IY1,DISEASE,49.238,49.407,,,,,,-2656.3
AY1,SURPRISING,50.136,50.385,,,,,,-1129.7
IH0,SURPRISING,50.415,50.485,,,,,,-2573.2
OW1,ONLY,51.413,51.523,,,,,,-1653.6
IY0,ONLY,51.583,51.692,,,,,,-2639.9
AH0,TO,52.012,52.081,,,,,,-2095.6
IH1,IT,52.211,52.311,,,,,,-1820.8
AO1,DOG,52.54,52.72,,,,,,-1626.0
ER0,OR,52.76,52.88,,,,,,-1837.8
OW1,GOAT,53.019,53.249,,,,,,-1971.8
EH1,SARAH,53.887,54.017,,,,,,-2033.3
OW1,SO,54.735,54.915,,,,,,-2194.7
AH0,THIS,55.344,55.444,,,,,,-1636.3
EY1,MADE,55.524,55.583,,,,,,-2160.1
AA1,SORRY,55.973,56.042,,,,,,-2199.9
IY0,SORRY,56.082,56.172,,,,,,-1812.2
ER1,BIRD,56.811,57.01,,,,,,-2240.2
AO1,BEFORE,57.689,57.838,,,,,,-1716.4
AO1,LONG,57.938,58.118,,,,,,-1433.5
AE1,THAT,58.407,58.467,,,,,,-2908.5
IH1,ITCHY,58.497,58.617,,,,,,-2672.1
UW1,GOOSE,58.826,58.966,,,,,,-1343.5
AE1,BEGAN,59.165,59.265,,,,,,-1856.4
AH1,STRUT,59.505,59.574,,,,,,-1405.8
AW1,AROUND,59.644,59.734,,,,,,-1342.0
IY0,THE,59.804,59.884,,,,,,-2105.6
AO1,OFFICE,59.884,60.003,,,,,,-286.4
AH0,OFFICE,60.103,60.163,,,,,,-2119.9
EY1,MADE,61.31,61.45,,,,,,-1731.4
AE1,AN,61.48,61.55,,,,,,-1976.6
AE1,UNSANITARY,61.909,62.029,,,,,,-2093.2
AH0,UNSANITARY,62.059,62.119,,,,,,-1945.9
IY0,UNSANITARY,62.278,62.348,,,,,,-2084.3
UW1,GOOSE'S,63.316,63.436,,,,,,-1794.1
OW1,OWNER,63.625,63.815,,,,,,-1991.4
ER0,OWNER,63.865,63.984,,,,,,-2239.2
EH1,MARY,64.094,64.204,,,,,,-1952.0
EH1,HARRISON,64.354,64.503,,,,,,-1354.8
AH0,HARRISON,64.623,64.693,,,,,,-1424.4
AO1,CALLING,65.122,65.202,,,,,,-1997.2
AA1,COMMA,65.651,65.77,,,,,,-1571.2
AA1,COMMA,66.0,66.299,,,,,,-2079.7
EH1,SARAH,66.918,67.087,,,,,,-1496.5
AE1,AN,67.466,67.656,,,,,,-1784.6
AA1,ODD,67.736,67.995,,,,,,-510.2
OY1,CHOICE,68.564,68.654,,,,,,-1399.1
EY1,NAME,68.983,69.163,,,,,,-2196.0
AA1,COMMA,69.751,69.831,,,,,,-2061.3
AO1,STRONG,70.19,70.34,,,,,,-1909.8
OW1,SO,70.889,70.988,,,,,,-2210.8
EY1,TAKE,71.298,71.398,,,,,,-2112.3
AH1,SOME,71.467,71.667,,,,,,-1476.0
AO1,FORCE,71.747,71.866,,,,,,-1476.2
AE1,TRAP,72.246,72.395,,,,,,-1870.1
ER0,HER,72.485,72.655,,,,,,-2210.5
EH1,SARAH,73.403,73.553,,,,,,-1476.5
AE1,HAD,73.642,73.712,,,,,,-2442.5
IY1,IDEA,74.251,74.361,,,,,,-2016.5
ER1,FIRST,74.999,75.149,,,,,,-1828.9
IY1,SHE,75.249,75.309,,,,,,-2258.1
AY1,TRIED,75.398,75.548,,,,,,-2064.8
EH1,GENTLY,75.658,75.728,,,,,,-1831.3
IY0,GENTLY,75.817,75.907,,,,,,-1833.0
OW1,STROKING,76.027,76.127,,,,,,-1824.1
UW1,GOOSE'S,76.406,76.516,,,,,,-1828.7
AH0,GOOSE'S,76.586,76.646,,,,,,-2148.2
OW1,LOWER,76.705,76.875,,,,,,-2252.5
AE1,BACK,76.985,77.154,,,,,,-1950.6
AA1,PALM,77.524,77.703,,,,,,-1767.8
EH1,THEN,78.192,78.282,,,,,,-1371.7
IH0,SINGING,78.601,78.711,,,,,,-2410.8
UW1,TUNE,78.851,78.96,,,,,,-2479.3
UW1,TO,79.12,79.2,,,,,,-2236.6
ER0,HER,79.24,79.349,,,,,,-2262.4
AY1,FINALLY,79.749,79.868,,,,,,-846.6
ER0,ADMINISTERED,80.557,80.637,,,,,,-2317.0
IY1,ETHER,80.666,80.836,,,,,,-2266.2
ER0,ETHER,80.876,81.006,,,,,,-1254.3
AA1,NOT,82.123,82.263,,,,,,-1902.8
UW1,FUTILE,82.373,82.442,,,,,,-1875.7
IH1,IN,82.851,82.951,,,,,,-2427.7
OW1,NO,83.031,83.141,,,,,,-3257.8
AY1,TIME,83.261,83.33,,,,,,-1333.8
UW1,GOOSE,83.54,83.63,,,,,,-1117.8
AE1,BEGAN,83.869,83.979,,,,,,-1964.8
AY1,TIRE,84.228,84.438,,,,,,-2229.5
ER0,TIRE,84.438,84.617,,,,,,-2057.4
EH1,SARAH,84.927,85.027,,,,,,-2481.4
EY1,ABLE,85.206,85.306,,,,,,-1162.0
AH0,TO,85.466,85.545,,,,,,-1603.0
AA1,ONTO,85.735,85.855,,,,,,-1534.5
AA1,COMMA,86.054,86.154,,,,,,-288.6
AE1,RELAXING,86.773,86.892,,,,,,-2059.2
AE1,BATH,87.152,87.331,,,,,,-1774.8
AH1,ONCE,88.578,88.658,,,,,,-1989.2
EH1,SARAH,88.818,88.948,,,,,,-1931.6
AE1,MANAGED,89.187,89.257,,,,,,-1763.6
EY1,BATHE,89.596,89.766,,,,,,-1877.5
UW1,GOOSE,89.945,90.085,,,,,,-1652.9
IY1,SHE,90.564,90.813,,,,,,-2345.2
AY1,WIPED,90.993,91.133,,,,,,-2008.0
ER1,HER,91.252,91.312,,,,,,-1872.1
AO1,OFF,91.312,91.512,,,,,,-2543.9
AH0,A,91.671,91.741,,,,,,-2118.2
AO1,CLOTH,91.861,92.061,,,,,,-1582.9
AE1,AND,92.13,92.42,,,,,,-1900.8
EY1,LAID,92.949,93.038,,,,,,-2241.7
AA1,ON,93.158,93.318,,,,,,-1246.8
ER0,HER,93.407,93.467,,,,,,-783.8
AY1,RIGHT,93.497,93.617,,,,,,-1692.9
AY1,SIDE,93.737,93.966,,,,,,-1972.6
EH1,THEN,94.655,94.724,,,,,,-1704.2
EH1,SARAH,94.844,94.984,,,,,,-1944.3
EH1,VET'S,95.443,95.523,,,,,,-2885.8
AY2,DIAGNOSIS,95.692,95.782,,,,,,-1502.3
OW1,DIAGNOSIS,95.912,96.012,,,,,,-1790.8
AH0,DIAGNOSIS,96.101,96.221,,,,,,-2108.8
AO1,ALMOST,96.66,96.73,,,,,,-525.8
IY1,IMMEDIATELY,97.029,97.099,,,,,,-2093.9
IY1,TREATMENT,98.426,98.496,,,,,,-1968.1
AY1,REQUIRED,99.005,99.184,,,,,,-1912.2
EH1,MEASURE,99.464,99.534,,,,,,-2034.8
ER0,MEASURE,99.613,99.683,,,,,,-2751.2
AW1,OUT,99.683,99.823,,,,,,-1705.3
AA1,LOT,99.973,100.052,,,,,,-1784.0
EH1,MEDICINE,100.192,100.252,,,,,,-2007.1
AH0,MEDICINE,100.432,100.501,,,,,,-1596.2
EH1,SARAH,101.26,101.439,,,,,,-1752.9
AO1,WARNED,101.529,101.619,,,,,,-1612.6
AH0,THIS,101.908,101.968,,,,,,-1542.6
IY1,TREATMENT,102.437,102.497,,,,,,-2558.6
AY1,MIGHT,102.706,102.776,,,,,,-1072.4
EH1,EXPENSIVE,103.115,103.175,,,,,,-1886.8
IH0,EXPENSIVE,103.325,103.445,,,,,,-1752.0
AY1,EITHER,103.515,103.684,,,,,,-1788.5
ER0,EITHER,103.714,103.784,,,,,,-2250.4
AY1,FIVE,103.844,104.023,,,,,,-1999.7
AA1,COST,104.692,104.812,,,,,,-1704.0
AY1,I,105.949,106.009,,,,,,-1180.4
AE1,CAN'T,106.079,106.139,,,,,,-955.6
AE1,IMAGINE,106.308,106.418,,,,,,-1594.6
EY1,PAYING,106.647,106.717,,,,,,-1318.3
OW1,SO,106.897,106.977,,,,,,-1637.1
AH1,MUCH,107.037,107.096,,,,,,-1747.8
AH0,MRS,107.446,107.515,,,,,,-2206.3
EH1,HARRISON,107.605,107.755,,,,,,-2328.9
AH0,A,108.024,108.104,,,,,,-1346.7
EH1,MILLIONAIRE,108.403,108.503,,,,,,-1986.8
ER0,LAWYER,108.713,108.852,,,,,,-1668.4
AO1,THOUGHT,109.142,109.251,,,,,,-2001.4
EH1,FAIR,109.611,109.75,,,,,,-1880.5
AY1,PRICE,109.89,109.98,,,,,,-1611.7
AY1,MY,114.095,114.335,,,,,,-1840.1
IY0,EARLIEST,114.405,114.465,,,,,,-2213.9
EH1,MEMORY,114.644,114.714,,,,,,-1721.0
IY0,MEMORY,114.834,115.023,,,,,,-2311.5
AH1,FROM,115.203,115.462,,,,,,-1561.3
AH0,A,116.101,116.33,,,,,,-1716.1
AY1,CHILD,116.46,116.62,,,,,,-1464.6
IY1,BE,117.059,117.528,,,,,,-2878.9
AH0,IN,118.116,118.286,,,,,,-1305.0
AA1,NOT,118.675,118.765,,,,,,-1299.1
AH1,BUT,119.054,119.114,,,,,,-1744.5
IH1,VISITING,119.194,119.254,,,,,,-1966.4
AH0,THE,119.523,119.613,,,,,,-1004.1
IH1,WITH,120.032,120.092,,,,,,-2426.3
AY1,MY,120.172,120.232,,,,,,-1675.0
AY1,MY,120.661,120.73,,,,,,-1922.4
EH1,PARENTS,120.82,120.88,,,,,,-1918.3
AY1,MY,121.179,121.249,,,,,,-2083.8
AE1,GRANDPARENTS,121.339,121.409,,,,,,-1984.5
AE1,AND,122.397,122.716,,,,,,-2089.2
AA1,ON,123.265,123.324,,,,,,-1730.9
IY1,BEACH,123.524,123.694,,,,,,-2596.3
AH0,WAS,124.322,124.442,,,,,,-1957.0
AH1,UM,124.971,125.17,,,,,,-1731.0
AH0,A,125.46,125.529,,,,,,-1839.8
EH1,GENTLEMAN,125.609,125.669,,,,,,-1853.1
AW1,DOWN,126.038,126.238,,,,,,-1666.5
AW1,DOWN,126.577,126.667,,,,,,-1816.9
IY1,BEACH,126.846,126.936,,,,,,-2642.4
EH1,WHERE,127.056,127.116,,,,,,-2079.1
IY1,HE,127.305,127.525,,,,,,-2708.9
IY0,BE,128.154,128.213,,,,,,-2436.7
EY1,A,128.213,128.293,,,,,,-2196.7
AE1,CAPTAIN,128.393,128.583,,,,,,-1753.0
AO1,CALLED,129.56,129.67,,,,,,-1080.9
AE1,CAPTAIN,129.89,129.989,,,,,,-1801.6
AA1,MARCUS,130.239,130.299,,,,,,-1504.1
AH0,MARCUS,130.448,130.528,,,,,,-1935.9
AE1,AND,130.897,131.177,,,,,,-2091.4
EH1,EVERY,131.286,131.376,,,,,,-1837.8
AO1,MORNING,131.566,131.646,,,,,,-822.1
AW1,OUT,132.174,132.364,,,,,,-1678.3
AE1,CATCH,132.693,132.793,,,,,,-1855.7
EH1,FRESH,133.102,133.172,,,,,,-2187.5
AA1,LOBSTER,133.342,133.491,,,,,,-1345.6
ER0,LOBSTER,133.681,133.811,,,,,,-1752.5
EH1,FRESH,134.01,134.07,,,,,,-1596.1
AA1,CONCH,134.25,134.389,,,,,,-1172.9
AH1,UP,134.808,134.868,,,,,,-1732.1
AO1,FOR,134.998,135.058,,,,,,-989.7
AE1,HAVE,135.377,135.527,,,,,,-1584.3
IY1,HE,136.155,136.265,,,,,,-2122.0
AW1,DOWN,136.574,136.674,,,,,,-1805.4
OW1,COCONUTS,136.844,136.934,,,,,,-1113.3
AH2,COCONUTS,137.103,137.183,,,,,,-1757.0
AH1,UM,137.931,138.201,,,,,,-1756.8
AY1,I,138.37,138.46,,,,,,-1802.1
AE1,HAVE,138.67,138.729,,,,,,-1716.7
OW1,COCONUT,139.009,139.129,,,,,,-952.5
AH2,COCONUT,139.238,139.328,,,,,,-1972.7
IH1,IN,140.406,140.485,,,,,,-2202.6
AO1,MORNING,140.675,140.775,,,,,,-893.8
AE1,AND,140.994,141.064,,,,,,-2116.9
IY1,EAT,141.194,141.373,,,,,,-2979.2
OW1,COCONUTS,141.673,141.763,,,,,,-1480.2
AH2,COCONUTS,141.932,141.992,,,,,,-1829.2
AE1,AND,142.571,142.99,,,,,,-2284.6
IY1,HE,143.409,143.578,,,,,,-2417.1
AE1,HAD,143.768,143.988,,,,,,-1791.8
AY1,WHITE,145.394,145.544,,,,,,-1874.2
EH1,HAIR,145.674,145.973,,,,,,-2007.3
IH1,BIG,146.452,146.522,,,,,,-2147.1
AO1,BALD,146.681,146.851,,,,,,-1180.8
AA1,SPOT,147.041,147.2,,,,,,-1461.0
AA1,TOP,147.51,147.739,,,,,,-1322.7
IY0,REALLY,147.909,147.978,,,,,,-2885.6
EH1,FRIENDLY,148.088,148.198,,,,,,-1683.6
IY0,FRIENDLY,148.258,148.328,,,,,,-2212.8
AE1,MAN,148.717,148.936,,,,,,-2021.0
AE1,AND,149.545,149.854,,,,,,-1985.3
AH1,UH,150.144,150.223,,,,,,-1761.5
AY1,I,150.223,150.782,,,,,,-1697.4
AA1,WAS,151.321,151.461,,,,,,-1518.7
EH1,THERE,151.62,151.75,,,,,,-1940.1
ER0,FOR,151.89,152.039,,,,,,-1611.0
AY1,PIRATES,152.149,152.279,,,,,,-1793.9
IY1,WEEK,152.538,152.708,,,,,,-2323.3
AE1,AND,153.256,153.456,,,,,,-2109.1
IH1,IT,153.516,153.576,,,,,,-2082.4
ER1,TURNS,153.656,153.785,,,,,,-1660.2
AW1,OUT,153.905,154.065,,,,,,-1809.5
AE1,THAT,154.174,154.334,,,,,,-1742.1
AH1,UM,154.544,154.753,,,,,,-1702.5
AE1,CAPTAIN,155.511,155.631,,,,,,-1575.4
IY1,HE,156.08,156.17,,,,,,-2675.7
AH0,WAS,156.2,156.26,,,,,,-1784.9
AO1,ALSO,156.419,156.559,,,,,,-1330.2
OW0,ALSO,156.759,157.178,,,,,,-1210.3
AE1,CAPTAIN,157.646,157.786,,,,,,-1808.2
AH1,OF,157.986,158.085,,,,,,-1704.2
AH0,A,158.145,158.225,,,,,,-1547.8
AY1,PIRATES,158.594,158.724,,,,,,-1839.6
IH1,SHIP,159.063,159.203,,,,,,-1966.3
IY1,REAL,160.38,160.46,,,,,,-2542.0
AY1,PIRATE,160.68,160.789,,,,,,-1869.8
IH1,SHIP,161.029,161.139,,,,,,-2034.7
EY1,THEY,161.318,161.388,,,,,,-2297.1
AE1,HAVE,161.458,161.538,,,,,,-1939.6
AH0,CELEBRATORY,162.446,162.505,,,,,,-1742.2
EH1,CELEBRATORY,162.645,162.775,,,,,,-1844.7
IY0,CELEBRATORY,163.154,163.254,,,,,,-2099.9
AY1,PIRATES,163.363,163.453,,,,,,-1849.5
IY1,WEEK,163.673,163.753,,,,,,-2476.1
OW1,SO,164.331,164.391,,,,,,-1223.2
EH1,ANYWAYS,164.391,164.481,,,,,,-1745.8
IY0,ANYWAYS,164.521,164.581,,,,,,-2055.8
EY2,ANYWAYS,164.611,164.76,,,,,,-2016.5
IY1,HE,165.529,165.728,,,,,,-2753.1
AW1,OUT,166.007,166.177,,,,,,-1748.5
AA1,ON,166.207,166.417,,,,,,-1272.3
IH1,HIS,166.576,166.676,,,,,,-2129.4
AY1,PIRATE,166.866,167.005,,,,,,-1801.1
IH1,SHIP,167.175,167.265,,,,,,-1883.7
EY1,DAY,167.654,168.202,,,,,,-2183.0
AE1,AND,168.332,168.512,,,,,,-2070.8
EH1,SCARED,168.821,168.931,,,,,,-2021.7
UH1,TOURISTS,169.28,169.37,,,,,,-1320.4
IH2,TOURISTS,169.46,169.569,,,,,,-1879.5
EY1,A,170.298,170.358,,,,,,-2024.0
EY1,GREAT,170.457,170.597,,,,,,-2383.5
AY1,TIME,170.707,171.126,,,,,,-1420.6
EY1,ATE,172.343,172.453,,,,,,-2779.5
OW1,COCONUTS,172.742,172.862,,,,,,-1139.5
AH2,COCONUTS,173.032,173.171,,,,,,-1772.3
EY1,ATE,173.281,173.451,,,,,,-2441.2
EH1,FRESH,173.54,173.62,,,,,,-1595.8
AA1,LOBSTER,173.77,173.939,,,,,,-1297.1
ER0,LOBSTER,174.089,174.189,,,,,,-1871.1
EY1,ATE,174.189,174.498,,,,,,-2065.3
AA1,CONCH,174.857,175.047,,,,,,-1244.5
EY1,GREAT,176.085,176.214,,,,,,-2197.9
AY1,I,176.244,176.334,,,,,,-1879.8
AA1,PROBABLY,176.554,176.753,,,,,,-1319.1
IY0,PROBABLY,176.813,177.192,,,,,,-2461.6
AO1,FOUR,177.871,178.09,,,,,,-853.9
AE1,AND,179.068,179.158,,,,,,-1956.9
EH1,THEN,179.267,179.337,,,,,,-1890.9
AH1,SOME,180.095,180.185,,,,,,-1979.8
AH0,IT,181.851,181.951,,,,,,-1791.4
IY1,HE,182.56,182.72,,,,,,-3021.5
AH0,WAS,182.769,182.879,,,,,,-1902.8
AH1,UH,183.039,183.159,,,,,,-1833.3
IY1,HE,183.378,183.518,,,,,,-2748.3
IY0,PROBABLY,183.927,183.997,,,,,,-2657.6
IY0,THE,184.216,184.296,,,,,,-2468.8
OW1,OLD,184.296,184.406,,,,,,-1042.5
IY0,THE,184.595,184.685,,,,,,-2619.5
EH1,ELDEST,184.685,184.835,,,,,,-1572.1
AH0,ELDEST,184.905,184.974,,,,,,-1794.1
EH1,RESIDENTS,185.962,186.571,,,,,,-2073.2
AA1,ON,186.86,186.94,,,,,,-1686.2
IY0,THE,187.0,187.07,,,,,,-2352.6
AY1,ISLAND,187.07,187.229,,,,,,-1663.3
OW1,SO,187.778,187.998,,,,,,-1620.5
IY1,HE,188.676,188.786,,,,,,-2027.9
AH0,WAS,188.816,188.876,,,,,,-1774.8
AY1,QUITE,189.075,189.205,,,,,,-1814.0
IY0,THE,189.265,189.334,,,,,,-2533.2
AE1,ATTRACTION,189.454,189.604,,,,,,-1667.1
OW1,SO,190.811,190.881,,,,,,-1753.5
EH1,THERE,191.021,191.08,,,,,,-1845.4
EY1,A,191.24,191.37,,,,,,-1807.0
EY1,A,191.37,191.45,,,,,,-1824.8
IH1,SHIPWRECK,191.579,191.649,,,,,,-2035.0
EH0,SHIPWRECK,191.749,191.829,,,,,,-1724.4
AH1,JUST,191.978,192.038,,,,,,-1852.8
AW1,OUTSIDE,192.148,192.228,,,,,,-1803.0
AY1,OUTSIDE,192.348,192.587,,,,,,-1635.6
AH1,OF,192.627,192.697,,,,,,-1813.9
IY1,REEF,192.966,193.106,,,,,,-2570.2
AE1,THAT,193.236,193.335,,,,,,-1891.6
IY1,SEE,193.724,194.024,,,,,,-2872.2
EH1,WHERE,194.523,194.662,,,,,,-1764.0
AA1,OUR,194.802,194.982,,,,,,-1193.4
AH1,WAS,195.131,195.401,,,,,,-1348.1
AE1,AND,195.451,195.52,,,,,,-1692.1
OW1,SO,195.979,196.059,,,,,,-1406.5
EY1,TAKE,196.718,196.798,,,,,,-2230.7
AW1,OUT,196.927,196.997,,,,,,-1726.4
AH1,THE,197.117,197.177,,,,,,-1307.2
OW1,ROWBOAT,197.246,197.366,,,,,,-1218.5
OW2,ROWBOAT,197.426,197.576,,,,,,-1270.6
AO1,EXPLORE,198.105,198.194,,,,,,-1210.6
IH1,SHIPWRECK,198.414,198.504,,,,,,-1722.7
AE1,AND,198.693,198.763,,,,,,-1764.6
AH0,IT,198.933,198.993,,,,,,-2032.1
EH1,VERY,200.439,200.609,,,,,,-1969.3
AY1,EXCITING,200.778,200.928,,,,,,-1836.6
EH1,VERY,201.457,201.527,,,,,,-1781.1
AY1,EXCITING,201.716,201.846,,,,,,-1801.3
ER0,FOR,202.016,202.165,,,,,,-1504.7
AH0,A,202.165,202.225,,,,,,-1019.4
IH1,YEAR,202.255,202.315,,,,,,-2196.9
AE1,THAT'S,203.183,203.293,,,,,,-1773.9
AY1,I,203.363,203.422,,,,,,-1759.7
AE1,THAT'S,203.642,203.712,,,,,,-1732.1
AY1,MY,203.861,203.951,,,,,,-1868.9
ER1,EARLIEST,203.951,204.071,,,,,,-1683.5
IY0,EARLIEST,204.151,204.211,,,,,,-1999.5
IY0,MEMORY,204.52,204.6,,,,,,-2089.7
