phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
IH1,HERE'S,13.489,13.559,,,,,,-1722.4
AO1,STORY,13.948,14.018,,,,,,-380.6
IY0,STORY,14.118,14.217,,,,,,-2121.4
UW1,YOU,14.637,14.776,,,,,,-1715.3
EH1,SARAH,15.115,15.325,,,,,,-1829.5
EH1,PERRY,15.515,15.594,,,,,,-1317.6
IY0,PERRY,15.634,15.794,,,,,,-3043.2
EY1,A,15.963,16.053,,,,,,-2060.1
EH1,VETERINARY,16.093,16.213,,,,,,-2097.1
EH2,VETERINARY,16.492,16.562,,,,,,-1903.3
IY0,VETERINARY,16.592,16.692,,,,,,-2184.1
ER1,NURSE,16.762,16.881,,,,,,-1853.9
UW1,WHO,17.121,17.181,,,,,,-1792.3
ER1,WORKING,17.56,17.62,,,,,,-791.7
EY1,DAILY,17.749,17.819,,,,,,-2073.9
IH1,DISTRICT,18.617,18.677,,,,,,-2747.6
AH0,OF,19.017,19.076,,,,,,-1614.1
EH1,TERRITORY,19.326,19.406,,,,,,-2006.0
AO2,TERRITORY,19.605,19.705,,,,,,-1126.6
IY0,TERRITORY,19.735,19.865,,,,,,-2013.4
OW1,SO,19.954,20.334,,,,,,-2084.7
EH1,VERY,21.621,21.73,,,,,,-2016.4
AE1,HAPPY,21.91,21.99,,,,,,-2010.2
EY1,A,22.509,22.578,,,,,,-1883.2
UW1,NEW,22.748,22.808,,,,,,-1712.8
AA1,JOB,22.888,23.177,,,,,,-2441.9
AE1,AT,23.596,23.726,,,,,,-2115.5
ER1,SUPERB,24.035,24.205,,,,,,-1813.2
AY1,PRIVATE,24.364,24.484,,,,,,-1556.2
AE1,PRACTICE,24.674,24.823,,,,,,-1993.5
AO1,NORTH,25.212,25.312,,,,,,-1681.1
EH1,SQUARE,25.711,25.861,,,,,,-1626.7
IH1,NEAR,26.37,26.48,,,,,,-2456.5
IY0,THE,26.539,26.599,,,,,,-2119.7
UW1,DUKE,26.679,26.749,,,,,,-1416.8
IY1,STREET,26.968,27.098,,,,,,-1908.3
AW1,TOWER,27.188,27.407,,,,,,-1916.2
ER0,TOWER,27.407,27.467,,,,,,-2122.5
AE1,THAT,27.996,28.156,,,,,,-2130.7
EH1,AREA,28.216,28.305,,,,,,-2125.8
IY0,AREA,28.365,28.425,,,,,,-2638.3
AH0,AREA,28.425,28.515,,,,,,-1216.5
AH1,MUCH,28.774,28.834,,,,,,-2004.2
IH1,NEARER,29.054,29.144,,,,,,-2234.4
ER0,NEARER,29.173,29.273,,,,,,-1935.9
ER0,FOR,29.363,29.503,,,,,,-1940.5
ER0,HER,29.533,29.752,,,,,,-1989.8
AE1,AND,29.752,29.852,,,,,,-2053.3
AO1,MORE,30.002,30.111,,,,,,-1983.7
ER0,HER,30.391,30.48,,,,,,-1555.9
AY1,LIKING,30.52,30.67,,,,,,-1860.3
IY1,EVEN,31.329,31.468,,,,,,-2106.7
OW1,SO,31.758,31.997,,,,,,-1891.3
AA1,ON,31.997,32.077,,,,,,-1404.2
ER0,HER,32.207,32.276,,,,,,-1678.7
ER1,FIRST,32.386,32.476,,,,,,-2142.9
EH1,STRESSED,33.633,33.713,,,,,,-1691.2
IY1,SHE,34.611,34.671,,,,,,-1801.5
EY1,ATE,34.671,34.871,,,,,,-2362.3
OW1,BOWL,34.97,35.11,,,,,,-1410.4
AO1,PORRIDGE,35.369,35.439,,,,,,-2063.3
AH0,PORRIDGE,35.549,35.609,,,,,,-2936.2
EH1,CHECKED,35.818,35.898,,,,,,-1848.9
IH1,MIRROR,36.627,36.816,,,,,,-1749.9
AE1,AND,36.956,37.046,,,,,,-2539.9
AA1,WASHED,37.305,37.425,,,,,,-903.3
EY1,FACE,37.814,37.944,,,,,,-2066.8
EY1,A,38.263,38.562,,,,,,-1917.5
IY0,HURRY,39.4,40.009,,,,,,-2496.9
EH1,THEN,40.398,40.468,,,,,,-2299.4
IY1,SHE,40.627,40.697,,,,,,-2539.1
AA1,ON,40.887,40.967,,,,,,-2024.5
EY1,PLAIN,41.236,41.346,,,,,,-2129.7
EH1,YELLOW,41.456,41.565,,,,,,-2304.4
EH1,DRESS,41.775,41.905,,,,,,-2441.1
AE1,AND,42.014,42.074,,,,,,-2119.5
IY1,FLEECE,42.304,42.383,,,,,,-2930.1
AE1,JACKET,42.603,42.723,,,,,,-1707.1
AH0,JACKET,42.852,42.942,,,,,,-1537.1
AH1,UP,43.621,43.72,,,,,,-1043.0
IH1,KIT,44.04,44.159,,,,,,-1886.3
ER0,FOR,44.678,44.748,,,,,,-2048.7
ER1,WORK,44.838,44.968,,,,,,-2032.3
IY1,SHE,46.095,46.175,,,,,,-2260.7
AA1,GOT,46.235,46.414,,,,,,-2268.6
EH1,THERE,46.514,46.744,,,,,,-2092.7
EH1,THERE,46.833,46.893,,,,,,-2065.3
AH0,A,47.073,47.143,,,,,,-2114.1
UW1,GOOSE,47.811,47.931,,,,,,-1434.9
EY1,WAITING,48.12,48.21,,,,,,-1730.7
AO1,FOR,48.44,48.539,,,,,,-1674.9
ER0,HER,48.629,48.809,,,,,,-1687.8
UH1,WOMAN,49.348,49.407,,,,,,-862.3
EY1,GAVE,49.657,49.797,,,,,,-1762.2
EH1,SARAH,49.926,50.056,,,,,,-1283.3
AE1,AN,50.126,50.305,,,,,,-1909.6
EH1,LETTER,50.834,50.914,,,,,,-1643.7
ER0,LETTER,50.954,51.084,,,,,,-1661.0
ER0,FROM,51.154,51.253,,,,,,-1771.3
EH1,VET,51.433,51.563,,,,,,-1800.2
EH1,LETTER,52.002,52.071,,,,,,-2288.7
ER0,LETTER,52.101,52.241,,,,,,-2486.2
IH2,IMPLIED,52.241,52.301,,,,,,-2022.4
AY1,IMPLIED,52.52,52.76,,,,,,-1625.8
IY0,THE,53.269,53.398,,,,,,-1212.7
AE1,ANIMAL,53.398,53.498,,,,,,-1759.3
IY1,BE,54.007,54.077,,,,,,-1918.8
AH1,SUFFERING,54.177,54.266,,,,,,-2027.0
ER0,FROM,54.596,54.695,,,,,,-1816.9
EH1,RARE,54.885,54.975,,,,,,-1970.0
AO1,FORM,55.164,55.254,,,,,,-1656.7
UH1,FOOT,55.623,55.703,,,,,,-1003.0
AE1,AND,55.773,55.833,,,,,,-1874.8
AW1,MOUTH,55.953,56.092,,,,,,-2168.0
IY1,DISEASE,56.392,56.571,,,,,,-2566.4
AY1,SURPRISING,57.539,57.689,,,,,,-1337.9
AO1,NORMALLY,58.267,58.357,,,,,,-1070.0
IY0,NORMALLY,58.557,58.656,,,,,,-2464.1
OW1,ONLY,58.986,59.105,,,,,,-3029.0
EH1,EXPECT,59.475,59.544,,,,,,-1431.3
IY1,SEE,59.864,59.944,,,,,,-1994.5
IH1,IT,59.944,60.053,,,,,,-2588.9
AO1,DOG,60.313,60.552,,,,,,-1685.8
AO1,OR,60.991,61.061,,,,,,-1715.6
OW1,GOAT,61.251,61.45,,,,,,-1465.9
EH1,SARAH,62.378,62.538,,,,,,-1425.6
AH0,SARAH,62.617,62.707,,,,,,-2477.5
AH1,WAS,62.837,62.917,,,,,,-888.0
OW1,SO,63.705,63.785,,,,,,-1667.3
AH0,THIS,63.825,63.885,,,,,,-2414.7
EY1,MADE,64.024,64.134,,,,,,-1944.3
ER0,HER,64.214,64.294,,,,,,-1343.6
AA1,SORRY,64.683,64.753,,,,,,-1422.2
IY0,SORRY,64.793,64.882,,,,,,-2671.7
ER1,BIRD,65.571,65.77,,,,,,-2034.0
AO1,BEFORE,66.529,66.628,,,,,,-693.1
AO1,LONG,66.798,66.918,,,,,,-774.9
AE1,THAT,67.077,67.217,,,,,,-2371.7
IH1,ITCHY,67.247,67.327,,,,,,-2385.1
UW1,GOOSE,67.606,67.736,,,,,,-1837.8
AE1,BEGAN,68.075,68.215,,,,,,-2027.2
AH1,STRUT,68.684,68.783,,,,,,-1690.6
ER0,AROUND,68.813,68.923,,,,,,-2233.6
AW1,AROUND,68.923,69.033,,,,,,-1528.1
AH1,THE,69.173,69.332,,,,,,-2131.4
UW1,LUNATIC,69.911,70.001,,,,,,-3081.6
EY1,MADE,71.078,71.238,,,,,,-1572.7
AH0,UNSANITARY,71.378,71.437,,,,,,-909.7
AE1,UNSANITARY,71.617,71.827,,,,,,-1961.0
EH2,UNSANITARY,71.966,72.026,,,,,,-2749.5
IY0,UNSANITARY,72.056,72.206,,,,,,-2657.3
EH1,MESS,72.246,72.355,,,,,,-1855.2
UW1,GOOSE'S,73.642,73.742,,,,,,-2527.3
AH0,GOOSE'S,73.842,73.902,,,,,,-1337.7
OW1,OWNER,73.932,74.151,,,,,,-1949.5
ER0,OWNER,74.181,74.291,,,,,,-2116.0
EH1,MARY,74.331,74.431,,,,,,-1201.0
AE1,KEPT,75.079,75.169,,,,,,-1646.1
AO1,CALLING,75.329,75.408,,,,,,-2657.5
IH0,CALLING,75.448,75.518,,,,,,-2524.5
AA1,COMMA,76.217,76.336,,,,,,-1508.7
AH0,COMMA,76.436,76.556,,,,,,-1881.5
AA1,COMMA,76.705,76.995,,,,,,-1715.6
EH1,SARAH,77.314,77.424,,,,,,-2043.0
AO1,THOUGHT,77.623,77.823,,,,,,-1885.2
AA1,ODD,78.861,79.09,,,,,,-584.8
OY1,CHOICE,79.3,79.419,,,,,,-1860.5
ER0,FOR,79.619,79.689,,,,,,-2033.8
EY1,NAME,79.828,80.038,,,,,,-2483.9
AA1,COMMA,80.287,80.477,,,,,,-1230.6
AO1,STRONG,80.886,81.046,,,,,,-1248.2
AE1,AND,81.155,81.215,,,,,,-1680.7
UW1,HUGE,81.544,81.674,,,,,,-1275.7
OW1,SO,81.844,81.914,,,,,,-1789.0
EY1,TAKE,82.193,82.253,,,,,,-2676.0
AO1,FORCE,82.562,82.662,,,,,,-1633.2
AE1,TRAP,83.071,83.201,,,,,,-1757.0
ER1,HER,83.33,83.42,,,,,,-1704.9
EH1,SARAH,84.099,84.208,,,,,,-2582.2
EY1,A,84.448,84.518,,,,,,-2606.8
IH1,DIFFERENT,84.578,84.677,,,,,,-2323.3
ER0,DIFFERENT,84.777,84.867,,,,,,-1902.1
IY1,IDEA,85.126,85.246,,,,,,-2889.1
AH0,IDEA,85.246,85.306,,,,,,-1548.4
ER1,FIRST,85.954,86.034,,,,,,-2336.5
IY1,SHE,86.144,86.214,,,,,,-2174.2
AY1,TRIED,86.344,86.473,,,,,,-2138.9
EH1,GENTLY,86.613,86.683,,,,,,-2389.8
IY0,GENTLY,86.793,86.862,,,,,,-2699.3
OW1,STROKING,87.062,87.202,,,,,,-1937.9
IH0,STROKING,87.232,87.291,,,,,,-1406.3
IY0,THE,87.381,87.461,,,,,,-2715.3
UW1,GOOSE'S,87.551,87.651,,,,,,-1360.0
OW1,LOWER,87.96,88.07,,,,,,-1036.8
ER0,LOWER,88.07,88.159,,,,,,-1850.4
AE1,BACK,88.219,88.419,,,,,,-1676.2
ER1,HER,88.658,88.728,,,,,,-1633.0
AA1,PALM,88.848,89.047,,,,,,-1460.0
AH0,A,90.045,90.105,,,,,,-1937.1
UW1,TUNE,90.185,90.305,,,,,,-1784.5
AH0,TO,90.464,90.524,,,,,,-2122.6
ER0,HER,90.604,90.744,,,,,,-1522.6
AY1,FINALLY,91.362,91.512,,,,,,-1442.4
IH1,ADMINISTERED,92.001,92.061,,,,,,-1994.2
ER0,ADMINISTERED,92.35,92.47,,,,,,-1891.1
IY1,ETHER,93.078,93.288,,,,,,-2147.9
ER0,ETHER,93.368,93.547,,,,,,-784.1
ER0,HER,93.667,93.807,,,,,,-1808.3
EH1,EFFORTS,93.807,93.936,,,,,,-1989.6
ER0,EFFORTS,94.046,94.176,,,,,,-1478.7
AA1,NOT,94.465,94.635,,,,,,-1372.5
UW1,FUTILE,95.473,95.553,,,,,,-1038.6
IH1,IN,96.121,96.191,,,,,,-2108.6
OW1,NO,96.271,96.421,,,,,,-1988.9
AY1,TIME,96.52,96.66,,,,,,-448.3
UW1,GOOSE,96.88,96.959,,,,,,-1833.6
IH0,BEGAN,97.109,97.169,,,,,,-1643.8
AE1,BEGAN,97.239,97.368,,,,,,-2248.3
AY1,TIRE,97.618,97.758,,,,,,-1694.6
ER0,TIRE,97.758,97.907,,,,,,-1545.6
EH1,SARAH,98.586,98.715,,,,,,-1929.5
EY1,ABLE,99.015,99.154,,,,,,-2510.3
AA1,ONTO,99.633,99.743,,,,,,-336.5
AA1,COMMA,100.002,100.162,,,,,,-1310.1
ER1,HER,100.771,100.88,,,,,,-2346.7
AE1,RELAXING,101.07,101.21,,,,,,-1892.3
AE1,BATH,101.519,101.679,,,,,,-1504.8
EH1,SARAH,102.816,102.936,,,,,,-2026.7
AE1,MANAGED,103.265,103.365,,,,,,-2017.0
EY1,BATHE,103.724,103.924,,,,,,-1951.9
IY0,THE,103.993,104.063,,,,,,-2099.7
UW1,GOOSE,104.133,104.293,,,,,,-2755.6
AY1,WIPED,104.722,104.851,,,,,,-1673.2
ER0,HER,104.981,105.061,,,,,,-2052.3
AO1,OFF,105.061,105.161,,,,,,-1773.5
AO1,CLOTH,105.59,105.749,,,,,,-1049.1
AE1,AND,106.258,106.338,,,,,,-1301.1
EY1,LAID,106.428,106.548,,,,,,-2206.5
AA1,ON,106.707,106.767,,,,,,-1273.0
ER1,HER,106.887,107.007,,,,,,-1641.4
AY1,RIGHT,107.066,107.226,,,,,,-1549.2
AY1,SIDE,107.336,107.615,,,,,,-2205.8
EH1,THEN,108.184,108.274,,,,,,-1665.1
EH1,SARAH,108.403,108.513,,,,,,-2017.0
ER1,CONFIRMED,108.872,108.972,,,,,,-1625.3
EH1,VET'S,109.212,109.341,,,,,,-2090.0
AY2,DIAGNOSIS,109.501,109.7,,,,,,-1703.0
OW1,DIAGNOSIS,109.8,109.94,,,,,,-1805.2
AH0,DIAGNOSIS,110.06,110.189,,,,,,-2035.1
AO1,ALMOST,110.698,110.768,,,,,,-1940.7
IY1,IMMEDIATELY,111.137,111.257,,,,,,-2138.8
IY0,IMMEDIATELY,111.287,111.347,,,,,,-2986.5
IY0,IMMEDIATELY,111.437,111.516,,,,,,-2758.3
EH1,REMEMBERED,111.885,111.965,,,,,,-1762.4
ER0,REMEMBERED,112.085,112.165,,,,,,-1809.6
AE1,AN,112.225,112.285,,,,,,-1907.4
EH1,EFFECTIVE,112.504,112.574,,,,,,-2069.4
IY1,TREATMENT,112.963,113.063,,,,,,-1771.1
AE1,THAT,113.312,113.372,,,,,,-1355.8
AY1,REQUIRED,113.671,113.761,,,,,,-864.7
ER0,REQUIRED,113.761,113.881,,,,,,-1910.8
ER0,HER,113.961,114.021,,,,,,-1156.1
EH1,MEASURE,114.27,114.34,,,,,,-1498.9
ER0,MEASURE,114.42,114.569,,,,,,-1922.5
AW1,OUT,114.569,114.779,,,,,,-2275.0
AA1,LOT,115.378,115.487,,,,,,-1332.5
EH1,MEDICINE,115.697,115.787,,,,,,-1804.2
AH0,MEDICINE,115.827,115.896,,,,,,-2019.0
EH1,SARAH,116.864,116.974,,,,,,-2465.2
AH0,SARAH,117.034,117.104,,,,,,-1939.0
AO1,WARNED,117.243,117.303,,,,,,-1595.3
AO1,COURSE,117.802,117.872,,,,,,-1653.4
IY1,TREATMENT,118.271,118.341,,,,,,-1881.2
AY1,MIGHT,118.6,118.7,,,,,,-1610.7
IY1,BE,118.79,118.85,,,,,,-2414.5
IH0,EXPENSIVE,118.85,118.91,,,,,,-1890.5
EH1,EXPENSIVE,119.149,119.239,,,,,,-2300.2
IH0,EXPENSIVE,119.428,119.548,,,,,,-1875.1
IY1,EITHER,119.977,120.097,,,,,,-3056.4
AY1,FIVE,120.316,120.486,,,,,,-482.3
ER0,OR,120.516,120.576,,,,,,-2112.3
AY1,TIMES,120.925,121.045,,,,,,-1579.8
AA1,COST,121.324,121.474,,,,,,-1575.6
AY1,I,122.731,122.801,,,,,,-1972.4
AE1,CAN'T,122.93,122.99,,,,,,-1841.9
AE1,IMAGINE,123.17,123.32,,,,,,-1522.9
EY1,PAYING,123.559,123.639,,,,,,-1875.5
OW1,SO,123.898,123.968,,,,,,-1833.1
AH1,MUCH,124.048,124.188,,,,,,-1459.6
EH1,HARRISON,125.145,125.225,,,,,,-1470.2
IH2,MILLIONAIRE,125.774,125.834,,,,,,-2710.1
EH1,MILLIONAIRE,126.093,126.243,,,,,,-2708.8
OY1,LAWYER,126.363,126.582,,,,,,-1872.8
ER0,LAWYER,126.582,126.672,,,,,,-1773.2
AO1,THOUGHT,127.151,127.261,,,,,,-1320.5
EH1,FAIR,127.66,127.789,,,,,,-1991.1
AY1,PRICE,128.009,128.149,,,,,,-2146.3
ER0,FOR,128.328,128.388,,,,,,-1641.6
EY1,A,128.388,128.458,,,,,,-2411.9
UH1,CURE,128.687,128.747,,,,,,-1897.9
AE1,HAMILTON,131.277,131.467,,,,,,-2530.2
AH0,HAMILTON,131.517,131.876,,,,,,-1994.4
AH0,HAMILTON,132.056,132.644,,,,,,-2295.0
AE1,AND,133.582,133.891,,,,,,-2078.2
AH1,WAS,134.211,134.31,,,,,,-1726.8
EY1,RAISED,134.48,134.63,,,,,,-2440.5
AY1,BY,134.809,135.059,,,,,,-1707.9
EY1,A,135.059,135.258,,,,,,-2390.4
AH1,MOTHER,135.717,135.807,,,,,,-1741.0
ER0,MOTHER,135.837,136.027,,,,,,-1721.3
AH1,UP,136.286,136.356,,,,,,-1721.6
IY0,THE,136.565,136.655,,,,,,-1830.0
AH1,COUNTRY,136.755,136.825,,,,,,-1730.7
IY0,COUNTRY,137.064,137.354,,,,,,-2605.7
AA1,ON,137.882,138.251,,,,,,-1061.3
EH1,WELL,138.77,138.83,,,,,,-1714.6
AO1,WATER,139.05,139.179,,,,,,-1124.4
ER0,WATER,139.209,139.568,,,,,,-1867.6
IH1,IN,139.568,139.668,,,,,,-2251.5
EY1,A,139.758,139.828,,,,,,-2088.6
AY1,TINY,139.998,140.157,,,,,,-1730.9
IY0,TINY,140.197,140.736,,,,,,-2804.6
AE1,SHACK,141.075,141.195,,,,,,-1725.3
AH1,OF,141.324,141.464,,,,,,-1104.6
AW1,HOUSE,141.574,141.744,,,,,,-1269.8
AE1,AND,142.622,143.071,,,,,,-2174.2
IH1,IT,143.839,143.968,,,,,,-2196.7
AH0,WAS,144.078,144.138,,,,,,-1816.3
AW1,OUR,144.338,144.837,,,,,,-1668.9
OW1,SO,148.448,148.548,,,,,,-1388.9
IY1,WE,148.578,148.728,,,,,,-2481.2
IH1,LIVED,148.798,148.887,,,,,,-2018.9
EH1,THERE,149.137,149.646,,,,,,-1817.3
AY1,I,150.065,150.384,,,,,,-997.6
AA1,PROBABLY,150.673,150.933,,,,,,-1590.4
IY0,PROBABLY,151.062,151.501,,,,,,-2543.0
EH1,TEN,152.619,152.709,,,,,,-2023.1
ER0,YEARS,152.868,152.968,,,,,,-1922.1
OW1,OLD,153.068,153.317,,,,,,-973.0
AE1,AND,154.255,154.375,,,,,,-1881.5
EH1,THEN,154.485,154.664,,,,,,-1995.8
IY1,WE,154.834,155.013,,,,,,-2594.7
UW1,MOVED,155.043,155.283,,,,,,-2085.7
AY1,FIVE,155.482,155.792,,,,,,-1689.8
AO1,DOORS,155.941,156.091,,,,,,-999.2
AH1,UP,156.51,156.64,,,,,,-1731.5
IY1,STREET,157.139,157.358,,,,,,-2515.6
UW1,TO,157.737,157.907,,,,,,-2325.3
AH1,ANOTHER,158.037,158.106,,,,,,-1773.6
AW1,HOUSE,158.296,158.485,,,,,,-1578.8
AA1,ON,158.725,158.785,,,,,,-1208.3
OW1,ROAD,159.094,159.523,,,,,,-1030.9
AE1,AND,160.172,160.421,,,,,,-2184.4
AY1,I,161.489,161.638,,,,,,-1908.0
EH1,THERE,162.267,162.417,,,,,,-2214.7
AA1,PROBABLY,164.103,164.173,,,,,,-1025.7
IY0,PROBABLY,164.392,164.502,,,,,,-2828.2
EY1,GRADE,164.602,164.731,,,,,,-2556.5
EH1,SEVEN,164.981,165.071,,,,,,-1849.9
AE1,AND,165.16,165.25,,,,,,-2008.5
EH1,THEN,165.729,165.809,,,,,,-1927.3
UW1,MOVED,165.978,166.048,,,,,,-1951.9
UW1,TO,166.308,166.507,,,,,,-2013.3
AH0,A,166.507,166.597,,,,,,-2168.4
EY1,PLACE,166.747,166.837,,,,,,-2290.0
IY0,STONEY,167.405,167.485,,,,,,-2394.7
IY1,CREEK,167.605,167.734,,,,,,-2286.5
OW1,SO,168.882,169.55,,,,,,-1078.2
AY1,I,170.179,170.319,,,,,,-1525.3
AE1,HAD,170.478,170.578,,,,,,-1865.3
IH0,EXPERIENCE,171.256,171.326,,,,,,-2252.7
IY0,EXPERIENCE,171.636,171.805,,,,,,-2539.8
ER1,SUBURBAN,172.274,172.414,,,,,,-1800.3
AH0,SUBURBAN,172.454,172.514,,,,,,-1648.4
IH0,EXPERIENCE,172.554,172.613,,,,,,-2071.4
IH1,EXPERIENCE,172.873,172.933,,,,,,-2170.8
IY0,EXPERIENCE,172.963,173.152,,,,,,-2281.4
AH0,EXPERIENCE,173.152,173.242,,,,,,-1894.3
IY0,CITY,173.711,173.811,,,,,,-2359.4
IY0,EXPERIENCE,174.2,174.409,,,,,,-2337.1
AW1,NOW,175.307,175.487,,,,,,-1728.0
AH0,RECENTLY,175.866,175.926,,,,,,-1653.7
IY0,RECENTLY,175.986,176.056,,,,,,-2152.3
UW1,MOVED,176.085,176.195,,,,,,-966.5
AE1,BACK,176.335,176.455,,,,,,-1715.2
IY0,COUNTRY,177.143,177.303,,,,,,-2277.7
ER1,WE'RE,177.452,177.512,,,,,,-1389.5
AA1,ON,177.582,177.742,,,,,,-1108.5
EH1,AGAIN,178.221,178.34,,,,,,-2199.3
OW1,SO,179.238,179.508,,,,,,-1658.6
AW1,NOW,179.717,179.877,,,,,,-1774.5
ER1,THIRTY,179.967,180.046,,,,,,-1898.4
IY0,THIRTY,180.076,180.216,,,,,,-2417.1
IY1,THREE,180.316,180.515,,,,,,-2438.3
ER0,YEARS,180.705,180.805,,,,,,-1971.3
EY1,LATER,180.974,181.084,,,,,,-2430.2
ER0,LATER,181.144,181.234,,,,,,-2005.8
AY1,I,184.337,184.546,,,,,,-1149.4
ER1,PREFER,184.796,184.935,,,,,,-1780.3
AO1,WATER,185.295,185.424,,,,,,-1026.1
ER0,WATER,185.474,185.763,,,,,,-1721.5
IH1,IT'S,185.983,186.073,,,,,,-2137.9
ER0,FILTERED,186.641,186.861,,,,,,-1649.1
IH1,WITH,187.36,187.919,,,,,,-2011.4
AE1,AND,188.008,188.068,,,,,,-2380.3
AA1,CARBON,188.278,188.338,,,,,,-1765.3
AH0,CARBON,188.467,188.527,,,,,,-2169.1
AE1,AND,188.557,188.787,,,,,,-2268.9
ER1,REVERSE,189.176,189.285,,,,,,-1634.8
AO2,OSMOSIS,189.365,189.495,,,,,,-933.5
OW1,OSMOSIS,189.675,189.794,,,,,,-939.9
IH2,OSMOSIS,189.944,190.303,,,,,,-2030.0
AE1,AND,190.952,191.051,,,,,,-2153.2
AO1,ALL,191.111,191.291,,,,,,-1051.0
IY0,THE,191.361,191.461,,,,,,-2473.1
IY0,IMPURITIES,191.87,192.019,,,,,,-2420.2
ER0,ARE,192.109,192.299,,,,,,-1776.3
UW1,REMOVED,192.438,192.498,,,,,,-1565.5
AO1,WATER,192.837,193.017,,,,,,-967.9
ER0,WATER,193.097,193.217,,,,,,-1787.8
EH1,WELL,194.105,194.304,,,,,,-2334.3
AO1,WATER,194.474,194.833,,,,,,-1064.0
ER0,WATER,194.873,195.052,,,,,,-1748.6
AE1,YEAH,196.888,197.028,,,,,,-2776.4
IY1,WE,197.088,197.148,,,,,,-2310.0
AE1,HAVE,197.188,197.277,,,,,,-1936.6
OW1,WHOLE,197.507,197.577,,,,,,-888.3
AH0,SYSTEM,198.026,198.085,,,,,,-1675.2
AH0,A,198.734,198.794,,,,,,-1181.2
AH1,PUMP,198.944,199.053,,,,,,-1206.6
UW1,ROOM,199.303,199.462,,,,,,-1463.8
EY1,BASEMENT,199.692,199.812,,,,,,-2429.5
AH0,BASEMENT,199.961,200.041,,,,,,-1878.0
IY1,WE,201.149,201.238,,,,,,-2509.2
AY2,PURIFY,201.607,201.747,,,,,,-1125.1
AH1,THE,201.937,202.007,,,,,,-1014.8
AO1,WATER,202.076,202.176,,,,,,-1454.4
IH1,IN,202.745,202.815,,,,,,-2128.6
IY0,FIFTY,203.653,203.753,,,,,,-2700.1
IH1,DRILLED,204.95,205.03,,,,,,-2130.2
EH1,WELL,205.309,205.369,,,,,,-2436.7
AA1,OUR,206.277,206.387,,,,,,-1128.1
AW1,HOUSE,206.506,206.656,,,,,,-1363.7
OW1,SO,207.674,207.953,,,,,,-1195.9
IY1,WE,208.252,208.362,,,,,,-2623.7
ER0,ARE,208.362,208.731,,,,,,-1629.7
EY1,SUSTAINING,209.48,209.799,,,,,,-2677.6
AA1,ON,209.978,210.128,,,,,,-1120.4
IY1,WE,210.946,211.166,,,,,,-1968.6
ER0,OUR,211.475,211.535,,,,,,-1690.1
EH1,SEPTIC,211.854,211.914,,,,,,-1796.9
EH1,BED,212.283,212.393,,,,,,-1934.9
AH0,IT'S,212.543,212.612,,,,,,-2144.3
EY1,A,213.69,214.129,,,,,,-2166.2
EH1,VERY,214.578,214.688,,,,,,-2201.4
IY0,VERY,214.718,214.807,,,,,,-2090.1
IY0,EXPERIENCE,215.426,215.576,,,,,,-2713.6
EH1,WHERE,216.234,216.324,,,,,,-2054.5
OW1,OAKVILLE,217.541,217.651,,,,,,-1160.5
AE1,AND,218.07,218.13,,,,,,-1748.1
AH0,IN,218.3,218.409,,,,,,-1087.9
AW1,NOW,218.579,218.828,,,,,,-1831.8
IH1,IN,220.066,220.265,,,,,,-2205.3
AH1,DUNDAS,220.465,220.554,,,,,,-1662.3
AH0,DUNDAS,220.694,220.754,,,,,,-2218.9
OW1,NO,221.013,221.103,,,,,,-2023.0
IH1,WE'RE,222.29,222.36,,,,,,-2091.7
AA1,NOT,222.66,222.799,,,,,,-1215.7
IH1,GRID,223.119,223.188,,,,,,-2104.6
EH1,YET,223.248,223.518,,,,,,-1997.4
ER1,WORKING,223.757,223.827,,,,,,-1816.1
AA1,ON,224.046,224.116,,,,,,-1335.4
AE1,THAT,224.176,224.476,,,,,,-1793.4
EH1,YES,224.775,224.895,,,,,,-2034.9
AY1,I,225.094,225.184,,,,,,-1868.7
AY1,I,226.122,226.182,,,,,,-2099.0
OW1,KNOW,226.281,226.381,,,,,,-1856.6
IH1,IT'S,226.471,226.551,,,,,,-2292.7
AA1,ON,226.621,226.74,,,,,,-992.3
AW1,OUR,226.78,226.89,,,,,,-1785.4
ER0,OUR,226.89,226.97,,,,,,-1248.3
UW1,DO,227.728,228.007,,,,,,-2509.8
EH1,VERY,228.726,228.796,,,,,,-1260.2
IY0,VERY,228.885,229.095,,,,,,-2256.0
AY2,FINANCIALLY,229.165,229.245,,,,,,-1689.5
AE1,FINANCIALLY,229.324,229.424,,,,,,-2388.8
IY0,FINANCIALLY,229.684,229.833,,,,,,-2672.4
EY1,CRAZY,230.033,230.183,,,,,,-2325.2
IY0,CRAZY,230.322,230.612,,,,,,-2393.4
AE1,ACTUALLY,231.42,231.599,,,,,,-1746.5
IY0,ACTUALLY,231.819,231.879,,,,,,-2110.5
EH1,INVEST,232.068,232.208,,,,,,-1809.7
OW1,SOLAR,233.964,234.074,,,,,,-973.8
ER0,SOLAR,234.104,234.173,,,,,,-1221.2
AE1,PANELS,234.253,234.343,,,,,,-2102.0
OW1,SOLAR,235.071,235.151,,,,,,-953.7
ER0,SOLAR,235.201,235.321,,,,,,-1270.8
ER0,WATER,235.5,235.61,,,,,,-1829.5
IY1,HEATERS,235.68,235.79,,,,,,-2540.9
ER0,HEATERS,235.83,236.259,,,,,,-1953.2
AW1,POWER,236.937,237.207,,,,,,-1040.1
ER0,POWER,237.207,237.436,,,,,,-1537.5
IY0,THE,238.434,238.524,,,,,,-2403.1
AE1,AVERAGE,238.524,238.663,,,,,,-1746.5
IH1,CITIZEN,238.993,239.102,,,,,,-1815.1
OW1,HOMEOWNER,239.831,239.93,,,,,,-983.7
OW2,HOMEOWNER,240.03,240.12,,,,,,-922.0
ER0,HOMEOWNER,240.18,240.329,,,,,,-1911.6
EH1,VERY,241.227,241.287,,,,,,-1998.0
IY0,VERY,241.317,241.387,,,,,,-2414.2
EH1,EXPENSIVE,241.567,241.637,,,,,,-1819.0
IH0,EXPENSIVE,241.826,241.916,,,,,,-1871.4
AH0,IT,242.405,242.465,,,,,,-1996.9
IY0,GERMANY,242.834,243.003,,,,,,-2901.7
ER0,OR,243.003,243.173,,,,,,-1773.6
AH0,IT,244.001,244.071,,,,,,-2008.1
IY1,GREENLAND,245.528,245.607,,,,,,-2681.2
AH0,GREENLAND,245.737,245.797,,,,,,-1919.2
EH1,WHERE,245.927,245.997,,,,,,-1635.1
IY0,SIXTY,246.505,246.565,,,,,,-2356.4
EH1,PERCENT,246.805,246.865,,,,,,-1869.9
EH1,THEIR,247.084,247.154,,,,,,-1903.5
AW1,POWER,247.613,247.793,,,,,,-1576.4
ER0,POWER,247.793,247.932,,,,,,-1672.4
AO1,ALL,248.102,248.212,,,,,,-889.0
OW0,GEOTHERMAL,248.501,248.631,,,,,,-1100.7
ER1,GEOTHERMAL,248.73,248.85,,,,,,-1639.2
ER0,OR,249.748,249.938,,,,,,-1981.8
IY1,HEATING,250.177,250.247,,,,,,-2588.3
IH0,HEATING,250.277,250.337,,,,,,-2570.5
OW0,GEOTHERMAL,251.285,251.364,,,,,,-1738.3
ER1,GEOTHERMAL,251.474,251.574,,,,,,-1896.6
EY1,CRAZY,252.961,253.061,,,,,,-2294.7
IY0,CRAZY,253.11,253.21,,,,,,-2172.8
AE1,THAT,253.49,253.569,,,,,,-1812.2
OW1,SO,255.226,255.415,,,,,,-1362.9
EH1,YES,255.475,255.585,,,,,,-2392.3
AA1,ON,255.844,255.984,,,,,,-1096.0
AW1,OUR,256.014,256.094,,,,,,-1648.8
UW1,DO,257.291,257.471,,,,,,-2264.3
AE1,THAT'S,257.91,257.969,,,,,,-1665.2
AW1,OUR,258.099,258.179,,,,,,-1817.7
EH1,INTENTION,258.408,258.468,,,,,,-2021.2
EH1,SELF,260.613,260.673,,,,,,-1766.4
EY1,SUSTAINING,261.082,261.202,,,,,,-2510.2
UW1,FUTURE,261.651,261.711,,,,,,-1359.4
ER0,FUTURE,261.831,261.92,,,,,,-1901.6
EY1,MAYBE,262.06,262.13,,,,,,-2327.3
IY0,TWENTY,262.399,262.479,,,,,,-2344.1
AY1,FIVE,262.539,262.669,,,,,,-1724.3
ER0,YEARS,262.749,262.808,,,,,,-1958.7
