phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
EH1,WELL,13.242,13.312,,,,,,-2028.0
IH1,HERE'S,13.691,13.791,,,,,,-2301.1
IY0,STORY,14.26,14.32,,,,,,-2114.7
AO1,FOR,14.449,14.509,,,,,,-2179.8
UW1,YOU,14.679,14.788,,,,,,-2204.9
EH1,SARAH,15.497,15.627,,,,,,-1329.9
AH0,SARAH,15.726,15.786,,,,,,-1608.5
EH1,PERRY,15.986,16.125,,,,,,-2414.1
IY0,PERRY,16.175,16.375,,,,,,-2354.3
EH1,VETERINARY,16.724,16.824,,,,,,-1826.5
EH2,VETERINARY,17.063,17.153,,,,,,-1895.4
IY0,VETERINARY,17.183,17.253,,,,,,-1750.1
ER1,NURSE,17.373,17.552,,,,,,-1695.8
UW1,WHO,17.772,17.851,,,,,,-1822.4
ER1,WORKING,18.181,18.261,,,,,,-1185.3
IH0,WORKING,18.34,18.4,,,,,,-1127.6
AH0,IN,19.079,19.159,,,,,,-2423.8
AH0,A,19.208,19.268,,,,,,-2422.1
ER1,DESERTED,19.617,19.687,,,,,,-1804.8
AH0,DESERTED,19.817,19.877,,,,,,-2206.8
AH1,OF,20.396,20.535,,,,,,-1886.9
AH1,THE,20.695,21.144,,,,,,-1751.0
IY0,TERRITORY,21.433,21.563,,,,,,-2322.7
IY1,SHE,22.331,22.401,,,,,,-2925.8
EH1,VERY,22.591,22.68,,,,,,-2476.0
AE1,HAPPY,22.87,22.99,,,,,,-2458.6
IY0,HAPPY,23.07,23.149,,,,,,-1926.6
AA1,JOB,23.878,24.087,,,,,,-1516.8
AE1,AT,24.137,24.237,,,,,,-1924.1
ER1,SUPERB,24.895,25.095,,,,,,-1767.1
AY1,PRIVATE,25.394,25.544,,,,,,-1714.4
AH0,PRIVATE,25.604,25.674,,,,,,-1402.8
AE1,PRACTICE,25.833,25.963,,,,,,-1785.5
IH2,PRACTICE,26.113,26.183,,,,,,-2139.5
IH1,IN,26.362,26.432,,,,,,-1491.8
AO1,NORTH,26.602,26.691,,,,,,-1769.9
EH1,SQUARE,27.12,27.27,,,,,,-1871.2
IH1,NEAR,27.44,27.52,,,,,,-2236.2
UW1,DUKE,27.769,27.899,,,,,,-1753.6
IY1,STREET,28.138,28.278,,,,,,-2494.7
AW1,TOWER,28.417,28.677,,,,,,-1439.6
ER0,TOWER,28.677,28.777,,,,,,-2067.9
AE1,THAT,29.535,29.665,,,,,,-1722.4
EH1,AREA,29.695,29.854,,,,,,-1934.7
IY0,AREA,29.884,29.984,,,,,,-2204.3
IH1,NEARER,30.503,30.583,,,,,,-2813.1
ER0,NEARER,30.672,30.742,,,,,,-2485.2
ER0,FOR,30.852,30.962,,,,,,-1397.7
ER0,HER,31.032,31.291,,,,,,-1651.2
AE1,AND,31.291,31.361,,,,,,-1959.9
AO1,MORE,31.52,31.6,,,,,,-827.6
ER0,HER,31.92,32.009,,,,,,-1569.1
AY1,LIKING,32.079,32.209,,,,,,-1876.7
IH0,LIKING,32.339,32.408,,,,,,-2636.3
IY1,EVEN,32.927,33.057,,,,,,-2452.4
OW1,SO,33.376,33.596,,,,,,-2146.6
AA1,ON,33.596,33.775,,,,,,-1660.9
ER1,FIRST,34.164,34.304,,,,,,-1865.9
IY1,SHE,34.893,34.953,,,,,,-2360.1
EH1,FELT,35.082,35.142,,,,,,-2026.0
EH1,STRESSED,35.461,35.571,,,,,,-2388.0
IY1,SHE,36.27,36.389,,,,,,-2665.6
EY1,ATE,36.389,36.539,,,,,,-1907.9
AH0,A,36.569,36.629,,,,,,-2065.6
OW1,BOWL,36.719,36.838,,,,,,-2182.7
AO1,PORRIDGE,37.048,37.178,,,,,,-1800.0
ER0,HERSELF,37.906,37.966,,,,,,-2048.5
IH1,IN,38.325,38.405,,,,,,-1869.1
IH1,MIRROR,38.634,38.724,,,,,,-1919.4
ER0,MIRROR,38.764,38.914,,,,,,-1850.0
AE1,AND,38.914,38.983,,,,,,-2121.2
AA1,WASHED,39.183,39.283,,,,,,-1471.9
ER0,HER,39.452,39.512,,,,,,-1792.4
EY1,FACE,39.652,39.792,,,,,,-1894.6
IH1,IN,39.911,39.971,,,,,,-2085.6
ER1,HURRY,40.191,40.32,,,,,,-1432.4
IY0,HURRY,40.32,40.5,,,,,,-1873.2
EH1,THEN,40.939,40.999,,,,,,-1920.3
IY1,SHE,41.178,41.258,,,,,,-2005.5
EY1,PLAIN,41.767,41.917,,,,,,-2441.8
EH1,DRESS,42.356,42.515,,,,,,-2218.9
AE1,AND,42.725,42.815,,,,,,-1614.7
AH0,A,42.915,42.974,,,,,,-1804.4
IY1,FLEECE,43.164,43.314,,,,,,-2965.8
AE1,JACKET,43.523,43.713,,,,,,-1256.3
AH0,JACKET,43.842,43.942,,,,,,-1638.3
AH1,UP,44.461,44.551,,,,,,-1983.1
ER0,HER,44.651,44.77,,,,,,-1909.9
IH1,KIT,44.89,45.01,,,,,,-1761.4
AE1,AND,45.149,45.229,,,,,,-2008.1
ER0,FOR,45.818,45.878,,,,,,-1587.4
ER1,WORK,45.958,46.067,,,,,,-1515.5
IY1,SHE,47.305,47.364,,,,,,-1918.2
AA1,GOT,47.404,47.594,,,,,,-1940.6
EH1,THERE,47.664,47.813,,,,,,-1615.5
EH1,THERE,47.883,47.963,,,,,,-1734.6
AH0,A,48.741,48.841,,,,,,-2092.5
UW1,GOOSE,48.961,49.12,,,,,,-1859.5
EY1,WAITING,49.33,49.4,,,,,,-2826.6
ER0,FOR,49.719,49.809,,,,,,-1942.7
ER0,HER,49.859,50.038,,,,,,-1820.7
AH0,THE,50.477,50.547,,,,,,-1239.0
EY1,GAVE,50.926,51.026,,,,,,-2303.7
EH1,SARAH,51.236,51.335,,,,,,-2448.7
AE1,AN,51.415,51.615,,,,,,-1710.3
AH0,OFFICIAL,51.695,51.814,,,,,,-1255.8
EH1,LETTER,52.233,52.293,,,,,,-1720.4
ER0,LETTER,52.353,52.443,,,,,,-1976.3
EH1,VET,52.852,53.051,,,,,,-1783.6
ER0,LETTER,54.079,54.159,,,,,,-1951.6
AY1,IMPLIED,54.418,54.608,,,,,,-1669.5
AH0,THAT,54.688,54.758,,,,,,-1470.2
IY0,THE,54.847,54.907,,,,,,-2081.1
AE1,ANIMAL,54.907,55.027,,,,,,-2164.6
IY0,BE,55.556,55.656,,,,,,-2406.4
AH1,SUFFERING,55.735,55.825,,,,,,-1956.3
AH0,A,56.344,56.444,,,,,,-1876.2
EH1,RARE,56.554,56.653,,,,,,-949.4
AO1,FORM,56.893,57.032,,,,,,-1552.1
AH1,OF,57.182,57.282,,,,,,-2344.1
UH1,FOOT,57.491,57.571,,,,,,-1244.5
AW1,MOUTH,57.781,57.94,,,,,,-1654.4
IY1,DISEASE,58.26,58.419,,,,,,-2457.0
AY1,SURPRISING,59.108,59.337,,,,,,-1748.1
IH0,SURPRISING,59.377,59.477,,,,,,-1940.5
IH0,BECAUSE,60.435,60.864,,,,,,-2222.9
AH1,BECAUSE,60.993,61.073,,,,,,-1745.0
IY0,NORMALLY,61.472,61.622,,,,,,-1895.6
OW1,ONLY,62.241,62.36,,,,,,-1245.8
IY0,ONLY,62.43,62.5,,,,,,-2039.4
EH1,EXPECT,62.69,62.779,,,,,,-1258.2
IY1,SEE,63.059,63.218,,,,,,-2587.9
AH0,A,63.408,63.478,,,,,,-1738.3
AO1,DOG,63.588,63.867,,,,,,-2550.4
ER0,OR,63.917,64.136,,,,,,-2157.4
OW1,GOAT,64.226,64.436,,,,,,-1269.4
EH1,SARAH,65.663,65.793,,,,,,-1953.0
AH0,WAS,65.892,65.952,,,,,,-2037.9
EH2,SENTIMENTAL,66.062,66.132,,,,,,-2005.7
EH1,SENTIMENTAL,66.371,66.431,,,,,,-1670.2
AH0,SENTIMENTAL,66.561,66.621,,,,,,-2031.0
EY1,MADE,67.12,67.229,,,,,,-2239.9
ER0,HER,67.319,67.389,,,,,,-1689.6
AA1,SORRY,67.758,67.838,,,,,,-2379.0
IY0,SORRY,67.898,67.958,,,,,,-2780.6
ER1,BIRD,68.686,68.856,,,,,,-1771.9
AH0,BEFORE,69.564,70.093,,,,,,-1276.2
AO1,BEFORE,70.262,70.402,,,,,,-1267.8
AO1,LONG,70.572,70.771,,,,,,-1678.5
AE1,THAT,71.001,71.16,,,,,,-2092.5
IH1,ITCHY,71.19,71.31,,,,,,-1267.3
IY0,ITCHY,71.44,71.579,,,,,,-2636.8
UW1,GOOSE,71.619,71.759,,,,,,-1874.5
IY0,BEGAN,71.919,71.978,,,,,,-3074.5
AE1,BEGAN,72.058,72.158,,,,,,-2582.3
AH1,STRUT,72.607,72.777,,,,,,-2380.4
ER0,AROUND,72.807,72.916,,,,,,-1918.7
AW1,AROUND,72.916,72.996,,,,,,-1816.7
AH1,THE,73.196,73.315,,,,,,-1444.6
AH0,OFFICE,73.435,73.515,,,,,,-1590.7
AY1,LIKE,73.655,73.724,,,,,,-2529.3
UW1,LUNATIC,73.884,74.034,,,,,,-2158.2
IH2,LUNATIC,74.333,74.413,,,,,,-1195.7
EY1,MADE,74.772,74.882,,,,,,-2307.0
AH0,UNSANITARY,75.051,75.161,,,,,,-1682.9
AE1,UNSANITARY,75.361,75.48,,,,,,-2320.4
EH2,UNSANITARY,75.69,75.77,,,,,,-2109.3
EH1,MESS,75.989,76.099,,,,,,-1658.9
UW1,GOOSE'S,77.047,77.167,,,,,,-1299.2
OW1,OWNER,77.396,77.546,,,,,,-1698.2
ER0,OWNER,77.606,77.676,,,,,,-1824.4
EH1,MARY,77.805,77.895,,,,,,-2154.2
IY0,MARY,77.925,78.005,,,,,,-2030.3
AO1,CALLING,78.953,79.062,,,,,,-557.4
IH0,CALLING,79.092,79.152,,,,,,-1855.9
AA1,COMMA,79.422,79.551,,,,,,-1918.5
AH0,COMMA,79.651,79.711,,,,,,-2034.3
AA1,COMMA,79.9,80.06,,,,,,-2145.2
AH0,COMMA,80.13,80.25,,,,,,-1972.2
EH1,SARAH,81.227,81.327,,,,,,-1690.5
AO1,THOUGHT,81.547,81.656,,,,,,-1262.6
AA1,ODD,81.936,82.145,,,,,,-1552.3
OY1,CHOICE,82.355,82.475,,,,,,-1850.5
ER0,FOR,82.684,82.794,,,,,,-1613.5
EY1,NAME,82.904,83.083,,,,,,-2605.1
AA1,COMMA,83.871,83.991,,,,,,-1451.5
AH0,COMMA,84.101,84.171,,,,,,-574.8
AO1,STRONG,84.71,84.829,,,,,,-1861.0
AE1,AND,84.919,84.999,,,,,,-2377.4
UW1,HUGE,85.388,85.498,,,,,,-1832.7
EY1,TAKE,85.987,86.096,,,,,,-1799.3
AO1,FORCE,86.436,86.515,,,,,,-1978.5
AH0,TO,86.705,86.765,,,,,,-1504.3
AE1,TRAP,86.924,87.094,,,,,,-1666.5
ER0,HER,87.204,87.363,,,,,,-1410.7
AH1,BUT,87.413,87.503,,,,,,-1273.7
EH1,SARAH,87.703,87.812,,,,,,-1980.4
AE1,HAD,88.002,88.072,,,,,,-2061.0
AH0,A,88.102,88.162,,,,,,-2226.4
IY1,IDEA,88.75,88.9,,,,,,-2767.3
AH0,IDEA,88.9,88.97,,,,,,-1500.9
ER1,FIRST,89.768,89.888,,,,,,-1992.6
AY1,TRIED,90.277,90.407,,,,,,-2274.5
EH1,GENTLY,90.546,90.716,,,,,,-2683.1
IY0,GENTLY,91.135,91.225,,,,,,-2192.4
IY0,THE,91.843,91.903,,,,,,-1697.0
UW1,GOOSE'S,91.993,92.123,,,,,,-2050.8
AH0,GOOSE'S,92.222,92.282,,,,,,-1913.5
OW1,LOWER,92.472,92.602,,,,,,-1510.0
ER0,LOWER,92.602,92.681,,,,,,-2018.8
AE1,BACK,92.751,92.971,,,,,,-2638.8
ER1,HER,93.25,93.37,,,,,,-1377.0
AA1,PALM,93.52,93.729,,,,,,-1843.0
EH1,THEN,93.968,94.048,,,,,,-1995.6
UW1,TUNE,94.797,94.886,,,,,,-1346.9
AH0,TO,95.016,95.106,,,,,,-1240.6
ER0,HER,95.186,95.365,,,,,,-1124.7
AY1,FINALLY,95.914,96.044,,,,,,-1966.0
IY0,FINALLY,96.203,96.263,,,,,,-1960.1
IY1,SHE,96.423,96.523,,,,,,-2554.4
ER0,ADMINISTERED,97.002,97.091,,,,,,-1472.7
IY1,ETHER,97.151,97.381,,,,,,-1782.3
ER0,ETHER,97.471,97.65,,,,,,-1578.6
EH1,EFFORTS,98.239,98.378,,,,,,-2114.7
ER0,EFFORTS,98.488,98.548,,,,,,-1791.9
ER0,WERE,98.688,98.768,,,,,,-2565.1
AA1,NOT,98.817,98.947,,,,,,-2164.1
AH0,FUTILE,99.306,99.496,,,,,,-1953.4
IH1,IN,99.745,99.875,,,,,,-1696.1
OW1,NO,100.174,100.294,,,,,,-2034.1
AY1,TIME,100.404,100.534,,,,,,-1717.7
UW1,GOOSE,100.813,100.913,,,,,,-1854.8
AE1,BEGAN,101.182,101.242,,,,,,-1758.8
AY1,TIRE,101.561,101.781,,,,,,-1590.8
ER0,TIRE,101.781,101.94,,,,,,-2290.7
EH1,SARAH,102.549,102.619,,,,,,-2058.7
AH0,WAS,102.749,102.818,,,,,,-1327.2
EY1,ABLE,102.868,103.018,,,,,,-1685.6
OW1,HOLD,103.397,103.457,,,,,,-1685.1
AA1,ONTO,103.567,103.686,,,,,,-1802.6
AA1,COMMA,103.996,104.145,,,,,,-1473.9
AE1,AND,104.265,104.395,,,,,,-2107.5
ER0,HER,104.704,104.944,,,,,,-1555.7
AE1,RELAXING,105.063,105.203,,,,,,-1710.6
AE1,BATH,105.552,105.742,,,,,,-1996.8
AH1,ONCE,106.71,106.769,,,,,,-1293.5
EH1,SARAH,107.029,107.168,,,,,,-1946.0
AE1,MANAGED,107.538,107.627,,,,,,-2091.7
EY1,BATHE,108.007,108.226,,,,,,-1477.5
UW1,GOOSE,108.495,108.635,,,,,,-782.4
IY1,SHE,108.805,108.915,,,,,,-2769.3
AY1,WIPED,108.994,109.104,,,,,,-1770.6
ER1,HER,109.224,109.304,,,,,,-2163.0
AO1,CLOTH,110.032,110.212,,,,,,-2011.8
AE1,AND,110.401,110.491,,,,,,-1789.1
EY1,LAID,110.661,110.83,,,,,,-1631.3
ER1,HER,110.95,111.07,,,,,,-1881.2
AA1,ON,111.07,111.139,,,,,,-1802.4
ER0,HER,111.269,111.369,,,,,,-2125.6
AY1,RIGHT,111.439,111.588,,,,,,-1792.6
AY1,SIDE,111.778,112.077,,,,,,-2026.8
EH1,SARAH,112.955,113.025,,,,,,-2586.0
ER1,CONFIRMED,113.474,113.594,,,,,,-1701.9
EH1,VET'S,113.853,113.933,,,,,,-1788.5
AY2,DIAGNOSIS,114.143,114.302,,,,,,-1520.3
OW1,DIAGNOSIS,114.412,114.502,,,,,,-2005.2
AH0,DIAGNOSIS,114.651,114.741,,,,,,-2532.6
AO1,ALMOST,115.809,115.869,,,,,,-1791.1
OW2,ALMOST,116.008,116.068,,,,,,-1680.6
IY1,IMMEDIATELY,116.308,116.427,,,,,,-2477.5
IY0,IMMEDIATELY,116.457,116.537,,,,,,-2754.6
IY0,IMMEDIATELY,116.637,116.717,,,,,,-2759.6
IY1,SHE,116.866,116.926,,,,,,-2003.5
ER0,REMEMBERED,117.216,117.276,,,,,,-1847.0
AH0,EFFECTIVE,117.425,117.485,,,,,,-2030.4
IY1,TREATMENT,118.004,118.124,,,,,,-2667.4
AH0,THAT,118.323,118.393,,,,,,-1413.4
ER0,HER,118.892,118.992,,,,,,-1767.1
EH1,MEASURE,119.221,119.301,,,,,,-2658.6
ER0,MEASURE,119.361,119.471,,,,,,-1938.0
AW1,OUT,119.471,119.56,,,,,,-1842.0
AA1,LOT,119.75,119.87,,,,,,-1154.8
EH1,MEDICINE,120.109,120.179,,,,,,-1933.8
EH1,SARAH,121.296,121.406,,,,,,-2267.8
AH0,SARAH,121.446,121.506,,,,,,-1743.3
AO1,WARNED,121.536,121.685,,,,,,-1330.3
AH0,THAT,121.945,122.005,,,,,,-1766.5
IH1,THIS,122.085,122.144,,,,,,-1762.5
AO1,COURSE,122.793,122.863,,,,,,-940.5
IY1,TREATMENT,123.262,123.352,,,,,,-1853.9
AY1,MIGHT,123.631,123.721,,,,,,-2173.3
IY0,BE,123.831,123.89,,,,,,-1818.3
EH1,EXPENSIVE,124.14,124.2,,,,,,-1345.5
IH0,EXPENSIVE,124.379,124.459,,,,,,-1217.3
AY1,EITHER,124.619,124.798,,,,,,-2000.0
ER0,EITHER,125.048,125.118,,,,,,-1902.2
AY1,FIVE,125.886,126.085,,,,,,-1872.8
ER0,OR,126.125,126.185,,,,,,-1373.4
AY1,TIMES,126.714,126.914,,,,,,-2070.2
AA1,COST,127.323,127.472,,,,,,-1750.7
AY1,I,129.468,129.588,,,,,,-1565.7
AE1,CAN'T,129.697,129.787,,,,,,-1829.5
AE1,IMAGINE,130.017,130.116,,,,,,-1840.2
EY1,PAYING,130.416,130.476,,,,,,-1535.0
AH1,MUCH,131.024,131.154,,,,,,-2007.7
AH1,BUT,131.393,131.483,,,,,,-1690.0
EH1,HARRISON,131.932,132.042,,,,,,-2242.6
EH1,MILLIONAIRE,133.02,133.159,,,,,,-1989.5
OY1,LAWYER,133.309,133.419,,,,,,-1647.0
ER0,LAWYER,133.419,133.618,,,,,,-987.1
AO1,THOUGHT,134.037,134.167,,,,,,-1742.5
EH1,FAIR,134.616,134.696,,,,,,-1953.2
AY1,PRICE,134.905,134.985,,,,,,-1591.2
AO1,BORN,138.387,138.487,,,,,,-964.5
AH0,IN,138.816,138.966,,,,,,-1269.3
AA0,ONTARIO,139.125,139.524,,,,,,-1079.5
EH1,ONTARIO,139.824,139.894,,,,,,-2046.9
IY0,ONTARIO,140.013,140.203,,,,,,-2236.2
OW0,ONTARIO,140.203,140.492,,,,,,-1302.8
AY1,MY,140.572,140.672,,,,,,-1768.8
EH1,PARENTS,140.802,140.891,,,,,,-1884.9
AH1,UM,141.241,141.42,,,,,,-1661.0
AH1,UH,142.867,143.056,,,,,,-1642.1
ER0,WERE,143.116,143.236,,,,,,-1544.6
IH0,VISITING,143.485,143.555,,,,,,-2003.0
AY1,MY,143.705,143.815,,,,,,-1925.9
AE1,GRANDPARENTS,143.954,144.034,,,,,,-1663.3
EH2,GRANDPARENTS,144.194,144.254,,,,,,-1702.5
AH1,THE,144.852,145.212,,,,,,-1499.6
AY1,TIME,145.8,146.02,,,,,,-1634.1
AE1,ACTUALLY,146.169,146.309,,,,,,-1760.7
IY0,ACTUALLY,146.529,146.588,,,,,,-2679.0
IH1,LIVED,146.688,146.798,,,,,,-1690.2
AH0,IN,146.878,146.948,,,,,,-1829.9
AE1,BRAMPTON,147.187,147.307,,,,,,-2022.7
AH0,BRAMPTON,147.486,147.556,,,,,,-1799.7
OW1,SO,147.955,148.305,,,,,,-1137.5
AY1,I,148.354,148.664,,,,,,-1492.6
OW1,ONLY,148.783,148.853,,,,,,-1095.3
IY0,ONLY,148.973,149.053,,,,,,-1994.4
AO1,BORN,149.113,149.242,,,,,,-983.5
AH0,IN,149.582,149.721,,,,,,-1307.1
AH0,AND,149.891,150.11,,,,,,-1405.8
IY1,IMMEDIATELY,150.37,150.47,,,,,,-2924.9
IY0,IMMEDIATELY,150.5,150.579,,,,,,-2238.2
IY0,IMMEDIATELY,150.699,150.799,,,,,,-2192.2
AE1,BRAMPTON,151.228,151.358,,,,,,-1785.9
AH0,BRAMPTON,151.537,151.597,,,,,,-1778.1
AE1,AND,151.727,151.837,,,,,,-1749.7
AH1,UH,152.126,152.385,,,,,,-1646.6
AH1,UP,152.605,152.715,,,,,,-1283.4
AE1,BRAMPTON,152.994,153.084,,,,,,-1726.7
IH1,PRETTY,153.712,153.772,,,,,,-2337.6
IY0,PRETTY,153.812,153.902,,,,,,-2191.9
AH1,MUCH,153.982,154.081,,,,,,-1495.9
OW1,WHOLE,154.401,154.49,,,,,,-986.1
AY1,LIFE,154.62,154.79,,,,,,-1782.8
AY1,I,155.159,155.249,,,,,,-1594.5
ER1,UNIVERSITY,155.827,155.917,,,,,,-1682.5
IY0,UNIVERSITY,156.157,156.366,,,,,,-2436.2
AE1,AND,157.095,157.344,,,,,,-2031.2
AY1,I,158.91,158.99,,,,,,-1553.5
AH0,IN,159.2,159.3,,,,,,-1762.5
AE1,BRAMPTON,159.439,159.509,,,,,,-1779.8
AW1,ABOUT,159.808,159.908,,,,,,-1496.9
IY0,TWENTY,160.437,160.617,,,,,,-2532.6
ER0,YEARS,160.796,160.896,,,,,,-1604.4
ER0,OR,160.986,161.085,,,,,,-1928.2
OW1,SO,161.235,161.534,,,,,,-1242.5
AE1,AND,162.253,162.422,,,,,,-1995.1
EH1,THEN,162.572,162.662,,,,,,-1843.6
ER1,UNIVERSITY,163.231,163.31,,,,,,-1617.7
IY0,UNIVERSITY,163.47,163.54,,,,,,-2116.0
AO1,WATERLOO,163.65,163.769,,,,,,-1205.9
ER0,WATERLOO,163.799,163.949,,,,,,-1560.4
UW2,WATERLOO,163.989,164.258,,,,,,-1618.2
AE1,ACTUALLY,164.548,164.747,,,,,,-1585.2
IY0,ACTUALLY,164.897,164.987,,,,,,-2678.2
AA1,LOT,165.446,165.605,,,,,,-1335.7
AY1,LIKE,165.665,165.755,,,,,,-1413.4
AE1,BRAMPTON,165.974,166.034,,,,,,-1788.0
AH0,BRAMPTON,166.214,166.274,,,,,,-1606.4
EH1,YEP,167.68,167.9,,,,,,-1803.9
EH1,WELL,168.02,168.229,,,,,,-1455.4
AA1,YA,168.509,168.758,,,,,,-1773.5
OW1,NO,168.818,168.988,,,,,,-1353.2
AY1,MY,169.017,169.137,,,,,,-1740.3
AH1,MOTHER,169.187,169.267,,,,,,-1537.8
ER0,MOTHER,169.307,169.367,,,,,,-1539.3
AY1,LIKES,169.456,169.586,,,,,,-1922.5
AH0,TO,169.756,169.856,,,,,,-1702.4
AY1,REMIND,170.055,170.245,,,,,,-1647.4
IH1,IF,170.434,170.534,,,,,,-2106.6
ER0,PARTICULARLY,170.873,170.973,,,,,,-1763.6
IH1,PARTICULARLY,171.093,171.173,,,,,,-2028.3
ER0,PARTICULARLY,171.352,171.432,,,,,,-1533.8
IY0,PARTICULARLY,171.512,171.602,,,,,,-2611.5
IH1,PISSED,171.701,171.871,,,,,,-1695.3
AO1,OFF,171.941,172.22,,,,,,-1326.9
AH0,THAT,172.35,172.51,,,,,,-1635.3
AH1,UH,172.669,172.939,,,,,,-1552.3
IY1,SHE,173.767,173.827,,,,,,-2150.8
AH0,IN,173.966,174.036,,,,,,-1437.2
EY1,LABOR,174.166,174.315,,,,,,-2224.5
ER0,LABOR,174.345,174.425,,,,,,-1379.5
ER0,FOR,174.545,174.675,,,,,,-1248.5
AH0,ABOUT,174.675,174.744,,,,,,-1445.8
EH1,SEVENTEEN,174.924,175.014,,,,,,-1602.7
IY1,SEVENTEEN,175.243,175.313,,,,,,-2348.3
AW1,HOURS,175.363,175.632,,,,,,-1662.9
ER0,HOURS,175.632,175.792,,,,,,-1477.8
AE1,AND,176.311,176.381,,,,,,-1730.6
AH0,THAT,176.56,176.69,,,,,,-1575.0
IY0,VERY,177.009,177.079,,,,,,-2293.5
ER0,FOR,177.708,178.057,,,,,,-1566.3
AY1,I,180.242,180.382,,,,,,-1379.2
AH1,ONE,180.821,180.9,,,,,,-1325.2
AO1,DOG,181.06,181.359,,,,,,-1274.2
EY1,NAMED,181.549,181.659,,,,,,-2177.2
AE1,MATTY,181.908,182.068,,,,,,-1699.3
IY0,MATTY,182.198,182.397,,,,,,-2275.2
AE1,AND,182.557,182.806,,,,,,-1908.5
EH1,THEN,183.026,183.295,,,,,,-1788.7
AY1,I,183.574,183.724,,,,,,-1787.5
IH1,LIVE,183.764,183.824,,,,,,-1961.7
AA1,CONDO,184.153,184.293,,,,,,-1320.9
IH1,IT,184.442,184.512,,,,,,-1710.6
EH1,NEVER,185.001,185.061,,,,,,-1654.9
ER0,NEVER,185.111,185.271,,,,,,-1455.7
IY1,REALLY,185.33,185.43,,,,,,-2112.3
IY0,REALLY,185.51,185.61,,,,,,-2703.5
AY1,MY,185.69,185.819,,,,,,-1732.4
IH2,INTENTION,185.819,185.889,,,,,,-2029.5
AH0,OF,186.278,186.338,,,,,,-1703.1
AO1,DOG,186.777,187.066,,,,,,-1259.2
AH1,BUT,187.236,187.356,,,,,,-1602.6
AH1,UH,187.515,187.785,,,,,,-1460.2
IY1,SHE,188.413,188.513,,,,,,-2035.2
AO1,BELONGED,188.603,188.733,,,,,,-1194.5
AY1,MY,188.962,189.102,,,,,,-1760.6
AE1,GRANDMOTHER,189.241,189.411,,,,,,-1629.8
AH2,GRANDMOTHER,189.511,189.591,,,,,,-1536.1
ER0,GRANDMOTHER,189.671,189.86,,,,,,-1668.4
IY1,SHE,190.169,190.269,,,,,,-2293.2
AE1,PASSED,190.329,190.479,,,,,,-1562.9
EY1,AWAY,190.708,190.878,,,,,,-1880.8
AH1,COUPLE,190.978,191.077,,,,,,-1238.9
ER0,YEARS,191.377,191.486,,,,,,-1752.0
OW1,AGO,191.746,191.856,,,,,,-1302.1
OW1,SO,192.085,192.285,,,,,,-1222.1
AY1,I,192.883,193.043,,,,,,-1747.6
EH1,INHERITED,193.272,193.332,,,,,,-1816.4
AH0,INHERITED,193.552,193.671,,,,,,-1890.1
AH0,LITTLE,194.001,194.09,,,,,,-1170.3
AE1,MATTY,194.2,194.39,,,,,,-1773.3
IY0,MATTY,194.42,194.719,,,,,,-2365.3
AE1,AND,194.889,195.228,,,,,,-1875.5
AH1,UH,195.407,195.827,,,,,,-1580.4
AE1,ACTUALLY,196.315,196.525,,,,,,-1608.1
IY0,ACTUALLY,196.695,196.774,,,,,,-1908.8
ER1,TURNED,196.874,196.984,,,,,,-1663.9
AW1,OUT,197.044,197.144,,,,,,-1718.9
IY0,BE,197.403,197.493,,,,,,-2178.5
AY1,QUITE,197.622,197.712,,,,,,-1784.0
EY1,A,197.752,197.882,,,,,,-2347.2
AY1,QUITE,198.211,198.311,,,,,,-1679.1
AY1,NICE,198.441,198.58,,,,,,-1854.2
AE1,COMPANION,199.428,199.688,,,,,,-2032.4
AE1,AND,200.027,200.237,,,,,,-1996.2
AH1,UM,200.456,200.715,,,,,,-1703.6
ER1,WORKED,201.544,201.673,,,,,,-1671.4
AW1,OUT,201.753,201.843,,,,,,-1650.0
AO1,ALL,201.893,202.062,,,,,,-1195.0
AY1,RIGHT,202.182,202.302,,,,,,-2038.1
AA1,CONDO,202.651,202.831,,,,,,-1057.8
OW0,CONDO,202.92,203.04,,,,,,-1567.8
EH1,THEY'RE,204.527,204.607,,,,,,-1725.1
AA1,LOT,204.776,204.876,,,,,,-1192.8
ER1,WORK,205.085,205.255,,,,,,-1278.1
AE1,LAUGHS,205.894,206.652,,,,,,-1794.5
AY1,I,206.752,206.911,,,,,,-1551.4
OW1,DON'T,206.961,207.141,,,,,,-1172.0
OW1,KNOW,207.231,207.34,,,,,,-1292.8
AY1,I,207.42,207.57,,,,,,-1122.9
EH1,EVER,207.64,207.829,,,,,,-2298.6
ER0,EVER,207.869,207.969,,,,,,-1657.5
AA1,WANT,207.999,208.198,,,,,,-1375.4
IH1,IN,208.448,208.508,,,,,,-2254.1
EH1,EVER,209.066,209.136,,,,,,-1684.6
ER0,EVER,209.196,209.306,,,,,,-1714.3
EH1,AGAIN,209.396,209.555,,,,,,-1750.9
AY1,I,210.284,210.403,,,,,,-1569.3
AE1,GLAD,210.633,210.793,,,,,,-2550.1
EH1,WHEN,210.972,211.032,,,,,,-2323.0
AY1,I,211.132,211.361,,,,,,-1740.0
AH1,UH,211.361,211.461,,,,,,-1590.9
AY1,FINALLY,211.581,211.7,,,,,,-1457.5
EH1,GET,211.89,212.0,,,,,,-2533.7
IH2,INTO,212.04,212.11,,,,,,-1719.4
AW1,HOUSE,212.459,212.598,,,,,,-2198.2
AE1,BACKYARD,212.898,213.107,,,,,,-2484.0
