phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
EH1,WELL,13.112,13.292,,,,,,-2635.2
IH1,HERE'S,13.571,13.671,,,,,,-2707.8
AH0,A,13.731,13.801,,,,,,-2045.9
AO1,STORY,13.94,14.0,,,,,,-399.9
AO1,FOR,14.21,14.28,,,,,,-1346.6
UW1,YOU,14.379,14.499,,,,,,-1266.9
EH1,SARAH,14.828,14.898,,,,,,-2008.0
EH1,PERRY,15.138,15.207,,,,,,-1708.9
IY0,PERRY,15.247,15.357,,,,,,-2031.8
AH1,WAS,15.437,15.507,,,,,,-2235.4
AH0,A,16.255,16.495,,,,,,-2378.5
EH1,VETERINARY,16.544,16.624,,,,,,-1776.4
EH2,VETERINARY,16.814,16.914,,,,,,-1921.1
ER1,NURSE,17.073,17.213,,,,,,-1804.5
AE1,HAD,17.841,17.901,,,,,,-2011.9
IH1,BEEN,17.971,18.061,,,,,,-2026.7
ER1,WORKING,18.141,18.211,,,,,,-1324.7
ER1,DESERTED,18.969,19.069,,,,,,-2126.0
AH0,DESERTED,19.109,19.168,,,,,,-2467.8
AH1,OF,19.607,19.697,,,,,,-1828.7
EH1,TERRITORY,19.917,20.007,,,,,,-2069.2
IY0,TERRITORY,20.256,20.336,,,,,,-2057.4
OW1,SO,20.416,20.695,,,,,,-1584.7
EH1,VERY,22.122,22.261,,,,,,-1785.6
IY0,VERY,22.291,22.411,,,,,,-2825.6
AE1,HAPPY,22.471,22.541,,,,,,-2132.9
IY0,HAPPY,22.591,22.661,,,,,,-2473.8
AH0,TO,22.69,22.75,,,,,,-1763.3
AA1,START,22.86,22.92,,,,,,-579.2
UW1,NEW,23.11,23.209,,,,,,-1836.3
AA1,JOB,23.319,23.598,,,,,,-1968.6
AE1,AT,23.628,23.698,,,,,,-2131.8
AH0,A,23.728,23.788,,,,,,-1747.7
ER1,SUPERB,24.007,24.207,,,,,,-1791.9
AY1,PRIVATE,24.327,24.427,,,,,,-1727.1
AE1,PRACTICE,24.686,24.776,,,,,,-1957.4
IH2,PRACTICE,24.856,24.915,,,,,,-1671.4
IH1,IN,24.995,25.065,,,,,,-1819.9
AO1,NORTH,25.195,25.265,,,,,,-841.9
EH1,SQUARE,25.544,25.654,,,,,,-1962.4
IH1,NEAR,26.053,26.153,,,,,,-2042.8
UW1,DUKE,26.382,26.492,,,,,,-2420.8
IY1,STREET,27.13,27.24,,,,,,-2354.0
AW1,TOWER,27.37,27.539,,,,,,-2127.1
ER0,TOWER,27.539,27.639,,,,,,-1605.2
EH1,AREA,28.378,28.527,,,,,,-1224.0
AH0,AREA,28.617,28.717,,,,,,-2077.3
IH1,NEARER,29.226,29.325,,,,,,-2080.3
ER0,NEARER,29.385,29.475,,,,,,-1710.4
ER0,FOR,29.515,29.625,,,,,,-2003.2
ER1,HER,29.655,29.864,,,,,,-1939.0
AE1,AND,29.864,29.954,,,,,,-2315.7
AO1,MORE,30.064,30.134,,,,,,-2271.4
ER0,HER,30.383,30.473,,,,,,-1475.1
AY1,LIKING,30.513,30.632,,,,,,-1935.7
IY1,EVEN,31.301,31.451,,,,,,-2033.2
OW1,SO,31.72,32.049,,,,,,-1805.4
AA1,ON,32.239,32.339,,,,,,-1879.4
ER0,HER,32.438,32.538,,,,,,-1496.6
ER1,FIRST,32.578,32.658,,,,,,-1781.4
AO1,MORNING,32.817,32.887,,,,,,-1546.8
IY1,SHE,33.217,33.296,,,,,,-2033.4
EH1,FELT,33.326,33.396,,,,,,-2547.7
EH1,STRESSED,33.646,33.705,,,,,,-1651.4
IY1,SHE,34.643,34.743,,,,,,-1817.1
EY1,ATE,34.743,34.843,,,,,,-1912.2
EY1,A,34.873,34.953,,,,,,-2348.9
OW1,BOWL,35.002,35.192,,,,,,-1915.8
AO1,PORRIDGE,35.322,35.382,,,,,,-508.8
AH0,PORRIDGE,35.451,35.511,,,,,,-0.0
EH1,CHECKED,35.781,35.861,,,,,,-1864.2
EH1,HERSELF,36.08,36.17,,,,,,-1743.2
IH1,MIRROR,36.469,36.559,,,,,,-2653.1
ER0,MIRROR,36.589,36.729,,,,,,-1270.1
AE1,AND,36.729,36.808,,,,,,-2564.2
AA1,WASHED,36.948,37.048,,,,,,-490.0
ER0,HER,37.168,37.227,,,,,,-1904.9
EY1,FACE,37.307,37.427,,,,,,-3024.6
ER1,HURRY,37.726,37.786,,,,,,-1458.1
IY0,HURRY,37.786,37.936,,,,,,-2041.9
EH1,THEN,38.534,38.614,,,,,,-1847.0
IY1,SHE,38.744,38.814,,,,,,-1863.2
UH1,PUT,38.874,38.944,,,,,,-1931.3
AA1,ON,38.973,39.103,,,,,,-1836.2
EY1,PLAIN,39.313,39.412,,,,,,-1896.3
OW0,YELLOW,39.612,39.712,,,,,,-2252.2
EH1,DRESS,39.782,39.901,,,,,,-1788.8
AE1,AND,40.091,40.221,,,,,,-2691.1
IY1,FLEECE,40.47,40.55,,,,,,-2007.0
AE1,JACKET,40.739,40.849,,,,,,-2439.8
IH1,PICKED,41.129,41.228,,,,,,-1968.7
AH1,UP,41.348,41.418,,,,,,-875.8
ER0,HER,41.498,41.598,,,,,,-2231.2
IH1,KIT,41.687,41.777,,,,,,-2646.9
AE1,AND,41.897,41.977,,,,,,-2252.6
EH1,WHEN,43.902,43.972,,,,,,-1790.6
IY1,SHE,44.072,44.142,,,,,,-1905.6
AA1,GOT,44.172,44.341,,,,,,-1903.0
EH1,THERE,44.451,44.68,,,,,,-2625.8
AH0,WAS,45.279,45.339,,,,,,-2037.3
AH0,A,45.379,45.449,,,,,,-2041.0
EY1,A,45.898,46.007,,,,,,-2606.6
UW1,GOOSE,46.037,46.177,,,,,,-1613.4
EY1,WAITING,46.317,46.427,,,,,,-2143.6
ER0,FOR,46.646,46.746,,,,,,-2217.9
ER0,HER,46.786,46.915,,,,,,-2057.8
EY1,GAVE,47.754,47.903,,,,,,-2248.3
EH1,SARAH,47.973,48.202,,,,,,-1938.5
AE1,AN,48.262,48.372,,,,,,-1682.1
EH1,LETTER,48.861,48.941,,,,,,-1776.8
ER0,LETTER,48.971,49.051,,,,,,-1930.2
AH0,THE,49.31,49.37,,,,,,-1516.8
EH1,VET,49.4,49.539,,,,,,-2330.3
EH1,LETTER,50.378,50.457,,,,,,-2423.6
ER0,LETTER,50.487,50.567,,,,,,-1659.5
AY1,IMPLIED,50.797,50.936,,,,,,-1546.2
IY0,THE,51.096,51.216,,,,,,-2500.7
AE1,ANIMAL,51.216,51.395,,,,,,-2544.9
AH1,SUFFERING,51.844,51.964,,,,,,-2137.1
EH1,RARE,52.563,52.662,,,,,,-2124.9
AO1,FORM,52.852,52.962,,,,,,-1767.6
UH1,FOOT,53.301,53.381,,,,,,-1197.3
AE1,AND,53.471,53.54,,,,,,-1701.4
AW1,MOUTH,53.66,53.77,,,,,,-1443.8
IY1,DISEASE,54.019,54.189,,,,,,-2012.4
IH1,WHICH,54.658,54.758,,,,,,-1921.2
AH0,WAS,54.907,55.007,,,,,,-2103.0
AY1,SURPRISING,55.296,55.436,,,,,,-1409.4
IH0,SURPRISING,55.496,55.566,,,,,,-2186.0
IY0,NORMALLY,56.603,56.663,,,,,,-3062.2
OW1,ONLY,56.953,57.072,,,,,,-0.0
IY0,ONLY,57.372,57.432,,,,,,-2593.6
IH0,EXPECT,57.432,57.501,,,,,,-1393.0
EH1,EXPECT,57.661,57.751,,,,,,-2036.9
IY1,SEE,58.08,58.17,,,,,,-2709.4
IH1,IT,58.17,58.26,,,,,,-2282.1
IH1,IN,58.31,58.399,,,,,,-2094.0
AO1,DOG,58.609,58.778,,,,,,-1366.8
AO1,OR,58.888,58.948,,,,,,-1262.4
OW1,GOAT,59.158,59.367,,,,,,-1619.4
EH1,SARAH,60.395,60.534,,,,,,-1819.4
AH1,WAS,60.694,60.764,,,,,,-2163.3
EH2,SENTIMENTAL,60.834,60.934,,,,,,-2064.7
EH1,SENTIMENTAL,61.133,61.193,,,,,,-1587.4
AH0,SENTIMENTAL,61.313,61.373,,,,,,-1625.3
OW1,SO,63.598,63.687,,,,,,-1976.2
IH1,THIS,63.717,63.867,,,,,,-2620.7
EY1,MADE,63.947,64.037,,,,,,-2233.1
ER0,HER,64.106,64.246,,,,,,-2065.5
AA1,SORRY,64.495,64.615,,,,,,-1352.0
IY0,SORRY,64.655,64.755,,,,,,-2343.8
IY0,THE,64.974,65.054,,,,,,-1912.1
ER1,BIRD,65.443,65.633,,,,,,-2060.9
AO1,BEFORE,66.521,66.601,,,,,,-551.4
AO1,LONG,66.74,66.91,,,,,,-1499.0
AE1,THAT,67.339,67.459,,,,,,-1913.9
IH1,ITCHY,67.519,67.598,,,,,,-1877.5
IY0,ITCHY,67.718,67.808,,,,,,-2659.5
UW1,GOOSE,67.848,67.978,,,,,,-2136.8
IY0,BEGAN,68.117,68.187,,,,,,-2721.7
AE1,BEGAN,68.257,68.357,,,,,,-1696.2
AH1,STRUT,68.676,68.776,,,,,,-1650.8
ER0,AROUND,68.836,68.955,,,,,,-2341.6
AW1,AROUND,68.955,69.055,,,,,,-1347.2
IY0,THE,69.135,69.245,,,,,,-2958.9
AO1,OFFICE,69.245,69.364,,,,,,-2385.8
AY1,LIKE,69.614,69.674,,,,,,-2008.6
IH2,LUNATIC,70.153,70.222,,,,,,-1828.2
IH1,WHICH,70.701,70.761,,,,,,-2716.4
EY1,MADE,70.931,71.051,,,,,,-2792.3
AE1,AN,71.08,71.15,,,,,,-1557.7
AE1,UNSANITARY,71.43,71.539,,,,,,-2676.4
EH2,UNSANITARY,71.749,71.809,,,,,,-2040.4
IY0,UNSANITARY,71.849,71.949,,,,,,-2342.6
EH1,MESS,71.998,72.108,,,,,,-2408.8
UW1,GOOSE'S,72.876,73.046,,,,,,-2156.3
OW1,OWNER,73.206,73.435,,,,,,-1645.8
ER0,OWNER,73.475,73.665,,,,,,-1776.5
EH1,MARY,73.784,73.874,,,,,,-1296.9
IY0,MARY,73.904,73.984,,,,,,-2103.4
EH1,HARRISON,74.084,74.163,,,,,,-1803.5
AH0,HARRISON,74.343,74.413,,,,,,-1207.1
AE1,KEPT,75.002,75.081,,,,,,-1851.8
AO1,CALLING,75.261,75.321,,,,,,-2117.8
IH0,CALLING,75.391,75.471,,,,,,-2098.8
AA1,COMMA,75.91,76.019,,,,,,-1854.6
AA1,COMMA,76.468,76.558,,,,,,-1957.1
AH0,COMMA,76.628,76.718,,,,,,-1833.0
IH1,WHICH,77.376,77.476,,,,,,-1921.6
EH1,SARAH,77.666,77.815,,,,,,-1733.6
AO1,THOUGHT,77.925,78.095,,,,,,-1831.1
AH0,WAS,78.174,78.244,,,,,,-1531.9
AA1,ODD,78.434,78.643,,,,,,-1645.5
OY1,CHOICE,78.823,78.943,,,,,,-1400.9
ER0,FOR,79.172,79.252,,,,,,-2402.5
EY1,NAME,79.362,79.501,,,,,,-2169.6
AA1,COMMA,80.23,80.329,,,,,,-1502.0
AH0,COMMA,80.409,80.469,,,,,,-1213.9
AO1,STRONG,81.227,81.407,,,,,,-1764.9
AE1,AND,81.507,81.597,,,,,,-2672.9
UW1,HUGE,81.876,81.996,,,,,,-1869.0
OW1,SO,82.574,82.744,,,,,,-1748.5
EY1,TAKE,83.053,83.233,,,,,,-1751.2
AO1,FORCE,83.482,83.582,,,,,,-1940.2
AE1,TRAP,84.011,84.151,,,,,,-2105.0
ER0,HER,84.241,84.41,,,,,,-1192.4
AH1,BUT,84.7,84.769,,,,,,-1931.7
EH1,SARAH,84.909,85.049,,,,,,-2471.0
AE1,HAD,85.228,85.298,,,,,,-1355.7
IH1,DIFFERENT,85.448,85.508,,,,,,-1956.9
AY0,IDEA,85.737,85.827,,,,,,-1435.0
IY1,IDEA,85.907,86.037,,,,,,-2610.5
AH0,IDEA,86.037,86.136,,,,,,-1727.6
ER1,FIRST,86.855,86.944,,,,,,-1679.5
IY1,SHE,87.064,87.184,,,,,,-1899.8
AY1,TRIED,87.334,87.503,,,,,,-1023.9
EH1,GENTLY,87.922,88.002,,,,,,-2582.4
IY0,GENTLY,88.102,88.212,,,,,,-1940.4
OW1,STROKING,88.341,88.411,,,,,,-1849.3
UW1,GOOSE'S,88.77,88.86,,,,,,-1602.5
OW1,LOWER,89.139,89.259,,,,,,-1630.9
ER0,LOWER,89.259,89.369,,,,,,-1784.3
AE1,BACK,89.409,89.618,,,,,,-2231.9
ER0,HER,89.898,90.027,,,,,,-2135.5
AA1,PALM,90.107,90.327,,,,,,-1754.2
EH1,THEN,90.766,90.836,,,,,,-1795.6
UW1,TUNE,91.434,91.534,,,,,,-1960.0
AH0,TO,91.704,91.763,,,,,,-1382.2
ER0,HER,91.833,91.963,,,,,,-1635.5
AY1,FINALLY,92.552,92.721,,,,,,-2075.2
IY0,FINALLY,92.861,92.961,,,,,,-2305.7
IY1,SHE,93.09,93.15,,,,,,-1773.1
ER0,ADMINISTERED,93.599,93.689,,,,,,-1931.4
IY1,ETHER,94.018,94.168,,,,,,-1753.4
ER0,ETHER,94.238,94.348,,,,,,-1093.0
ER1,HER,95.166,95.276,,,,,,-1140.7
EH1,EFFORTS,95.276,95.405,,,,,,-2297.4
ER0,EFFORTS,95.475,95.625,,,,,,-1633.8
ER0,WERE,95.774,95.854,,,,,,-1948.1
AA1,NOT,96.084,96.353,,,,,,-799.1
AH0,FUTILE,96.852,97.012,,,,,,-1826.8
IH1,IN,98.099,98.179,,,,,,-1821.8
OW1,NO,98.289,98.458,,,,,,-2073.9
AY1,TIME,98.518,98.638,,,,,,-1403.9
UW1,GOOSE,98.847,98.977,,,,,,-2493.1
AE1,BEGAN,99.167,99.276,,,,,,-1960.6
AY1,TIRE,99.586,99.755,,,,,,-323.9
ER0,TIRE,99.755,99.945,,,,,,-1898.3
OW1,SO,100.364,100.454,,,,,,-2166.1
EH1,SARAH,100.554,100.693,,,,,,-1945.6
EY1,ABLE,100.923,101.052,,,,,,-2214.7
UW1,TO,101.242,101.312,,,,,,-1541.4
OW1,HOLD,101.372,101.451,,,,,,-1708.2
AA1,ONTO,101.531,101.641,,,,,,-1561.2
UW0,ONTO,101.741,101.801,,,,,,-2761.9
AA1,COMMA,101.92,102.05,,,,,,-1883.4
AE1,AND,102.14,102.3,,,,,,-1329.8
ER1,HER,102.559,102.749,,,,,,-2139.4
IY0,RELAXING,102.828,102.898,,,,,,-2043.2
AE1,RELAXING,102.948,103.068,,,,,,-1681.3
AE1,BATH,103.397,103.597,,,,,,-1921.4
AH1,ONCE,104.824,104.894,,,,,,-1499.1
EH1,SARAH,105.103,105.263,,,,,,-2062.0
AE1,MANAGED,105.642,105.792,,,,,,-1246.1
UW1,TO,106.051,106.141,,,,,,-913.0
EY1,BATHE,106.181,106.4,,,,,,-1394.7
UW1,GOOSE,106.65,106.819,,,,,,-1207.3
AY1,WIPED,107.747,107.877,,,,,,-1614.7
ER0,HER,107.967,108.076,,,,,,-1160.3
AO1,OFF,108.076,108.276,,,,,,-1325.6
IH1,WITH,108.635,108.705,,,,,,-1710.0
AO1,CLOTH,108.934,109.114,,,,,,-1468.5
AE1,AND,109.204,109.294,,,,,,-2537.5
EY1,LAID,109.413,109.543,,,,,,-2224.2
ER0,HER,109.603,109.733,,,,,,-2342.5
AA1,ON,109.733,109.872,,,,,,-1472.9
ER0,HER,110.381,110.471,,,,,,-1748.0
AY1,RIGHT,110.541,110.611,,,,,,-1989.0
AY1,SIDE,110.73,110.91,,,,,,-1770.3
EH1,THEN,111.638,111.808,,,,,,-2595.3
EH1,SARAH,111.888,112.097,,,,,,-1753.2
ER1,CONFIRMED,112.397,112.486,,,,,,-1829.8
EH1,VET'S,112.696,112.806,,,,,,-2637.5
AY2,DIAGNOSIS,112.985,113.125,,,,,,-1876.7
OW1,DIAGNOSIS,113.225,113.324,,,,,,-1298.1
AH0,DIAGNOSIS,113.414,113.474,,,,,,-1597.7
AO1,ALMOST,114.123,114.262,,,,,,-1414.6
IH2,IMMEDIATELY,114.532,114.622,,,,,,-1585.2
IY1,IMMEDIATELY,114.711,114.811,,,,,,-2189.2
IY0,IMMEDIATELY,114.841,114.951,,,,,,-2150.7
IY0,IMMEDIATELY,115.071,115.26,,,,,,-2835.6
EH1,REMEMBERED,115.669,115.749,,,,,,-1940.5
ER0,REMEMBERED,115.819,115.968,,,,,,-1810.3
AE1,AN,116.008,116.068,,,,,,-2228.8
EH1,EFFECTIVE,116.248,116.328,,,,,,-2115.6
IY1,TREATMENT,116.687,116.767,,,,,,-2806.0
IY0,REQUIRED,117.525,117.595,,,,,,-2754.2
AY1,REQUIRED,117.715,117.824,,,,,,-2025.3
ER0,REQUIRED,117.824,117.924,,,,,,-1630.9
ER1,HER,117.994,118.084,,,,,,-1721.7
EH1,MEASURE,118.283,118.373,,,,,,-1959.1
ER0,MEASURE,118.443,118.543,,,,,,-2035.2
AW1,OUT,118.543,118.642,,,,,,-1494.6
AA1,LOT,118.972,119.071,,,,,,-1802.6
EH1,MEDICINE,119.341,119.411,,,,,,-2689.0
EH1,SARAH,120.718,120.947,,,,,,-2665.6
AH0,THAT,121.676,121.735,,,,,,-1503.1
AH0,THIS,121.825,121.895,,,,,,-1928.6
AH0,OF,122.244,122.304,,,,,,-1957.8
IY1,TREATMENT,122.464,122.524,,,,,,-2329.8
AY1,MIGHT,122.753,122.863,,,,,,-2053.0
EH1,EXPENSIVE,123.222,123.392,,,,,,-1820.6
IY1,EITHER,124.03,124.14,,,,,,-2039.3
ER0,EITHER,124.17,124.27,,,,,,-1397.0
AY1,FIVE,124.359,124.519,,,,,,-1209.5
IH1,SIX,124.729,124.818,,,,,,-1918.5
AY1,TIMES,125.028,125.168,,,,,,-1884.9
AA1,COST,125.527,125.686,,,,,,-1970.6
AY1,I,127.482,127.542,,,,,,-2017.7
AE1,CAN'T,127.632,127.752,,,,,,-2229.2
AE1,IMAGINE,127.901,128.121,,,,,,-2075.1
EY1,PAYING,128.39,128.48,,,,,,-1605.1
OW1,SO,128.7,128.779,,,,,,-1707.7
AH1,MUCH,128.869,128.969,,,,,,-1537.6
AH0,MRS,129.827,129.887,,,,,,-2214.6
EH1,MILLIONAIRE,130.865,130.954,,,,,,-1890.0
OY1,LAWYER,131.124,131.334,,,,,,-1950.1
ER0,LAWYER,131.334,131.443,,,,,,-1622.6
AO1,THOUGHT,131.812,131.962,,,,,,-2209.8
AH0,WAS,132.142,132.202,,,,,,-1795.6
AH0,A,132.281,132.361,,,,,,-1989.3
EH1,FAIR,132.501,132.671,,,,,,-1766.4
AY1,PRICE,132.89,132.98,,,,,,-2086.6
AO1,FOR,133.189,133.279,,,,,,-701.5
UH1,CURE,133.509,133.588,,,,,,-1455.1
EH1,GUESS,135.968,137.215,,,,,,-1943.1
AH0,THE,137.455,137.515,,,,,,-2060.2
EH1,BEST,137.544,138.093,,,,,,-2226.1
EH1,PET,138.412,138.522,,,,,,-1983.2
AY1,I,138.682,138.802,,,,,,-1905.2
EH1,EVER,138.802,138.941,,,,,,-2321.0
ER0,EVER,139.011,139.081,,,,,,-1777.2
AE1,HAD,139.261,139.65,,,,,,-1776.3
AH1,WAS,140.727,140.857,,,,,,-1769.6
AO1,DOG,141.027,141.316,,,,,,-1217.2
AY1,BY,141.376,141.476,,,,,,-1862.1
EY1,NAME,141.595,141.695,,,,,,-2401.8
AH0,OF,141.735,141.815,,,,,,-1214.2
OW1,MOSES,142.094,142.294,,,,,,-993.6
AH0,MOSES,142.413,142.533,,,,,,-1804.4
IY1,WE,143.192,143.281,,,,,,-2476.5
AE1,HAD,143.401,143.481,,,,,,-1846.1
AA1,LOTS,143.591,143.79,,,,,,-1208.1
AH0,OF,143.85,143.91,,,,,,-1748.8
AA1,DOGS,144.08,144.359,,,,,,-1294.7
IH1,THIS,144.708,144.778,,,,,,-1956.4
AO1,DOG,144.958,145.217,,,,,,-1216.1
AH1,WAS,145.407,145.506,,,,,,-1732.2
AH1,UM,145.706,145.876,,,,,,-1586.3
AY1,KIND,146.215,146.295,,,,,,-1746.7
EH1,SPECIAL,146.554,146.634,,,,,,-1852.0
AH1,US,147.003,147.212,,,,,,-1479.5
IY1,WE,148.2,148.31,,,,,,-2575.7
AE1,HAD,148.43,148.589,,,,,,-2029.6
AH1,UH,148.749,149.158,,,,,,-1512.7
AE1,HAD,149.846,149.946,,,,,,-1824.1
AE1,HAVE,150.156,150.246,,,,,,-1737.5
AA1,OUR,150.535,150.635,,,,,,-1267.3
AH1,THE,151.602,151.762,,,,,,-1808.5
AO1,DOG,151.952,152.121,,,,,,-1302.6
IY1,WE,152.181,152.301,,,,,,-2488.6
AE1,HAD,152.331,152.431,,,,,,-1926.4
IY2,BEFORE,152.5,152.6,,,,,,-2382.5
AO1,BEFORE,152.66,152.74,,,,,,-972.0
IH1,HIM,152.89,152.959,,,,,,-2096.8
IY1,WE,153.089,153.169,,,,,,-2575.3
AE1,HAD,153.239,153.309,,,,,,-1882.3
AE1,HAVE,153.528,153.668,,,,,,-1633.6
UH1,PUT,153.877,153.947,,,,,,-1656.3
AW1,DOWN,154.117,154.476,,,,,,-1988.7
IY1,HE,154.845,154.955,,,,,,-2599.6
AE1,HAD,155.025,155.105,,,,,,-1876.1
AE1,HAD,155.244,155.334,,,,,,-1840.6
UW1,LUPUS,155.454,155.583,,,,,,-1530.4
AH0,LUPUS,155.653,155.723,,,,,,-1790.7
AE1,AND,157.459,157.649,,,,,,-2052.4
AH1,MONTH,157.948,158.068,,,,,,-1641.8
AE1,AFTER,158.138,158.317,,,,,,-1897.1
ER0,AFTER,158.387,158.467,,,,,,-1583.1
AE1,THAT,158.497,158.846,,,,,,-1728.4
AY1,MY,159.026,159.195,,,,,,-1718.5
AO1,DAUGHTER,159.245,159.415,,,,,,-1204.0
ER0,DAUGHTER,159.445,159.614,,,,,,-1946.1
AY1,DECIDED,159.734,159.924,,,,,,-1472.8
AH0,DECIDED,159.973,160.223,,,,,,-2102.4
IY1,WE,160.502,160.562,,,,,,-2319.6
AA1,POP,160.941,161.051,,,,,,-1197.7
IH2,INTO,161.111,161.171,,,,,,-2202.4
EY1,HUMANE,161.54,161.62,,,,,,-2431.5
AY1,SOCIETY,161.869,162.079,,,,,,-1388.4
IY0,SOCIETY,162.139,162.438,,,,,,-2576.1
AE1,AND,162.438,162.737,,,,,,-2047.1
IY1,SEE,163.017,163.126,,,,,,-2453.3
AH1,WHAT,163.176,163.236,,,,,,-1508.3
AE1,AT,163.436,163.565,,,,,,-1978.6
EY1,HUMANE,163.815,163.915,,,,,,-2422.3
AY1,SOCIETY,164.234,164.314,,,,,,-1876.9
IY0,SOCIETY,164.393,164.553,,,,,,-2489.2
EH1,WELL,165.022,165.172,,,,,,-2039.5
IY1,WE,165.97,166.04,,,,,,-1984.0
AO1,WALKED,166.129,166.319,,,,,,-1169.3
AE1,AND,166.489,166.848,,,,,,-1889.3
AO1,ALL,166.998,167.476,,,,,,-1199.6
AH1,THE,167.566,167.626,,,,,,-1689.7
AA1,DOGS,167.686,167.925,,,,,,-1297.0
IH0,EXCEPT,168.045,168.135,,,,,,-1720.4
EH1,EXCEPT,168.205,168.384,,,,,,-1797.8
AH0,THIS,168.943,169.003,,,,,,-1866.3
AH1,JUST,169.412,169.761,,,,,,-1274.5
AY1,KIND,170.08,170.24,,,,,,-1786.3
EY1,LAYING,170.52,170.579,,,,,,-2007.4
EH1,THERE,170.759,170.879,,,,,,-2048.1
AY1,BY,171.487,171.707,,,,,,-1372.2
EH1,HIMSELF,171.846,171.946,,,,,,-1679.0
EH1,VERY,172.984,173.084,,,,,,-2061.0
IY0,VERY,173.114,173.223,,,,,,-2337.7
AY1,QUIET,173.323,173.453,,,,,,-1835.7
AY1,KIND,173.742,173.802,,,,,,-1956.3
UH1,LOOKING,173.972,174.041,,,,,,-1422.5
AE1,AT,174.271,174.371,,,,,,-2593.7
OW1,SO,175.448,175.528,,,,,,-1246.1
IY1,WE,175.568,175.678,,,,,,-2364.1
AO1,THOUGHT,175.708,175.827,,,,,,-1475.1
EH1,THERE'S,176.047,176.336,,,,,,-2011.3
AY1,NICE,176.825,176.975,,,,,,-2005.9
AY1,QUIET,177.214,177.474,,,,,,-1884.1
AA1,CALM,177.733,177.913,,,,,,-1106.1
AO1,DOG,178.112,178.392,,,,,,-1203.6
EH1,LET'S,178.581,178.691,,,,,,-1860.3
IY1,SEE,179.32,179.449,,,,,,-2565.4
AW1,ABOUT,179.509,179.589,,,,,,-1720.9
IH1,HIM,179.759,179.818,,,,,,-2053.5
AE1,AND,180.217,180.327,,,,,,-2070.3
EH1,ENDED,180.477,180.597,,,,,,-2476.8
AH1,UP,180.796,180.926,,,,,,-1799.3
EY1,TAKING,181.095,181.185,,,,,,-2516.8
IH1,HIM,181.495,181.624,,,,,,-1843.3
OW1,HOME,181.734,181.864,,,,,,-1014.8
OW1,ONLY,182.722,182.822,,,,,,-1135.0
IY0,ONLY,182.901,182.991,,,,,,-2438.6
IY1,HE,183.041,183.131,,,,,,-2590.2
ER1,TURNED,183.221,183.31,,,,,,-1764.6
AW1,ABOUT,183.49,183.57,,,,,,-1860.9
IY0,BE,183.899,184.079,,,,,,-2557.7
AW1,ABOUT,184.168,184.328,,,,,,-1342.2
EY1,CRAZIEST,184.528,184.667,,,,,,-2490.3
AO1,DOG,184.937,185.126,,,,,,-1174.6
IH1,IT,186.982,187.122,,,,,,-2482.0
UH1,TOOK,187.241,187.301,,,,,,-1702.3
AA1,LOT,187.531,187.651,,,,,,-1277.6
EY1,TRAINING,187.93,188.1,,,,,,-2609.4
IH0,TRAINING,188.139,188.249,,,,,,-2499.1
AE1,AND,188.409,188.608,,,,,,-2262.0
AA1,LOT,188.868,189.027,,,,,,-1236.5
EY1,PATIENCE,189.267,189.427,,,,,,-2537.0
AH0,PATIENCE,189.566,189.646,,,,,,-1967.8
IY1,HE,190.354,190.464,,,,,,-2602.6
AH1,WAS,190.524,190.624,,,,,,-1736.7
IH1,LITERALLY,190.754,190.833,,,,,,-1767.3
ER0,LITERALLY,190.863,190.973,,,,,,-1499.6
IY0,LITERALLY,191.093,191.272,,,,,,-2565.2
AY1,NINETY,191.422,191.582,,,,,,-1777.6
IY0,NINETY,191.671,191.741,,,,,,-2107.7
AW1,POUNDS,191.821,191.961,,,,,,-1735.3
AH0,OF,192.071,192.13,,,,,,-1285.9
AH1,PUPPY,192.31,192.37,,,,,,-1307.6
IY0,PUPPY,192.43,192.539,,,,,,-2457.4
EY1,BRAIN,192.629,192.779,,,,,,-2320.2
EY1,THEY,193.827,194.016,,,,,,-2598.0
IH1,DIDN'T,194.046,194.136,,,,,,-2333.0
OW1,KNOW,194.305,194.425,,,,,,-1437.9
EH1,WHERE,194.475,194.535,,,,,,-1827.1
IH1,BEEN,194.794,194.914,,,,,,-2088.3
IY1,HE,195.034,195.144,,,,,,-2507.0
AW1,ABOUT,195.323,195.383,,,,,,-1629.7
EY1,A,195.413,195.503,,,,,,-2434.9
OW1,OLD,195.692,195.862,,,,,,-1102.6
EY1,THEY,196.002,196.081,,,,,,-2323.7
IH1,DIDN'T,196.121,196.181,,,,,,-2176.2
OW1,KNOW,196.351,196.451,,,,,,-1661.4
EH1,WHERE,196.52,196.6,,,,,,-2046.7
IH1,BEEN,196.91,196.999,,,,,,-2183.2
AW1,ABOUT,197.209,197.349,,,,,,-1559.6
IH1,SIX,197.468,197.548,,,,,,-2046.7
AH1,MONTHS,197.768,197.847,,,,,,-1784.6
IY1,HE,198.087,198.207,,,,,,-2790.9
UW1,KNEW,198.286,198.396,,,,,,-1853.7
AA1,PARK,198.536,198.646,,,,,,-1648.7
IH1,IT,198.755,198.915,,,,,,-2100.4
ER0,FOR,199.025,199.105,,,,,,-1648.5
IH1,SIT,199.244,199.444,,,,,,-2083.0
AE1,AND,200.112,200.192,,,,,,-1910.9
AE1,THAT'S,200.292,200.392,,,,,,-1910.8
AW1,ABOUT,200.631,200.861,,,,,,-1365.1
AO1,ALL,200.89,201.08,,,,,,-1083.9
IY1,HE,201.22,201.339,,,,,,-2605.7
UW1,KNEW,201.449,201.569,,,,,,-1663.7
EH1,ANYWAY,202.716,202.826,,,,,,-2282.7
IY0,ANYWAY,202.856,202.936,,,,,,-2468.8
EY2,ANYWAY,202.986,203.145,,,,,,-2197.4
IY1,HE,203.235,203.355,,,,,,-2672.2
AY1,QUITE,203.704,203.894,,,,,,-1909.8
AH0,THE,203.954,204.013,,,,,,-1670.6
ER0,RUNNER,204.223,204.422,,,,,,-1581.1
AY1,QUITE,204.492,204.582,,,,,,-1818.8
AH0,THE,204.712,204.782,,,,,,-1969.3
AE1,CHALLENGE,204.871,204.991,,,,,,-2079.5
AH1,BUT,205.44,205.51,,,,,,-1836.8
IY1,HE,205.58,205.64,,,,,,-2789.3
EH1,ENDED,205.64,205.749,,,,,,-2203.7
AH0,ENDED,205.809,205.869,,,,,,-2057.4
AH1,UP,205.899,206.139,,,,,,-1735.6
IY1,BEING,206.218,206.458,,,,,,-2713.4
AW1,ABOUT,206.957,207.046,,,,,,-1815.9
EH1,BEST,207.286,207.406,,,,,,-1742.0
AO1,DOG,207.685,207.954,,,,,,-1218.5
IY1,WE,208.074,208.154,,,,,,-2638.3
AE1,HAVE,208.204,208.274,,,,,,-1777.8
EH1,EVER,208.304,208.433,,,,,,-1990.7
ER0,EVER,208.463,208.553,,,,,,-1828.4
AE1,HAD,208.603,208.822,,,,,,-1750.9
ER1,TURNED,209.471,209.561,,,,,,-1772.0
AW1,OUT,209.641,209.71,,,,,,-1836.9
IY0,BE,209.97,210.11,,,,,,-2306.9
AH1,WONDERFUL,210.189,210.249,,,,,,-1764.2
ER0,WONDERFUL,210.339,210.409,,,,,,-1886.3
IY1,HE,210.628,210.728,,,,,,-2535.0
UW1,NEWFOUNDLAND,211.247,211.357,,,,,,-1812.8
IY1,HE,211.856,211.915,,,,,,-2645.0
AH0,A,212.055,212.115,,,,,,-1572.8
AE1,LAB,212.215,212.424,,,,,,-1777.5
UW1,NEWFOUNDLAND,212.564,212.644,,,,,,-1752.4
AH0,NEWFOUNDLAND,212.873,212.943,,,,,,-1661.4
AO1,DOG,213.073,213.292,,,,,,-1292.0
OW1,SO,213.911,214.14,,,,,,-1673.8
IY1,HE,214.17,214.37,,,,,,-2410.5
AA1,WAS,214.4,214.689,,,,,,-1321.1
AE1,AND,215.378,215.657,,,,,,-1947.7
AH1,UH,215.837,216.096,,,,,,-1459.9
AH1,UH,216.754,216.814,,,,,,-1737.3
AE1,AND,217.104,217.253,,,,,,-1861.4
AH1,UH,217.483,217.622,,,,,,-1794.2
EH1,THEN,218.022,218.181,,,,,,-2056.6
IY1,HE,218.59,218.69,,,,,,-2636.4
IH1,LIVED,218.74,218.82,,,,,,-2012.8
IH1,WITH,218.929,219.039,,,,,,-1749.8
AH1,US,219.089,219.209,,,,,,-1488.9
ER1,THIRTEEN,219.398,219.458,,,,,,-1643.0
IY1,THIRTEEN,219.768,219.947,,,,,,-2668.2
IH1,YEARS,220.007,220.197,,,,,,-2283.7
AE1,AND,221.035,221.304,,,,,,-1961.6
AH1,UH,221.484,221.743,,,,,,-1756.6
IY1,WE,222.571,222.671,,,,,,-2587.2
IY0,REALLY,222.861,222.93,,,,,,-2030.5
IH1,MISS,223.0,223.06,,,,,,-2045.3
