phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
IH1,HERE'S,13.511,13.611,,,,,,-2588.3
AO1,STORY,14.01,14.13,,,,,,-1076.1
UW1,YOU,14.489,15.088,,,,,,-1363.8
EH1,SARAH,15.257,15.327,,,,,,-1560.8
AH0,SARAH,15.507,15.577,,,,,,-1334.8
EH1,PERRY,16.026,16.125,,,,,,-1694.1
IY0,PERRY,16.315,16.475,,,,,,-1864.7
EH1,VETERINARY,17.013,17.123,,,,,,-1589.4
AH0,VETERINARY,17.881,17.981,,,,,,-1512.9
EH2,VETERINARY,18.071,18.181,,,,,,-1659.1
ER1,NURSE,18.43,18.61,,,,,,-1324.6
UW1,WHO,19.498,19.558,,,,,,-1175.9
AE1,HAD,19.588,19.677,,,,,,-1513.0
ER1,WORKING,20.007,20.106,,,,,,-1228.5
EY1,DAILY,20.376,20.565,,,,,,-1803.7
IY0,DAILY,20.635,21.334,,,,,,-2922.0
AE1,AT,21.334,21.413,,,,,,-1607.5
OW1,OLD,21.573,21.633,,,,,,-1005.5
UW1,ZOO,21.942,22.202,,,,,,-2179.8
IH1,IN,22.202,22.301,,,,,,-2259.3
AH0,A,22.361,22.451,,,,,,-1647.1
ER1,DESERTED,22.75,22.87,,,,,,-1532.5
IH1,DISTRICT,23.1,23.179,,,,,,-1626.5
AO2,TERRITORY,24.127,24.267,,,,,,-1091.7
IY0,TERRITORY,24.367,24.427,,,,,,-1803.3
OW1,SO,25.374,25.594,,,,,,-998.9
IY0,VERY,26.522,26.582,,,,,,-1766.7
AE1,HAPPY,26.681,26.831,,,,,,-1503.5
IY0,HAPPY,26.901,26.991,,,,,,-2355.8
UW1,NEW,27.689,27.839,,,,,,-2180.8
AA1,JOB,27.968,28.178,,,,,,-1160.6
AE1,AT,29.106,29.236,,,,,,-2249.5
ER1,SUPERB,29.705,30.004,,,,,,-1182.3
AY1,PRIVATE,30.802,30.872,,,,,,-1345.1
IH2,PRACTICE,31.92,33.157,,,,,,-2448.9
IH1,IN,33.187,33.266,,,,,,-1973.1
AO1,NORTH,33.436,33.626,,,,,,-993.2
IH1,NEAR,34.583,34.683,,,,,,-1942.2
UW1,DUKE,35.072,35.182,,,,,,-1718.8
IY1,STREET,35.821,35.95,,,,,,-2294.6
AW1,TOWER,36.06,36.25,,,,,,-1300.5
ER0,TOWER,36.25,36.399,,,,,,-1656.4
AE1,THAT,37.198,37.297,,,,,,-2532.9
EH1,AREA,37.347,37.457,,,,,,-1638.4
IY0,AREA,37.607,37.736,,,,,,-2427.2
AH0,AREA,37.736,37.806,,,,,,-1465.6
AH1,MUCH,38.415,38.485,,,,,,-1234.7
IH1,NEARER,39.283,39.422,,,,,,-1908.8
ER0,NEARER,39.622,40.141,,,,,,-1297.1
AO1,FOR,40.28,40.35,,,,,,-1014.7
ER1,HER,40.5,41.139,,,,,,-1210.3
AO1,MORE,42.216,42.316,,,,,,-833.0
ER1,HER,42.565,42.705,,,,,,-1183.1
AY1,LIKING,42.775,42.865,,,,,,-1539.8
IH0,LIKING,42.974,43.034,,,,,,-1861.3
IY1,EVEN,43.214,43.324,,,,,,-1948.8
OW1,SO,43.603,43.872,,,,,,-963.9
AA1,ON,43.872,44.122,,,,,,-915.6
ER1,HER,44.202,44.281,,,,,,-1693.9
ER1,FIRST,44.401,44.501,,,,,,-1501.6
AO1,MORNING,44.631,44.78,,,,,,-931.0
IH0,MORNING,44.87,44.95,,,,,,-1838.2
EH1,STRESSED,45.788,45.878,,,,,,-1388.7
IY1,SHE,46.975,47.095,,,,,,-1966.3
OW1,BOWL,47.285,47.374,,,,,,-806.5
AO1,PORRIDGE,47.654,47.833,,,,,,-880.7
AH0,PORRIDGE,47.893,47.953,,,,,,-1462.9
EH1,CHECKED,49.27,49.33,,,,,,-1388.7
IH1,MIRROR,50.138,50.218,,,,,,-1833.4
ER0,MIRROR,50.308,50.417,,,,,,-1392.1
AE1,AND,50.417,50.487,,,,,,-1554.9
AA1,WASHED,50.687,50.757,,,,,,-1142.7
ER0,HER,50.916,50.976,,,,,,-1389.8
EY1,FACE,51.116,51.276,,,,,,-1716.2
ER1,HURRY,51.635,51.854,,,,,,-1492.2
IY0,HURRY,51.854,51.924,,,,,,-2543.0
EH1,THEN,52.383,52.453,,,,,,-1655.4
UH1,PUT,52.772,52.852,,,,,,-1217.2
AA1,ON,52.882,53.002,,,,,,-1089.5
EY1,PLAIN,53.341,53.431,,,,,,-1985.0
EH1,YELLOW,53.55,53.61,,,,,,-1621.4
EH1,DRESS,53.949,54.039,,,,,,-1323.8
AE1,AND,54.239,54.329,,,,,,-2375.0
IY1,FLEECE,54.628,54.698,,,,,,-2432.1
AE1,JACKET,54.927,55.057,,,,,,-1348.3
AH0,JACKET,55.187,55.256,,,,,,-1634.5
IH1,PICKED,55.845,55.905,,,,,,-1680.0
AH1,UP,56.025,56.134,,,,,,-1290.1
ER0,HER,56.194,56.294,,,,,,-1617.1
IH1,KIT,56.424,56.524,,,,,,-1628.0
ER1,WORK,57.212,57.382,,,,,,-1175.4
AA1,GOT,58.549,58.709,,,,,,-1244.2
EH1,THERE,58.808,58.898,,,,,,-1533.2
EH1,THERE,59.128,59.188,,,,,,-1471.4
AH0,A,60.534,60.604,,,,,,-1525.5
UW1,GOOSE,60.724,60.834,,,,,,-1262.8
EY1,WAITING,61.073,61.143,,,,,,-1708.8
ER0,FOR,61.412,61.692,,,,,,-1548.6
AH0,THE,62.959,63.019,,,,,,-1027.1
EY1,GAVE,63.508,63.637,,,,,,-1792.6
EH1,SARAH,63.817,63.897,,,,,,-1461.3
AH0,OFFICIAL,64.336,64.396,,,,,,-984.6
EH1,LETTER,64.865,64.944,,,,,,-1346.1
ER0,LETTER,64.974,65.074,,,,,,-1742.9
EH1,VET,65.493,65.693,,,,,,-1464.1
AH0,THE,66.301,66.361,,,,,,-1001.4
EH1,LETTER,66.451,66.521,,,,,,-1372.2
ER0,LETTER,66.551,66.661,,,,,,-1361.7
AY1,IMPLIED,66.9,67.09,,,,,,-1237.7
AE1,THAT,67.229,67.339,,,,,,-1415.3
IY0,THE,67.449,67.539,,,,,,-1865.3
AE1,ANIMAL,67.539,67.648,,,,,,-1847.7
UH1,COULD,68.057,68.127,,,,,,-1227.3
IY1,BE,68.287,68.387,,,,,,-1955.0
AH1,SUFFERING,68.596,68.676,,,,,,-1205.6
ER0,FROM,69.155,69.215,,,,,,-1720.2
AO1,FORM,69.763,69.913,,,,,,-752.5
AH1,OF,70.063,70.153,,,,,,-1011.2
UH1,FOOT,70.402,70.482,,,,,,-974.2
AH0,AND,70.522,70.582,,,,,,-1359.5
AW1,MOUTH,70.711,70.811,,,,,,-2396.3
IY1,DISEASE,71.13,71.32,,,,,,-2470.7
AY1,SURPRISING,72.677,72.797,,,,,,-1345.4
IH0,SURPRISING,72.926,72.986,,,,,,-2313.5
IH0,BECAUSE,73.435,73.495,,,,,,-2138.1
AH1,BECAUSE,73.585,73.645,,,,,,-1353.2
AO1,NORMALLY,73.784,73.894,,,,,,-1132.8
OW1,ONLY,74.483,74.573,,,,,,-936.0
IH0,EXPECT,74.692,74.772,,,,,,-1822.7
EH1,EXPECT,74.952,75.022,,,,,,-1331.1
IY1,SEE,75.341,75.431,,,,,,-2488.7
AH0,A,75.63,75.71,,,,,,-1512.0
AO1,DOG,75.82,76.019,,,,,,-1021.1
ER0,OR,76.089,76.209,,,,,,-1676.0
AH0,A,76.209,76.289,,,,,,-1224.3
OW1,GOAT,76.388,76.618,,,,,,-904.9
EH1,SARAH,77.237,77.306,,,,,,-1482.4
EH2,SENTIMENTAL,77.765,77.835,,,,,,-1373.8
EH1,SENTIMENTAL,78.085,78.174,,,,,,-1517.9
OW1,SO,79.002,79.112,,,,,,-1106.1
EY1,MADE,79.392,79.521,,,,,,-1692.3
ER1,HER,79.581,79.701,,,,,,-1461.0
IY1,FEEL,79.831,79.89,,,,,,-2178.2
AA1,SORRY,80.15,80.28,,,,,,-935.2
ER1,BIRD,81.098,81.337,,,,,,-1642.0
AO1,BEFORE,81.866,82.016,,,,,,-746.1
AO1,LONG,82.115,82.325,,,,,,-927.1
AE1,THAT,82.505,82.584,,,,,,-2290.9
IH1,ITCHY,82.714,82.784,,,,,,-1825.3
UW1,GOOSE,83.093,83.203,,,,,,-1529.8
IH0,BEGAN,83.393,83.462,,,,,,-1954.5
AE1,BEGAN,83.532,83.622,,,,,,-2452.7
UW1,TO,83.782,83.871,,,,,,-1909.1
AH1,STRUT,84.191,84.251,,,,,,-1387.0
ER0,AROUND,84.33,84.52,,,,,,-1314.6
AW1,AROUND,84.52,84.61,,,,,,-1201.1
IY0,THE,84.71,84.769,,,,,,-2153.7
AO1,OFFICE,84.769,84.919,,,,,,-1132.3
AH0,A,85.488,85.588,,,,,,-1375.7
UW1,LUNATIC,86.156,86.226,,,,,,-1120.3
IH2,LUNATIC,86.485,86.605,,,,,,-1537.1
EY1,MADE,87.354,87.523,,,,,,-1874.0
AE1,AN,87.573,87.633,,,,,,-1571.3
AE1,UNSANITARY,88.78,88.9,,,,,,-2447.9
AH0,UNSANITARY,88.97,89.04,,,,,,-1567.3
EH1,MESS,89.479,89.658,,,,,,-1545.3
UW1,GOOSE'S,90.586,90.676,,,,,,-1226.4
OW1,OWNER,90.925,91.125,,,,,,-925.3
ER0,OWNER,91.195,91.394,,,,,,-1579.4
EH1,MARY,91.793,91.853,,,,,,-1701.2
AH0,HARRISON,92.432,92.492,,,,,,-1450.2
EH1,KEPT,92.981,93.061,,,,,,-1654.2
AO1,CALLING,93.23,93.41,,,,,,-1024.1
AA1,COMMA,93.749,93.879,,,,,,-848.2
AA1,COMMA,94.128,94.268,,,,,,-881.9
EH1,SARAH,95.445,95.535,,,,,,-1502.9
AA1,WAS,96.393,96.503,,,,,,-1079.7
AA1,ODD,96.642,96.902,,,,,,-1120.8
OY1,CHOICE,97.091,97.311,,,,,,-1000.6
AO1,FOR,97.81,97.89,,,,,,-1006.5
EY1,NAME,98.039,98.229,,,,,,-1892.6
AA1,COMMA,98.967,99.067,,,,,,-863.0
AH0,COMMA,99.137,99.207,,,,,,-768.6
AO1,STRONG,99.676,99.885,,,,,,-945.8
AE1,AND,99.915,100.025,,,,,,-2099.8
UW1,HUGE,100.234,100.364,,,,,,-1464.6
OW1,SO,100.573,100.803,,,,,,-882.2
EY1,TAKE,101.092,101.182,,,,,,-1707.9
AO1,FORCE,101.681,101.821,,,,,,-719.4
ER1,HER,102.479,102.669,,,,,,-1239.2
AE1,HAD,103.467,103.527,,,,,,-2385.9
AH0,A,103.567,103.686,,,,,,-1412.9
AY0,IDEA,104.415,104.515,,,,,,-1479.3
IY1,IDEA,104.624,104.754,,,,,,-1862.0
AH0,IDEA,104.754,104.824,,,,,,-1529.6
ER1,FIRST,105.393,105.502,,,,,,-1540.6
IY1,SHE,105.632,105.692,,,,,,-1863.5
AY1,TRIED,105.851,105.971,,,,,,-1424.6
OW1,STROKING,106.58,106.69,,,,,,-998.9
IH0,STROKING,106.799,106.859,,,,,,-2104.9
UW1,GOOSE'S,107.139,107.218,,,,,,-1409.5
OW1,LOWER,107.598,107.707,,,,,,-869.5
ER0,LOWER,107.707,107.817,,,,,,-1559.6
AE1,BACK,107.907,108.096,,,,,,-2171.9
ER0,HER,108.406,108.515,,,,,,-1239.7
AA1,PALM,108.625,108.815,,,,,,-953.7
EH1,THEN,109.653,109.763,,,,,,-1598.9
IH1,SINGING,109.982,110.042,,,,,,-2533.6
IH0,SINGING,110.132,110.202,,,,,,-2198.0
UW1,TUNE,110.461,110.611,,,,,,-1667.9
UW1,TO,110.72,110.82,,,,,,-2057.7
ER1,HER,110.88,111.09,,,,,,-1254.1
AY1,FINALLY,112.267,112.427,,,,,,-1146.3
IY1,SHE,112.806,113.344,,,,,,-2025.0
AH0,ADMINISTERED,113.344,113.464,,,,,,-1590.8
IH1,ADMINISTERED,117.625,117.705,,,,,,-2380.3
ER0,ADMINISTERED,118.163,118.533,,,,,,-1787.2
IY1,ETHER,119.69,120.169,,,,,,-2352.5
ER1,HER,121.616,121.785,,,,,,-1236.2
EH1,EFFORTS,121.785,121.885,,,,,,-1375.9
ER0,EFFORTS,122.005,122.154,,,,,,-1259.2
ER1,WERE,123.212,123.272,,,,,,-1289.4
AA1,NOT,123.302,123.441,,,,,,-1267.4
UW1,FUTILE,123.621,123.721,,,,,,-1703.8
AH0,FUTILE,123.821,123.89,,,,,,-1301.6
OW1,NO,124.3,124.459,,,,,,-922.1
AY1,TIME,124.539,124.699,,,,,,-1293.8
UW1,GOOSE,124.978,125.088,,,,,,-1433.0
AE1,BEGAN,125.407,125.587,,,,,,-1808.6
UW1,TO,126.335,126.415,,,,,,-1852.0
AY1,TIRE,126.534,126.664,,,,,,-1188.7
ER0,TIRE,126.664,126.854,,,,,,-1527.6
OW1,SO,126.993,127.083,,,,,,-969.8
EY1,ABLE,127.632,127.742,,,,,,-1607.8
OW1,HOLD,128.051,128.191,,,,,,-800.7
AA1,ONTO,128.271,128.43,,,,,,-996.6
AA1,COMMA,128.7,128.829,,,,,,-801.8
IH1,GIVE,129.248,129.328,,,,,,-1752.0
ER1,HER,129.478,129.717,,,,,,-1163.8
AE1,RELAXING,129.967,130.066,,,,,,-1199.3
AE1,BATH,130.406,130.675,,,,,,-2259.7
EH1,SARAH,131.753,131.832,,,,,,-2363.2
AE1,HAD,132.032,132.142,,,,,,-2421.7
AE1,MANAGED,132.261,132.351,,,,,,-1770.3
EY1,BATHE,132.74,132.93,,,,,,-1809.3
AH0,THE,133.0,133.06,,,,,,-1748.2
UW1,GOOSE,133.189,133.359,,,,,,-1384.8
IY1,SHE,133.968,134.027,,,,,,-2265.2
AY1,WIPED,134.217,134.536,,,,,,-1737.2
ER1,HER,134.676,134.925,,,,,,-1537.5
AO1,OFF,136.492,137.071,,,,,,-2295.1
AO1,CLOTH,137.609,137.869,,,,,,-1078.4
AE1,AND,138.308,138.388,,,,,,-1731.1
EY1,LAID,138.537,138.667,,,,,,-1850.2
ER1,HER,138.767,138.996,,,,,,-1168.6
AA1,ON,138.996,139.156,,,,,,-1040.4
ER0,HER,139.256,139.445,,,,,,-1487.7
AY1,RIGHT,139.814,139.944,,,,,,-1612.3
AY1,SIDE,140.852,141.071,,,,,,-1281.1
EH1,THEN,141.88,141.939,,,,,,-1578.1
EH1,SARAH,142.169,142.249,,,,,,-1491.8
ER1,CONFIRMED,142.778,142.947,,,,,,-1702.7
EH1,VET'S,143.227,143.336,,,,,,-1440.8
AY2,DIAGNOSIS,143.526,143.656,,,,,,-1329.4
OW1,DIAGNOSIS,143.815,143.945,,,,,,-1135.8
AO1,ALMOST,144.394,144.494,,,,,,-1121.9
IY1,IMMEDIATELY,144.913,145.042,,,,,,-1982.4
IY0,IMMEDIATELY,145.072,145.162,,,,,,-1904.5
IY0,IMMEDIATELY,145.352,145.481,,,,,,-1824.0
IY0,REMEMBERED,146.11,146.18,,,,,,-2077.8
ER0,REMEMBERED,146.429,146.539,,,,,,-1248.7
AH0,AN,146.599,146.659,,,,,,-1641.2
EH1,EFFECTIVE,146.988,147.078,,,,,,-1295.3
AE1,THAT,147.846,147.916,,,,,,-1310.9
ER1,HER,148.515,148.704,,,,,,-1607.8
EH1,MEASURE,148.993,149.103,,,,,,-1562.6
ER0,MEASURE,149.173,149.542,,,,,,-1239.8
AW1,OUT,149.542,149.762,,,,,,-2008.3
AH0,A,150.251,150.4,,,,,,-1702.9
AA1,LOT,150.46,150.62,,,,,,-1089.9
AH1,OF,150.809,150.989,,,,,,-1475.0
AH0,MEDICINE,152.735,152.795,,,,,,-1610.0
AH0,MEDICINE,152.875,152.954,,,,,,-339.8
AO1,WARNED,153.473,153.623,,,,,,-662.2
AE1,THAT,153.773,153.852,,,,,,-2410.0
IH1,THIS,153.992,154.072,,,,,,-1556.1
AO1,COURSE,154.321,154.431,,,,,,-918.1
AH1,OF,154.74,154.83,,,,,,-1209.6
AH0,TREATMENT,155.339,155.399,,,,,,-1486.3
AY1,MIGHT,155.568,155.678,,,,,,-1277.1
IY0,BE,155.798,155.858,,,,,,-2540.3
IH0,EXPENSIVE,155.858,155.918,,,,,,-1780.4
EH1,EXPENSIVE,156.147,156.257,,,,,,-1496.1
IY1,EITHER,156.995,157.125,,,,,,-1965.5
AY1,FIVE,157.344,157.474,,,,,,-1102.6
ER0,OR,157.564,157.644,,,,,,-1633.4
AY1,TIMES,158.033,158.212,,,,,,-1307.6
AA1,COST,158.542,158.691,,,,,,-1095.1
EH2,PENICILLIN,158.971,159.071,,,,,,-1506.3
AY1,I,160.088,160.168,,,,,,-1329.6
AE1,CAN'T,160.358,160.437,,,,,,-1976.1
AE1,IMAGINE,160.627,160.777,,,,,,-1498.1
EY1,PAYING,161.046,161.156,,,,,,-2311.8
OW1,SO,161.365,161.425,,,,,,-2307.8
AH1,MUCH,161.515,161.635,,,,,,-1224.9
AH1,BUT,162.213,162.273,,,,,,-1839.4
EH1,HARRISON,162.702,162.772,,,,,,-1624.1
AH0,HARRISON,163.041,163.101,,,,,,-1456.4
AH0,A,163.201,163.271,,,,,,-1418.2
OY1,LAWYER,163.89,164.039,,,,,,-1046.8
ER0,LAWYER,164.039,164.239,,,,,,-1274.7
AO1,THOUGHT,164.708,164.837,,,,,,-1118.0
AY1,PRICE,165.566,165.685,,,,,,-1402.3
AO1,FOR,165.975,166.065,,,,,,-993.8
AE1,YEAH,167.751,167.98,,,,,,-1626.1
AY1,I,167.98,168.15,,,,,,-1250.4
OY1,POINT,168.709,168.818,,,,,,-1036.5
ER0,EDWARD,169.058,169.158,,,,,,-1299.9
AH0,IT,169.447,169.507,,,,,,-1653.3
AH0,A,169.896,170.046,,,,,,-1244.0
AO1,SMALL,171.412,171.612,,,,,,-877.2
AH0,A,172.799,172.889,,,,,,-1101.3
AA1,LOT,172.999,173.129,,,,,,-998.5
IY1,PEOPLE,173.278,173.408,,,,,,-2640.2
ER1,WERE,174.326,174.485,,,,,,-1513.7
IY1,EACH,175.144,175.224,,,,,,-1952.7
AH1,OTHER,175.354,175.443,,,,,,-1311.8
ER0,OTHER,175.523,175.663,,,,,,-1428.1
AE1,AND,176.122,176.451,,,,,,-1764.3
UH1,GOOD,176.98,177.05,,,,,,-1577.5
AO1,SPORTS,177.249,177.339,,,,,,-847.4
OW1,PROGRAM,177.598,177.708,,,,,,-1020.6
AE2,PROGRAM,177.808,177.938,,,,,,-2394.9
AY1,I,178.137,178.227,,,,,,-1537.7
EY1,PLAYED,178.387,178.466,,,,,,-1661.7
AA1,HOCKEY,178.526,178.716,,,,,,-1097.4
IY0,HOCKEY,178.856,179.135,,,,,,-1914.9
IY0,EVERYBODY,179.813,179.893,,,,,,-1994.5
UW1,KNEW,179.943,180.023,,,,,,-1305.7
AA2,EVERYBODY,180.342,180.422,,,,,,-1241.5
AH1,BUT,182.238,182.388,,,,,,-1112.0
AH1,UH,182.996,183.355,,,,,,-1321.1
IY1,BEING,184.193,184.303,,,,,,-2503.5
AY1,TIMES,184.622,184.862,,,,,,-1190.6
IH1,IT,185.461,185.54,,,,,,-2288.9
AH0,WAS,186.428,186.568,,,,,,-1667.5
AH1,UH,186.708,186.847,,,,,,-1317.1
IH1,IT,186.847,186.997,,,,,,-1641.1
AH1,UH,187.376,187.626,,,,,,-1249.0
AY1,I,187.626,187.765,,,,,,-1312.6
EY1,ABLE,187.965,188.065,,,,,,-1685.3
IH1,LIVE,188.494,188.593,,,,,,-1490.2
AO1,MORE,190.349,190.649,,,,,,-868.3
AO1,MORE,191.098,191.227,,,,,,-747.9
AH0,A,191.357,191.427,,,,,,-1065.2
AH1,COUNTRY,191.557,191.627,,,,,,-1365.6
IY0,COUNTRY,191.766,191.856,,,,,,-1772.8
AY1,LIFE,191.916,192.036,,,,,,-1511.2
AH1,BECAUSE,192.355,192.435,,,,,,-1468.1
OW1,OPEN,192.804,192.924,,,,,,-982.7
EY1,SPACES,193.243,193.393,,,,,,-1799.6
OW1,MOST,194.211,194.31,,,,,,-876.1
EY1,PLACES,194.749,194.839,,,,,,-1734.0
AE1,THAT,195.149,195.228,,,,,,-1512.1
IY1,WE,195.358,195.418,,,,,,-2123.1
EY1,PLAYED,195.637,195.757,,,,,,-2334.5
ER1,WERE,195.897,195.967,,,,,,-1166.5
IH1,DITCHES,196.196,196.316,,,,,,-1782.8
AE1,AND,196.685,196.895,,,,,,-2497.7
AH0,IN,197.693,197.773,,,,,,-2106.7
AH0,WOODED,198.062,198.122,,,,,,-1638.1
EH1,AREAS,198.162,198.291,,,,,,-1777.5
IY0,AREAS,198.431,198.531,,,,,,-2362.5
AY1,CLIMBING,198.81,198.89,,,,,,-1418.4
IY1,TREES,199.209,199.409,,,,,,-1889.9
EY1,CHASING,199.708,199.808,,,,,,-2327.8
ER1,BIRDS,200.087,200.367,,,,,,-1313.9
AE1,THAT,200.686,200.776,,,,,,-1422.3
OW1,SO,201.484,201.714,,,,,,-958.3
AY1,I,203.26,203.44,,,,,,-1158.0
EH1,BLESSED,204.338,204.427,,,,,,-1283.8
AH0,THAT,204.667,204.737,,,,,,-1417.5
AY1,I,204.866,205.016,,,,,,-1396.1
EY1,ABLE,205.206,205.285,,,,,,-1645.7
AH0,TO,206.213,206.273,,,,,,-1171.2
AE1,THAT,206.503,206.593,,,,,,-1476.7
AY1,LIFE,206.942,207.041,,,,,,-1552.6
OY1,BOY,207.441,207.7,,,,,,-812.7
AE1,AS,208.029,208.159,,,,,,-2484.2
OY1,BOY,208.388,208.578,,,,,,-876.0
UH1,SHOULD,208.807,208.967,,,,,,-1144.6
AE1,THAT,209.566,209.666,,,,,,-1525.1
AY1,RIGHT,210.863,211.272,,,,,,-1245.5
IH1,BRIDGES,212.19,212.25,,,,,,-2185.0
AO1,CROSS,212.699,212.848,,,,,,-1102.3
AH0,THE,213.646,213.736,,,,,,-1466.1
EY1,ST,214.026,214.125,,,,,,-1938.0
EH1,CLAIRE,214.285,214.355,,,,,,-1482.5
ER0,RIVER,214.554,214.684,,,,,,-1283.7
UH1,TOOK,215.752,215.851,,,,,,-1120.7
IY0,REMEMBER,215.971,216.061,,,,,,-1771.7
EH1,REMEMBER,216.201,216.261,,,,,,-1595.3
ER1,WERE,216.53,216.59,,,,,,-1381.7
EY1,TAKING,216.66,216.729,,,,,,-1789.1
IH1,PICTURES,216.919,216.999,,,,,,-1642.3
OW1,SNOWSTORM,217.777,217.877,,,,,,-1019.4
AO2,SNOWSTORM,217.997,218.086,,,,,,-1054.2
OY1,POINT,218.695,218.805,,,,,,-980.1
ER0,EDWARD,219.064,219.124,,,,,,-1436.6
IH1,IT'S,219.543,219.633,,,,,,-1696.5
AH0,AND,220.521,220.621,,,,,,-1568.0
IH1,IT'S,220.78,220.95,,,,,,-1707.9
OW1,TOTALLY,221.329,221.419,,,,,,-976.6
IY0,TOTALLY,221.529,221.748,,,,,,-1924.1
ER0,SURROUNDED,222.646,222.786,,,,,,-1132.9
AW1,SURROUNDED,222.786,222.915,,,,,,-1243.6
AH0,SURROUNDED,223.055,223.175,,,,,,-1206.8
AY1,BY,223.305,223.624,,,,,,-1293.6
AH1,BUT,224.422,224.492,,,,,,-1412.8
OY1,POINT,224.661,224.741,,,,,,-945.3
EH1,NEVER,225.44,225.549,,,,,,-1513.7
ER0,NEVER,225.579,225.689,,,,,,-1198.6
AH0,GONNA,225.829,225.889,,,,,,-1431.1
OW1,GROW,226.058,226.238,,,,,,-869.7
AY1,DEFINED,227.026,227.236,,,,,,-1061.0
AE1,THAT'S,227.375,227.435,,,,,,-1454.6
IH1,IT,227.625,227.754,,,,,,-1528.5
IH1,INTERVIEWER,228.034,228.134,,,,,,-1903.0
IH1,IT'S,228.762,229.061,,,,,,-2078.1
AA0,ONTARIO,229.271,229.371,,,,,,-1250.1
EH1,ONTARIO,229.51,229.57,,,,,,-1829.8
AE1,CANADA,229.87,229.989,,,,,,-1717.8
AH0,CANADA,230.129,230.219,,,,,,-1377.8
AE1,AND,230.817,230.997,,,,,,-1722.9
AH0,IT,231.067,231.157,,,,,,-1669.1
AH1,UH,231.336,231.626,,,,,,-1306.1
AH1,UH,232.025,232.554,,,,,,-1194.9
IY1,WE,233.561,233.681,,,,,,-1915.2
AE1,HAD,233.771,233.91,,,,,,-1477.7
EY1,PLACES,235.826,235.896,,,,,,-1611.3
AY1,LIKE,236.305,236.365,,,,,,-1550.3
AH1,THE,236.804,237.073,,,,,,-1425.6
AA1,YACHT,237.263,237.393,,,,,,-1148.7
OW1,COVE,238.171,238.41,,,,,,-791.0
EH1,THERE,238.48,238.56,,,,,,-1611.4
IY1,WE,238.859,238.929,,,,,,-2217.1
AO1,ALWAYS,238.929,239.009,,,,,,-1154.6
ER0,WERE,239.717,239.847,,,,,,-1324.3
IH1,KIDS,239.957,240.106,,,,,,-1627.3
IY1,WE,240.865,240.924,,,,,,-2069.1
ER0,RIVER,241.723,241.842,,,,,,-1558.5
IY1,WE,242.351,242.441,,,,,,-2020.4
AH1,ENOUGH,242.78,242.86,,,,,,-1284.4
AO1,STRONG,243.499,243.588,,,,,,-1013.5
AH0,AND,245.225,245.285,,,,,,-1996.2
AH0,IF,245.394,245.614,,,,,,-1077.2
AY1,LIKED,245.893,245.953,,,,,,-1622.5
IH1,FISH,246.133,246.202,,,,,,-1634.2
EH1,THERE,246.691,246.751,,,,,,-2278.8
ER0,WERE,246.811,247.011,,,,,,-1299.4
AO1,ALWAYS,247.071,247.19,,,,,,-1197.0
EY1,PLACES,247.639,247.699,,,,,,-1615.9
OW1,GO,248.008,248.098,,,,,,-884.0
IH1,FISH,248.258,248.388,,,,,,-1675.3
OW1,SO,249.635,249.744,,,,,,-963.4
EH1,ADVENTURE,250.074,250.213,,,,,,-1591.5
ER0,ADVENTURE,250.353,250.453,,,,,,-1427.1
AH0,ADVENTURE,251.022,251.111,,,,,,-1545.0
EH1,ADVENTURE,251.211,251.321,,,,,,-1551.6
ER0,ADVENTURE,251.471,251.63,,,,,,-1377.8
OW1,SO,251.75,252.049,,,,,,-900.1
AH1,UH,252.049,252.209,,,,,,-1139.5
OW1,OVER,253.526,253.785,,,,,,-2104.1
ER0,OVER,253.815,253.885,,,,,,-1296.7
IY0,THE,253.945,254.025,,,,,,-1906.2
IH1,YEARS,254.124,254.194,,,,,,-2289.0
EH1,EVERYTHING,254.873,254.983,,,,,,-1639.8
IH2,EVERYTHING,255.142,255.202,,,,,,-1882.7
AA1,GOT,255.362,255.471,,,,,,-1310.0
EH1,DEVELOPED,255.711,255.771,,,,,,-1461.6
AH0,AND,256.12,256.19,,,,,,-1629.0
AH0,IT'S,256.719,257.217,,,,,,-2215.0
AH0,JUST,257.607,258.056,,,,,,-1640.4
EY1,WAY,258.524,258.654,,,,,,-1861.4
AE1,LAND,258.854,259.003,,,,,,-1837.0
EY1,VACANT,259.542,259.652,,,,,,-1818.6
IY1,PIECE,259.911,260.001,,,,,,-1937.7
AH1,OF,260.161,260.271,,,,,,-1204.9
AA1,PROPERTY,260.979,261.109,,,,,,-1114.0
AW1,HOUSE,262.017,262.226,,,,,,-1120.1
AA1,ON,262.336,262.495,,,,,,-1000.8
AO1,STORE,263.423,263.573,,,,,,-972.5
EY1,MAKE,264.361,264.451,,,,,,-1870.2
AA1,PARKING,264.641,264.8,,,,,,-1763.8
AA1,LOT,265.07,265.259,,,,,,-1202.8
AE1,AND,266.277,266.347,,,,,,-2517.7
AY1,I,266.407,266.556,,,,,,-1428.3
AH1,UH,267.045,267.315,,,,,,-1263.8
AY1,MY,269.31,269.47,,,,,,-1289.2
ER1,TURN,269.549,269.699,,,,,,-1632.1
UW1,TO,270.487,270.557,,,,,,-1720.2
AE1,FAMILY,270.956,271.116,,,,,,-2388.9
IY0,FAMILY,271.276,271.385,,,,,,-1805.0
AY1,I,272.593,272.772,,,,,,-1139.1
AY1,MY,273.091,273.171,,,,,,-1324.4
AH1,SON,273.301,273.361,,,,,,-1274.6
IY0,BE,273.57,273.67,,,,,,-2384.3
AE1,AND,274.099,274.209,,,,,,-2249.5
AY1,MY,274.309,274.398,,,,,,-1395.4
AO1,DAUGHTER,274.458,274.618,,,,,,-1125.8
ER0,DAUGHTER,274.658,274.768,,,,,,-1369.4
EH1,WHATEVER,275.436,275.536,,,,,,-2038.4
ER0,WHATEVER,275.606,275.715,,,,,,-1314.4
IY1,BE,276.384,276.454,,,,,,-2242.1
IH0,TO,277.292,277.571,,,,,,-2461.5
AE1,HAVE,277.661,277.781,,,,,,-1550.4
AH1,COUNTRY,278.03,278.1,,,,,,-1319.6
IY0,COUNTRY,278.27,278.439,,,,,,-2393.4
AY1,TYPE,278.639,278.778,,,,,,-1507.4
AY1,LIFE,278.968,279.068,,,,,,-1487.5
AH0,TO,279.237,279.387,,,,,,-1371.3
IY1,BE,279.736,279.796,,,,,,-1827.5
AA1,ON,279.796,279.946,,,,,,-1107.8
AA1,FARM,280.195,280.355,,,,,,-1071.5
IY0,BE,280.654,280.724,,,,,,-1815.0
EY1,PLAY,281.303,281.662,,,,,,-1826.0
IY0,BE,282.191,282.32,,,,,,-2574.5
AW1,OUTSIDE,282.32,282.41,,,,,,-1124.7
AY1,OUTSIDE,282.59,282.929,,,,,,-1164.5
AE1,AND,282.969,283.029,,,,,,-2391.0
OW1,HOME,284.086,284.286,,,,,,-2335.2
ER1,DIRTY,285.194,285.413,,,,,,-1346.6
IY0,DIRTY,285.453,285.603,,,,,,-1963.5
AH1,CUT,285.902,286.032,,,,,,-1217.6
AH1,UP,286.082,286.222,,,,,,-1242.2
EH1,WHATEVER,286.98,287.08,,,,,,-1548.8
ER0,WHATEVER,287.149,287.259,,,,,,-1200.9
OW1,GO,288.247,288.357,,,,,,-1992.2
IH1,LIVE,288.686,288.786,,,,,,-1533.2
AE1,HAVE,289.245,289.334,,,,,,-1372.8
AH1,MUCH,289.574,289.634,,,,,,-1180.4
AH1,FUN,289.813,289.943,,,,,,-919.9
AH0,AND,290.861,291.32,,,,,,-2309.7
AH1,UH,292.407,292.657,,,,,,-1356.4
EY1,CAME,293.295,293.395,,,,,,-2106.4
AY1,TIME,293.515,293.675,,,,,,-1325.7
AH0,TO,293.774,293.884,,,,,,-1401.9
AY1,FIND,294.343,294.483,,,,,,-1036.2
EY1,PLACE,294.742,294.822,,,,,,-1599.3
IY1,WE,295.371,295.431,,,,,,-1906.0
EH1,ENDED,295.431,295.52,,,,,,-1783.8
AH1,UP,295.67,295.74,,,,,,-1376.5
AW1,OUT,295.85,295.969,,,,,,-1107.8
AH1,COUNTRY,296.289,296.359,,,,,,-1255.7
AW1,NOW,296.658,297.057,,,,,,-1128.0
IH1,LIVE,297.945,298.075,,,,,,-2322.4
AE1,AND,298.284,298.394,,,,,,-1465.4
AE1,AND,298.593,298.693,,,,,,-1635.6
IH1,KIDS,299.132,299.202,,,,,,-1759.8
AY2,WYOMING,300.509,300.599,,,,,,-1409.8
OW1,WYOMING,300.599,300.689,,,,,,-1163.2
IH0,WYOMING,300.739,300.798,,,,,,-1566.5
AA0,ONTARIO,300.868,300.968,,,,,,-1273.2
OW0,ONTARIO,301.357,301.427,,,,,,-1154.4
IY1,FIFTEEN,302.255,302.345,,,,,,-2595.7
AY1,I,303.412,303.532,,,,,,-1210.0
UW1,GREW,303.682,303.772,,,,,,-2071.6
AH1,UP,303.772,303.881,,,,,,-1112.8
AE1,AND,305.049,305.488,,,,,,-1645.6
AH1,UH,305.707,305.897,,,,,,-1394.7
IH1,IT'S,305.897,306.027,,,,,,-1697.2
AH1,UH,306.226,306.476,,,,,,-1285.2
AH0,IT'S,307.014,307.114,,,,,,-1684.4
AY1,NICE,308.112,308.232,,,,,,-1507.6
IY0,COMMUNITY,309.0,309.08,,,,,,-2580.3
AA1,NOT,309.209,309.319,,,,,,-1272.4
AA1,NOT,309.898,310.057,,,,,,-1221.1
IH1,IN,310.137,310.237,,,,,,-1978.2
AW1,TOWN,310.536,310.776,,,,,,-1552.1
AY1,I'M,310.836,310.895,,,,,,-1383.8
AW1,OUTSIDE,311.025,311.145,,,,,,-988.6
AY1,OUTSIDE,311.275,311.434,,,,,,-1165.6
AW1,TOWN,311.634,311.833,,,,,,-1576.6
AW1,BOUT,312.622,312.761,,,,,,-2071.8
EH1,SEVEN,313.609,313.669,,,,,,-1411.5
AA1,KILOMETERS,314.028,314.168,,,,,,-1124.4
ER0,KILOMETERS,314.258,314.358,,,,,,-1300.4
AE1,AND,315.236,315.315,,,,,,-1728.1
AE1,THAT'S,315.425,315.495,,,,,,-1386.3
IH1,KIDS,315.884,315.954,,,,,,-1744.8
UW1,SCHOOL,316.503,316.583,,,,,,-1045.2
AE1,THAT'S,316.812,316.872,,,,,,-1308.4
EH1,THEIR,317.351,317.421,,,,,,-1437.2
AA1,ARE,317.92,318.109,,,,,,-1170.1
AE1,AND,319.177,319.346,,,,,,-1497.4
AH1,UH,319.556,319.805,,,,,,-1430.9
EY1,THEY,320.384,320.484,,,,,,-1814.8
IY1,VE,320.643,320.773,,,,,,-2536.5
AE1,HAD,320.853,320.973,,,,,,-2308.2
AY1,I,321.501,321.631,,,,,,-1285.1
EY1,THEY,321.94,322.02,,,,,,-1838.3
AE1,HAD,322.11,322.19,,,,,,-1476.5
UH1,GOOD,322.599,322.659,,,,,,-1555.7
AY1,LIFE,322.808,322.938,,,,,,-1520.7
IY1,BEING,323.926,324.056,,,,,,-1921.9
AW1,OUT,324.135,324.245,,,,,,-1281.9
AH1,COUNTRY,324.515,324.604,,,,,,-1254.7
IY0,COUNTRY,324.804,324.904,,,,,,-1826.3
