phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AH0,A,13.14,13.22,,,,,,-2557.9
AO1,STORY,13.489,13.569,,,,,,-466.3
UW1,YOU,14.008,14.088,,,,,,-1200.8
EH1,SARAH,14.796,14.856,,,,,,-2598.2
IY0,PERRY,15.255,15.325,,,,,,-2430.6
EH1,VETERINARY,15.614,15.674,,,,,,-1404.0
IY0,VETERINARY,15.983,16.053,,,,,,-2372.3
ER1,NURSE,16.133,16.303,,,,,,-1608.6
UW1,WHO,16.752,16.832,,,,,,-1332.1
ER1,WORKING,17.171,17.251,,,,,,-1528.6
ER1,DESERTED,18.168,18.268,,,,,,-1372.8
AO2,TERRITORY,19.286,19.386,,,,,,-0.0
OW1,SO,19.595,19.924,,,,,,-1511.4
IY0,VERY,21.361,21.451,,,,,,-2416.0
AE1,HAPPY,21.511,21.651,,,,,,-1401.5
IY0,HAPPY,21.7,21.77,,,,,,-3007.1
UW1,NEW,22.269,22.359,,,,,,-1502.2
AA1,JOB,22.489,22.698,,,,,,-1639.5
ER1,SUPERB,23.357,23.526,,,,,,-1590.2
AY1,PRIVATE,23.766,23.836,,,,,,-2160.5
AE1,PRACTICE,24.115,24.185,,,,,,-1833.4
IH2,PRACTICE,24.295,24.364,,,,,,-1820.0
AO1,NORTH,24.783,24.843,,,,,,-0.0
IH1,NEAR,25.632,25.731,,,,,,-2322.5
UW1,DUKE,25.971,26.051,,,,,,-2372.6
IY1,STREET,26.36,26.43,,,,,,-3277.8
AW1,TOWER,26.649,26.839,,,,,,-1503.3
AH0,THAT,27.727,27.787,,,,,,-2186.0
EH1,AREA,27.817,27.906,,,,,,-2301.4
IY0,AREA,28.006,28.076,,,,,,-2003.7
AH0,AREA,28.076,28.136,,,,,,-1163.2
IH1,NEARER,28.595,28.685,,,,,,-1834.9
ER0,NEARER,28.744,28.864,,,,,,-1229.5
ER0,FOR,28.934,29.024,,,,,,-1210.0
ER0,HER,29.064,29.253,,,,,,-2089.2
AO1,MORE,29.573,29.642,,,,,,-1733.0
ER0,HER,29.802,29.932,,,,,,-1211.2
AY1,LIKING,29.992,30.091,,,,,,-1578.6
IY1,EVEN,30.7,30.79,,,,,,-2554.8
OW1,SO,31.049,31.309,,,,,,-2461.7
AA1,ON,31.518,31.578,,,,,,-2228.7
ER1,FIRST,31.798,31.917,,,,,,-1395.7
AO1,MORNING,32.077,32.167,,,,,,-1335.9
EH1,STRESSED,32.975,33.045,,,,,,-2282.5
EY1,ATE,34.072,34.182,,,,,,-2265.2
OW1,BOWL,34.342,34.481,,,,,,-1390.9
AO1,PORRIDGE,34.681,34.771,,,,,,-1482.0
EH1,CHECKED,35.429,35.489,,,,,,-1457.0
ER0,HERSELF,35.579,35.639,,,,,,-1760.6
IH1,MIRROR,36.207,36.287,,,,,,-1884.0
ER0,MIRROR,36.347,36.517,,,,,,-1342.9
AE1,AND,36.696,36.766,,,,,,-2988.1
AA1,WASHED,36.906,37.006,,,,,,-2085.7
ER0,HER,37.115,37.185,,,,,,-2511.9
EY1,FACE,37.255,37.355,,,,,,-2404.9
ER1,HURRY,37.634,37.774,,,,,,-1742.7
IY0,HURRY,37.774,37.894,,,,,,-2451.2
IY1,SHE,38.732,38.802,,,,,,-2527.2
UH1,PUT,38.881,38.941,,,,,,-2446.2
AA1,ON,38.981,39.141,,,,,,-2372.7
AH0,A,39.191,39.261,,,,,,-452.9
EY1,PLAIN,39.43,39.52,,,,,,-1758.0
OW0,YELLOW,39.779,39.849,,,,,,-1337.2
EH1,DRESS,39.999,40.109,,,,,,-1306.9
AE1,JACKET,40.797,40.947,,,,,,-1626.3
AH0,JACKET,40.997,41.056,,,,,,-1489.7
AH1,UP,41.625,41.755,,,,,,-1742.6
ER0,HER,41.835,41.924,,,,,,-2142.8
IH1,KIT,42.044,42.144,,,,,,-1639.6
AE1,AND,42.284,42.363,,,,,,-1724.8
ER1,WORK,42.852,42.972,,,,,,-1319.2
AA1,GOT,44.359,44.449,,,,,,-1273.2
EH1,THERE,44.588,44.688,,,,,,-2498.3
AH0,A,45.876,45.935,,,,,,-1540.1
UW1,GOOSE,46.005,46.105,,,,,,-1408.5
AO1,FOR,46.554,46.644,,,,,,-1778.3
AH0,THE,47.362,47.452,,,,,,-832.4
EY1,GAVE,47.761,47.831,,,,,,-1020.6
EH1,SARAH,48.011,48.09,,,,,,-1510.4
AH0,AN,48.23,48.3,,,,,,-2548.7
EH1,LETTER,48.809,48.869,,,,,,-2603.4
ER0,LETTER,48.899,49.018,,,,,,-1435.0
EH1,VET,49.308,49.447,,,,,,-1701.0
AH1,THE,49.926,49.996,,,,,,-1479.5
ER0,LETTER,50.116,50.226,,,,,,-1842.1
AY1,IMPLIED,50.445,50.685,,,,,,-1653.0
IY0,THE,50.894,50.964,,,,,,-1448.9
AE1,ANIMAL,50.964,51.094,,,,,,-1625.6
IY1,BE,51.672,51.732,,,,,,-2924.0
AH1,SUFFERING,51.852,51.912,,,,,,-1838.0
ER0,FROM,52.231,52.361,,,,,,-2095.0
AO1,FORM,52.73,52.82,,,,,,-2206.7
UH1,FOOT,53.189,53.269,,,,,,-1593.7
AW1,MOUTH,53.468,53.568,,,,,,-1988.7
IY1,DISEASE,53.798,53.917,,,,,,-2295.9
ER0,SURPRISING,54.805,54.865,,,,,,-2097.8
AY1,SURPRISING,54.995,55.105,,,,,,-1328.0
AO1,NORMALLY,56.102,56.182,,,,,,-1301.0
IY0,NORMALLY,56.392,56.541,,,,,,-1687.1
OW1,ONLY,56.811,56.9,,,,,,-1328.1
IY0,ONLY,56.98,57.05,,,,,,-2030.5
EH1,EXPECT,57.32,57.379,,,,,,-1668.3
IY1,SEE,57.669,57.768,,,,,,-1422.8
IH1,IT,57.768,57.858,,,,,,-1372.7
AH0,IN,58.447,58.557,,,,,,-1592.2
AH0,A,58.617,58.676,,,,,,-1289.5
AO1,DOG,58.756,58.946,,,,,,-1554.5
AO1,OR,59.026,59.165,,,,,,-1405.1
OW1,GOAT,59.345,59.465,,,,,,-1473.8
OW1,SO,61.6,61.68,,,,,,-1306.7
EY1,MADE,61.949,62.059,,,,,,-1594.1
IY1,FEEL,62.308,62.378,,,,,,-2557.2
IY0,SORRY,62.797,62.877,,,,,,-2094.0
ER1,BIRD,63.436,63.625,,,,,,-1853.3
AO1,BEFORE,64.373,64.483,,,,,,-2225.0
AO1,LONG,64.613,64.812,,,,,,-2362.7
IH1,ITCHY,65.232,65.321,,,,,,-2166.2
UW1,GOOSE,65.571,65.68,,,,,,-1492.8
AE1,BEGAN,66.139,66.239,,,,,,-2418.3
AH1,STRUT,66.638,66.698,,,,,,-1332.9
ER0,AROUND,66.738,66.868,,,,,,-1773.2
IY0,THE,66.978,67.087,,,,,,-2113.7
AO1,OFFICE,67.087,67.207,,,,,,-2295.1
UW1,LUNATIC,67.646,67.706,,,,,,-1199.3
IH2,LUNATIC,67.915,67.995,,,,,,-2216.4
EY1,MADE,68.674,68.783,,,,,,-2019.9
AE1,AN,68.873,68.943,,,,,,-1726.3
AE1,UNSANITARY,69.372,69.462,,,,,,-2767.4
EH1,MESS,69.871,70.001,,,,,,-1614.1
UW1,GOOSE'S,71.168,71.248,,,,,,-1806.7
OW1,OWNER,71.487,71.617,,,,,,-2907.4
ER0,OWNER,71.687,71.837,,,,,,-1560.5
IY0,MARY,72.295,72.375,,,,,,-2484.1
EH1,KEPT,73.323,73.383,,,,,,-2270.4
AO1,CALLING,73.602,73.672,,,,,,-1332.5
IH0,CALLING,73.792,73.852,,,,,,-1175.1
AA1,COMMA,74.201,74.331,,,,,,-1701.5
AH0,COMMA,74.411,74.471,,,,,,-1392.7
AA1,COMMA,74.86,75.129,,,,,,-1319.1
AO1,THOUGHT,76.167,76.276,,,,,,-1228.5
AA1,ODD,76.516,76.685,,,,,,-1963.9
OY1,CHOICE,76.865,76.945,,,,,,-1772.9
ER0,FOR,77.124,77.224,,,,,,-1714.6
EY1,NAME,77.324,77.454,,,,,,-1772.9
AA1,COMMA,78.122,78.232,,,,,,-1451.5
AH0,COMMA,78.302,78.382,,,,,,-939.5
AO1,STRONG,78.741,78.821,,,,,,-2066.3
UW1,HUGE,79.15,79.25,,,,,,-1381.6
OW1,SO,79.449,79.659,,,,,,-1764.8
IH1,IT,79.798,79.878,,,,,,-2183.2
UH1,WOULD,80.088,80.158,,,,,,-1645.9
EY1,TAKE,81.115,81.185,,,,,,-1692.0
AO1,FORCE,81.554,81.644,,,,,,-1307.7
AE1,TRAP,81.983,82.143,,,,,,-2594.0
ER1,HER,82.203,82.293,,,,,,-941.0
IH1,DIFFERENT,83.6,83.67,,,,,,-1707.4
IY1,IDEA,83.969,84.079,,,,,,-2083.2
ER1,FIRST,84.807,84.977,,,,,,-1121.8
AY1,TRIED,85.326,85.436,,,,,,-1686.2
EH1,GENTLY,85.555,85.625,,,,,,-1400.1
OW1,STROKING,86.034,86.094,,,,,,-1814.2
UW1,GOOSE'S,86.413,86.503,,,,,,-2225.9
OW1,LOWER,86.852,86.932,,,,,,-1621.6
ER0,LOWER,86.932,87.082,,,,,,-1571.0
AE1,BACK,87.112,87.291,,,,,,-2856.7
ER0,HER,87.601,87.68,,,,,,-1523.3
AA1,PALM,87.76,87.96,,,,,,-2095.8
UW1,TUNE,89.067,89.187,,,,,,-2458.4
UW1,TO,89.327,89.387,,,,,,-1872.5
ER1,HER,89.417,89.506,,,,,,-1157.4
AY1,FINALLY,90.235,90.374,,,,,,-2459.1
IY0,FINALLY,90.524,90.644,,,,,,-2495.0
IY1,SHE,90.833,90.933,,,,,,-2473.5
ER0,ADMINISTERED,91.382,91.462,,,,,,-1525.9
IY1,ETHER,91.492,91.622,,,,,,-2836.1
ER0,HER,92.739,92.819,,,,,,-1469.8
EH1,EFFORTS,92.819,92.919,,,,,,-2225.0
ER0,EFFORTS,92.968,93.038,,,,,,-1581.0
ER0,WERE,93.198,93.268,,,,,,-1430.0
AA1,NOT,93.318,93.457,,,,,,-962.8
OW1,NO,94.705,94.804,,,,,,-1569.5
AY1,TIME,94.934,95.094,,,,,,-2072.8
UW1,GOOSE,95.293,95.373,,,,,,-2476.3
AE1,BEGAN,95.622,95.682,,,,,,-1729.9
AY1,TIRE,95.902,96.022,,,,,,-1880.8
ER0,TIRE,96.022,96.241,,,,,,-1355.6
EH1,SARAH,96.64,96.7,,,,,,-1300.4
EY1,ABLE,96.929,97.039,,,,,,-1299.1
AH0,TO,97.159,97.249,,,,,,-1118.4
OW1,HOLD,97.289,97.408,,,,,,-1760.8
AA1,ONTO,97.468,97.568,,,,,,-1473.9
AA1,COMMA,97.817,97.937,,,,,,-1094.6
AH0,COMMA,98.037,98.097,,,,,,-1813.7
AH0,AND,98.286,98.366,,,,,,-1594.5
IH1,GIVE,98.466,98.566,,,,,,-2243.9
ER0,HER,98.705,98.855,,,,,,-2053.0
AE1,RELAXING,99.055,99.164,,,,,,-2453.8
AE1,BATH,99.394,99.583,,,,,,-1760.2
EH1,SARAH,100.741,100.811,,,,,,-2224.0
AE1,MANAGED,101.14,101.24,,,,,,-2280.3
UW1,TO,101.439,101.499,,,,,,-2450.4
EY1,BATHE,101.559,101.749,,,,,,-2089.4
UW1,GOOSE,101.928,102.038,,,,,,-1169.3
IY1,SHE,102.277,102.347,,,,,,-1974.1
AY1,WIPED,102.417,102.537,,,,,,-1458.2
ER0,HER,103.245,103.774,,,,,,-1455.3
AO1,OFF,103.774,103.924,,,,,,-2389.1
AO1,CLOTH,104.343,104.502,,,,,,-1423.3
AE1,AND,104.822,104.901,,,,,,-2363.8
EY1,LAID,104.991,105.091,,,,,,-2599.6
ER0,HER,105.151,105.32,,,,,,-1643.8
AA1,ON,105.32,105.44,,,,,,-2107.3
AY1,SIDE,105.929,106.129,,,,,,-2421.8
ER1,CONFIRMED,107.346,107.446,,,,,,-1544.5
EH1,VET'S,107.695,107.775,,,,,,-1725.7
AY2,DIAGNOSIS,107.954,108.134,,,,,,-1270.6
OW1,DIAGNOSIS,108.234,108.314,,,,,,-1175.0
AO1,ALMOST,109.012,109.082,,,,,,-1363.7
IY1,IMMEDIATELY,109.391,109.501,,,,,,-2427.6
IY0,IMMEDIATELY,109.531,109.651,,,,,,-2530.5
IY0,IMMEDIATELY,109.75,109.84,,,,,,-2402.9
IY0,REMEMBERED,110.09,110.169,,,,,,-2180.0
EH1,REMEMBERED,110.219,110.279,,,,,,-2386.6
ER0,REMEMBERED,110.349,110.429,,,,,,-1629.4
EH1,EFFECTIVE,110.698,110.758,,,,,,-1501.8
IY1,TREATMENT,111.097,111.177,,,,,,-2017.2
AY1,REQUIRED,111.965,112.025,,,,,,-2177.5
ER0,REQUIRED,112.025,112.175,,,,,,-1474.8
ER0,HER,112.255,112.364,,,,,,-1037.4
EH1,MEASURE,112.544,112.644,,,,,,-2007.0
ER0,MEASURE,112.734,112.953,,,,,,-1703.1
AW1,OUT,113.023,113.153,,,,,,-2032.1
AA1,LOT,113.322,113.422,,,,,,-1681.0
AO1,COURSE,115.647,115.717,,,,,,-1193.9
IY1,TREATMENT,116.056,116.116,,,,,,-2683.6
AY1,MIGHT,116.315,116.405,,,,,,-2126.0
IH0,EXPENSIVE,116.545,116.605,,,,,,-2129.1
EH1,EXPENSIVE,116.764,116.834,,,,,,-2927.1
AY1,EITHER,117.373,117.493,,,,,,-1932.7
ER0,EITHER,117.523,117.583,,,,,,-2067.7
AY1,FIVE,117.672,117.842,,,,,,-710.8
ER0,OR,117.872,117.952,,,,,,-2012.4
AY1,TIMES,118.301,118.431,,,,,,-2115.1
AA1,COST,118.69,118.77,,,,,,-1543.1
AH0,OF,119.019,119.089,,,,,,-2417.4
AE1,CAN'T,120.646,120.715,,,,,,-2556.4
AE1,IMAGINE,120.895,121.025,,,,,,-2055.4
EY1,PAYING,121.234,121.294,,,,,,-1734.4
OW1,SO,121.514,121.593,,,,,,-2126.2
AH1,MUCH,121.673,121.813,,,,,,-1245.3
AH1,BUT,122.162,122.242,,,,,,-1681.9
EH1,HARRISON,122.571,122.641,,,,,,-2204.9
EH1,MILLIONAIRE,123.689,123.768,,,,,,-2449.1
OY1,LAWYER,123.938,124.098,,,,,,-902.0
ER0,LAWYER,124.098,124.287,,,,,,-1463.5
AO1,THOUGHT,124.706,124.776,,,,,,-2104.8
EH1,FAIR,125.195,125.275,,,,,,-1709.3
ER0,FOR,125.764,125.844,,,,,,-1679.9
IH0,CURLING,126.372,128.407,,,,,,-2381.4
AE1,AT,128.437,128.756,,,,,,-1805.1
EH1,TEN,128.936,129.135,,,,,,-1652.6
AA1,CLOCK,130.193,130.373,,,,,,-1095.8
AH0,A,130.622,130.931,,,,,,-1686.4
AH1,SUNDAY,131.181,131.241,,,,,,-1279.0
EY2,SUNDAY,131.34,131.51,,,,,,-1764.0
IH1,WHICH,131.809,131.869,,,,,,-2046.9
IH1,IS,131.989,132.079,,,,,,-1719.6
EY1,WAY,132.707,133.076,,,,,,-1976.5
UW1,TOO,133.216,133.316,,,,,,-1447.5
ER1,EARLY,133.316,133.426,,,,,,-1331.3
IY0,EARLY,133.515,133.645,,,,,,-2084.9
AA1,ON,133.725,133.805,,,,,,-1297.6
AO1,MORNING,134.184,134.244,,,,,,-926.8
ER1,CURLING,134.593,134.703,,,,,,-1573.7
IH1,IT'S,135.68,135.85,,,,,,-1899.3
AH0,A,136.149,136.339,,,,,,-1434.3
EY2,SUNDAY,136.568,136.668,,,,,,-1885.7
IY1,LEAGUE,136.768,136.888,,,,,,-1884.3
IH1,WHICH,137.486,137.586,,,,,,-2097.4
IH1,IS,137.746,138.015,,,,,,-1778.2
AO1,MORE,138.295,138.474,,,,,,-724.3
AH1,OF,138.614,138.873,,,,,,-1198.9
AH1,FUN,139.063,139.133,,,,,,-1107.1
IY1,LEAGUE,139.302,139.492,,,,,,-2645.9
AE1,THAN,139.612,139.701,,,,,,-1732.6
EY1,A,139.731,139.821,,,,,,-1646.7
EH1,COMPETITIVE,140.021,140.08,,,,,,-1638.9
IY1,LEAGUE,140.41,140.579,,,,,,-2025.8
AE1,AND,141.188,141.407,,,,,,-1943.3
AY1,I,141.477,141.637,,,,,,-1349.0
ER1,CURL,141.767,141.936,,,,,,-1362.9
AY1,VICE,142.365,142.525,,,,,,-1332.2
AE1,AND,144.091,144.341,,,,,,-1950.0
AH1,UH,144.57,144.929,,,,,,-1466.3
EY1,GAME,145.638,145.738,,,,,,-1955.3
AH1,BUT,146.715,146.965,,,,,,-1301.0
AH1,UH,147.204,147.593,,,,,,-1388.2
AY1,I,147.613,147.753,,,,,,-1194.6
AW1,FOUND,147.863,147.983,,,,,,-1308.5
AY2,MYSELF,148.072,148.142,,,,,,-1432.0
EH1,MYSELF,148.302,148.362,,,,,,-1518.2
AA1,NOT,149.818,150.158,,,,,,-1469.2
AH1,WHAT,151.345,151.405,,,,,,-1458.7
AY1,I,151.445,151.554,,,,,,-1443.1
EY1,GAME,152.632,152.812,,,,,,-1994.3
AE1,AND,153.38,153.769,,,,,,-1928.1
AY1,I,154.049,154.178,,,,,,-1529.9
EH1,EVENTUALLY,154.268,154.358,,,,,,-1708.3
IY0,EVENTUALLY,154.607,154.907,,,,,,-2029.3
IH1,DID,155.236,155.326,,,,,,-1954.4
EY1,MAKE,155.466,155.545,,,,,,-2335.9
AO1,CALL,155.745,155.915,,,,,,-1093.8
AY1,MY,156.403,156.543,,,,,,-1389.6
IY1,SWEEPERS,156.703,156.773,,,,,,-2006.8
ER0,SWEEPERS,156.822,156.902,,,,,,-1588.2
IH1,DIDN'T,156.972,157.032,,,,,,-1679.8
IY1,ME,157.531,157.661,,,,,,-2010.7
AE1,AS,158.219,158.678,,,,,,-1882.3
AA1,CONSEQUENCE,158.858,158.958,,,,,,-1245.1
IY1,WE,159.387,159.506,,,,,,-2201.0
IH1,DID,159.546,159.646,,,,,,-1809.0
AA1,NOT,159.736,159.945,,,,,,-1254.8
AH1,UH,160.155,160.424,,,,,,-1431.2
EY1,MAKE,160.484,160.544,,,,,,-1836.6
AE1,THAT,160.654,160.763,,,,,,-2193.6
AA1,SHOT,160.923,161.123,,,,,,-1229.3
AH1,BUT,161.961,162.09,,,,,,-1602.9
EY1,GAME,162.649,162.749,,,,,,-1961.4
IY0,THE,163.607,163.996,,,,,,-2063.4
AH0,WITH,164.305,164.365,,,,,,-1567.6
AH1,SUNDAY,164.665,164.724,,,,,,-1490.6
EY2,SUNDAY,165.173,165.293,,,,,,-1607.8
IY1,LEAGUE,165.393,165.533,,,,,,-1884.8
IH1,IS,165.612,165.982,,,,,,-1979.5
AE1,THAT,166.191,166.411,,,,,,-1565.9
IY1,WEEK,166.949,167.099,,,,,,-2045.7
IY1,TEAM,167.578,167.748,,,,,,-2820.3
EY1,MAKES,168.017,168.157,,,,,,-1976.5
AH1,LUNCH,168.566,168.676,,,,,,-1440.3
OW1,SO,169.723,170.332,,,,,,-1092.3
IH1,IT,170.332,170.392,,,,,,-1849.3
ER1,TURN,170.92,171.08,,,,,,-1705.4
AY1,TIME,171.359,171.529,,,,,,-1374.6
AH1,UH,171.908,171.968,,,,,,-1706.0
AH1,BUT,172.377,172.457,,,,,,-1303.5
IY1,WE,172.567,172.676,,,,,,-2189.3
AE1,HAD,172.716,173.036,,,,,,-1733.6
AH1,UH,173.315,173.475,,,,,,-1525.8
IY1,CAESAR,174.023,174.083,,,,,,-1977.5
AE1,SALAD,174.313,174.402,,,,,,-1445.3
AE1,AND,174.692,174.951,,,,,,-1851.6
IY0,CHILI,175.43,175.6,,,,,,-2180.8
IH1,WHICH,176.388,176.478,,,,,,-2100.3
OW1,TOLD,176.857,176.927,,,,,,-1189.1
AY1,SPICY,177.376,177.485,,,,,,-1519.4
IY0,SPICY,177.605,177.775,,,,,,-2030.2
AH1,BUT,177.855,178.024,,,,,,-1452.0
AY1,I,178.254,178.693,,,,,,-1659.7
AW1,MOUTHFUL,179.501,179.591,,,,,,-1179.2
AH1,OF,179.82,179.92,,,,,,-1189.7
AY1,I,180.06,180.189,,,,,,-1444.1
AW1,FOUND,180.279,180.399,,,,,,-1349.5
AY1,SPICY,180.928,181.017,,,,,,-1559.2
IY0,SPICY,181.117,181.287,,,,,,-2166.2
AH1,UM,182.734,183.193,,,,,,-1430.1
EH1,THEN,183.442,183.532,,,,,,-1709.5
IY1,WE,183.602,183.671,,,,,,-2118.5
AH1,DISCUSSED,183.901,184.011,,,,,,-1467.5
AH1,WHAT,184.26,184.36,,,,,,-1438.1
ER0,WERE,184.569,184.629,,,,,,-1308.2
UW1,DO,184.859,184.939,,,,,,-1767.1
AH1,LUNCH,185.348,185.437,,,,,,-1250.1
AA1,NOT,185.956,186.046,,,,,,-1390.5
ER0,FOR,186.196,186.305,,,,,,-1299.2
UW1,FEW,186.485,186.555,,,,,,-1549.9
AH1,MONTHS,186.605,186.715,,,,,,-1190.4
OW1,SO,187.163,187.473,,,,,,-1154.7
IY1,WE,187.543,187.962,,,,,,-2066.1
AO1,TALKED,189.019,189.119,,,,,,-1215.1
AW1,ABOUT,189.299,189.408,,,,,,-1403.8
IH1,IT,189.458,189.548,,,,,,-1601.6
AE1,AND,189.618,189.748,,,,,,-1832.6
AY1,DECIDE,190.127,190.227,,,,,,-1333.3
EY1,LATER,190.356,190.436,,,,,,-1810.5
ER0,LATER,190.466,190.576,,,,,,-1710.3
EH1,THERE,192.272,192.332,,,,,,-1835.0
EY1,EIGHT,192.561,192.681,,,,,,-1997.1
IY1,TEAMS,192.88,193.0,,,,,,-2901.0
EY1,EIGHT,194.287,194.417,,,,,,-2096.8
IY1,TEAMS,194.577,194.806,,,,,,-2978.8
ER1,PER,196.662,196.732,,,,,,-1311.5
UW1,TWO,196.812,196.951,,,,,,-1706.0
IY1,WEEKS,196.991,197.101,,,,,,-2240.6
OW1,SO,197.919,197.989,,,,,,-1228.5
IY1,WE,198.059,198.129,,,,,,-2243.1
AE1,ACTUALLY,198.129,198.218,,,,,,-1636.0
UW1,TWO,198.707,198.807,,,,,,-2143.4
IY1,LEAGUES,198.847,198.997,,,,,,-1979.2
AE1,AND,200.174,200.513,,,,,,-1954.4
IY1,WE,200.633,200.733,,,,,,-2244.9
ER1,CURL,200.852,201.042,,,,,,-1389.3
EH1,EVERY,201.271,201.361,,,,,,-1688.7
IY0,EVERY,201.461,201.541,,,,,,-2065.6
ER0,OTHER,201.621,201.85,,,,,,-1481.4
IY1,WEEK,201.88,202.0,,,,,,-2080.8
EH1,WHEN,202.848,202.928,,,,,,-1581.2
EH1,THERE'S,203.077,203.207,,,,,,-2232.3
AH0,A,203.357,203.566,,,,,,-1886.8
AE1,AND,204.344,204.674,,,,,,-1941.8
AH1,UH,204.883,205.292,,,,,,-1415.8
IY0,BE,205.512,205.632,,,,,,-2007.5
IH0,FINISHED,205.851,205.971,,,,,,-1781.7
EH1,EH,206.31,206.939,,,,,,-1726.2
IH0,BEGINNING,207.138,207.198,,,,,,-2076.9
IH0,BEGINNING,207.398,207.457,,,,,,-2117.8
EY1,APRIL,207.657,207.787,,,,,,-1917.0
IH1,SKIPS,209.852,209.952,,,,,,-1876.9
ER0,ARE,210.231,210.52,,,,,,-1459.6
AH1,THE,210.57,210.89,,,,,,-1491.7
IH1,BIG,211.019,211.079,,,,,,-2263.3
AO1,BOSS,211.179,211.359,,,,,,-1113.6
AY1,VICES,212.685,212.825,,,,,,-1348.8
AH0,VICES,213.025,213.414,,,,,,-1609.6
AY1,KIND,216.207,216.347,,,,,,-1328.2
AH0,OF,216.437,216.507,,,,,,-1642.5
AE1,YEAH,216.796,216.956,,,,,,-1578.7
UW1,DO,217.056,217.165,,,,,,-1798.7
EH1,EVERYTHING,217.165,217.245,,,,,,-1910.0
IY0,EVERYTHING,217.345,217.415,,,,,,-1746.8
IY1,WE,218.083,218.223,,,,,,-1982.2
AE1,HAVE,218.253,218.393,,,,,,-1770.8
UW1,TO,218.542,218.672,,,,,,-1820.3
AA1,ROCK,219.091,219.271,,,,,,-1200.4
IY1,WE,219.39,219.46,,,,,,-2226.6
AE1,HAVE,219.5,219.65,,,,,,-1636.4
UW1,TO,219.789,219.859,,,,,,-1813.7
IY1,SWEEP,220.029,220.119,,,,,,-2260.6
AA1,ROCK,220.358,220.578,,,,,,-1190.2
IY1,WE,220.767,220.907,,,,,,-1926.9
AE1,HAVE,220.957,221.037,,,,,,-2260.1
UW1,TO,221.216,221.366,,,,,,-1626.4
OW1,HOLD,221.406,221.485,,,,,,-967.6
AE1,AND,222.054,222.164,,,,,,-1578.0
EY1,MAKE,223.172,223.241,,,,,,-1884.4
AO1,CALLS,223.561,223.68,,,,,,-1157.5
EH1,WHEN,223.96,224.04,,,,,,-1586.1
IY0,THE,224.189,224.409,,,,,,-1961.2
IH1,SKIP,224.678,224.768,,,,,,-1781.1
IH1,IS,224.908,225.097,,,,,,-1911.3
IH1,HIS,225.985,226.105,,,,,,-1913.5
ER0,OR,226.245,226.424,,,,,,-1727.2
ER0,HER,226.454,226.534,,,,,,-1299.9
AA1,ROCKS,226.644,226.744,,,,,,-1182.8
OW1,SO,228.16,228.36,,,,,,-1231.7
AH0,IT'S,228.36,228.42,,,,,,-1562.7
AA2,OPPORTUNITY,228.589,228.689,,,,,,-1221.1
ER0,OPPORTUNITY,228.729,228.789,,,,,,-1634.3
UW1,OPPORTUNITY,228.849,228.909,,,,,,-1858.1
AH0,OPPORTUNITY,228.939,229.028,,,,,,-1728.5
IY0,OPPORTUNITY,229.098,229.178,,,,,,-2004.4
ER0,FOR,229.308,229.407,,,,,,-1317.2
IY1,ME,229.457,229.737,,,,,,-2101.7
UW1,TO,229.906,230.295,,,,,,-1592.7
AE1,PRACTICE,231.962,232.041,,,,,,-1507.3
AY1,VISE,232.281,232.421,,,,,,-1261.8
UW1,TO,233.378,233.488,,,,,,-1836.7
IH1,GET,233.568,233.668,,,,,,-1898.3
IH1,INTO,233.698,233.807,,,,,,-1927.9
UW0,INTO,234.017,234.207,,,,,,-1725.1
IY0,THE,234.286,234.626,,,,,,-2137.6
IY0,MENTALITY,235.863,235.963,,,,,,-2015.4
EY1,GAME,236.212,236.392,,,,,,-2033.9
AE1,STRATEGY,236.97,237.08,,,,,,-2155.3
IY0,STRATEGY,237.28,237.409,,,,,,-2089.3
AH1,OTHERWISE,237.918,238.038,,,,,,-1282.4
AY2,OTHERWISE,238.198,238.427,,,,,,-1285.1
AY1,I,238.527,238.746,,,,,,-1326.2
IY0,SIMPLY,239.225,239.405,,,,,,-2036.7
AH0,A,239.405,239.515,,,,,,-1440.0
IY1,LEAD,239.934,240.093,,,,,,-2220.8
ER0,OR,240.123,240.283,,,,,,-1331.2
EH1,SECOND,240.452,240.542,,,,,,-1438.4
AH0,AND,240.861,240.941,,,,,,-1722.4
ER1,CONCERN,241.32,241.39,,,,,,-1647.9
AY2,MYSELF,241.49,241.55,,,,,,-1480.9
AH0,WITH,241.979,242.049,,,,,,-1413.4
OW1,THROWING,242.528,242.607,,,,,,-1116.6
IH0,THROWING,242.607,242.667,,,,,,-2048.6
AA1,ROCKS,242.837,242.997,,,,,,-1205.0
AH1,UH,245.212,245.601,,,,,,-1346.6
AH1,JUDGING,246.05,246.11,,,,,,-1614.5
EY1,WEIGHT,246.439,246.618,,,,,,-2351.4
IY1,SWEEP,247.646,247.776,,,,,,-2116.1
OW1,SO,248.654,248.754,,,,,,-1140.6
AO1,MORE,249.322,249.512,,,,,,-750.9
AH1,UH,249.791,250.13,,,,,,-1361.7
IH1,INTERESTING,250.29,250.38,,,,,,-1956.4
ER0,INTERESTING,250.52,250.629,,,,,,-1261.6
IH0,INTERESTING,250.809,250.869,,,,,,-1789.9
AO1,MORE,251.208,251.278,,,,,,-973.5
AA1,COMPLICATED,251.417,251.517,,,,,,-1159.0
EY2,COMPLICATED,251.717,251.797,,,,,,-1918.9
AE1,AND,252.535,252.605,,,,,,-1894.4
IH1,DIDN'T,252.964,253.054,,,,,,-1847.8
EY1,MAKE,253.423,253.553,,,,,,-2546.2
AE1,MATTERS,253.832,253.962,,,,,,-1533.9
ER0,MATTERS,253.992,254.091,,,,,,-1651.1
EH1,ANY,254.151,254.211,,,,,,-1716.9
IY0,ANY,254.241,254.371,,,,,,-2030.3
IY1,EASIER,254.371,254.55,,,,,,-2147.6
ER0,EASIER,254.7,254.87,,,,,,-1567.6
AE1,THAT,254.939,255.069,,,,,,-1517.0
EH1,THERE,255.269,255.339,,,,,,-1662.9
AH1,WAS,255.458,255.518,,,,,,-1250.7
AY2,MYSELF,255.678,255.748,,,,,,-1358.1
AY1,TRYING,256.586,256.705,,,,,,-1533.7
UW1,TO,256.995,257.095,,,,,,-2133.4
AY1,DECIDE,258.142,258.352,,,,,,-1367.9
AO1,CALL,258.701,258.91,,,,,,-1113.4
AW1,OUR,259.908,260.108,,,,,,-2357.5
ER0,OUR,260.108,260.347,,,,,,-1480.9
IH1,SKIP,260.646,260.746,,,,,,-1842.5
AE1,AND,261.365,261.554,,,,,,-1982.0
AW1,OUR,261.614,261.794,,,,,,-1399.2
ER0,OUR,261.794,261.904,,,,,,-1371.7
EH1,SPARE,262.163,262.283,,,,,,-1823.0
UW1,WHO,262.592,262.692,,,,,,-1361.0
AO1,ALSO,262.871,262.951,,,,,,-1130.7
IH1,SKIP,263.39,263.52,,,,,,-1787.2
UW1,WHO,263.63,263.69,,,,,,-1088.9
AH0,WAS,263.739,263.929,,,,,,-1552.7
AO1,CALL,264.368,264.448,,,,,,-1202.6
OW1,OWN,264.667,264.787,,,,,,-1142.2
AA1,ROCKS,264.927,265.066,,,,,,-1181.0
OW1,SO,266.334,266.663,,,,,,-1023.2
AH1,UH,266.663,266.932,,,,,,-1346.0
AA1,LOT,267.471,267.621,,,,,,-1111.9
AH1,OF,267.671,267.73,,,,,,-1391.2
AA1,SHOTS,268.1,268.299,,,,,,-1249.8
IH1,IT,268.449,268.519,,,,,,-1641.0
AH1,WAS,268.598,268.778,,,,,,-1485.8
EH1,YES,269.397,269.516,,,,,,-1805.1
IY1,SWEEP,269.746,269.945,,,,,,-2027.3
OW1,NO,270.045,270.165,,,,,,-1435.0
OW1,DON'T,270.215,270.305,,,,,,-1279.4
IY1,SWEEP,270.464,270.594,,,,,,-1918.7
EH1,YES,270.714,270.843,,,,,,-1666.1
IY1,SWEEP,271.073,271.252,,,,,,-1906.4
OW1,NO,271.342,271.442,,,,,,-1202.3
IY1,SWEEP,271.731,271.841,,,,,,-2148.7
AH1,UH,272.559,272.899,,,,,,-1464.8
IH1,WHICH,272.978,273.038,,,,,,-1747.0
AO1,ALL,273.358,273.467,,,,,,-1213.2
IY0,VERY,273.727,273.807,,,,,,-1900.6
AY1,TRYING,274.914,274.994,,,,,,-1580.9
IH0,TO,275.144,275.213,,,,,,-1734.8
AY1,DECIDE,275.742,275.842,,,,,,-1558.0
ER0,WHETHER,276.002,276.061,,,,,,-1385.0
IY1,SWEEP,276.341,276.431,,,,,,-2263.5
