phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
EH1,WELL,12.212,12.372,,,,,,-1770.3
IH1,HERE'S,12.451,12.621,,,,,,-2167.3
AO1,STORY,12.93,13.01,,,,,,-965.0
IY0,STORY,13.06,13.17,,,,,,-2830.5
AO1,FOR,13.26,13.349,,,,,,-1117.6
UW1,YOU,13.519,13.649,,,,,,-1810.1
EH1,SARAH,14.237,14.367,,,,,,-1876.8
EH1,PERRY,14.597,14.696,,,,,,-2301.1
IY0,PERRY,14.746,14.856,,,,,,-2472.1
EH1,VETERINARY,15.125,15.195,,,,,,-2436.8
EH2,VETERINARY,15.425,15.505,,,,,,-1852.7
IY0,VETERINARY,15.534,15.624,,,,,,-2224.7
ER1,NURSE,15.714,15.824,,,,,,-1321.3
UW1,WHO,16.003,16.093,,,,,,-1789.5
ER1,WORKING,16.472,16.592,,,,,,-1503.1
AH0,DESERTED,18.039,18.149,,,,,,-1634.5
AH1,OF,19.007,19.146,,,,,,-2308.0
AH1,THE,19.206,19.286,,,,,,-2425.5
AH0,TERRITORY,19.386,19.446,,,,,,-2543.3
EH1,VERY,20.713,20.812,,,,,,-1990.1
AE1,HAPPY,21.092,21.192,,,,,,-2484.0
AA1,START,21.551,21.621,,,,,,-1187.3
UW1,NEW,21.88,21.95,,,,,,-1549.0
AA1,JOB,22.09,22.319,,,,,,-1205.4
AE1,AT,22.399,22.459,,,,,,-1575.3
ER1,SUPERB,22.838,23.007,,,,,,-1530.1
AY1,PRIVATE,23.207,23.307,,,,,,-2334.9
AE1,PRACTICE,23.656,23.726,,,,,,-2324.7
IH1,IN,24.015,24.125,,,,,,-1518.0
AO1,NORTH,24.245,24.334,,,,,,-1266.2
EH1,SQUARE,24.724,24.853,,,,,,-1569.9
IH1,NEAR,25.063,25.242,,,,,,-2543.2
IY0,THE,25.332,25.422,,,,,,-2368.0
UW1,DUKE,25.462,25.592,,,,,,-991.3
IY1,STREET,25.861,25.991,,,,,,-2395.1
AW1,TOWER,26.2,26.4,,,,,,-2411.5
ER0,TOWER,26.4,26.51,,,,,,-1388.2
AE1,THAT,27.358,27.477,,,,,,-1533.0
EH1,AREA,27.537,27.697,,,,,,-1690.1
IY0,AREA,27.747,27.876,,,,,,-2167.1
AH0,AREA,27.876,27.946,,,,,,-0.0
IH1,NEARER,28.435,28.545,,,,,,-2039.0
ER0,NEARER,28.575,28.774,,,,,,-1787.4
ER0,FOR,28.844,28.934,,,,,,-2284.1
ER0,HER,28.984,29.144,,,,,,-1128.4
AE1,AND,29.144,29.203,,,,,,-2275.4
AO1,MORE,29.333,29.413,,,,,,-1804.3
UW1,TO,29.503,29.583,,,,,,-1637.2
ER1,HER,29.632,29.712,,,,,,-1237.4
AY1,LIKING,29.762,29.892,,,,,,-1182.2
IY1,EVEN,30.77,30.92,,,,,,-1311.6
OW1,SO,31.209,31.458,,,,,,-1408.9
AA1,ON,31.528,31.628,,,,,,-2418.7
ER0,HER,31.728,31.817,,,,,,-1450.3
ER1,FIRST,31.877,31.957,,,,,,-1447.3
AO1,MORNING,32.157,32.217,,,,,,-1270.2
EH1,STRESSED,33.085,33.184,,,,,,-1808.3
IY1,SHE,33.813,33.933,,,,,,-2510.8
EY1,ATE,33.933,34.022,,,,,,-2377.5
AH0,A,34.052,34.122,,,,,,-2279.6
OW1,BOWL,34.162,34.282,,,,,,-1000.9
AO1,PORRIDGE,34.501,34.621,,,,,,-1449.2
EH1,CHECKED,35.2,35.3,,,,,,-2266.8
IH1,MIRROR,36.068,36.148,,,,,,-2242.9
ER0,MIRROR,36.178,36.357,,,,,,-1877.5
AE1,AND,36.357,36.427,,,,,,-1494.4
AA1,WASHED,36.617,36.706,,,,,,-2033.2
ER0,HER,36.896,37.006,,,,,,-2071.6
EY1,FACE,37.056,37.185,,,,,,-2933.5
AH0,A,37.375,37.455,,,,,,-1660.9
ER1,HURRY,37.554,37.724,,,,,,-1719.4
IY0,HURRY,37.724,37.884,,,,,,-2225.3
EH1,THEN,38.522,38.602,,,,,,-2550.0
IY1,SHE,38.772,38.871,,,,,,-2403.3
AA1,ON,39.041,39.131,,,,,,-2202.1
EY1,PLAIN,39.41,39.6,,,,,,-1717.4
EH1,YELLOW,39.67,39.759,,,,,,-1531.2
EH1,DRESS,39.999,40.109,,,,,,-1306.9
AH0,A,40.308,40.378,,,,,,-1064.2
IY1,FLEECE,40.528,40.617,,,,,,-1511.6
AE1,JACKET,40.857,40.987,,,,,,-1561.5
IH1,PICKED,41.635,41.725,,,,,,-1808.0
AH1,UP,41.835,41.915,,,,,,-2170.4
ER0,HER,41.984,42.054,,,,,,-1851.1
IH1,KIT,42.194,42.274,,,,,,-2311.9
AE1,AND,42.344,42.403,,,,,,-1639.0
AH0,HEADED,42.653,42.713,,,,,,-1226.7
ER0,FOR,42.872,43.002,,,,,,-1749.6
ER1,WORK,43.062,43.192,,,,,,-1517.4
AA1,GOT,44.658,44.818,,,,,,-934.0
EH1,THERE,44.908,45.027,,,,,,-2141.9
EH1,THERE,45.137,45.217,,,,,,-2507.4
AH0,A,45.437,45.496,,,,,,-947.3
UW1,GOOSE,46.105,46.175,,,,,,-1635.1
EY1,WAITING,46.384,46.454,,,,,,-1710.3
AO1,FOR,46.724,46.813,,,,,,-0.0
ER0,HER,46.943,47.073,,,,,,-1948.3
AH0,THE,47.512,47.572,,,,,,-1822.7
EY1,GAVE,47.911,48.021,,,,,,-1609.9
EH1,SARAH,48.21,48.35,,,,,,-2801.6
AE1,AN,48.44,48.529,,,,,,-2745.6
EH1,LETTER,49.068,49.148,,,,,,-1905.0
ER0,LETTER,49.188,49.268,,,,,,-1712.9
EH1,VET,49.637,49.737,,,,,,-1252.3
AH0,THE,50.425,50.485,,,,,,-1602.3
EH1,LETTER,50.525,50.615,,,,,,-2527.9
ER0,LETTER,50.645,50.734,,,,,,-973.5
IH2,IMPLIED,50.734,50.824,,,,,,-1717.6
AY1,IMPLIED,50.994,51.163,,,,,,-2029.8
AE1,ANIMAL,51.413,51.573,,,,,,-2325.1
UH1,COULD,51.892,51.962,,,,,,-1622.8
IY0,BE,52.032,52.091,,,,,,-1717.3
AH1,SUFFERING,52.231,52.331,,,,,,-2315.1
EH1,RARE,53.199,53.388,,,,,,-1809.1
AO1,FORM,53.578,53.708,,,,,,-1119.2
AW1,MOUTH,54.326,54.456,,,,,,-1372.5
IY1,DISEASE,54.765,54.985,,,,,,-2595.7
AY1,SURPRISING,55.943,56.162,,,,,,-2414.0
AO1,NORMALLY,56.761,56.89,,,,,,-1710.9
IY0,NORMALLY,57.06,57.18,,,,,,-1951.5
OW1,ONLY,57.409,57.529,,,,,,-1469.3
IY0,ONLY,57.599,57.719,,,,,,-1321.6
EH1,EXPECT,57.908,58.008,,,,,,-1342.1
IY1,SEE,58.287,58.357,,,,,,-1896.5
IH1,IT,58.357,58.427,,,,,,-2534.7
AO1,DOG,58.696,58.886,,,,,,-1940.3
ER0,OR,58.936,59.076,,,,,,-1372.2
OW1,GOAT,59.185,59.405,,,,,,-904.2
EH1,SARAH,60.502,60.612,,,,,,-1542.1
AH0,SARAH,60.642,60.702,,,,,,-1563.7
EH1,SENTIMENTAL,61.171,61.231,,,,,,-1958.2
IH1,THIS,61.929,61.989,,,,,,-1699.3
EY1,MADE,62.149,62.228,,,,,,-2140.2
ER0,HER,62.318,62.408,,,,,,-1265.0
IY1,FEEL,62.458,62.528,,,,,,-1353.5
IY0,SORRY,62.837,62.987,,,,,,-2341.8
ER0,FOR,63.056,63.126,,,,,,-847.2
ER1,BIRD,63.675,63.885,,,,,,-1739.1
AO1,BEFORE,64.653,64.783,,,,,,-1074.8
AO1,LONG,64.912,65.102,,,,,,-2049.0
AE1,THAT,65.261,65.461,,,,,,-2373.0
IH1,ITCHY,65.491,65.561,,,,,,-2258.3
IY0,ITCHY,65.69,65.75,,,,,,-2335.4
UW1,GOOSE,65.81,65.92,,,,,,-0.0
AE1,BEGAN,66.179,66.279,,,,,,-2466.4
ER0,AROUND,66.798,66.918,,,,,,-1427.7
AW1,AROUND,66.918,67.007,,,,,,-1170.7
IY0,THE,67.087,67.197,,,,,,-2171.3
AO1,OFFICE,67.197,67.297,,,,,,-1445.2
UW1,LUNATIC,67.826,67.885,,,,,,-2292.6
EY1,MADE,68.734,68.833,,,,,,-2653.1
AE1,UNSANITARY,69.222,69.322,,,,,,-1620.6
EH2,UNSANITARY,69.512,69.582,,,,,,-1856.2
IY0,UNSANITARY,69.622,69.711,,,,,,-2037.3
UW1,GOOSE'S,71.038,71.118,,,,,,-1757.1
OW1,OWNER,71.358,71.507,,,,,,-1663.4
ER0,OWNER,71.577,71.677,,,,,,-1308.1
EH1,MARY,71.777,71.886,,,,,,-2284.9
IY0,MARY,71.916,71.986,,,,,,-2220.6
EH1,KEPT,72.804,72.884,,,,,,-1590.4
AO1,CALLING,73.074,73.173,,,,,,-2142.3
AA1,COMMA,73.593,73.882,,,,,,-2442.9
AA1,COMMA,74.161,74.54,,,,,,-811.8
EH1,SARAH,75.279,75.478,,,,,,-1772.2
AO1,THOUGHT,75.588,75.688,,,,,,-2446.6
AA1,ODD,75.937,76.107,,,,,,-1188.0
OY1,CHOICE,76.316,76.406,,,,,,-1181.2
ER0,FOR,76.616,76.676,,,,,,-1140.1
EY1,NAME,76.775,76.965,,,,,,-2619.5
AA1,COMMA,77.973,78.082,,,,,,-979.1
AH0,COMMA,78.132,78.192,,,,,,-1477.7
AO1,STRONG,78.551,78.651,,,,,,-1712.5
UW1,HUGE,79.05,79.27,,,,,,-1164.5
OW1,SO,79.759,79.828,,,,,,-2189.9
IH1,IT,79.828,79.898,,,,,,-2181.8
EY1,TAKE,80.128,80.237,,,,,,-2381.9
AH1,SOME,80.387,80.457,,,,,,-2442.0
AO1,FORCE,80.637,80.706,,,,,,-1435.1
AE1,TRAP,81.175,81.255,,,,,,-1664.5
ER0,HER,81.385,81.534,,,,,,-1516.5
AH1,BUT,81.664,81.724,,,,,,-2511.8
EH1,SARAH,81.914,82.033,,,,,,-1891.1
AE1,HAD,82.193,82.263,,,,,,-2124.0
AH0,DIFFERENT,82.632,82.692,,,,,,-1571.3
IY1,IDEA,82.841,82.951,,,,,,-2615.0
ER1,FIRST,83.779,83.889,,,,,,-1831.7
IY1,SHE,84.029,84.109,,,,,,-1801.5
AY1,TRIED,84.278,84.388,,,,,,-2243.8
EH1,GENTLY,84.558,84.637,,,,,,-1185.3
IY0,GENTLY,84.777,84.837,,,,,,-2080.9
OW1,STROKING,85.076,85.186,,,,,,-2486.4
UW1,GOOSE'S,85.525,85.635,,,,,,-1335.3
OW1,LOWER,85.944,86.064,,,,,,-0.0
ER0,LOWER,86.064,86.164,,,,,,-1048.8
AE1,BACK,86.194,86.413,,,,,,-1164.8
ER0,HER,86.663,86.753,,,,,,-1585.6
AA1,PALM,86.882,87.082,,,,,,-2165.5
EH1,THEN,87.511,87.611,,,,,,-1488.1
EY1,A,88.1,88.189,,,,,,-2030.0
UW1,TUNE,88.269,88.369,,,,,,-1358.2
ER0,HER,88.648,88.788,,,,,,-1820.3
AY1,FINALLY,89.357,89.566,,,,,,-1905.0
IY0,FINALLY,89.686,89.816,,,,,,-2521.9
IY1,SHE,89.965,90.035,,,,,,-2475.5
IY1,ETHER,90.584,90.754,,,,,,-2238.8
ER0,ETHER,90.863,90.963,,,,,,-1457.4
ER1,HER,91.482,91.582,,,,,,-1412.7
EH1,EFFORTS,91.651,91.711,,,,,,-2444.3
ER0,WERE,91.971,92.031,,,,,,-1775.3
AA1,NOT,92.071,92.22,,,,,,-1486.8
UW1,FUTILE,92.4,92.47,,,,,,-1428.2
AH0,FUTILE,92.639,92.749,,,,,,-1621.4
IH1,IN,92.959,93.048,,,,,,-1618.7
OW1,NO,93.248,93.427,,,,,,-997.9
AY1,TIME,93.607,93.837,,,,,,-2117.4
UW1,GOOSE,94.106,94.186,,,,,,-952.8
AE1,BEGAN,94.445,94.575,,,,,,-2325.9
AY1,TIRE,94.854,95.044,,,,,,-2082.7
ER0,TIRE,95.044,95.183,,,,,,-2316.1
EH1,SARAH,95.862,95.992,,,,,,-1440.7
EY1,ABLE,96.251,96.341,,,,,,-2248.7
OW1,HOLD,96.61,96.74,,,,,,-1293.9
AA1,ONTO,96.81,96.91,,,,,,-1304.6
AA1,COMMA,97.119,97.229,,,,,,-959.5
AH0,COMMA,97.329,97.388,,,,,,-1691.7
ER1,HER,97.728,97.917,,,,,,-2505.8
AE1,RELAXING,98.137,98.366,,,,,,-2224.5
EH1,SARAH,100.631,100.711,,,,,,-873.7
AE1,MANAGED,101.08,101.23,,,,,,-1734.2
EY1,BATHE,101.539,101.759,,,,,,-2274.5
UW1,GOOSE,101.948,102.058,,,,,,-1989.2
AY1,WIPED,102.467,102.587,,,,,,-1176.1
ER0,HER,102.716,102.836,,,,,,-1501.5
AO1,OFF,102.836,102.956,,,,,,-2003.1
AO1,CLOTH,103.355,103.534,,,,,,-1427.2
EY1,LAID,103.744,103.844,,,,,,-1320.5
ER0,HER,103.904,103.993,,,,,,-1300.0
AA1,ON,103.993,104.063,,,,,,-2480.2
ER0,HER,104.123,104.233,,,,,,-1534.1
AY1,RIGHT,104.303,104.402,,,,,,-1562.4
AY1,SIDE,104.622,104.712,,,,,,-1893.6
EH1,THEN,105.4,105.51,,,,,,-1205.2
EH1,SARAH,105.7,105.769,,,,,,-2492.0
ER1,CONFIRMED,106.168,106.258,,,,,,-1452.2
EH1,VET'S,106.488,106.627,,,,,,-1963.7
AY2,DIAGNOSIS,106.817,106.987,,,,,,-1963.2
OW1,DIAGNOSIS,107.126,107.196,,,,,,-1608.9
AO1,ALMOST,108.064,108.154,,,,,,-1405.8
IY1,IMMEDIATELY,108.513,108.643,,,,,,-2259.2
IY0,IMMEDIATELY,108.822,108.902,,,,,,-2314.4
IY0,REMEMBERED,109.152,109.222,,,,,,-2704.5
EH1,REMEMBERED,109.281,109.341,,,,,,-1737.5
EH1,EFFECTIVE,109.86,109.95,,,,,,-2493.4
IY1,TREATMENT,110.349,110.439,,,,,,-2365.9
AY1,REQUIRED,110.978,111.137,,,,,,-1564.0
ER1,HER,111.287,111.387,,,,,,-1477.0
UW1,TO,111.476,111.566,,,,,,-1201.7
EH1,MEASURE,111.616,111.686,,,,,,-1214.6
ER0,MEASURE,111.766,111.876,,,,,,-2127.8
AW1,OUT,111.876,111.965,,,,,,-2109.6
AA1,LOT,112.115,112.195,,,,,,-0.0
EH1,MEDICINE,112.384,112.444,,,,,,-1567.2
EH1,SARAH,113.512,113.691,,,,,,-2124.2
AO1,WARNED,113.841,113.911,,,,,,-1718.2
IY1,TREATMENT,114.799,114.869,,,,,,-1953.7
AY1,MIGHT,115.078,115.188,,,,,,-1366.2
IY1,BE,115.268,115.328,,,,,,-2102.6
EH1,EXPENSIVE,115.567,115.647,,,,,,-1367.2
IY1,EITHER,116.056,116.206,,,,,,-2343.6
ER0,EITHER,116.236,116.295,,,,,,-1615.7
AY1,FIVE,116.405,116.625,,,,,,-1905.4
ER0,OR,116.665,116.724,,,,,,-1136.0
AY1,TIMES,117.134,117.273,,,,,,-2113.9
AA1,COST,117.602,117.682,,,,,,-1779.9
AY1,I,119.179,119.259,,,,,,-2269.5
AE1,CAN'T,119.378,119.488,,,,,,-2402.4
AE1,IMAGINE,119.628,119.728,,,,,,-2450.9
IH0,PAYING,120.007,120.067,,,,,,-2395.8
OW1,SO,120.316,120.376,,,,,,-0.0
AH1,MUCH,120.446,120.576,,,,,,-1340.0
EH1,HARRISON,121.214,121.274,,,,,,-1923.8
AH0,HARRISON,121.504,121.573,,,,,,-2149.0
EH1,MILLIONAIRE,122.142,122.282,,,,,,-2753.2
OY1,LAWYER,122.402,122.641,,,,,,-1459.1
ER0,LAWYER,122.641,122.821,,,,,,-2370.8
AO1,THOUGHT,123.18,123.349,,,,,,-1570.0
IH1,IT,123.379,123.439,,,,,,-2339.1
EH1,FAIR,123.838,123.958,,,,,,-1273.5
AY1,PRICE,124.198,124.287,,,,,,-1489.0
ER0,FOR,124.517,124.676,,,,,,-1227.6
AY1,MY,127.387,127.756,,,,,,-1800.6
AY1,CHILDHOOD,128.814,128.993,,,,,,-1499.3
AY1,I,130.3,130.58,,,,,,-1458.8
ER0,AROUND,130.749,130.809,,,,,,-1360.6
AW1,AROUND,130.809,131.149,,,,,,-1757.9
EY1,EIGHT,131.318,131.478,,,,,,-2643.3
AY1,NINE,131.687,132.086,,,,,,-1544.0
ER0,OR,132.246,132.426,,,,,,-1269.7
EH1,TEN,132.615,132.735,,,,,,-2175.2
EY1,EIGHT,133.703,133.793,,,,,,-2448.6
AY1,NINE,133.922,134.082,,,,,,-1605.3
AY1,I,134.68,135.0,,,,,,-1615.0
ER1,BURLINGTON,135.359,135.469,,,,,,-1487.6
AA0,ONTARIO,135.768,135.848,,,,,,-1279.9
EH1,ONTARIO,136.027,136.117,,,,,,-2427.0
IY0,ONTARIO,136.207,136.297,,,,,,-2212.9
OW0,ONTARIO,136.297,136.486,,,,,,-965.5
IY1,WE,136.566,136.706,,,,,,-2661.9
IH1,LIVED,136.746,136.915,,,,,,-2177.9
IH1,IN,137.185,137.364,,,,,,-2548.7
AH1,WHAT,137.873,137.953,,,,,,-1134.5
EH1,THEN,138.232,138.392,,,,,,-2196.4
EH1,SEMI,138.622,138.691,,,,,,-2139.9
IY0,SEMI,138.761,138.921,,,,,,-2440.9
ER1,DIRT,139.569,139.749,,,,,,-1603.2
OW1,ROAD,139.879,140.108,,,,,,-958.3
AH1,UH,140.338,140.777,,,,,,-1621.6
AO1,BEFORE,140.976,141.066,,,,,,-766.0
AH1,UP,141.625,141.685,,,,,,-1743.9
AE1,AND,142.014,142.114,,,,,,-2044.8
EH1,DEVELOPED,142.323,142.383,,,,,,-1854.8
AH0,DEVELOPED,142.493,142.553,,,,,,-1481.0
AE1,AND,143.211,143.61,,,,,,-2065.0
IY1,WE,143.81,144.159,,,,,,-2559.6
IH1,LIVED,144.189,144.279,,,,,,-2250.0
IH1,IN,144.398,144.458,,,,,,-2115.8
AW1,HOUSE,144.708,144.827,,,,,,-1679.0
AE1,HAD,145.217,145.456,,,,,,-1740.4
AH0,ABOUT,145.486,145.566,,,,,,-1613.2
AW1,ABOUT,145.616,145.995,,,,,,-1960.6
EY1,ACRE,146.274,146.394,,,,,,-2572.3
AE1,HALF,146.733,146.853,,,,,,-1753.4
AH1,OF,146.943,147.012,,,,,,-1476.8
AE1,LAND,147.172,147.441,,,,,,-1939.0
AE1,AND,147.721,147.801,,,,,,-2005.9
AA1,ON,147.99,148.15,,,,,,-1204.3
ER1,DIRT,148.359,148.549,,,,,,-1746.2
OW1,ROAD,148.719,148.938,,,,,,-1073.6
AE1,THAT,149.088,149.168,,,,,,-2010.2
AE1,HAD,149.357,149.457,,,,,,-1926.8
OW1,ONLY,149.497,149.637,,,,,,-1124.7
IY0,ONLY,149.706,149.776,,,,,,-2527.6
ER0,OTHER,150.185,150.245,,,,,,-1800.2
AY1,QUITE,151.353,151.522,,,,,,-1600.3
IH1,IT,151.702,151.822,,,,,,-2357.0
AY1,QUITE,152.171,152.37,,,,,,-956.4
AH1,UM,153.178,153.468,,,,,,-1938.2
EY1,NATURE,155.443,155.573,,,,,,-3030.2
EH1,GUESS,156.271,156.341,,,,,,-2223.1
AH1,UM,156.95,157.299,,,,,,-1559.0
AY1,I,158.806,158.925,,,,,,-1764.3
IY1,SLEEP,159.334,159.414,,,,,,-2571.0
AW1,OUTSIDE,159.444,159.524,,,,,,-1779.2
AY1,OUTSIDE,159.684,159.813,,,,,,-1144.6
EH1,TENT,160.113,160.193,,,,,,-2250.0
AH1,SUMMER,160.592,160.661,,,,,,-1752.0
ER0,SUMMER,160.701,160.901,,,,,,-1815.1
AY1,I,160.901,161.041,,,,,,-1611.0
AO1,THOUGHT,161.08,161.15,,,,,,-781.2
EH1,VERY,161.629,161.789,,,,,,-2206.4
IY0,VERY,161.819,161.949,,,,,,-2348.9
EH1,ADVENTUROUS,162.068,162.158,,,,,,-2154.7
ER0,ADVENTUROUS,162.407,162.487,,,,,,-1863.2
AE1,AND,163.126,163.615,,,,,,-2016.8
AY1,I,163.964,164.223,,,,,,-1746.8
UW1,TO,164.832,164.912,,,,,,-2029.4
AY1,LIKE,164.982,165.101,,,,,,-1877.0
UH1,COOK,165.48,165.54,,,,,,-1349.6
AY1,MY,165.73,165.82,,,,,,-2155.5
AH0,BREAKFAST,166.269,166.339,,,,,,-2024.3
AA1,ON,166.847,167.306,,,,,,-1545.8
AH0,A,167.636,167.925,,,,,,-1506.2
AH0,A,168.224,168.394,,,,,,-1597.3
AY1,FIRE,168.753,168.973,,,,,,-1189.5
ER0,FIRE,168.973,169.182,,,,,,-1824.6
AY1,I,169.182,169.392,,,,,,-1639.7
EY1,MAKE,169.631,169.801,,,,,,-2519.8
IH1,IN,170.03,170.17,,,,,,-2514.0
AH0,THE,170.389,170.459,,,,,,-1969.8
AE1,GRAVEL,170.629,170.739,,,,,,-1795.4
AY1,DRIVEWAY,171.018,171.247,,,,,,-1609.5
EY2,DRIVEWAY,171.417,171.597,,,,,,-2091.7
OW1,SO,172.385,172.814,,,,,,-1130.4
AY1,I,172.814,173.223,,,,,,-1145.5
EH1,SET,173.612,173.712,,,,,,-2106.4
AY1,MY,173.772,173.871,,,,,,-1636.8
AY1,FIRE,174.181,174.4,,,,,,-1589.3
ER0,FIRE,174.4,174.6,,,,,,-1789.4
AY1,I,174.729,174.809,,,,,,-1736.0
AY1,FLYING,175.328,175.548,,,,,,-1577.3
AE1,PAN,175.867,176.186,,,,,,-1953.0
AE1,AND,176.376,176.446,,,,,,-1834.3
AY1,I,176.515,176.595,,,,,,-1810.1
EH1,EGGS,177.074,177.194,,,,,,-2314.4
AA1,ON,177.583,177.723,,,,,,-1300.7
AY1,FRYING,178.281,178.431,,,,,,-1636.3
AE1,PAN,178.76,179.06,,,,,,-1955.4
AE1,AND,179.718,180.137,,,,,,-2122.9
EH1,THEN,180.716,180.856,,,,,,-2177.7
AE1,AFTER,180.905,181.105,,,,,,-1995.5
AY1,I,181.225,181.364,,,,,,-1863.5
IY1,EATEN,181.434,181.564,,,,,,-3076.0
AY1,MY,181.704,181.833,,,,,,-1829.0
EH1,BREAKFAST,181.943,182.013,,,,,,-1799.4
AH0,BREAKFAST,182.193,182.262,,,,,,-1964.0
AY1,I,182.612,183.12,,,,,,-1601.8
IY1,CLEAN,183.779,184.048,,,,,,-2308.0
AY1,FRYING,184.358,184.537,,,,,,-1671.2
AE1,PAN,184.817,185.096,,,,,,-1970.0
IH1,WITH,185.345,185.435,,,,,,-2124.9
AE1,GRAVEL,185.734,185.924,,,,,,-1727.5
ER1,DIRT,186.303,186.483,,,,,,-1825.0
AY1,I,186.882,187.012,,,,,,-1699.5
AH0,WANTED,187.261,187.321,,,,,,-2096.1
EH1,PRETEND,187.64,187.73,,,,,,-2282.7
AY1,I,187.92,188.059,,,,,,-1696.0
UH1,WOODS,188.857,188.927,,,,,,-1740.9
AO1,ALL,189.227,189.366,,,,,,-1089.0
AY1,TIME,189.626,189.845,,,,,,-1448.1
AH1,NOTHING,190.254,190.314,,,,,,-1774.7
IH0,NOTHING,190.404,190.464,,,,,,-2048.4
AE1,AND,191.242,191.322,,,,,,-2078.0
EH1,THEN,191.461,191.701,,,,,,-2173.1
AY1,I,191.88,192.26,,,,,,-1696.1
UH1,WOULD,192.399,192.509,,,,,,-1736.2
AY1,DECIDE,193.746,194.026,,,,,,-1304.4
AY1,I,194.056,194.165,,,,,,-1926.3
AY1,DECIDED,194.335,194.524,,,,,,-1440.3
AY1,I,194.614,194.794,,,,,,-1752.9
AY1,TRY,195.173,195.273,,,,,,-2234.1
UW1,TO,195.393,195.702,,,,,,-1972.9
AE1,CATCH,195.822,195.931,,,,,,-2264.4
AE1,ANIMALS,196.211,196.42,,,,,,-2206.0
AH0,A,197.208,197.268,,,,,,-2090.7
EH1,SNARE,197.558,197.847,,,,,,-2470.1
AY1,I,198.056,198.176,,,,,,-1814.9
EY1,MAKE,198.406,198.535,,,,,,-3040.0
IH1,WITH,198.705,198.775,,,,,,-2178.5
AY1,WHITE,198.944,199.054,,,,,,-2246.7
EY1,SAFETY,199.713,199.832,,,,,,-2540.2
AH1,UH,200.94,201.409,,,,,,-1794.0
IH0,BECAUSE,201.648,201.708,,,,,,-2017.9
AY1,I,201.878,201.978,,,,,,-1892.5
OW1,GOING,202.147,202.217,,,,,,-1099.8
IH0,GOING,202.217,202.287,,,,,,-1761.1
UW1,TO,202.456,202.536,,,,,,-2065.9
IH1,LIVE,202.586,202.736,,,,,,-2232.3
AE1,AS,203.015,203.185,,,,,,-1660.5
AY1,I,203.265,203.434,,,,,,-1750.5
AO1,THOUGHT,203.564,203.754,,,,,,-1269.9
AY1,LIKE,203.873,203.943,,,,,,-1608.7
IY0,THE,204.083,204.202,,,,,,-2740.7
IY0,INDIANS,204.362,204.502,,,,,,-2599.1
AE1,TRAP,205.39,205.579,,,,,,-1691.2
AE1,AND,205.729,205.879,,,,,,-2219.7
AY1,MY,206.308,206.427,,,,,,-1894.4
UW1,FOOD,206.547,206.837,,,,,,-1592.3
AE1,THAT,206.926,207.036,,,,,,-1979.1
EY1,WAY,207.226,207.425,,,,,,-2184.0
AE1,AND,208.074,208.423,,,,,,-1980.5
AH1,UH,208.892,209.381,,,,,,-1670.4
AY1,I,209.55,209.77,,,,,,-1798.2
IH1,DIDN'T,209.979,210.049,,,,,,-2315.2
AA1,WANT,210.239,210.349,,,,,,-1005.9
AW1,HOUSE,210.907,210.997,,,,,,-1493.4
AO1,ALL,211.217,211.426,,,,,,-1110.0
AY1,I,211.825,211.945,,,,,,-1917.1
IH0,LIVING,212.334,212.394,,,,,,-2137.1
AW1,OUTSIDE,212.544,212.673,,,,,,-1930.0
AY1,OUTSIDE,212.873,213.252,,,,,,-1713.3
AE1,AND,213.432,213.581,,,,,,-1958.1
AY1,I,213.641,213.821,,,,,,-1691.1
AY1,TRYING,214.25,214.339,,,,,,-1770.3
IY0,BE,214.599,214.739,,,,,,-2640.2
IY0,INDIAN,215.078,215.227,,,,,,-2570.2
AY1,CHILD,215.417,215.617,,,,,,-1717.0
AE1,AND,215.976,216.245,,,,,,-2103.6
AH1,UM,216.704,217.073,,,,,,-1672.4
AY1,I,217.642,217.702,,,,,,-2182.8
AY1,CLIMB,218.161,218.37,,,,,,-1602.3
IH1,IN,218.51,218.62,,,,,,-2385.0
AW1,OUT,218.779,218.909,,,,,,-1880.5
AY1,MY,219.059,219.178,,,,,,-1991.6
EH1,BEDROOM,219.258,219.338,,,,,,-2060.1
UW2,BEDROOM,219.468,219.558,,,,,,-1565.3
IH1,WINDOW,219.687,219.767,,,,,,-2098.5
OW0,WINDOW,219.857,219.987,,,,,,-1592.4
AW1,GROUND,220.446,220.585,,,,,,-1758.5
AO1,FLOOR,220.845,220.964,,,,,,-909.4
EH1,BEDROOM,221.184,221.274,,,,,,-2065.8
UW2,BEDROOM,221.473,221.573,,,,,,-1129.1
AH1,UH,221.763,221.982,,,,,,-1633.1
AY1,I,222.281,222.381,,,,,,-1934.9
OW1,GO,222.98,223.219,,,,,,-959.9
IH1,IN,223.219,223.329,,,,,,-2475.2
AW1,HOUSE,223.968,224.117,,,,,,-1718.6
AE1,AND,224.935,225.344,,,,,,-2043.3
UW1,TO,225.813,225.873,,,,,,-2210.6
EY1,DAY,226.083,226.183,,,,,,-2390.7
AY1,I,226.183,226.252,,,,,,-1939.0
IY1,BELIEVE,226.582,226.701,,,,,,-2356.0
AY1,MY,226.871,226.971,,,,,,-1843.0
EH1,PARENTS,227.18,227.26,,,,,,-2190.6
AH0,PARENTS,227.4,227.46,,,,,,-1914.0
AH0,ALLOWED,227.829,227.929,,,,,,-1766.6
AW1,ALLOWED,228.128,228.417,,,,,,-1724.7
IY1,ME,228.547,228.657,,,,,,-2549.9
AY1,LIGHT,228.807,228.906,,,,,,-1814.5
AY1,FIRES,229.086,229.236,,,,,,-1736.9
ER0,FIRES,229.236,229.315,,,,,,-1992.8
AY1,DRIVEWAY,229.705,229.854,,,,,,-1662.3
EY2,DRIVEWAY,230.014,230.263,,,,,,-2299.5
AH1,UH,230.413,230.792,,,,,,-1779.9
AO2,ALTHOUGH,230.912,230.972,,,,,,-1154.6
AY1,I,231.061,231.171,,,,,,-1639.3
EH1,VERY,231.351,231.431,,,,,,-1789.4
IY0,VERY,231.5,231.56,,,,,,-2431.2
UH1,GOOD,231.64,231.7,,,,,,-1913.7
AA1,RESPONSIBLE,232.079,232.219,,,,,,-1149.6
AW1,ABOUT,232.598,232.718,,,,,,-1712.1
AH1,UM,233.496,233.735,,,,,,-1385.6
AE1,AND,234.484,234.913,,,,,,-2124.3
AY1,I,235.202,235.362,,,,,,-1699.3
AH1,LOVED,235.561,235.671,,,,,,-1835.0
IY1,SLEEPING,235.99,236.06,,,,,,-2384.0
EH1,TENT,236.429,236.539,,,,,,-2095.6
EH1,BEST,237.427,237.507,,,,,,-1948.4
ER1,WORLD,238.026,238.135,,,,,,-1689.3
AE1,AND,238.475,238.704,,,,,,-2110.7
IH1,IF,238.844,238.934,,,,,,-2369.3
AY1,I,239.003,239.193,,,,,,-1540.3
EH1,SLEPT,239.722,239.802,,,,,,-1739.7
EH1,TENT,240.181,240.261,,,,,,-2174.4
AW1,ROUND,240.809,240.909,,,,,,-1367.5
AE1,THAT,241.019,241.089,,,,,,-1801.6
UW1,SUITED,241.538,241.617,,,,,,-1900.5
IY1,ME,241.787,241.867,,,,,,-2487.6
AY1,FINE,242.166,242.226,,,,,,-1629.7
