phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
EH1,WELL,11.322,11.441,,,,,,-2436.4
IH1,HERE'S,11.571,11.681,,,,,,-2708.6
AH0,A,11.741,11.801,,,,,,-1660.0
AO1,STORY,11.93,11.99,,,,,,-1548.0
UW1,YOU,12.369,12.429,,,,,,-2449.1
EH1,SARAH,12.968,13.068,,,,,,-2684.2
EH1,PERRY,13.287,13.367,,,,,,-2470.6
IY0,PERRY,13.417,13.716,,,,,,-2124.0
AH0,WAS,13.946,14.006,,,,,,-2487.1
EH1,VETERINARY,14.205,14.275,,,,,,-2010.1
IY0,VETERINARY,14.554,14.624,,,,,,-1833.5
ER1,NURSE,14.714,14.844,,,,,,-1789.1
UW1,WHO,15.013,15.083,,,,,,-2332.2
AE1,HAD,15.153,15.223,,,,,,-2500.2
ER1,WORKING,15.482,15.582,,,,,,-1325.1
AE1,AN,15.931,15.991,,,,,,-2458.4
AH0,A,16.32,16.38,,,,,,-1758.1
AH0,DESERTED,16.46,16.52,,,,,,-1880.9
ER1,DESERTED,16.67,16.779,,,,,,-845.8
AH0,DESERTED,17.029,17.129,,,,,,-1540.2
AH0,OF,17.647,17.757,,,,,,-1772.1
AH1,THE,17.867,17.947,,,,,,-1680.3
AH0,TERRITORY,18.066,18.166,,,,,,-1651.5
IY0,TERRITORY,18.386,18.456,,,,,,-2403.3
EH1,VERY,19.513,19.593,,,,,,-1242.6
IY0,VERY,19.663,19.723,,,,,,-1531.3
AE1,HAPPY,19.822,19.952,,,,,,-2277.6
IY0,HAPPY,19.992,20.102,,,,,,-1597.2
UW1,NEW,20.591,20.68,,,,,,-1552.0
AA1,JOB,20.8,21.02,,,,,,-2013.3
AE1,AT,21.05,21.209,,,,,,-2087.9
ER1,SUPERB,21.618,21.758,,,,,,-833.8
AY1,PRIVATE,21.938,22.007,,,,,,-1437.9
AE1,PRACTICE,22.287,22.357,,,,,,-1469.3
AO1,NORTH,22.876,22.955,,,,,,-1588.5
EH1,SQUARE,23.334,23.454,,,,,,-1524.5
IH1,NEAR,23.604,23.704,,,,,,-2214.4
IY0,THE,23.773,23.863,,,,,,-2609.2
UW1,DUKE,24.013,24.103,,,,,,-1474.9
IY1,STREET,24.412,24.522,,,,,,-1907.9
AW1,TOWER,24.622,24.751,,,,,,-1976.2
ER0,TOWER,24.751,24.861,,,,,,-1544.1
AE1,THAT,25.549,25.699,,,,,,-2321.1
EH1,AREA,25.749,25.899,,,,,,-1625.2
IY0,AREA,25.949,26.008,,,,,,-2501.3
AH0,AREA,26.008,26.208,,,,,,-1191.7
IH1,NEARER,26.727,26.787,,,,,,-2321.1
ER0,FOR,27.056,27.136,,,,,,-1607.9
ER1,HER,27.186,27.455,,,,,,-1397.5
AH0,AND,27.455,27.515,,,,,,-2049.8
AO1,MORE,27.655,27.744,,,,,,-1832.4
AH0,TO,27.894,27.964,,,,,,-1802.4
ER1,HER,27.994,28.064,,,,,,-1180.9
AY1,LIKING,28.154,28.243,,,,,,-1814.6
IY1,EVEN,29.012,29.121,,,,,,-2120.5
OW1,SO,29.361,29.7,,,,,,-1574.3
AA1,ON,29.7,29.8,,,,,,-1636.5
ER1,HER,29.9,29.969,,,,,,-1182.1
ER1,FIRST,30.099,30.179,,,,,,-1790.8
AO1,MORNING,30.378,30.448,,,,,,-1894.3
IY1,SHE,32.384,32.464,,,,,,-2418.1
EY1,ATE,32.484,32.603,,,,,,-2258.8
AO1,PORRIDGE,33.122,33.242,,,,,,-1873.0
IH1,MIRROR,34.499,34.589,,,,,,-2244.2
AA1,WASHED,35.148,35.217,,,,,,-1258.5
EY1,FACE,35.527,35.646,,,,,,-2192.4
ER1,HURRY,36.036,36.125,,,,,,-1418.1
IY0,HURRY,36.125,36.285,,,,,,-2025.8
EH1,THEN,36.794,36.854,,,,,,-1899.9
IY1,SHE,37.033,37.103,,,,,,-2080.5
AA1,ON,37.303,37.442,,,,,,-1598.9
EY1,PLAIN,37.841,37.941,,,,,,-1460.3
EH1,DRESS,38.39,38.51,,,,,,-2211.2
AE1,AND,38.7,38.769,,,,,,-2552.6
IY1,FLEECE,39.039,39.109,,,,,,-2207.5
IH1,PICKED,40.086,40.146,,,,,,-1998.2
AH1,UP,40.246,40.356,,,,,,-1692.9
IH1,KIT,40.635,40.725,,,,,,-1510.9
AE1,AND,40.825,40.885,,,,,,-1646.9
ER1,WORK,41.413,41.553,,,,,,-1635.1
AA1,GOT,43.03,43.189,,,,,,-2244.2
EH1,THERE,43.269,43.419,,,,,,-2049.5
UW1,GOOSE,44.736,44.876,,,,,,-1311.8
EY1,WAITING,45.065,45.145,,,,,,-2442.8
ER0,FOR,45.334,45.414,,,,,,-2099.9
ER0,HER,45.444,45.574,,,,,,-1088.1
EY1,GAVE,46.193,46.302,,,,,,-2950.8
EH1,SARAH,46.442,46.522,,,,,,-2626.7
AE1,AN,46.761,46.841,,,,,,-2572.9
AH0,OFFICIAL,47.2,47.26,,,,,,-2184.1
ER0,LETTER,47.43,47.52,,,,,,-849.2
AH0,THE,47.829,47.899,,,,,,-1178.2
EH1,VET,47.939,48.058,,,,,,-1544.4
AH1,THE,48.757,48.817,,,,,,-2497.7
EH1,LETTER,48.896,48.966,,,,,,-1410.8
ER0,LETTER,48.996,49.096,,,,,,-1541.6
AY1,IMPLIED,49.345,49.545,,,,,,-1972.2
IY0,THE,49.754,49.894,,,,,,-2148.2
AE1,ANIMAL,49.894,50.064,,,,,,-2354.0
IY1,BE,50.662,50.732,,,,,,-2186.1
AH1,SUFFERING,50.842,50.902,,,,,,-2648.8
AO1,FORM,51.92,52.059,,,,,,-1567.6
AH1,OF,52.229,52.289,,,,,,-1739.9
UH1,FOOT,52.498,52.558,,,,,,-1332.4
AW1,MOUTH,52.798,52.907,,,,,,-1266.4
IY1,DISEASE,53.167,53.346,,,,,,-2763.8
AY1,SURPRISING,54.334,54.484,,,,,,-1401.7
IH0,SURPRISING,54.544,54.633,,,,,,-2452.6
IY0,NORMALLY,55.332,55.461,,,,,,-2909.3
OW1,ONLY,55.671,55.801,,,,,,-1490.1
EH1,EXPECT,56.13,56.19,,,,,,-1343.9
IY1,SEE,56.529,56.639,,,,,,-2579.4
IH1,IT,56.639,56.759,,,,,,-1773.4
IH1,IN,56.938,57.028,,,,,,-2165.0
AO1,DOG,57.267,57.457,,,,,,-1318.6
AO1,OR,57.527,57.646,,,,,,-1373.0
OW1,GOAT,57.866,57.996,,,,,,-2196.1
EH1,SARAH,58.864,58.944,,,,,,-1427.7
EH2,SENTIMENTAL,59.373,59.432,,,,,,-2495.9
EH1,SENTIMENTAL,59.652,59.712,,,,,,-2237.5
EY1,MADE,60.38,60.44,,,,,,-2195.8
ER0,HER,60.5,60.6,,,,,,-1541.2
IY1,FEEL,60.69,60.769,,,,,,-2030.9
AA1,SORRY,61.248,61.328,,,,,,-1820.0
ER1,BIRD,62.126,62.246,,,,,,-2113.4
AH0,BEFORE,62.545,62.685,,,,,,-2034.4
AO1,BEFORE,62.775,62.905,,,,,,-1727.6
AO1,LONG,63.962,64.192,,,,,,-1272.1
AE1,THAT,64.411,64.511,,,,,,-1742.0
IH1,ITCHY,64.611,64.71,,,,,,-2346.5
UW1,GOOSE,65.0,65.139,,,,,,-1211.6
IY0,BEGAN,65.758,65.838,,,,,,-2306.0
AE1,BEGAN,65.898,66.017,,,,,,-1546.1
ER0,AROUND,66.486,66.626,,,,,,-1287.7
AW1,AROUND,66.626,66.726,,,,,,-1331.0
IY0,THE,66.806,66.895,,,,,,-1431.0
AO1,OFFICE,66.895,67.005,,,,,,-1131.6
IH2,LUNATIC,67.783,67.843,,,,,,-2428.0
EY1,MADE,68.731,68.881,,,,,,-1656.7
AE1,UNSANITARY,69.24,69.34,,,,,,-1613.6
EH2,UNSANITARY,69.559,69.619,,,,,,-1748.0
IY0,UNSANITARY,69.669,69.759,,,,,,-2252.7
EH1,MESS,69.849,69.959,,,,,,-1823.0
UW1,GOOSE'S,70.657,70.717,,,,,,-1202.3
OW1,OWNER,70.986,71.136,,,,,,-2348.1
ER0,OWNER,71.216,71.425,,,,,,-1799.5
EH1,MARY,71.695,71.784,,,,,,-2204.0
IY0,MARY,71.824,71.934,,,,,,-2427.2
AH0,HARRISON,72.283,72.343,,,,,,-2458.5
AO1,CALLING,72.792,72.862,,,,,,-2418.8
AA1,COMMA,73.72,74.079,,,,,,-1086.0
AA1,COMMA,74.269,74.638,,,,,,-2193.0
EH1,SARAH,75.057,75.117,,,,,,-2037.9
AO1,THOUGHT,75.346,75.496,,,,,,-2630.2
AA1,ODD,76.154,76.384,,,,,,-1961.3
OY1,CHOICE,76.563,76.663,,,,,,-1215.2
ER0,FOR,76.823,76.903,,,,,,-1813.0
EY1,NAME,77.022,77.162,,,,,,-2481.7
AA1,COMMA,77.89,77.99,,,,,,-1639.9
AH0,COMMA,78.08,78.16,,,,,,-1491.9
AO1,STRONG,78.589,78.749,,,,,,-1947.9
AE1,AND,78.888,78.968,,,,,,-2452.9
UW1,HUGE,79.267,79.327,,,,,,-2301.7
EY1,TAKE,79.806,79.896,,,,,,-2170.8
AH1,SOME,80.046,80.105,,,,,,-1318.5
AO1,FORCE,80.574,80.694,,,,,,-1302.5
AE1,TRAP,81.093,81.243,,,,,,-1676.2
ER1,HER,81.333,81.512,,,,,,-1487.0
EH1,SARAH,82.031,82.141,,,,,,-918.2
EY1,A,82.37,82.43,,,,,,-2229.3
AY0,IDEA,82.759,82.859,,,,,,-2573.9
IY1,IDEA,82.909,83.009,,,,,,-1949.4
AH0,IDEA,83.009,83.089,,,,,,-2162.6
ER1,FIRST,83.707,83.807,,,,,,-1828.5
AY1,TRIED,84.136,84.196,,,,,,-1168.0
IY0,GENTLY,84.456,84.515,,,,,,-1748.5
UW1,GOOSE'S,85.184,85.244,,,,,,-2062.4
OW1,LOWER,85.533,85.603,,,,,,-1332.3
ER0,LOWER,85.603,85.683,,,,,,-1380.1
AE1,BACK,85.783,85.942,,,,,,-2145.7
ER1,HER,86.361,86.461,,,,,,-1461.6
AA1,PALM,86.601,86.79,,,,,,-1768.6
EH1,THEN,87.05,87.11,,,,,,-2216.2
UW1,TUNE,88.307,88.446,,,,,,-1154.1
UW1,TO,88.596,88.696,,,,,,-2297.0
ER1,HER,88.726,88.826,,,,,,-1460.4
AY1,FINALLY,89.334,89.464,,,,,,-1799.7
IY0,FINALLY,89.604,89.714,,,,,,-2468.4
ER0,ADMINISTERED,90.242,90.322,,,,,,-1381.7
IY1,ETHER,90.711,90.811,,,,,,-2343.4
ER0,ETHER,90.911,91.031,,,,,,-1121.3
ER1,HER,91.579,91.699,,,,,,-1312.6
EH1,EFFORTS,91.699,91.799,,,,,,-2172.6
ER0,EFFORTS,91.899,91.968,,,,,,-1478.9
AA1,NOT,92.238,92.338,,,,,,-2068.1
AH0,FUTILE,92.687,92.777,,,,,,-2377.3
IH1,IN,92.906,92.986,,,,,,-2054.4
OW1,NO,93.076,93.206,,,,,,-2091.7
AY1,TIME,93.315,93.535,,,,,,-885.0
IY0,THE,93.884,94.014,,,,,,-2434.1
UW1,GOOSE,94.144,94.263,,,,,,-872.2
AE1,BEGAN,94.563,94.672,,,,,,-2414.8
AY1,TIRE,94.982,95.111,,,,,,-2133.0
ER0,TIRE,95.111,95.281,,,,,,-1281.3
EH1,SARAH,95.55,95.63,,,,,,-1774.7
EY1,ABLE,95.91,96.029,,,,,,-1613.3
OW1,HOLD,96.378,96.438,,,,,,-1082.8
AA1,ONTO,96.548,96.648,,,,,,-1695.9
AA1,COMMA,96.917,97.007,,,,,,-2259.4
AH0,COMMA,97.087,97.157,,,,,,-959.2
AE1,AND,97.636,97.745,,,,,,-2197.2
ER1,HER,98.065,98.194,,,,,,-1909.8
AE1,RELAXING,98.384,98.464,,,,,,-2217.3
AE1,BATH,98.763,98.953,,,,,,-2388.3
EH1,SARAH,100.05,100.13,,,,,,-1858.8
AH0,SARAH,100.21,100.27,,,,,,-1657.6
AE1,HAD,100.329,100.389,,,,,,-2110.9
AE1,MANAGED,100.519,100.589,,,,,,-2459.2
EY1,BATHE,101.018,101.188,,,,,,-1709.1
UW1,GOOSE,101.397,101.527,,,,,,-825.2
IY1,SHE,101.866,101.926,,,,,,-1413.7
AY1,WIPED,102.006,102.105,,,,,,-2079.3
ER0,HER,102.285,102.405,,,,,,-1303.9
AO1,OFF,102.405,102.495,,,,,,-2314.9
AO1,CLOTH,103.023,103.193,,,,,,-2751.8
AE1,AND,103.363,103.452,,,,,,-1968.2
EY1,LAID,103.582,103.672,,,,,,-1428.2
ER1,HER,103.762,103.881,,,,,,-1325.1
AA1,ON,103.881,104.071,,,,,,-2187.9
ER0,HER,104.151,104.261,,,,,,-1378.7
AY1,RIGHT,104.34,104.45,,,,,,-1435.5
AY1,SIDE,104.6,104.809,,,,,,-1865.3
EH1,SARAH,105.558,105.637,,,,,,-2370.6
ER1,CONFIRMED,106.017,106.136,,,,,,-1540.6
EH1,VET'S,106.495,106.585,,,,,,-1945.5
OW1,DIAGNOSIS,106.984,107.094,,,,,,-1628.9
AH0,DIAGNOSIS,107.204,107.264,,,,,,-1309.3
AO1,ALMOST,107.463,107.553,,,,,,-1971.8
IY1,IMMEDIATELY,107.922,108.012,,,,,,-2185.3
IY0,IMMEDIATELY,108.042,108.132,,,,,,-1878.5
IY0,IMMEDIATELY,108.251,108.461,,,,,,-2225.2
ER0,REMEMBERED,109.349,109.439,,,,,,-1367.2
AE1,AN,109.509,109.578,,,,,,-2462.8
EH1,EFFECTIVE,109.758,109.818,,,,,,-2396.6
IH0,EFFECTIVE,109.918,109.988,,,,,,-2614.0
IY1,TREATMENT,110.217,110.317,,,,,,-2352.9
AE1,THAT,110.516,110.576,,,,,,-2259.7
AY1,REQUIRED,110.876,110.955,,,,,,-1263.5
ER0,REQUIRED,110.955,111.065,,,,,,-1466.7
ER0,HER,111.145,111.205,,,,,,-1658.4
EH1,MEASURE,111.384,111.444,,,,,,-1384.9
ER0,MEASURE,111.534,111.634,,,,,,-1810.4
AW1,OUT,111.634,111.823,,,,,,-2028.5
AA1,LOT,112.013,112.143,,,,,,-2353.1
EH1,MEDICINE,112.332,112.392,,,,,,-2254.1
EH1,SARAH,113.44,113.539,,,,,,-2359.5
AE1,THAT,114.068,114.148,,,,,,-1518.9
AY1,MIGHT,115.176,115.256,,,,,,-2066.4
EH1,EXPENSIVE,115.605,115.685,,,,,,-1343.9
IH0,EXPENSIVE,115.814,115.894,,,,,,-2504.4
AY1,EITHER,116.612,116.762,,,,,,-1187.7
AY1,FIVE,116.972,117.141,,,,,,-2176.8
ER0,OR,117.181,117.271,,,,,,-1568.9
AY1,TIMES,117.59,117.71,,,,,,-1087.0
AA1,COST,117.969,118.039,,,,,,-1952.5
AE1,CAN'T,119.496,119.576,,,,,,-2618.1
AE1,IMAGINE,119.735,119.835,,,,,,-2212.6
EY1,PAYING,120.115,120.224,,,,,,-1879.4
EH1,HARRISON,121.222,121.292,,,,,,-1534.2
AH0,HARRISON,121.521,121.591,,,,,,-2430.7
AH0,A,121.781,121.841,,,,,,-1381.3
OY1,LAWYER,122.379,122.499,,,,,,-1336.1
ER0,LAWYER,122.499,122.639,,,,,,-1406.1
AO1,THOUGHT,123.227,123.347,,,,,,-1451.8
EH1,FAIR,123.796,123.896,,,,,,-1441.7
AY1,PRICE,124.145,124.255,,,,,,-1522.8
ER0,FOR,124.684,124.794,,,,,,-1144.0
UH1,CURE,124.973,125.033,,,,,,-1481.3
EH1,WHEN,128.068,128.158,,,,,,-1650.0
AY1,I,128.497,128.637,,,,,,-1692.8
AH1,WAS,128.686,128.856,,,,,,-1579.8
IH1,KID,129.056,129.125,,,,,,-2019.4
AE1,AND,129.445,129.524,,,,,,-1996.5
AW1,HOW,129.624,129.944,,,,,,-1324.5
AY1,I'M,129.973,130.103,,,,,,-1655.4
AE1,ACTUALLY,130.183,130.253,,,,,,-1628.1
IY0,ACTUALLY,130.442,130.542,,,,,,-2027.9
IY1,REALLY,130.652,130.732,,,,,,-2136.5
IY0,REALLY,130.762,130.822,,,,,,-2771.7
AO1,FORWARD,131.171,131.29,,,,,,-916.7
UW1,TO,131.55,131.839,,,,,,-1672.9
UW1,SUPERBOWL,132.228,132.298,,,,,,-1631.0
ER0,SUPERBOWL,132.358,132.438,,,,,,-1270.6
IY1,WEEKEND,132.897,132.957,,,,,,-2363.3
IH2,WEEKEND,133.017,133.076,,,,,,-2075.1
AY1,MY,134.224,134.304,,,,,,-1798.8
AY1,I,134.683,135.012,,,,,,-1818.7
AH1,UM,135.172,135.391,,,,,,-1600.0
EH1,EVERY,135.531,135.79,,,,,,-2123.9
IY0,EVERY,135.86,135.93,,,,,,-2316.3
UW1,SUPERBOWL,135.99,136.05,,,,,,-1716.4
ER0,SUPERBOWL,136.08,136.159,,,,,,-1365.9
IY1,WE,136.359,136.419,,,,,,-2549.4
EH1,TOGETHER,136.678,136.738,,,,,,-1700.6
ER0,TOGETHER,136.778,136.878,,,,,,-1558.7
IY1,WE,138.454,138.514,,,,,,-1825.7
ER0,WERE,138.544,138.624,,,,,,-1395.9
IH1,KIDS,139.123,139.242,,,,,,-2006.4
AY1,MY,139.911,139.971,,,,,,-1656.5
ER0,BROTHER,140.15,140.27,,,,,,-1511.5
AO1,ALWAYS,140.27,140.36,,,,,,-959.9
AH1,LOVED,140.629,140.749,,,,,,-1365.5
AE1,DALLAS,141.058,141.138,,,,,,-1745.1
AW1,COWBOYS,141.388,141.467,,,,,,-1625.9
AE1,AND,141.916,142.076,,,,,,-2174.4
AH0,TO,142.435,142.495,,,,,,-1564.5
EH1,UPSET,142.645,142.734,,,,,,-1703.3
AY1,I,142.924,143.084,,,,,,-1677.7
AH1,LOVED,143.154,143.233,,,,,,-1445.3
ER0,PITTSBURGH,143.692,143.752,,,,,,-1477.4
IY1,STEELERS,143.882,143.942,,,,,,-2046.6
ER0,STEELERS,143.992,144.071,,,,,,-1574.3
AE1,AND,144.86,145.728,,,,,,-1865.0
AE1,AND,145.927,146.137,,,,,,-2200.1
EH1,EVERY,146.217,146.416,,,,,,-2120.9
IY0,EVERY,146.476,146.695,,,,,,-2286.2
UW1,SUPERBOWL,146.795,146.885,,,,,,-1806.2
ER0,SUPERBOWL,146.915,147.035,,,,,,-1305.6
AY1,I,147.234,147.324,,,,,,-1343.7
AE1,HAD,147.354,147.434,,,,,,-2034.1
OW1,NO,147.573,147.653,,,,,,-1398.8
AY0,IDEA,147.653,147.733,,,,,,-1334.2
IY1,IDEA,147.833,147.893,,,,,,-2343.7
OW1,GOING,148.262,148.332,,,,,,-916.2
IH0,GOING,148.332,148.412,,,,,,-2437.1
AA1,ON,148.481,148.611,,,,,,-1431.2
AY1,MY,149.2,149.27,,,,,,-1675.9
AA1,FATHER,149.339,149.439,,,,,,-1233.1
ER0,FATHER,149.489,149.569,,,,,,-1543.7
AO1,ALWAYS,149.569,149.639,,,,,,-1247.7
AA1,GOT,149.908,149.978,,,,,,-1542.1
AH1,US,150.008,150.078,,,,,,-1831.9
AH0,A,150.198,150.267,,,,,,-1536.5
AH0,BUCKET,150.487,150.597,,,,,,-1816.1
AH0,OF,151.175,151.245,,,,,,-1771.4
IH1,CHICKEN,151.624,151.704,,,,,,-1948.4
AE1,AND,152.053,152.293,,,,,,-2290.4
AA1,BOTTLE,152.602,152.672,,,,,,-1194.0
OW1,COKE,152.901,153.041,,,,,,-1109.3
AE1,AND,153.261,153.48,,,,,,-2248.6
AA1,WATCH,154.059,154.159,,,,,,-1540.6
AW1,NOW,154.438,154.598,,,,,,-1821.9
EH1,EVERY,154.598,154.747,,,,,,-2183.2
IY0,EVERY,154.827,154.907,,,,,,-2169.5
IH1,YEAR,154.937,154.997,,,,,,-2136.8
IH1,SINCE,155.236,155.306,,,,,,-1874.7
EH1,THEN,155.565,155.685,,,,,,-1997.6
AY1,I,156.334,156.413,,,,,,-1966.2
ER0,BROTHER,156.832,156.942,,,,,,-1631.4
EH1,EVERY,156.942,157.012,,,,,,-1765.4
UW1,SUPERBOWL,157.251,157.321,,,,,,-2038.6
ER0,SUPERBOWL,157.371,157.451,,,,,,-1209.1
OW2,SUPERBOWL,157.511,157.601,,,,,,-803.8
IH1,THIS,158.09,158.149,,,,,,-1936.5
IH1,YEAR,158.259,158.319,,,,,,-2937.4
AH0,ESPECIALLY,158.439,158.509,,,,,,-1583.7
EH1,ESPECIALLY,158.578,158.658,,,,,,-1880.7
IY0,ESPECIALLY,158.748,158.838,,,,,,-2092.1
AH1,FUN,158.868,158.948,,,,,,-1600.4
IY1,ME,159.177,159.287,,,,,,-2447.5
OW1,GO,159.367,159.427,,,,,,-1106.9
IY1,STEELERS,159.526,159.606,,,,,,-2194.4
ER0,STEELERS,159.666,159.736,,,,,,-1606.0
AE1,THAT,160.504,160.614,,,,,,-1770.5
AH1,UM,160.724,160.863,,,,,,-1693.4
AH1,UM,161.831,162.27,,,,,,-1569.2
AH0,IT'S,163.727,163.817,,,,,,-1689.8
IY0,PARTY,164.545,164.655,,,,,,-2554.5
OW1,SO,165.273,165.543,,,,,,-1281.8
AE1,AND,166.191,166.51,,,,,,-2140.2
IH1,IT,166.58,166.65,,,,,,-1886.5
IY0,BE,167.359,167.778,,,,,,-2700.7
AH1,OF,168.067,168.127,,,,,,-1567.0
OW1,KNOW,168.725,168.895,,,,,,-1086.7
AH1,SOMEBODY,169.035,169.105,,,,,,-1420.8
AH1,COME,169.514,169.613,,,,,,-1439.9
IH1,KIDS,170.292,170.392,,,,,,-2026.4
AE1,AND,170.511,170.581,,,,,,-1743.6
OW1,KNOW,171.23,171.32,,,,,,-1428.1
AA1,GOT,171.509,171.569,,,,,,-1604.1
AO1,FORTY,171.739,171.798,,,,,,-776.4
IY0,FORTY,171.878,171.948,,,,,,-2059.2
IY1,PEOPLE,172.018,172.118,,,,,,-2244.7
AW1,ABOUT,172.786,172.906,,,,,,-1812.9
UH1,FOOTBALL,174.572,174.632,,,,,,-900.3
AO2,FOOTBALL,174.722,174.812,,,,,,-791.7
AA1,NOT,175.221,175.34,,,,,,-1449.8
IY1,LEAVING,175.42,175.54,,,,,,-2548.7
AY2,MIDNIGHT,176.188,176.288,,,,,,-1945.5
AE1,AND,176.677,176.907,,,,,,-2159.2
AH1,UM,177.406,177.655,,,,,,-1565.2
AY1,I,178.344,178.463,,,,,,-1589.0
ER1,WORK,178.892,178.992,,,,,,-1417.2
AH0,AND,179.471,179.651,,,,,,-1751.8
ER1,WORK,180.259,180.369,,,,,,-1347.2
EY1,DAY,180.698,180.798,,,,,,-1823.7
AH1,UH,181.227,181.476,,,,,,-1798.7
OW1,NO,181.556,181.676,,,,,,-1610.3
IH1,IT'S,181.676,181.746,,,,,,-2011.1
AH0,JUST,181.836,181.895,,,,,,-1764.4
AH0,A,181.955,182.035,,,,,,-1596.9
AH1,FUN,182.095,182.165,,,,,,-1288.7
AY1,TIME,182.275,182.414,,,,,,-1434.4
AE1,AND,182.484,182.714,,,,,,-2356.9
AE1,AND,183.013,183.153,,,,,,-2003.5
AY1,I,183.322,183.442,,,,,,-1710.5
ER1,LEARNED,183.641,183.711,,,,,,-1488.8
AA1,LOT,183.901,183.961,,,,,,-1387.9
AH0,ABOUT,183.991,184.051,,,,,,-1613.4
AW1,ABOUT,184.1,184.18,,,,,,-1399.5
UH1,FOOTBALL,184.29,184.37,,,,,,-1012.4
AY1,I,184.899,184.968,,,,,,-1449.9
AH1,LOVE,185.088,185.188,,,,,,-1129.8
UH1,FOOTBALL,185.328,185.388,,,,,,-881.6
AW1,NOW,185.637,185.767,,,,,,-1770.9
AH1,BUT,186.276,186.335,,,,,,-1803.2
AH1,UM,186.455,186.645,,,,,,-1589.3
OW1,NO,186.904,187.034,,,,,,-1827.9
IH1,IT'S,187.034,187.134,,,,,,-2035.6
IY0,ESPECIALLY,188.041,188.111,,,,,,-2827.6
AH1,FUN,188.211,188.351,,,,,,-1310.4
AH0,TO,189.019,189.129,,,,,,-1724.5
IH1,SIT,189.388,189.468,,,,,,-1748.2
ER0,BROTHER,189.967,190.077,,,,,,-1609.7
AE1,AFTER,190.077,190.187,,,,,,-1547.3
ER0,AFTER,190.276,190.386,,,,,,-1318.8
AO1,ALL,190.386,190.526,,,,,,-1003.3
IY1,THESE,190.586,190.685,,,,,,-2153.8
ER0,YEARS,190.815,190.895,,,,,,-1722.1
AE1,AND,190.955,191.025,,,,,,-1759.3
AY1,LIKE,191.234,191.294,,,,,,-1788.7
AH1,THE,191.404,191.494,,,,,,-1145.1
EY1,DAY,191.723,191.933,,,,,,-2426.9
IY1,WE,192.861,192.93,,,,,,-2707.6
IY1,WE,193.22,193.429,,,,,,-2707.7
IY1,WE,193.499,193.689,,,,,,-2576.5
AO1,ALONG,194.068,194.128,,,,,,-1216.7
IY0,BEAUTIFULLY,194.637,194.766,,,,,,-2855.8
EY1,DAY,195.405,195.574,,,,,,-2267.2
IY1,WE,195.904,195.983,,,,,,-2148.2
AY1,FIGHT,196.492,196.602,,,,,,-1410.1
AE1,AND,196.692,196.762,,,,,,-2210.4
IY1,SCREAM,196.991,197.101,,,,,,-2492.9
IY1,EACH,197.51,197.61,,,,,,-2391.3
AH1,OTHER,197.67,197.739,,,,,,-1716.6
ER0,OTHER,197.769,197.829,,,,,,-1722.3
AY1,FINE,198.727,198.837,,,,,,-1276.6
