phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
IH1,HERE'S,11.801,11.89,,,,,,-2425.7
AH0,A,12.329,12.429,,,,,,-1079.2
AO1,STORY,12.669,12.729,,,,,,-1480.8
IY0,STORY,12.768,12.828,,,,,,-2205.3
AO1,FOR,12.938,13.018,,,,,,-962.9
UW1,YOU,13.178,13.297,,,,,,-1055.0
EH1,SARAH,14.026,14.095,,,,,,-1731.5
AH0,SARAH,14.185,14.295,,,,,,-2416.5
EH1,PERRY,14.764,14.834,,,,,,-2422.9
IY0,PERRY,14.924,15.093,,,,,,-2774.2
AH0,A,15.303,15.412,,,,,,-1611.3
EH1,VETERINARY,15.582,15.672,,,,,,-1426.1
EH2,VETERINARY,15.951,16.051,,,,,,-2602.3
IY0,VETERINARY,16.081,16.201,,,,,,-1936.8
ER1,NURSE,16.251,16.41,,,,,,-1643.6
UW1,WHO,16.809,16.929,,,,,,-1608.4
ER1,WORKING,17.268,17.328,,,,,,-1597.4
AH0,IN,18.017,18.086,,,,,,-1715.8
EY1,A,18.116,18.206,,,,,,-1828.1
AH0,DESERTED,18.845,18.915,,,,,,-1865.6
IH1,DISTRICT,18.994,19.054,,,,,,-1456.1
AH1,OF,19.733,19.822,,,,,,-1748.2
AH1,THE,19.902,19.992,,,,,,-682.1
IY0,TERRITORY,20.391,20.551,,,,,,-2413.6
IY1,SHE,21.618,21.688,,,,,,-2295.9
EH1,VERY,21.918,22.057,,,,,,-1428.6
IY0,VERY,22.107,22.257,,,,,,-2276.4
AE1,HAPPY,22.427,22.556,,,,,,-2282.8
UW1,NEW,23.195,23.285,,,,,,-1678.9
AA1,JOB,23.364,23.434,,,,,,-1568.2
AE1,AT,23.754,23.833,,,,,,-2757.4
ER1,SUPERB,24.342,24.522,,,,,,-1876.9
AY1,PRIVATE,24.771,24.901,,,,,,-1680.7
AE1,PRACTICE,25.14,25.2,,,,,,-2430.7
EH1,SQUARE,26.447,26.657,,,,,,-1674.8
IH1,NEAR,27.056,27.146,,,,,,-1715.0
IY0,THE,27.375,27.505,,,,,,-1711.3
UW1,DUKE,27.605,27.754,,,,,,-1574.1
IY1,STREET,28.104,28.203,,,,,,-1169.9
AW1,TOWER,28.453,28.602,,,,,,-2186.4
ER0,TOWER,28.602,28.682,,,,,,-1756.9
AE1,THAT,29.71,29.87,,,,,,-1644.5
EH1,AREA,29.91,30.009,,,,,,-1604.7
IY0,AREA,30.049,30.139,,,,,,-2988.6
AH0,AREA,30.139,30.219,,,,,,-2874.7
AH1,MUCH,30.518,30.598,,,,,,-2864.8
IH1,NEARER,30.778,30.887,,,,,,-1280.2
ER0,NEARER,30.957,31.067,,,,,,-1453.2
ER0,FOR,31.167,31.286,,,,,,-1253.7
ER0,HER,31.336,31.526,,,,,,-1906.5
AE1,AND,31.526,31.616,,,,,,-2439.8
AO1,MORE,31.825,31.905,,,,,,-1448.0
ER0,HER,32.115,32.174,,,,,,-1425.7
AY1,LIKING,32.204,32.334,,,,,,-2350.2
IY1,EVEN,33.611,33.741,,,,,,-3018.2
OW1,SO,33.99,34.22,,,,,,-2265.1
AA1,ON,34.22,34.32,,,,,,-1347.2
ER1,FIRST,34.569,34.649,,,,,,-1920.4
AO1,MORNING,34.828,34.918,,,,,,-1513.4
IY1,SHE,35.367,35.437,,,,,,-2446.6
EH1,STRESSED,35.926,36.006,,,,,,-2381.9
IY1,SHE,37.243,37.313,,,,,,-2451.9
EY1,ATE,37.393,37.522,,,,,,-1590.3
AH0,A,37.572,37.642,,,,,,-1693.2
OW1,BOWL,37.822,37.881,,,,,,-3161.0
AO1,PORRIDGE,38.271,38.37,,,,,,-2103.4
IH1,MIRROR,39.787,39.897,,,,,,-1784.6
ER0,MIRROR,40.027,40.096,,,,,,-1248.4
AE1,AND,40.515,40.585,,,,,,-1574.4
EY1,FACE,41.114,41.234,,,,,,-1309.9
ER1,HURRY,41.583,41.673,,,,,,-1698.8
IY0,HURRY,41.673,41.822,,,,,,-2104.4
EH1,THEN,42.82,42.88,,,,,,-1805.5
IY1,SHE,43.05,43.129,,,,,,-2231.4
UH1,PUT,43.239,43.319,,,,,,-1908.3
AA1,ON,43.399,43.499,,,,,,-1505.4
EY1,PLAIN,43.798,43.948,,,,,,-2322.1
EH1,YELLOW,44.317,44.417,,,,,,-2367.5
OW0,YELLOW,44.456,44.586,,,,,,-3142.4
EH1,DRESS,44.686,44.806,,,,,,-2223.0
AE1,AND,45.135,45.344,,,,,,-1995.2
IY1,FLEECE,45.614,45.674,,,,,,-2823.8
AE1,JACKET,45.873,45.993,,,,,,-2406.4
AH1,UP,46.961,47.051,,,,,,-1937.3
ER0,HER,47.15,47.22,,,,,,-1211.6
AE1,AND,47.909,47.988,,,,,,-1658.5
EH1,HEADED,48.168,48.228,,,,,,-1466.9
ER0,FOR,48.477,48.537,,,,,,-1282.9
IY1,SHE,50.483,50.543,,,,,,-1376.4
AA1,GOT,50.573,50.662,,,,,,-688.7
EH1,THERE,50.772,50.882,,,,,,-2474.2
EH1,THERE,51.051,51.111,,,,,,-2149.2
AH0,A,51.291,51.351,,,,,,-1774.2
AH0,A,52.049,52.149,,,,,,-2030.5
UW1,GOOSE,52.329,52.458,,,,,,-1494.8
EY1,WAITING,52.917,53.007,,,,,,-2449.3
AO1,FOR,53.246,53.336,,,,,,-1050.4
ER1,HER,53.486,53.616,,,,,,-1969.0
AH0,THE,54.294,54.354,,,,,,-1519.9
EY1,GAVE,54.673,54.763,,,,,,-1884.3
EH1,SARAH,54.933,55.042,,,,,,-1349.5
AH0,SARAH,55.152,55.292,,,,,,-1669.9
ER0,LETTER,56.05,56.19,,,,,,-1507.0
EH1,LETTER,58.385,58.455,,,,,,-1937.2
ER0,LETTER,58.534,58.594,,,,,,-1326.7
AY1,IMPLIED,58.844,59.043,,,,,,-1406.7
AE1,THAT,59.113,59.173,,,,,,-1501.5
IY0,THE,59.253,59.333,,,,,,-1909.6
AE1,ANIMAL,59.333,59.422,,,,,,-2447.4
UH1,COULD,59.712,59.772,,,,,,-1129.7
IY1,BE,59.851,59.911,,,,,,-2292.3
AH1,SUFFERING,60.081,60.211,,,,,,-2464.0
AH1,FROM,60.57,60.7,,,,,,-1513.2
EH1,RARE,60.829,61.009,,,,,,-1915.0
AO1,FORM,61.159,61.288,,,,,,-2082.1
AH1,OF,61.488,61.548,,,,,,-1546.8
UH1,FOOT,61.747,61.817,,,,,,-1275.0
AE1,AND,61.997,62.066,,,,,,-1633.9
AW1,MOUTH,62.196,62.346,,,,,,-2149.1
IY1,DISEASE,62.645,62.805,,,,,,-2352.6
AY1,SURPRISING,63.593,63.663,,,,,,-1810.2
IH0,BECAUSE,63.952,64.012,,,,,,-1814.3
AH1,BECAUSE,64.132,64.222,,,,,,-1379.3
IY0,NORMALLY,64.99,65.129,,,,,,-1612.3
OW1,ONLY,65.379,65.489,,,,,,-1199.2
IY0,ONLY,65.559,65.658,,,,,,-2322.6
EH1,EXPECT,65.878,65.948,,,,,,-1410.3
IY1,SEE,66.287,66.377,,,,,,-2283.4
AH0,IT,66.377,66.456,,,,,,-936.1
IH1,IN,66.556,66.636,,,,,,-1766.4
AO1,DOG,66.866,67.105,,,,,,-1159.4
ER0,OR,67.155,67.305,,,,,,-1518.1
OW1,GOAT,67.584,67.734,,,,,,-1433.0
AH0,SARAH,68.941,69.001,,,,,,-1829.9
OW1,SO,70.168,70.248,,,,,,-1976.3
EY1,MADE,70.567,70.667,,,,,,-2415.2
ER0,HER,70.747,70.876,,,,,,-923.0
IY1,FEEL,70.906,70.966,,,,,,-2442.7
AA1,SORRY,71.295,71.395,,,,,,-1779.9
IY0,SORRY,71.455,71.515,,,,,,-1700.9
ER1,BIRD,72.283,72.433,,,,,,-1835.3
AO1,BEFORE,73.79,73.88,,,,,,-1135.2
AO1,LONG,73.979,74.129,,,,,,-1188.2
AE1,THAT,74.349,74.478,,,,,,-2193.9
IH1,ITCHY,74.618,74.678,,,,,,-2332.2
IY0,ITCHY,74.857,74.977,,,,,,-2529.5
UW1,GOOSE,75.037,75.177,,,,,,-0.0
AE1,BEGAN,75.626,75.745,,,,,,-2385.3
ER0,AROUND,76.534,76.663,,,,,,-1101.7
AW1,AROUND,76.663,76.773,,,,,,-2372.9
IY0,THE,76.873,76.943,,,,,,-1717.1
AO1,OFFICE,76.943,77.052,,,,,,-2195.8
EY1,MADE,78.479,78.639,,,,,,-2378.6
AE1,AN,79.277,79.407,,,,,,-2269.7
AH0,UNSANITARY,79.646,79.716,,,,,,-1343.8
AE1,UNSANITARY,80.026,80.105,,,,,,-1695.2
EH2,UNSANITARY,80.355,80.425,,,,,,-2179.7
IY0,UNSANITARY,80.485,80.574,,,,,,-2298.9
EH1,MESS,80.724,80.854,,,,,,-2179.9
IY0,THE,81.941,82.031,,,,,,-1780.4
UW1,GOOSE'S,82.081,82.141,,,,,,-854.8
OW1,OWNER,82.39,82.55,,,,,,-1127.5
ER0,OWNER,82.58,82.849,,,,,,-1783.7
EH1,MARY,82.929,83.009,,,,,,-1999.9
IY0,MARY,83.079,83.159,,,,,,-2142.3
AE1,KEPT,84.226,84.326,,,,,,-2278.1
AO1,CALLING,84.595,84.725,,,,,,-1172.0
AA1,COMMA,85.822,85.912,,,,,,-2235.4
AH0,COMMA,86.002,86.072,,,,,,-2418.5
AA1,COMMA,86.351,86.451,,,,,,-1573.1
AH0,COMMA,86.541,86.651,,,,,,-1585.3
EH1,SARAH,87.479,87.668,,,,,,-1451.1
AH0,SARAH,87.698,87.758,,,,,,-1498.6
AO1,THOUGHT,87.998,88.157,,,,,,-2073.9
AA1,ODD,88.516,88.706,,,,,,-2484.8
OY1,CHOICE,88.885,88.965,,,,,,-1413.5
EY1,NAME,89.305,89.404,,,,,,-1971.3
AA1,COMMA,90.312,90.412,,,,,,-2602.5
AH0,COMMA,90.482,90.661,,,,,,-2395.4
AO1,STRONG,91.619,91.799,,,,,,-2248.3
AE1,AND,91.889,92.008,,,,,,-1823.1
UW1,HUGE,92.248,92.437,,,,,,-1584.8
OW1,SO,92.807,93.036,,,,,,-1656.7
IH1,IT,93.106,93.226,,,,,,-1282.0
EY1,TAKE,93.834,93.944,,,,,,-2467.6
AO1,FORCE,94.413,94.513,,,,,,-977.7
AE1,TRAP,94.922,95.032,,,,,,-2232.0
ER0,HER,95.151,95.311,,,,,,-1412.1
EH1,SARAH,95.929,96.009,,,,,,-1575.4
AE1,HAD,96.219,96.289,,,,,,-2644.3
AH0,IDEA,96.947,97.057,,,,,,-2662.4
ER1,FIRST,98.344,98.434,,,,,,-1594.2
IY1,SHE,99.032,99.162,,,,,,-2470.3
AY1,TRIED,99.282,99.451,,,,,,-1126.7
IY0,GENTLY,99.97,100.04,,,,,,-2386.1
OW1,STROKING,100.28,100.349,,,,,,-1352.8
IY0,THE,100.609,100.689,,,,,,-3108.7
UW1,GOOSE'S,100.759,100.828,,,,,,-781.9
OW1,LOWER,101.158,101.267,,,,,,-1894.2
ER0,LOWER,101.267,101.337,,,,,,-1716.3
AE1,BACK,101.397,101.567,,,,,,-2430.3
ER0,HER,101.906,101.976,,,,,,-1536.3
AA1,PALM,102.095,102.265,,,,,,-2235.4
EH1,THEN,102.884,102.944,,,,,,-2115.8
UW1,TUNE,103.622,103.772,,,,,,-1476.7
UW1,TO,103.901,104.011,,,,,,-1214.9
ER1,HER,104.081,104.201,,,,,,-1713.5
AY1,FINALLY,105.288,105.408,,,,,,-2749.0
IY1,SHE,105.697,105.757,,,,,,-2442.3
ER0,ADMINISTERED,106.226,106.406,,,,,,-1093.1
IY1,ETHER,107.942,108.102,,,,,,-2142.0
ER0,ETHER,108.152,108.321,,,,,,-2058.2
ER0,HER,109.279,109.399,,,,,,-1415.6
EH1,EFFORTS,109.399,109.489,,,,,,-1472.5
ER0,EFFORTS,109.549,109.678,,,,,,-2423.3
ER0,WERE,109.868,109.948,,,,,,-1813.4
AA1,NOT,109.978,110.117,,,,,,-2020.8
AH0,FUTILE,110.566,110.676,,,,,,-1298.7
IH1,IN,111.454,111.554,,,,,,-2042.2
OW1,NO,111.694,111.833,,,,,,-2015.6
AY1,TIME,111.973,112.103,,,,,,-2144.2
UW1,GOOSE,112.342,112.412,,,,,,-1352.9
AE1,BEGAN,112.701,112.801,,,,,,-1798.7
AY1,TIRE,113.051,113.26,,,,,,-2136.2
ER0,TIRE,113.26,113.4,,,,,,-2015.9
OW1,SO,113.599,113.859,,,,,,-1435.9
EH1,SARAH,114.018,114.118,,,,,,-1802.3
AH0,SARAH,114.208,114.288,,,,,,-1720.3
EY1,ABLE,114.477,114.587,,,,,,-2656.3
AH0,TO,114.757,114.817,,,,,,-2064.2
OW1,HOLD,114.936,115.046,,,,,,-1782.5
AA1,ONTO,115.116,115.315,,,,,,-1773.7
UW0,ONTO,115.465,115.525,,,,,,-1438.5
AA1,COMMA,115.645,115.744,,,,,,-1245.7
AE1,AND,116.253,116.353,,,,,,-1768.7
IH1,GIVE,116.602,116.682,,,,,,-2112.5
ER0,HER,116.932,117.131,,,,,,-1025.1
AH0,A,117.201,117.271,,,,,,-1538.2
AE1,RELAXING,117.431,117.53,,,,,,-1643.7
AH1,ONCE,119.805,119.865,,,,,,-2118.9
EH1,SARAH,120.045,120.124,,,,,,-2435.5
AE1,MANAGED,120.434,120.494,,,,,,-2733.8
UW1,TO,120.743,120.833,,,,,,-2243.8
EY1,BATHE,120.873,121.082,,,,,,-2676.1
UW1,GOOSE,121.292,121.412,,,,,,-1586.6
IY1,SHE,121.98,122.06,,,,,,-3002.9
AY1,WIPED,122.31,122.399,,,,,,-1841.6
AO1,OFF,122.649,122.828,,,,,,-2329.5
AH0,A,123.926,124.105,,,,,,-920.2
AO1,CLOTH,124.564,124.744,,,,,,-1360.7
AE1,AND,124.914,125.013,,,,,,-1736.7
EY1,LAID,125.163,125.293,,,,,,-2326.7
ER0,HER,125.432,125.592,,,,,,-1776.0
AA1,ON,125.592,125.712,,,,,,-2448.4
ER0,HER,125.871,125.951,,,,,,-1626.5
AY1,RIGHT,126.031,126.121,,,,,,-2150.2
AY1,SIDE,126.44,126.69,,,,,,-1637.9
EH1,THEN,127.408,127.488,,,,,,-1961.7
EH1,SARAH,127.897,127.987,,,,,,-2368.4
AH0,SARAH,128.116,128.206,,,,,,-697.3
ER1,CONFIRMED,128.595,128.765,,,,,,-1207.8
EH1,VET'S,129.154,129.284,,,,,,-2231.5
AY2,DIAGNOSIS,129.553,129.653,,,,,,-1133.1
OW1,DIAGNOSIS,129.882,129.962,,,,,,-1074.1
AO1,ALMOST,131.1,131.209,,,,,,-2420.6
IY0,IMMEDIATELY,131.728,131.788,,,,,,-2428.7
IY1,SHE,132.107,132.177,,,,,,-2261.7
ER0,REMEMBERED,132.407,132.516,,,,,,-1509.4
AE1,AN,132.786,132.846,,,,,,-1809.9
EH1,EFFECTIVE,133.055,133.155,,,,,,-2227.6
IH0,EFFECTIVE,133.235,133.295,,,,,,-2177.2
IY1,TREATMENT,133.474,133.544,,,,,,-2552.3
AY1,REQUIRED,134.183,134.252,,,,,,-1509.0
ER0,REQUIRED,134.252,134.382,,,,,,-1476.0
ER0,HER,134.522,134.632,,,,,,-1978.0
UW1,TO,134.731,134.791,,,,,,-1548.3
EH1,MEASURE,134.891,134.971,,,,,,-1746.1
ER0,MEASURE,135.071,135.19,,,,,,-1319.9
AW1,OUT,135.19,135.35,,,,,,-1322.1
AA1,LOT,135.629,135.789,,,,,,-2505.7
EH1,SARAH,137.545,137.665,,,,,,-2370.6
AO1,WARNED,138.124,138.273,,,,,,-1287.4
AE1,THAT,138.892,138.952,,,,,,-1503.0
AY1,MIGHT,140.259,140.378,,,,,,-2207.6
IY0,BE,140.488,140.598,,,,,,-2850.7
EH1,EXPENSIVE,140.817,140.887,,,,,,-2494.9
IH0,EXPENSIVE,141.027,141.087,,,,,,-1696.5
IY1,EITHER,141.556,141.666,,,,,,-2564.8
ER0,EITHER,141.705,141.785,,,,,,-1103.1
AY1,FIVE,141.925,142.134,,,,,,-1455.3
AY1,TIMES,142.833,142.923,,,,,,-1721.0
AA1,COST,143.272,143.362,,,,,,-1458.6
AY1,I,145.098,145.237,,,,,,-1918.6
AE1,IMAGINE,145.637,145.786,,,,,,-2458.6
EY1,PAYING,146.155,146.215,,,,,,-1945.3
OW1,SO,146.475,146.534,,,,,,-1379.7
AH1,MUCH,146.614,146.724,,,,,,-1590.3
AH1,BUT,147.073,147.133,,,,,,-1503.1
EH1,HARRISON,148.001,148.071,,,,,,-1562.5
EY1,A,149.119,149.418,,,,,,-1373.0
AH0,MILLIONAIRE,149.657,149.717,,,,,,-907.1
EH1,MILLIONAIRE,149.797,149.897,,,,,,-1394.4
OY1,LAWYER,150.066,150.256,,,,,,-0.0
ER0,LAWYER,150.256,150.466,,,,,,-1773.5
AO1,THOUGHT,150.635,150.765,,,,,,-1088.5
AH0,IT,150.934,151.004,,,,,,-1403.3
EH1,FAIR,151.373,151.503,,,,,,-2445.7
AY1,PRICE,151.683,151.822,,,,,,-1786.2
AO1,FOR,152.241,152.311,,,,,,-1302.9
IH2,INFECTIONS,155.09,156.716,,,,,,-1377.1
AH0,AND,157.175,157.235,,,,,,-1722.8
AH1,UH,157.295,157.435,,,,,,-1141.8
AH1,WAS,157.604,157.894,,,,,,-1788.2
EH1,VERY,158.053,158.203,,,,,,-2475.7
IY0,VERY,158.253,158.542,,,,,,-2790.3
EH1,VERY,158.732,159.011,,,,,,-1753.8
IY0,VERY,159.041,159.241,,,,,,-2634.7
AH1,THE,160.009,160.338,,,,,,-1291.9
AH0,OF,161.136,161.206,,,,,,-1909.6
AY1,MY,161.276,161.376,,,,,,-1804.5
AE1,AND,161.954,162.114,,,,,,-1816.5
AY1,I,162.463,162.713,,,,,,-1622.1
AE1,AND,162.932,163.042,,,,,,-1722.3
AY1,CRIED,163.162,163.311,,,,,,-1757.8
AE1,AND,163.341,163.421,,,,,,-2387.4
AE1,AND,165.137,165.367,,,,,,-1631.6
AE1,AND,165.985,166.095,,,,,,-1729.5
IY1,SCREAMED,166.674,166.734,,,,,,-2460.3
IY1,SCREAMED,167.452,167.522,,,,,,-2693.1
AE1,AND,168.1,168.4,,,,,,-1800.8
AY1,MY,168.729,168.909,,,,,,-1562.8
AE1,FAMILY,169.208,169.318,,,,,,-1764.6
IY0,COMPLETELY,169.996,170.056,,,,,,-2306.7
EH1,FED,170.146,170.216,,,,,,-1806.8
AH1,UP,170.246,170.305,,,,,,-1651.9
IY1,SCREAMING,170.834,170.914,,,,,,-2703.8
EY1,BABY,171.124,171.243,,,,,,-2058.1
IY0,BABY,171.293,171.383,,,,,,-2650.0
AH1,UM,172.061,172.48,,,,,,-1626.7
AY1,MY,172.91,173.009,,,,,,-1714.3
AH1,MOTHER,173.099,173.169,,,,,,-1583.5
ER0,MOTHER,173.229,173.478,,,,,,-1739.6
UH1,TOOK,173.917,173.987,,,,,,-1499.8
IY1,ME,174.127,174.246,,,,,,-2679.8
UW1,TO,174.456,174.945,,,,,,-1685.2
UW1,NUMEROUS,174.975,175.045,,,,,,-1864.7
AA1,DOCTORS,175.414,175.573,,,,,,-1251.9
ER0,DOCTORS,175.643,175.763,,,,,,-1684.9
AH1,UM,176.821,177.03,,,,,,-1472.4
UW1,WHO,177.669,177.958,,,,,,-1321.6
AY1,MY,178.397,178.627,,,,,,-1774.8
IH1,EARS,178.886,179.036,,,,,,-2618.0
OW1,SO,179.485,179.554,,,,,,-1217.6
AA1,ON,179.554,179.704,,,,,,-1100.3
EY1,THEY,180.143,180.253,,,,,,-2597.8
EH1,KEPT,180.353,180.412,,,,,,-1821.4
IY1,ME,180.762,180.832,,,,,,-2701.0
IY0,ANTIBIOTICS,181.221,181.29,,,,,,-2390.6
AA1,ANTIBIOTICS,181.29,181.38,,,,,,-1150.2
AH1,UH,182.458,182.627,,,,,,-1680.4
AA1,ARE,182.777,182.837,,,,,,-1401.7
AH1,OF,183.126,183.236,,,,,,-1502.8
AE1,FAMILY,183.505,183.695,,,,,,-1902.8
IY0,FAMILY,183.815,183.944,,,,,,-2528.4
AO1,CALLED,184.074,184.154,,,,,,-1098.6
IY0,THE,184.274,184.703,,,,,,-2035.4
EH1,GENT,185.531,185.601,,,,,,-2000.5
AE1,FAMILY,186.578,186.748,,,,,,-1860.1
IY0,FAMILY,186.868,186.988,,,,,,-2465.5
AH1,OF,186.988,187.087,,,,,,-1150.9
AE2,ANTIBIOTICS,187.147,187.277,,,,,,-1922.2
AA1,ANTIBIOTICS,187.466,187.576,,,,,,-1551.0
IH1,WHICH,188.285,188.364,,,,,,-1856.0
AO1,ALSO,188.624,188.714,,,,,,-1083.5
AO1,CALLED,189.073,189.163,,,,,,-1015.4
IH1,EAR,189.312,189.412,,,,,,-2568.1
OY1,POISON,189.622,189.691,,,,,,-1157.3
AE1,AND,190.47,190.569,,,,,,-1796.9
ER0,ARE,190.799,190.889,,,,,,-1533.1
AA1,COMMONLY,190.998,191.088,,,,,,-1200.8
IY0,COMMONLY,191.228,191.318,,,,,,-2673.6
AY1,PRESCRIBED,191.557,191.667,,,,,,-1619.7
AE2,ANTIBIOTICS,191.747,191.807,,,,,,-2086.9
IY0,ANTIBIOTICS,191.956,192.016,,,,,,-2751.5
AA1,ANTIBIOTICS,192.016,192.116,,,,,,-1758.6
AE1,THAT,192.485,192.675,,,,,,-1907.3
AE1,DAMAGE,192.914,193.064,,,,,,-2226.0
IY0,THE,193.343,193.433,,,,,,-2525.5
AO1,AUDITORY,193.493,193.573,,,,,,-1074.6
AO2,AUDITORY,193.792,193.872,,,,,,-1125.0
IY0,AUDITORY,193.902,194.041,,,,,,-2163.8
ER1,NERVE,194.091,194.211,,,,,,-1588.4
AH1,OF,194.53,194.62,,,,,,-1629.4
IY0,THE,195.149,195.388,,,,,,-2321.6
IH1,EAR,195.388,195.578,,,,,,-2762.7
AE1,AND,196.326,196.556,,,,,,-1851.1
AA1,CAUSE,196.775,196.865,,,,,,-1159.7
ER1,PERMANENT,197.075,197.134,,,,,,-1858.4
OW1,SO,198.94,199.31,,,,,,-1190.2
AH1,UH,199.31,199.689,,,,,,-1718.5
AY1,WHILE,199.778,199.848,,,,,,-1495.6
AY1,I,199.898,199.968,,,,,,-1546.6
AE1,HAD,200.058,200.128,,,,,,-1817.7
AH1,UH,201.295,201.365,,,,,,-1763.5
AE1,AT,201.365,201.614,,,,,,-1715.5
AY1,MY,202.133,202.193,,,,,,-1541.8
AY1,LIFE,202.263,202.412,,,,,,-1648.7
AY1,I,202.582,202.822,,,,,,-1686.3
EH1,ENDED,202.822,202.911,,,,,,-2462.4
AH1,UP,203.041,203.181,,,,,,-1738.4
IH1,SEVERE,204.288,204.388,,,,,,-2496.0
AE1,AS,205.096,205.156,,,,,,-1783.3
AY1,CHILD,205.386,205.485,,,,,,-1427.9
EH1,THEN,207.78,207.93,,,,,,-1901.5
AY1,I,207.98,208.469,,,,,,-1722.9
AH1,UM,209.017,209.696,,,,,,-1610.8
AA1,GOT,210.714,210.813,,,,,,-1307.4
OW1,OVER,210.853,210.953,,,,,,-1127.1
ER0,OVER,211.013,211.123,,,,,,-1331.8
AO1,ALL,211.123,211.212,,,,,,-1060.6
IY1,THESE,211.312,211.402,,,,,,-2650.5
IH1,EAR,211.731,211.961,,,,,,-2654.0
EH1,INFECTIONS,212.17,212.25,,,,,,-1839.5
IY0,BEGAN,212.729,212.789,,,,,,-2550.1
AE1,BEGAN,212.819,212.919,,,,,,-2668.3
EH1,HEALTHIER,213.427,213.507,,,,,,-1753.1
ER0,HEALTHIER,213.767,213.866,,,,,,-1753.3
AH1,UH,214.285,214.405,,,,,,-1569.6
UW1,THROUGH,216.81,216.87,,,,,,-2681.3
AY1,MY,216.9,216.959,,,,,,-1608.6
AY1,LIFE,217.049,217.199,,,,,,-1732.7
AH0,UNTIL,217.339,217.428,,,,,,-1759.2
IY0,THE,217.668,217.748,,,,,,-2642.1
EY1,AGE,217.748,217.837,,,,,,-2525.3
AY1,FIVE,218.406,218.656,,,,,,-1287.4
ER1,WORLD,219.434,219.494,,,,,,-1306.2
AY1,SILENCE,219.763,219.903,,,,,,-1590.3
EH1,WENT,220.821,220.88,,,,,,-1785.6
AY1,MY,221.14,221.23,,,,,,-1824.3
ER0,UNDERGRADUATE,221.389,221.449,,,,,,-1495.8
AE1,UNDERGRADUATE,221.549,221.649,,,,,,-2784.6
IY1,DEGREE,222.068,222.148,,,,,,-2880.0
IY1,THEATRE,222.357,222.437,,,,,,-2510.3
ER0,THEATRE,222.527,222.726,,,,,,-1888.3
AE1,AS,223.016,223.155,,,,,,-1703.8
AH0,A,223.235,223.295,,,,,,-1857.2
EH1,DEAF,223.345,223.415,,,,,,-1836.3
EH1,DEAF,224.822,224.911,,,,,,-1823.7
IH1,IN,225.29,225.37,,,,,,-2370.1
AY1,DENIAL,225.64,225.829,,,,,,-1540.9
OW1,SO,226.218,226.338,,,,,,-1503.3
AY1,I,226.338,226.578,,,,,,-1130.4
EH1,NEVER,226.957,227.136,,,,,,-1297.3
ER0,NEVER,227.196,227.296,,,,,,-1610.7
EH1,LET,227.336,227.406,,,,,,-1829.8
IY0,ANYBODY,227.525,227.595,,,,,,-2431.6
IY0,ANYBODY,227.735,227.795,,,,,,-3135.1
OW1,KNOW,227.855,227.944,,,,,,-1588.5
AY1,I,228.054,228.164,,,,,,-1664.9
EH1,DEAF,228.373,228.493,,,,,,-1745.4
AE1,AND,228.613,228.683,,,,,,-1810.6
EY1,FAKED,229.371,229.481,,,,,,-2895.1
AH0,IT,229.591,229.651,,,,,,-1912.6
IY1,READING,229.82,229.9,,,,,,-2502.2
IH1,LIPS,230.1,230.159,,,,,,-1872.6
AA1,BODIES,230.618,230.768,,,,,,-998.0
IY0,BODIES,230.848,230.928,,,,,,-2498.2
IY1,READING,231.107,231.167,,,,,,-3012.6
EY1,SITUATIONS,231.626,231.716,,,,,,-2230.0
AH1,UM,232.833,233.043,,,,,,-1554.2
IH1,IT,233.173,233.282,,,,,,-2471.7
AY1,I,233.881,233.981,,,,,,-1802.0
AE1,GRADUATED,234.12,234.25,,,,,,-1716.8
EY2,GRADUATED,234.42,234.5,,,,,,-2709.6
AE1,UNDERGRADUATE,235.268,235.427,,,,,,-1685.7
AH0,UNDERGRADUATE,235.587,235.657,,,,,,-1798.1
AH1,UH,235.986,236.196,,,,,,-1654.2
IY1,DEGREE,236.804,237.024,,,,,,-2729.8
AE1,THAT,237.064,237.213,,,,,,-1756.8
AY1,I,237.493,237.622,,,,,,-1792.2
AH1,THE,237.922,237.982,,,,,,-1170.5
AO1,WALL,238.041,238.221,,,,,,-1056.8
AH1,UM,238.929,239.119,,,,,,-1587.6
AE1,AND,240.217,240.336,,,,,,-1802.3
IY1,REALIZED,240.506,240.576,,,,,,-2662.8
AY2,REALIZED,240.666,240.815,,,,,,-1509.8
AE1,THAT,241.015,241.085,,,,,,-1754.5
AY1,I,241.115,241.314,,,,,,-1654.9
AH0,WAS,241.374,241.434,,,,,,-1832.3
IH1,HEARING,242.501,242.571,,,,,,-2649.6
AH1,STRUGGLING,243.13,243.21,,,,,,-1434.5
AH1,MUCH,243.599,243.719,,,,,,-1651.1
OW1,SO,244.427,244.507,,,,,,-1341.9
AY1,I,244.507,244.587,,,,,,-1640.6
AY1,FINALLY,244.746,244.946,,,,,,-1632.1
IY0,FINALLY,245.125,245.365,,,,,,-2593.0
AE0,ACCEPTED,245.764,245.864,,,,,,-1838.9
EH1,ACCEPTED,246.003,246.083,,,,,,-1726.2
AE1,FACT,246.432,246.552,,,,,,-1699.1
AY1,I,246.742,246.822,,,,,,-1735.8
EH1,DEAF,247.021,247.131,,,,,,-1816.5
AE1,AND,248.009,248.119,,,,,,-1801.0
AH1,UH,248.418,248.687,,,,,,-1500.0
AA1,GOT,248.837,249.037,,,,,,-1214.8
EY1,AIDS,249.685,249.785,,,,,,-2477.3
AY1,TIME,250.413,250.513,,,,,,-1654.4
IY0,THE,250.713,250.773,,,,,,-2686.6
EY1,AGE,250.773,250.852,,,,,,-2560.4
IY0,TWENTY,251.232,251.291,,,,,,-2360.8
AY1,FIVE,251.411,251.581,,,,,,-1568.4
AE1,AND,252.608,252.968,,,,,,-2013.6
AH1,UH,253.207,253.387,,,,,,-1729.5
EY1,A,253.776,253.895,,,,,,-2100.3
UW1,HUGE,254.275,254.464,,,,,,-1544.7
AH1,UH,254.983,255.312,,,,,,-1706.4
IH1,SHIFTING,255.881,255.961,,,,,,-1985.9
AW1,HOW,257.497,257.667,,,,,,-1338.9
AY1,I,257.667,257.846,,,,,,-1267.8
ER1,HEARD,258.026,258.236,,,,,,-1739.2
IH0,BECAUSE,258.455,258.535,,,,,,-2400.2
AH1,BECAUSE,258.665,258.724,,,,,,-1763.7
AY1,MY,259.004,259.154,,,,,,-1669.4
OW1,OLD,259.154,259.263,,,,,,-1012.5
EH1,SET,259.842,259.952,,,,,,-1788.1
OW1,NO,260.59,260.66,,,,,,-1496.7
ER0,LONGER,260.89,260.949,,,,,,-1973.9
EH1,NECESSARY,260.989,261.069,,,,,,-2004.9
EH2,NECESSARY,261.349,261.408,,,,,,-1726.4
IY0,NECESSARY,261.468,261.578,,,,,,-2377.3
AE1,AND,262.187,262.246,,,,,,-1858.1
AH0,DEVELOP,262.855,262.915,,,,,,-1508.0
AH1,UH,264.601,264.99,,,,,,-1707.2
OW1,SO,265.399,265.948,,,,,,-1156.5
AH1,UH,265.948,266.487,,,,,,-1719.5
IH1,IT,266.487,266.637,,,,,,-2432.0
AH1,WAS,266.816,266.916,,,,,,-1724.7
AH0,A,267.225,267.285,,,,,,-1704.3
AA1,PROCESS,267.554,267.634,,,,,,-1225.3
EH2,PROCESS,267.794,267.854,,,,,,-1776.9
AH1,OF,268.013,268.153,,,,,,-1746.3
AH1,UH,268.393,268.572,,,,,,-1540.1
AY1,MY,268.642,268.762,,,,,,-1852.3
EY1,BRAIN,268.931,269.031,,,,,,-2528.6
IY1,RE,269.221,269.28,,,,,,-2627.0
AE1,MAPPING,269.42,269.53,,,,,,-1702.6
IH0,MAPPING,269.65,269.71,,,,,,-1995.4
AH0,IS,270.388,270.458,,,,,,-1780.7
AO1,CALLED,270.737,270.857,,,,,,-1075.0
AH1,UH,271.446,271.665,,,,,,-1712.5
AE1,AND,273.032,273.401,,,,,,-1648.9
AH1,UH,273.621,273.89,,,,,,-1610.5
IH0,DEVELOPING,274.499,274.568,,,,,,-1789.3
AH0,DEVELOPING,274.748,274.808,,,,,,-1494.9
AH0,A,276.095,276.155,,,,,,-1771.7
AO1,MORE,276.275,276.384,,,,,,-1013.0
AA1,SOFTER,278.41,278.48,,,,,,-1244.5
ER0,SOFTER,278.629,278.699,,,,,,-1380.7
EY1,WAY,278.769,278.889,,,,,,-2512.9
IH1,HEARING,279.098,279.158,,,,,,-2562.4
AA1,NOT,279.837,279.946,,,,,,-1332.1
UW1,TO,280.256,280.315,,,,,,-2118.7
ER1,WORK,280.365,280.425,,,,,,-1270.5
AA1,HARD,280.715,280.774,,,,,,-1842.0
