phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AH0,A,14.569,14.798,,,,,,-2237.3
AO1,STORY,15.068,15.168,,,,,,-1972.8
IY0,STORY,15.247,15.307,,,,,,-2405.6
AO1,FOR,15.397,15.487,,,,,,-1354.9
UW1,YOU,15.587,15.736,,,,,,-2358.0
EH1,SARAH,16.824,16.884,,,,,,-1508.3
EH1,PERRY,17.183,17.253,,,,,,-1539.3
IY0,PERRY,17.412,17.622,,,,,,-2115.4
EH1,VETERINARY,17.931,18.051,,,,,,-1536.1
EH2,VETERINARY,18.28,18.35,,,,,,-1796.1
IY0,VETERINARY,18.45,18.51,,,,,,-1698.8
ER1,NURSE,18.58,18.779,,,,,,-1558.5
UW1,WHO,19.168,19.408,,,,,,-1336.5
IH1,BEEN,20.565,20.905,,,,,,-1895.3
ER1,WORKING,21.064,21.194,,,,,,-2006.7
IH0,WORKING,21.224,21.294,,,,,,-1951.2
EY1,DAILY,21.463,21.573,,,,,,-1696.8
IY0,DAILY,21.693,21.962,,,,,,-2330.0
AE1,AT,22.022,22.152,,,,,,-2231.4
UW1,ZOO,22.76,22.92,,,,,,-1389.9
ER1,DESERTED,23.329,23.489,,,,,,-1526.3
EH1,TERRITORY,24.437,24.506,,,,,,-1532.8
AO2,TERRITORY,24.766,24.826,,,,,,-1543.2
IY1,SHE,25.993,26.083,,,,,,-2422.9
EH1,VERY,26.312,26.382,,,,,,-2003.8
IY0,VERY,26.472,26.532,,,,,,-1875.4
AE1,HAPPY,26.622,26.751,,,,,,-2379.4
IY0,HAPPY,26.831,26.891,,,,,,-2243.0
UW1,NEW,27.45,27.579,,,,,,-1656.0
AA1,JOB,27.699,28.098,,,,,,-2180.4
AE1,AT,28.128,28.188,,,,,,-1159.6
ER1,SUPERB,28.637,28.976,,,,,,-1673.0
AY1,PRIVATE,29.126,29.266,,,,,,-1573.6
AE1,PRACTICE,29.565,29.675,,,,,,-1673.6
IH2,PRACTICE,29.814,29.884,,,,,,-1548.7
IH1,IN,30.263,30.333,,,,,,-1393.5
AO1,NORTH,30.483,30.583,,,,,,-1238.4
EH1,SQUARE,31.041,31.131,,,,,,-1607.7
IH1,NEAR,31.65,31.75,,,,,,-2408.2
UW1,DUKE,32.059,32.159,,,,,,-1224.4
IY1,STREET,32.458,32.628,,,,,,-2905.5
AW1,TOWER,32.728,33.057,,,,,,-2631.0
AE1,THAT,34.424,34.544,,,,,,-1700.7
EH1,AREA,34.573,34.643,,,,,,-1949.7
IY0,AREA,34.763,34.823,,,,,,-2435.6
AH1,MUCH,35.152,35.252,,,,,,-2213.5
IH1,NEARER,35.451,35.571,,,,,,-2178.1
ER0,FOR,35.93,36.09,,,,,,-1430.1
ER1,HER,36.12,36.409,,,,,,-978.1
AE1,AND,36.409,36.479,,,,,,-2238.5
AO1,MORE,36.659,36.778,,,,,,-1342.3
ER1,HER,36.948,37.088,,,,,,-1042.4
AY1,LIKING,37.178,37.297,,,,,,-1594.2
IY1,EVEN,37.956,38.076,,,,,,-1961.7
OW1,SO,38.345,38.794,,,,,,-2283.1
AA1,ON,38.884,38.993,,,,,,-2358.9
ER1,HER,39.053,39.163,,,,,,-1157.5
ER1,FIRST,39.193,39.303,,,,,,-2506.7
AO1,MORNING,39.492,39.572,,,,,,-1283.4
IY1,SHE,39.851,39.951,,,,,,-1829.7
EH1,STRESSED,40.42,40.52,,,,,,-2713.9
IY1,SHE,41.727,41.787,,,,,,-2133.7
EY1,ATE,41.787,41.857,,,,,,-2140.1
AO1,PORRIDGE,42.336,42.495,,,,,,-1610.9
EH1,CHECKED,43.393,43.503,,,,,,-1468.1
ER0,HERSELF,43.603,43.663,,,,,,-1091.1
IH1,MIRROR,44.291,44.381,,,,,,-1835.7
AA1,WASHED,44.85,44.93,,,,,,-1704.0
ER0,HER,45.129,45.239,,,,,,-1993.9
EY1,FACE,45.319,45.449,,,,,,-2107.6
ER1,HURRY,45.798,45.998,,,,,,-1348.3
IY0,HURRY,45.998,46.107,,,,,,-2365.6
EH1,THEN,47.135,47.195,,,,,,-2139.7
IY1,SHE,47.334,47.394,,,,,,-2413.7
AA1,ON,47.534,47.664,,,,,,-2034.0
AH0,A,47.724,47.783,,,,,,-951.2
EY1,PLAIN,47.963,48.143,,,,,,-2540.3
EH1,DRESS,48.572,48.651,,,,,,-2522.7
IY1,FLEECE,49.09,49.2,,,,,,-2491.9
AE1,JACKET,49.39,49.52,,,,,,-2512.9
AH1,UP,50.248,50.328,,,,,,-1338.2
ER1,HER,50.398,50.537,,,,,,-1590.8
IH1,KIT,50.587,50.707,,,,,,-2264.8
AE1,AND,50.936,51.006,,,,,,-1357.3
ER0,FOR,51.435,51.515,,,,,,-1456.6
ER1,WORK,51.605,51.794,,,,,,-1599.1
IY1,SHE,54.069,54.139,,,,,,-1551.1
AA1,GOT,54.199,54.398,,,,,,-2336.2
EH1,THERE,54.458,54.538,,,,,,-2235.2
AH0,A,55.366,55.426,,,,,,-2186.6
UW1,GOOSE,56.204,56.324,,,,,,-1329.7
EY1,WAITING,56.544,56.633,,,,,,-1627.0
AO1,FOR,56.863,57.022,,,,,,-1511.1
EY1,GAVE,58.599,58.689,,,,,,-2129.6
EH1,SARAH,58.838,58.928,,,,,,-1447.2
AH0,OFFICIAL,59.178,59.257,,,,,,-1090.1
IH1,OFFICIAL,59.347,59.417,,,,,,-2479.0
EH1,LETTER,59.876,59.936,,,,,,-2159.2
ER0,LETTER,59.986,60.125,,,,,,-1463.2
EH1,VET,60.485,60.664,,,,,,-1567.1
ER0,LETTER,62.101,62.201,,,,,,-1293.7
AY1,IMPLIED,62.44,62.71,,,,,,-2167.2
IY0,THE,62.939,62.999,,,,,,-2470.9
AE1,ANIMAL,62.999,63.149,,,,,,-2398.5
UH1,COULD,63.498,63.558,,,,,,-1838.3
AH1,SUFFERING,63.857,64.007,,,,,,-1399.6
ER0,SUFFERING,64.046,64.196,,,,,,-1273.4
AH1,FROM,64.755,64.815,,,,,,-814.2
EY1,A,64.994,65.104,,,,,,-1632.0
AO1,FORM,65.593,65.733,,,,,,-1486.1
AH1,OF,65.882,66.002,,,,,,-1457.2
UH1,FOOT,66.082,66.281,,,,,,-1443.6
AW1,MOUTH,66.521,66.79,,,,,,-1345.3
IY1,DISEASE,67.03,67.189,,,,,,-2453.8
AY1,SURPRISING,68.427,68.576,,,,,,-1854.3
IH0,SURPRISING,68.686,68.746,,,,,,-1932.3
AO1,NORMALLY,69.195,69.285,,,,,,-920.9
IY0,NORMALLY,69.484,69.684,,,,,,-1802.0
OW1,ONLY,70.262,70.362,,,,,,-1897.2
IH0,EXPECT,70.492,70.562,,,,,,-1718.0
EH1,EXPECT,70.761,70.821,,,,,,-2331.5
IY1,SEE,71.13,71.21,,,,,,-2479.6
IH1,IT,71.21,71.3,,,,,,-2452.6
AH0,IN,71.34,71.4,,,,,,-1728.4
AH0,A,71.47,71.529,,,,,,-1702.1
AO1,DOG,71.639,72.248,,,,,,-2445.5
AO1,OR,72.348,72.487,,,,,,-1399.3
OW1,GOAT,72.687,72.896,,,,,,-1494.8
EH2,SENTIMENTAL,74.483,74.543,,,,,,-1048.8
EH1,SENTIMENTAL,74.702,74.792,,,,,,-1837.6
EY1,MADE,75.56,75.64,,,,,,-2290.1
ER0,HER,75.7,75.79,,,,,,-1591.6
AA1,SORRY,76.069,76.169,,,,,,-1177.9
ER0,FOR,76.309,76.368,,,,,,-1303.8
UW1,BEAUTIFUL,76.648,76.708,,,,,,-1529.5
ER1,BIRD,76.987,77.227,,,,,,-1267.7
AH0,BEFORE,78.863,78.943,,,,,,-2443.0
AO1,BEFORE,78.983,79.112,,,,,,-1098.5
AO1,LONG,79.222,79.621,,,,,,-2368.5
AE1,THAT,79.94,80.06,,,,,,-2561.8
IH1,ITCHY,80.09,80.22,,,,,,-2525.4
IY0,ITCHY,80.32,80.449,,,,,,-1446.8
UW1,GOOSE,80.479,80.609,,,,,,-1261.9
IY0,BEGAN,80.788,80.868,,,,,,-2815.6
AE1,BEGAN,80.938,81.048,,,,,,-2256.8
ER0,AROUND,81.557,81.686,,,,,,-1340.3
AW1,AROUND,81.686,81.806,,,,,,-1703.3
IY0,THE,81.866,81.946,,,,,,-2020.6
AO1,OFFICE,81.946,82.105,,,,,,-1009.1
UW1,LUNATIC,82.634,82.704,,,,,,-1560.2
IH2,LUNATIC,82.954,83.043,,,,,,-2048.3
EY1,MADE,83.762,84.001,,,,,,-1829.5
AE1,AN,84.031,84.101,,,,,,-1805.8
AH0,UNSANITARY,84.35,84.43,,,,,,-1157.1
AE1,UNSANITARY,84.7,84.819,,,,,,-2160.7
EH2,UNSANITARY,85.079,85.139,,,,,,-2444.3
IY0,UNSANITARY,85.248,85.378,,,,,,-2708.1
EH1,MESS,85.438,85.588,,,,,,-1598.6
UW1,GOOSE'S,86.595,86.675,,,,,,-1561.5
OW1,OWNER,86.895,87.054,,,,,,-1604.4
ER0,OWNER,87.104,87.493,,,,,,-1398.2
EH1,HARRISON,87.922,88.002,,,,,,-2314.1
EH1,KEPT,88.581,88.7,,,,,,-2386.6
AO1,CALLING,88.82,88.9,,,,,,-1718.6
AA1,COMMA,89.249,89.608,,,,,,-1831.8
AA1,COMMA,89.698,90.167,,,,,,-2468.8
EH1,SARAH,91.145,91.205,,,,,,-2527.0
AO1,THOUGHT,91.424,91.604,,,,,,-2101.6
AA1,ODD,91.893,92.272,,,,,,-2357.5
OY1,CHOICE,92.432,92.582,,,,,,-1459.3
ER0,FOR,92.781,92.901,,,,,,-1496.2
EY1,NAME,93.031,93.25,,,,,,-2461.6
AA1,COMMA,94.657,94.777,,,,,,-2407.2
AH0,COMMA,94.856,94.976,,,,,,-1656.1
AO1,STRONG,95.385,95.515,,,,,,-2522.6
UW1,HUGE,95.904,96.124,,,,,,-1032.4
OW1,SO,96.672,96.752,,,,,,-1187.0
EY1,TAKE,97.002,97.101,,,,,,-2357.8
AO1,FORCE,97.49,97.61,,,,,,-1566.5
AE1,TRAP,98.039,98.169,,,,,,-1881.1
ER0,HER,98.269,98.498,,,,,,-2105.6
EH1,SARAH,99.256,99.326,,,,,,-2360.3
AE1,HAD,99.566,99.646,,,,,,-1855.9
AY0,IDEA,100.095,100.194,,,,,,-1945.1
ER1,FIRST,101.571,101.761,,,,,,-2117.5
IY1,SHE,102.18,102.26,,,,,,-1754.0
AY1,TRIED,102.399,102.509,,,,,,-2327.0
OW1,STROKING,103.207,103.327,,,,,,-1398.0
IY0,THE,103.527,103.597,,,,,,-2339.4
UW1,GOOSE'S,103.666,103.736,,,,,,-1398.9
ER0,LOWER,104.145,104.275,,,,,,-1368.3
AE1,BACK,104.325,104.465,,,,,,-2421.0
ER0,HER,104.744,104.824,,,,,,-1541.2
AA1,PALM,104.894,105.143,,,,,,-1905.8
EH1,THEN,105.492,105.552,,,,,,-2209.6
UW1,TUNE,106.28,106.41,,,,,,-1540.7
UW1,TO,106.53,106.6,,,,,,-1504.6
ER0,HER,106.63,106.779,,,,,,-1076.6
AY1,FINALLY,107.258,107.418,,,,,,-2418.8
IY0,FINALLY,107.578,107.747,,,,,,-2208.5
IY1,SHE,108.236,108.316,,,,,,-1180.3
ER0,ADMINISTERED,108.705,108.795,,,,,,-971.3
IY1,ETHER,108.845,109.014,,,,,,-2253.7
ER0,ETHER,109.044,109.184,,,,,,-1718.2
ER0,HER,110.401,110.471,,,,,,-1960.4
EH1,EFFORTS,110.471,110.611,,,,,,-2083.8
ER0,EFFORTS,110.651,110.73,,,,,,-1619.3
AA1,NOT,111.0,111.169,,,,,,-1732.7
AH0,FUTILE,111.479,111.778,,,,,,-1826.2
OW1,NO,111.968,112.117,,,,,,-2165.2
AY1,TIME,112.207,112.397,,,,,,-907.7
IY0,THE,112.935,113.035,,,,,,-2013.9
UW1,GOOSE,113.085,113.195,,,,,,-1175.9
IH0,BEGAN,113.334,113.454,,,,,,-1672.3
AE1,BEGAN,113.484,113.574,,,,,,-2375.5
AY1,TIRE,113.823,114.023,,,,,,-2484.4
ER0,TIRE,114.023,114.332,,,,,,-1519.6
OW1,SO,115.28,115.43,,,,,,-2891.8
EH1,SARAH,115.579,115.659,,,,,,-1376.4
EY1,ABLE,116.018,116.168,,,,,,-2167.0
AA1,ONTO,116.767,116.886,,,,,,-2471.6
AA1,COMMA,117.136,117.295,,,,,,-1918.4
AH0,COMMA,117.385,117.505,,,,,,-2113.4
AE1,AND,117.685,117.744,,,,,,-2206.7
ER0,HER,118.034,118.263,,,,,,-1692.4
AE1,RELAXING,118.473,118.583,,,,,,-1755.6
AE1,BATH,118.952,119.161,,,,,,-2425.0
EH1,SARAH,121.306,121.396,,,,,,-1484.7
AE1,MANAGED,121.676,121.765,,,,,,-1274.9
EY1,BATHE,122.115,122.354,,,,,,-2678.2
IY0,THE,122.414,122.484,,,,,,-2115.3
UW1,GOOSE,122.554,122.733,,,,,,-1418.7
IY1,SHE,123.551,123.611,,,,,,-2544.2
AY1,WIPED,123.871,124.469,,,,,,-2396.4
ER1,HER,125.547,125.726,,,,,,-1361.8
AO1,OFF,125.726,125.986,,,,,,-2266.3
AH0,A,126.524,126.634,,,,,,-1166.3
AO1,CLOTH,126.754,127.123,,,,,,-2174.4
AE1,AND,127.313,127.412,,,,,,-1689.2
EY1,LAID,127.612,127.782,,,,,,-1607.4
ER0,HER,127.841,127.961,,,,,,-967.2
AA1,ON,127.961,128.061,,,,,,-2337.7
ER0,HER,128.141,128.251,,,,,,-774.6
AY1,RIGHT,128.34,128.42,,,,,,-1043.1
AY1,SIDE,128.6,128.859,,,,,,-2392.5
ER1,CONFIRMED,130.575,130.715,,,,,,-1325.4
EH1,VET'S,130.954,131.064,,,,,,-2396.6
AY2,DIAGNOSIS,131.294,131.493,,,,,,-857.5
OW1,DIAGNOSIS,131.653,131.773,,,,,,-2579.8
AO1,ALMOST,132.381,132.511,,,,,,-1472.8
IY1,IMMEDIATELY,132.86,132.97,,,,,,-2381.9
IY0,IMMEDIATELY,133.0,133.12,,,,,,-2181.2
IY0,IMMEDIATELY,133.299,133.469,,,,,,-2242.0
ER0,REMEMBERED,134.377,134.456,,,,,,-1267.4
EH1,EFFECTIVE,134.806,134.955,,,,,,-1548.1
IY1,TREATMENT,135.324,135.484,,,,,,-2457.6
AY1,REQUIRED,136.342,136.402,,,,,,-2131.6
ER0,REQUIRED,136.402,136.592,,,,,,-1479.9
ER0,HER,136.651,136.781,,,,,,-1338.9
EH1,MEASURE,136.951,137.041,,,,,,-2133.8
ER0,MEASURE,137.12,137.28,,,,,,-1520.4
AW1,OUT,137.28,137.46,,,,,,-1713.2
AA1,LOT,137.669,137.779,,,,,,-1070.3
AH1,OF,137.819,137.909,,,,,,-1244.1
EH1,MEDICINE,138.018,138.088,,,,,,-1720.7
EH1,SARAH,139.415,139.525,,,,,,-2648.0
AO1,WARNED,139.774,139.874,,,,,,-1171.7
AH0,THAT,140.403,140.602,,,,,,-2248.6
AH0,THIS,141.56,141.949,,,,,,-2493.4
AO1,COURSE,142.159,142.249,,,,,,-1493.8
IY1,TREATMENT,142.638,142.788,,,,,,-2459.4
AY1,MIGHT,143.875,144.134,,,,,,-2515.2
IY1,BE,144.314,144.923,,,,,,-2377.7
IH0,EXPENSIVE,145.222,145.322,,,,,,-2400.8
EH1,EXPENSIVE,145.511,145.601,,,,,,-2198.4
IH0,EXPENSIVE,145.791,145.851,,,,,,-2598.9
IY1,EITHER,146.04,146.17,,,,,,-1921.9
ER0,EITHER,146.2,146.32,,,,,,-1018.7
AY1,FIVE,146.379,146.609,,,,,,-1214.9
ER0,OR,146.669,146.749,,,,,,-1387.9
AY1,TIMES,147.188,147.437,,,,,,-2242.3
AA1,COST,147.746,147.866,,,,,,-2323.4
AY1,I,149.592,149.682,,,,,,-1043.1
AE1,CAN'T,149.841,149.911,,,,,,-2388.8
AE1,IMAGINE,150.101,150.29,,,,,,-2276.7
EY1,PAYING,150.59,150.71,,,,,,-1917.4
OW1,SO,150.989,151.109,,,,,,-2585.1
AH1,MUCH,151.178,151.318,,,,,,-2390.9
EH1,HARRISON,152.396,152.456,,,,,,-2542.4
AH0,HARRISON,152.745,152.815,,,,,,-1985.1
AH0,A,153.334,153.393,,,,,,-1087.2
AO1,LAWYER,153.982,154.172,,,,,,-1500.5
ER0,LAWYER,154.202,154.421,,,,,,-1188.2
AO1,THOUGHT,155.04,155.169,,,,,,-1877.4
AH0,IT,155.219,155.299,,,,,,-1359.3
EH1,FAIR,155.628,155.688,,,,,,-1663.2
AY1,PRICE,155.938,156.017,,,,,,-1722.6
ER0,FOR,156.197,156.397,,,,,,-1404.5
UH1,CURE,156.506,156.616,,,,,,-1433.9
AH0,AND,159.12,159.18,,,,,,-1542.2
ER0,YEARS,159.489,159.579,,,,,,-1492.2
OW1,AGO,159.788,159.938,,,,,,-949.2
AY1,I,159.938,160.207,,,,,,-1439.1
IH1,INJURED,160.557,160.656,,,,,,-2452.9
ER0,INJURED,160.836,160.976,,,,,,-1404.7
AY1,MY,161.076,161.145,,,,,,-1513.2
AE1,ANKLE,161.145,161.245,,,,,,-1894.4
AY1,I,161.544,161.644,,,,,,-1267.9
AE1,ACTUALLY,161.674,161.844,,,,,,-1594.6
IY0,ACTUALLY,162.053,162.133,,,,,,-2349.1
EY1,SPRAINED,163.46,163.56,,,,,,-2241.2
AH1,COUPLE,163.819,163.939,,,,,,-1242.8
AY1,TIMES,164.188,164.318,,,,,,-1433.5
AY1,MY,165.406,165.505,,,,,,-1589.9
AY1,I,165.745,165.845,,,,,,-1686.1
AO1,LONG,166.363,166.443,,,,,,-915.9
IY0,ANYMORE,167.232,167.321,,,,,,-1825.8
AO1,ANYMORE,167.351,167.531,,,,,,-653.5
OW1,SO,167.78,167.9,,,,,,-1004.0
AY1,I,167.9,168.1,,,,,,-1460.7
AY1,DECIDED,168.808,168.938,,,,,,-1436.4
AH0,TO,169.077,169.137,,,,,,-1575.5
EY1,TAKE,169.227,169.337,,,,,,-1921.0
AH1,UP,169.377,169.437,,,,,,-1328.8
AY1,CYCLING,169.596,169.756,,,,,,-1538.5
AE1,AND,170.524,170.873,,,,,,-1866.4
AE1,LAST,172.19,172.32,,,,,,-2416.0
EH1,SEVEN,173.597,173.657,,,,,,-1461.1
ER0,YEARS,173.896,174.086,,,,,,-1461.8
AY1,I,174.315,174.655,,,,,,-1348.7
AY1,CYCLE,175.233,175.383,,,,,,-1443.5
ER0,WHENEVER,176.51,176.62,,,,,,-1503.5
AY1,I,176.62,176.69,,,,,,-1406.5
AH0,THE,176.89,176.949,,,,,,-1487.6
AE1,CHANCE,177.099,177.289,,,,,,-1863.3
AH1,DOESN'T,178.396,178.476,,,,,,-1337.8
AH1,UH,178.835,179.134,,,,,,-1329.5
AY1,I,181.369,181.429,,,,,,-1358.4
UH1,LOOK,181.509,181.569,,,,,,-1220.0
AY1,I,181.828,181.938,,,,,,-1593.1
UW1,DO,182.008,182.277,,,,,,-1251.3
AY1,CYCLING,182.676,182.826,,,,,,-1416.9
IH0,CYCLING,182.996,183.066,,,,,,-1699.4
AY1,I'M,183.215,183.285,,,,,,-1485.5
AA1,NOT,183.385,183.485,,,,,,-1414.5
ER0,PARTICULARLY,183.804,183.874,,,,,,-1349.7
ER0,FOR,184.552,184.722,,,,,,-1585.5
AH0,A,184.722,184.911,,,,,,-1603.2
IH1,YEAR,184.981,185.141,,,,,,-1704.9
OW1,OLD,185.271,185.35,,,,,,-1747.0
UW1,DO,185.57,185.64,,,,,,-1727.3
AH1,NOTHING,185.72,185.849,,,,,,-1270.6
IH0,NOTHING,185.899,185.979,,,,,,-1648.6
OY1,POINT,186.857,186.977,,,,,,-941.5
UW1,VIEW,187.236,187.316,,,,,,-1524.1
EY2,MONDAY,187.785,187.845,,,,,,-1782.9
AY1,FRIDAY,188.094,188.234,,,,,,-1500.9
EY2,FRIDAY,188.274,188.433,,,,,,-1739.8
AA1,ON,188.653,188.783,,,,,,-1217.8
AE1,SATURDAY,188.932,189.052,,,,,,-2470.9
ER0,SATURDAY,189.092,189.182,,,,,,-1422.0
IY0,SATURDAY,189.261,189.381,,,,,,-1761.5
AH1,SUNDAY,189.561,189.641,,,,,,-1312.7
EY2,SUNDAY,189.77,189.85,,,,,,-1779.3
AY1,I,189.85,189.92,,,,,,-1592.3
AW1,OUT,190.04,190.159,,,,,,-1214.5
AY1,RIDE,190.409,190.499,,,,,,-1335.8
ER0,HUNDRED,190.738,190.828,,,,,,-1284.9
AY1,MILES,190.888,191.047,,,,,,-1039.5
AH0,N,191.327,191.397,,,,,,-1245.0
OW1,SO,192.015,192.125,,,,,,-1015.3
AY1,I,192.125,192.195,,,,,,-1582.7
AY1,I,192.484,192.684,,,,,,-1293.7
IH1,GET,192.763,192.833,,,,,,-1699.3
AY1,MY,192.953,193.013,,,,,,-1502.5
EH1,EXERCISE,193.013,193.133,,,,,,-1708.1
AY2,EXERCISE,193.412,193.612,,,,,,-1371.3
IH1,IN,193.801,193.911,,,,,,-1839.0
ER1,SPURTS,194.3,194.52,,,,,,-1518.7
AH1,BUT,194.799,194.998,,,,,,-1423.1
AY1,I,195.098,195.208,,,,,,-1357.0
OY1,ENJOY,195.647,195.747,,,,,,-1112.8
AE1,THAT,195.827,195.966,,,,,,-1421.5
AE1,ACTUALLY,195.996,196.066,,,,,,-2300.2
AA1,TOMORROW,196.435,196.525,,,,,,-699.1
OW2,TOMORROW,196.615,196.705,,,,,,-2072.5
AY1,I'M,196.705,196.834,,,,,,-1145.8
AY1,RIDING,197.124,197.293,,,,,,-1560.8
IH0,RIDING,197.323,197.423,,,,,,-1951.8
IH1,IN,197.662,197.782,,,,,,-1712.0
AH1,UH,198.5,198.86,,,,,,-1350.2
AH1,UH,198.86,199.009,,,,,,-1654.9
AO1,ORGANIZED,199.139,199.279,,,,,,-720.9
AY2,ORGANIZED,199.468,199.618,,,,,,-1477.3
AY1,RIDE,199.887,200.117,,,,,,-1487.0
AA1,NOT,200.765,200.865,,,,,,-1225.5
EY1,RACE,201.075,201.214,,,,,,-1946.5
AO1,CALL,201.913,202.052,,,,,,-905.9
IY1,T,202.212,202.292,,,,,,-2226.8
ER1,SHIRT,202.412,202.501,,,,,,-1345.2
AY1,RIDE,202.641,202.791,,,,,,-1376.2
UW1,YOU,203.549,203.619,,,,,,-2165.9
EH1,GET,203.689,203.788,,,,,,-1684.7
IY1,T,204.207,204.277,,,,,,-2152.4
ER1,SHIRT,204.437,204.567,,,,,,-1318.6
AH0,A,204.746,204.846,,,,,,-1737.1
EH1,AS,204.926,205.046,,,,,,-1517.7
AH0,A,205.135,205.215,,,,,,-1174.7
AY1,PRIZE,205.295,205.554,,,,,,-1180.3
AH1,BUT,206.213,206.273,,,,,,-1411.4
IH1,IT'S,206.313,206.393,,,,,,-1535.0
AO1,ORGANIZED,206.552,206.662,,,,,,-872.8
AY2,ORGANIZED,206.802,206.901,,,,,,-1514.6
AY1,RIDE,207.081,207.28,,,,,,-1464.1
AW1,OUT,207.31,207.44,,,,,,-1437.8
AH1,OF,207.51,207.7,,,,,,-1310.7
AH1,OF,207.789,208.019,,,,,,-1233.6
AO1,NORMAN,208.188,208.328,,,,,,-761.6
AH1,UM,208.797,209.226,,,,,,-1278.5
AO1,NORMAN,209.725,209.855,,,,,,-917.5
AA1,CON,210.104,210.244,,,,,,-980.9
AA1,CONQUEST,210.503,210.603,,,,,,-1012.4
EH0,CONQUEST,210.852,210.942,,,,,,-1616.7
AE1,AND,211.411,211.69,,,,,,-1870.7
IH1,IT'S,212.469,212.559,,,,,,-2285.9
IH1,REALLY,212.968,213.057,,,,,,-1395.9
IY0,REALLY,213.097,213.417,,,,,,-1846.2
AE1,CHALLENGING,214.025,214.095,,,,,,-1659.5
AY1,RIDE,214.694,215.013,,,,,,-1291.6
AH1,UH,215.272,215.472,,,,,,-1454.8
IH1,IT,215.582,215.681,,,,,,-2374.5
IY0,SIXTY,216.34,216.42,,,,,,-1994.7
AO1,FOUR,216.48,216.619,,,,,,-737.7
AY1,MILES,216.739,216.869,,,,,,-1198.3
AE1,AND,217.358,217.537,,,,,,-1831.3
IH1,IT'S,217.807,217.886,,,,,,-1668.6
UW1,THROUGH,218.894,218.974,,,,,,-1597.9
IY0,THE,219.004,219.104,,,,,,-1918.7
EH1,AREA,219.104,219.173,,,,,,-1723.2
IY0,AREA,219.313,219.463,,,,,,-1961.0
IY0,THE,219.742,219.812,,,,,,-2036.6
IY1,EAST,219.812,219.982,,,,,,-2200.3
AH0,AND,220.221,220.321,,,,,,-1560.7
AW2,SOUTHEAST,220.65,220.92,,,,,,-1237.3
IY1,SOUTHEAST,221.139,221.359,,,,,,-2214.5
AH1,OF,221.668,222.027,,,,,,-1195.7
AH1,UH,222.346,222.805,,,,,,-1178.3
AH1,OF,222.945,223.035,,,,,,-1169.6
AO1,NORMAN,223.154,223.274,,,,,,-815.4
AE1,AND,224.022,224.082,,,,,,-1777.4
EH1,VERY,224.471,224.581,,,,,,-1792.8
IY0,VERY,224.681,224.751,,,,,,-1629.9
IH1,HILLY,224.821,224.88,,,,,,-1893.3
IY0,HILLY,225.13,225.26,,,,,,-2151.7
EH1,EVER,225.619,225.679,,,,,,-1542.5
ER0,EVER,225.739,226.038,,,,,,-1564.0
IH1,IF,226.746,226.836,,,,,,-1679.2
IY0,ANYBODY,226.996,227.105,,,,,,-2475.7
AH0,ANYBODY,227.175,227.245,,,,,,-1594.3
IY0,ANYBODY,227.335,227.395,,,,,,-2401.1
IH1,IF,227.524,227.634,,,,,,-1534.0
AO1,TALK,227.854,227.954,,,,,,-1177.0
IY1,PEOPLE,228.153,228.283,,,,,,-2501.8
IY1,PEOPLE,228.502,228.602,,,,,,-2216.1
AE1,THAT,229.091,229.231,,,,,,-1503.2
OW1,OKLAHOMA'S,229.989,230.198,,,,,,-870.4
AE1,FLAT,230.787,230.967,,,,,,-2430.2
EY1,STATE,231.206,231.476,,,,,,-1853.8
IH1,IF,231.755,231.915,,,,,,-1738.4
UW1,YOU,232.643,232.753,,,,,,-1715.4
EH1,EVER,232.793,232.892,,,,,,-1794.7
ER0,EVER,232.962,233.062,,,,,,-1374.2
IH1,HEAR,233.092,233.162,,,,,,-2089.9
AE1,THAT,233.291,233.431,,,,,,-1512.0
IH1,STICK,233.88,233.94,,,,,,-2039.0
AY1,BICYCLE,234.259,234.369,,,,,,-1230.1
EY1,TAKE,234.778,234.848,,,,,,-1730.6
AW1,DOWN,235.017,235.187,,,,,,-1517.5
AH0,TO,235.287,235.446,,,,,,-1455.5
AO1,NORMAN,235.596,235.756,,,,,,-968.8
AY1,RIDE,236.384,236.554,,,,,,-1479.0
AW1,DOWN,236.664,236.773,,,,,,-1452.4
AO1,OR,237.003,237.592,,,,,,-1267.2
AO1,OR,237.841,238.011,,,,,,-750.9
OW1,NOBLE,238.14,238.3,,,,,,-745.0
AH1,BECAUSE,239.088,239.148,,,,,,-1448.3
IH1,IT'S,239.288,239.348,,,,,,-1568.1
EH1,ANYTHING,239.517,239.607,,,,,,-1686.6
IY0,ANYTHING,239.667,239.787,,,,,,-2318.4
AH1,BUT,240.006,240.106,,,,,,-1223.9
AE1,FLAT,240.266,240.495,,,,,,-1649.3
OW1,SO,240.655,240.934,,,,,,-880.5
AA1,TOMORROW,241.263,241.353,,,,,,-842.2
AY1,I'M,241.453,241.513,,,,,,-1127.4
AO1,FORWARD,241.902,242.051,,,,,,-831.3
AE1,THAT,242.281,242.441,,,,,,-1419.8
AH1,UH,242.73,242.91,,,,,,-1318.7
AH0,IT'S,243.448,243.538,,,,,,-1627.2
AH1,FUN,243.817,243.897,,,,,,-923.6
AY1,RIDE,244.137,244.396,,,,,,-1268.9
AE1,AND,244.426,244.556,,,,,,-2504.7
AH0,IT'S,244.616,244.685,,,,,,-1675.2
IH1,REALLY,244.965,245.095,,,,,,-1595.9
IY0,REALLY,245.124,245.254,,,,,,-2288.0
IY0,HILLY,245.514,245.793,,,,,,-2028.9
IY0,BE,246.292,246.402,,,,,,-2378.5
IY1,DEGREES,246.95,247.06,,,,,,-2352.3
AY1,BY,247.23,247.3,,,,,,-1429.7
AY1,TIME,247.469,247.559,,,,,,-1387.2
IH1,FINISHED,247.898,247.968,,,,,,-1624.3
AY1,I,249.006,249.165,,,,,,-1330.2
OW1,KNOW,249.335,249.544,,,,,,-1537.6
AW1,SOUND,250.373,250.512,,,,,,-1278.6
AH1,FUN,250.802,250.911,,,,,,-1077.1
IY1,PEOPLE,251.141,251.271,,,,,,-1906.5
ER0,ARE,251.53,251.789,,,,,,-1290.5
ER0,ARE,252.139,252.288,,,,,,-1104.7
AA1,NOT,252.358,252.468,,,,,,-1234.5
AY1,CYCLISTS,252.647,252.787,,,,,,-1484.2
AH0,CYCLISTS,253.007,253.066,,,,,,-1351.8
OW1,GO,253.326,253.406,,,,,,-1165.2
AW1,OUT,253.406,253.505,,,,,,-1226.5
AY1,RIDE,253.745,254.004,,,,,,-1487.3
AY1,MILES,254.653,254.753,,,,,,-1200.8
IH0,DEGREE,255.351,255.411,,,,,,-2340.7
IY1,DEGREE,255.511,255.581,,,,,,-1671.9
EH1,TEMPERATURE,255.661,255.76,,,,,,-1561.4
ER0,TEMPERATURE,256.01,256.149,,,,,,-1410.2
AY1,I'M,256.279,256.339,,,,,,-1263.5
AO1,FORWARD,256.738,256.828,,,,,,-826.3
AY1,I,257.167,257.377,,,,,,-1498.1
AY1,I,257.377,257.516,,,,,,-1283.8
IY0,REALLY,257.756,257.846,,,,,,-2299.3
OY1,ENJOYED,258.065,258.195,,,,,,-1102.5
AH1,THE,258.374,258.564,,,,,,-1406.8
IY0,REALLY,259.432,259.502,,,,,,-2329.8
OY1,ENJOYED,259.661,259.771,,,,,,-1099.2
AH1,THE,259.831,259.901,,,,,,-1417.5
AY1,CYCLING,260.031,260.14,,,,,,-1340.0
AH0,A,260.589,260.649,,,,,,-1584.2
EY1,GREAT,260.879,260.978,,,,,,-1716.7
EY1,GREAT,261.388,261.587,,,,,,-1854.0
AH1,UH,261.667,262.036,,,,,,-1356.5
AW1,OUTLET,262.934,263.213,,,,,,-1208.1
EH2,OUTLET,263.343,263.413,,,,,,-1490.5
AH0,IT'S,263.523,263.583,,,,,,-1516.3
OW1,EMOTIONAL,264.151,264.281,,,,,,-760.6
AW1,OUTLET,264.61,264.8,,,,,,-1178.8
EH2,OUTLET,264.9,264.959,,,,,,-1474.1
IH1,GET,265.368,265.458,,,,,,-1842.2
AW1,OUT,265.498,265.638,,,,,,-1241.3
AE1,AND,266.097,266.197,,,,,,-1642.9
AE1,AND,266.426,266.496,,,,,,-1671.1
AY1,RIDE,266.676,266.875,,,,,,-1514.7
AA1,HARD,266.965,267.105,,,,,,-953.2
AY1,LIKE,267.404,267.484,,,,,,-1519.6
AE1,THAT,267.643,267.863,,,,,,-1427.9
AY1,WIFE,269.14,269.24,,,,,,-1681.1
AY1,I,269.359,269.479,,,,,,-1557.9
AE1,ACTUALLY,269.479,269.629,,,,,,-1771.8
IY0,ACTUALLY,269.878,269.948,,,,,,-1802.8
AE1,HAVE,270.188,270.277,,,,,,-1530.4
AH1,UH,270.367,270.587,,,,,,-1260.7
AE1,TANDEM,271.654,271.794,,,,,,-1945.6
AE1,AND,273.53,273.749,,,,,,-1915.8
IY1,WE,274.767,275.056,,,,,,-2004.3
AH1,UH,275.056,275.396,,,,,,-1411.3
AY1,I,276.563,276.763,,,,,,-1195.0
AE1,HAVE,276.793,276.902,,,,,,-1730.3
EY1,SAY,277.132,277.222,,,,,,-1694.7
ER0,YEARS,278.0,278.11,,,,,,-1499.1
ER0,HUNDRED,278.838,278.908,,,,,,-1227.4
AY1,MILES,278.998,279.067,,,,,,-1211.1
AA1,ON,279.277,279.387,,,,,,-1124.9
OW1,SO,279.636,279.706,,,,,,-1116.1
AA1,NOT,279.945,280.035,,,,,,-1169.4
AE1,EXACTLY,280.245,280.404,,,,,,-1492.5
IY0,EXACTLY,280.554,280.634,,,,,,-2222.0
AY1,LIKE,280.714,280.813,,,,,,-1618.2
IY1,WE,280.953,281.053,,,,,,-2029.9
EH1,GET,281.123,281.183,,,,,,-1637.1
AW1,OUT,281.232,281.382,,,,,,-1328.8
AO1,ALL,281.412,281.522,,,,,,-976.7
AO1,OFTEN,281.761,281.981,,,,,,-1056.9
AH1,BUT,282.19,282.26,,,,,,-1080.7
AW1,OUT,282.819,282.949,,,,,,-1282.0
AO1,MORE,283.058,283.218,,,,,,-682.5
IH1,IT'S,283.507,283.587,,,,,,-1690.0
AH1,FUN,284.176,284.266,,,,,,-976.7
AE1,PASTIME,284.754,284.884,,,,,,-1498.8
AY2,PASTIME,285.084,285.253,,,,,,-1354.1
ER0,FOR,285.583,285.712,,,,,,-1625.3
AH1,UH,285.712,285.962,,,,,,-1323.6
UW1,DO,286.959,287.079,,,,,,-2104.7
AW1,SPOUSE,287.538,287.788,,,,,,-1338.7
AH1,UM,288.286,288.476,,,,,,-1263.2
AH0,AND,289.334,289.444,,,,,,-1750.6
AH1,UH,289.653,289.983,,,,,,-1447.2
AH0,AND,290.062,290.142,,,,,,-1631.5
IY1,WE,290.541,290.681,,,,,,-2018.2
IY1,WE,290.771,290.841,,,,,,-2275.1
AW1,OUT,290.97,291.17,,,,,,-1387.4
AO1,STORY,293.105,293.225,,,,,,-1017.4
IY0,STORY,293.275,293.345,,,,,,-2406.8
IY0,THE,293.395,293.465,,,,,,-2428.8
AH1,OTHER,293.465,293.534,,,,,,-1422.0
AO1,STORY,294.732,294.841,,,,,,-1054.5
IY0,STORY,294.961,295.031,,,,,,-2474.2
AH1,UH,295.62,295.749,,,,,,-1425.8
AH1,UH,295.749,295.939,,,,,,-1346.0
AH1,UH,295.939,296.089,,,,,,-1387.4
AH1,COUPLE,296.198,296.288,,,,,,-1083.6
IH1,YEARS,296.488,296.558,,,,,,-1820.5
OW1,AGO,296.837,296.947,,,,,,-986.9
ER0,WERE,297.076,297.196,,,,,,-1297.3
AW1,OUT,297.196,297.336,,,,,,-1267.6
AA1,ON,297.366,297.505,,,,,,-1120.9
AA1,ON,297.685,297.765,,,,,,-1222.7
AH1,SUNDAY,298.024,298.104,,,,,,-1219.0
EY2,SUNDAY,298.264,298.483,,,,,,-1763.9
AE1,AND,298.753,298.952,,,,,,-1701.1
AY1,I,299.621,299.78,,,,,,-1175.3
OW1,GO,300.139,300.229,,,,,,-894.2
AW1,OUT,300.229,300.309,,,,,,-1332.4
AW1,TOWN,300.489,300.638,,,,,,-1396.5
AE1,THAT,300.768,300.868,,,,,,-1508.2
AE2,AFTERNOON,300.918,301.017,,,,,,-1364.9
UW1,AFTERNOON,301.287,301.397,,,,,,-1559.1
OW1,SO,301.866,301.955,,,,,,-984.6
AY1,I,301.955,302.035,,,,,,-1403.3
IY0,BE,302.285,302.364,,,,,,-1907.6
AE1,BACK,302.424,302.634,,,,,,-1440.7
AY1,TIME,302.893,303.023,,,,,,-1377.6
AH0,TO,303.143,303.312,,,,,,-1389.7
AH1,SUH,304.41,304.699,,,,,,-1344.3
OW1,KNOW,305.088,305.188,,,,,,-1303.8
AW1,SHOWER,305.318,305.447,,,,,,-1248.1
ER0,SHOWER,305.447,305.617,,,,,,-1978.5
EY1,CHANGE,306.006,306.246,,,,,,-2412.5
IH1,GET,306.485,306.545,,,,,,-1673.3
AH1,STUFF,306.854,307.004,,,,,,-1258.0
EH1,GET,307.203,307.303,,,,,,-1281.5
AO2,AIRPORT,307.852,307.932,,,,,,-887.5
ER0,WERE,308.251,308.48,,,,,,-1547.4
EY1,WAYS,309.199,309.319,,,,,,-1860.4
AW1,OUT,309.448,309.738,,,,,,-1300.9
IY0,THE,309.907,310.017,,,,,,-2008.0
IY1,EAST,310.017,310.137,,,,,,-2204.0
IH1,CITY,310.586,310.656,,,,,,-2459.2
IY0,CITY,310.715,310.875,,,,,,-1994.5
AH0,TOWARDS,311.554,311.743,,,,,,-1488.6
AO1,TOWARDS,311.833,311.903,,,,,,-868.9
OW1,JONES,312.212,312.432,,,,,,-943.7
AE1,AND,312.761,313.03,,,,,,-1779.9
ER0,BETTER,314.507,314.567,,,,,,-1515.6
ER1,TURN,314.646,314.716,,,,,,-1713.5
ER0,AROUND,314.746,314.836,,,,,,-1447.6
AE1,BACK,315.115,315.345,,,,,,-1478.9
EY1,LATE,316.133,316.303,,,,,,-1794.7
AE1,BACK,316.772,316.861,,,,,,-1438.4
OW1,RODE,317.181,317.34,,,,,,-897.5
AA1,HARD,317.729,317.859,,,,,,-1051.9
AH1,COUPLE,318.208,318.318,,,,,,-1179.4
IY1,REALLY,318.578,318.637,,,,,,-2490.2
IY1,STEEP,318.937,319.066,,,,,,-2105.2
IY1,WE,320.753,321.012,,,,,,-2009.1
AH1,UH,321.012,321.212,,,,,,-1460.7
AA1,GOT,321.411,321.541,,,,,,-1135.6
OW1,HOME,321.621,321.75,,,,,,-770.7
AY1,I,321.95,322.04,,,,,,-1501.0
AA1,GOSH,322.728,322.868,,,,,,-1380.2
AH1,COUPLE,324.564,324.644,,,,,,-1184.8
ER1,WERE,325.632,325.701,,,,,,-1655.3
AH1,TOUGH,325.801,326.031,,,,,,-1354.5
IY1,SHE,326.29,326.36,,,,,,-1952.3
EH1,SAID,326.539,326.689,,,,,,-1525.0
AY1,MY,327.138,327.248,,,,,,-1514.8
AY1,FINE,327.986,328.256,,,,,,-1182.1
IH1,WHICH,328.465,328.545,,,,,,-2313.8
IY1,ME,329.203,329.543,,,,,,-2125.2
IH1,WHICH,330.49,330.57,,,,,,-1648.9
IY1,ME,330.949,331.249,,,,,,-2095.8
OY1,POINTED,331.748,331.817,,,,,,-1230.8
AH0,POINTED,331.877,331.937,,,,,,-1453.5
AW1,OUT,331.977,332.137,,,,,,-1211.9
AA1,PART,332.197,332.256,,,,,,-971.9
AA1,PROBLEM,332.606,332.825,,,,,,-1148.8
AH1,OF,333.005,333.085,,,,,,-1770.7
AY1,WHY,333.204,333.274,,,,,,-1096.5
AY1,MY,333.394,333.573,,,,,,-1488.1
EH1,LEGS,333.653,333.823,,,,,,-1515.9
ER1,HURT,333.963,334.302,,,,,,-1332.9
AH1,BUT,334.9,335.01,,,,,,-1394.0
AH0,IT'S,335.09,335.17,,,,,,-1537.0
EY1,GREAT,335.449,335.619,,,,,,-2047.3
IH1,IT'S,335.649,335.719,,,,,,-1696.7
AE1,PASTIME,336.118,336.247,,,,,,-1491.7
OY1,ENJOY,336.906,337.026,,,,,,-1156.2
AH0,IT,337.026,337.085,,,,,,-1379.2
AE1,AND,337.415,337.524,,,,,,-1557.6
AH1,UH,337.744,338.053,,,,,,-1330.0
AH1,SOMETHING,338.193,338.253,,,,,,-1255.3
AY1,I,338.383,338.472,,,,,,-1408.9
UW1,DO,338.921,339.071,,,,,,-1403.6
ER0,WHENEVER,339.31,339.39,,,,,,-1570.4
