phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AO1,STORY,13.619,13.709,,,,,,-1496.0
ER0,FOR,13.908,14.008,,,,,,-1295.2
EH1,SARAH,14.477,14.557,,,,,,-1695.0
EH1,PERRY,14.816,14.876,,,,,,-1491.2
IY0,PERRY,14.996,15.076,,,,,,-2986.2
EH1,VETERINARY,15.395,15.475,,,,,,-1826.7
EH2,VETERINARY,15.704,15.784,,,,,,-1364.7
ER1,NURSE,16.013,16.163,,,,,,-1659.4
UW1,WHO,17.021,17.081,,,,,,-1594.9
AE1,HAD,17.151,17.211,,,,,,-2100.4
ER1,WORKING,17.54,17.64,,,,,,-1412.6
EY1,DAILY,17.939,18.119,,,,,,-1589.3
IY0,DAILY,18.178,18.298,,,,,,-1707.5
AE1,AT,18.298,18.378,,,,,,-1725.3
OW1,OLD,18.518,18.607,,,,,,-1343.0
UW1,ZOO,18.937,19.236,,,,,,-1386.1
IH1,IN,19.236,19.336,,,,,,-1375.3
ER1,DESERTED,19.725,19.845,,,,,,-1751.5
IH1,DISTRICT,20.064,20.124,,,,,,-1587.0
EH1,TERRITORY,20.783,20.842,,,,,,-1810.5
AO2,TERRITORY,21.052,21.182,,,,,,-442.4
IY0,TERRITORY,21.261,21.421,,,,,,-2724.6
IY0,HAPPY,22.648,22.718,,,,,,-2518.4
UW1,NEW,23.247,23.327,,,,,,-0.0
AA1,JOB,23.486,23.686,,,,,,-1189.6
AH0,A,23.866,23.925,,,,,,-1526.7
ER1,SUPERB,24.464,24.674,,,,,,-1564.2
AY1,PRIVATE,25.043,25.143,,,,,,-1352.3
AE1,PRACTICE,25.751,25.841,,,,,,-2423.8
IH2,PRACTICE,25.991,26.051,,,,,,-2389.3
AH0,IN,26.19,26.28,,,,,,-1511.6
AO1,NORTH,26.44,26.599,,,,,,-1545.2
EH1,SQUARE,27.188,27.288,,,,,,-1575.1
IH1,NEAR,28.605,28.814,,,,,,-1985.2
UW1,DUKE,29.403,29.543,,,,,,-1732.7
IY1,STREET,30.171,30.271,,,,,,-2293.3
AW1,TOWER,30.421,30.63,,,,,,-2878.4
ER0,TOWER,30.63,30.77,,,,,,-1129.5
AE1,THAT,30.929,31.029,,,,,,-1537.8
EH1,AREA,31.069,31.149,,,,,,-1413.9
IY0,AREA,31.249,31.388,,,,,,-1769.8
AH1,MUCH,31.728,31.817,,,,,,-2452.9
IH1,NEARER,32.237,32.386,,,,,,-2802.3
ER0,NEARER,33.005,33.234,,,,,,-962.3
AO1,FOR,33.354,33.504,,,,,,-921.4
ER1,HER,33.573,33.773,,,,,,-1238.0
AE1,AND,33.773,33.943,,,,,,-2342.4
AO1,MORE,34.102,34.292,,,,,,-725.2
AH0,TO,34.441,34.511,,,,,,-1511.4
ER0,HER,34.551,34.711,,,,,,-1976.7
AY1,LIKING,34.791,34.88,,,,,,-2140.9
IH0,LIKING,34.95,35.01,,,,,,-1502.4
IY1,EVEN,35.579,35.709,,,,,,-1757.1
OW1,SO,36.028,36.257,,,,,,-1354.8
AA1,ON,36.257,36.357,,,,,,-1135.4
ER0,HER,36.427,36.487,,,,,,-1336.6
ER1,FIRST,36.617,36.716,,,,,,-1240.4
AO1,MORNING,36.926,37.056,,,,,,-1053.3
EH1,STRESSED,38.033,38.143,,,,,,-2221.4
IY1,SHE,38.752,38.941,,,,,,-2437.6
EY1,ATE,38.941,39.171,,,,,,-2375.9
AH0,A,39.241,39.32,,,,,,-1883.5
AO1,PORRIDGE,39.859,40.019,,,,,,-1358.1
EH1,CHECKED,41.056,41.116,,,,,,-1413.1
ER0,HERSELF,41.286,41.346,,,,,,-1272.1
IH1,MIRROR,42.014,42.224,,,,,,-2425.1
ER0,MIRROR,42.254,42.433,,,,,,-1632.0
AE1,AND,42.433,42.573,,,,,,-1926.6
AA1,WASHED,42.832,42.892,,,,,,-1908.6
ER0,HER,43.072,43.142,,,,,,-1432.9
EY1,FACE,43.281,43.421,,,,,,-2071.4
ER1,HURRY,43.78,43.92,,,,,,-828.2
IY0,HURRY,43.92,44.1,,,,,,-2546.1
EH1,THEN,44.848,44.908,,,,,,-1687.2
IY1,SHE,45.107,45.167,,,,,,-2064.8
UH1,PUT,45.257,45.337,,,,,,-1369.5
AA1,ON,45.377,45.476,,,,,,-1021.7
EY1,PLAIN,45.816,45.915,,,,,,-2204.6
EH1,YELLOW,46.225,46.305,,,,,,-2301.8
OW0,YELLOW,46.374,46.464,,,,,,-1693.2
EH1,DRESS,46.624,46.744,,,,,,-2580.9
IY1,FLEECE,47.202,47.312,,,,,,-2969.1
AE1,JACKET,47.542,47.651,,,,,,-2036.8
AH0,JACKET,47.791,47.851,,,,,,-1105.1
IH1,PICKED,48.08,48.18,,,,,,-1497.5
AH1,UP,48.36,48.47,,,,,,-2485.2
ER1,HER,48.549,48.689,,,,,,-1337.7
IH1,KIT,48.819,48.939,,,,,,-2494.3
AE1,AND,49.118,49.338,,,,,,-2602.3
ER1,WORK,50.515,50.655,,,,,,-2226.7
IY1,SHE,51.612,51.682,,,,,,-1656.5
AA1,GOT,51.762,51.892,,,,,,-1567.7
EH1,THERE,51.992,52.081,,,,,,-1909.9
EH1,THERE,52.171,52.251,,,,,,-1715.2
AH0,WOMAN,52.82,52.9,,,,,,-1242.9
UW1,GOOSE,53.398,53.518,,,,,,-1742.6
EY1,WAITING,53.827,53.887,,,,,,-2296.4
AO1,FOR,54.147,54.296,,,,,,-1497.4
ER1,HER,54.356,54.556,,,,,,-1335.1
AH0,WOMAN,55.494,55.563,,,,,,-2501.7
EY1,GAVE,56.092,56.332,,,,,,-2977.5
EH1,SARAH,56.521,56.611,,,,,,-1511.4
AH0,SARAH,56.811,56.88,,,,,,-2107.4
AH0,AN,56.88,56.95,,,,,,-1475.8
IH1,OFFICIAL,57.19,57.25,,,,,,-1786.7
EH1,LETTER,57.579,57.649,,,,,,-1719.4
ER0,LETTER,57.699,57.808,,,,,,-1386.5
EH1,VET,58.217,58.347,,,,,,-1660.7
EH1,LETTER,59.754,59.824,,,,,,-2313.1
ER0,LETTER,59.864,60.043,,,,,,-2267.5
AY1,IMPLIED,60.303,60.512,,,,,,-1174.5
AE1,THAT,60.642,60.792,,,,,,-1704.3
AH1,THE,60.931,61.181,,,,,,-2048.0
AE1,ANIMAL,61.181,61.31,,,,,,-2110.7
UH1,COULD,62.059,62.149,,,,,,-1452.2
IY1,BE,62.308,62.408,,,,,,-2496.8
AH1,SUFFERING,62.558,62.667,,,,,,-1989.8
ER0,SUFFERING,62.737,62.817,,,,,,-1808.4
AO1,FORM,63.615,63.735,,,,,,-1664.3
UH1,FOOT,64.084,64.164,,,,,,-1281.1
AW1,MOUTH,64.393,64.503,,,,,,-2327.7
IY1,DISEASE,64.802,65.012,,,,,,-2939.1
IH1,WHICH,65.251,65.311,,,,,,-1015.2
AH0,SURPRISING,66.11,66.169,,,,,,-1448.4
AY1,SURPRISING,66.329,66.489,,,,,,-939.1
IH0,BECAUSE,66.788,66.848,,,,,,-1396.7
AO1,NORMALLY,67.157,67.317,,,,,,-1499.8
IY0,NORMALLY,67.526,67.766,,,,,,-2417.6
UW1,YOU,68.235,68.295,,,,,,-1281.8
OW1,ONLY,68.424,68.544,,,,,,-1904.5
IY0,ONLY,68.624,68.694,,,,,,-2829.6
EH1,EXPECT,68.963,69.023,,,,,,-2231.5
IY1,SEE,69.352,69.502,,,,,,-2767.6
IH1,IT,69.502,69.572,,,,,,-1879.4
IH1,IN,69.622,69.701,,,,,,-2938.5
AH0,A,69.781,69.841,,,,,,-2029.0
AO1,DOG,69.961,70.3,,,,,,-970.0
AO1,OR,70.35,70.51,,,,,,-907.3
OW1,GOAT,70.769,70.959,,,,,,-2530.7
EH1,SARAH,71.637,71.737,,,,,,-1716.0
EH1,SENTIMENTAL,72.435,72.515,,,,,,-2335.1
AH0,SENTIMENTAL,72.585,72.655,,,,,,-1064.4
OW1,SO,72.904,73.193,,,,,,-1484.9
IH1,THIS,73.702,73.782,,,,,,-2243.1
EY1,MADE,73.952,74.041,,,,,,-2491.0
ER0,HER,74.111,74.201,,,,,,-1840.8
IY1,FEEL,74.281,74.361,,,,,,-2086.1
AA1,SORRY,74.56,74.63,,,,,,-813.9
ER1,BIRD,75.488,75.718,,,,,,-1424.3
AO1,BEFORE,76.715,76.835,,,,,,-1345.8
AO1,LONG,76.965,77.144,,,,,,-2198.2
AE1,THAT,77.284,77.414,,,,,,-1773.6
IH1,ITCHY,77.444,77.554,,,,,,-2141.6
IY0,ITCHY,77.683,77.753,,,,,,-2491.9
UW1,GOOSE,77.843,77.943,,,,,,-1755.7
AE1,BEGAN,78.282,78.471,,,,,,-2418.4
ER0,AROUND,79.17,79.429,,,,,,-1637.7
AW1,AROUND,79.429,79.559,,,,,,-1817.7
IY0,THE,79.669,79.788,,,,,,-2877.7
AO1,OFFICE,79.788,79.928,,,,,,-2226.6
UW1,LUNATIC,80.497,80.587,,,,,,-1252.9
AH0,LUNATIC,80.617,80.686,,,,,,-1951.1
IH2,LUNATIC,80.806,80.876,,,,,,-2120.1
EY1,MADE,81.924,82.063,,,,,,-1800.7
AE1,AN,82.113,82.373,,,,,,-2148.4
AH0,UNSANITARY,82.432,82.522,,,,,,-2033.7
AE1,UNSANITARY,82.752,82.851,,,,,,-1784.6
EH2,UNSANITARY,83.051,83.141,,,,,,-1759.3
EH1,MESS,83.38,83.5,,,,,,-1998.5
UW1,GOOSE'S,83.989,84.079,,,,,,-1787.2
OW1,OWNER,84.348,84.528,,,,,,-1396.7
ER0,OWNER,84.578,84.807,,,,,,-1224.9
EH1,MARY,85.146,85.236,,,,,,-2615.8
IY0,MARY,85.336,85.426,,,,,,-2314.4
EH1,HARRISON,85.585,85.645,,,,,,-1494.1
AH0,HARRISON,85.924,85.994,,,,,,-2420.7
EH1,KEPT,86.663,86.743,,,,,,-2141.6
AO1,CALLING,87.012,87.112,,,,,,-2167.1
AA1,COMMA,87.581,87.73,,,,,,-1520.1
AH0,COMMA,87.83,87.91,,,,,,-1471.1
AA1,COMMA,88.09,88.249,,,,,,-2526.5
AH0,COMMA,88.339,88.469,,,,,,-1265.9
IH1,WHICH,89.067,89.137,,,,,,-2454.2
EH1,SARAH,89.556,89.676,,,,,,-1459.0
AO1,THOUGHT,89.975,90.105,,,,,,-2303.3
AA1,ODD,90.394,90.594,,,,,,-1636.5
OY1,CHOICE,90.773,90.923,,,,,,-1412.4
ER0,FOR,91.093,91.202,,,,,,-999.3
EY1,NAME,91.302,91.472,,,,,,-1436.0
AA1,COMMA,91.731,91.831,,,,,,-1882.2
AH0,COMMA,91.921,91.981,,,,,,-1562.0
AO1,STRONG,92.44,92.559,,,,,,-2378.2
UW1,HUGE,93.008,93.118,,,,,,-1464.7
OW1,SO,93.976,94.186,,,,,,-2300.5
IH1,IT,94.186,94.395,,,,,,-2494.9
EY1,TAKE,94.774,94.924,,,,,,-1850.3
AH1,SOME,95.173,95.233,,,,,,-1480.2
AO1,FORCE,95.463,95.563,,,,,,-1524.5
AE1,TRAP,95.952,96.071,,,,,,-1472.0
ER0,HER,96.151,96.401,,,,,,-1217.5
AH1,BUT,96.461,96.52,,,,,,-1165.0
EH1,SARAH,96.71,96.81,,,,,,-2233.4
AE1,HAD,96.989,97.059,,,,,,-2405.7
AY0,IDEA,97.538,97.608,,,,,,-2431.1
IY1,IDEA,97.678,97.798,,,,,,-2070.6
AH0,IDEA,97.798,97.947,,,,,,-1057.4
ER1,FIRST,98.695,98.845,,,,,,-2003.0
EH1,GENTLY,99.294,99.354,,,,,,-2226.1
OW1,STROKING,99.803,99.903,,,,,,-1017.3
UW1,GOOSE'S,100.182,100.272,,,,,,-1750.3
OW1,LOWER,100.461,100.571,,,,,,-2439.1
ER0,LOWER,100.571,100.681,,,,,,-1037.8
AE1,BACK,100.781,100.96,,,,,,-2255.4
AA1,PALM,101.329,101.549,,,,,,-1032.1
EH1,THEN,102.108,102.168,,,,,,-2361.2
IH0,SINGING,102.557,102.646,,,,,,-1611.6
UW1,TUNE,102.926,103.095,,,,,,-987.3
AH0,TO,103.275,103.335,,,,,,-1233.3
ER0,HER,103.365,103.594,,,,,,-1513.5
AY1,FINALLY,103.844,104.013,,,,,,-2060.7
IY0,FINALLY,104.163,104.253,,,,,,-1317.1
IY1,SHE,104.402,104.462,,,,,,-1446.3
IH1,ADMINISTERED,104.632,104.692,,,,,,-1893.9
ER0,ADMINISTERED,104.891,105.001,,,,,,-1703.2
IY1,ETHER,105.161,105.35,,,,,,-2410.5
ER0,ETHER,105.46,105.59,,,,,,-1436.6
ER0,HER,106.109,106.248,,,,,,-1679.4
EH1,EFFORTS,106.248,106.438,,,,,,-1424.0
ER0,EFFORTS,106.508,106.607,,,,,,-1322.6
ER0,WERE,106.747,106.837,,,,,,-2065.5
AA1,NOT,106.897,107.046,,,,,,-2185.4
AH0,FUTILE,107.376,107.535,,,,,,-1580.2
OW1,NO,107.875,108.044,,,,,,-1309.3
AY1,TIME,108.174,108.403,,,,,,-1065.3
UW1,GOOSE,109.152,109.311,,,,,,-1816.0
AE1,BEGAN,109.71,109.83,,,,,,-2488.0
AY1,TIRE,110.09,110.329,,,,,,-2178.3
ER0,TIRE,110.329,110.479,,,,,,-1729.7
OW1,SO,110.638,110.908,,,,,,-1350.6
EH1,SARAH,111.167,111.237,,,,,,-1829.6
EY1,ABLE,111.636,111.806,,,,,,-2077.0
AH0,ABLE,111.836,112.015,,,,,,-2133.8
AH0,TO,112.634,112.763,,,,,,-2398.3
AA1,ONTO,113.342,113.532,,,,,,-1587.3
AA1,COMMA,114.14,114.26,,,,,,-1473.3
AH0,COMMA,114.35,114.45,,,,,,-1362.8
AE1,AND,115.308,115.557,,,,,,-2094.7
IH1,GIVE,115.797,115.896,,,,,,-2573.0
ER1,HER,115.996,116.226,,,,,,-1265.8
AE1,RELAXING,116.425,116.525,,,,,,-2637.8
AE1,BATH,116.894,117.183,,,,,,-2099.8
AH1,ONCE,117.862,118.032,,,,,,-1946.4
EH1,SARAH,118.451,118.58,,,,,,-1670.1
AH0,SARAH,118.77,118.89,,,,,,-1580.4
AE1,HAD,119.229,119.319,,,,,,-2262.4
AE1,MANAGED,119.478,119.598,,,,,,-2748.6
AH0,MANAGED,119.648,119.738,,,,,,-1669.7
AH0,TO,119.927,120.097,,,,,,-2348.6
EY1,BATHE,120.227,120.436,,,,,,-2161.4
UW1,GOOSE,120.725,120.855,,,,,,-2286.6
AY1,WIPED,121.723,121.783,,,,,,-1286.3
ER1,HER,121.923,122.042,,,,,,-2309.1
AO1,OFF,122.042,122.142,,,,,,-1518.9
AO1,CLOTH,122.551,122.741,,,,,,-2521.0
AE1,AND,122.98,123.1,,,,,,-2522.1
EY1,LAID,123.339,123.549,,,,,,-2253.4
ER0,HER,123.629,123.778,,,,,,-1677.5
AA1,ON,123.818,124.148,,,,,,-1212.9
ER1,HER,125.115,125.235,,,,,,-1568.4
AY1,RIGHT,125.325,125.445,,,,,,-2372.8
AY1,SIDE,125.644,125.884,,,,,,-2602.0
EH1,THEN,126.742,126.871,,,,,,-1651.9
EH1,SARAH,127.181,127.28,,,,,,-2469.9
ER1,CONFIRMED,127.789,127.939,,,,,,-962.0
EH1,VET'S,128.198,128.308,,,,,,-2480.7
AY2,DIAGNOSIS,128.508,128.647,,,,,,-2131.6
OW1,DIAGNOSIS,128.797,128.907,,,,,,-2470.3
AO1,ALMOST,130.214,130.294,,,,,,-2308.7
OW2,ALMOST,130.413,130.483,,,,,,-1381.0
IY1,IMMEDIATELY,130.683,130.852,,,,,,-2363.5
IY0,IMMEDIATELY,130.882,131.072,,,,,,-2286.1
IY0,IMMEDIATELY,131.192,131.311,,,,,,-2507.0
EH1,REMEMBERED,131.73,131.81,,,,,,-2391.0
ER0,REMEMBERED,131.92,132.05,,,,,,-1335.5
AE1,AN,132.1,132.239,,,,,,-2295.9
EH1,EFFECTIVE,132.509,132.568,,,,,,-2453.9
IY1,TREATMENT,133.037,133.097,,,,,,-1742.7
AY1,REQUIRED,133.846,134.045,,,,,,-2215.6
ER0,REQUIRED,134.045,134.105,,,,,,-2222.4
ER1,HER,134.165,134.344,,,,,,-1686.8
EH1,MEASURE,134.624,134.724,,,,,,-2269.1
ER0,MEASURE,134.863,135.033,,,,,,-1265.6
AW1,OUT,135.033,135.173,,,,,,-1373.1
AA1,LOT,135.462,135.572,,,,,,-1242.1
EH1,MEDICINE,135.781,135.861,,,,,,-2486.0
EH1,SARAH,137.388,137.447,,,,,,-1727.8
AO1,WARNED,137.717,137.926,,,,,,-1148.5
AH0,THAT,138.116,138.176,,,,,,-1543.9
AO1,COURSE,138.555,138.675,,,,,,-1899.9
IY1,TREATMENT,139.064,139.173,,,,,,-2340.1
AY1,MIGHT,139.503,139.622,,,,,,-2419.5
IY0,BE,139.762,139.842,,,,,,-2855.8
IH0,EXPENSIVE,139.842,139.912,,,,,,-1672.8
AY1,EITHER,141.029,141.279,,,,,,-2500.0
ER0,EITHER,141.359,141.528,,,,,,-1308.2
AY1,FIVE,142.027,142.386,,,,,,-2474.9
AO1,OR,142.516,142.676,,,,,,-1471.5
AY1,TIMES,143.164,143.384,,,,,,-1426.2
AH0,THE,144.042,144.122,,,,,,-1279.5
AA1,COST,144.222,144.382,,,,,,-2514.0
AH1,OF,144.581,144.691,,,,,,-834.2
AH0,PENICILLIN,145.569,145.649,,,,,,-1572.0
AY1,I,145.908,146.207,,,,,,-1814.8
AE1,CAN'T,146.407,146.557,,,,,,-1679.5
IH2,IMAGINE,147.056,147.135,,,,,,-1678.9
AE1,IMAGINE,147.255,147.435,,,,,,-2195.8
EY1,PAYING,147.724,147.854,,,,,,-2084.6
AH1,MUCH,148.283,148.393,,,,,,-1262.8
IH1,MRS,148.871,148.941,,,,,,-2105.9
EH1,HARRISON,149.29,149.36,,,,,,-1550.7
AH0,A,149.769,149.839,,,,,,-1997.6
EH1,MILLIONAIRE,150.288,150.398,,,,,,-1766.8
OY1,LAWYER,150.647,150.767,,,,,,-1158.0
ER0,LAWYER,150.767,150.887,,,,,,-1137.9
AO1,THOUGHT,151.056,151.236,,,,,,-2503.9
IH1,IT,151.276,151.356,,,,,,-1308.7
EH1,FAIR,152.274,152.383,,,,,,-2232.7
AY1,PRICE,152.583,152.683,,,,,,-2526.0
ER0,FOR,152.882,153.112,,,,,,-2041.6
UH1,CURE,153.531,153.661,,,,,,-931.0
AY1,MY,155.938,156.257,,,,,,-1877.8
AY1,MY,156.397,156.497,,,,,,-1534.1
AE1,DAD,156.587,156.786,,,,,,-2493.2
OW1,WOKE,156.896,156.976,,,,,,-1046.5
AH1,UP,157.215,157.295,,,,,,-1459.2
ER1,EARLY,157.345,157.485,,,,,,-1626.0
AO1,MORNING,157.854,158.013,,,,,,-595.3
AE1,AT,158.662,158.762,,,,,,-2506.1
AY1,LIKE,158.822,158.891,,,,,,-1578.1
AE1,AND,159.28,159.5,,,,,,-1721.9
IY1,WE,160.617,160.927,,,,,,-2491.2
AH0,STARTED,161.386,161.456,,,,,,-1692.6
AW1,OUT,162.443,162.693,,,,,,-2391.4
AE1,AND,162.793,162.902,,,,,,-1650.9
OW1,DROVE,164.549,164.718,,,,,,-1159.4
ER0,FOR,164.878,165.107,,,,,,-1696.5
AY1,LIKE,165.427,165.486,,,,,,-1517.5
AW1,HOURS,165.796,166.065,,,,,,-1362.1
EH1,EVERYDAY,166.225,166.285,,,,,,-1538.4
EY0,EVERYDAY,166.524,166.783,,,,,,-1736.4
AE1,AND,167.222,167.322,,,,,,-1828.4
AH0,IT,168.25,168.579,,,,,,-1203.6
EY1,BECAME,168.829,168.929,,,,,,-2564.6
AH1,SUCH,169.288,169.487,,,,,,-1222.8
EY1,A,169.607,169.866,,,,,,-2648.5
AH1,UM,170.525,170.854,,,,,,-1316.1
OW1,GOING,171.363,171.463,,,,,,-946.1
IH0,GOING,171.463,171.573,,,,,,-1626.1
ER0,FROM,171.712,171.792,,,,,,-1690.0
EY1,PLACE,171.962,172.022,,,,,,-1635.7
AH0,TO,172.131,172.201,,,,,,-1378.5
EY1,PLACE,172.351,172.421,,,,,,-2467.5
IY1,WE,172.86,172.959,,,,,,-2299.8
IY1,D,173.149,173.309,,,,,,-2178.9
AA1,STOP,173.528,173.698,,,,,,-1270.9
IY1,EACH,173.817,173.917,,,,,,-2187.2
AA1,PROVINCE,174.177,174.246,,,,,,-1183.7
EH1,EVERYDAY,174.496,174.556,,,,,,-1476.0
EY0,EVERYDAY,174.735,174.895,,,,,,-1716.6
AY1,LIKE,175.643,175.723,,,,,,-1548.3
AE1,AND,176.94,177.01,,,,,,-2660.4
AO1,SORT,177.17,177.24,,,,,,-1272.6
EH0,EMBRACE,177.749,177.818,,,,,,-1676.8
EY1,EMBRACE,178.058,178.188,,,,,,-2157.5
AY1,LIKE,178.896,178.976,,,,,,-1530.5
AA1,NOT,179.125,179.265,,,,,,-1365.4
AH1,BUT,179.694,179.754,,,,,,-1457.9
UW1,DO,179.854,179.963,,,,,,-1472.3
AY1,LIKE,180.013,180.083,,,,,,-1595.6
AH0,A,180.343,180.502,,,,,,-1153.2
IH1,THING,180.612,180.682,,,,,,-2119.5
IH1,IN,180.782,180.941,,,,,,-1612.2
IY1,EACH,180.991,181.221,,,,,,-2506.0
AA1,PROVINCE,181.49,181.59,,,,,,-1246.2
AY1,LIKE,181.919,181.999,,,,,,-1502.6
IY1,WE,182.627,182.927,,,,,,-2142.3
AY1,LIKE,183.017,183.096,,,,,,-1559.6
IY1,WE,184.144,184.314,,,,,,-2162.0
OW1,GO,184.763,184.862,,,,,,-1144.0
UW1,THROUGH,184.982,185.132,,,,,,-2025.2
IY1,WE,185.311,185.371,,,,,,-2199.4
UW1,THROUGH,185.631,185.69,,,,,,-2178.4
EH1,EVERY,185.69,185.84,,,,,,-1577.2
IY0,EVERY,185.95,186.09,,,,,,-2231.6
AE1,CAPITAL,186.249,186.379,,,,,,-2260.1
EH1,EXCEPT,186.848,186.918,,,,,,-1511.7
EH1,EDMONTON,187.137,187.277,,,,,,-1640.7
AH0,EDMONTON,187.606,187.686,,,,,,-1568.6
AH1,UM,189.332,189.582,,,,,,-1333.9
IY1,WE,189.761,189.821,,,,,,-2299.7
ER0,CALGARY,190.38,190.47,,,,,,-1319.5
IY0,CALGARY,190.47,190.539,,,,,,-1770.7
OW1,THOUGH,190.589,190.659,,,,,,-2359.9
IY1,WE,190.819,190.879,,,,,,-2179.6
AA1,GOT,190.909,190.978,,,,,,-1396.0
AE1,FLAT,191.258,191.328,,,,,,-2472.5
AY1,TIRE,191.467,191.597,,,,,,-1296.7
ER0,TIRE,191.597,191.767,,,,,,-1496.7
AE1,CALGARY,191.926,192.046,,,,,,-1350.1
ER0,CALGARY,192.106,192.186,,,,,,-1398.6
AE1,THAT,192.665,192.834,,,,,,-1424.4
AE1,AND,193.682,193.792,,,,,,-2543.7
EH1,EVERY,194.041,194.151,,,,,,-1626.8
AO1,MORNING,194.421,194.52,,,,,,-625.5
IH0,TO,195.219,195.299,,,,,,-1728.9
IH1,THICK,195.628,195.688,,,,,,-2405.1
AY1,BY,196.316,196.376,,,,,,-1534.7
EH1,JETHRO,196.496,196.556,,,,,,-1542.3
AE1,BACK,198.861,199.05,,,,,,-2315.8
AE1,AND,199.28,199.429,,,,,,-1701.4
AH1,OTHER,199.649,199.749,,,,,,-1456.2
ER0,OTHER,199.798,199.948,,,,,,-1688.8
AE1,AND,200.078,200.207,,,,,,-1692.7
AY1,MY,200.637,200.716,,,,,,-1483.6
AH1,BROTHER,200.846,200.906,,,,,,-1335.3
ER0,BROTHER,200.946,201.664,,,,,,-1518.5
IY1,WE,202.203,202.502,,,,,,-2250.3
IY1,WE,202.592,202.672,,,,,,-2204.2
ER0,WERE,202.712,202.832,,,,,,-1171.8
IH1,REALLY,202.891,202.951,,,,,,-1544.9
IY0,REALLY,203.021,203.081,,,,,,-2728.0
AH1,YOUNG,203.141,203.271,,,,,,-1379.2
IY1,WE,204.039,204.119,,,,,,-2292.2
AA1,WATCHED,204.218,204.308,,,,,,-1292.3
UW1,MOVIE,204.588,204.677,,,,,,-1274.5
IY0,MOVIE,204.727,204.837,,,,,,-2113.7
EY1,DAY,204.987,205.316,,,,,,-1795.1
AY1,MY,206.194,206.294,,,,,,-1621.7
AE1,DAD,206.334,206.463,,,,,,-1584.6
EH1,WELL,207.052,207.251,,,,,,-1468.8
AO1,BEFORE,207.561,207.78,,,,,,-641.9
AH1,UM,208.678,208.938,,,,,,-1304.1
AH1,UH,209.277,209.736,,,,,,-1392.3
AY1,LIKE,209.945,210.045,,,,,,-1553.7
EY1,PLAYERS,211.362,211.711,,,,,,-2221.1
ER0,PLAYERS,211.711,211.931,,,,,,-1170.1
AE1,LAPTOPS,212.22,212.32,,,,,,-2528.8
AA2,LAPTOPS,212.42,212.529,,,,,,-1204.6
AH1,STUFF,212.869,212.968,,,,,,-1366.3
AY1,MY,213.148,213.228,,,,,,-1594.9
AE1,DAD,213.328,213.467,,,,,,-1554.8
IH1,BIG,214.066,214.216,,,,,,-1974.6
AH1,CHUNKY,214.465,214.535,,,,,,-1437.9
IY0,CHUNKY,214.665,214.784,,,,,,-2230.7
IY1,T,214.874,215.044,,,,,,-2251.3
IY1,V,215.074,215.363,,,,,,-2248.5
AE1,AND,215.682,215.812,,,,,,-1807.2
AH1,DUCT,216.341,216.441,,,,,,-1357.4
EY1,TAPED,216.62,216.76,,,,,,-2078.5
AH0,TO,217.109,217.179,,,,,,-1589.3
AH0,THE,217.239,217.438,,,,,,-1542.0
AA1,ARMRESTS,217.498,217.768,,,,,,-1168.0
EH2,ARMRESTS,218.037,218.097,,,,,,-1531.2
AH1,OF,218.516,218.646,,,,,,-1375.1
AE1,CAPTAIN,218.885,219.035,,,,,,-1546.2
IY1,SEATS,219.294,219.404,,,,,,-2690.5
IY1,SEAT,220.102,220.282,,,,,,-2682.3
AE1,AND,220.661,220.781,,,,,,-1731.3
IH1,IT,220.841,220.9,,,,,,-1804.7
AY1,LIKE,221.15,221.22,,,,,,-1607.5
IH1,IT,221.918,222.018,,,,,,-1804.2
AY1,LIKE,222.287,222.387,,,,,,-1637.7
IY0,PRETTY,222.716,222.976,,,,,,-2116.8
IH1,BIT,223.455,223.584,,,,,,-1788.9
AY1,LIKE,223.684,223.754,,,,,,-1559.8
UW1,COOL,224.043,224.113,,,,,,-1004.3
AA1,TECHNOLOGY,224.402,224.472,,,,,,-1261.6
IY0,TECHNOLOGY,224.652,224.752,,,,,,-2571.7
AE1,THAT,224.802,224.891,,,,,,-1575.0
EY1,THEY,225.101,225.191,,,,,,-1565.5
AE1,HAD,225.28,225.35,,,,,,-1528.6
IY0,THE,225.939,226.258,,,,,,-2508.9
AH0,ATTACHED,226.258,226.438,,,,,,-1337.4
AE1,ATTACHED,226.617,226.717,,,,,,-1460.3
IY1,T,227.066,227.216,,,,,,-2117.3
IY1,V,227.266,227.485,,,,,,-2627.1
AE1,HAD,228.244,228.354,,,,,,-1521.3
AY1,LIKE,228.433,228.503,,,,,,-1602.0
AH0,A,228.543,228.623,,,,,,-1462.5
IH1,BIG,228.753,228.912,,,,,,-1844.5
AA1,BOX,229.69,229.91,,,,,,-991.0
EY1,TAPES,230.598,230.828,,,,,,-2100.3
AE1,THAT,230.928,231.017,,,,,,-1599.0
IY1,WE,231.217,231.337,,,,,,-2527.3
AH0,ALLOWED,231.407,231.666,,,,,,-1625.7
AW1,ALLOWED,231.746,231.836,,,,,,-1299.7
AH0,TO,231.895,231.995,,,,,,-1185.1
AA1,WATCH,232.045,232.125,,,,,,-1013.4
AY1,LIKE,232.265,232.354,,,,,,-1550.4
AH0,IT,232.843,233.043,,,,,,-1510.9
AH0,WAS,233.113,233.372,,,,,,-1467.8
AH0,A,233.502,233.562,,,,,,-1421.4
AE1,HALF,233.691,233.821,,,,,,-1407.7
UW1,MOVIE,234.011,234.08,,,,,,-1289.8
IY0,MOVIE,234.11,234.26,,,,,,-2559.8
ER0,OR,234.26,234.43,,,,,,-1350.2
OW1,WHOLE,234.539,234.599,,,,,,-1168.3
UW1,MOVIE,234.749,234.839,,,,,,-1109.3
IY0,MOVIE,234.879,235.098,,,,,,-2686.9
EY1,A,235.098,235.278,,,,,,-2512.8
EY1,DAY,236.086,236.226,,,,,,-1746.2
AE1,AND,236.266,236.325,,,,,,-1630.7
EH1,THEN,236.744,236.874,,,,,,-2505.2
AH0,IT,238.131,238.191,,,,,,-1496.2
IY1,WE,238.281,238.391,,,,,,-2255.0
AH0,JUST,238.48,238.55,,,,,,-1546.0
AY1,LIKE,238.76,238.82,,,,,,-1562.3
IY1,SCENERY,239.967,240.057,,,,,,-2729.5
ER0,SCENERY,240.107,240.197,,,,,,-1372.1
IY0,SCENERY,240.197,240.286,,,,,,-2399.5
AH1,STUFF,240.516,240.666,,,,,,-1395.1
OW1,KNOW,240.845,240.945,,,,,,-1366.6
AY1,I,240.945,241.364,,,,,,-1380.0
AY1,LIKE,241.733,241.803,,,,,,-1512.4
UW1,DO,242.002,242.072,,,,,,-1447.9
EH1,AGAIN,242.282,242.422,,,,,,-1790.0
AY1,I,243.0,243.17,,,,,,-1493.9
EH1,CARE,243.888,243.988,,,,,,-2281.6
IY1,SCENERY,244.317,244.407,,,,,,-2566.9
ER0,SCENERY,244.447,244.527,,,,,,-1458.7
IY0,SCENERY,244.527,244.646,,,,,,-2693.4
EH1,THEN,244.686,244.856,,,,,,-1600.0
AH1,BUT,245.644,245.754,,,,,,-1462.6
AH1,UH,245.804,246.053,,,,,,-1485.3
EY1,STAYED,246.682,246.832,,,,,,-1911.6
ER0,FOR,246.981,247.201,,,,,,-1240.5
AH0,A,247.201,247.44,,,,,,-1225.8
AH0,A,247.6,247.69,,,,,,-1129.4
IY1,WEEK,247.859,248.009,,,,,,-2396.5
IH1,IN,248.558,248.657,,,,,,-1624.5
ER0,WHISTLER,249.027,249.106,,,,,,-1332.4
IY1,WE,249.226,249.296,,,,,,-2256.3
EH1,MET,249.396,249.545,,,,,,-1715.9
AY1,MY,250.344,250.463,,,,,,-1584.2
AE1,DAD'S,250.513,250.793,,,,,,-2339.8
EH1,FRIEND,251.361,251.471,,,,,,-1578.6
UW1,WHO'S,251.68,251.74,,,,,,-1396.2
AY1,MY,251.9,251.99,,,,,,-1455.1
AA1,GODFATHER,252.09,252.239,,,,,,-1181.0
AA2,GODFATHER,252.389,252.549,,,,,,-1114.8
ER0,GODFATHER,252.608,252.748,,,,,,-1545.4
AE1,AND,253.257,253.506,,,,,,-1581.2
IY1,HE,254.464,254.823,,,,,,-1941.4
UW1,TWO,255.063,255.153,,,,,,-1560.9
AO1,DAUGHTERS,255.222,255.382,,,,,,-1162.5
IH1,HIS,255.761,255.851,,,,,,-1758.1
AY1,WIFE,256.5,256.599,,,,,,-1479.1
AY1,MY,257.208,257.388,,,,,,-1529.2
AA1,MOM,257.487,257.657,,,,,,-1011.5
AY1,MY,257.876,257.946,,,,,,-1352.6
ER0,SISTER,258.295,258.525,,,,,,-1596.9
AY1,MY,258.774,258.834,,,,,,-1546.8
IY0,REALLY,259.443,259.533,,,,,,-1987.5
AH1,YOUNG,259.573,259.662,,,,,,-1467.2
AY1,TIME,259.922,260.081,,,,,,-1344.5
AY1,LIKE,260.221,260.301,,,,,,-1535.6
OW1,SO,263.284,263.494,,,,,,-1144.5
IY1,SHE,263.633,264.012,,,,,,-2440.7
EH1,MET,264.192,264.402,,,,,,-1549.1
EY1,THEY,264.531,264.681,,,,,,-1900.0
EY1,THEY,264.92,265.16,,,,,,-1951.0
UH1,TOOK,265.27,265.329,,,,,,-1444.5
AH0,A,265.399,265.479,,,,,,-2038.1
EY1,PLANE,265.629,265.749,,,,,,-2718.0
EH1,MET,265.958,266.018,,,,,,-1573.9
AH0,IN,266.217,266.277,,,,,,-1486.3
ER0,WHISTLER,266.617,266.696,,,,,,-1545.3
EY1,STAYED,266.896,266.996,,,,,,-1737.6
ER0,FOR,267.245,267.355,,,,,,-1374.9
IY1,WEEK,267.465,267.564,,,,,,-2327.2
EY1,PLANE,268.303,268.373,,,,,,-2419.6
AE1,BACK,268.522,268.752,,,,,,-2280.2
IY1,WEEK,269.969,270.059,,,,,,-2379.6
AE1,BACK,270.218,270.388,,,,,,-1459.2
AY1,DRIVING,270.887,270.967,,,,,,-1548.9
AE1,BACK,271.196,271.356,,,,,,-1417.2
OW1,SO,271.675,271.765,,,,,,-1404.7
