phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
IH1,HERE'S,12.589,12.679,,,,,,-2238.4
AO1,STORY,12.988,13.078,,,,,,-1534.9
IY0,STORY,13.138,13.207,,,,,,-2417.3
UW1,YOU,13.587,13.706,,,,,,-1685.4
EH1,SARAH,13.956,14.066,,,,,,-2213.5
EH1,PERRY,14.335,14.425,,,,,,-2059.6
IY0,PERRY,14.495,14.624,,,,,,-2224.6
EH1,VETERINARY,14.944,15.033,,,,,,-1936.9
EH2,VETERINARY,15.263,15.383,,,,,,-2294.2
IY0,VETERINARY,15.412,15.562,,,,,,-2334.9
ER1,NURSE,15.702,15.841,,,,,,-1887.3
UW1,WHO,16.051,16.121,,,,,,-1656.3
AE1,HAD,16.151,16.221,,,,,,-1943.4
ER1,WORKING,16.46,16.56,,,,,,-1510.5
EY1,DAILY,16.799,16.889,,,,,,-2378.2
IY0,DAILY,17.009,17.119,,,,,,-2410.7
AE1,AT,17.119,17.188,,,,,,-2120.8
OW1,OLD,17.388,17.548,,,,,,-1001.0
UW1,ZOO,18.346,18.665,,,,,,-1784.5
IH1,IN,18.665,18.805,,,,,,-2230.2
AH0,A,18.905,18.974,,,,,,-2016.7
ER1,DESERTED,19.274,19.373,,,,,,-1759.4
AH0,DESERTED,19.423,19.493,,,,,,-2088.6
IH1,DISTRICT,19.633,19.703,,,,,,-2032.5
EH1,TERRITORY,20.381,20.471,,,,,,-2061.2
AO2,TERRITORY,20.661,20.72,,,,,,-1514.2
IY0,TERRITORY,20.82,20.93,,,,,,-2482.7
EH1,VERY,21.838,21.908,,,,,,-2027.7
IY0,VERY,21.948,22.027,,,,,,-2228.3
AE1,HAPPY,22.057,22.217,,,,,,-1945.1
UW1,NEW,22.876,22.945,,,,,,-2066.8
AA1,JOB,23.075,23.305,,,,,,-1386.9
AH0,A,23.634,23.943,,,,,,-1677.2
AY1,PRIVATE,24.153,24.242,,,,,,-1724.6
AH0,PRIVATE,24.332,24.392,,,,,,-2014.1
AE1,PRACTICE,24.781,24.871,,,,,,-1788.1
EH1,SQUARE,25.809,25.929,,,,,,-1790.6
IH1,NEAR,26.098,26.238,,,,,,-2217.7
UW1,DUKE,26.407,26.727,,,,,,-2402.1
IY1,STREET,26.986,27.216,,,,,,-2688.6
AW1,TOWER,27.335,27.525,,,,,,-1753.2
ER0,TOWER,27.525,27.665,,,,,,-1647.8
AE1,THAT,28.373,28.543,,,,,,-1937.4
EH1,AREA,28.583,28.682,,,,,,-2215.2
IY0,AREA,28.732,28.902,,,,,,-2324.4
IH1,NEARER,29.52,29.63,,,,,,-2299.0
ER0,HER,30.049,30.378,,,,,,-1670.2
AE1,AND,30.378,30.548,,,,,,-2140.2
AO1,MORE,30.658,30.738,,,,,,-978.9
AH0,TO,30.917,30.987,,,,,,-1611.2
ER1,HER,31.047,31.127,,,,,,-1654.3
AY1,LIKING,31.187,31.296,,,,,,-1870.0
IY1,EVEN,32.035,32.154,,,,,,-2655.7
OW1,SO,32.404,32.573,,,,,,-1330.5
AA1,ON,32.573,32.643,,,,,,-1296.9
ER0,HER,32.713,32.803,,,,,,-1766.3
ER1,FIRST,32.923,33.052,,,,,,-1531.5
AO1,MORNING,33.282,33.362,,,,,,-1045.3
IY1,SHE,33.731,33.801,,,,,,-2537.5
EH1,STRESSED,34.27,34.369,,,,,,-2422.6
IY1,SHE,35.207,35.267,,,,,,-2607.5
EY1,ATE,35.267,35.427,,,,,,-2406.3
OW1,BOWL,35.567,35.666,,,,,,-1018.6
AH1,OF,35.756,35.816,,,,,,-1095.3
AO1,PORRIDGE,35.936,36.016,,,,,,-1102.0
EH1,CHECKED,36.465,36.534,,,,,,-1893.9
IH1,MIRROR,37.432,37.502,,,,,,-2238.3
AA1,WASHED,37.702,37.802,,,,,,-1313.0
EY1,FACE,38.151,38.32,,,,,,-2286.1
ER1,HURRY,38.69,38.849,,,,,,-1648.4
IY0,HURRY,38.849,38.989,,,,,,-2366.9
EH1,THEN,39.558,39.677,,,,,,-1997.3
AA1,ON,40.046,40.166,,,,,,-1573.8
EY1,PLAIN,40.416,40.555,,,,,,-2455.7
EH1,DRESS,40.954,41.134,,,,,,-1777.0
IY1,FLEECE,41.553,41.633,,,,,,-2690.4
AE1,JACKET,41.832,41.972,,,,,,-1830.4
IH1,PICKED,42.81,42.88,,,,,,-2188.9
AH1,UP,43.0,43.11,,,,,,-1814.6
IH1,KIT,43.429,43.598,,,,,,-2226.2
AE1,AND,43.688,43.758,,,,,,-2063.5
AH0,HEADED,44.007,44.067,,,,,,-2041.6
ER0,FOR,44.267,44.327,,,,,,-1208.5
ER1,WORK,44.367,44.576,,,,,,-1581.0
IY1,SHE,45.514,45.574,,,,,,-2588.2
AA1,GOT,45.634,45.793,,,,,,-1612.6
EH1,THERE,45.903,46.053,,,,,,-2009.8
EH1,THERE,46.133,46.193,,,,,,-1949.2
AH0,WAS,46.262,46.322,,,,,,-1546.4
UW1,GOOSE,47.25,47.35,,,,,,-1826.1
EY1,WAITING,47.629,47.739,,,,,,-2041.4
ER0,HER,48.128,48.358,,,,,,-1689.3
EY1,GAVE,49.186,49.285,,,,,,-2428.5
EH1,SARAH,49.495,49.605,,,,,,-2174.4
AE1,AN,49.754,49.854,,,,,,-1804.9
EH1,LETTER,50.413,50.483,,,,,,-1685.7
ER0,LETTER,50.523,50.593,,,,,,-1790.6
EH1,VET,50.982,51.131,,,,,,-1882.4
AH1,THE,51.56,51.72,,,,,,-1855.8
EH1,LETTER,51.81,51.87,,,,,,-1746.8
ER0,LETTER,51.91,52.039,,,,,,-1716.6
AY1,IMPLIED,52.239,52.458,,,,,,-1681.0
IY0,THE,53.157,53.256,,,,,,-2627.4
AE1,ANIMAL,53.256,53.346,,,,,,-2353.9
UH1,COULD,53.755,53.815,,,,,,-1977.2
IY1,BE,53.915,53.985,,,,,,-2686.9
AH1,SUFFERING,54.105,54.204,,,,,,-1833.7
EH1,RARE,54.903,55.002,,,,,,-2093.8
AO1,FORM,55.222,55.322,,,,,,-954.6
AH1,OF,55.541,55.651,,,,,,-1595.7
UH1,FOOT,55.851,55.97,,,,,,-1491.2
AW1,MOUTH,56.24,56.339,,,,,,-1435.0
IY1,DISEASE,56.609,56.788,,,,,,-2488.9
AH0,SURPRISING,57.896,57.966,,,,,,-1716.9
AY1,SURPRISING,58.105,58.265,,,,,,-1730.5
IY0,NORMALLY,59.333,59.502,,,,,,-2697.9
OW1,ONLY,59.732,59.851,,,,,,-1248.1
IY0,ONLY,59.911,60.001,,,,,,-2513.5
EH1,EXPECT,60.241,60.32,,,,,,-1789.8
IY1,SEE,60.62,60.68,,,,,,-2683.4
IH1,IT,60.68,60.769,,,,,,-2611.7
AH0,IN,60.819,60.879,,,,,,-2048.0
AO1,DOG,61.109,61.358,,,,,,-1403.4
OW1,GOAT,61.807,61.977,,,,,,-1077.3
EH1,SARAH,63.234,63.373,,,,,,-2210.5
EH2,SENTIMENTAL,63.723,63.783,,,,,,-1882.5
EH1,SENTIMENTAL,64.022,64.082,,,,,,-1936.4
EY1,MADE,65.379,65.499,,,,,,-2458.1
ER1,HER,65.588,65.658,,,,,,-1995.7
AA1,SORRY,66.007,66.087,,,,,,-1306.1
IY0,SORRY,66.137,66.197,,,,,,-2428.2
ER1,BIRD,66.945,67.145,,,,,,-1605.6
IY2,BEFORE,67.933,67.993,,,,,,-2491.9
AO1,BEFORE,68.073,68.183,,,,,,-1222.1
AO1,LONG,68.272,68.432,,,,,,-1307.7
AE1,THAT,68.582,68.711,,,,,,-1947.0
IH1,ITCHY,68.771,68.871,,,,,,-2533.9
IY0,ITCHY,68.981,69.041,,,,,,-2519.3
UW1,GOOSE,69.13,69.25,,,,,,-1927.1
AE1,BEGAN,69.609,69.739,,,,,,-2466.2
AH1,STRUT,70.138,70.218,,,,,,-1866.8
ER0,AROUND,70.268,70.388,,,,,,-1503.8
AW1,AROUND,70.388,70.497,,,,,,-1794.5
IY0,THE,70.577,70.707,,,,,,-2653.0
AO1,OFFICE,70.707,70.837,,,,,,-1371.2
AH0,OFFICE,70.946,71.006,,,,,,-1784.7
AY1,LIKE,71.186,71.246,,,,,,-1992.2
UW1,LUNATIC,71.485,71.545,,,,,,-1872.5
IH2,LUNATIC,71.824,71.894,,,,,,-1999.1
IH1,WHICH,72.473,72.533,,,,,,-2003.8
EY1,MADE,72.732,72.932,,,,,,-2463.3
AE1,AN,73.041,73.121,,,,,,-2009.3
AH0,UNSANITARY,73.211,73.301,,,,,,-1888.3
AE1,UNSANITARY,73.52,73.59,,,,,,-2232.4
EH2,UNSANITARY,73.83,73.92,,,,,,-2055.2
IY0,UNSANITARY,73.959,74.029,,,,,,-2096.8
EH1,MESS,74.129,74.249,,,,,,-1912.2
OW1,OWNER,75.346,75.486,,,,,,-1438.8
ER0,OWNER,75.566,75.636,,,,,,-1842.9
EH1,MARY,75.735,75.835,,,,,,-2095.7
IY0,MARY,75.885,76.005,,,,,,-2397.3
EH1,HARRISON,76.065,76.124,,,,,,-2027.4
AE1,KEPT,76.723,76.803,,,,,,-1888.3
IH0,CALLING,77.182,77.262,,,,,,-1839.6
AA1,COMMA,77.671,77.821,,,,,,-1840.9
AH0,COMMA,77.871,77.97,,,,,,-1450.0
AA1,COMMA,78.29,78.619,,,,,,-1139.8
EH1,SARAH,79.846,79.946,,,,,,-2023.7
AO1,THOUGHT,80.185,80.425,,,,,,-1378.0
AA1,ODD,80.904,81.123,,,,,,-1276.9
OY1,CHOICE,81.303,81.472,,,,,,-1333.9
ER0,FOR,81.841,81.931,,,,,,-1568.4
EY1,NAME,82.041,82.231,,,,,,-3000.0
AA1,COMMA,83.129,83.248,,,,,,-930.8
AH0,COMMA,83.318,83.388,,,,,,-1248.4
AO1,STRONG,83.937,84.116,,,,,,-1253.5
AE1,AND,84.276,84.346,,,,,,-2139.0
UW1,HUGE,84.685,84.815,,,,,,-1761.5
OW1,SO,85.962,86.082,,,,,,-1456.4
AH0,IT,86.082,86.152,,,,,,-1475.8
EY1,TAKE,86.451,86.641,,,,,,-2266.9
AH1,SOME,86.84,86.92,,,,,,-1726.3
AO1,FORCE,87.09,87.199,,,,,,-1001.1
AE1,TRAP,87.618,87.748,,,,,,-1757.4
ER1,HER,87.868,87.938,,,,,,-1559.3
EH1,SARAH,88.746,88.846,,,,,,-2055.7
AE1,HAD,89.025,89.085,,,,,,-1863.7
AY0,IDEA,89.564,89.704,,,,,,-1964.7
IY1,IDEA,89.783,89.913,,,,,,-2665.7
AH0,IDEA,89.913,89.983,,,,,,-1897.1
ER1,FIRST,90.532,90.632,,,,,,-1647.6
IY1,SHE,90.751,90.831,,,,,,-2607.3
AY1,TRIED,90.941,91.15,,,,,,-1781.3
EH1,GENTLY,91.36,91.46,,,,,,-2012.8
IY0,GENTLY,91.579,91.659,,,,,,-2538.4
OW1,STROKING,91.859,91.949,,,,,,-1367.5
UW1,GOOSE'S,92.338,92.407,,,,,,-2027.7
OW1,LOWER,92.787,92.886,,,,,,-1108.8
ER0,LOWER,92.886,93.016,,,,,,-1442.3
AE1,BACK,93.046,93.206,,,,,,-1747.5
AH0,WITH,93.345,93.415,,,,,,-1710.2
ER0,HER,93.495,93.595,,,,,,-1660.3
AA1,PALM,93.685,93.884,,,,,,-1211.1
EH1,THEN,94.563,94.692,,,,,,-2017.2
AH0,A,95.171,95.251,,,,,,-2409.5
UW1,TUNE,95.351,95.461,,,,,,-2075.8
AH0,TO,95.6,95.66,,,,,,-1964.9
ER1,HER,95.72,95.89,,,,,,-1662.4
AY1,FINALLY,96.149,96.299,,,,,,-1565.9
IY0,FINALLY,96.418,96.478,,,,,,-2465.8
IY1,SHE,96.618,96.678,,,,,,-2419.0
ER0,ADMINISTERED,97.177,97.306,,,,,,-1948.2
IY1,ETHER,97.506,98.174,,,,,,-2114.1
ER0,ETHER,98.244,98.414,,,,,,-1989.4
ER1,HER,99.082,99.172,,,,,,-1740.5
EH1,EFFORTS,99.172,99.252,,,,,,-1840.1
ER0,EFFORTS,99.372,99.432,,,,,,-1763.1
ER1,WERE,99.621,99.711,,,,,,-1553.5
AA1,NOT,99.761,99.91,,,,,,-1529.8
AH0,FUTILE,100.24,100.31,,,,,,-1822.6
IH1,IN,100.669,100.749,,,,,,-2412.1
OW1,NO,100.878,101.008,,,,,,-1225.8
AY1,TIME,101.098,101.257,,,,,,-1713.2
UW1,GOOSE,101.527,101.627,,,,,,-2071.4
AE1,BEGAN,101.956,102.095,,,,,,-2461.3
AY1,TIRE,102.375,102.594,,,,,,-1838.1
ER0,TIRE,102.594,102.734,,,,,,-2017.7
EH1,SARAH,103.562,103.692,,,,,,-2115.7
EY1,ABLE,103.971,104.071,,,,,,-2467.9
OW1,HOLD,104.261,104.42,,,,,,-1136.5
AA1,ONTO,104.55,104.71,,,,,,-1297.4
AA1,COMMA,105.029,105.139,,,,,,-1057.2
AH0,AND,105.248,105.308,,,,,,-1813.4
ER1,HER,105.727,105.887,,,,,,-1577.4
AE1,RELAXING,106.076,106.226,,,,,,-1726.5
AE1,BATH,106.575,106.805,,,,,,-1862.3
EH1,SARAH,107.962,108.082,,,,,,-2056.4
AE1,HAD,108.251,108.311,,,,,,-1902.1
AE1,MANAGED,108.441,108.541,,,,,,-2503.3
AH0,MANAGED,108.571,108.651,,,,,,-2187.3
EY1,BATHE,108.96,109.189,,,,,,-2433.0
UW1,GOOSE,109.429,109.578,,,,,,-1769.4
AY1,WIPED,110.097,110.237,,,,,,-1961.3
ER1,HER,111.245,111.384,,,,,,-1543.9
AO1,OFF,111.384,111.524,,,,,,-1249.5
AH0,WITH,111.674,111.744,,,,,,-1549.6
AO1,CLOTH,111.993,112.212,,,,,,-1330.0
AE1,AND,112.452,112.552,,,,,,-2084.3
EY1,LAID,112.701,112.841,,,,,,-2571.3
ER1,HER,112.911,113.061,,,,,,-1633.2
AA1,ON,113.061,113.18,,,,,,-1427.9
ER0,HER,113.29,113.41,,,,,,-1641.4
AY1,RIGHT,113.5,113.589,,,,,,-2128.3
AY1,SIDE,113.749,114.018,,,,,,-1641.8
EH1,THEN,114.657,114.737,,,,,,-2016.6
EH1,SARAH,114.906,115.016,,,,,,-2115.5
ER1,CONFIRMED,115.415,115.555,,,,,,-1657.6
EH1,VET'S,115.804,115.954,,,,,,-1887.0
AY2,DIAGNOSIS,116.213,116.403,,,,,,-1827.5
OW1,DIAGNOSIS,116.523,116.632,,,,,,-1637.9
AO1,ALMOST,117.411,117.53,,,,,,-1863.3
OW2,ALMOST,117.6,117.66,,,,,,-1015.7
IY1,IMMEDIATELY,117.929,118.039,,,,,,-2654.3
IY0,IMMEDIATELY,118.069,118.189,,,,,,-2599.3
IY0,IMMEDIATELY,118.349,118.568,,,,,,-2698.1
IY0,REMEMBERED,118.917,118.997,,,,,,-2242.8
EH1,REMEMBERED,119.097,119.157,,,,,,-2571.2
ER0,REMEMBERED,119.256,119.316,,,,,,-1898.4
AE1,AN,119.346,119.416,,,,,,-2013.2
EH1,EFFECTIVE,119.666,119.725,,,,,,-1843.6
IY1,TREATMENT,120.134,120.244,,,,,,-2454.9
AE1,THAT,120.534,120.613,,,,,,-1980.6
AY1,REQUIRED,120.913,121.082,,,,,,-1489.7
ER0,REQUIRED,121.082,121.172,,,,,,-2015.8
ER1,HER,121.252,121.352,,,,,,-1867.6
EH1,MEASURE,121.611,121.721,,,,,,-2010.3
ER0,MEASURE,121.781,121.94,,,,,,-1961.1
AW1,OUT,121.94,122.15,,,,,,-1587.4
AH0,A,122.619,122.689,,,,,,-1611.0
AA1,LOT,122.768,122.898,,,,,,-1395.3
EH1,MEDICINE,123.068,123.148,,,,,,-1912.3
EH1,SARAH,124.375,124.485,,,,,,-2017.0
AO1,WARNED,124.654,124.844,,,,,,-781.1
AE1,THAT,125.373,125.462,,,,,,-1886.8
IH1,THIS,126.65,126.71,,,,,,-1910.8
AO1,COURSE,127.428,127.548,,,,,,-960.0
AH1,OF,127.807,127.887,,,,,,-1704.3
IY1,TREATMENT,128.156,128.236,,,,,,-2583.7
AY1,MIGHT,128.635,128.745,,,,,,-2151.0
IY1,BE,128.855,129.064,,,,,,-2648.1
IH0,EXPENSIVE,130.142,130.361,,,,,,-2667.5
EH1,EXPENSIVE,130.481,130.74,,,,,,-1927.2
IY1,EITHER,131.179,131.479,,,,,,-2627.6
ER0,EITHER,131.529,131.698,,,,,,-1886.5
AY1,FIVE,131.908,132.217,,,,,,-1441.0
ER0,OR,132.287,132.387,,,,,,-1547.9
AY1,TIMES,132.796,132.975,,,,,,-1615.8
AA1,COST,133.285,133.384,,,,,,-1395.4
AY1,I,134.821,134.911,,,,,,-2058.7
AE1,CAN'T,135.021,135.1,,,,,,-2466.6
AE1,IMAGINE,135.27,135.39,,,,,,-1855.1
EY1,PAYING,135.649,135.719,,,,,,-2285.1
AH1,MUCH,136.088,136.168,,,,,,-1725.1
AH1,BUT,136.427,136.497,,,,,,-1614.3
EH1,HARRISON,136.956,137.066,,,,,,-2123.6
AH0,HARRISON,137.325,137.395,,,,,,-1949.4
EH1,MILLIONAIRE,138.862,139.022,,,,,,-2281.6
OY1,LAWYER,139.231,139.421,,,,,,-1691.3
ER0,LAWYER,139.421,139.57,,,,,,-2093.3
AO1,THOUGHT,140.049,140.199,,,,,,-1419.4
EH1,FAIR,140.628,140.778,,,,,,-2098.9
AY1,PRICE,141.007,141.117,,,,,,-2121.2
ER0,FOR,141.376,141.496,,,,,,-1556.0
AY1,I,142.382,142.591,,,,,,-1636.3
AO1,BORN,142.831,143.03,,,,,,-880.8
IH1,IN,143.24,143.419,,,,,,-2597.5
EH1,ONTARIO,143.729,143.798,,,,,,-1709.9
IY0,ONTARIO,143.838,143.898,,,,,,-2439.0
IH1,IN,143.928,144.088,,,,,,-1955.4
AH1,ONE,144.257,144.387,,,,,,-2064.1
AW1,THOUSAND,144.487,144.786,,,,,,-1569.7
AH1,HUNDRED,145.774,145.963,,,,,,-2416.6
AH0,AND,146.143,146.233,,,,,,-2087.7
IH1,FIFTY,146.343,146.412,,,,,,-2543.5
IY0,FIFTY,146.672,146.742,,,,,,-2552.5
AY1,NINE,146.812,147.001,,,,,,-1684.4
OW1,SO,147.44,147.5,,,,,,-1613.6
AY1,I'M,147.5,147.59,,,,,,-1490.5
ER0,YEARS,148.338,148.428,,,,,,-1876.4
OW1,OLD,148.518,148.607,,,,,,-1141.6
AE1,AND,149.755,150.064,,,,,,-2474.9
AY1,I,150.393,150.912,,,,,,-1718.4
AH1,UP,151.431,151.571,,,,,,-1574.8
IH1,IN,151.651,151.76,,,,,,-2117.3
IH0,VILLAGE,152.12,152.189,,,,,,-1959.7
OY1,POINT,152.529,152.628,,,,,,-1612.2
EH1,EDWARD,152.688,152.778,,,,,,-2155.9
ER0,EDWARD,152.848,153.007,,,,,,-1506.7
IH1,WHICH,153.586,153.686,,,,,,-2066.5
AH1,UM,154.105,154.295,,,,,,-1607.7
AO1,ALSO,154.574,154.644,,,,,,-1197.7
AY1,MY,154.913,155.003,,,,,,-1802.1
AA1,FATHER,155.123,155.272,,,,,,-1400.4
ER0,FATHER,155.312,155.422,,,,,,-1939.7
AH1,UP,155.632,155.791,,,,,,-1427.8
IH1,IN,155.881,155.951,,,,,,-2072.5
AE1,AND,157.497,157.966,,,,,,-2527.1
AY1,I,158.904,159.084,,,,,,-1763.8
IH1,LIVED,159.124,159.183,,,,,,-1891.2
EH1,THERE,159.313,159.523,,,,,,-2216.6
AY1,I,159.922,160.071,,,,,,-1693.0
AH1,WAS,160.141,160.201,,,,,,-1723.8
EH1,TWENTY,160.64,160.7,,,,,,-1994.8
IY0,TWENTY,160.85,161.428,,,,,,-2714.8
ER0,YEARS,161.807,161.867,,,,,,-1966.2
OW1,OLD,161.997,162.077,,,,,,-1163.5
EH1,THEN,163.284,163.354,,,,,,-1980.0
EH1,MET,163.524,163.603,,,,,,-1854.9
AY1,MY,163.663,163.743,,,,,,-1808.6
OW1,JOE,164.202,164.412,,,,,,-1123.3
AY1,I,165.08,165.19,,,,,,-1731.4
IY0,TWENTY,165.629,165.798,,,,,,-2718.1
AH1,ONE,165.938,166.018,,,,,,-1654.1
IY0,TWENTY,166.417,166.527,,,,,,-2663.3
UW1,TWO,166.607,166.696,,,,,,-2115.6
ER0,YEARS,166.786,166.876,,,,,,-1932.4
OW1,OLD,166.956,167.036,,,,,,-1369.5
AE1,AND,167.924,168.333,,,,,,-2611.6
IY1,WE,169.211,169.3,,,,,,-2105.8
ER1,WERE,169.33,169.41,,,,,,-1621.9
EH1,MARRIED,169.49,169.63,,,,,,-2208.5
IY0,MARRIED,169.66,169.789,,,,,,-2269.6
EH1,WHEN,169.869,169.929,,,,,,-1238.5
IY1,WE,170.009,170.109,,,,,,-2213.6
ER0,WERE,170.139,170.218,,,,,,-1634.8
IY0,TWENTY,170.478,170.578,,,,,,-2592.6
IY1,THREE,170.817,171.046,,,,,,-2616.1
AY1,KIND,172.134,172.194,,,,,,-1919.8
AH1,FUNNY,172.393,172.473,,,,,,-1550.1
IY0,FUNNY,172.523,172.653,,,,,,-2606.7
AH1,BECAUSE,172.872,173.052,,,,,,-1847.0
IY1,HE,173.69,173.83,,,,,,-2763.2
OY1,POINT,174.638,174.718,,,,,,-1621.8
EH1,EDWARD,174.788,174.858,,,,,,-2001.1
ER0,EDWARD,174.928,175.047,,,,,,-1656.0
AY1,I,175.267,175.387,,,,,,-2292.5
OW1,KNOW,175.726,175.846,,,,,,-1161.7
IH1,HIM,175.925,176.005,,,,,,-2118.0
AH1,WAS,177.312,177.542,,,,,,-1782.2
AH1,ONE,178.031,178.21,,,,,,-1092.1
AH1,UM,179.268,179.777,,,,,,-1579.4
IY1,WE,179.936,179.996,,,,,,-2016.8
EH1,MARRIED,180.216,180.295,,,,,,-2174.4
IY0,MARRIED,180.325,180.415,,,,,,-2513.2
AW1,NOW,180.505,180.695,,,,,,-1807.2
ER0,FOR,180.844,180.954,,,,,,-1581.3
IY0,TWENTY,181.293,182.371,,,,,,-2849.9
IY1,THREE,182.53,182.63,,,,,,-2508.8
IH1,YEARS,182.71,182.8,,,,,,-2399.5
AE1,AND,183.798,183.887,,,,,,-2150.5
IY1,WE,183.987,184.047,,,,,,-2458.3
AH1,ONE,184.296,184.356,,,,,,-1812.4
AH1,SON,184.536,184.616,,,,,,-1796.7
EY1,JACOB,184.875,185.035,,,,,,-2469.4
AH0,JACOB,185.115,185.234,,,,,,-1807.9
UW1,WHO,185.484,185.593,,,,,,-1483.4
IH1,IS,185.593,185.713,,,,,,-1718.1
AY1,NINETEEN,185.953,186.062,,,,,,-1981.2
IY1,NINETEEN,186.222,186.292,,,,,,-2717.9
OW1,OLD,186.571,186.641,,,,,,-1150.0
AE1,AND,186.91,187.01,,,,,,-2304.7
ER0,OUR,187.12,187.21,,,,,,-1941.6
AO1,DAUGHTER,187.28,187.439,,,,,,-1546.2
ER0,DAUGHTER,187.479,187.629,,,,,,-1734.8
IY0,KELSEY,188.028,188.108,,,,,,-2672.5
UW1,WHO,188.178,188.257,,,,,,-1543.6
IY1,SIXTEEN,188.806,188.956,,,,,,-2804.7
AH1,UM,190.033,190.293,,,,,,-1642.5
IY1,WE,190.742,190.822,,,,,,-2168.8
IH1,LIVE,190.851,190.911,,,,,,-1922.9
AW1,ABOUT,191.061,191.181,,,,,,-1472.2
IY0,TWENTY,191.54,191.6,,,,,,-2600.9
AY1,MILES,191.71,191.949,,,,,,-1482.0
ER0,OR,192.558,192.697,,,,,,-1724.2
AH0,MINUTES,193.176,193.246,,,,,,-1959.9
AA1,SORRY,193.456,193.515,,,,,,-1554.9
IY0,SORRY,193.575,193.725,,,,,,-2219.4
EY1,AWAY,193.875,194.064,,,,,,-2509.5
OY1,POINT,195.102,195.172,,,,,,-1730.1
EH1,EDWARD,195.232,195.331,,,,,,-2133.1
ER0,EDWARD,195.391,195.581,,,,,,-1670.9
AH1,BUT,195.68,195.74,,,,,,-1550.3
ER0,EDWARD,196.11,196.179,,,,,,-1558.7
AY1,MY,196.578,196.638,,,,,,-1762.5
EY1,FAVORITE,196.748,196.848,,,,,,-2309.6
EY1,PLACE,197.137,197.197,,,,,,-2058.0
OW1,GO,197.516,197.706,,,,,,-1392.6
AE1,AND,198.644,198.893,,,,,,-2041.7
AY1,I,199.113,199.312,,,,,,-1692.3
AH1,LOVE,199.412,199.572,,,,,,-1561.5
OW1,GOING,199.771,199.851,,,,,,-1098.8
IH0,GOING,199.851,199.931,,,,,,-1725.9
EH1,THERE,200.051,200.15,,,,,,-2004.5
AO1,WALKING,200.24,200.35,,,,,,-1196.5
AY1,MY,200.829,200.909,,,,,,-1782.7
AA1,MOM,200.998,201.238,,,,,,-1321.3
IY1,WE,201.308,201.378,,,,,,-1923.8
AA1,WALK,201.447,201.597,,,,,,-1309.6
UW1,BLUE,202.076,202.146,,,,,,-1351.5
AO1,WATER,202.196,202.276,,,,,,-1404.4
IH1,BRIDGE,202.575,202.685,,,,,,-1915.8
AH0,ENJOY,203.802,203.902,,,,,,-2232.1
OY1,ENJOY,204.081,204.251,,,,,,-1680.4
IH0,DOING,204.361,204.421,,,,,,-2046.8
AE1,THAT,204.58,204.7,,,,,,-1842.8
EH1,VERY,204.79,204.85,,,,,,-1931.1
IY0,VERY,204.89,204.959,,,,,,-2048.0
AH1,MUCH,205.079,205.149,,,,,,-1763.3
AW1,NOW,205.508,205.578,,,,,,-1722.8
AY1,I,205.578,205.688,,,,,,-1763.2
UW1,DO,205.738,205.837,,,,,,-2385.9
AE1,THAT,205.867,205.997,,,,,,-1823.3
AY1,MY,206.237,206.306,,,,,,-1673.4
AO1,DAUGHTER,206.386,206.496,,,,,,-1663.4
ER0,DAUGHTER,206.556,206.656,,,,,,-1742.1
IY0,KELSEY,207.244,207.374,,,,,,-2289.1
UW1,TOO,209.08,209.14,,,,,,-1814.9
OY1,POINT,209.23,209.3,,,,,,-1758.2
EH1,EDWARD,209.379,209.449,,,,,,-2135.0
ER0,EDWARD,209.559,209.719,,,,,,-1638.3
IH1,IS,209.908,210.267,,,,,,-2224.4
AH1,SUBURB,211.255,211.385,,,,,,-1663.7
ER0,SUBURB,211.425,211.574,,,,,,-1567.5
AH1,OF,211.664,211.834,,,,,,-1437.2
IH1,IS,213.34,214.099,,,,,,-2246.6
AH1,UM,214.288,214.717,,,,,,-1656.4
AH1,THE,215.406,215.466,,,,,,-1872.1
AW1,TOWN,215.705,216.024,,,,,,-1749.9
ER0,OR,216.403,216.463,,,,,,-1805.3
IH1,CITY,216.763,216.822,,,,,,-2348.1
IY0,CITY,216.872,216.992,,,,,,-2691.7
AE1,THAT,217.032,217.112,,,,,,-2097.2
OW1,CLOSEST,217.421,217.501,,,,,,-1189.4
UW1,TO,217.94,218.09,,,,,,-1906.4
EH1,WHERE,218.199,218.269,,,,,,-1788.9
IY1,WE,218.399,218.509,,,,,,-2477.4
IH1,LIVE,218.578,218.658,,,,,,-1888.9
AY2,WYOMING,218.868,218.968,,,,,,-1769.1
OW1,WYOMING,218.968,219.137,,,,,,-1771.2
AW1,ABOUT,219.437,219.546,,,,,,-1268.2
IY0,TWENTY,220.544,220.604,,,,,,-2475.8
OW1,SO,222.739,223.018,,,,,,-1141.3
AH1,UM,223.018,223.278,,,,,,-1531.8
IY1,WE,223.687,223.747,,,,,,-2094.3
IY1,VE,223.976,224.096,,,,,,-2250.6
EH0,ENJOYED,224.096,224.166,,,,,,-2020.8
OY1,ENJOYED,224.305,224.425,,,,,,-1544.3
AE1,THAT,224.485,224.595,,,,,,-1948.6
EH1,VERY,224.675,224.744,,,,,,-1936.4
IY0,VERY,224.784,224.854,,,,,,-2080.6
AH1,MUCH,224.964,225.034,,,,,,-1862.6
IY1,WE,225.253,225.313,,,,,,-2638.3
AY1,I,225.433,225.573,,,,,,-1611.8
EH1,NEVER,225.692,225.752,,,,,,-2148.4
ER0,NEVER,225.792,225.852,,,,,,-1648.2
EH1,ANYWHERE,226.081,226.161,,,,,,-2207.8
IY0,ANYWHERE,226.211,226.291,,,,,,-2542.8
AE1,THAT,227.558,227.688,,,,,,-1801.4
EH1,AREA,227.728,227.827,,,,,,-2283.5
IY0,AREA,227.907,228.057,,,,,,-2439.0
IH1,IN,228.097,228.167,,,,,,-2368.4
AA0,ONTARIO,228.256,228.336,,,,,,-1671.6
EH1,ONTARIO,228.496,228.596,,,,,,-2270.5
IY0,ONTARIO,228.666,228.805,,,,,,-2380.3
OW0,ONTARIO,228.805,228.965,,,,,,-1417.5
AE1,AND,229.833,230.132,,,,,,-2479.7
AH1,UM,230.9,231.18,,,,,,-1604.8
AW1,NOW,232.367,232.627,,,,,,-1748.0
AY1,MY,232.676,232.766,,,,,,-1885.9
AO1,DAUGHTER,232.826,232.996,,,,,,-1424.0
ER0,DAUGHTER,233.026,233.125,,,,,,-1769.1
UW1,WHO,233.155,233.245,,,,,,-1594.6
IH1,IS,233.245,233.325,,,,,,-1724.0
IY1,SIXTEEN,233.774,233.944,,,,,,-2709.2
AE1,HAS,234.093,234.193,,,,,,-1850.4
AE1,TRAVELED,234.522,234.622,,,,,,-1624.0
AO0,AUSTRALIA,234.951,235.031,,,,,,-1315.3
EY1,AUSTRALIA,235.38,235.61,,,,,,-1817.0
AE1,AND,235.769,235.999,,,,,,-2268.6
IH1,LIVED,237.495,237.555,,,,,,-1933.1
IH1,HERE,237.715,237.805,,,,,,-2073.2
AH1,THE,238.114,238.184,,,,,,-1712.1
AE1,LAST,238.234,238.373,,,,,,-1691.5
AY1,FIVE,238.593,238.763,,,,,,-1566.0
AH1,MONTHS,238.922,239.012,,,,,,-1699.2
AE1,AND,239.671,239.92,,,,,,-1975.9
AE1,THAT,240.06,240.179,,,,,,-1806.2
AE1,HAS,240.269,240.379,,,,,,-1888.1
UW1,US,241.377,241.606,,,,,,-1084.5
EH1,US,241.606,241.885,,,,,,-2472.2
IY0,THE,242.055,242.125,,,,,,-2487.7
AA2,OPPORTUNITY,242.125,242.245,,,,,,-1606.3
AH0,OPPORTUNITY,242.584,242.664,,,,,,-2588.2
IY0,OPPORTUNITY,242.724,242.783,,,,,,-2506.0
AH1,COME,242.983,243.043,,,,,,-1726.2
IH1,HERE,243.193,243.302,,,,,,-2332.7
IH1,VISIT,243.582,243.641,,,,,,-2008.4
ER0,HER,243.901,244.15,,,,,,-1954.9
OW1,SO,245.018,245.118,,,,,,-1643.2
AE1,TRAVELING,245.497,245.617,,,,,,-1716.1
IH1,HERE,245.916,246.006,,,,,,-2243.9
AH1,THE,246.266,246.325,,,,,,-1720.1
AE1,LAST,246.375,246.495,,,,,,-1680.0
IY1,THREE,246.774,246.884,,,,,,-2322.6
IY1,WEEKS,246.954,247.154,,,,,,-2683.4
AE1,AND,247.383,247.523,,,,,,-1849.8
IY1,WE,248.411,248.57,,,,,,-1819.1
AE1,HAVE,248.62,248.7,,,,,,-2047.3
IY1,LEEK,249.129,249.209,,,,,,-2516.9
IY1,WEEK,249.398,249.488,,,,,,-2531.4
EH1,LEFT,249.638,249.768,,,,,,-1817.6
ER1,WE'RE,250.436,250.556,,,,,,-1517.2
AO1,FORWARD,251.115,251.174,,,,,,-1216.8
