phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AO1,STORY,12.511,12.591,,,,,,-1045.1
AO1,FOR,12.811,12.89,,,,,,-880.0
UW1,YOU,13.04,13.12,,,,,,-1650.5
EH1,SARAH,13.808,13.868,,,,,,-1678.8
AH0,A,14.627,14.706,,,,,,-2277.9
EH1,VETERINARY,14.986,15.066,,,,,,-1474.3
EH2,VETERINARY,15.275,15.395,,,,,,-1721.3
IY0,VETERINARY,15.445,15.534,,,,,,-2337.8
ER1,NURSE,15.724,15.874,,,,,,-1457.5
AE1,HAD,16.213,16.353,,,,,,-2192.5
ER1,WORKING,16.632,16.742,,,,,,-1536.6
AH0,IN,17.35,17.44,,,,,,-1433.2
ER1,DESERTED,17.839,17.939,,,,,,-1512.1
AH0,DESERTED,18.149,18.248,,,,,,-1295.7
AH0,OF,18.787,18.867,,,,,,-1585.8
IY0,THE,18.927,19.096,,,,,,-1869.4
AH0,TERRITORY,19.535,19.615,,,,,,-1098.4
AO2,TERRITORY,19.745,19.815,,,,,,-1314.6
IY0,VERY,21.391,21.451,,,,,,-1913.8
AE1,HAPPY,21.531,21.601,,,,,,-2320.3
AA1,JOB,22.439,22.559,,,,,,-1156.7
ER1,SUPERB,23.107,23.267,,,,,,-1588.3
AY1,PRIVATE,23.417,23.506,,,,,,-1290.4
AE1,PRACTICE,23.786,23.866,,,,,,-2015.4
AO1,NORTH,24.285,24.354,,,,,,-1134.4
IH1,NEAR,25.163,25.252,,,,,,-1856.6
UW1,DUKE,25.492,25.582,,,,,,-1742.9
IY1,STREET,25.851,25.921,,,,,,-1985.4
AW1,TOWER,26.011,26.17,,,,,,-1348.8
ER0,TOWER,26.17,26.31,,,,,,-1358.9
AE1,THAT,27.138,27.218,,,,,,-1594.0
EH1,AREA,27.278,27.378,,,,,,-2338.6
IY0,AREA,27.457,27.527,,,,,,-2162.3
AH0,AREA,27.527,28.186,,,,,,-2584.5
AH1,MUCH,28.615,28.695,,,,,,-1274.9
IH1,NEARER,29.163,29.243,,,,,,-2084.3
AO1,FOR,29.563,29.682,,,,,,-961.4
ER1,HER,29.782,29.972,,,,,,-1331.4
AE1,AND,29.972,30.111,,,,,,-2432.1
AO1,MORE,30.231,30.341,,,,,,-822.4
ER1,HER,30.56,30.67,,,,,,-1282.3
AY1,LIKING,30.77,30.85,,,,,,-1567.1
IY1,EVEN,31.638,31.768,,,,,,-2331.6
OW1,SO,32.047,32.237,,,,,,-1024.0
AA1,ON,32.237,32.376,,,,,,-1015.2
ER1,HER,32.436,32.506,,,,,,-1322.9
ER1,FIRST,32.656,32.755,,,,,,-1548.5
AO1,MORNING,32.935,33.015,,,,,,-865.0
EH1,STRESSED,33.873,33.973,,,,,,-2040.7
IY1,SHE,34.731,34.9,,,,,,-2227.0
AO1,PORRIDGE,35.519,35.649,,,,,,-1004.1
EH1,CHECKED,36.207,36.277,,,,,,-1549.9
IH1,MIRROR,37.036,37.095,,,,,,-2143.1
AA1,WASHED,37.415,37.475,,,,,,-1206.4
EY1,FACE,37.804,37.924,,,,,,-1893.9
AH0,A,38.123,38.213,,,,,,-1398.7
ER1,HURRY,38.243,38.412,,,,,,-1348.1
IY0,HURRY,38.412,38.522,,,,,,-2224.8
IY1,SHE,39.4,39.46,,,,,,-2305.6
UH1,PUT,39.58,39.64,,,,,,-1285.1
AA1,ON,39.68,39.799,,,,,,-1175.4
EY1,PLAIN,40.119,40.188,,,,,,-2069.4
EH1,DRESS,40.637,40.727,,,,,,-1377.4
IY1,FLEECE,41.166,41.236,,,,,,-2459.8
AE1,JACKET,41.466,41.555,,,,,,-1377.8
AH0,JACKET,41.675,41.735,,,,,,-1758.7
AH1,UP,42.433,42.493,,,,,,-1397.3
ER1,HER,42.623,42.703,,,,,,-1359.8
IH1,KIT,42.862,42.972,,,,,,-1883.0
AE1,AND,43.042,43.112,,,,,,-1846.5
ER0,FOR,43.541,43.601,,,,,,-1581.9
ER1,WORK,43.671,43.8,,,,,,-1226.2
IY1,SHE,45.456,45.516,,,,,,-2165.4
AA1,GOT,45.566,45.716,,,,,,-1231.9
EH1,THERE,45.806,45.975,,,,,,-1973.0
UW1,GOOSE,47.173,47.262,,,,,,-1237.1
AO1,FOR,47.751,47.821,,,,,,-960.1
ER1,HER,47.901,48.011,,,,,,-1380.8
UH1,WOMAN,48.799,48.859,,,,,,-1048.7
EY1,GAVE,49.098,49.158,,,,,,-2110.5
AE1,AN,49.727,49.797,,,,,,-1616.8
EH1,LETTER,50.365,50.425,,,,,,-1332.4
ER0,LETTER,50.475,50.535,,,,,,-1361.9
AH1,THE,50.764,50.824,,,,,,-1286.7
EH1,VET,50.914,51.044,,,,,,-1453.8
EH1,LETTER,52.111,52.191,,,,,,-1434.4
ER0,LETTER,52.221,52.281,,,,,,-1478.0
AY1,IMPLIED,52.461,52.66,,,,,,-1229.8
AE1,THAT,52.75,52.82,,,,,,-1526.1
IY0,THE,52.929,52.989,,,,,,-2006.2
AE1,ANIMAL,52.989,53.069,,,,,,-1856.0
AH1,SUFFERING,53.778,53.837,,,,,,-1337.1
EH1,RARE,54.446,54.516,,,,,,-1792.8
AO1,FORM,54.725,54.835,,,,,,-820.8
UH1,FOOT,55.184,55.284,,,,,,-1111.2
AE1,AND,55.334,55.394,,,,,,-1692.7
AW1,MOUTH,55.544,55.613,,,,,,-915.1
IY1,DISEASE,55.963,56.102,,,,,,-2214.4
AY1,SURPRISING,57.419,57.509,,,,,,-1381.4
AH1,BECAUSE,58.307,58.387,,,,,,-1426.2
AO1,NORMALLY,58.547,58.607,,,,,,-1189.9
IY0,NORMALLY,58.776,58.916,,,,,,-2631.0
UW1,YOU,59.036,59.095,,,,,,-1126.9
OW1,ONLY,59.195,59.335,,,,,,-908.0
EH1,EXPECT,59.674,59.744,,,,,,-1521.0
IY1,SEE,60.093,60.153,,,,,,-2278.1
IH1,IT,60.153,60.233,,,,,,-2099.8
IH1,IN,60.283,60.373,,,,,,-1839.6
AH0,A,60.432,60.492,,,,,,-1608.5
AO1,DOG,60.602,60.822,,,,,,-1074.5
AO1,OR,60.891,61.021,,,,,,-945.3
OW1,GOAT,61.211,61.39,,,,,,-943.6
AH0,SARAH,62.458,62.528,,,,,,-1214.7
EH2,SENTIMENTAL,62.807,62.877,,,,,,-1285.8
AH0,SENTIMENTAL,63.266,63.336,,,,,,-1217.2
OW1,SO,64.004,64.064,,,,,,-1181.9
EY1,MADE,64.354,64.433,,,,,,-1966.6
ER0,HER,64.493,64.583,,,,,,-1405.6
IY1,FEEL,64.852,64.942,,,,,,-1928.5
IY0,SORRY,65.301,65.361,,,,,,-2126.6
ER1,BIRD,66.11,66.279,,,,,,-1260.6
AO1,BEFORE,67.237,67.347,,,,,,-798.2
AO1,LONG,67.476,67.646,,,,,,-1053.2
IH1,ITCHY,67.945,68.025,,,,,,-1961.8
IY0,ITCHY,68.185,68.245,,,,,,-2250.5
UW1,GOOSE,68.295,68.414,,,,,,-1552.7
AE1,BEGAN,68.724,68.803,,,,,,-1808.3
ER0,AROUND,69.322,69.492,,,,,,-1711.1
AW1,AROUND,69.492,69.582,,,,,,-1217.4
AH1,THE,69.681,69.861,,,,,,-1130.3
AO1,OFFICE,70.09,70.22,,,,,,-1113.7
AY1,LIKE,70.51,70.589,,,,,,-1317.9
IH2,LUNATIC,71.078,71.168,,,,,,-1589.3
EY1,MADE,72.216,72.335,,,,,,-2112.8
AE1,AN,72.375,72.445,,,,,,-1582.5
AH0,UNSANITARY,73.054,73.134,,,,,,-1243.7
AE1,UNSANITARY,73.353,73.433,,,,,,-1791.5
IY0,UNSANITARY,73.732,73.792,,,,,,-1794.3
EH1,MESS,73.892,73.982,,,,,,-1478.5
AH0,THE,74.929,74.999,,,,,,-1586.8
UW1,GOOSE'S,75.099,75.169,,,,,,-1206.5
OW1,OWNER,75.408,75.568,,,,,,-902.1
ER0,OWNER,75.628,75.758,,,,,,-1461.6
IY0,MARY,76.127,76.187,,,,,,-2191.5
AE1,KEPT,76.845,76.915,,,,,,-1562.2
AO1,CALLING,77.643,77.713,,,,,,-1045.6
AA1,COMMA,78.152,78.282,,,,,,-1156.9
AH0,COMMA,78.382,78.451,,,,,,-1070.0
AA1,COMMA,78.551,78.681,,,,,,-1138.8
EH1,SARAH,79.788,79.888,,,,,,-1527.7
AO1,THOUGHT,80.098,80.178,,,,,,-1329.4
AA1,ODD,80.627,80.946,,,,,,-1808.1
OY1,CHOICE,81.115,81.225,,,,,,-1078.8
AO1,FOR,81.425,81.485,,,,,,-1132.5
EY1,NAME,81.644,81.754,,,,,,-2186.5
AA1,COMMA,82.642,82.702,,,,,,-1152.0
UW1,HUGE,83.6,83.7,,,,,,-1517.1
OW1,SO,84.288,84.358,,,,,,-1289.9
IH1,IT,84.358,84.418,,,,,,-1469.8
UH1,WOULD,84.478,84.558,,,,,,-1266.5
EY1,TAKE,84.747,84.867,,,,,,-2172.6
AO1,FORCE,85.515,85.645,,,,,,-728.6
AE1,TRAP,86.054,86.154,,,,,,-2071.1
ER1,HER,86.284,86.413,,,,,,-1402.6
AE1,HAD,87.271,87.371,,,,,,-1520.3
AY0,IDEA,87.82,87.91,,,,,,-1642.0
IY1,IDEA,87.98,88.11,,,,,,-2161.1
AH0,IDEA,88.11,88.199,,,,,,-1432.5
ER1,FIRST,88.908,89.017,,,,,,-1291.0
IY1,SHE,89.117,89.197,,,,,,-2079.3
AY1,TRIED,89.317,89.437,,,,,,-1481.2
EH1,GENTLY,89.586,89.676,,,,,,-1567.4
IY0,GENTLY,89.806,89.866,,,,,,-2507.7
OW1,STROKING,90.105,90.165,,,,,,-934.4
AH0,THE,90.354,90.414,,,,,,-1387.2
UW1,GOOSE'S,90.494,90.584,,,,,,-1187.3
OW1,LOWER,90.913,91.013,,,,,,-954.1
ER0,LOWER,91.013,91.103,,,,,,-1275.0
AE1,BACK,91.202,91.402,,,,,,-2299.9
ER1,HER,91.671,91.751,,,,,,-1376.0
AA1,PALM,91.841,92.011,,,,,,-991.4
AH0,A,93.138,93.208,,,,,,-1509.4
UW1,TUNE,93.338,93.477,,,,,,-1689.5
ER0,HER,93.777,94.026,,,,,,-1890.1
AY1,FINALLY,94.665,94.784,,,,,,-1105.7
IY0,FINALLY,94.944,95.004,,,,,,-2560.0
ER0,ADMINISTERED,95.602,95.672,,,,,,-1667.5
IY1,ETHER,95.812,95.992,,,,,,-2601.4
ER0,ETHER,96.131,96.271,,,,,,-1475.5
ER1,HER,96.88,97.009,,,,,,-1401.2
EH1,EFFORTS,97.009,97.139,,,,,,-1509.5
ER0,WERE,97.488,97.578,,,,,,-1601.3
AA1,NOT,97.648,97.827,,,,,,-1308.7
AH0,FUTILE,98.237,98.316,,,,,,-1400.4
IH1,IN,99.095,99.184,,,,,,-2100.3
OW1,NO,99.274,99.404,,,,,,-1099.7
AY1,TIME,99.504,99.693,,,,,,-1267.0
UW1,GOOSE,99.983,100.072,,,,,,-1515.6
AE1,BEGAN,100.362,100.441,,,,,,-1760.9
UW1,TO,100.551,100.611,,,,,,-1596.2
AY1,TIRE,100.701,100.871,,,,,,-1372.1
ER0,TIRE,100.871,101.03,,,,,,-1520.4
EH1,SARAH,101.359,101.449,,,,,,-1559.2
EY1,ABLE,101.759,101.888,,,,,,-2143.7
UW1,TO,102.128,102.217,,,,,,-1451.3
OW1,HOLD,102.287,102.367,,,,,,-894.4
AA1,ONTO,102.447,102.587,,,,,,-1125.9
AA1,COMMA,102.936,103.056,,,,,,-1096.4
AH0,COMMA,103.205,103.295,,,,,,-1113.9
AE1,AND,103.295,103.455,,,,,,-1792.2
IH1,GIVE,103.654,103.784,,,,,,-2299.0
ER1,HER,103.914,104.053,,,,,,-1669.8
AH0,A,104.053,104.113,,,,,,-1307.8
AE1,RELAXING,104.303,104.412,,,,,,-2262.8
AE1,BATH,104.692,104.851,,,,,,-2307.9
AE1,MANAGED,106.767,106.857,,,,,,-1852.6
AH0,TO,107.166,107.236,,,,,,-1532.4
EY1,BATHE,107.386,107.585,,,,,,-2202.8
UW1,GOOSE,107.795,107.944,,,,,,-1399.0
IY1,SHE,108.204,108.264,,,,,,-2161.7
AY1,WIPED,108.373,108.463,,,,,,-1627.2
ER1,HER,108.603,108.703,,,,,,-1344.3
AO1,OFF,108.703,108.862,,,,,,-1051.5
AO1,CLOTH,109.401,109.581,,,,,,-1148.1
AE1,AND,109.76,109.82,,,,,,-1814.2
EY1,LAID,109.96,110.07,,,,,,-1940.3
ER1,HER,110.149,110.299,,,,,,-1340.9
AA1,ON,110.299,110.509,,,,,,-1537.6
ER0,HER,110.598,110.708,,,,,,-1209.0
AY1,RIGHT,110.738,110.808,,,,,,-1665.0
AY1,SIDE,110.988,111.127,,,,,,-1460.6
EH1,SARAH,112.155,112.215,,,,,,-1541.8
ER1,CONFIRMED,112.644,112.763,,,,,,-1632.8
EH1,VET'S,113.053,113.153,,,,,,-1456.2
AY2,DIAGNOSIS,113.352,113.522,,,,,,-1525.0
OW1,DIAGNOSIS,113.661,113.781,,,,,,-1042.3
AH0,DIAGNOSIS,113.921,113.981,,,,,,-1423.7
AO1,ALMOST,114.819,114.899,,,,,,-967.5
OW2,ALMOST,114.978,115.048,,,,,,-909.2
IY1,IMMEDIATELY,115.298,115.388,,,,,,-2309.9
IY0,IMMEDIATELY,115.587,115.687,,,,,,-1989.6
EH1,REMEMBERED,116.076,116.136,,,,,,-2236.8
ER0,REMEMBERED,116.226,116.285,,,,,,-1338.4
AE1,AN,116.365,116.525,,,,,,-1862.7
EH1,EFFECTIVE,116.754,116.824,,,,,,-1487.5
AE1,THAT,117.483,117.652,,,,,,-1481.0
AY1,REQUIRED,118.131,118.201,,,,,,-1212.8
ER1,HER,118.381,118.471,,,,,,-1478.1
EH1,MEASURE,118.75,118.82,,,,,,-2165.8
ER0,MEASURE,118.9,119.059,,,,,,-1489.2
AW1,OUT,119.059,119.339,,,,,,-1133.4
AH0,A,119.448,119.518,,,,,,-1186.4
AA1,LOT,119.618,119.758,,,,,,-1111.6
EH1,MEDICINE,119.977,120.047,,,,,,-1418.1
EH1,SARAH,121.264,121.334,,,,,,-1516.0
AE1,THAT,121.813,121.873,,,,,,-2303.6
AY1,MIGHT,122.88,122.98,,,,,,-1682.6
EH1,EXPENSIVE,123.359,123.439,,,,,,-1373.6
AY1,EITHER,124.158,124.297,,,,,,-1417.2
ER0,EITHER,124.377,124.447,,,,,,-1397.4
AY1,FIVE,124.607,124.786,,,,,,-1298.9
ER0,OR,124.856,124.946,,,,,,-1781.0
AY1,TIMES,125.365,125.544,,,,,,-1270.2
AA1,COST,125.894,125.993,,,,,,-1151.1
AY1,I,127.39,127.46,,,,,,-1573.0
AE1,CAN'T,127.6,127.68,,,,,,-1797.0
AE1,IMAGINE,127.909,128.009,,,,,,-1460.3
EY1,PAYING,128.238,128.328,,,,,,-2051.5
AH1,MUCH,128.707,128.787,,,,,,-1322.6
EH1,MILLIONAIRE,131.301,131.631,,,,,,-1495.7
OY1,LAWYER,131.81,131.93,,,,,,-943.8
ER0,LAWYER,131.93,132.1,,,,,,-1459.4
AO1,THOUGHT,132.319,132.389,,,,,,-1319.9
IH1,IT,132.439,132.499,,,,,,-1706.0
AH0,WAS,132.559,132.618,,,,,,-1233.9
AH0,A,132.718,132.808,,,,,,-1268.5
EH1,FAIR,132.988,133.067,,,,,,-1906.6
AY1,PRICE,133.297,133.397,,,,,,-1547.8
ER0,FOR,133.586,133.696,,,,,,-1264.4
IY0,THE,135.07,135.359,,,,,,-2239.5
AE1,CHAMPIONS,135.629,135.729,,,,,,-1879.1
IY1,LEAGUE,136.058,136.188,,,,,,-1924.8
IH1,IS,136.267,136.327,,,,,,-1652.5
EY1,A,136.517,136.816,,,,,,-1392.0
IY1,EUROPEAN,137.215,137.305,,,,,,-2294.0
AH1,CLUB,137.584,137.654,,,,,,-1210.9
AA2,COMPETITION,137.824,137.904,,,,,,-1144.8
AA1,SOCCER,138.732,138.871,,,,,,-1112.7
ER0,SOCCER,138.971,139.151,,,,,,-1507.2
EY1,BASED,140.428,140.607,,,,,,-2158.4
AO1,FOR,141.017,141.096,,,,,,-903.3
AH1,THE,141.276,141.446,,,,,,-1442.0
AH0,ELITE,141.446,141.585,,,,,,-1571.4
IY1,ELITE,141.665,141.835,,,,,,-2261.5
AA1,SOCCER,142.134,142.264,,,,,,-1105.8
ER0,SOCCER,142.354,142.483,,,,,,-1395.3
AH1,CLUBS,142.573,142.773,,,,,,-1152.6
AH1,OF,143.651,143.79,,,,,,-1245.9
AH1,THE,143.97,144.319,,,,,,-1313.9
AA1,TOP,144.429,144.568,,,,,,-1096.8
IY1,EUROPEAN,144.878,145.037,,,,,,-2108.6
AH1,COUNTRIES,145.456,146.055,,,,,,-1411.0
IY0,COUNTRIES,146.634,146.734,,,,,,-2150.3
AE1,AND,147.911,148.27,,,,,,-2144.6
IH1,IT'S,148.48,148.669,,,,,,-2508.3
IY0,VERY,149.068,149.148,,,,,,-1896.2
EH2,PROCESS,149.976,150.046,,,,,,-2232.5
AA1,STARTS,150.635,150.705,,,,,,-1367.5
AH1,FROM,151.134,151.213,,,,,,-1083.1
EH1,VERY,151.952,152.051,,,,,,-1565.0
IY0,VERY,152.171,152.441,,,,,,-2018.4
OW1,LOW,153.199,153.329,,,,,,-866.4
AH0,RATED,153.488,153.548,,,,,,-1738.6
AH1,COUNTRIES,153.688,153.758,,,,,,-1442.8
IY0,COUNTRIES,153.937,154.057,,,,,,-2270.0
AH1,FROM,154.276,154.446,,,,,,-1072.2
AY1,CYPRUS,154.965,155.065,,,,,,-1579.4
AH0,CYPRUS,155.314,155.384,,,,,,-1530.0
AO1,MALTA,155.723,155.783,,,,,,-910.0
AH0,MALTA,155.963,156.232,,,,,,-1246.4
AA1,BELARUS,157.15,157.21,,,,,,-1193.3
EH1,ENTRANCE,158.786,158.906,,,,,,-1653.6
UW1,INTO,159.445,159.505,,,,,,-1752.6
AA2,COMPETITION,159.704,159.794,,,,,,-1124.1
IH1,COMPETITION,160.003,160.063,,,,,,-1823.0
ER1,EARLIER,161.041,161.241,,,,,,-1381.4
IY0,EARLIER,161.31,161.39,,,,,,-1802.9
ER0,EARLIER,161.39,161.66,,,,,,-1515.9
AE1,THAN,161.769,161.829,,,,,,-2244.0
AH1,THE,161.979,162.288,,,,,,-1291.2
IH1,BIG,163.096,163.156,,,,,,-1677.3
AH1,CLUBS,163.326,163.406,,,,,,-1189.8
EH1,ENTER,163.585,163.655,,,,,,-2067.3
AH1,THE,163.895,164.024,,,,,,-1325.4
OW1,SO,165.281,165.401,,,,,,-1146.8
EY1,BASICALLY,166.559,166.618,,,,,,-1981.6
IY0,BASICALLY,166.848,166.918,,,,,,-2324.7
AY1,JULY,167.646,167.945,,,,,,-1657.6
IY1,TEAMS,168.654,168.724,,,,,,-2275.5
ER0,ARE,168.883,168.973,,,,,,-1458.6
AO1,DRAWN,169.173,169.332,,,,,,-1125.7
EY1,FACE,169.881,170.021,,,,,,-2013.6
AH1,OTHER,170.17,170.3,,,,,,-1248.6
ER0,OTHER,170.36,170.44,,,,,,-1518.9
IY1,TEAMS,170.579,170.709,,,,,,-2408.1
AH1,FROM,170.998,171.148,,,,,,-1087.2
AH1,COUNTRIES,171.956,172.036,,,,,,-1368.4
IY0,COUNTRIES,172.236,172.345,,,,,,-2274.8
IH1,IN,173.054,173.134,,,,,,-2023.5
AO1,ORDER,173.213,173.393,,,,,,-1632.5
ER0,ORDER,173.483,173.612,,,,,,-1593.6
UW1,TO,173.762,174.131,,,,,,-1749.7
EH1,ENTER,174.57,174.66,,,,,,-1709.2
ER0,ENTER,174.84,175.039,,,,,,-1481.9
AH1,THE,175.169,175.568,,,,,,-1202.3
AW1,ROUND,175.827,175.917,,,,,,-1215.6
AH1,OF,175.977,176.037,,,,,,-1263.1
ER1,THIRTY,176.246,176.346,,,,,,-1420.8
IY0,THIRTY,176.386,176.466,,,,,,-2099.9
UW1,TWO,176.556,176.755,,,,,,-1767.7
AH1,OF,177.164,177.244,,,,,,-2126.0
AH0,THE,177.414,177.504,,,,,,-1388.4
IY1,ELITE,177.583,177.713,,,,,,-2100.3
OW1,SO,179.439,179.619,,,,,,-902.8
AH1,CLUBS,179.788,179.868,,,,,,-1164.5
ER0,ARE,180.068,180.397,,,,,,-1337.2
AO1,DRAWN,180.716,180.866,,,,,,-1085.1
UW1,TO,181.026,181.085,,,,,,-1793.2
EY1,FACE,181.175,181.295,,,,,,-1940.8
IY1,EACH,181.395,181.485,,,,,,-2054.2
AH1,OTHER,181.604,181.724,,,,,,-1314.0
ER0,OTHER,181.784,182.083,,,,,,-1605.4
IH1,IN,182.083,182.233,,,,,,-1973.9
AH0,A,182.402,182.722,,,,,,-1301.6
OW1,HOME,183.031,183.131,,,,,,-808.3
OW1,HOME,183.38,183.56,,,,,,-795.0
AE1,MATCH,184.069,184.218,,,,,,-1460.8
AA1,ON,184.637,184.727,,,,,,-982.7
AH1,COUNTRY,184.887,184.947,,,,,,-1527.5
EY1,PLAY,185.386,185.815,,,,,,-2123.7
AE1,AT,186.114,186.334,,,,,,-1461.5
AE1,AT,186.862,187.002,,,,,,-2082.4
AH1,UH,187.052,187.222,,,,,,-1337.4
OW1,HOME,187.471,187.541,,,,,,-2331.5
EY1,STADIUM,187.74,187.82,,,,,,-1953.3
EH1,THEN,188.179,188.319,,,,,,-1523.6
AA1,FOLLOWING,189.466,189.556,,,,,,-929.9
OW0,FOLLOWING,189.606,189.666,,,,,,-1094.6
IY1,WEEK,189.836,189.925,,,,,,-2286.3
AE1,TRAVEL,190.215,190.275,,,,,,-1923.2
UW1,TO,190.574,190.654,,,,,,-1667.8
IY0,THE,190.714,190.943,,,,,,-2393.9
AH1,COUNTRIES,191.881,191.951,,,,,,-1418.8
OW1,OPPONENT,192.39,192.5,,,,,,-2342.9
AH0,OPPONENT,192.559,192.669,,,,,,-1683.8
AE1,AND,192.839,192.929,,,,,,-1789.6
EY1,THEY,193.018,193.108,,,,,,-1991.4
EY1,PLAY,193.238,193.338,,,,,,-1820.8
EH1,THERE,193.398,193.537,,,,,,-1524.8
IY1,TEAM,195.952,196.012,,,,,,-2274.9
AE1,ADVANCING,196.221,196.371,,,,,,-1850.7
IH1,IS,196.66,196.76,,,,,,-1744.4
EY1,BASED,196.959,197.059,,,,,,-2043.8
AA1,ON,197.189,197.299,,,,,,-1099.1
OW1,TOTAL,197.748,197.887,,,,,,-912.2
AE1,AGGREGATE,198.047,198.137,,,,,,-1799.1
EY2,AGGREGATE,198.366,198.456,,,,,,-1781.4
OW1,GOALS,198.676,198.775,,,,,,-857.1
IH1,IF,200.222,200.382,,,,,,-1932.3
IY1,TEAMS,202.118,202.237,,,,,,-2359.6
ER0,ARE,202.427,202.736,,,,,,-1326.7
AY0,IDENTICAL,203.155,203.285,,,,,,-1547.6
EH1,IDENTICAL,203.345,203.445,,,,,,-1511.9
IH0,IDENTICAL,203.564,203.624,,,,,,-2389.4
AE1,AFTER,204.452,204.572,,,,,,-2376.7
ER0,AFTER,204.702,204.832,,,,,,-1456.2
OW1,BOTH,204.931,205.031,,,,,,-837.5
EY1,GAMES,205.211,205.33,,,,,,-2682.3
ER0,FOR,205.739,205.939,,,,,,-1638.7
AE1,EXAMPLES,206.119,206.218,,,,,,-2123.4
AH0,A,207.495,208.244,,,,,,-2037.6
AY1,COMBINED,210.359,210.509,,,,,,-1203.1
OW1,GOALS,210.628,210.738,,,,,,-820.5
AH1,OF,210.998,211.087,,,,,,-1014.2
OW1,BOTH,211.317,211.407,,,,,,-841.5
EY1,GAMES,211.576,211.736,,,,,,-2346.7
AO1,SCORED,212.773,212.843,,,,,,-1002.9
OW1,MOST,213.053,213.143,,,,,,-827.0
EY1,AWAY,213.422,213.522,,,,,,-1971.8
OW1,GOALS,213.602,213.751,,,,,,-866.8
AH0,IN,214.859,214.919,,,,,,-1742.7
EY1,GAME,215.178,215.288,,,,,,-2240.8
IY1,PROCEED,216.096,216.216,,,,,,-2493.6
AW1,ROUND,216.814,217.034,,,,,,-1268.4
AW2,HOWEVER,217.892,217.952,,,,,,-1273.5
EH1,HOWEVER,217.952,218.081,,,,,,-2047.6
ER0,HOWEVER,218.161,218.371,,,,,,-1384.3
IH1,IF,218.371,218.55,,,,,,-1775.9
EY1,THEY,219.289,219.428,,,,,,-2049.4
AO1,SCORE,219.867,219.937,,,,,,-918.4
AH1,THE,220.067,220.127,,,,,,-1353.5
AY0,IDENTICAL,220.127,220.227,,,,,,-1714.3
EH1,IDENTICAL,220.336,220.416,,,,,,-1498.7
OW1,BOTH,221.194,221.314,,,,,,-818.6
OW1,HOME,221.424,221.544,,,,,,-2444.8
EY1,AWAY,221.883,222.162,,,,,,-2053.9
EY1,THEY,222.362,222.441,,,,,,-1936.1
IY1,PROCEED,223.12,223.2,,,,,,-2456.1
OW1,OVERTIME,223.449,223.569,,,,,,-816.0
ER0,OVERTIME,223.599,223.679,,,,,,-1206.2
AY2,OVERTIME,223.739,223.828,,,,,,-1419.0
AH0,IS,224.387,224.467,,,,,,-1499.3
UW1,TWO,224.806,224.926,,,,,,-1748.4
IY1,FIFTEEN,225.255,225.375,,,,,,-2253.5
AH0,MINUTES,225.564,225.644,,,,,,-1578.5
AA1,FOLLOWED,226.373,226.522,,,,,,-985.2
AY1,BY,226.702,226.851,,,,,,-1290.3
AH0,A,226.851,226.921,,,,,,-1672.8
AH0,PENALTY,227.051,227.111,,,,,,-1017.4
AW1,OUT,227.45,227.58,,,,,,-1129.6
AE1,AND,229.186,229.266,,,,,,-2383.4
AE1,AFTER,229.326,229.426,,,,,,-2240.7
ER0,AFTER,229.535,229.595,,,,,,-1585.8
AH0,THIS,229.695,229.775,,,,,,-1504.8
EY1,SAME,230.024,230.104,,,,,,-1974.8
AE1,HAPPENS,230.373,230.453,,,,,,-2204.2
AW1,ROUND,231.401,231.531,,,,,,-1192.6
AH0,ANOTHER,233.736,233.796,,,,,,-1205.8
AH1,ANOTHER,233.876,233.965,,,,,,-1251.7
ER0,ANOTHER,234.005,234.065,,,,,,-1334.0
AO1,DRAW,234.245,234.464,,,,,,-1060.7
IH1,IS,234.863,234.993,,,,,,-1995.2
EY1,TAKEN,235.422,235.512,,,,,,-1995.4
EY1,PLACE,235.851,236.001,,,,,,-2068.4
AE1,AND,236.729,236.949,,,,,,-1637.8
EY1,SAME,237.228,237.298,,,,,,-2063.9
AE1,HAPPENS,237.607,237.697,,,,,,-1418.1
AH0,HAPPENS,237.827,237.896,,,,,,-1631.7
AE1,AND,238.485,238.565,,,,,,-1782.4
EH1,THEN,238.715,238.844,,,,,,-1498.3
ER1,THIRD,239.223,239.333,,,,,,-1427.4
AW1,ROUND,239.443,239.602,,,,,,-2144.5
AO1,DRAW,239.812,240.022,,,,,,-1116.4
AH0,THE,241.458,241.528,,,,,,-1311.4
AO1,STRONGER,241.728,241.798,,,,,,-1154.3
ER0,STRONGER,241.857,241.947,,,,,,-1284.3
IY1,TEAMS,242.067,242.127,,,,,,-2311.9
EH1,ENTER,242.356,242.446,,,,,,-2138.8
ER0,ENTER,242.616,242.915,,,,,,-1406.2
AH1,FROM,243.454,243.514,,,,,,-1224.9
AH1,COUNTRIES,243.683,243.783,,,,,,-1385.8
AH1,FROM,244.222,244.392,,,,,,-985.2
IH1,ENGLAND,244.761,244.841,,,,,,-2375.8
IH1,ITALY,245.29,245.439,,,,,,-1700.9
AH0,ITALY,245.479,245.539,,,,,,-1343.6
IY0,ITALY,245.609,245.749,,,,,,-2506.4
EY1,SPAIN,245.968,246.327,,,,,,-2221.6
AA1,HOLLAND,246.537,246.656,,,,,,-982.4
IY0,BASICALLY,247.325,247.505,,,,,,-2435.0
AO1,ALL,247.784,247.983,,,,,,-909.5
AH1,THE,248.103,248.303,,,,,,-1456.8
AH0,ELITE,248.712,248.841,,,,,,-1799.9
IY1,ELITE,248.871,249.001,,,,,,-2143.1
IY1,TEAMS,249.211,249.42,,,,,,-2397.6
AE1,THAT,249.72,249.929,,,,,,-2358.1
AA1,NOT,250.967,251.126,,,,,,-1313.7
IY1,LEAGUE,252.084,252.383,,,,,,-2193.0
AE1,CHAMPIONSHIP,253.531,253.611,,,,,,-1844.9
IH2,CHAMPIONSHIP,253.94,254.01,,,,,,-2257.1
IH1,IN,254.598,254.658,,,,,,-1855.8
IY0,PREVIOUS,255.047,255.127,,,,,,-2200.1
AE1,AT,256.544,256.763,,,,,,-1451.3
ER0,FOR,257.592,257.651,,,,,,-1477.9
AE1,EXAMPLE,257.801,257.901,,,,,,-2172.2
IH1,IN,258.599,258.679,,,,,,-1985.4
AH0,ENGLAND,259.008,259.148,,,,,,-1560.9
AA1,TOP,259.457,259.597,,,,,,-1090.2
UW1,TWO,259.707,259.807,,,,,,-1665.3
IY1,TEAMS,259.896,259.976,,,,,,-2205.6
AO2,AUTOMATICALLY,260.126,260.256,,,,,,-1113.0
AE1,AUTOMATICALLY,260.415,260.505,,,,,,-2063.4
UH1,WOULD,260.724,260.784,,,,,,-1194.4
AY2,QUALIFY,261.293,261.393,,,,,,-1177.0
AE1,CHAMPIONS,261.762,261.862,,,,,,-1791.9
IY1,LEAGUE,262.251,262.361,,,,,,-2012.5
AH1,THE,263.498,263.648,,,,,,-1109.6
AA1,FOLLOWING,264.027,264.167,,,,,,-912.4
OW0,FOLLOWING,264.246,264.306,,,,,,-1226.8
IH0,FOLLOWING,264.306,264.366,,,,,,-1768.8
ER1,THIRD,264.586,264.745,,,,,,-1326.8
AO1,FOURTH,264.915,265.045,,,,,,-784.4
EY1,PLACE,265.404,265.484,,,,,,-1928.7
IY1,TEAMS,265.683,265.793,,,,,,-2276.7
UH1,WOULD,266.022,266.092,,,,,,-1224.4
EH1,ENTER,266.272,266.382,,,,,,-1629.7
ER0,ENTER,266.501,266.571,,,,,,-1504.1
ER1,THIRD,266.791,266.9,,,,,,-1392.3
AW1,ROUND,266.98,267.09,,,,,,-2083.4
AO1,DRAW,267.26,267.559,,,,,,-1128.0
AE1,AND,267.559,267.709,,,,,,-1850.4
AE1,HAVE,267.848,267.938,,,,,,-2160.6
UW1,TO,268.158,268.277,,,,,,-1763.6
AA1,QUALIFY,268.447,268.507,,,,,,-906.9
AY2,QUALIFY,268.746,268.966,,,,,,-1312.9
AY1,BY,269.085,269.405,,,,,,-1554.0
IY1,BEATING,269.784,269.904,,,,,,-2300.0
IH0,BEATING,269.934,269.993,,,,,,-2307.5
OW1,OPPONENTS,270.502,270.602,,,,,,-2451.4
AH1,THE,271.65,271.809,,,,,,-1241.4
EY1,WAY,271.939,272.119,,,,,,-2054.1
AH1,THE,272.178,272.248,,,,,,-1323.9
ER0,ARE,272.817,272.887,,,,,,-1421.0
EH1,SET,273.066,273.136,,,,,,-1472.6
AH1,UP,273.176,273.286,,,,,,-1267.8
AA1,ARE,273.416,273.535,,,,,,-1185.2
AY1,BY,273.755,273.974,,,,,,-1353.8
OW2,COEFFICIENTS,274.144,274.274,,,,,,-821.3
EH1,BETTER,276.299,276.379,,,,,,-1387.0
AH1,RESULTS,276.768,276.838,,,,,,-1209.5
IY1,TEAM,277.486,277.626,,,,,,-2436.0
EH1,GETS,277.846,277.965,,,,,,-1577.9
AH1,THE,278.863,279.202,,,,,,-1214.7
AY1,HIGHER,279.292,279.412,,,,,,-1236.8
ER0,HIGHER,279.412,279.681,,,,,,-1740.5
AH1,COUNTRY'S,280.17,280.25,,,,,,-1451.4
OW2,COEFFICIENT,280.629,280.689,,,,,,-878.6
AH0,IS,281.148,281.208,,,,,,-1521.1
OW1,SO,282.226,282.844,,,,,,-879.7
AH0,AGAIN,282.844,283.064,,,,,,-1321.4
EH1,AGAIN,283.144,283.243,,,,,,-1649.7
IY1,TEAMS,283.852,283.922,,,,,,-2255.7
AH1,FROM,284.201,284.461,,,,,,-1217.3
IH1,ITALY,284.67,284.82,,,,,,-2148.1
IY0,ITALY,284.989,285.209,,,,,,-2170.7
EY1,SPAIN,285.408,285.807,,,,,,-2243.1
IH1,ENGLAND,286.795,286.885,,,,,,-2322.0
AH0,ENGLAND,287.144,287.304,,,,,,-1605.8
AE1,FRANCE,288.671,288.89,,,,,,-1694.8
ER1,GERMANY,289.858,290.018,,,,,,-1726.8
IY0,GERMANY,290.178,290.537,,,,,,-2250.6
AE1,AND,291.056,291.624,,,,,,-2012.1
AH1,ONE,292.253,292.323,,,,,,-1134.9
IY1,TEAM,292.652,292.722,,,,,,-2235.8
EH1,WHERE,292.871,292.941,,,,,,-1773.8
AH0,AUTOMATICALLY,293.111,293.29,,,,,,-1066.4
AE1,AUTOMATICALLY,293.37,293.44,,,,,,-2132.3
UW1,TWO,293.71,293.789,,,,,,-1758.6
AH1,COUNTRIES,293.859,293.939,,,,,,-1425.2
AY2,QUALIFY,294.677,294.807,,,,,,-1203.2
AE1,AFTER,295.855,295.984,,,,,,-2228.6
AW1,ROUND,296.314,296.403,,,,,,-1177.6
AH1,THE,297.002,297.072,,,,,,-1288.5
AW1,ROUND,297.172,297.291,,,,,,-1261.3
IY1,THREE,297.521,297.76,,,,,,-2101.3
ER1,THIRTY,298.179,298.249,,,,,,-1432.4
UW1,TWO,298.429,298.519,,,,,,-1858.3
EY1,REMAINING,298.958,299.027,,,,,,-2067.4
ER0,ARE,299.187,299.317,,,,,,-1435.5
AO1,DRAWN,299.466,299.556,,,,,,-1128.8
UW1,INTO,299.846,300.225,,,,,,-2307.7
AO1,FOUR,300.853,300.963,,,,,,-812.6
AH0,OF,301.362,301.422,,,,,,-1293.3
EY1,EIGHT,301.482,301.721,,,,,,-2203.8
EY1,THEY,302.659,302.739,,,,,,-1993.9
EY1,PLAY,303.118,303.417,,,,,,-1996.0
AO1,OR,303.926,304.026,,,,,,-646.9
EY1,EIGHT,304.096,304.226,,,,,,-2017.4
AO1,FOUR,304.695,304.814,,,,,,-863.8
IY0,SORRY,305.134,305.323,,,,,,-1985.5
AE1,AND,305.323,305.413,,,,,,-1922.5
EY1,PLAY,305.812,306.221,,,,,,-2065.1
IY1,EACH,306.86,306.999,,,,,,-2297.4
IY1,TEAM,307.209,307.408,,,,,,-2326.7
AY1,TWICE,308.107,308.237,,,,,,-1725.7
OW1,SO,309.593,309.773,,,,,,-2436.6
EY1,PLAY,309.913,310.062,,,,,,-1941.0
EY1,GAMES,310.352,310.412,,,,,,-2164.5
AE1,AT,310.541,310.601,,,,,,-1482.0
OW1,HOME,310.671,310.801,,,,,,-926.9
EY1,GAMES,311.16,311.23,,,,,,-2248.4
AH0,AWAY,311.389,311.459,,,,,,-1180.6
EY1,AWAY,311.569,311.898,,,,,,-1963.0
AE1,AND,311.928,312.048,,,,,,-2018.0
AA1,TOP,312.277,312.387,,,,,,-1079.9
UW1,TWO,312.517,312.607,,,,,,-1753.7
IY1,TEAMS,312.736,312.876,,,,,,-2348.1
IH0,WINNING,313.405,313.485,,,,,,-2162.6
AH0,ADVANCE,313.574,313.634,,,,,,-1518.4
AE1,ADVANCE,313.724,313.834,,,,,,-1730.6
UW1,TO,314.023,314.113,,,,,,-1591.0
AH1,THE,314.193,314.472,,,,,,-1223.0
AW1,ROUND,314.971,315.051,,,,,,-2020.3
EY1,THEY,315.32,315.41,,,,,,-1958.8
AO1,DRAW,315.66,315.819,,,,,,-1098.6
IY1,TEAMS,317.056,317.216,,,,,,-2307.1
AH1,FROM,317.605,317.675,,,,,,-1029.2
AH1,OTHER,317.835,317.905,,,,,,-1143.4
ER0,OTHER,317.954,318.044,,,,,,-1393.4
EH1,HOWEVER,319.202,319.281,,,,,,-2236.4
ER0,HOWEVER,319.351,319.431,,,,,,-1327.7
AE1,CAN'T,319.69,319.82,,,,,,-1921.5
EY1,PLAY,320.469,320.559,,,,,,-1748.5
IY1,TEAMS,321.067,321.247,,,,,,-2444.9
AH1,FROM,322.245,322.305,,,,,,-1185.5
EH1,THEIR,322.504,322.564,,,,,,-1458.6
IY0,COUNTRY,323.083,323.202,,,,,,-1956.8
AE1,AND,324.47,324.659,,,,,,-2072.0
OW1,SO,324.919,325.038,,,,,,-918.5
AO1,FOR,325.178,325.328,,,,,,-807.3
OW1,SO,325.727,325.837,,,,,,-1060.1
AO1,FOR,325.926,326.086,,,,,,-1003.8
AE1,AND,326.335,326.455,,,,,,-2330.3
OW1,GOES,326.685,326.824,,,,,,-813.2
AA1,ONTO,326.884,327.014,,,,,,-1150.2
AH0,THE,327.263,327.772,,,,,,-1336.1
AY1,SEMIFINALS,328.171,328.281,,,,,,-1194.9
AY1,FINALS,328.9,329.059,,,,,,-1188.0
ER0,ARE,329.378,329.548,,,,,,-1373.0
IY1,REACHED,329.608,329.718,,,,,,-2131.4
AE1,AND,330.546,330.815,,,,,,-1956.0
AH0,A,330.995,331.184,,,,,,-1335.1
AE1,CHAMPION,331.344,331.424,,,,,,-1680.7
IY0,CHAMPION,331.544,331.663,,,,,,-2153.2
IH1,IS,331.783,331.953,,,,,,-2169.7
AW1,CROWNED,332.232,332.412,,,,,,-1219.4
