phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
EH1,WELL,11.861,11.99,,,,,,-1539.6
IH1,HERE'S,12.579,12.669,,,,,,-2336.7
AO1,STORY,13.068,13.128,,,,,,-1297.3
IY0,STORY,13.178,13.247,,,,,,-2153.4
UW1,YOU,13.537,13.686,,,,,,-1747.5
EH1,SARAH,14.105,14.225,,,,,,-2123.2
EH1,PERRY,14.475,14.574,,,,,,-2081.3
IY0,PERRY,14.674,14.824,,,,,,-2351.0
AH0,A,15.033,15.123,,,,,,-1678.9
EH1,VETERINARY,15.203,15.313,,,,,,-1777.8
EH2,VETERINARY,15.552,15.682,,,,,,-2335.6
IY0,VETERINARY,15.712,15.802,,,,,,-2208.5
ER1,NURSE,15.881,16.071,,,,,,-1680.8
ER1,WORKING,17.059,17.139,,,,,,-1407.6
EY1,DAILY,17.408,17.548,,,,,,-2231.5
IY0,DAILY,17.657,17.747,,,,,,-2243.2
AE1,AT,17.747,17.857,,,,,,-2028.1
OW1,OLD,18.037,18.126,,,,,,-1081.6
UW1,ZOO,18.396,18.635,,,,,,-1831.8
ER1,DESERTED,19.513,19.633,,,,,,-1824.5
AH0,DESERTED,19.683,19.743,,,,,,-2072.0
AH0,OF,20.311,20.371,,,,,,-1766.2
EH1,TERRITORY,20.661,20.74,,,,,,-1963.6
AO2,TERRITORY,20.97,21.03,,,,,,-1445.2
IY0,TERRITORY,21.1,21.219,,,,,,-2069.0
EH1,VERY,22.167,22.287,,,,,,-1964.7
AE1,HAPPY,22.476,22.586,,,,,,-1725.2
UW1,NEW,23.305,23.384,,,,,,-2178.4
AA1,JOB,23.524,23.744,,,,,,-1407.9
AE1,AT,24.232,24.302,,,,,,-1727.9
ER1,SUPERB,24.771,24.991,,,,,,-1434.2
AY1,PRIVATE,25.38,25.539,,,,,,-1394.8
AE1,PRACTICE,25.809,25.889,,,,,,-1387.9
IH2,PRACTICE,26.058,26.148,,,,,,-2051.7
IH1,IN,26.308,26.368,,,,,,-2147.0
AO1,NORTH,26.557,26.647,,,,,,-1111.9
EH1,SQUARE,26.996,27.076,,,,,,-1797.7
IH1,NEAR,27.236,27.335,,,,,,-2132.1
UW1,DUKE,27.585,27.655,,,,,,-2066.5
IY1,STREET,27.934,28.044,,,,,,-2331.6
AW1,TOWER,28.163,28.343,,,,,,-1506.1
ER0,TOWER,28.343,28.413,,,,,,-1582.2
AE1,THAT,29.002,29.121,,,,,,-1914.2
EH1,AREA,29.151,29.301,,,,,,-2161.5
IY0,AREA,29.331,29.49,,,,,,-2210.7
IH1,NEARER,30.159,30.289,,,,,,-2309.1
ER0,NEARER,30.319,30.428,,,,,,-1744.0
AO1,FOR,30.578,30.748,,,,,,-797.6
ER1,HER,30.887,31.127,,,,,,-1626.0
AE1,AND,31.685,31.805,,,,,,-2434.1
AO1,MORE,31.965,32.055,,,,,,-820.3
UW1,TO,32.204,32.294,,,,,,-1578.0
ER0,HER,32.344,32.474,,,,,,-1511.6
AY1,LIKING,32.514,32.653,,,,,,-1757.0
IY1,EVEN,33.451,33.591,,,,,,-2543.8
AH0,EVEN,33.621,33.711,,,,,,-1910.8
OW1,SO,33.871,34.14,,,,,,-1140.2
AA1,ON,34.24,34.399,,,,,,-1437.8
ER1,HER,34.499,34.589,,,,,,-1800.5
ER1,FIRST,34.729,34.808,,,,,,-1405.4
AO1,MORNING,34.988,35.088,,,,,,-784.4
IY1,SHE,35.537,35.597,,,,,,-2404.5
EH1,FELT,35.686,35.766,,,,,,-1495.2
EH1,STRESSED,36.036,36.185,,,,,,-2108.5
IY1,SHE,37.073,37.193,,,,,,-2467.8
OW1,BOWL,37.452,37.602,,,,,,-734.1
AO1,PORRIDGE,37.841,37.941,,,,,,-935.3
IH1,MIRROR,39.458,39.598,,,,,,-2436.5
ER0,MIRROR,39.657,39.747,,,,,,-1950.5
AE1,AND,40.196,40.266,,,,,,-2196.0
AA1,WASHED,40.416,40.495,,,,,,-1255.6
ER1,HER,40.655,40.725,,,,,,-1705.9
EY1,FACE,40.865,41.034,,,,,,-2377.9
ER1,HURRY,41.363,41.523,,,,,,-1576.8
IY0,HURRY,41.523,41.673,,,,,,-2224.4
EH1,THEN,42.232,42.311,,,,,,-2110.5
UH1,PUT,42.631,42.69,,,,,,-1558.8
AA1,ON,42.73,42.86,,,,,,-1388.1
EY1,PLAIN,43.149,43.249,,,,,,-2343.3
EH1,DRESS,43.718,43.888,,,,,,-1619.8
AE1,AND,44.187,44.297,,,,,,-2097.9
IY1,FLEECE,44.596,44.666,,,,,,-2032.7
AE1,JACKET,44.905,45.015,,,,,,-1799.3
AH0,JACKET,45.145,45.225,,,,,,-1976.8
AH1,UP,45.923,46.003,,,,,,-1861.8
ER0,HER,46.153,46.222,,,,,,-1676.3
IH1,KIT,46.362,46.462,,,,,,-2149.7
AE1,AND,46.582,46.671,,,,,,-2294.8
ER0,FOR,47.13,47.19,,,,,,-1311.3
ER1,WORK,47.29,47.43,,,,,,-1432.3
IY1,SHE,48.507,48.567,,,,,,-2262.6
AA1,GOT,48.637,48.767,,,,,,-1615.3
EH1,THERE,48.906,49.096,,,,,,-2151.9
AH0,WOMAN,49.814,49.884,,,,,,-1283.0
UW1,GOOSE,50.253,50.363,,,,,,-1845.8
EY1,WAITING,50.563,50.662,,,,,,-2245.6
AO1,FOR,50.902,50.972,,,,,,-1090.8
ER1,HER,51.071,51.231,,,,,,-1465.5
EY1,GAVE,52.259,52.359,,,,,,-2409.3
EH1,SARAH,52.548,52.688,,,,,,-2025.7
EH1,LETTER,53.406,53.496,,,,,,-1718.8
ER0,LETTER,53.526,53.695,,,,,,-1731.9
AH1,FROM,53.865,53.925,,,,,,-1396.0
EH1,VET,54.254,54.434,,,,,,-1825.6
EH1,LETTER,55.232,55.332,,,,,,-1618.2
AY1,IMPLIED,55.711,56.01,,,,,,-1492.4
AE1,THAT,56.369,56.459,,,,,,-1815.0
IY0,THE,56.559,56.669,,,,,,-2580.8
AE1,ANIMAL,56.669,56.808,,,,,,-2304.9
AH1,SUFFERING,57.607,57.686,,,,,,-1600.6
EH1,RARE,58.305,58.445,,,,,,-1844.4
AO1,FORM,58.624,58.734,,,,,,-802.4
AW1,MOUTH,59.383,59.512,,,,,,-1253.8
IH2,DISEASE,59.632,59.732,,,,,,-1971.0
IY1,DISEASE,59.832,60.021,,,,,,-2507.3
IH1,WHICH,60.68,60.759,,,,,,-2659.3
AH0,WAS,60.899,60.959,,,,,,-1594.3
AY1,SURPRISING,61.278,61.528,,,,,,-1672.6
AO1,NORMALLY,62.615,62.725,,,,,,-1322.5
IY0,NORMALLY,62.924,63.184,,,,,,-2391.1
UW1,YOU,63.234,63.294,,,,,,-1475.6
UH1,WOULD,63.344,63.403,,,,,,-1752.6
OW1,ONLY,63.443,63.593,,,,,,-1257.9
IY0,ONLY,63.663,63.723,,,,,,-2257.7
IH0,EXPECT,63.723,63.802,,,,,,-2300.5
EH1,EXPECT,64.002,64.072,,,,,,-1795.2
IY1,SEE,64.401,64.531,,,,,,-2420.8
IH1,IT,64.531,64.591,,,,,,-2224.3
IH1,IN,64.631,64.72,,,,,,-2164.9
AO1,DOG,64.96,65.169,,,,,,-1290.8
ER0,OR,65.249,65.389,,,,,,-1561.4
OW1,GOAT,65.519,65.678,,,,,,-1565.7
EH1,SARAH,66.496,66.676,,,,,,-2006.6
EH2,SENTIMENTAL,67.025,67.085,,,,,,-1945.9
EH1,SENTIMENTAL,67.324,67.404,,,,,,-1994.6
IH1,THIS,68.153,68.212,,,,,,-1965.1
EY1,MADE,68.412,68.492,,,,,,-2365.5
ER1,BIRD,69.949,70.158,,,,,,-1408.3
AO1,BEFORE,71.246,71.385,,,,,,-1080.0
AO1,LONG,71.485,71.675,,,,,,-1244.1
AE1,THAT,72.163,72.293,,,,,,-1956.7
IH1,ITCHY,72.323,72.463,,,,,,-2390.9
IY0,ITCHY,72.622,72.682,,,,,,-2471.9
UW1,GOOSE,72.792,72.862,,,,,,-1993.5
AE1,BEGAN,73.181,73.311,,,,,,-2392.4
AH1,STRUT,73.65,73.76,,,,,,-1474.7
ER0,AROUND,73.8,73.979,,,,,,-1683.9
AW1,AROUND,73.979,74.249,,,,,,-1687.1
IY0,THE,74.788,74.867,,,,,,-2367.5
AO1,OFFICE,74.867,74.977,,,,,,-1456.6
AY1,LIKE,75.296,75.376,,,,,,-1830.9
UW1,LUNATIC,75.606,75.666,,,,,,-1657.2
AH0,LUNATIC,75.755,75.835,,,,,,-2155.9
IH2,LUNATIC,75.945,76.025,,,,,,-1922.0
EY1,MADE,76.843,76.973,,,,,,-2431.5
AH0,UNSANITARY,77.172,77.262,,,,,,-1788.4
AE1,UNSANITARY,77.481,77.591,,,,,,-2181.1
AH0,UNSANITARY,77.651,77.711,,,,,,-2060.0
IY0,UNSANITARY,77.98,78.11,,,,,,-2338.3
EH1,MESS,78.21,78.369,,,,,,-1933.1
IY0,THE,79.287,79.467,,,,,,-2167.1
UW1,GOOSE'S,80.325,80.415,,,,,,-1294.7
OW1,OWNER,80.664,81.183,,,,,,-1132.7
ER0,OWNER,81.263,81.452,,,,,,-1701.1
EH1,MARY,81.702,81.792,,,,,,-2365.5
IY0,MARY,81.822,81.911,,,,,,-2250.0
EH1,HARRISON,82.041,82.111,,,,,,-1909.9
AE1,KEPT,82.989,83.059,,,,,,-1843.2
AO1,CALLING,83.228,83.358,,,,,,-1237.5
IH0,CALLING,83.398,83.478,,,,,,-1735.6
AA1,COMMA,83.847,84.007,,,,,,-1263.9
AH0,COMMA,84.096,84.196,,,,,,-1353.7
AA1,COMMA,84.525,84.695,,,,,,-1276.7
AH0,COMMA,84.765,84.875,,,,,,-1368.8
EH1,SARAH,85.822,85.972,,,,,,-2026.5
AO1,THOUGHT,86.172,86.341,,,,,,-1325.5
AE1,AN,86.591,86.661,,,,,,-1887.5
AA1,ODD,86.74,86.93,,,,,,-926.4
OY1,CHOICE,87.129,87.269,,,,,,-1251.6
ER0,FOR,87.499,87.658,,,,,,-1313.6
EY1,NAME,87.758,87.948,,,,,,-2409.1
AA1,COMMA,88.486,88.636,,,,,,-1378.0
AH0,COMMA,88.676,88.796,,,,,,-1407.9
AO1,STRONG,89.135,89.285,,,,,,-1252.6
UW1,HUGE,89.684,89.803,,,,,,-1917.1
OW1,SO,90.402,90.522,,,,,,-1303.9
EY1,TAKE,90.961,91.08,,,,,,-2425.3
AO1,FORCE,91.559,91.679,,,,,,-773.3
AE1,TRAP,92.068,92.248,,,,,,-2411.9
ER0,HER,92.338,92.497,,,,,,-1525.8
EH1,SARAH,92.956,93.026,,,,,,-1954.7
AE1,HAD,93.206,93.295,,,,,,-1842.4
IH1,DIFFERENT,93.465,93.525,,,,,,-2011.4
IY1,IDEA,93.934,94.024,,,,,,-2299.3
ER1,FIRST,94.802,94.922,,,,,,-1556.1
IY1,SHE,95.371,95.461,,,,,,-2268.8
AY1,TRIED,95.6,95.8,,,,,,-1669.0
EH1,GENTLY,95.92,96.049,,,,,,-2053.8
OW1,STROKING,96.468,96.528,,,,,,-1219.3
UW1,GOOSE'S,96.967,97.067,,,,,,-1850.6
OW1,LOWER,97.436,97.556,,,,,,-1058.6
ER0,LOWER,97.556,97.666,,,,,,-1241.3
AE1,BACK,97.725,97.905,,,,,,-1651.2
ER1,HER,98.154,98.214,,,,,,-1486.6
AA1,PALM,98.354,98.573,,,,,,-1071.4
EH1,THEN,99.222,99.312,,,,,,-2130.1
AH0,A,99.851,99.91,,,,,,-1106.5
UW1,TUNE,100.07,100.27,,,,,,-1434.1
UW1,TO,100.439,100.549,,,,,,-1433.5
ER0,HER,100.579,100.739,,,,,,-1517.5
AY1,FINALLY,101.227,101.347,,,,,,-1684.0
IY1,SHE,101.617,101.706,,,,,,-2321.7
ER0,ADMINISTERED,102.245,102.385,,,,,,-1840.0
IY1,ETHER,103.682,103.851,,,,,,-2485.8
ER0,ETHER,103.991,104.151,,,,,,-1550.0
ER0,HER,105.119,105.258,,,,,,-1542.7
EH1,EFFORTS,105.258,105.388,,,,,,-1773.6
ER0,EFFORTS,105.508,105.598,,,,,,-1949.4
ER0,WERE,105.807,105.877,,,,,,-1825.2
AA1,NOT,105.937,106.086,,,,,,-1265.6
UW1,FUTILE,107.214,107.274,,,,,,-2087.2
AH0,FUTILE,107.334,107.413,,,,,,-1693.3
IH1,IN,108.182,108.301,,,,,,-2244.4
OW1,NO,108.421,108.561,,,,,,-1299.9
AY1,TIME,108.69,108.81,,,,,,-1768.6
AE1,BEGAN,109.369,109.479,,,,,,-2293.6
AY1,TIRE,109.738,109.948,,,,,,-1630.5
ER0,TIRE,109.948,110.097,,,,,,-1832.8
EH1,SARAH,110.796,110.945,,,,,,-1976.1
EY1,ABLE,111.215,111.334,,,,,,-2110.1
OW1,HOLD,111.634,111.704,,,,,,-918.3
AA1,ONTO,111.843,111.983,,,,,,-1320.8
AA1,COMMA,112.222,112.332,,,,,,-1292.3
AE1,AND,112.442,112.622,,,,,,-1954.2
IH1,GIVE,112.761,112.821,,,,,,-2080.5
ER1,HER,112.951,113.15,,,,,,-1460.2
AE1,RELAXING,113.31,113.44,,,,,,-1392.4
AE1,BATH,113.779,114.008,,,,,,-1555.5
EH1,SARAH,114.946,115.076,,,,,,-2087.0
AE1,HAD,115.236,115.305,,,,,,-1795.8
AE1,MANAGED,115.425,115.535,,,,,,-2248.7
AH0,MANAGED,115.585,115.665,,,,,,-2061.4
UW1,TO,117.181,117.291,,,,,,-2225.3
EY1,BATHE,117.381,117.49,,,,,,-1986.2
AH1,THE,117.6,117.67,,,,,,-1686.3
AY1,WIPED,119.326,119.396,,,,,,-1629.8
ER1,HER,119.616,119.945,,,,,,-1451.4
AO1,OFF,120.005,120.234,,,,,,-1185.5
AO1,CLOTH,120.673,120.903,,,,,,-1234.7
AE1,AND,121.332,121.451,,,,,,-2155.5
EY1,LAID,121.591,121.731,,,,,,-2285.3
ER0,HER,121.831,121.91,,,,,,-1706.9
AA1,ON,121.91,122.15,,,,,,-1305.6
ER1,HER,122.27,122.379,,,,,,-1456.6
AY1,RIGHT,122.469,122.579,,,,,,-2161.7
AY1,SIDE,122.729,122.958,,,,,,-1548.5
EH1,THEN,123.547,123.627,,,,,,-2123.0
EH1,SARAH,123.866,123.946,,,,,,-2018.7
ER1,CONFIRMED,124.415,124.574,,,,,,-1453.8
EH1,VET'S,124.884,125.023,,,,,,-1800.6
AY2,DIAGNOSIS,125.243,125.363,,,,,,-1779.4
OW1,DIAGNOSIS,125.552,125.692,,,,,,-2667.4
AO1,ALMOST,126.46,126.55,,,,,,-1350.9
OW2,ALMOST,126.66,126.779,,,,,,-1263.4
IY1,IMMEDIATELY,127.049,127.188,,,,,,-2357.6
IY0,IMMEDIATELY,127.218,127.278,,,,,,-2174.3
IY0,IMMEDIATELY,127.408,127.498,,,,,,-2141.2
IY1,SHE,127.657,127.727,,,,,,-2085.3
IY0,REMEMBERED,127.757,127.827,,,,,,-2354.1
EH1,REMEMBERED,127.937,128.017,,,,,,-1838.0
ER0,REMEMBERED,128.106,128.256,,,,,,-1609.6
AE1,AN,128.326,128.466,,,,,,-2036.8
EH1,EFFECTIVE,128.735,128.805,,,,,,-1627.2
IY1,TREATMENT,129.234,129.344,,,,,,-2285.3
AE1,THAT,129.613,129.683,,,,,,-1673.5
AY1,REQUIRED,130.052,130.222,,,,,,-1729.4
ER0,REQUIRED,130.222,130.331,,,,,,-1767.0
ER1,HER,130.451,130.601,,,,,,-1514.0
EH1,MEASURE,130.84,130.94,,,,,,-1994.0
ER0,MEASURE,131.01,131.239,,,,,,-1484.0
AW1,OUT,131.239,131.319,,,,,,-1664.2
AH0,A,131.359,131.429,,,,,,-1525.0
AA1,LOT,131.918,132.037,,,,,,-1187.0
EH1,MEDICINE,132.217,132.327,,,,,,-1934.6
EH1,SARAH,133.245,133.414,,,,,,-1838.8
AO1,WARNED,133.614,133.734,,,,,,-1817.1
AO1,COURSE,134.282,134.352,,,,,,-923.6
IY1,TREATMENT,134.761,134.871,,,,,,-2347.2
AY1,MIGHT,135.21,135.35,,,,,,-2027.7
IY1,BE,135.45,135.729,,,,,,-2444.8
EH1,EXPENSIVE,136.657,136.727,,,,,,-1956.3
IH0,EXPENSIVE,136.916,137.006,,,,,,-1675.0
IY1,EITHER,137.625,137.744,,,,,,-2528.2
AY1,FIVE,137.944,138.064,,,,,,-1449.2
AY1,TIMES,138.602,138.772,,,,,,-1698.2
AA1,COST,139.121,139.231,,,,,,-1326.7
AY1,I,140.508,140.598,,,,,,-1966.1
AE1,CAN'T,140.708,140.788,,,,,,-2276.3
AE1,IMAGINE,140.967,141.127,,,,,,-1870.8
AH1,MUCH,141.825,141.955,,,,,,-1655.6
EH1,HARRISON,142.733,142.833,,,,,,-2165.9
EH1,MILLIONAIRE,143.96,144.12,,,,,,-2163.8
OY1,LAWYER,144.679,144.918,,,,,,-1066.0
ER0,LAWYER,144.918,145.078,,,,,,-1612.0
AO1,THOUGHT,145.188,145.387,,,,,,-1308.7
IH1,IT,145.487,145.627,,,,,,-2167.8
EH1,FAIR,146.046,146.195,,,,,,-2088.2
AY1,PRICE,146.375,146.544,,,,,,-1870.9
AH1,UM,147.032,147.192,,,,,,-1763.3
AY1,MY,149.906,150.026,,,,,,-1856.7
AE1,DAD,150.105,150.515,,,,,,-1828.6
AH1,WAS,151.123,151.193,,,,,,-1672.9
OW1,SO,152.131,152.46,,,,,,-1105.2
AO1,UNFORTUNATELY,153.448,153.528,,,,,,-1112.0
AH0,UNFORTUNATELY,153.867,153.967,,,,,,-2087.0
IY0,UNFORTUNATELY,154.086,154.216,,,,,,-2459.4
AY1,I,154.216,154.336,,,,,,-1842.9
AY1,CHILD,155.074,155.274,,,,,,-1528.1
OW1,SO,156.281,156.421,,,,,,-1688.6
AY1,I,156.421,156.601,,,,,,-1290.9
UW1,PROVE,157.249,157.319,,,,,,-1523.4
AE1,THAT,157.439,157.529,,,,,,-1884.2
AY1,I,157.559,157.698,,,,,,-1753.3
AA1,NOT,158.506,158.676,,,,,,-1360.2
AO1,DAUGHTER,159.604,159.763,,,,,,-1328.9
ER0,DAUGHTER,159.843,159.973,,,,,,-1713.5
OW1,SO,161.08,161.579,,,,,,-1116.3
AH1,WHAT,161.899,162.038,,,,,,-1900.5
AY1,I,162.388,162.587,,,,,,-1697.1
UH1,WOULD,162.687,162.747,,,,,,-1940.1
UW1,DO,162.896,163.146,,,,,,-2304.4
AH1,SUMMER,163.485,163.575,,,,,,-1739.2
ER0,SUMMER,163.685,163.924,,,,,,-1622.8
AY1,MY,164.423,164.762,,,,,,-1791.9
ER0,ER,164.832,165.012,,,,,,-1823.6
AY1,MY,166.538,166.698,,,,,,-1834.6
AE1,DAD,166.778,166.977,,,,,,-1818.8
AA1,GOLFED,167.207,167.356,,,,,,-1083.9
IH1,WITH,167.775,167.895,,,,,,-2116.2
AY1,MY,168.643,168.793,,,,,,-1746.8
AY1,HIGH,169.531,169.621,,,,,,-1899.5
OW1,SO,170.479,170.589,,,,,,-1203.4
AY1,MY,171.038,171.148,,,,,,-2006.6
AE1,DAD,171.188,171.397,,,,,,-1834.9
AH0,WAS,171.517,171.607,,,,,,-1587.6
IY0,RIPLEY,172.564,172.724,,,,,,-2383.4
AY1,MILES,174.969,175.129,,,,,,-1324.2
EY1,AWAY,175.498,175.897,,,,,,-2136.1
EH1,SEVEN,176.316,176.376,,,,,,-1865.9
ER0,HUNDRED,176.725,176.795,,,,,,-1886.2
IY1,PEOPLE,177.403,177.513,,,,,,-2561.7
IH0,VILLAGE,178.142,178.212,,,,,,-2035.8
EH1,THEN,178.87,179.0,,,,,,-2084.7
AY1,I,179.229,179.419,,,,,,-1698.4
AH0,IN,179.998,180.257,,,,,,-1775.4
OW1,SO,180.596,180.786,,,,,,-1266.0
AH1,WHAT,181.464,181.564,,,,,,-1663.5
AY1,I,181.634,181.783,,,,,,-1803.8
UH1,WOULD,181.873,181.933,,,,,,-2025.1
UW1,DO,182.103,182.382,,,,,,-2256.3
AH0,WAS,182.492,182.612,,,,,,-1979.6
AY1,FIND,182.801,182.951,,,,,,-1620.5
AW1,OUT,183.041,183.17,,,,,,-1927.1
AY1,MY,183.49,183.599,,,,,,-1950.4
AE1,DAD,183.669,183.859,,,,,,-1793.3
AH0,WAS,184.028,184.098,,,,,,-1750.4
AA1,GOLFING,184.278,184.388,,,,,,-1137.9
IH0,GOLFING,184.557,184.627,,,,,,-2286.8
AY1,GUY,185.335,185.615,,,,,,-1751.2
AE1,AND,186.263,186.702,,,,,,-2690.8
AY1,I,186.972,187.121,,,,,,-1697.4
UH1,WOULD,187.201,187.261,,,,,,-1724.8
AY1,FIRE,187.75,187.969,,,,,,-1781.5
ER0,FIRE,187.969,188.119,,,,,,-1788.6
AA1,ALARM,188.229,188.299,,,,,,-1595.9
AH0,ABOUT,188.448,188.508,,,,,,-1501.3
AW1,ABOUT,188.568,188.658,,,,,,-1458.7
EH1,TEN,188.837,188.917,,,,,,-2042.6
IH1,MINUTES,189.067,189.127,,,,,,-2177.8
AH0,BEFORE,189.416,189.496,,,,,,-2329.9
AO1,BEFORE,189.636,189.755,,,,,,-1022.9
IY1,HE,189.855,190.055,,,,,,-2567.9
UH1,WOULD,190.105,190.164,,,,,,-1761.9
AE1,HAVE,190.254,190.334,,,,,,-2029.6
IY1,LEAVE,190.703,190.983,,,,,,-2245.2
OW1,SO,192.14,192.429,,,,,,-1243.0
AH0,THE,192.908,192.968,,,,,,-1105.9
AO1,STORY,193.207,193.367,,,,,,-1339.6
IY0,STORY,193.397,193.567,,,,,,-2136.0
OW1,GOES,193.676,193.886,,,,,,-1411.1
AH1,WHAT,194.125,194.215,,,,,,-1302.7
AY1,MY,194.275,194.465,,,,,,-1791.3
AE1,DAD,194.524,194.764,,,,,,-1847.2
UH1,WOULD,194.824,194.944,,,,,,-1539.1
EY1,SAY,195.143,195.353,,,,,,-2199.8
AA1,CAUSE,195.472,195.532,,,,,,-1988.4
AA1,OBVIOUSLY,195.602,195.762,,,,,,-1459.5
AH0,THE,196.101,196.161,,,,,,-1729.3
AE1,HAD,196.67,196.739,,,,,,-1871.1
IH0,TO,196.839,196.899,,,,,,-2107.6
IY1,ME,197.418,197.578,,,,,,-2450.4
EH1,THEN,198.136,198.446,,,,,,-2027.5
IY1,HE,198.605,198.695,,,,,,-2575.6
IH1,SIT,198.974,199.044,,,,,,-2121.0
IY1,ME,199.144,199.204,,,,,,-2440.9
IH1,IN,199.204,199.264,,,,,,-2436.0
IH1,HIS,199.344,199.413,,,,,,-2094.3
AO1,OFFICE,199.503,199.683,,,,,,-1479.5
AH0,OFFICE,199.793,199.892,,,,,,-2085.1
AH0,AND,200.032,200.092,,,,,,-2064.0
AY1,I,200.97,201.06,,,,,,-1781.4
IY1,BE,201.189,201.279,,,,,,-2410.3
AA1,WATCHING,201.329,201.449,,,,,,-1145.5
IH1,HIM,201.758,201.818,,,,,,-2099.9
AE1,AT,202.167,202.237,,,,,,-1987.6
IH1,HIS,202.307,202.427,,,,,,-2105.4
AA1,LOT,202.626,202.766,,,,,,-1652.3
IH1,HIS,202.915,203.005,,,,,,-2156.9
AA1,WATCH,203.155,203.305,,,,,,-1218.2
AE1,AND,203.414,203.474,,,,,,-1995.6
AY1,I,203.544,203.644,,,,,,-1997.3
IY1,D,203.704,203.783,,,,,,-2490.7
EH1,THERE,204.153,204.262,,,,,,-2076.8
ER0,MR,205.12,205.33,,,,,,-1675.3
AY1,I'M,205.45,205.699,,,,,,-1764.6
EH1,VERY,205.849,205.959,,,,,,-2148.9
AA1,SORRY,206.398,206.457,,,,,,-1272.1
AY1,I,206.557,206.677,,,,,,-1998.0
IH1,DID,206.747,206.827,,,,,,-2134.0
AE1,THAT,206.916,206.996,,,,,,-1869.2
AY1,I,207.036,207.156,,,,,,-1977.6
IH1,DID,207.236,207.315,,,,,,-2096.2
AY1,BY,207.455,207.575,,,,,,-1406.0
AE1,ACCIDENT,207.575,207.744,,,,,,-2112.7
AH1,STUFF,208.682,208.822,,,,,,-1618.3
AE1,AND,209.54,209.66,,,,,,-2255.3
EH1,THEN,209.88,210.069,,,,,,-2065.6
AY1,MY,210.907,211.027,,,,,,-1966.2
AE1,DAD,211.107,211.286,,,,,,-2009.7
AO1,STORY,211.855,211.915,,,,,,-1533.0
IY0,STORY,211.975,212.075,,,,,,-2198.4
AE1,THAT,212.115,212.234,,,,,,-1869.6
ER0,MR,212.514,212.743,,,,,,-1783.5
IY0,BE,213.152,213.312,,,,,,-2387.5
AH1,RUNNING,213.372,213.471,,,,,,-1693.9
UW1,TO,213.731,213.93,,,,,,-1346.6
IY1,MEET,213.98,214.14,,,,,,-2848.7
IY1,TEE,214.539,214.689,,,,,,-2758.3
AO1,OFF,214.689,214.858,,,,,,-1625.8
AY1,TIME,215.088,215.347,,,,,,-1701.5
AE1,AND,216.095,216.235,,,,,,-2218.7
AY1,MY,216.335,216.465,,,,,,-1912.4
AE1,DAD,216.534,216.744,,,,,,-1904.7
IY1,BE,217.013,217.083,,,,,,-2392.4
OW1,GOING,217.173,217.233,,,,,,-926.1
IH0,GOING,217.233,217.293,,,,,,-1550.7
AA1,DON,217.442,217.652,,,,,,-1448.3
AA1,DON,217.832,218.041,,,,,,-1539.6
OW1,GOING,219.428,219.607,,,,,,-859.0
AA1,ON,219.697,219.847,,,,,,-1826.7
OW1,KNOW,220.037,220.136,,,,,,-1210.4
AY1,WHY,220.206,220.406,,,,,,-1808.6
UW1,YOU,220.635,220.725,,,,,,-1608.7
EY1,LATE,220.775,220.964,,,,,,-2362.5
AE1,AND,221.723,221.922,,,,,,-2253.0
AA1,DON,222.102,222.301,,,,,,-1298.0
UH1,WOULD,222.451,222.511,,,,,,-1816.8
AH0,JUST,222.671,222.73,,,,,,-1982.6
EY1,SAY,222.91,223.129,,,,,,-2314.7
EH1,LET,224.516,224.626,,,,,,-1878.1
IY1,ME,224.716,224.826,,,,,,-2455.4
EH1,TELL,224.925,224.995,,,,,,-1810.2
AO1,DAUGHTER,225.644,225.823,,,,,,-1299.2
ER0,DAUGHTER,225.853,225.983,,,,,,-1903.7
IH1,DID,226.093,226.252,,,,,,-2152.8
IY1,HE,226.332,226.462,,,,,,-2708.7
EH1,SAID,226.602,226.661,,,,,,-1861.5
UW1,YOU,226.961,227.041,,,,,,-2174.0
IH1,HERE,227.071,227.13,,,,,,-2112.9
EY1,PLAY,227.45,227.539,,,,,,-2121.4
AA1,GOLF,227.649,227.819,,,,,,-1083.9
EH1,LETS,228.637,228.717,,,,,,-2216.1
UW1,MOVE,229.854,229.944,,,,,,-1117.5
AA1,ON,230.163,230.323,,,,,,-1511.4
OW1,KNOW,231.55,231.64,,,,,,-1711.4
UW1,PROVE,232.269,232.339,,,,,,-1622.1
AE1,THAT,232.458,232.528,,,,,,-1827.0
UW1,YOU,232.698,232.778,,,,,,-1351.4
ER1,WEREN'T,232.827,232.977,,,,,,-1513.8
OW1,KNOW,233.296,233.496,,,,,,-1319.1
IY0,THE,233.596,233.725,,,,,,-2413.6
OW1,OLD,233.725,233.835,,,,,,-1227.4
IH1,LITTLE,234.085,234.144,,,,,,-1647.3
AO1,DAUGHTER,235.112,235.272,,,,,,-1409.9
ER0,DAUGHTER,235.312,235.441,,,,,,-1786.9
AE1,THAT,235.481,235.641,,,,,,-1664.2
OW1,KNOW,237.038,237.118,,,,,,-1392.3
AY1,BY,237.198,237.387,,,,,,-1685.7
OW1,SO,237.946,238.056,,,,,,-1440.7
