phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AY2,SUNLIGHT,7.361,7.45,,,,,,-1982.0
AY1,STRIKES,7.75,7.839,,,,,,-2101.6
EY1,RAINDROPS,8.089,8.149,,,,,,-2426.4
AA2,RAINDROPS,8.368,8.428,,,,,,-1224.5
IY0,THE,8.727,8.897,,,,,,-2658.9
EH1,AIR,8.897,9.097,,,,,,-2171.2
EY1,THEY,9.615,9.725,,,,,,-2216.2
AE1,ACT,9.725,9.875,,,,,,-2107.3
IH1,PRISM,10.364,10.424,,,,,,-1964.8
AO1,FORM,10.893,10.972,,,,,,-974.8
EY1,RAINBOW,11.262,11.341,,,,,,-2647.0
OW2,RAINBOW,11.481,11.631,,,,,,-1038.2
EY1,RAINBOW,12.509,12.619,,,,,,-2495.5
OW2,RAINBOW,12.758,12.978,,,,,,-716.4
IH1,IS,12.978,13.107,,,,,,-2333.1
IH1,DIVISION,13.437,13.556,,,,,,-1948.6
AY1,WHITE,13.985,14.125,,,,,,-2295.0
AY1,LIGHT,14.275,14.405,,,,,,-1723.1
IH2,INTO,14.574,14.654,,,,,,-2473.9
IY0,MANY,15.033,15.143,,,,,,-2560.6
AH1,COLORS,15.722,15.811,,,,,,-1325.8
ER0,COLORS,15.871,15.981,,,,,,-1861.7
IY1,THESE,16.799,16.919,,,,,,-2703.4
EY1,TAKE,17.078,17.198,,,,,,-2229.3
EY1,SHAPE,17.507,17.707,,,,,,-2653.5
AH0,A,17.877,17.937,,,,,,-1419.3
AO1,LONG,18.016,18.286,,,,,,-900.3
AW1,ROUND,18.575,18.815,,,,,,-1463.7
AA1,ARCH,18.984,19.134,,,,,,-1144.8
IH1,ITS,19.872,19.952,,,,,,-2446.8
AE1,PATH,20.221,20.421,,,,,,-1897.4
AY1,HIGH,20.6,20.78,,,,,,-1648.9
AH1,ABOVE,20.92,21.089,,,,,,-1534.2
AE1,AND,21.618,21.708,,,,,,-2365.8
IH1,ITS,21.778,21.838,,,,,,-2342.2
UW1,TWO,22.097,22.217,,,,,,-1665.6
EH1,ENDS,22.217,22.406,,,,,,-2517.9
AH0,APPARENTLY,22.586,22.646,,,,,,-1822.4
EH1,APPARENTLY,22.766,22.865,,,,,,-2110.3
IY0,APPARENTLY,23.035,23.095,,,,,,-2364.6
IH0,BEYOND,23.175,23.304,,,,,,-2638.0
AA1,BEYOND,23.304,23.454,,,,,,-1292.4
ER0,HORIZON,23.673,23.813,,,,,,-1174.9
AY1,HORIZON,23.813,24.003,,,,,,-1610.1
AH0,HORIZON,24.093,24.152,,,,,,-1906.4
EH1,THERE,25.01,25.08,,,,,,-2187.6
IH1,IS,25.19,25.429,,,,,,-2470.7
IH0,TO,26.307,26.377,,,,,,-2251.6
EH1,LEGEND,26.407,26.517,,,,,,-2204.0
AH0,A,27.305,27.375,,,,,,-1456.0
OY1,BOILING,27.874,28.044,,,,,,-1104.8
AA1,POT,28.363,28.483,,,,,,-1100.3
EH1,END,29.371,29.57,,,,,,-2530.4
IH1,IT,30.478,30.548,,,,,,-2809.6
UH1,LOOKS,30.907,30.967,,,,,,-1348.3
ER0,FOR,31.067,31.137,,,,,,-1484.8
EY1,SAY,32.264,32.374,,,,,,-2385.6
OW2,RAINBOW,35.058,35.117,,,,,,-1073.1
IY0,VARIOUS,35.307,35.377,,,,,,-2529.3
EY1,WAYS,35.556,35.636,,,,,,-1933.2
IH1,PHYSICAL,36.834,37.003,,,,,,-2504.1
AA1,WAS,38.021,38.101,,,,,,-1194.2
AH0,THAT,38.35,38.41,,,,,,-1363.2
AH0,THE,39.328,39.388,,,,,,-1546.6
AH0,TO,39.747,39.817,,,,,,-1004.8
EH1,HEAVY,41.094,41.154,,,,,,-1775.4
OW1,OVER,42.331,42.431,,,,,,-949.4
EY1,EXPLAIN,44.476,44.686,,,,,,-2489.4
AA2,ARISTOTLE,45.504,45.574,,,,,,-1757.2
EH1,THEN,47.639,47.729,,,,,,-1895.2
IH2,PHYSICISTS,47.978,48.038,,,,,,-2280.5
AW1,FOUND,48.268,48.327,,,,,,-1156.9
AE1,THAT,48.427,48.537,,,,,,-2258.8
IY0,THE,50.313,50.393,,,,,,-2890.8
EY2,COMPLICATED,50.971,51.031,,,,,,-2600.4
AH0,THE,52.079,52.139,,,,,,-2098.9
IH1,DIFFERENCE,52.239,52.298,,,,,,-2237.4
AH0,DIFFERENCE,52.398,52.458,,,,,,-1806.1
ER0,CONSIDERABLY,53.496,53.595,,,,,,-1418.2
AY1,SIZE,53.985,54.074,,,,,,-1230.7
AE1,ACTUAL,56.479,56.629,,,,,,-2140.8
ER1,OBSERVED,57.457,57.616,,,,,,-1717.2
AH1,OF,58.255,58.315,,,,,,-1766.2
AW1,BOWS,59.123,59.253,,,,,,-1610.9
IY0,THE,60.22,60.33,,,,,,-2854.6
IY1,GREEN,60.43,60.62,,,,,,-2525.0
IY1,GREEN,62.994,63.124,,,,,,-2690.9
AY1,LIGHT,63.353,63.413,,,,,,-2119.3
IH1,MIXED,63.712,63.882,,,,,,-1973.1
AH0,THIS,64.471,64.531,,,,,,-2116.4
AA1,COMMON,64.83,64.96,,,,,,-1179.3
AW1,BOW,65.329,65.439,,,,,,-1985.6
OW1,NO,66.596,66.676,,,,,,-1897.7
AW1,HOUSE,68.888,69.088,,,,,,-2129.1
AH0,BELONGED,69.277,69.497,,,,,,-2324.2
AO1,BELONGED,69.916,70.066,,,,,,-579.2
AY1,MY,70.405,70.534,,,,,,-1768.6
AE1,AUNT,70.534,70.694,,,,,,-2539.6
AE1,AND,71.971,72.251,,,,,,-2628.8
AH1,UM,72.53,72.72,,,,,,-1847.2
IY1,WE,74.316,74.545,,,,,,-2766.7
AW1,NOWADAYS,74.905,75.094,,,,,,-1617.9
EY2,NOWADAYS,75.224,75.423,,,,,,-2850.6
ER1,REFER,76.301,76.411,,,,,,-1381.2
UW1,TO,76.531,76.671,,,,,,-1769.8
IH1,IT,76.671,76.76,,,,,,-2325.5
EH1,AS,76.84,76.95,,,,,,-2211.2
AH0,A,77.06,77.159,,,,,,-1684.8
UW1,TWO,78.706,78.836,,,,,,-1327.5
EH1,BED,78.935,79.125,,,,,,-2453.2
IY1,THREE,79.364,79.494,,,,,,-2644.8
EH1,BEDROOM,79.534,79.654,,,,,,-2457.6
AY1,I,79.923,80.043,,,,,,-1552.5
EH1,GUESS,80.183,80.312,,,,,,-2208.1
OW1,HOME,80.602,80.801,,,,,,-742.3
AE1,AND,81.43,81.609,,,,,,-2642.5
EY1,THEY,81.809,82.138,,,,,,-2855.9
EY1,RAISED,82.228,82.437,,,,,,-2730.4
UW1,TWO,82.627,82.717,,,,,,-1825.4
OY1,BOY,82.827,83.196,,,,,,-996.6
AE1,AND,83.864,83.974,,,,,,-2415.0
ER1,GIRLS,84.393,84.553,,,,,,-1544.4
AE1,AND,85.051,85.181,,,,,,-2139.2
EH1,THEMSELVES,85.53,85.6,,,,,,-1826.2
AH0,THIS,86.718,86.917,,,,,,-1413.7
AE1,AND,87.656,87.895,,,,,,-2832.6
AH1,UM,88.124,88.344,,,,,,-1828.0
IH1,IT,89.461,89.601,,,,,,-2801.9
ER0,WONDERFUL,90.3,90.399,,,,,,-1803.2
AY1,I,90.749,91.048,,,,,,-1160.9
AY1,I,91.098,91.347,,,,,,-1455.8
AO1,THOUGHT,91.437,91.597,,,,,,-1009.0
IH1,IT,91.637,91.696,,,,,,-2231.1
AY1,QUITE,92.026,92.105,,,,,,-2055.7
IH1,BIG,92.265,92.345,,,,,,-2645.4
AW1,HOUSE,92.524,92.634,,,,,,-2632.7
AY1,I,92.934,93.063,,,,,,-1727.9
AY1,CHILD,93.492,93.692,,,,,,-1700.1
EY1,CAME,94.141,94.251,,,,,,-2709.0
IH1,HERE,94.5,94.59,,,,,,-2374.8
AE1,AND,95.159,95.288,,,,,,-2454.6
IY0,THE,95.408,95.468,,,,,,-2816.6
IH1,KITCHEN,95.607,95.667,,,,,,-2571.3
UH1,COOK,96.785,96.875,,,,,,-1116.3
OW1,STOVE,97.114,97.304,,,,,,-1602.5
AE1,HAVE,98.202,98.331,,,,,,-2078.6
UW1,USE,98.7,98.94,,,,,,-1276.1
AE1,AND,99.06,99.439,,,,,,-2677.5
AH1,UH,99.688,99.908,,,,,,-1772.3
AE1,HAD,101.454,101.554,,,,,,-2251.7
IY0,PIANO,101.793,101.853,,,,,,-2825.2
AE1,PIANO,101.853,102.013,,,,,,-2298.1
OW0,PIANO,102.053,102.193,,,,,,-1693.3
AE1,THAT,102.232,102.302,,,,,,-2195.9
AO1,ALWAYS,102.582,102.641,,,,,,-1330.1
IY0,ALWAYS,102.861,102.951,,,,,,-3044.3
AE1,HAD,103.18,103.24,,,,,,-2380.7
UW1,MUSIC,103.45,103.52,,,,,,-485.2
IH0,MUSIC,103.619,103.679,,,,,,-2600.2
OW1,GOING,103.819,103.978,,,,,,-898.7
IH0,GOING,103.978,104.068,,,,,,-2385.2
AE1,AT,104.148,104.338,,,,,,-2296.5
IH1,IT,104.477,104.557,,,,,,-2206.3
AE1,AND,104.876,105.056,,,,,,-2497.0
AH1,UH,105.435,105.734,,,,,,-1979.6
AA1,LOTS,105.894,106.044,,,,,,-1182.4
IY0,COMPANY,106.832,107.141,,,,,,-2862.1
AE1,AND,107.141,107.291,,,,,,-2242.1
AA1,LOTS,108.478,108.618,,,,,,-1288.9
AH0,OF,108.768,108.837,,,,,,-1341.8
IH1,RICH,109.147,109.227,,,,,,-2431.1
AY1,ICE,109.476,109.616,,,,,,-2010.0
IY1,CREAM,110.124,110.434,,,,,,-2869.2
AE1,AND,110.554,110.743,,,,,,-2427.9
AH1,UH,111.062,111.352,,,,,,-1783.0
OW1,HOMEMADE,112.3,112.379,,,,,,-809.4
EY1,HOMEMADE,112.559,112.759,,,,,,-2631.4
AY1,PIES,113.008,113.427,,,,,,-1581.8
AE1,AND,114.085,114.255,,,,,,-2419.7
AH1,UM,114.355,114.515,,,,,,-1886.6
IH1,THING,115.802,115.911,,,,,,-2818.9
AE1,THAT,116.081,116.141,,,,,,-2328.8
IH1,IN,116.211,116.31,,,,,,-2661.9
IY0,PRAIRIES,116.879,116.969,,,,,,-2603.9
IY1,WE,117.099,117.188,,,,,,-2672.8
AH0,A,118.196,118.306,,,,,,-1817.5
AE1,AND,118.944,119.134,,,,,,-2300.3
AH1,UH,119.334,119.553,,,,,,-1731.6
OW1,HOLE,120.112,120.251,,,,,,-1655.7
AO1,FLOOR,120.83,120.99,,,,,,-845.5
AH1,CUT,121.349,121.409,,,,,,-1715.8
AO1,FLOOR,121.888,122.047,,,,,,-920.0
AE1,AND,122.716,122.826,,,,,,-2296.3
AH1,CUPBOARD,123.105,123.165,,,,,,-1474.6
ER0,CUPBOARD,123.215,123.334,,,,,,-1583.8
AW1,DOWN,123.714,123.953,,,,,,-1611.9
IH2,INTO,124.023,124.103,,,,,,-2642.4
UW1,INTO,124.302,124.402,,,,,,-1968.8
AH0,THE,124.442,124.572,,,,,,-1841.4
EY1,BASEMENT,124.701,124.851,,,,,,-2791.2
IY1,KEEP,125.43,125.529,,,,,,-2814.2
IH1,THINGS,125.669,125.729,,,,,,-3021.6
AE1,AND,127.006,127.156,,,,,,-2466.6
AH0,A,127.505,127.565,,,,,,-1994.5
AA1,ON,127.874,127.984,,,,,,-1465.7
ER0,CUPBOARD,128.602,128.712,,,,,,-1679.4
UW1,YOU,128.952,129.022,,,,,,-1364.2
AH0,THE,129.471,129.54,,,,,,-1954.1
IH1,RING,129.66,129.72,,,,,,-2302.5
AE1,AND,129.82,129.89,,,,,,-2264.8
AH1,UP,129.969,130.039,,,,,,-1581.2
EY1,CAME,130.309,130.368,,,,,,-2949.6
AH1,CUPBOARD,130.708,130.778,,,,,,-1605.2
ER0,CUPBOARD,130.807,130.917,,,,,,-1501.5
AE1,AND,131.406,131.566,,,,,,-2298.9
AH1,UH,132.025,132.244,,,,,,-1477.3
IH1,IN,132.244,132.354,,,,,,-3032.9
IH1,THIS,132.514,132.593,,,,,,-2487.7
OW1,HOME,132.813,132.993,,,,,,-674.1
AY1,MY,133.511,133.671,,,,,,-1610.6
AE1,AUNT,133.671,133.861,,,,,,-2474.5
OW1,HOMEMAKER,135.686,135.756,,,,,,-1512.1
EY2,HOMEMAKER,135.926,136.056,,,,,,-2963.1
ER0,HOMEMAKER,136.165,136.305,,,,,,-1568.2
AE1,AND,136.744,136.844,,,,,,-2423.5
IH1,THIS,136.983,137.063,,,,,,-2545.5
AH1,CUPBOARD,137.333,137.412,,,,,,-1535.3
ER0,CUPBOARD,137.462,137.552,,,,,,-1834.4
AO1,ALWAYS,138.28,138.37,,,,,,-1012.1
IY0,ALWAYS,138.55,138.63,,,,,,-2847.5
AH1,UH,138.999,139.178,,,,,,-1678.7
ER0,COVERED,139.578,139.687,,,,,,-1497.5
IH1,WITH,139.867,139.927,,,,,,-2199.6
IY1,SCREENING,140.515,140.645,,,,,,-2750.5
OW1,SO,140.984,141.044,,,,,,-1056.3
IH1,GET,141.693,141.753,,,,,,-2647.7
IH1,INTO,141.783,141.912,,,,,,-2928.6
UW0,INTO,142.152,142.222,,,,,,-1516.9
IH1,IT,142.222,142.331,,,,,,-1876.7
UH1,WOULD,143.299,143.379,,,,,,-1857.5
UH1,PULL,143.588,143.678,,,,,,-932.2
AH1,UP,143.868,143.948,,,,,,-957.1
AW1,OUT,144.057,144.187,,,,,,-1214.2
AO1,FLOOR,144.626,144.756,,,,,,-691.3
AY1,I,144.876,145.135,,,,,,-1158.2
AO1,ALWAYS,145.135,145.225,,,,,,-845.9
IY0,ALWAYS,145.315,145.384,,,,,,-2822.5
AO1,THOUGHT,145.564,145.654,,,,,,-1358.8
IY1,PEOPLE,146.402,146.512,,,,,,-3007.5
AW1,DOWN,146.741,146.901,,,,,,-1680.6
AH0,THE,147.46,147.549,,,,,,-1739.9
EY1,BASEMENT,147.659,147.809,,,,,,-2627.6
EY1,MAKING,148.208,148.318,,,,,,-2796.1
AO1,ALL,148.527,148.667,,,,,,-1047.8
IY1,THESE,148.777,148.916,,,,,,-2969.0
IH1,THINGS,149.136,149.196,,,,,,-2415.9
AH1,BECAUSE,150.632,150.692,,,,,,-2210.8
IY1,EACH,150.742,150.872,,,,,,-2661.2
EH1,SHELF,151.071,151.151,,,,,,-1979.9
AY1,PIES,151.88,152.199,,,,,,-1365.1
ER0,OR,152.309,152.448,,,,,,-1519.9
EY1,CAKES,152.598,152.758,,,,,,-3103.5
ER0,OR,152.967,153.107,,,,,,-1435.4
AH0,DELICIOUS,154.164,154.224,,,,,,-2460.4
IH1,DELICIOUS,154.264,154.424,,,,,,-2702.0
AA1,ON,154.703,154.863,,,,,,-1563.5
AH0,THAT,155.99,156.07,,,,,,-610.9
IY1,SHE,156.23,156.31,,,,,,-2659.7
UH1,WOULD,156.359,156.419,,,,,,-1732.0
IY1,BE,156.838,156.928,,,,,,-2809.8
AE1,THAN,157.327,157.397,,,,,,-2275.9
EH1,SHARE,158.036,158.205,,,,,,-2255.8
AE1,LAUGHS,158.824,159.053,,,,,,-2279.6
AE1,AND,159.522,159.752,,,,,,-2300.7
AH1,UH,159.951,160.051,,,,,,-1886.5
OW1,SO,160.58,160.67,,,,,,-889.8
IH1,WHEN,160.729,160.789,,,,,,-2012.9
IY1,WE,160.909,161.069,,,,,,-3021.5
ER1,PURCHASED,161.129,161.248,,,,,,-2036.3
IH1,THIS,161.588,161.697,,,,,,-2281.3
OW1,HOME,161.887,162.086,,,,,,-647.4
AE1,AND,162.505,162.595,,,,,,-2279.7
UW1,MOVED,162.785,162.885,,,,,,-1351.2
IH1,IT,162.954,163.034,,,,,,-2504.8
IH1,HERE,163.134,163.234,,,,,,-2494.5
AY1,I,163.294,163.473,,,,,,-1686.0
AO1,WANTED,163.583,163.653,,,,,,-1423.0
UW1,TO,164.441,164.71,,,,,,-1749.6
IY1,KEEP,164.75,164.9,,,,,,-2639.7
AH0,THE,164.96,165.09,,,,,,-1804.2
AW1,DOWN,165.189,165.549,,,,,,-1505.7
ER1,WORKING,166.027,166.117,,,,,,-1413.7
IH0,WORKING,166.257,166.317,,,,,,-2793.4
EH1,HOWEVER,166.856,167.005,,,,,,-1433.5
ER0,HOWEVER,167.115,167.255,,,,,,-1475.2
AE1,THAT,167.624,167.763,,,,,,-1834.3
AA1,NOT,168.043,168.153,,,,,,-1307.2
IY1,BE,168.432,168.552,,,,,,-3064.0
OW1,SO,169.12,169.22,,,,,,-730.2
IY1,WE,169.25,169.42,,,,,,-2721.1
OW1,DON'T,169.859,169.959,,,,,,-1588.7
AW1,NOW,170.417,170.587,,,,,,-1781.2
ER1,WE'RE,172.862,172.922,,,,,,-1703.2
IH0,SITTING,173.171,173.231,,,,,,-2865.8
IY0,VALLEY,175.456,175.656,,,,,,-2764.0
AH1,UH,176.324,176.534,,,,,,-1569.2
AY1,MY,177.122,177.242,,,,,,-1638.3
AE1,GRANDPARENTS,177.352,177.461,,,,,,-1975.7
EH2,GRANDPARENTS,177.651,177.711,,,,,,-2098.0
EY1,GREAT,178.419,178.499,,,,,,-2244.7
AE1,GRANDPARENTS,178.599,178.699,,,,,,-1858.0
EH2,GRANDPARENTS,178.868,178.948,,,,,,-1994.1
EY1,CAME,179.247,179.337,,,,,,-2629.3
UW1,TO,179.527,179.646,,,,,,-1800.7
IH1,IN,179.646,179.716,,,,,,-2091.4
AH1,ONE,179.806,179.866,,,,,,-520.7
AH0,THOUSAND,180.046,180.105,,,,,,-2005.7
EY1,EIGHT,180.185,180.325,,,,,,-2717.1
AH1,HUNDRED,180.644,180.744,,,,,,-1725.5
AE1,AND,181.343,181.452,,,,,,-2270.3
EY1,THEY,181.572,181.672,,,,,,-2513.2
AO1,WALKED,181.812,181.961,,,,,,-1182.2
ER0,FROM,182.31,182.37,,,,,,-1809.0
AE1,BRANDON,182.66,182.749,,,,,,-2069.1
UW1,TO,183.418,183.548,,,,,,-1871.8
IH1,HERE,183.747,183.907,,,,,,-2530.1
AH0,WITH,184.655,184.725,,,,,,-493.1
AA1,OX,184.934,185.144,,,,,,-1072.1
AE1,AND,186.311,186.601,,,,,,-2394.5
EY1,THEY,187.329,187.449,,,,,,-2661.4
EH1,SETTLED,187.578,187.658,,,,,,-2114.2
AH0,SETTLED,187.738,187.808,,,,,,-2172.3
IH1,IN,187.878,187.948,,,,,,-2130.0
AH0,THIS,188.137,188.237,,,,,,-2067.1
EH1,AREA,188.726,188.895,,,,,,-2458.9
IY0,AREA,188.965,189.155,,,,,,-2646.2
AH0,AREA,189.155,189.265,,,,,,-1887.4
AE1,AND,189.993,190.143,,,,,,-2572.1
EY1,RAISED,190.352,190.482,,,,,,-2554.1
AA1,LARGE,190.781,190.861,,,,,,-1490.9
AE1,FAMILY,191.17,191.31,,,,,,-2260.6
IY0,FAMILY,191.5,191.719,,,,,,-2445.1
AE1,AND,192.028,192.198,,,,,,-2353.7
EH1,THEIR,192.817,192.876,,,,,,-2324.1
AE1,FAMILY,193.026,193.146,,,,,,-2139.5
IH1,LIVE,193.774,193.844,,,,,,-2130.0
IH1,HERE,194.034,194.134,,,,,,-2518.4
UW1,QU,195.251,195.331,,,,,,-1731.3
AE1,VALLEY,195.461,195.53,,,,,,-2019.9
IY0,VALLEY,195.65,195.75,,,,,,-2130.9
AO1,FORMED,196.079,196.189,,,,,,-810.8
AY1,BY,196.398,196.638,,,,,,-1783.6
EY1,GLACIER,196.847,196.967,,,,,,-2508.4
ER0,GLACIER,197.127,197.326,,,,,,-1940.5
AE1,ACTION,197.326,197.516,,,,,,-1829.4
AE1,AND,198.244,198.504,,,,,,-2374.7
AH0,THE,198.703,198.813,,,,,,-1949.3
UW1,QU,199.162,199.342,,,,,,-995.1
IH1,RIVER,199.422,199.491,,,,,,-2129.2
ER0,RIVER,199.551,199.611,,,,,,-1522.9
UW1,THROUGH,200.2,200.27,,,,,,-1301.4
AH0,IT,200.27,200.369,,,,,,-1485.3
UW1,USED,200.918,201.008,,,,,,-1807.9
EH1,AS,201.158,201.217,,,,,,-2038.3
EY1,A,201.547,201.736,,,,,,-2010.5
AO1,FOR,202.784,202.844,,,,,,-996.7
IY0,THE,203.033,203.373,,,,,,-2864.6
AH1,UH,203.373,203.512,,,,,,-1863.0
EY1,NATIVES,203.742,203.891,,,,,,-2864.7
IH0,NATIVES,203.981,204.051,,,,,,-2137.6
EY1,TAKE,204.52,204.65,,,,,,-2803.4
EH1,THEIR,204.799,204.869,,,,,,-2263.3
ER1,FURS,205.109,205.368,,,,,,-1532.6
UW1,TO,205.588,205.737,,,,,,-1703.2
AO1,FORT,205.827,205.887,,,,,,-948.9
UW1,QU,206.326,206.495,,,,,,-1611.1
AA1,APPROXIMATELY,207.733,207.812,,,,,,-1320.3
IY0,APPROXIMATELY,208.311,208.501,,,,,,-2611.2
AE1,AN,208.96,209.02,,,,,,-2160.5
AW1,HOUR,209.11,209.339,,,,,,-1620.0
ER0,HOUR,209.339,209.638,,,,,,-1618.0
EH1,WEST,209.798,209.918,,,,,,-2282.3
AH1,OF,210.456,210.556,,,,,,-1657.3
IH1,HERE,210.796,210.895,,,,,,-2509.3
OW1,ALTHOUGH,211.704,211.803,,,,,,-1352.8
ER0,CONSIDERABLY,212.212,212.302,,,,,,-1942.6
IY0,CONSIDERABLY,212.392,212.622,,,,,,-1957.6
AO1,LONGER,212.651,212.861,,,,,,-1071.8
ER0,LONGER,212.941,213.071,,,,,,-1620.9
ER0,WERE,213.36,213.42,,,,,,-1758.4
AE1,TRAVELING,213.599,213.679,,,,,,-1782.7
AY1,BY,214.148,214.308,,,,,,-1548.0
AO1,WATER,214.447,214.567,,,,,,-1010.7
ER0,WATER,214.687,214.876,,,,,,-1625.8
AA1,ON,214.876,214.936,,,,,,-1513.5
AH0,THE,215.056,215.116,,,,,,-1860.4
ER0,RIVER,215.355,215.535,,,,,,-1638.3
AE1,AS,216.413,216.772,,,,,,-2283.6
IY0,THE,217.091,217.391,,,,,,-2938.7
UW1,QU,217.74,217.81,,,,,,-1816.1
ER0,RIVER,218.149,218.289,,,,,,-1593.4
AE1,HAS,218.518,218.598,,,,,,-2031.1
EH1,MANY,218.798,218.857,,,,,,-2512.5
IY0,MANY,218.907,219.077,,,,,,-2673.4
EH1,BENDS,219.117,219.266,,,,,,-2703.2
IH1,IN,220.095,220.174,,,,,,-2070.1
