phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AH0,THE,8.349,8.499,,,,,,-1007.3
AH1,SUNLIGHT,8.589,8.669,,,,,,-1201.6
AY1,STRIKES,9.407,9.487,,,,,,-1484.5
EY1,RAINDROPS,9.706,9.766,,,,,,-1978.3
AA2,RAINDROPS,9.906,10.026,,,,,,-1270.6
EH1,AIR,10.265,10.325,,,,,,-1940.7
AE1,ACT,10.534,10.704,,,,,,-1587.1
AO1,FORM,11.552,11.672,,,,,,-832.2
EY1,RAINBOW,11.891,11.981,,,,,,-2451.1
OW2,RAINBOW,12.101,12.271,,,,,,-928.3
EY1,RAINBOW,12.769,12.859,,,,,,-1996.8
AH0,IS,12.989,13.069,,,,,,-1179.0
IH1,DIVISION,13.338,13.428,,,,,,-2003.7
AY1,WHITE,13.727,13.817,,,,,,-2169.4
AY1,LIGHT,13.937,14.066,,,,,,-1826.2
IY0,MANY,14.525,14.645,,,,,,-2185.1
ER0,COLORS,15.623,15.733,,,,,,-1785.7
IY1,THESE,16.271,16.351,,,,,,-2514.0
EY1,TAKE,16.481,16.591,,,,,,-1954.2
EY1,SHAPE,16.82,16.88,,,,,,-2147.8
AA1,BEYOND,18.646,18.776,,,,,,-1115.3
EH1,FRIENDS,23.445,23.535,,,,,,-1233.2
EH1,CENTURIES,25.171,25.231,,,,,,-2186.8
AH1,THE,26.149,26.219,,,,,,-1326.5
EH1,VARIOUS,26.468,26.588,,,,,,-1890.9
AH0,MIRACLE,27.676,27.745,,,,,,-1173.1
AH0,IT,29.022,29.082,,,,,,-1546.4
AH0,UNIVERSAL,30.469,30.529,,,,,,-1789.3
IY0,THE,30.818,30.908,,,,,,-2174.7
UW1,TO,31.607,31.666,,,,,,-1016.3
AH0,WAS,32.245,32.305,,,,,,-2037.5
EH1,HEAVY,33.373,33.462,,,,,,-2366.9
IH1,CONSIDERED,34.031,34.201,,,,,,-1980.2
EY1,RAINBOW,34.54,34.62,,,,,,-1966.0
ER1,EARTH,36.136,36.266,,,,,,-1797.5
ER0,OTHERS,36.885,36.944,,,,,,-1850.6
EY1,EXPLAIN,37.403,37.503,,,,,,-1930.7
AH0,PHENOMENON,37.673,37.743,,,,,,-1029.5
IH1,PHYSICALLY,38.022,38.092,,,,,,-1761.5
EH1,ARISTOTLE,38.331,38.421,,,,,,-1882.0
AH0,WAS,39.369,39.429,,,,,,-1242.3
AH1,THE,40.117,40.177,,,,,,-1441.4
IH1,IN,45.405,45.465,,,,,,-1926.5
EH1,DEPENDS,45.844,45.944,,,,,,-1639.9
IY0,THE,47.251,47.321,,,,,,-3082.1
ER0,COLORED,47.67,47.73,,,,,,-1489.1
AH0,INCREASES,48.199,48.259,,,,,,-2097.3
AH1,THE,48.428,48.608,,,,,,-1348.3
IY1,INCREASES,49.745,49.845,,,,,,-2037.1
AY1,PRIMARY,50.274,50.354,,,,,,-1392.8
EH1,RED,53.188,53.247,,,,,,-2091.2
AH1,OF,53.277,53.357,,,,,,-1350.2
ER1,FIRST,54.315,54.475,,,,,,-1378.0
EY1,A,55.043,55.193,,,,,,-1947.3
IY1,GREEN,57.079,57.178,,,,,,-1952.5
AO1,FORM,57.637,57.697,,,,,,-1153.9
OW0,YELLOW,58.017,58.196,,,,,,-1661.7
AA1,COMMON,59.044,59.164,,,,,,-1324.5
ER0,OR,60.541,60.601,,,,,,-1345.4
AH1,UM,62.529,62.928,,,,,,-1308.1
AH1,THE,63.168,63.337,,,,,,-1457.0
AW1,HOUSE,63.437,63.627,,,,,,-2276.6
EH1,YES,64.056,64.205,,,,,,-2415.8
UW1,DO,64.704,64.774,,,,,,-2014.1
IH1,IT,66.61,66.71,,,,,,-1830.1
AH1,WAS,66.839,66.909,,,,,,-1223.9
UW1,TWO,67.129,67.198,,,,,,-2148.6
AO1,STORY,67.318,67.378,,,,,,-1206.6
IH1,BRICK,67.598,67.657,,,,,,-1535.1
AW1,HOUSE,67.807,67.997,,,,,,-1082.0
AH0,THAT,68.236,68.346,,,,,,-1206.7
AH1,UH,68.575,68.924,,,,,,-1363.0
AE1,AN,70.112,70.521,,,,,,-2400.7
OW1,OLDER,70.74,70.84,,,,,,-593.9
ER0,OLDER,70.9,70.97,,,,,,-1415.0
IH1,LIVED,71.399,71.479,,,,,,-2526.3
AH0,IN,71.588,71.668,,,,,,-1365.9
AY1,ENTIRE,72.017,72.077,,,,,,-1369.0
ER0,ENTIRE,72.077,72.227,,,,,,-1846.3
AY1,LIFE,72.267,72.387,,,,,,-1283.5
IY1,WE,73.704,73.783,,,,,,-2281.7
UW1,MOVED,73.873,73.963,,,,,,-1099.8
IH1,IN,74.043,74.123,,,,,,-1816.5
EY1,MAKE,74.681,74.741,,,,,,-1862.9
UW1,FEW,75.011,75.15,,,,,,-1992.6
EY1,CHANGES,75.27,75.42,,,,,,-1948.9
UW1,TO,76.028,76.128,,,,,,-2171.4
EY1,SAY,76.467,76.587,,,,,,-1824.0
AH1,THE,76.627,76.687,,,,,,-827.0
IY1,LEAST,76.757,76.876,,,,,,-2135.6
AH1,UH,78.074,78.483,,,,,,-1673.0
IY1,WE,80.378,80.877,,,,,,-2459.0
AH1,GUTTED,80.957,81.057,,,,,,-2049.4
AH0,GUTTED,81.087,81.157,,,,,,-1671.9
AW1,OUT,81.217,81.316,,,,,,-2140.4
IY0,THE,81.476,81.556,,,,,,-1871.2
EH0,ENTIRE,81.556,81.616,,,,,,-1924.3
AY1,ENTIRE,81.715,81.855,,,,,,-1791.3
ER0,ENTIRE,81.855,82.075,,,,,,-1690.2
EY1,MAIN,83.382,83.521,,,,,,-2085.9
AO1,FLOOR,83.721,83.88,,,,,,-897.3
UW1,NEW,85.058,85.158,,,,,,-866.2
AO1,WALLS,85.207,85.307,,,,,,-792.9
UW1,NEW,87.552,87.612,,,,,,-2046.7
AH1,UH,88.39,88.6,,,,,,-1570.0
AW1,CROWN,90.356,90.505,,,,,,-1713.9
OW1,MOLDINGS,90.585,90.685,,,,,,-703.4
AH1,UH,91.513,91.902,,,,,,-1241.5
AY1,BESIDES,92.88,93.02,,,,,,-2291.2
AO1,ALL,93.08,93.179,,,,,,-1144.3
EY1,PAINT,93.379,93.499,,,,,,-1984.0
EY2,WALLPAPER,93.938,94.047,,,,,,-2440.4
ER0,WALLPAPER,94.137,94.257,,,,,,-1354.3
AH0,AND,97.051,97.33,,,,,,-1602.5
AH1,UH,97.49,97.689,,,,,,-1447.0
ER1,WE'RE,97.749,97.809,,,,,,-1133.0
ER1,WORKING,98.258,98.477,,,,,,-1280.0
AA1,ON,98.587,98.737,,,,,,-2117.9
AH1,BUT,99.126,99.216,,,,,,-1341.4
EH1,BEDROOM,100.692,100.782,,,,,,-1682.2
OW1,GO,101.161,101.301,,,,,,-1012.3
AY1,I,101.301,101.411,,,,,,-1519.2
AO1,ALL,103.396,103.466,,,,,,-1124.7
ER0,OVER,103.735,103.795,,,,,,-1643.5
EH1,AGAIN,103.905,103.985,,,,,,-1888.6
AH1,BUT,104.314,104.394,,,,,,-1232.9
AY1,NICE,106.878,106.958,,,,,,-1717.1
OW1,OLD,107.128,107.247,,,,,,-822.7
AA1,BARN,107.487,107.646,,,,,,-1757.6
AE1,BACK,107.976,108.105,,,,,,-2352.5
UW1,YOU,109.383,109.442,,,,,,-1998.6
IY1,SEE,109.652,109.732,,,,,,-2568.7
AE1,LAUGHS,111.288,111.468,,,,,,-1780.6
AE1,THAT,111.627,111.727,,,,,,-1463.9
AY1,WIFE,111.987,112.196,,,,,,-1344.3
AA1,WANTS,112.256,112.336,,,,,,-1659.4
EH1,TEAR,112.555,112.695,,,,,,-1709.7
AW1,DOWN,112.755,112.964,,,,,,-1354.7
AH1,BUT,113.164,113.294,,,,,,-1211.6
UW1,TO,115.299,115.369,,,,,,-1893.2
EY1,REPLACE,115.539,115.598,,,,,,-1710.5
AH0,WITH,115.828,115.888,,,,,,-1715.9
OW1,SO,116.297,116.407,,,,,,-1171.9
ER0,GARAGE,117.305,117.394,,,,,,-1442.2
AA1,GARAGE,117.394,117.524,,,,,,-1517.0
AH0,IT'S,118.073,118.133,,,,,,-2067.6
EY1,STAYING,118.332,118.502,,,,,,-1770.7
AH1,UH,119.799,120.068,,,,,,-1378.6
AE1,AND,121.605,121.784,,,,,,-1662.6
AH0,A,121.874,121.934,,,,,,-1264.9
ER0,FOR,122.343,122.403,,,,,,-1804.8
IH1,KIDS,122.523,122.612,,,,,,-2609.9
EY1,PLAY,123.012,123.091,,,,,,-1862.9
OW1,SO,123.341,123.441,,,,,,-1118.9
AE1,THAT'S,124.089,124.169,,,,,,-2462.0
AH1,ONE,124.638,124.718,,,,,,-1115.9
AH0,PLUSES,125.276,125.336,,,,,,-1173.6
AH1,THE,125.636,125.695,,,,,,-1169.7
AH1,BUT,126.154,126.264,,,,,,-1111.5
IY0,MONEY,132.021,132.141,,,,,,-2198.5
OW1,OH,134.396,134.535,,,,,,-1978.0
AY1,MY,134.605,134.665,,,,,,-1507.4
UH1,GOODNESS,134.745,134.835,,,,,,-1643.2
AH0,GOODNESS,134.924,134.984,,,,,,-1294.2
AE1,HAVE,137.01,137.1,,,,,,-2697.7
AH0,IN,137.429,137.489,,,,,,-1523.2
ER0,TORONTO,137.608,137.678,,,,,,-1587.2
AA1,TORONTO,137.678,137.808,,,,,,-1928.0
OW0,TORONTO,137.868,137.948,,,,,,-2157.0
OW1,SO,138.047,138.257,,,,,,-1002.1
AH1,UH,138.816,139.285,,,,,,-1116.6
AY1,MY,139.604,139.724,,,,,,-1757.0
ER1,UNIVERSITY,139.913,140.053,,,,,,-1572.6
IY0,UNIVERSITY,140.202,140.292,,,,,,-2432.9
EY1,DAYS,140.342,140.502,,,,,,-1835.4
AH1,BUT,140.711,140.881,,,,,,-1733.2
AH1,UH,140.981,141.25,,,,,,-1325.6
AA1,OUR,142.677,142.876,,,,,,-1082.5
AY1,LIVES,142.976,143.126,,,,,,-1547.2
ER0,ARE,143.256,143.395,,,,,,-1626.3
AY1,QUITE,143.525,143.625,,,,,,-1676.6
IH1,DIFFERENT,143.744,143.814,,,,,,-1697.0
ER0,DIFFERENT,143.894,143.974,,,,,,-1084.4
AH1,UH,144.203,144.453,,,,,,-1352.5
EH1,THEIRS,146.408,146.488,,,,,,-1617.2
IY1,SEEM,146.837,146.927,,,,,,-2601.1
IY0,VERY,147.386,147.456,,,,,,-1792.5
AA1,PREOCCUPIED,147.606,147.735,,,,,,-1210.6
AH0,PREOCCUPIED,147.815,147.875,,,,,,-1365.9
AY2,PREOCCUPIED,147.935,148.055,,,,,,-1240.6
EH1,THEIR,148.284,148.354,,,,,,-2172.8
AA1,JOBS,148.514,148.703,,,,,,-959.0
ER0,CAREERS,149.002,149.152,,,,,,-1320.9
AE1,AND,149.97,150.11,,,,,,-1581.9
AY1,I,150.23,150.359,,,,,,-1412.5
OW1,KNOW,150.429,150.569,,,,,,-928.2
IY1,SEEMS,150.729,150.848,,,,,,-2490.7
IY1,WE,151.128,151.217,,,,,,-2012.8
ER0,ARE,151.217,151.387,,,,,,-1658.8
AH1,BUT,151.447,151.547,,,,,,-1420.2
AH1,BUT,151.836,152.016,,,,,,-1082.6
IY1,WE,152.365,152.445,,,,,,-3134.8
AH0,A,152.564,152.644,,,,,,-1283.1
IY1,SEEMS,153.013,153.073,,,,,,-2253.7
IY1,ME,153.273,153.353,,,,,,-2379.3
AH1,OTHER,153.742,153.861,,,,,,-1094.9
AY1,LIFE,153.971,154.091,,,,,,-1530.0
AA1,ON,154.38,154.51,,,,,,-1628.5
EY1,THEY,154.779,154.839,,,,,,-1639.4
ER0,ARE,154.839,155.049,,,,,,-1410.2
IY0,VERY,155.348,155.488,,,,,,-1963.1
IY1,BE,156.645,156.705,,,,,,-1994.2
IH1,IN,157.354,157.453,,,,,,-2140.5
EH1,THEIR,157.563,157.633,,,,,,-1648.5
AH1,BECAUSE,158.661,158.76,,,,,,-1313.2
EY1,MAYBE,159.02,159.1,,,,,,-1870.5
IY0,MAYBE,159.129,159.199,,,,,,-2219.8
EY1,THEY,159.588,159.688,,,,,,-2464.2
IH1,LIVE,159.718,159.798,,,,,,-2358.5
AW1,HOW,159.998,160.117,,,,,,-1142.1
ER1,WORK,160.706,160.766,,,,,,-1399.5
AE1,THAT,161.285,161.384,,,,,,-2354.5
AH1,BUT,161.454,161.524,,,,,,-1182.4
IY1,SEEM,161.754,161.833,,,,,,-2373.9
AE1,HAVE,161.973,162.043,,,,,,-2353.1
IY1,BE,162.242,162.362,,,,,,-2019.2
AY1,LIKE,163.19,163.29,,,,,,-1508.7
EY1,SAY,163.529,163.629,,,,,,-1852.8
AH1,UP,163.629,163.719,,,,,,-1314.3
AY1,FIVE,163.959,164.128,,,,,,-1177.5
ER1,THIRTY,164.258,164.368,,,,,,-1602.9
IY0,THIRTY,164.407,164.707,,,,,,-2027.2
EH1,THERE,165.056,165.126,,,,,,-1580.4
AE1,AT,165.285,165.445,,,,,,-2373.7
AY1,TIME,165.695,165.904,,,,,,-1364.2
AE1,AT,166.952,167.061,,,,,,-1540.6
EY1,DAY,167.281,167.411,,,,,,-1918.2
AY1,TIME,167.9,168.129,,,,,,-1445.2
AO1,MORE,168.937,169.057,,,,,,-821.8
AE1,RELAXED,169.207,169.346,,,,,,-2322.8
AY1,LIFESTYLE,171.471,171.541,,,,,,-1482.6
EY1,WAY,172.16,172.26,,,,,,-1978.4
EY1,MAYBE,173.627,173.716,,,,,,-1885.2
AE1,THAT'S,173.826,173.896,,,,,,-1337.4
OW1,OWN,174.036,174.205,,,,,,-776.1
UW0,SITUATION,174.505,174.594,,,,,,-1055.9
AH1,BUT,174.914,174.983,,,,,,-1327.3
AH1,UH,175.432,175.732,,,,,,-1321.9
AH0,LITTLE,177.907,178.106,,,,,,-1382.1
AO1,MORE,179.154,179.254,,,,,,-850.7
AE1,RELAXED,179.423,179.613,,,,,,-1202.9
AH0,AND,179.842,179.922,,,,,,-1442.2
AW1,DOWN,180.331,180.471,,,,,,-2472.2
ER1,EARTH,180.581,180.8,,,,,,-1406.7
