phoneme,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AH0,,,,,,-1007.3
AH1,,,,,,-1201.6
AY1,,,,,,-1484.5
EY1,,,,,,-1978.3
AA2,,,,,,-1270.6
EH1,,,,,,-1940.7
AE1,,,,,,-1587.1
AO1,,,,,,-832.2
EY1,,,,,,-2451.1
OW2,,,,,,-928.3
EY1,,,,,,-1996.8
AH0,,,,,,-1179.0
IH1,,,,,,-2003.7
AY1,,,,,,-2169.4
AY1,,,,,,-1826.2
IY0,,,,,,-2185.1
ER0,,,,,,-1785.7
IY1,,,,,,-2514.0
EY1,,,,,,-1954.2
EY1,,,,,,-2147.8
AA1,,,,,,-1115.3
EH1,,,,,,-1233.2
EH1,,,,,,-2186.8
AH1,,,,,,-1326.5
EH1,,,,,,-1890.9
AH0,,,,,,-1173.1
AH0,,,,,,-1546.4
AH0,,,,,,-1789.3
IY0,,,,,,-2174.7
UW1,,,,,,-1016.3
AH0,,,,,,-2037.5
EH1,,,,,,-2366.9
IH1,,,,,,-1980.2
EY1,,,,,,-1966.0
ER1,,,,,,-1797.5
ER0,,,,,,-1850.6
EY1,,,,,,-1930.7
AH0,,,,,,-1029.5
IH1,,,,,,-1761.5
EH1,,,,,,-1882.0
AH0,,,,,,-1242.3
AH1,,,,,,-1441.4
IH1,,,,,,-1926.5
EH1,,,,,,-1639.9
IY0,,,,,,-3082.1
ER0,,,,,,-1489.1
AH0,,,,,,-2097.3
AH1,,,,,,-1348.3
IY1,,,,,,-2037.1
AY1,,,,,,-1392.8
EH1,,,,,,-2091.2
AH1,,,,,,-1350.2
ER1,,,,,,-1378.0
EY1,,,,,,-1947.3
IY1,,,,,,-1952.5
AO1,,,,,,-1153.9
OW0,,,,,,-1661.7
AA1,,,,,,-1324.5
ER0,,,,,,-1345.4
AH1,,,,,,-1308.1
AH1,,,,,,-1457.0
AW1,,,,,,-2276.6
EH1,,,,,,-2415.8
UW1,,,,,,-2014.1
IH1,,,,,,-1830.1
AH1,,,,,,-1223.9
UW1,,,,,,-2148.6
AO1,,,,,,-1206.6
IH1,,,,,,-1535.1
AW1,,,,,,-1082.0
AH0,,,,,,-1206.7
AH1,,,,,,-1363.0
AE1,,,,,,-2400.7
OW1,,,,,,-593.9
ER0,,,,,,-1415.0
IH1,,,,,,-2526.3
AH0,,,,,,-1365.9
AY1,,,,,,-1369.0
ER0,,,,,,-1846.3
AY1,,,,,,-1283.5
IY1,,,,,,-2281.7
UW1,,,,,,-1099.8
IH1,,,,,,-1816.5
EY1,,,,,,-1862.9
UW1,,,,,,-1992.6
EY1,,,,,,-1948.9
UW1,,,,,,-2171.4
EY1,,,,,,-1824.0
AH1,,,,,,-827.0
IY1,,,,,,-2135.6
AH1,,,,,,-1673.0
IY1,,,,,,-2459.0
AH1,,,,,,-2049.4
AH0,,,,,,-1671.9
AW1,,,,,,-2140.4
IY0,,,,,,-1871.2
EH0,,,,,,-1924.3
AY1,,,,,,-1791.3
ER0,,,,,,-1690.2
EY1,,,,,,-2085.9
AO1,,,,,,-897.3
UW1,,,,,,-866.2
AO1,,,,,,-792.9
UW1,,,,,,-2046.7
AH1,,,,,,-1570.0
AW1,,,,,,-1713.9
OW1,,,,,,-703.4
AH1,,,,,,-1241.5
AY1,,,,,,-2291.2
AO1,,,,,,-1144.3
EY1,,,,,,-1984.0
EY2,,,,,,-2440.4
ER0,,,,,,-1354.3
AH0,,,,,,-1602.5
AH1,,,,,,-1447.0
ER1,,,,,,-1133.0
ER1,,,,,,-1280.0
AA1,,,,,,-2117.9
AH1,,,,,,-1341.4
EH1,,,,,,-1682.2
OW1,,,,,,-1012.3
AY1,,,,,,-1519.2
AO1,,,,,,-1124.7
ER0,,,,,,-1643.5
EH1,,,,,,-1888.6
AH1,,,,,,-1232.9
AY1,,,,,,-1717.1
OW1,,,,,,-822.7
AA1,,,,,,-1757.6
AE1,,,,,,-2352.5
UW1,,,,,,-1998.6
IY1,,,,,,-2568.7
AE1,,,,,,-1780.6
AE1,,,,,,-1463.9
AY1,,,,,,-1344.3
AA1,,,,,,-1659.4
EH1,,,,,,-1709.7
AW1,,,,,,-1354.7
AH1,,,,,,-1211.6
UW1,,,,,,-1893.2
EY1,,,,,,-1710.5
AH0,,,,,,-1715.9
OW1,,,,,,-1171.9
ER0,,,,,,-1442.2
AA1,,,,,,-1517.0
AH0,,,,,,-2067.6
EY1,,,,,,-1770.7
AH1,,,,,,-1378.6
AE1,,,,,,-1662.6
AH0,,,,,,-1264.9
ER0,,,,,,-1804.8
IH1,,,,,,-2609.9
EY1,,,,,,-1862.9
OW1,,,,,,-1118.9
AE1,,,,,,-2462.0
AH1,,,,,,-1115.9
AH0,,,,,,-1173.6
AH1,,,,,,-1169.7
AH1,,,,,,-1111.5
IY0,,,,,,-2198.5
OW1,,,,,,-1978.0
AY1,,,,,,-1507.4
UH1,,,,,,-1643.2
AH0,,,,,,-1294.2
AE1,,,,,,-2697.7
AH0,,,,,,-1523.2
ER0,,,,,,-1587.2
AA1,,,,,,-1928.0
OW0,,,,,,-2157.0
OW1,,,,,,-1002.1
AH1,,,,,,-1116.6
AY1,,,,,,-1757.0
ER1,,,,,,-1572.6
IY0,,,,,,-2432.9
EY1,,,,,,-1835.4
AH1,,,,,,-1733.2
AH1,,,,,,-1325.6
AA1,,,,,,-1082.5
AY1,,,,,,-1547.2
ER0,,,,,,-1626.3
AY1,,,,,,-1676.6
IH1,,,,,,-1697.0
ER0,,,,,,-1084.4
AH1,,,,,,-1352.5
EH1,,,,,,-1617.2
IY1,,,,,,-2601.1
IY0,,,,,,-1792.5
AA1,,,,,,-1210.6
AH0,,,,,,-1365.9
AY2,,,,,,-1240.6
EH1,,,,,,-2172.8
AA1,,,,,,-959.0
ER0,,,,,,-1320.9
AE1,,,,,,-1581.9
AY1,,,,,,-1412.5
OW1,,,,,,-928.2
IY1,,,,,,-2490.7
IY1,,,,,,-2012.8
ER0,,,,,,-1658.8
AH1,,,,,,-1420.2
AH1,,,,,,-1082.6
IY1,,,,,,-3134.8
AH0,,,,,,-1283.1
IY1,,,,,,-2253.7
IY1,,,,,,-2379.3
AH1,,,,,,-1094.9
AY1,,,,,,-1530.0
AA1,,,,,,-1628.5
EY1,,,,,,-1639.4
ER0,,,,,,-1410.2
IY0,,,,,,-1963.1
IY1,,,,,,-1994.2
IH1,,,,,,-2140.5
EH1,,,,,,-1648.5
AH1,,,,,,-1313.2
EY1,,,,,,-1870.5
IY0,,,,,,-2219.8
EY1,,,,,,-2464.2
IH1,,,,,,-2358.5
AW1,,,,,,-1142.1
ER1,,,,,,-1399.5
AE1,,,,,,-2354.5
AH1,,,,,,-1182.4
IY1,,,,,,-2373.9
AE1,,,,,,-2353.1
IY1,,,,,,-2019.2
AY1,,,,,,-1508.7
EY1,,,,,,-1852.8
AH1,,,,,,-1314.3
AY1,,,,,,-1177.5
ER1,,,,,,-1602.9
IY0,,,,,,-2027.2
EH1,,,,,,-1580.4
AE1,,,,,,-2373.7
AY1,,,,,,-1364.2
AE1,,,,,,-1540.6
EY1,,,,,,-1918.2
AY1,,,,,,-1445.2
AO1,,,,,,-821.8
AE1,,,,,,-2322.8
AY1,,,,,,-1482.6
EY1,,,,,,-1978.4
EY1,,,,,,-1885.2
AE1,,,,,,-1337.4
OW1,,,,,,-776.1
UW0,,,,,,-1055.9
AH1,,,,,,-1327.3
AH1,,,,,,-1321.9
AH0,,,,,,-1382.1
AO1,,,,,,-850.7
AE1,,,,,,-1202.9
AH0,,,,,,-1442.2
AW1,,,,,,-2472.2
ER1,,,,,,-1406.7
