phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AH1,SUNLIGHT,6.791,6.88,,,,,,-1803.8
AY2,SUNLIGHT,7.01,7.13,,,,,,-1564.1
AY1,STRIKES,7.489,7.559,,,,,,-1523.4
EY1,RAINDROPS,7.908,7.998,,,,,,-1981.3
AA2,RAINDROPS,8.217,8.347,,,,,,-1062.4
IY0,THE,8.627,8.776,,,,,,-2220.5
EH1,AIR,8.776,8.936,,,,,,-1970.8
EY1,THEY,9.245,9.435,,,,,,-1987.4
AE1,ACT,9.435,9.704,,,,,,-1600.6
EH1,AS,9.864,10.083,,,,,,-1784.4
AH0,PRISM,10.562,10.622,,,,,,-1390.8
AE1,AND,10.841,10.921,,,,,,-1680.0
AO1,FORM,11.111,11.241,,,,,,-666.1
EY1,RAINBOW,11.54,11.64,,,,,,-2123.3
OW2,RAINBOW,11.779,11.919,,,,,,-922.4
EY1,RAINBOW,12.767,12.837,,,,,,-2025.4
OW2,RAINBOW,12.997,13.176,,,,,,-723.8
IH1,IS,13.176,13.276,,,,,,-2265.8
IH1,DIVISION,13.585,13.675,,,,,,-2034.3
AY1,WHITE,14.104,14.214,,,,,,-1723.7
AY1,LIGHT,14.393,14.563,,,,,,-1589.4
IH2,INTO,14.633,14.763,,,,,,-2156.4
IY0,MANY,15.142,15.271,,,,,,-2264.5
ER0,COLORS,15.98,16.1,,,,,,-1622.4
IY1,THESE,16.848,16.978,,,,,,-2160.1
EY1,TAKE,17.157,17.307,,,,,,-1915.6
EY1,SHAPE,17.556,17.686,,,,,,-1964.5
AH1,OF,17.746,17.806,,,,,,-1260.2
AO1,LONG,17.965,18.235,,,,,,-824.7
AW1,ROUND,18.444,18.634,,,,,,-1276.9
AA1,ARCH,18.724,18.923,,,,,,-1129.9
IH1,ITS,19.751,19.811,,,,,,-1780.6
AE1,PATH,20.1,20.31,,,,,,-1460.3
AY1,HIGH,20.47,20.659,,,,,,-1167.6
AH0,ABOVE,20.659,20.739,,,,,,-1469.6
AH1,ABOVE,20.799,20.988,,,,,,-1088.1
AE1,AND,21.467,21.547,,,,,,-1591.7
UW1,TWO,21.837,22.006,,,,,,-2223.4
EH1,ENDS,22.006,22.156,,,,,,-1873.9
IY0,APPARENTLY,22.804,22.924,,,,,,-2047.6
IH0,BEYOND,22.984,23.084,,,,,,-2109.8
AA1,BEYOND,23.084,23.243,,,,,,-1067.7
ER0,HORIZON,23.423,23.602,,,,,,-1460.3
AY1,HORIZON,23.602,23.762,,,,,,-1341.7
IH1,IS,25.059,25.239,,,,,,-1803.9
AO1,ACCORDING,25.498,25.588,,,,,,-780.9
EH1,LEGEND,25.957,26.057,,,,,,-1500.3
OW1,NO,27.524,27.873,,,,,,-738.9
AY1,FINDS,28.132,28.262,,,,,,-1624.8
AE1,MAN,28.691,28.831,,,,,,-2223.8
AA1,POT,30.706,30.766,,,,,,-1361.1
OW1,GOLD,30.886,31.006,,,,,,-1152.8
OW2,RAINBOW,31.804,31.874,,,,,,-1886.8
UW0,THROUGHOUT,31.934,31.993,,,,,,-2014.5
EH1,CENTURIES,32.143,32.203,,,,,,-1822.2
ER0,CENTURIES,32.263,32.333,,,,,,-1336.6
AE1,HAVE,33.909,34.059,,,,,,-1661.3
AH0,A,34.627,34.687,,,,,,-1421.1
IH1,MIRACLE,34.767,34.867,,,,,,-2189.9
AW1,WITHOUT,35.126,35.246,,,,,,-2187.1
IH0,PHYSICAL,35.555,35.695,,,,,,-1905.6
AH0,PHYSICAL,35.755,35.815,,,,,,-2120.0
AH0,UNIVERSAL,37.68,37.75,,,,,,-2183.3
AH1,FLOODS,38.01,38.08,,,,,,-1629.0
IY0,THE,38.199,38.269,,,,,,-1986.1
UW1,TO,38.588,38.678,,,,,,-1033.6
EH1,HEAVY,40.444,40.544,,,,,,-1644.1
IY0,HEAVY,40.594,40.654,,,,,,-2934.2
IY0,THE,40.943,41.073,,,,,,-2516.5
AO1,NORSEMEN,41.123,41.262,,,,,,-883.3
EY1,RAINBOW,41.801,41.881,,,,,,-1858.2
ER0,FROM,42.829,43.028,,,,,,-1455.9
EH1,ARISTOTLE,44.894,44.984,,,,,,-1612.1
AH0,ARISTOTLE,45.193,45.253,,,,,,-1643.5
AO1,THOUGHT,45.313,45.393,,,,,,-1596.8
OW2,RAINBOW,45.982,46.051,,,,,,-803.2
EY1,RAINDROPS,49.394,49.494,,,,,,-2155.5
AH0,CAUSES,50.032,50.092,,,,,,-1063.8
AO1,FORMED,51.689,51.788,,,,,,-860.2
IY0,THE,52.217,52.337,,,,,,-2118.0
ER0,DIFFERENCE,52.517,52.627,,,,,,-1359.1
AH0,IN,52.746,52.816,,,,,,-901.6
IY0,THE,54.303,54.393,,,,,,-1935.6
AE1,BAND,55.59,55.779,,,,,,-1559.7
AH1,THE,57.106,57.266,,,,,,-1113.4
ER0,NUMBER,59.291,59.541,,,,,,-1697.8
OW1,BOWS,59.651,59.81,,,,,,-895.2
IH1,IF,59.85,59.95,,,,,,-1815.4
IY0,THE,60.01,60.1,,,,,,-2279.8
EH1,RED,60.219,60.299,,,,,,-1984.3
ER1,FIRST,61.546,61.636,,,,,,-1501.3
OW0,YELLOW,64.32,64.41,,,,,,-1033.6
AY1,I'M,67.611,67.92,,,,,,-1420.2
AO1,FORTY,69.088,69.198,,,,,,-850.0
IY0,FORTY,69.257,69.746,,,,,,-2138.8
AO1,FOUR,69.986,70.105,,,,,,-780.5
ER0,YEARS,70.205,70.295,,,,,,-1560.0
OW1,OLD,70.385,70.455,,,,,,-1066.3
IH1,LIVE,71.153,71.233,,,,,,-1705.3
IH1,IN,71.303,71.402,,,,,,-1878.6
AE1,SASKATCHEWAN,72.211,72.33,,,,,,-1613.7
AO2,SASKATCHEWAN,72.52,72.59,,,,,,-943.4
AE1,CANADA,72.899,73.029,,,,,,-1707.6
AH0,CANADA,73.059,73.119,,,,,,-1508.0
AH0,CANADA,73.168,73.288,,,,,,-1387.8
AY1,I,73.917,74.565,,,,,,-1392.9
AA1,AH,75.403,75.852,,,,,,-1323.4
AY1,I'M,76.032,76.122,,,,,,-1425.9
AA1,FATHER,76.381,76.561,,,,,,-917.5
ER0,FATHER,76.611,76.9,,,,,,-1296.2
AH1,OF,76.9,77.239,,,,,,-1147.3
UW1,TWO,78.127,78.566,,,,,,-1433.8
OW1,GROWN,79.674,79.823,,,,,,-947.1
IH1,CHILDREN,80.053,80.113,,,,,,-1598.6
AA1,GOT,81.599,81.699,,,,,,-1308.2
AH0,THE,82.238,82.308,,,,,,-1848.3
EY1,DAY,82.527,82.707,,,,,,-1925.1
AH1,UM,83.844,84.134,,,,,,-1445.5
AY1,MY,84.363,84.453,,,,,,-1362.8
AY1,WIFE,84.553,84.662,,,,,,-1485.4
AY1,I,84.902,85.361,,,,,,-1295.1
AA1,ARE,85.361,85.54,,,,,,-1884.2
EY1,GREAT,86.079,86.159,,,,,,-2096.6
EH1,FRIENDS,86.368,86.458,,,,,,-1703.0
IY1,WE,87.117,87.336,,,,,,-2108.3
AH1,LOVE,88.404,88.494,,,,,,-1093.3
EH1,SPEND,88.783,88.863,,,,,,-1551.2
AY1,TIME,89.012,89.152,,,,,,-1177.0
EH1,TOGETHER,89.422,89.511,,,,,,-1584.2
ER0,TOGETHER,89.571,89.721,,,,,,-1457.4
IY1,WE,89.781,89.871,,,,,,-1979.2
AH1,LOVE,89.93,90.02,,,,,,-1294.9
UW1,TO,90.31,90.669,,,,,,-2199.1
EH1,ESPECIALLY,91.297,91.377,,,,,,-2013.2
IY0,ESPECIALLY,91.597,91.906,,,,,,-2471.7
EY1,TAKE,92.644,92.714,,,,,,-2318.1
AA1,PART,92.834,92.924,,,,,,-1059.8
IH1,IN,92.993,93.053,,,,,,-2406.8
ER1,CHURCH,93.402,93.532,,,,,,-1431.4
AE0,ACTIVITIES,94.261,94.39,,,,,,-1566.2
IY0,ACTIVITIES,94.72,94.819,,,,,,-2081.3
EH1,TOGETHER,95.119,95.208,,,,,,-1485.3
ER0,TOGETHER,95.238,95.388,,,,,,-1415.3
IY1,PEOPLE,96.535,96.675,,,,,,-2057.7
AE1,AND,97.044,97.194,,,,,,-1693.9
AE1,AND,97.683,97.842,,,,,,-2401.9
ER1,WORSHIPPING,97.992,98.062,,,,,,-1449.3
AY1,I,100.227,100.427,,,,,,-1425.9
ER1,WORK,100.556,100.726,,,,,,-1227.6
AA1,AH,100.796,101.145,,,,,,-964.5
IH1,WITH,101.484,101.594,,,,,,-1598.5
ER1,CHURCH,102.292,102.452,,,,,,-1400.1
AE1,AS,102.961,103.15,,,,,,-2348.5
AH0,A,103.45,103.739,,,,,,-1384.1
EH1,DIRECTOR,104.128,104.198,,,,,,-1417.5
ER0,DIRECTOR,104.338,104.557,,,,,,-1422.8
AH0,A,104.687,104.747,,,,,,-1457.3
EY1,TRAINING,104.906,104.976,,,,,,-2299.6
UW1,SCHOOL,105.305,105.395,,,,,,-888.9
AE1,AS,106.433,106.563,,,,,,-2258.3
EH1,WELL,106.812,106.882,,,,,,-1665.2
AE1,THAT'S,107.371,107.471,,,,,,-1307.9
AE1,HALF,107.83,107.929,,,,,,-1456.2
AY1,TIME,108.079,108.239,,,,,,-1355.2
IY0,THE,108.388,108.478,,,,,,-2048.7
AH1,OTHER,108.478,108.538,,,,,,-1504.4
ER0,OTHER,108.568,108.658,,,,,,-1428.6
AE1,HALF,108.738,108.877,,,,,,-2234.0
AY1,MY,109.107,109.197,,,,,,-1595.7
AY1,MY,109.566,109.695,,,,,,-1301.7
AY1,TIME,109.845,110.045,,,,,,-1401.6
AY1,MY,110.224,110.294,,,,,,-1527.0
ER1,WORK,110.434,110.534,,,,,,-1439.2
AY1,LIFE,110.623,110.763,,,,,,-1585.3
IH1,IS,110.923,111.142,,,,,,-1947.4
EH1,SPENT,112.07,112.18,,,,,,-1716.6
AH1,GOVERNMENT,113.158,113.247,,,,,,-1390.5
ER0,GOVERNMENT,113.287,113.387,,,,,,-1519.7
AA1,AH,114.634,114.834,,,,,,-1714.4
IH1,IN,115.013,115.293,,,,,,-2085.3
IY0,THE,115.512,115.891,,,,,,-2202.7
AE1,MAPPING,116.071,116.261,,,,,,-2374.0
IH0,MAPPING,116.32,116.39,,,,,,-1870.8
OW1,SO,117.657,117.857,,,,,,-1126.5
AY1,I,117.857,117.997,,,,,,-1243.7
EH1,SPEND,118.166,118.266,,,,,,-1675.1
AE1,HALF,118.705,118.815,,,,,,-1404.6
AY1,MY,118.915,118.974,,,,,,-1630.9
AY1,TIME,119.054,119.164,,,,,,-1408.5
IY1,PEOPLE,119.403,119.503,,,,,,-2095.6
AE1,HALF,119.683,119.773,,,,,,-2238.8
AY1,MY,119.862,119.992,,,,,,-1279.1
AY1,TIME,120.062,120.212,,,,,,-1362.5
ER0,COMPUTERS,121.01,121.139,,,,,,-1538.3
AE1,AND,121.559,121.718,,,,,,-1851.2
AE1,AND,122.486,122.806,,,,,,-1809.3
EH2,ENGINEERING,123.125,123.225,,,,,,-1849.7
IH1,ENGINEERING,123.434,123.504,,,,,,-2362.5
IH0,ENGINEERING,123.554,123.614,,,,,,-1881.6
AY1,TYPE,123.853,124.003,,,,,,-1706.0
AE0,ACTIVITIES,124.083,124.252,,,,,,-1529.9
IH1,ACTIVITIES,124.422,124.482,,,,,,-1763.7
IY0,ACTIVITIES,124.632,124.711,,,,,,-2124.0
AH0,A,126.577,126.637,,,,,,-1457.8
AY1,NICE,126.687,126.767,,,,,,-1627.1
AE1,BALANCE,126.956,127.026,,,,,,-2135.0
ER0,FOR,127.325,127.385,,,,,,-1357.8
IY1,ME,127.465,127.605,,,,,,-2252.0
OW1,OH,128.114,128.473,,,,,,-1012.0
AE1,THAT,128.513,128.612,,,,,,-1432.4
AH1,SON'S,128.762,128.882,,,,,,-1296.3
AA1,WAS,129.461,129.78,,,,,,-1491.2
AE1,AN,130.608,130.718,,,,,,-1615.7
EY1,AMAZING,130.877,131.017,,,,,,-2206.0
IH0,AMAZING,131.107,131.167,,,,,,-1931.4
EY1,DAY,131.925,132.264,,,,,,-2079.3
AO1,FOR,132.603,132.783,,,,,,-833.0
AA1,OUR,133.441,133.551,,,,,,-1090.4
AE1,FAMILY,133.851,133.99,,,,,,-2035.2
IY0,FAMILY,134.14,134.21,,,,,,-2016.8
IY1,ME,135.048,135.108,,,,,,-2344.8
IH1,PARTICULAR,135.397,135.457,,,,,,-1687.2
ER0,PARTICULAR,135.646,135.796,,,,,,-1531.8
AY1,I,135.796,136.105,,,,,,-1323.0
AE1,HAD,136.664,136.854,,,,,,-2257.4
IY0,THE,137.173,137.253,,,,,,-2523.4
AA2,OPPORTUNITY,137.253,137.373,,,,,,-1133.9
ER0,OPPORTUNITY,137.422,137.482,,,,,,-1269.4
UW1,OPPORTUNITY,137.562,137.622,,,,,,-2202.5
IY0,OPPORTUNITY,137.752,137.841,,,,,,-2048.2
AY1,I,138.091,138.31,,,,,,-1595.5
ER0,NEVER,138.949,139.039,,,,,,-1368.2
IY1,DREAMED,139.448,139.558,,,,,,-1977.8
AY1,I,140.116,140.316,,,,,,-1415.5
AE1,HAVE,140.555,140.765,,,,,,-1507.3
AH1,OF,141.344,141.693,,,,,,-1249.5
AE1,ACTUALLY,141.783,142.012,,,,,,-2228.0
IY0,ACTUALLY,142.232,142.331,,,,,,-2439.4
EY2,OFFICIATING,142.74,142.82,,,,,,-1940.7
AH1,THE,143.738,143.988,,,,,,-1373.1
OW2,CEREMONY,144.726,144.826,,,,,,-2099.5
IY0,CEREMONY,144.866,144.975,,,,,,-2219.9
AE1,AND,145.514,145.793,,,,,,-1838.9
AO1,PERFORMING,146.212,146.342,,,,,,-685.7
IY0,THE,146.701,146.931,,,,,,-2105.5
EH1,WEDDING,147.011,147.12,,,,,,-2120.9
AY1,MY,147.49,147.569,,,,,,-1489.3
AH1,SON,147.709,147.819,,,,,,-1396.5
AE1,AND,148.178,148.288,,,,,,-1739.3
AY1,MY,148.437,148.507,,,,,,-1552.6
UW1,NEW,148.577,148.657,,,,,,-1649.4
AO1,DAUGHTER,148.707,148.846,,,,,,-1241.0
ER0,DAUGHTER,148.886,148.966,,,,,,-1520.6
AA1,LAW,149.096,149.266,,,,,,-1025.4
AH1,WAS,150.084,150.183,,,,,,-1335.3
AH0,A,150.423,150.543,,,,,,-1350.3
IY0,VERY,150.832,151.071,,,,,,-2030.5
IH2,EMOTIONAL,151.341,151.401,,,,,,-2226.5
OW1,EMOTIONAL,151.51,151.61,,,,,,-1655.1
AY1,TIME,151.949,152.089,,,,,,-1308.1
EH1,VERY,152.289,152.368,,,,,,-1598.2
IY0,VERY,152.468,152.658,,,,,,-2096.2
AH1,UM,153.586,153.935,,,,,,-1380.8
IY0,VERY,156.529,156.589,,,,,,-1847.7
AY1,TIME,157.936,158.155,,,,,,-1211.6
AH1,OF,158.515,158.754,,,,,,-1326.1
AH1,UM,158.993,159.223,,,,,,-1406.1
ER0,MEMORIES,159.871,159.981,,,,,,-1606.1
AO1,FOR,160.231,160.3,,,,,,-902.0
AA1,OUR,160.54,160.66,,,,,,-1233.6
AE1,FAMILY,160.789,160.919,,,,,,-2280.4
IY0,FAMILY,161.089,161.198,,,,,,-2167.1
AE1,AND,161.198,161.268,,,,,,-1668.1
AE1,AND,162.216,162.495,,,,,,-1713.9
UH1,LOOKING,162.815,162.885,,,,,,-946.5
AO1,FORWARD,163.214,163.284,,,,,,-705.9
AW1,NOW,163.473,163.653,,,,,,-1492.1
UW1,TO,163.802,164.132,,,,,,-1463.6
AW1,HOW,164.571,164.78,,,,,,-1042.0
AE1,THAT'S,164.83,165.01,,,,,,-2293.4
AO1,ALL,165.209,165.429,,,,,,-873.7
IH0,GOING,165.588,165.678,,,,,,-1835.5
UW1,TO,165.858,166.107,,,,,,-1633.0
EH1,TOGETHER,166.816,166.905,,,,,,-1520.1
ER0,TOGETHER,166.935,167.055,,,,,,-1674.5
AE1,AND,167.384,167.524,,,,,,-1703.1
IH0,DEVELOP,167.644,167.714,,,,,,-2011.3
EH1,DEVELOP,167.763,167.833,,,,,,-1588.9
AE1,AS,168.133,168.242,,,,,,-2262.1
IY1,WE,168.432,168.622,,,,,,-2372.8
AE1,AS,169.27,169.39,,,,,,-1625.9
IY1,WE,169.579,169.929,,,,,,-2192.4
AH1,UM,169.929,170.078,,,,,,-1460.9
EH1,ENTER,170.707,170.807,,,,,,-1702.0
ER0,ENTER,170.916,170.986,,,,,,-1564.8
UW1,NEW,171.295,171.355,,,,,,-1436.6
EY1,PHASE,171.515,171.705,,,,,,-1990.3
AA1,OUR,171.954,172.074,,,,,,-1117.9
AA1,OUR,172.862,172.942,,,,,,-1093.7
AY1,LIVES,173.071,173.271,,,,,,-1300.2
EH1,TOGETHER,173.82,173.89,,,,,,-1610.3
ER0,TOGETHER,173.92,173.999,,,,,,-1466.2
AE1,FAMILY,174.199,174.299,,,,,,-1590.3
AW1,ABOUT,175.077,175.326,,,,,,-2373.0
UW1,TO,178.419,178.479,,,,,,-1565.1
EH1,AREA,178.709,178.768,,,,,,-1631.8
IY0,AREA,178.858,178.928,,,,,,-2216.2
AY1,I'M,178.958,179.098,,,,,,-1516.8
AA1,NOT,179.766,179.886,,,,,,-1423.7
EY1,SAY,180.824,181.163,,,,,,-1923.7
EY1,CANADIAN,181.542,181.692,,,,,,-2147.0
IY0,CANADIAN,181.732,181.812,,,,,,-2221.1
EY1,A,182.131,182.45,,,,,,-2081.0
AA1,LOT,182.61,182.819,,,,,,-874.6
AE1,LAUGHS,183.617,183.847,,,,,,-2230.1
IY1,WE,184.605,185.014,,,,,,-1978.0
AA1,AH,185.014,185.274,,,,,,-1423.1
IY1,WE,186.092,186.152,,,,,,-2060.3
EY1,SAY,186.271,186.431,,,,,,-2044.3
AE1,ANTI,186.431,186.651,,,,,,-2053.5
IY0,ANTI,186.83,187.06,,,,,,-2323.2
AA1,NOT,187.519,188.037,,,,,,-1439.4
AY1,I,189.554,189.674,,,,,,-1342.5
IY1,EVEN,189.943,190.043,,,,,,-2089.1
AE1,CANADA,190.372,190.602,,,,,,-2293.1
AH0,CANADA,190.651,190.881,,,,,,-1534.7
AA1,PARTS,191.39,191.5,,,,,,-1037.7
EY1,SAY,192.417,192.537,,,,,,-1836.1
AH1,UM,192.577,192.797,,,,,,-918.7
AA1,NOT,193.246,193.615,,,,,,-1355.8
AA1,FAR,195.82,195.959,,,,,,-1357.3
AH1,FROM,196.149,196.329,,,,,,-1446.2
EY1,STATES,196.907,197.037,,,,,,-1890.0
EY1,THEY,197.227,197.336,,,,,,-1803.0
EY1,SAY,197.516,197.646,,,,,,-1913.9
IY1,WE,198.653,198.733,,,,,,-2120.7
EY1,SAY,198.863,198.983,,,,,,-1807.8
UW1,ROOF,199.222,199.312,,,,,,-1732.5
IY1,WE,200.21,200.29,,,,,,-2262.0
EY1,SAY,200.479,200.918,,,,,,-1935.1
AH1,UM,200.918,201.108,,,,,,-1499.9
EY1,MAYBE,202.265,202.345,,,,,,-1857.2
IY0,MAYBE,202.395,202.475,,,,,,-2335.6
AY1,I'M,202.475,202.544,,,,,,-1500.6
AA1,NA,202.924,203.003,,,,,,-1428.1
IY1,VE,203.033,203.243,,,,,,-2229.0
IH1,IT,203.472,203.562,,,,,,-1782.9
IY1,SEEMS,203.692,203.752,,,,,,-2119.9
IY1,ME,204.051,204.181,,,,,,-2091.5
AE1,THAT,204.211,204.32,,,,,,-1618.7
AE1,THAT,204.6,204.66,,,,,,-1564.3
EY1,CANADIAN,204.959,205.089,,,,,,-2132.6
IY0,CANADIAN,205.119,205.218,,,,,,-2132.1
AE1,ACCENT,205.887,206.086,,,,,,-2450.2
EH2,ACCENT,206.276,206.376,,,,,,-1678.2
AE1,AND,206.575,206.685,,,,,,-2279.9
IH1,MID,207.473,207.533,,,,,,-1810.9
EH1,WESTERN,207.683,207.753,,,,,,-1432.5
ER0,WESTERN,207.902,207.972,,,,,,-1699.3
AE1,CANADA,208.192,208.321,,,,,,-1591.6
AH0,CANADA,208.361,208.451,,,,,,-1547.5
AH0,CANADA,208.501,208.69,,,,,,-1476.3
IH1,IS,208.69,208.84,,,,,,-1878.9
AY1,KIND,209.568,209.638,,,,,,-1565.3
AH0,A,209.808,209.878,,,,,,-1579.4
EH1,GENERIC,210.247,210.337,,,,,,-1906.3
AY1,TYPE,210.995,211.095,,,,,,-1592.9
IH1,ENGLISH,211.374,211.464,,,,,,-2132.0
AE1,ACCENT,212.113,212.292,,,,,,-1467.5
EH2,ACCENT,212.452,212.512,,,,,,-1641.3
AH0,THAT,212.681,212.741,,,,,,-1544.3
OW1,GO,213.699,213.839,,,,,,-866.2
IY1,EVEN,214.138,214.258,,,,,,-2117.2
EY1,STATES,214.807,214.926,,,,,,-1839.8
UW1,RECRUIT,215.455,215.515,,,,,,-2071.7
AW1,OUR,215.555,215.675,,,,,,-1446.4
ER0,OUR,215.675,215.764,,,,,,-1480.4
AA1,OUR,216.573,216.682,,,,,,-2057.1
IY1,PEOPLE,217.241,217.351,,,,,,-2746.3
UW1,TO,217.74,218.079,,,,,,-1569.3
IY1,READ,218.388,218.458,,,,,,-1924.3
UW1,NEWS,218.638,218.738,,,,,,-1568.1
IH0,BECAUSE,218.907,218.967,,,,,,-2214.9
AH0,IT'S,219.197,219.266,,,,,,-1616.4
AY1,KIND,220.414,220.554,,,,,,-1632.8
AH1,OF,220.613,220.733,,,,,,-1070.2
