phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AH1,SUNLIGHT,8.15,8.24,,,,,,-1567.2
AY2,SUNLIGHT,8.399,8.469,,,,,,-2288.3
AY1,STRIKES,8.818,8.948,,,,,,-2029.7
EY1,RAINDROPS,9.307,9.477,,,,,,-2372.5
AA2,RAINDROPS,9.607,9.706,,,,,,-1350.0
IH1,IN,9.866,9.926,,,,,,-1828.0
IY0,THE,10.006,10.145,,,,,,-2817.0
EH1,AIR,10.145,10.385,,,,,,-2067.7
EY1,THEY,11.043,11.143,,,,,,-2161.3
AE1,ACT,11.143,11.343,,,,,,-1899.3
AE1,AS,11.492,11.562,,,,,,-1845.5
IH1,PRISM,11.881,11.941,,,,,,-1771.1
AH0,PRISM,12.021,12.111,,,,,,-1481.4
AE1,AND,12.7,12.839,,,,,,-2043.1
AO1,FORM,13.029,13.119,,,,,,-957.6
EY1,RAINBOW,13.408,13.518,,,,,,-2129.6
OW2,RAINBOW,13.637,13.807,,,,,,-1283.0
EY1,RAINBOW,14.635,14.745,,,,,,-2266.0
OW2,RAINBOW,14.855,15.014,,,,,,-1039.4
IH1,IS,15.014,15.134,,,,,,-1811.8
AH0,A,15.214,15.274,,,,,,-1779.8
IH1,DIVISION,15.533,15.643,,,,,,-1946.1
AH1,OF,15.962,16.142,,,,,,-1644.4
AY1,WHITE,16.461,16.69,,,,,,-2073.9
AY1,LIGHT,17.479,17.678,,,,,,-2027.8
IH2,INTO,17.718,17.818,,,,,,-2296.2
IY0,MANY,18.237,18.367,,,,,,-2686.8
AH1,COLORS,18.945,19.005,,,,,,-1480.9
ER0,COLORS,19.095,19.255,,,,,,-1777.3
IY1,THESE,19.993,20.093,,,,,,-2374.5
EY1,TAKE,20.262,20.382,,,,,,-2356.5
AH0,THE,20.502,20.562,,,,,,-1956.9
EY1,SHAPE,20.711,20.891,,,,,,-2237.7
AH1,OF,20.941,21.061,,,,,,-1402.5
AO1,LONG,21.32,21.52,,,,,,-1141.5
AW1,ROUND,21.729,21.909,,,,,,-1551.0
AA1,ARCH,21.978,22.118,,,,,,-1299.6
IH1,ITS,23.355,23.425,,,,,,-2001.2
AE1,PATH,23.675,23.864,,,,,,-1659.2
AY1,HIGH,24.283,24.423,,,,,,-1734.6
AH0,ABOVE,24.423,24.513,,,,,,-2027.0
AH1,ABOVE,24.642,24.852,,,,,,-1579.9
AE1,AND,24.922,25.022,,,,,,-1891.2
IH1,ITS,25.081,25.161,,,,,,-2068.2
UW1,TWO,25.441,25.61,,,,,,-2277.6
EH1,ENDS,25.61,25.81,,,,,,-2073.1
AH0,APPARENTLY,26.877,26.947,,,,,,-1594.8
EH1,APPARENTLY,27.077,27.167,,,,,,-1940.6
AH0,APPARENTLY,27.286,27.356,,,,,,-1789.5
IY0,APPARENTLY,27.526,27.815,,,,,,-2520.1
IH0,BEYOND,29.072,29.182,,,,,,-2588.6
AA1,BEYOND,29.182,29.312,,,,,,-1501.0
ER0,HORIZON,29.541,29.731,,,,,,-1535.8
AY1,HORIZON,29.731,29.91,,,,,,-1722.0
EH1,THERE,30.759,30.908,,,,,,-1990.2
IH1,IS,30.938,31.158,,,,,,-2187.1
UW1,TO,31.856,31.996,,,,,,-1918.6
EH1,LEGEND,32.165,32.275,,,,,,-1783.8
AH0,LEGEND,32.375,32.485,,,,,,-1886.4
AH0,A,32.824,32.924,,,,,,-1804.6
OY1,BOILING,33.063,33.273,,,,,,-1115.4
IH0,BOILING,33.412,33.482,,,,,,-1920.8
AA1,POT,33.901,34.081,,,,,,-1275.8
AH1,OF,34.271,34.38,,,,,,-1772.9
OW1,GOLD,34.51,34.6,,,,,,-1091.3
AE1,AT,34.829,34.939,,,,,,-1719.6
EH1,END,35.458,35.627,,,,,,-2161.8
IY1,PEOPLE,36.286,36.426,,,,,,-2521.5
OW1,NO,37.473,37.573,,,,,,-1277.5
EH1,EVER,37.743,37.852,,,,,,-1969.4
ER0,EVER,37.912,38.012,,,,,,-1596.5
AY1,FINDS,38.142,38.361,,,,,,-1433.5
IH1,IT,38.531,38.651,,,,,,-1814.2
EH1,WHEN,40.107,40.177,,,,,,-1828.1
AE1,MAN,40.377,40.566,,,,,,-1960.0
AH1,SOMETHING,41.195,41.285,,,,,,-1535.7
IH0,SOMETHING,41.404,41.494,,,,,,-2310.5
IH0,BEYOND,41.574,41.714,,,,,,-2556.1
AA1,BEYOND,41.714,41.893,,,,,,-1378.1
AH0,HIS,41.983,42.073,,,,,,-1926.3
IY1,REACH,42.292,42.472,,,,,,-2745.0
IH1,HIS,42.861,42.931,,,,,,-1976.0
EH1,FRIENDS,43.19,43.29,,,,,,-1767.7
EY1,SAY,43.529,43.829,,,,,,-2197.4
IH1,IS,43.909,44.058,,,,,,-2494.5
AO1,FOR,44.627,44.687,,,,,,-1124.8
AA1,POT,44.956,45.056,,,,,,-1259.0
OW1,GOLD,45.305,45.475,,,,,,-1034.8
IY0,THE,45.804,45.894,,,,,,-2577.6
EY1,RAINBOW,46.303,46.393,,,,,,-2232.9
OW2,RAINBOW,46.583,46.692,,,,,,-1068.7
AY1,I'M,47.272,47.432,,,,,,-1666.8
EH1,TWENTY,47.611,47.701,,,,,,-1636.8
IY0,TWENTY,47.731,47.801,,,,,,-2365.7
IH1,YEARS,47.861,47.98,,,,,,-2585.9
OW1,OLD,48.07,48.439,,,,,,-1061.6
AH1,UM,49.776,50.235,,,,,,-1691.3
AY1,I,51.732,51.941,,,,,,-1712.0
AH0,IN,52.47,52.53,,,,,,-1693.4
AH0,REGINA,52.859,53.009,,,,,,-1856.8
AY1,MY,53.258,53.338,,,,,,-1679.2
AY1,LIFE,53.398,53.727,,,,,,-1910.8
AY1,I,54.495,54.705,,,,,,-1730.2
EH1,WENT,54.815,54.924,,,,,,-1867.0
IH0,TO,55.084,55.144,,,,,,-2639.0
AA2,GUATEMALA,55.413,55.493,,,,,,-1139.1
AA1,GUATEMALA,55.663,55.733,,,,,,-1060.3
AH0,GUATEMALA,55.822,55.882,,,,,,-1303.5
AY1,I,56.022,56.172,,,,,,-1661.5
AH1,WAS,56.222,56.281,,,,,,-1739.2
AY1,I,57.269,57.409,,,,,,-1491.0
OW0,ALSO,57.698,57.768,,,,,,-1430.1
IH1,BEEN,57.848,57.918,,,,,,-2219.6
AO1,FLORIDA,58.327,58.446,,,,,,-1042.7
AH0,FLORIDA,58.716,58.796,,,,,,-1766.9
AH0,FLORIDA,58.826,58.905,,,,,,-1878.1
UW1,TO,59.354,59.414,,,,,,-1934.0
IH1,DISNEY,59.474,59.564,,,,,,-1963.3
IY0,DISNEY,59.724,59.873,,,,,,-2241.3
ER1,WORLD,59.903,60.013,,,,,,-1382.7
AY1,I,60.582,60.871,,,,,,-1687.9
IH1,BEEN,61.09,61.33,,,,,,-2020.8
AO1,ALL,63.814,63.894,,,,,,-1048.9
ER0,OVER,64.134,64.203,,,,,,-1628.6
EY1,STATES,64.513,64.832,,,,,,-2491.8
AY1,LIKE,65.55,65.62,,,,,,-2029.2
EH1,TEXAS,65.9,65.959,,,,,,-1923.0
AH0,TEXAS,66.159,66.269,,,,,,-1700.2
AA0,MONTANA,68.124,68.184,,,,,,-1520.8
AE1,MONTANA,68.354,68.494,,,,,,-1757.5
AA1,LOTS,68.673,68.903,,,,,,-1218.8
AE1,AND,69.202,69.262,,,,,,-1670.3
AY1,I'M,70.26,70.32,,,,,,-1484.7
AA1,NOT,70.479,70.539,,,,,,-1375.1
EH1,ELSE,71.048,71.138,,,,,,-1704.3
AH1,UM,71.986,72.295,,,,,,-1503.8
AH0,BEEN,73.133,73.193,,,,,,-1784.2
AH0,TO,73.353,73.412,,,,,,-1707.0
EY1,AUSTRALIA,73.672,73.782,,,,,,-1840.6
AY1,I,74.001,74.34,,,,,,-1718.7
IH2,INDONESIA,74.779,74.889,,,,,,-2052.5
IY1,INDONESIA,75.119,75.258,,,,,,-2381.1
AH0,INDONESIA,75.348,75.627,,,,,,-1614.4
UW1,TO,76.276,76.346,,,,,,-1785.6
AA1,BALI,76.426,76.555,,,,,,-1348.2
IY0,BALI,76.675,76.845,,,,,,-2306.3
AE1,AND,76.845,77.234,,,,,,-2015.3
UW1,TO,77.713,78.301,,,,,,-1634.5
AH1,UM,79.519,79.878,,,,,,-1425.5
AY1,I,82.502,82.572,,,,,,-1598.5
OW1,KNOW,82.771,82.981,,,,,,-1185.2
IH1,HERE,83.2,83.31,,,,,,-2225.7
AH0,AND,83.34,83.43,,,,,,-2007.9
EH1,THERE,83.52,83.809,,,,,,-1889.3
AY1,I,84.148,84.338,,,,,,-1499.4
EY1,LAKE,84.727,84.787,,,,,,-1994.4
UW0,LOUISE,84.956,85.026,,,,,,-1324.5
IY1,LOUISE,85.026,85.315,,,,,,-2495.2
IH1,IN,86.203,86.263,,,,,,-2220.1
ER1,ALBERTA,86.862,87.022,,,,,,-1550.4
AH0,ALBERTA,87.061,87.191,,,,,,-1657.6
AY1,I,90.065,90.184,,,,,,-1892.9
EY1,TAKE,90.304,90.434,,,,,,-2323.3
EY1,A,90.474,90.563,,,,,,-2296.6
AW1,COUNSELING,90.693,90.873,,,,,,-1592.2
AO1,COURSE,91.312,91.372,,,,,,-1067.9
EH1,THERE,91.691,91.9,,,,,,-1931.3
AY1,I,92.549,92.808,,,,,,-1938.9
AH1,ONE,93.198,93.287,,,,,,-1704.4
AY1,I'M,93.816,93.906,,,,,,-1675.9
AA1,NOT,93.996,94.085,,,,,,-1587.2
AY1,I,94.475,94.544,,,,,,-1567.4
IH1,YEAR,94.963,95.033,,,,,,-2580.1
AA1,NOT,95.153,95.393,,,,,,-1338.5
AY1,I,96.54,96.65,,,,,,-1747.6
IY0,BE,96.739,96.849,,,,,,-2357.7
EY1,TAKING,96.929,97.029,,,,,,-2298.4
IH0,TAKING,97.099,97.168,,,,,,-2501.0
EY1,A,97.228,97.328,,,,,,-2185.5
AO1,COURSE,97.857,97.937,,,,,,-939.7
AH1,UM,98.974,99.363,,,,,,-1583.2
AY1,I'M,100.98,101.09,,,,,,-1717.7
IH2,INVOLVED,101.12,101.209,,,,,,-1864.7
AA1,INVOLVED,101.299,101.409,,,,,,-1202.9
ER1,CHURCH,101.868,101.968,,,,,,-1737.0
AA1,LOT,102.287,102.556,,,,,,-1274.6
IH1,WITH,103.215,103.275,,,,,,-1831.7
IH1,WITH,103.494,103.664,,,,,,-1845.1
AY1,CHOIR,104.053,104.242,,,,,,-1628.8
ER0,CHOIR,104.242,104.402,,,,,,-1831.3
AH0,THE,104.572,104.681,,,,,,-1768.6
AE1,ALBUMS,104.681,104.751,,,,,,-1692.4
AH0,ALBUMS,104.911,104.991,,,,,,-1141.5
EY1,THEY,105.33,105.43,,,,,,-2320.9
UW1,DO,105.47,105.739,,,,,,-2146.6
AH1,WHAT,106.956,107.016,,,,,,-1726.8
AA1,NOT,107.106,107.285,,,,,,-1169.6
AH1,UM,107.585,107.864,,,,,,-1395.5
IH1,IT'S,108.283,108.373,,,,,,-2186.2
AY1,QUITE,108.573,108.652,,,,,,-1632.8
EY1,A,108.702,108.822,,,,,,-1503.5
IH1,IT'S,108.822,108.972,,,,,,-2155.9
AY1,QUITE,109.161,109.231,,,,,,-1759.0
AA1,LARGE,109.351,109.441,,,,,,-1474.6
ER1,CHURCH,109.83,109.949,,,,,,-1808.8
AW1,THOUSAND,110.618,110.807,,,,,,-1705.3
IY1,PEOPLE,111.057,111.207,,,,,,-2490.3
OW1,GO,111.955,112.085,,,,,,-1568.1
EH1,THERE,112.144,112.334,,,,,,-1975.7
AE1,AND,112.454,112.514,,,,,,-1948.7
EY1,THEY,113.142,113.422,,,,,,-2445.3
EY1,THEY,113.591,113.691,,,,,,-2234.0
UW1,DO,113.761,114.06,,,,,,-2237.4
AH1,UM,114.06,114.16,,,,,,-1324.2
ER1,WORSHIP,114.439,114.529,,,,,,-1670.4
AE1,ALBUMS,114.699,114.768,,,,,,-2612.6
AH1,STUFF,115.447,115.517,,,,,,-1428.4
AE1,THAT,115.786,115.896,,,,,,-1776.5
EY2,CIRCULATE,116.495,116.554,,,,,,-1825.8
AH0,THE,116.954,117.013,,,,,,-1606.3
OW1,SO,118.041,118.131,,,,,,-1618.0
IH1,IT'S,118.53,118.62,,,,,,-1877.0
AE1,AT,118.68,118.809,,,,,,-1656.3
AE1,ACTUALLY,118.989,119.109,,,,,,-1717.9
IY0,PRETTY,119.558,119.657,,,,,,-2462.0
AH0,GOOD,119.747,119.827,,,,,,-1958.3
EH1,THEY'RE,120.156,120.246,,,,,,-1875.7
EY1,THEY,121.773,122.032,,,,,,-2130.9
EY1,THEY,122.631,122.81,,,,,,-2128.4
AY1,LIKE,123.129,123.249,,,,,,-1770.7
IY1,EVEN,123.309,123.369,,,,,,-2484.5
AH0,EVEN,123.409,123.469,,,,,,-2147.9
EY1,SE,123.828,123.938,,,,,,-1842.7
EH1,SECULAR,124.257,124.317,,,,,,-1793.9
ER0,SECULAR,124.556,124.646,,,,,,-1834.2
AH1,STUFF,125.255,125.344,,,,,,-1665.3
AY1,LIKE,125.414,125.484,,,,,,-1773.9
AE1,THAT,125.584,125.754,,,,,,-1682.1
IY0,PRETTY,126.931,127.021,,,,,,-2558.6
AH0,GOOD,127.071,127.17,,,,,,-2019.5
AY1,I,128.886,128.946,,,,,,-1893.9
AY1,LIKE,128.996,129.066,,,,,,-1880.4
OW1,SNOWBOARD,129.405,129.525,,,,,,-1485.5
AO2,SNOWBOARD,129.575,129.655,,,,,,-1001.5
AE1,LAUGHS,129.984,130.463,,,,,,-2000.6
AY1,I,130.822,130.942,,,,,,-1777.8
AY1,LIKE,131.022,131.111,,,,,,-1868.1
AO1,DRAW,131.51,131.83,,,,,,-1335.8
AY1,I,131.929,132.029,,,,,,-1915.0
AY1,LIKE,132.099,132.189,,,,,,-1633.4
UW1,TO,132.408,132.468,,,,,,-1529.4
AY1,RIDE,132.897,133.127,,,,,,-1921.6
AE2,HORSEBACK,133.805,133.885,,,,,,-1730.5
AY1,RIDE,134.015,134.214,,,,,,-1853.3
AY1,LIKE,134.544,134.653,,,,,,-1850.6
UW1,TO,134.933,135.252,,,,,,-2019.6
AH1,UM,136.559,136.828,,,,,,-1312.5
EH1,ANYTHING,138.874,138.934,,,,,,-1985.8
IY0,ANYTHING,138.963,139.103,,,,,,-2420.7
IH2,ANYTHING,139.133,139.243,,,,,,-2355.4
IY0,EVERYTHING,139.542,139.662,,,,,,-1983.7
AW1,OUTSIDE,140.171,140.29,,,,,,-1690.1
AY1,OUTSIDE,140.69,140.769,,,,,,-1740.9
AE1,LAUGHS,141.049,141.129,,,,,,-1918.8
