phoneme,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AH1,,,,,,-1567.2
AY2,,,,,,-2288.3
AY1,,,,,,-2029.7
EY1,,,,,,-2372.5
AA2,,,,,,-1350.0
IH1,,,,,,-1828.0
IY0,,,,,,-2817.0
EH1,,,,,,-2067.7
EY1,,,,,,-2161.3
AE1,,,,,,-1899.3
AE1,,,,,,-1845.5
IH1,,,,,,-1771.1
AH0,,,,,,-1481.4
AE1,,,,,,-2043.1
AO1,,,,,,-957.6
EY1,,,,,,-2129.6
OW2,,,,,,-1283.0
EY1,,,,,,-2266.0
OW2,,,,,,-1039.4
IH1,,,,,,-1811.8
AH0,,,,,,-1779.8
IH1,,,,,,-1946.1
AH1,,,,,,-1644.4
AY1,,,,,,-2073.9
AY1,,,,,,-2027.8
IH2,,,,,,-2296.2
IY0,,,,,,-2686.8
AH1,,,,,,-1480.9
ER0,,,,,,-1777.3
IY1,,,,,,-2374.5
EY1,,,,,,-2356.5
AH0,,,,,,-1956.9
EY1,,,,,,-2237.7
AH1,,,,,,-1402.5
AO1,,,,,,-1141.5
AW1,,,,,,-1551.0
AA1,,,,,,-1299.6
IH1,,,,,,-2001.2
AE1,,,,,,-1659.2
AY1,,,,,,-1734.6
AH0,,,,,,-2027.0
AH1,,,,,,-1579.9
AE1,,,,,,-1891.2
IH1,,,,,,-2068.2
UW1,,,,,,-2277.6
EH1,,,,,,-2073.1
AH0,,,,,,-1594.8
EH1,,,,,,-1940.6
AH0,,,,,,-1789.5
IY0,,,,,,-2520.1
IH0,,,,,,-2588.6
AA1,,,,,,-1501.0
ER0,,,,,,-1535.8
AY1,,,,,,-1722.0
EH1,,,,,,-1990.2
IH1,,,,,,-2187.1
UW1,,,,,,-1918.6
EH1,,,,,,-1783.8
AH0,,,,,,-1886.4
AH0,,,,,,-1804.6
OY1,,,,,,-1115.4
IH0,,,,,,-1920.8
AA1,,,,,,-1275.8
AH1,,,,,,-1772.9
OW1,,,,,,-1091.3
AE1,,,,,,-1719.6
EH1,,,,,,-2161.8
IY1,,,,,,-2521.5
OW1,,,,,,-1277.5
EH1,,,,,,-1969.4
ER0,,,,,,-1596.5
AY1,,,,,,-1433.5
IH1,,,,,,-1814.2
EH1,,,,,,-1828.1
AE1,,,,,,-1960.0
AH1,,,,,,-1535.7
IH0,,,,,,-2310.5
IH0,,,,,,-2556.1
AA1,,,,,,-1378.1
AH0,,,,,,-1926.3
IY1,,,,,,-2745.0
IH1,,,,,,-1976.0
EH1,,,,,,-1767.7
EY1,,,,,,-2197.4
IH1,,,,,,-2494.5
AO1,,,,,,-1124.8
AA1,,,,,,-1259.0
OW1,,,,,,-1034.8
IY0,,,,,,-2577.6
EY1,,,,,,-2232.9
OW2,,,,,,-1068.7
AY1,,,,,,-1666.8
EH1,,,,,,-1636.8
IY0,,,,,,-2365.7
IH1,,,,,,-2585.9
OW1,,,,,,-1061.6
AH1,,,,,,-1691.3
AY1,,,,,,-1712.0
AH0,,,,,,-1693.4
AH0,,,,,,-1856.8
AY1,,,,,,-1679.2
AY1,,,,,,-1910.8
AY1,,,,,,-1730.2
EH1,,,,,,-1867.0
IH0,,,,,,-2639.0
AA2,,,,,,-1139.1
AA1,,,,,,-1060.3
AH0,,,,,,-1303.5
AY1,,,,,,-1661.5
AH1,,,,,,-1739.2
AY1,,,,,,-1491.0
OW0,,,,,,-1430.1
IH1,,,,,,-2219.6
AO1,,,,,,-1042.7
AH0,,,,,,-1766.9
AH0,,,,,,-1878.1
UW1,,,,,,-1934.0
IH1,,,,,,-1963.3
IY0,,,,,,-2241.3
ER1,,,,,,-1382.7
AY1,,,,,,-1687.9
IH1,,,,,,-2020.8
AO1,,,,,,-1048.9
ER0,,,,,,-1628.6
EY1,,,,,,-2491.8
AY1,,,,,,-2029.2
EH1,,,,,,-1923.0
AH0,,,,,,-1700.2
AA0,,,,,,-1520.8
AE1,,,,,,-1757.5
AA1,,,,,,-1218.8
AE1,,,,,,-1670.3
AY1,,,,,,-1484.7
AA1,,,,,,-1375.1
EH1,,,,,,-1704.3
AH1,,,,,,-1503.8
AH0,,,,,,-1784.2
AH0,,,,,,-1707.0
EY1,,,,,,-1840.6
AY1,,,,,,-1718.7
IH2,,,,,,-2052.5
IY1,,,,,,-2381.1
AH0,,,,,,-1614.4
UW1,,,,,,-1785.6
AA1,,,,,,-1348.2
IY0,,,,,,-2306.3
AE1,,,,,,-2015.3
UW1,,,,,,-1634.5
AH1,,,,,,-1425.5
AY1,,,,,,-1598.5
OW1,,,,,,-1185.2
IH1,,,,,,-2225.7
AH0,,,,,,-2007.9
EH1,,,,,,-1889.3
AY1,,,,,,-1499.4
EY1,,,,,,-1994.4
UW0,,,,,,-1324.5
IY1,,,,,,-2495.2
IH1,,,,,,-2220.1
ER1,,,,,,-1550.4
AH0,,,,,,-1657.6
AY1,,,,,,-1892.9
EY1,,,,,,-2323.3
EY1,,,,,,-2296.6
AW1,,,,,,-1592.2
AO1,,,,,,-1067.9
EH1,,,,,,-1931.3
AY1,,,,,,-1938.9
AH1,,,,,,-1704.4
AY1,,,,,,-1675.9
AA1,,,,,,-1587.2
AY1,,,,,,-1567.4
IH1,,,,,,-2580.1
AA1,,,,,,-1338.5
AY1,,,,,,-1747.6
IY0,,,,,,-2357.7
EY1,,,,,,-2298.4
IH0,,,,,,-2501.0
EY1,,,,,,-2185.5
AO1,,,,,,-939.7
AH1,,,,,,-1583.2
AY1,,,,,,-1717.7
IH2,,,,,,-1864.7
AA1,,,,,,-1202.9
ER1,,,,,,-1737.0
AA1,,,,,,-1274.6
IH1,,,,,,-1831.7
IH1,,,,,,-1845.1
AY1,,,,,,-1628.8
ER0,,,,,,-1831.3
AH0,,,,,,-1768.6
AE1,,,,,,-1692.4
AH0,,,,,,-1141.5
EY1,,,,,,-2320.9
UW1,,,,,,-2146.6
AH1,,,,,,-1726.8
AA1,,,,,,-1169.6
AH1,,,,,,-1395.5
IH1,,,,,,-2186.2
AY1,,,,,,-1632.8
EY1,,,,,,-1503.5
IH1,,,,,,-2155.9
AY1,,,,,,-1759.0
AA1,,,,,,-1474.6
ER1,,,,,,-1808.8
AW1,,,,,,-1705.3
IY1,,,,,,-2490.3
OW1,,,,,,-1568.1
EH1,,,,,,-1975.7
AE1,,,,,,-1948.7
EY1,,,,,,-2445.3
EY1,,,,,,-2234.0
UW1,,,,,,-2237.4
AH1,,,,,,-1324.2
ER1,,,,,,-1670.4
AE1,,,,,,-2612.6
AH1,,,,,,-1428.4
AE1,,,,,,-1776.5
EY2,,,,,,-1825.8
AH0,,,,,,-1606.3
OW1,,,,,,-1618.0
IH1,,,,,,-1877.0
AE1,,,,,,-1656.3
AE1,,,,,,-1717.9
IY0,,,,,,-2462.0
AH0,,,,,,-1958.3
EH1,,,,,,-1875.7
EY1,,,,,,-2130.9
EY1,,,,,,-2128.4
AY1,,,,,,-1770.7
IY1,,,,,,-2484.5
AH0,,,,,,-2147.9
EY1,,,,,,-1842.7
EH1,,,,,,-1793.9
ER0,,,,,,-1834.2
AH1,,,,,,-1665.3
AY1,,,,,,-1773.9
AE1,,,,,,-1682.1
IY0,,,,,,-2558.6
AH0,,,,,,-2019.5
AY1,,,,,,-1893.9
AY1,,,,,,-1880.4
OW1,,,,,,-1485.5
AO2,,,,,,-1001.5
AE1,,,,,,-2000.6
AY1,,,,,,-1777.8
AY1,,,,,,-1868.1
AO1,,,,,,-1335.8
AY1,,,,,,-1915.0
AY1,,,,,,-1633.4
UW1,,,,,,-1529.4
AY1,,,,,,-1921.6
AE2,,,,,,-1730.5
AY1,,,,,,-1853.3
AY1,,,,,,-1850.6
UW1,,,,,,-2019.6
AH1,,,,,,-1312.5
EH1,,,,,,-1985.8
IY0,,,,,,-2420.7
IH2,,,,,,-2355.4
IY0,,,,,,-1983.7
AW1,,,,,,-1690.1
AY1,,,,,,-1740.9
AE1,,,,,,-1918.8
