phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AH1,SUNLIGHT,7.081,7.211,,,,,,-1546.2
AY2,SUNLIGHT,7.331,7.47,,,,,,-1856.4
AY1,STRIKES,7.8,7.959,,,,,,-1763.5
EY1,RAINDROPS,8.229,8.318,,,,,,-2240.7
AA2,RAINDROPS,8.478,8.598,,,,,,-1302.9
IH1,IN,8.747,8.807,,,,,,-1972.2
IY0,THE,8.867,9.007,,,,,,-2623.4
EH1,AIR,9.007,9.176,,,,,,-2199.1
EY1,THEY,9.675,9.765,,,,,,-2222.8
AE1,ACT,9.765,9.975,,,,,,-1871.1
AO1,FORM,10.992,11.122,,,,,,-1012.4
EY1,RAINBOW,11.501,11.581,,,,,,-2321.0
OW2,RAINBOW,11.701,11.87,,,,,,-1162.9
EY1,RAINBOW,12.668,12.778,,,,,,-2144.7
OW2,RAINBOW,12.908,13.038,,,,,,-845.0
IH0,DIVISION,13.277,13.337,,,,,,-1654.7
IH1,DIVISION,13.407,13.477,,,,,,-1957.4
AY1,WHITE,13.956,14.115,,,,,,-1988.7
AY1,LIGHT,14.345,14.474,,,,,,-2266.6
UW1,INTO,14.764,14.824,,,,,,-2005.7
IY0,MANY,15.083,15.302,,,,,,-2868.4
ER0,COLORS,16.001,16.081,,,,,,-1763.6
IY1,THESE,16.809,16.899,,,,,,-2647.3
EY1,TAKE,17.059,17.178,,,,,,-2423.6
EY1,SHAPE,17.448,17.637,,,,,,-2521.2
AH1,OF,17.677,17.837,,,,,,-1415.0
AH0,A,17.976,18.036,,,,,,-1227.6
AO1,LONG,18.206,18.435,,,,,,-868.4
AW1,ROUND,18.795,19.064,,,,,,-1503.2
AA1,ARCH,19.343,19.523,,,,,,-1254.5
AE1,AND,20.421,20.481,,,,,,-1993.0
AA1,BEYOND,21.209,21.279,,,,,,-1452.8
AY1,HORIZON,21.459,21.538,,,,,,-1830.2
IY1,PEOPLE,23.634,23.693,,,,,,-2572.4
AY1,FINDS,24.272,24.402,,,,,,-1613.6
IY1,REACH,26.108,26.208,,,,,,-2541.5
EH1,FRIENDS,26.427,26.497,,,,,,-1727.5
AO1,FOR,26.916,27.016,,,,,,-749.4
AH1,THE,27.495,27.595,,,,,,-1126.0
AH0,THE,27.784,27.904,,,,,,-1005.5
UW0,THROUGHOUT,28.173,28.243,,,,,,-2596.7
EH1,CENTURIES,28.403,28.483,,,,,,-1921.2
EY1,RAINBOW,29.311,29.38,,,,,,-2583.0
OW2,RAINBOW,29.46,29.52,,,,,,-1146.0
EH1,AS,30.378,30.438,,,,,,-1679.9
AW1,WITHOUT,30.837,30.897,,,,,,-2035.0
IH1,PHYSICAL,30.967,31.027,,,,,,-1705.4
IY0,THE,34.369,34.439,,,,,,-2566.7
EY1,RAIN,35.177,35.297,,,,,,-2254.5
IY0,THE,35.357,35.417,,,,,,-2619.3
OW1,OVER,36.534,36.624,,,,,,-1114.1
AE1,PASSED,37.003,37.083,,,,,,-2329.5
AH1,THE,37.662,37.722,,,,,,-1095.7
AH0,THE,39.847,39.907,,,,,,-1230.6
AY1,BY,40.356,40.445,,,,,,-2094.0
AH0,REFLECTION,40.655,40.735,,,,,,-2095.2
EY1,RAYS,41.273,41.373,,,,,,-2012.5
EY1,RAIN,41.583,41.722,,,,,,-2145.0
AH0,REFLECTION,43.289,43.349,,,,,,-1750.3
AE1,REFRACTION,43.608,43.728,,,,,,-1838.3
IY0,THE,43.947,44.027,,,,,,-2132.3
IY1,IDEAS,45.364,45.454,,,,,,-2147.5
AH1,THE,47.519,47.619,,,,,,-1143.1
IY0,THE,48.228,48.307,,,,,,-2550.0
AH0,OF,48.427,48.537,,,,,,-1060.8
AE1,BAND,48.866,48.946,,,,,,-2426.6
AY1,SIZE,49.545,49.664,,,,,,-1272.6
IH1,INCREASES,50.542,50.632,,,,,,-1508.5
IY0,INCREASES,50.812,50.912,,,,,,-2509.3
IY0,THE,51.061,51.161,,,,,,-2450.7
EH1,SAID,52.039,52.109,,,,,,-1801.5
EH1,EFFECT,52.398,52.458,,,,,,-1598.6
AH1,NUMBER,53.176,53.296,,,,,,-1092.0
AA1,UPON,54.314,54.493,,,,,,-1162.9
AH0,OF,54.912,54.992,,,,,,-2150.9
IY0,THE,55.052,55.132,,,,,,-2430.0
IY0,RESULT,55.341,55.451,,,,,,-2704.3
AY1,WIDE,56.489,56.559,,,,,,-1595.1
EH1,RED,57.197,57.267,,,,,,-1826.4
IY1,GREEN,57.537,57.636,,,,,,-2171.6
AY1,LIGHT,57.836,57.906,,,,,,-1652.9
IH1,MIXED,58.165,58.325,,,,,,-1865.3
AO1,FORM,58.484,58.554,,,,,,-1198.6
AA1,COMMON,59.143,59.263,,,,,,-1191.4
AW1,BOW,59.562,59.632,,,,,,-1576.4
AH1,WHAT,62.791,62.851,,,,,,-1684.8
AE1,HAPPENED,63.26,63.379,,,,,,-1672.6
IY1,WEEKEND,63.798,63.908,,,,,,-2422.6
IH2,WEEKEND,64.048,64.158,,,,,,-2001.7
AY1,MY,65.405,65.804,,,,,,-1735.8
ER1,FIRST,66.722,66.851,,,,,,-1737.5
AO1,BORN,67.111,67.261,,,,,,-835.2
AH1,SON,67.68,67.819,,,,,,-1362.1
AA1,GOT,69.146,69.246,,,,,,-1228.3
EH1,MARRIED,69.396,69.515,,,,,,-2307.8
IY0,MARRIED,69.565,69.705,,,,,,-2266.2
AH0,AND,70.603,70.753,,,,,,-1798.2
AH1,UM,72.888,73.247,,,,,,-1450.8
IY1,WE,74.424,74.484,,,,,,-2503.6
AA1,GOT,74.564,74.684,,,,,,-1346.6
UW1,TO,74.793,74.853,,,,,,-2098.6
IH1,EXPERIENCE,75.163,75.272,,,,,,-2580.5
IY0,EXPERIENCE,75.302,75.462,,,,,,-2356.1
OY1,JOY,76.011,76.28,,,,,,-967.4
AE1,AND,76.28,76.589,,,,,,-2420.4
AH1,THE,76.839,77.188,,,,,,-1530.8
AH0,AND,77.727,77.787,,,,,,-1715.4
AH1,THE,77.956,78.086,,,,,,-1509.2
OW1,EMOTION,78.266,78.405,,,,,,-898.5
AH1,OF,78.685,78.824,,,,,,-1453.8
EH1,LETTING,79.782,79.852,,,,,,-1679.7
OW1,GO,80.091,80.381,,,,,,-1003.5
AE1,AND,80.59,80.73,,,,,,-2073.5
AA1,WATCHING,80.92,81.019,,,,,,-1168.3
IH2,HIM,81.359,81.458,,,,,,-2256.5
EH0,EMBRACE,82.306,82.396,,,,,,-2304.9
EY1,EMBRACE,82.636,82.755,,,,,,-2186.8
AH0,A,82.885,83.035,,,,,,-1525.7
AY1,BRIDE,83.434,83.573,,,,,,-1647.9
UW1,WHO,83.983,84.302,,,,,,-1132.1
IY1,WE,84.412,84.521,,,,,,-2547.0
IY1,REALLY,84.591,84.711,,,,,,-2213.6
IY0,REALLY,84.741,84.88,,,,,,-2467.8
AH1,LOVE,84.93,85.07,,,,,,-1414.9
AH1,UM,88.412,88.672,,,,,,-1445.9
AH0,THE,89.37,89.43,,,,,,-1927.1
IY1,UNIQUE,89.65,89.759,,,,,,-2634.0
AW1,ABOUT,90.129,90.248,,,,,,-1091.4
AH0,THE,90.318,90.378,,,,,,-1270.9
EH1,WEDDING,90.478,90.548,,,,,,-1887.6
AH1,WAS,90.817,90.877,,,,,,-1742.3
AE1,THAT,91.027,91.206,,,,,,-1777.5
AO1,CORY,91.436,91.515,,,,,,-932.6
IY0,CORY,91.585,91.715,,,,,,-2434.5
AA1,UPON,92.124,92.224,,,,,,-1115.2
UW1,TO,92.842,92.932,,,,,,-1788.6
AY1,WRITE,93.042,93.152,,,,,,-1448.8
UW1,MUSIC,93.511,93.571,,,,,,-1689.8
IH0,MUSIC,93.631,93.73,,,,,,-2027.9
AE1,AND,93.89,94.09,,,,,,-2129.2
AO1,PERFORM,94.469,94.568,,,,,,-812.7
OW1,OWN,94.888,95.067,,,,,,-1216.9
IY1,WE,95.646,95.756,,,,,,-2623.3
ER0,WERE,95.876,95.995,,,,,,-1292.0
ER0,WONDERING,96.275,96.334,,,,,,-1514.9
AW1,HOW,96.614,96.913,,,,,,-1192.4
AE1,THAT,97.322,97.412,,,,,,-1647.1
AO1,ALL,97.572,97.661,,,,,,-1115.1
AE1,PAN,97.861,97.991,,,,,,-1725.3
AW1,OUT,98.051,98.24,,,,,,-1408.0
IH2,HIM,99.008,99.108,,,,,,-2324.7
IY1,EMOTIONALLY,99.188,99.258,,,,,,-2286.3
OW0,EMOTIONALLY,99.348,99.477,,,,,,-883.3
IY0,EMOTIONALLY,99.787,99.926,,,,,,-2500.1
AH1,BUT,99.996,100.086,,,,,,-1821.9
IY1,HE,100.724,100.934,,,,,,-2848.6
AO1,OFF,101.303,101.503,,,,,,-1139.3
IY1,HE,101.902,101.982,,,,,,-2731.5
AA1,GOT,102.171,102.251,,,,,,-1601.8
IH1,HIS,102.451,102.67,,,,,,-1891.9
EY1,PLAYING,103.638,103.807,,,,,,-2087.6
EH1,THEIR,104.376,104.486,,,,,,-1816.4
IH1,INSTRUMENTS,104.526,104.586,,,,,,-2003.2
IH1,HIM,105.344,105.454,,,,,,-2200.3
AE1,AND,105.613,105.893,,,,,,-2072.8
EH2,SERENADED,106.711,106.781,,,,,,-1910.9
EY1,SERENADED,106.94,107.07,,,,,,-2383.9
AY1,BRIDE,107.509,107.639,,,,,,-1542.7
AW1,DOWN,107.739,107.868,,,,,,-1576.3
AY1,AISLE,108.018,108.247,,,,,,-1454.3
AA1,CAUSE,109.495,109.624,,,,,,-1920.0
IY1,HE,110.173,110.263,,,,,,-2538.5
AH0,WAS,110.333,110.393,,,,,,-1695.8
IH1,GIVEN,110.572,110.672,,,,,,-1362.1
AH0,GIVEN,110.712,110.792,,,,,,-1657.8
AE1,PIANO,111.261,111.37,,,,,,-1775.1
EH1,LESSONS,111.59,111.67,,,,,,-1653.8
IY1,WE,111.979,112.159,,,,,,-2545.9
IY1,HE,112.378,112.548,,,,,,-2589.6
EH1,BEGGED,112.617,112.727,,,,,,-2055.2
UW1,TO,113.126,113.406,,,,,,-2292.5
AH1,UH,113.665,113.875,,,,,,-1459.8
AA1,STOP,114.084,114.274,,,,,,-1237.2
OW1,SO,114.443,114.523,,,,,,-1196.0
AE1,AFTER,114.523,114.643,,,,,,-1529.0
EY1,GRADE,115.052,115.162,,,,,,-2300.9
IH1,SIX,115.341,115.441,,,,,,-1942.6
AA1,GOT,116.199,116.289,,,,,,-1357.3
EY1,GRADE,116.509,116.648,,,,,,-2342.4
IH1,QUIT,117.287,117.367,,,,,,-1996.1
EY1,TAKEN,118.235,118.334,,,,,,-2445.9
AY1,I,118.604,118.744,,,,,,-1438.3
OW1,KNOW,118.883,118.983,,,,,,-1230.2
AY1,FIVE,119.083,119.362,,,,,,-1320.4
ER0,YEARS,119.502,119.582,,,,,,-1895.1
AH0,OF,119.661,119.741,,,,,,-1605.0
AH1,OF,120.689,120.869,,,,,,-1396.1
AA1,GUITAR,121.158,121.328,,,,,,-1223.3
EH1,WELL,121.647,121.737,,,,,,-1850.4
AE1,AND,122.206,122.395,,,,,,-2015.7
AH0,THEM,122.794,122.864,,,,,,-1264.6
OW1,BOTH,122.964,123.084,,,,,,-943.6
AW1,DOWN,123.253,123.513,,,,,,-1644.7
AE1,AND,123.672,123.752,,,,,,-2027.2
EH1,THEN,123.852,123.912,,,,,,-1899.3
EY1,DAY,124.291,124.381,,,,,,-2240.2
IY1,HE,124.411,124.49,,,,,,-2493.8
AH1,UP,124.88,125.019,,,,,,-1388.2
AE1,AND,125.159,125.299,,,,,,-1880.2
AH0,IT,125.937,125.997,,,,,,-1823.5
IH1,REALLY,126.097,126.157,,,,,,-1853.7
IY0,REALLY,126.227,126.296,,,,,,-2664.4
IH1,DID,126.356,126.436,,,,,,-2083.1
EY1,PAY,126.596,126.745,,,,,,-2359.6
AO1,OFF,126.745,126.955,,,,,,-1223.7
AE1,AND,127.753,127.883,,,,,,-2059.5
IY1,HE,128.002,128.122,,,,,,-2644.1
EY1,PLAYS,128.272,128.362,,,,,,-2131.5
AH1,DRUMS,128.571,128.651,,,,,,-1403.4
IH1,REALLY,129.17,129.26,,,,,,-1989.1
IY0,REALLY,129.3,129.389,,,,,,-2732.6
EH1,WELL,129.449,129.509,,,,,,-1443.4
IY1,HE,129.898,130.128,,,,,,-2624.6
IY1,HE,130.397,130.487,,,,,,-2665.0
EY1,PAYS,130.587,130.796,,,,,,-2569.4
IY1,HE,131.095,131.165,,,,,,-2496.2
EY1,PLAYS,131.345,131.485,,,,,,-2243.9
IY1,HE,131.754,131.844,,,,,,-2599.4
IY0,ANYTHING,132.233,132.313,,,,,,-2664.9
AH1,BUT,133.47,133.64,,,,,,-1695.5
AH1,UM,133.71,133.919,,,,,,-1605.2
AE1,YEAH,134.368,134.617,,,,,,-1850.1
IY1,NEAT,135.007,135.186,,,,,,-2626.3
IH1,IT,135.515,135.625,,,,,,-2123.7
IH1,REALLY,135.855,135.934,,,,,,-1721.9
IY0,REALLY,135.964,136.044,,,,,,-2190.7
IY1,NEAT,136.114,136.264,,,,,,-2668.9
AY1,I,136.533,136.643,,,,,,-1515.6
OW1,DON'T,136.683,136.773,,,,,,-1182.0
OW1,KNOW,136.832,136.902,,,,,,-1045.5
UW1,YOU,137.182,137.251,,,,,,-817.7
UW1,KNEW,137.371,137.451,,,,,,-1723.9
AH0,THAT,137.501,137.591,,,,,,-1917.8
AY1,BRIDE,138.279,138.439,,,,,,-1498.4
ER0,NEVER,138.638,138.738,,,,,,-1628.6
ER1,HEARD,138.768,138.848,,,,,,-1623.5
OW1,THOSE,138.968,139.087,,,,,,-977.9
ER1,WORDS,139.207,139.327,,,,,,-1257.5
AO1,BEFORE,139.676,139.826,,,,,,-996.6
AH0,DID,139.985,140.045,,,,,,-1905.0
AY1,I,140.075,140.165,,,,,,-1883.6
EH1,TELL,140.245,140.305,,,,,,-1604.0
AE1,THAT,140.514,140.714,,,,,,-1724.0
OW1,SO,142.09,142.41,,,,,,-1065.8
IH1,IN,142.829,142.949,,,,,,-2221.4
ER1,REHEARSAL,143.218,143.368,,,,,,-1517.1
IY1,HE,143.787,143.916,,,,,,-2596.8
EY1,PLAYED,144.086,144.276,,,,,,-2441.7
AA1,GUITAR,144.645,144.834,,,,,,-1235.7
AH1,BUT,145.084,145.154,,,,,,-1638.9
AH1,UM,145.433,145.702,,,,,,-1429.2
IY1,SHE,146.361,146.441,,,,,,-2446.0
ER0,NEVER,146.61,146.73,,,,,,-1448.1
AA1,GOT,146.77,146.83,,,,,,-1399.2
IH1,HEAR,147.119,147.199,,,,,,-2139.5
IY1,HE,147.468,147.548,,,,,,-2425.2
ER0,HER,148.506,148.666,,,,,,-1683.6
AY1,I,148.925,149.743,,,,,,-1638.3
IH1,THINK,149.813,149.883,,,,,,-2093.6
IY1,SHE,150.132,150.272,,,,,,-2374.9
ER1,HEARD,150.302,150.432,,,,,,-1670.1
OW1,MOMENT,150.831,150.97,,,,,,-948.3
AE1,AND,151.17,151.27,,,,,,-1942.2
IY1,SHE,151.469,151.788,,,,,,-2459.0
AY1,I,152.597,152.786,,,,,,-1550.1
IH1,THINK,152.856,152.916,,,,,,-2046.3
IY1,SHE,153.125,153.235,,,,,,-2459.8
AH0,WAS,153.265,153.325,,,,,,-1725.7
AE1,AND,154.093,154.263,,,,,,-2002.7
EH1,AS,154.412,154.552,,,,,,-1905.6
IY1,SHE,154.682,154.891,,,,,,-2545.7
AE1,AS,154.891,155.051,,,,,,-1704.3
IY1,SHE,155.191,155.32,,,,,,-2262.9
OW1,APPROACHED,155.5,155.61,,,,,,-1010.2
AE1,AS,156.039,156.188,,,,,,-1739.6
IY1,SHE,156.328,156.388,,,,,,-2223.9
OW1,APPROACHED,156.578,156.647,,,,,,-1227.3
AH0,ABOUT,157.136,157.196,,,,,,-1545.4
AW1,ABOUT,157.266,157.336,,,,,,-1176.0
UW1,TO,157.476,157.535,,,,,,-2884.1
UW1,LOSE,157.635,157.705,,,,,,-1629.7
AH0,IT,157.795,157.855,,,,,,-1701.1
AY1,I,157.885,158.074,,,,,,-1347.5
UW1,LOSING,158.334,158.393,,,,,,-1429.6
AY1,I,159.012,159.172,,,,,,-1470.3
ER1,PERSONALLY,159.291,159.381,,,,,,-1533.9
IY0,PERSONALLY,159.671,159.8,,,,,,-2410.3
AH0,WAS,159.89,159.98,,,,,,-1417.7
UW1,LOSING,160.09,160.209,,,,,,-1446.8
AH1,BUT,160.778,160.928,,,,,,-1612.1
IY1,HE,161.696,161.786,,,,,,-2524.1
EH1,KEPT,161.866,161.935,,,,,,-1937.7
AE1,AT,162.424,162.614,,,,,,-2040.1
ER0,HER,162.694,162.773,,,,,,-1712.3
AY1,SMILING,163.093,163.272,,,,,,-1543.6
ER0,HER,164.22,164.32,,,,,,-1173.6
AH0,AND,164.988,165.048,,,,,,-2037.9
EH1,GETTING,165.188,165.268,,,,,,-1964.4
ER1,HER,165.427,165.487,,,,,,-1849.5
IH0,TO,165.537,165.597,,,,,,-1890.1
AY1,LIGHTEN,165.787,165.916,,,,,,-1833.0
AH1,UP,166.076,166.266,,,,,,-1589.2
OW1,SO,166.465,166.715,,,,,,-1092.6
AE1,YEAH,167.054,167.193,,,,,,-1917.0
AH1,WAS,167.313,167.413,,,,,,-1303.8
AH0,GOOD,167.602,167.722,,,,,,-1775.5
AY1,I,168.66,168.81,,,,,,-1595.0
IY1,HE,169.009,169.179,,,,,,-2641.2
AH0,WAS,169.229,169.289,,,,,,-1603.8
AH0,A,169.339,169.438,,,,,,-1499.9
AE1,MAN,169.478,169.728,,,,,,-1837.2
EY1,DAY,170.336,170.755,,,,,,-2424.2
IY1,HE,170.925,170.985,,,,,,-2654.5
EY1,CAME,171.095,171.174,,,,,,-2490.2
IH1,IN,171.244,171.364,,,,,,-2121.0
AE1,AND,171.703,171.773,,,,,,-1999.4
AE1,AT,172.032,172.192,,,,,,-1767.5
AY1,HEIGHT,172.491,172.651,,,,,,-2254.1
AO1,ALL,172.871,173.05,,,,,,-997.6
EH1,STRESS,173.32,173.409,,,,,,-1713.6
EH1,LEVELS,173.639,173.699,,,,,,-1476.0
AO1,ALL,174.487,174.706,,,,,,-938.3
ER0,HER,174.766,174.866,,,,,,-1403.0
OW1,WHOLE,174.896,174.966,,,,,,-813.5
AE1,FAMILY,175.155,175.275,,,,,,-1850.8
IY0,FAMILY,175.435,175.524,,,,,,-2276.5
AH0,WAS,175.584,175.644,,,,,,-1553.7
IH1,HERE,175.764,175.874,,,,,,-2255.9
AH1,JUST,176.981,177.041,,,,,,-1869.9
OW1,SO,177.52,177.63,,,,,,-1102.9
AH1,MUCH,177.71,177.769,,,,,,-1777.4
UW1,DO,178.069,178.308,,,,,,-2049.8
OW1,SO,178.568,178.637,,,,,,-1268.6
IY0,MANY,178.767,178.847,,,,,,-2450.6
IY1,PEOPLE,178.917,179.027,,,,,,-2578.5
AH0,AND,179.116,179.176,,,,,,-1292.8
ER0,PRESSURE,180.034,180.214,,,,,,-1679.8
AE1,AND,180.753,180.932,,,,,,-1924.2
IY1,HE,181.072,181.142,,,,,,-2631.5
EY1,CAME,181.232,181.331,,,,,,-2538.1
IH1,IN,181.431,181.511,,,,,,-2255.4
IY1,HE,181.7,181.8,,,,,,-2776.6
EH1,SAID,181.92,182.04,,,,,,-1984.7
AO1,ALL,182.129,182.329,,,,,,-957.6
AY1,I,182.429,182.549,,,,,,-1395.5
AA1,WANT,182.698,182.838,,,,,,-1352.2
IH1,IS,183.057,183.137,,,,,,-1753.2
EY1,MAKE,183.397,183.496,,,,,,-2244.6
ER1,HER,183.636,183.726,,,,,,-1624.1
AE1,HAPPY,183.826,183.965,,,,,,-1687.0
IY0,HAPPY,184.065,184.205,,,,,,-2485.5
AE1,AND,184.424,184.524,,,,,,-1976.4
AY1,I,184.584,184.674,,,,,,-1573.8
OW1,DON'T,184.704,184.773,,,,,,-1186.1
AH1,WHAT,185.163,185.222,,,,,,-1708.9
AE1,HAPPENS,185.342,185.462,,,,,,-1587.3
AA1,ON,185.711,185.891,,,,,,-1149.0
ER0,HER,185.981,186.08,,,,,,-1628.9
EY1,DAY,186.17,186.45,,,,,,-2258.4
AY1,I,186.659,186.749,,,,,,-1715.2
ER1,WE'RE,187.308,187.388,,,,,,-1228.6
EY1,LATE,187.537,187.667,,,,,,-2449.9
UW1,DO,187.876,187.986,,,,,,-1812.3
IH1,THIS,188.036,188.126,,,,,,-1943.9
AO1,OR,188.315,188.415,,,,,,-937.0
AE1,THAT,188.525,188.705,,,,,,-1675.6
ER0,OR,188.784,188.864,,,,,,-1265.5
EH1,WHATEVER,189.074,189.183,,,,,,-2168.0
ER0,WHATEVER,189.263,189.473,,,,,,-1562.5
IY1,SHE,190.191,190.311,,,,,,-2491.3
IH1,IS,190.311,190.371,,,,,,-1903.5
AE1,HAVE,190.87,190.929,,,,,,-1620.4
EY1,DAY,191.339,191.448,,,,,,-2163.6
AH0,OF,191.448,191.508,,,,,,-2126.8
ER0,HER,191.648,191.748,,,,,,-1380.9
AY1,LIFE,191.817,191.997,,,,,,-1551.7
AY1,I,192.476,192.576,,,,,,-1614.2
EH1,YEP,192.995,193.075,,,,,,-1833.3
EY1,MAKE,194.002,194.092,,,,,,-2308.4
