phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AY1,MY,1.3,1.389,,,,,,-1621.9
EY1,NAME,1.479,1.639,,,,,,-2045.9
AE1,AGNEW,2.188,2.437,,,,,,-1923.0
UW0,AGNEW,2.736,2.816,,,,,,-862.8
AY1,I,3.764,3.904,,,,,,-1790.1
OY1,JOINED,4.083,4.223,,,,,,-1468.5
IY0,THE,4.383,4.592,,,,,,-2175.3
AA1,R,4.652,4.812,,,,,,-1563.0
IY1,C,5.081,5.141,,,,,,-2297.4
EY1,A,5.141,5.37,,,,,,-2115.6
EH1,F,5.37,5.53,,,,,,-2342.5
AA1,AUGUST,6.069,6.268,,,,,,-1284.1
AH0,AUGUST,6.338,6.408,,,,,,-1806.6
EH1,SECOND,6.967,7.066,,,,,,-1760.8
AH0,SECOND,7.186,7.266,,,,,,-1844.3
AY1,NINETEEN,7.495,7.635,,,,,,-1770.7
IY1,NINETEEN,7.835,7.934,,,,,,-2388.6
AO1,FORTY,8.114,8.244,,,,,,-883.6
IY0,FORTY,8.334,8.423,,,,,,-2161.9
UW1,TWO,8.563,8.802,,,,,,-1525.4
AH0,WAS,9.98,10.05,,,,,,-1733.0
AY1,MY,10.209,10.329,,,,,,-1393.9
EY1,EIGHTEENTH,10.329,10.559,,,,,,-2112.5
IY0,EIGHTEENTH,10.698,10.798,,,,,,-2415.9
ER1,BIRTHDAY,10.998,11.157,,,,,,-1552.6
EH1,THEN,12.434,12.534,,,,,,-1735.5
IY1,WE,12.674,12.773,,,,,,-2149.9
EY1,TRAINING,13.262,13.392,,,,,,-2244.0
AH0,WINNIPEG,14.47,14.589,,,,,,-1909.7
AH0,JUST,14.809,14.869,,,,,,-1780.7
ER1,LEARN,15.338,15.497,,,,,,-1459.7
AW1,ABOUT,15.717,15.866,,,,,,-1182.5
UW1,USING,16.066,16.156,,,,,,-2306.5
IH1,DIFFERENT,16.405,16.475,,,,,,-2351.5
UW1,TOOLS,16.874,17.094,,,,,,-2158.3
AE1,AND,17.383,17.583,,,,,,-1723.1
AH0,THAT,18.7,19.149,,,,,,-1807.7
AY1,I,19.219,19.349,,,,,,-1522.0
AH1,WASN'T,19.488,19.558,,,,,,-1783.0
AY1,PILOT,19.847,20.177,,,,,,-1481.4
AH0,PILOT,20.227,20.336,,,,,,-1723.4
AY1,I,20.386,20.446,,,,,,-1585.8
AH0,WAS,20.526,20.606,,,,,,-1426.6
AW1,GROUND,20.865,21.015,,,,,,-1422.0
UW1,CREW,21.274,21.504,,,,,,-2333.8
EH1,AIRFRAME,21.863,22.172,,,,,,-1555.8
EY2,AIRFRAME,22.451,22.511,,,,,,-1861.6
AE1,MECHANIC,22.791,22.93,,,,,,-1994.8
AE1,AFTER,24.287,24.597,,,,,,-1782.3
ER0,AFTER,24.776,24.906,,,,,,-1690.3
AH0,THE,24.956,25.026,,,,,,-1755.9
UW1,NEW,25.175,25.245,,,,,,-1669.1
IH1,YEAR,25.475,25.544,,,,,,-2285.4
ER1,WERE,26.243,26.383,,,,,,-1629.7
AO1,ALL,26.383,26.552,,,,,,-823.0
EH1,SENT,26.742,26.881,,,,,,-1842.5
AH0,TO,27.111,27.251,,,,,,-1647.3
AE1,BRANDON,27.5,27.62,,,,,,-1738.5
AH0,BRANDON,27.69,27.779,,,,,,-1778.0
AO1,FOR,28.029,28.208,,,,,,-898.4
EY1,TRAINING,28.538,28.667,,,,,,-2065.6
IH0,TRAINING,28.717,28.807,,,,,,-2375.5
IH1,IN,28.927,28.997,,,,,,-2520.1
AY1,RIFLE,29.376,29.466,,,,,,-1718.1
AA1,MARCHING,30.463,30.523,,,,,,-1017.6
IH0,MARCHING,30.862,30.932,,,,,,-2043.0
OW1,THOSE,32.179,32.329,,,,,,-1289.7
AO1,SORTS,32.499,32.598,,,,,,-1307.6
AH1,OF,32.688,32.808,,,,,,-1332.6
IH1,THINGS,32.868,32.948,,,,,,-1904.2
EH1,THEN,34.085,34.185,,,,,,-1757.0
EH1,SENT,34.863,34.923,,,,,,-2139.8
UW1,TO,35.202,35.402,,,,,,-1597.4
IY1,ST,35.572,35.731,,,,,,-2223.0
AA1,THOMAS,35.851,36.17,,,,,,-1403.2
ER0,FOR,36.629,36.819,,,,,,-1314.1
AE1,ADVANCED,36.959,37.128,,,,,,-2097.0
EY1,TRAINING,37.876,37.966,,,,,,-2686.0
AA1,ON,38.355,38.425,,,,,,-1390.0
EH1,AIRCRAFT,38.525,38.635,,,,,,-2139.4
AE2,AIRCRAFT,38.914,39.004,,,,,,-2018.0
AH0,AND,39.193,39.273,,,,,,-1918.9
EH1,THEN,40.72,40.79,,,,,,-1851.9
EY1,THEY,41.418,41.508,,,,,,-2238.0
IH1,SHIPPED,41.668,41.748,,,,,,-2161.3
AW1,OUT,42.067,42.127,,,,,,-1619.0
AH0,TO,42.336,42.396,,,,,,-1645.5
AE0,VANCOUVER,42.486,42.666,,,,,,-1647.4
UW1,VANCOUVER,42.835,42.975,,,,,,-1304.0
ER0,VANCOUVER,43.065,43.204,,,,,,-1753.2
AH0,WAS,43.783,43.863,,,,,,-1466.0
EY1,STATIONED,44.322,44.451,,,,,,-2528.0
AH0,STATIONED,44.641,44.91,,,,,,-2074.9
IY1,BRIEFLY,46.317,46.417,,,,,,-2279.0
IY0,BRIEFLY,46.627,46.876,,,,,,-2320.7
AE1,AT,47.495,47.694,,,,,,-1638.8
EH1,JERICHO,47.884,47.983,,,,,,-2165.8
IY1,BEACH,48.353,48.552,,,,,,-2540.3
AH0,A,50.298,50.358,,,,,,-1827.7
OW0,FELLOW,50.598,50.767,,,,,,-1004.5
EH1,THERE,50.867,50.937,,,,,,-1962.3
AH0,WINNIPEG,51.545,51.685,,,,,,-2033.6
UW1,WHO,51.765,51.855,,,,,,-1582.1
IH1,GETTING,52.104,52.234,,,,,,-2294.3
EH1,MARRIED,52.523,52.693,,,,,,-2113.5
IY0,MARRIED,52.723,52.922,,,,,,-2175.3
IY0,FIANCEE,53.371,53.501,,,,,,-2118.1
AA1,FIANCEE,53.501,53.651,,,,,,-1338.5
EY2,FIANCEE,53.82,53.92,,,,,,-2110.3
AW1,OUT,54.469,54.628,,,,,,-1654.7
IY1,HE'D,54.978,55.187,,,,,,-2406.4
OW1,POSTED,55.536,55.706,,,,,,-819.9
AH0,POSTED,55.885,55.945,,,,,,-1869.7
AH1,UP,56.005,56.145,,,,,,-1663.5
UW1,TO,56.344,56.504,,,,,,-1749.6
AH0,ALASKA,56.634,56.694,,,,,,-1648.1
AE1,ALASKA,56.813,57.003,,,,,,-2075.3
AH0,ALASKA,57.222,57.332,,,,,,-1668.0
OW1,SO,58.37,58.839,,,,,,-1305.2
IY1,HE,58.968,59.068,,,,,,-2700.1
AY1,TRYING,59.278,59.368,,,,,,-1603.9
AY1,FIND,59.527,59.667,,,,,,-1677.5
AH1,SOMEBODY,59.827,59.886,,,,,,-1647.5
IY0,SOMEBODY,60.106,60.226,,,,,,-2342.8
UW1,TO,60.305,60.395,,,,,,-1892.3
IH1,SWITCH,60.565,60.645,,,,,,-1918.0
IH1,WITH,60.844,60.914,,,,,,-1891.1
OW1,SO,61.323,61.443,,,,,,-1172.5
IY1,BEING,61.533,61.812,,,,,,-2052.7
AH1,YOUNG,62.041,62.151,,,,,,-1561.0
IH1,WITH,62.431,62.89,,,,,,-1835.0
OW1,NO,63.438,63.598,,,,,,-1145.6
EH1,CONNECTIONS,63.857,63.937,,,,,,-2178.6
AE1,THAT,64.885,65.015,,,,,,-1626.0
AY1,I,65.065,65.374,,,,,,-1533.2
ER1,TURNED,65.673,65.773,,,,,,-1594.8
ER0,AROUND,65.873,66.012,,,,,,-1924.5
AW1,AROUND,66.012,66.132,,,,,,-1574.3
IH1,SWITCHED,67.399,67.479,,,,,,-2467.4
IH1,WITH,67.699,67.788,,,,,,-1780.8
AH1,UP,68.297,68.377,,,,,,-1525.4
UW1,TO,68.577,68.666,,,,,,-1495.7
AH0,ALASKA,68.666,68.726,,,,,,-1718.1
AE1,ALASKA,68.776,68.966,,,,,,-2489.7
AH0,ALASKA,69.195,69.295,,,,,,-1446.5
UW1,TO,69.495,69.624,,,,,,-2142.0
EY1,EIGHTEEN,69.874,70.083,,,,,,-2192.0
IY0,EIGHTEEN,70.203,70.343,,,,,,-2397.1
IY1,WE,72.737,72.827,,,,,,-2441.8
EY1,CAME,72.937,73.056,,,,,,-2383.8
AE1,BACK,73.186,73.326,,,,,,-1751.5
AW1,DOWN,73.525,73.725,,,,,,-1613.8
AH0,ALASKA,74.084,74.144,,,,,,-1259.6
AE1,ALASKA,74.174,74.383,,,,,,-1631.1
AH0,TO,74.703,74.793,,,,,,-1626.8
AE0,VANCOUVER,74.882,75.052,,,,,,-2040.5
UW1,VANCOUVER,75.232,75.361,,,,,,-1101.1
ER0,VANCOUVER,75.441,75.541,,,,,,-1584.4
ER0,FOR,75.77,75.84,,,,,,-1301.2
AY1,WHILE,75.98,76.06,,,,,,-1337.8
EH1,THEN,76.539,76.608,,,,,,-1822.2
OW1,POSTED,76.858,77.077,,,,,,-964.1
AH0,POSTED,77.247,77.317,,,,,,-1776.7
UW1,US,77.427,77.556,,,,,,-1645.1
AE1,AS,77.836,78.005,,,,,,-1852.2
OW1,WHOLE,78.095,78.384,,,,,,-1036.5
AA1,SQUADRON,78.664,78.913,,,,,,-1116.1
OW1,OVER,80.16,80.569,,,,,,-1662.3
ER0,OVER,80.599,80.669,,,,,,-1569.9
AH0,ENGLAND,81.028,81.098,,,,,,-1760.0
IY1,WE,82.375,82.475,,,,,,-2489.7
EH1,WENT,82.575,82.635,,,,,,-2149.6
OW1,OVER,82.705,82.814,,,,,,-1302.4
ER0,OVER,82.874,82.984,,,,,,-1722.8
EH1,THERE,83.024,83.333,,,,,,-1783.4
AA1,ON,83.463,83.593,,,,,,-1555.0
IH1,SHIP,84.002,84.061,,,,,,-1852.1
AO1,CALLED,84.261,84.421,,,,,,-1120.3
AO2,MAURETANIA,84.64,84.79,,,,,,-1065.6
EY1,MAURETANIA,85.069,85.169,,,,,,-2243.2
AE1,AND,85.269,85.418,,,,,,-2195.3
IH1,IT,86.456,86.546,,,,,,-1835.1
AH0,WAS,86.755,86.815,,,,,,-1643.5
EH1,VERY,87.025,87.124,,,,,,-1604.0
IY0,VERY,87.234,87.344,,,,,,-1681.3
AA1,LARGE,87.384,87.444,,,,,,-1273.1
IY1,WE,88.282,88.342,,,,,,-1872.2
IH1,DIDN'T,88.422,88.481,,,,,,-1854.7
AE1,HAVE,88.611,88.721,,,,,,-1863.9
EH1,ANY,88.801,88.89,,,,,,-1808.7
IY0,ANY,88.95,89.03,,,,,,-2468.9
EH1,ESCORTS,89.03,89.25,,,,,,-2120.3
AO0,ESCORTS,89.489,89.559,,,,,,-1073.3
ER0,OR,89.788,89.858,,,,,,-1655.1
EH1,ANYTHING,89.858,90.028,,,,,,-1738.2
IY0,ANYTHING,90.128,90.297,,,,,,-2057.6
AH0,A,91.465,92.103,,,,,,-1882.3
AA1,LOT,92.303,92.472,,,,,,-1337.2
AH1,OF,92.502,92.722,,,,,,-1388.0
ER1,FIRST,94.119,94.268,,,,,,-1615.2
ER0,WERE,94.548,94.687,,,,,,-1898.8
ER1,WORRIED,94.777,94.997,,,,,,-1735.4
IY0,WORRIED,94.997,95.056,,,,,,-2398.0
AH0,ABOUT,95.086,95.176,,,,,,-1494.2
AW1,ABOUT,95.256,95.336,,,,,,-1386.7
AH0,SUBMARINES,95.525,95.635,,,,,,-1574.7
ER0,SUBMARINES,95.735,95.885,,,,,,-1377.3
IY1,SUBMARINES,95.885,96.034,,,,,,-2373.8
AH0,AND,96.184,96.254,,,,,,-1871.5
AE1,AFTER,96.324,96.483,,,,,,-1828.4
ER0,AFTER,96.643,96.793,,,,,,-1466.5
AY1,WHILE,96.962,97.132,,,,,,-1519.4
IY1,WE,98.159,98.289,,,,,,-1897.1
EH1,SAID,98.399,98.489,,,,,,-2594.8
AY1,I,98.638,98.878,,,,,,-1441.1
IH1,WISH,99.357,99.427,,,,,,-1989.8
AH0,A,99.556,99.656,,,,,,-1579.8
AH2,SUBMARINE,99.746,99.826,,,,,,-1567.5
ER0,SUBMARINE,99.905,100.045,,,,,,-1734.7
IY1,SUBMARINE,100.045,100.135,,,,,,-2419.3
AO1,ALONG,100.554,100.684,,,,,,-1391.3
UH1,PUT,101.033,101.123,,,,,,-1099.5
AW1,OUT,101.342,101.452,,,,,,-1468.7
AA1,OUR,101.622,101.681,,,,,,-1200.6
IH1,MISERY,101.831,102.021,,,,,,-2466.2
ER0,MISERY,102.051,102.15,,,,,,-1651.6
IY0,MISERY,102.15,102.22,,,,,,-2002.3
AY1,I,103.597,103.777,,,,,,-1306.1
AH1,WAS,103.946,104.226,,,,,,-2211.8
EY1,STATIONED,104.415,104.575,,,,,,-2413.6
AH1,SOUTHERN,105.034,105.154,,,,,,-1689.8
ER0,SOUTHERN,105.213,105.303,,,,,,-1953.8
ER0,FOR,106.002,106.061,,,,,,-1470.4
AY1,QUITE,106.261,106.331,,,,,,-1407.4
AH0,A,106.361,106.421,,,,,,-1339.0
AY1,WHILE,106.49,106.65,,,,,,-1202.5
IY1,D,107.937,108.087,,,,,,-2180.6
EY1,DAY,108.147,108.326,,,,,,-2252.4
EY1,CAME,108.446,108.556,,,,,,-2205.9
AO1,ALONG,108.685,108.935,,,,,,-1066.0
IY1,WE,109.194,109.304,,,,,,-2187.5
EH1,LEFT,109.354,109.474,,,,,,-1849.7
ER0,FOR,109.693,109.763,,,,,,-1468.5
AE1,FRANCE,109.993,110.112,,,,,,-1793.8
AH0,THE,110.302,110.382,,,,,,-1674.2
IY0,TWENTY,110.761,110.89,,,,,,-2140.9
IH1,FIFTH,111.05,111.16,,,,,,-2045.5
UW1,JUNE,111.519,111.868,,,,,,-2135.8
EY1,THEY,112.267,112.367,,,,,,-2056.5
AE1,HAD,112.457,112.547,,,,,,-2314.7
AE1,AN,113.614,113.684,,,,,,-1839.3
EH1,AIRFIELD,113.804,113.934,,,,,,-1979.7
IY2,AIRFIELD,114.133,114.253,,,,,,-2420.4
AO1,FOR,114.512,114.672,,,,,,-1035.5
AE1,LAND,115.161,115.34,,,,,,-1621.6
IH1,IN,115.43,115.54,,,,,,-1965.4
OW1,SO,115.739,115.869,,,,,,-1496.9
IY1,WE,116.019,116.149,,,,,,-2160.8
AE1,LANDED,116.198,116.368,,,,,,-1822.7
AH0,LANDED,116.498,116.558,,,,,,-1902.9
AE1,AT,116.667,116.727,,,,,,-1899.8
UW1,JUNO,116.967,117.136,,,,,,-1811.3
OW0,JUNO,117.166,117.276,,,,,,-1194.0
IY1,BEACH,117.396,117.954,,,,,,-2121.4
IY1,WE,118.932,119.311,,,,,,-2233.6
IH1,DID,119.82,119.9,,,,,,-2153.7
AO1,SORTIES,120.139,120.269,,,,,,-1013.3
IY0,SORTIES,120.429,120.539,,,,,,-2500.2
EH1,THERE,120.998,121.117,,,,,,-1929.8
AH0,TO,121.466,121.556,,,,,,-1896.8
EH1,HELP,121.746,121.876,,,,,,-1426.7
IY0,THE,122.055,122.195,,,,,,-2008.6
UW1,TROOPS,122.394,122.524,,,,,,-2331.9
AH0,THAT,122.704,122.763,,,,,,-1637.9
ER1,WERE,122.893,122.993,,,,,,-1490.4
AH1,STUCK,123.173,123.292,,,,,,-1551.9
IH1,WITH,123.502,123.592,,,,,,-1515.7
AH0,A,123.681,123.871,,,,,,-1445.6
AE1,TANK,124.031,124.26,,,,,,-1829.5
ER0,OR,124.629,125.128,,,,,,-1446.7
AH0,A,126.076,126.315,,,,,,-1438.9
AA1,CONCRETE,126.555,126.744,,,,,,-1195.0
IY0,CONCRETE,127.403,127.493,,,,,,-2638.2
IY0,BARRIER,127.952,128.032,,,,,,-1917.5
ER0,OR,128.081,128.201,,,,,,-1771.9
AH1,SOMETHING,128.281,128.361,,,,,,-1449.9
IH0,SOMETHING,128.48,128.55,,,,,,-1784.8
EH1,SEND,129.987,130.117,,,,,,-1902.5
IH1,IN,130.366,130.476,,,,,,-1862.9
IY1,WE,130.656,130.725,,,,,,-2096.9
AE1,HAD,130.845,130.915,,,,,,-1755.0
AY1,FIVE,131.194,131.394,,,,,,-1509.2
AH1,HUNDRED,131.454,131.563,,,,,,-1527.3
ER0,HUNDRED,131.633,131.733,,,,,,-1560.3
AW1,POUND,131.913,132.142,,,,,,-1190.1
AW1,THOUSAND,132.681,132.91,,,,,,-1376.1
AH0,THOUSAND,132.95,133.01,,,,,,-1508.2
AW1,POUND,133.12,133.349,,,,,,-1456.5
AA1,BOMBS,133.489,133.768,,,,,,-1055.2
AA1,ROCKET,134.457,134.587,,,,,,-1732.5
OW1,SO,136.323,136.812,,,,,,-2324.0
IY1,WE,137.191,137.28,,,,,,-1836.6
OW1,GO,137.789,137.949,,,,,,-1093.3
AE1,AND,137.949,138.029,,,,,,-1697.9
AH1,THE,138.827,138.927,,,,,,-1435.1
EY1,WAY,138.987,139.156,,,,,,-2038.9
ER0,FOR,139.286,139.485,,,,,,-1666.2
IY0,THE,139.525,139.625,,,,,,-1776.3
UW1,TROOPS,139.755,140.543,,,,,,-2268.3
AE1,HAD,141.461,141.611,,,,,,-2557.2
AE1,AN,141.76,142.149,,,,,,-1787.6
AE1,ACCIDENT,142.259,142.429,,,,,,-2429.4
AH0,ACCIDENT,142.768,142.888,,,,,,-1770.8
AY1,I,143.077,143.227,,,,,,-1856.5
ER1,BURNED,144.674,144.873,,,,,,-1537.5
AH0,IN,145.372,145.522,,,,,,-1954.7
AE1,FRANCE,145.831,146.031,,,,,,-2303.9
AA1,ON,146.3,146.4,,,,,,-1874.5
IY1,ELEVENTH,147.737,147.817,,,,,,-2546.5
EH0,ELEVENTH,147.916,147.986,,,,,,-1649.8
AO1,AUGUST,148.355,148.605,,,,,,-1158.7
AY1,NINETEEN,148.914,149.064,,,,,,-1502.6
AO1,FORTY,149.483,149.593,,,,,,-854.6
IY0,FORTY,149.672,149.732,,,,,,-2483.1
AO1,FOUR,149.892,150.061,,,,,,-892.7
EH1,LEFT,151.319,151.418,,,,,,-2505.0
AA1,ON,152.276,152.416,,,,,,-1304.1
AH0,A,152.446,152.536,,,,,,-1678.7
OW1,DAKOTA,152.805,152.995,,,,,,-1001.1
AH0,DAKOTA,153.055,153.214,,,,,,-1495.7
AH0,A,153.214,153.374,,,,,,-1354.2
AA1,HOSPITAL,153.544,153.713,,,,,,-1080.4
EH1,AIRCRAFT,154.262,154.402,,,,,,-1928.7
AE2,AIRCRAFT,154.681,154.831,,,,,,-1526.2
AE1,AND,156.168,156.267,,,,,,-2595.7
EH1,SPENT,156.726,157.006,,,,,,-1740.7
AH1,FROM,157.385,157.584,,,,,,-2093.0
AH0,UNTIL,158.023,158.163,,,,,,-1928.7
IH1,UNTIL,158.422,158.552,,,,,,-1758.8
AH1,THE,158.921,159.161,,,,,,-1256.7
AH0,OF,159.59,159.67,,,,,,-1635.9
AH0,DECEMBER,159.759,159.839,,,,,,-1850.6
EH1,DECEMBER,159.939,160.049,,,,,,-1794.6
ER0,DECEMBER,160.149,160.308,,,,,,-1537.5
AH1,THE,160.468,160.538,,,,,,-1542.1
AA1,HOSPITAL,160.578,160.727,,,,,,-1585.4
AH0,HOSPITAL,160.957,161.017,,,,,,-1736.6
AE1,AFTER,162.064,162.483,,,,,,-1432.2
ER0,AFTER,162.563,162.663,,,,,,-1453.2
AY1,I,162.663,162.733,,,,,,-1623.7
AA1,GOT,162.832,162.912,,,,,,-1514.3
AW1,OUT,162.942,163.092,,,,,,-1435.9
AY1,I,163.142,163.311,,,,,,-1465.7
AE1,PASSED,163.371,163.611,,,,,,-1637.0
AO1,BOARD,163.94,164.09,,,,,,-913.4
IH1,IN,164.499,164.568,,,,,,-2256.1
AH1,LONDON,164.738,164.838,,,,,,-1502.7
AH0,WAS,165.267,165.327,,,,,,-1417.1
OW1,OK,165.357,165.546,,,,,,-1365.7
EY1,OK,165.686,165.876,,,,,,-2257.2
EY1,THEY,166.694,166.783,,,,,,-2181.5
EH1,SENT,166.913,166.993,,,,,,-2469.9
IY1,ME,167.183,167.252,,,,,,-2554.4
AE1,BACK,167.312,167.432,,,,,,-2464.1
AE1,CANADA,167.681,167.881,,,,,,-1945.5
AH0,CANADA,167.941,168.021,,,,,,-1790.8
AH0,CANADA,168.13,168.19,,,,,,-2338.3
AH0,WAS,169.298,169.876,,,,,,-2145.6
AE1,HAPPY,170.216,170.315,,,,,,-1775.6
IY0,HAPPY,170.425,170.505,,,,,,-1976.5
IH1,GET,170.715,170.774,,,,,,-1823.0
OW1,HOME,170.834,171.044,,,,,,-968.4
AY1,I,171.163,171.303,,,,,,-1643.9
AH1,WAS,171.333,171.443,,,,,,-1690.4
OW1,HOME,171.503,171.632,,,,,,-916.8
ER0,FOR,171.782,171.862,,,,,,-1454.3
AH0,AND,172.48,172.56,,,,,,-1647.7
AH1,WAS,172.89,172.999,,,,,,-1169.5
AE1,HAPPY,173.189,173.299,,,,,,-1778.2
IY0,HAPPY,173.388,173.468,,,,,,-2084.9
AW1,ABOUT,173.588,173.718,,,,,,-1145.6
AE1,THAT,173.837,174.097,,,,,,-1780.2
AH1,BUT,174.246,174.316,,,,,,-1503.8
AY1,I,175.374,175.484,,,,,,-1523.2
UH1,PUT,175.583,175.693,,,,,,-1109.9
IH1,IN,175.743,175.853,,,,,,-2170.1
ER0,FOR,176.152,176.352,,,,,,-1646.6
OW1,OVERSEAS,176.352,176.531,,,,,,-848.5
ER0,OVERSEAS,176.561,176.661,,,,,,-1990.1
IY1,OVERSEAS,176.801,176.99,,,,,,-2258.3
AH0,AGAIN,177.1,177.18,,,,,,-1836.4
EH1,AGAIN,177.29,177.389,,,,,,-2113.5
AY1,I,177.998,178.217,,,,,,-1561.2
AH0,WAS,178.327,178.397,,,,,,-1247.2
EY1,CRAZY,178.627,178.786,,,,,,-2352.8
IY0,CRAZY,178.916,179.046,,,,,,-2336.5
