phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AY1,MY,0.262,0.342,,,,,,-1505.8
EY1,NAME,0.402,0.501,,,,,,-2405.2
EY1,CLAYTON,0.831,0.92,,,,,,-1958.2
OW1,STONES,1.15,1.349,,,,,,-926.1
AY1,I,1.858,2.407,,,,,,-1601.2
ER1,SERVED,2.577,2.756,,,,,,-1444.1
AH0,IN,2.836,2.926,,,,,,-1522.6
IY0,THE,3.066,3.315,,,,,,-1872.6
ER1,WORLD,3.485,3.574,,,,,,-1611.1
AO1,WAR,3.664,3.804,,,,,,-824.0
UW1,TWO,3.963,4.073,,,,,,-2206.2
ER1,MERCHANT,4.273,4.363,,,,,,-1137.0
EY1,NAVY,4.612,4.752,,,,,,-1896.1
IY0,NAVY,4.782,4.981,,,,,,-2071.8
AY1,I,5.141,5.36,,,,,,-1908.1
ER1,MERCHANT,5.759,5.849,,,,,,-1155.6
EY1,NAVY,6.109,6.168,,,,,,-2539.3
IY0,NAVY,6.198,6.298,,,,,,-2424.4
EH1,AS,6.298,6.358,,,,,,-1618.4
EY1,A,6.488,6.687,,,,,,-1746.2
IY1,MACHINIST,7.027,7.096,,,,,,-2011.0
AY1,I,7.845,8.064,,,,,,-1256.0
IY1,QUEEN'S,8.543,8.643,,,,,,-2231.6
OW1,OWN,8.723,8.892,,,,,,-874.4
AY1,RIFLE,8.982,9.062,,,,,,-1474.1
ER1,RESERVES,9.421,9.631,,,,,,-1379.2
IY1,WE,10.259,10.349,,,,,,-2212.3
ER0,WERE,10.379,10.539,,,,,,-1454.2
AH0,THE,10.598,10.898,,,,,,-1394.9
ER0,OR,10.898,11.177,,,,,,-1305.0
EY1,THEY,11.267,11.387,,,,,,-1862.8
ER1,WERE,11.466,11.546,,,,,,-1277.8
UH1,PUT,11.666,11.736,,,,,,-1223.9
IH2,INTO,11.796,11.876,,,,,,-1673.6
UW1,INTO,11.985,12.045,,,,,,-1479.1
AE1,ACTIVE,12.045,12.145,,,,,,-2262.1
ER1,SERVICE,12.424,12.584,,,,,,-1390.1
AE1,AND,13.173,13.382,,,,,,-1769.5
AO1,COURSE,13.721,13.791,,,,,,-1020.6
AY1,I,13.941,14.041,,,,,,-1365.2
IY0,ONLY,14.3,14.36,,,,,,-1757.6
IH0,SIXTEEN,14.46,14.529,,,,,,-1593.3
IY1,SIXTEEN,14.679,14.789,,,,,,-2094.4
UW1,BOOTED,15.218,15.288,,,,,,-885.4
AY1,MY,15.477,15.537,,,,,,-1481.5
AH1,BUTT,15.677,15.757,,,,,,-1256.0
AW1,OUT,15.817,15.876,,,,,,-1412.3
AY1,I,16.944,17.044,,,,,,-1617.6
EH1,LEFT,17.114,17.183,,,,,,-1437.2
EH1,THERE,17.403,17.463,,,,,,-1645.5
AH0,DECIDED,17.942,18.002,,,,,,-1626.9
IY1,STREET,19.418,19.528,,,,,,-2341.2
ER0,TORONTO,19.768,19.827,,,,,,-1639.2
AA1,TORONTO,19.827,19.947,,,,,,-1049.7
OW0,TORONTO,20.007,20.097,,,,,,-1442.0
AE1,AND,20.197,20.346,,,,,,-2393.2
OY1,JOINED,20.566,20.676,,,,,,-1262.8
ER1,MERCHANT,20.865,20.945,,,,,,-1277.3
IY0,NAVY,21.214,21.294,,,,,,-1879.1
IH2,IMMEDIATELY,21.454,21.813,,,,,,-2982.1
IY1,IMMEDIATELY,21.903,22.032,,,,,,-1987.2
IY0,IMMEDIATELY,22.112,22.242,,,,,,-2430.9
IY0,IMMEDIATELY,22.362,22.422,,,,,,-2423.6
EH1,SENT,22.531,22.591,,,,,,-1620.8
IY1,ME,22.691,22.751,,,,,,-2032.9
AO1,YORK,23.13,23.22,,,,,,-1155.9
IH1,CITY,23.419,23.489,,,,,,-1620.1
IY0,CITY,23.519,23.818,,,,,,-2093.7
AE1,THAT,24.108,24.237,,,,,,-1513.1
AY1,NIGHT,24.337,24.507,,,,,,-1714.5
AE1,AND,25.125,25.265,,,,,,-2333.6
AY1,I,25.325,25.644,,,,,,-1677.3
AY1,I,25.644,25.704,,,,,,-1696.7
AH0,DIDN'T,25.824,25.904,,,,,,-1450.5
EH1,ANY,26.083,26.163,,,,,,-1566.5
IY0,MONEY,26.482,26.572,,,,,,-2125.5
AA1,ON,26.572,26.672,,,,,,-1329.9
IY1,ME,26.742,26.832,,,,,,-2148.2
AE1,HAD,27.29,27.4,,,,,,-1655.3
AO1,WALK,27.59,27.749,,,,,,-904.2
OW1,OVER,27.869,27.929,,,,,,-855.7
ER0,OVER,27.969,28.069,,,,,,-1314.8
AO1,BROAD,28.338,28.458,,,,,,-1079.3
IY1,STREET,28.707,28.817,,,,,,-2033.0
IH0,TO,28.877,29.046,,,,,,-2995.4
AA1,CONSUL,29.865,29.974,,,,,,-1247.7
AH0,WAS,30.523,30.603,,,,,,-1267.2
EY1,CANADIANS,31.421,31.521,,,,,,-2517.7
IY0,CANADIANS,31.551,31.621,,,,,,-2107.3
AE1,HAVE,32.04,32.1,,,,,,-2386.0
AH1,ENOUGH,32.249,32.319,,,,,,-1333.2
AY1,TIME,32.868,33.057,,,,,,-1337.1
UW1,TO,33.257,33.387,,,,,,-1585.5
AA1,ON,33.736,33.885,,,,,,-1182.0
AH0,AND,33.915,33.995,,,,,,-1932.2
EH1,THEN,34.464,34.534,,,,,,-1742.5
EY1,THEY,34.694,34.833,,,,,,-1915.3
AH0,ASSIGNED,34.833,34.973,,,,,,-1327.1
AY1,ASSIGNED,35.113,35.222,,,,,,-1352.6
AE1,AFTER,36.041,36.34,,,,,,-1537.8
ER0,AFTER,36.49,36.609,,,,,,-1417.0
AW1,ABOUT,36.729,36.889,,,,,,-2254.0
AH0,AN,36.988,37.048,,,,,,-1442.1
AW1,HOUR,37.138,37.338,,,,,,-1968.0
ER0,HOUR,37.338,37.517,,,,,,-1546.1
AA1,ON,37.517,37.677,,,,,,-1100.6
ER0,WERE,38.405,38.585,,,,,,-1067.4
EY1,WAVING,38.884,38.954,,,,,,-2037.9
AY1,GOODBYE,39.263,39.383,,,,,,-1438.4
AE1,STATUE,39.652,39.742,,,,,,-2236.9
IY0,LIBERTY,40.131,40.261,,,,,,-2047.7
AY1,I,40.7,40.8,,,,,,-1264.1
AH0,A,41.149,41.209,,,,,,-1528.2
IY0,REALLY,41.827,41.887,,,,,,-2412.4
AH1,BECAUSE,42.067,42.127,,,,,,-1530.5
AY1,I,42.227,42.306,,,,,,-1274.4
AY1,I,42.476,42.576,,,,,,-1397.0
AA1,ON,42.765,42.845,,,,,,-1291.6
AE1,THAT,42.925,43.025,,,,,,-2424.7
AY1,I,43.344,43.464,,,,,,-1310.2
OW1,ONLY,43.673,43.743,,,,,,-847.1
OW1,SPOKE,44.102,44.202,,,,,,-889.5
IH2,ENGLISH,44.661,45.18,,,,,,-2992.1
IY1,SIXTEEN,45.659,45.759,,,,,,-2393.6
ER0,YEARS,45.858,45.958,,,,,,-1593.1
EY1,AGE,46.108,46.277,,,,,,-2024.0
AE1,THAT'S,46.367,46.437,,,,,,-2322.6
AE1,THAT'S,46.656,46.806,,,,,,-1561.9
AY1,KIND,47.026,47.095,,,,,,-1566.1
AH0,OF,47.185,47.265,,,,,,-1532.3
ER0,TERROR,47.554,47.634,,,,,,-1263.6
EH1,ITSELF,47.884,47.963,,,,,,-1390.5
AH1,NONE,49.42,49.49,,,,,,-1289.4
EY1,TRAINED,50.029,50.129,,,,,,-1845.4
IY0,THE,51.675,51.755,,,,,,-2373.1
AA1,ARMED,51.755,51.825,,,,,,-1269.8
AO1,FORCES,52.004,52.104,,,,,,-804.7
AH0,FORCES,52.224,52.294,,,,,,-1364.2
ER0,WERE,52.613,52.683,,,,,,-1294.1
EY1,TRAINED,52.832,52.932,,,,,,-2338.8
OW1,GO,53.122,53.232,,,,,,-1977.5
IH2,INTO,53.232,53.291,,,,,,-2334.9
AE1,BATTLE,53.481,53.601,,,,,,-1487.6
IY1,WE,53.8,53.88,,,,,,-2432.2
ER1,WEREN'T,53.98,54.1,,,,,,-1436.3
AE1,AT,54.628,54.708,,,,,,-1491.2
AH0,THAT,54.818,54.898,,,,,,-1470.2
AY1,TIME,54.958,55.107,,,,,,-1346.6
ER0,WERE,55.327,55.427,,,,,,-1672.3
UW1,GROUP,56.045,56.285,,,,,,-1928.6
AE1,AND,56.813,57.003,,,,,,-1696.6
ER0,WERE,57.392,57.512,,,,,,-1274.7
AA2,VOLUNTEERS,57.881,57.971,,,,,,-1422.0
IH1,VOLUNTEERS,58.2,58.3,,,,,,-2399.9
AE1,AND,58.579,58.759,,,,,,-1531.8
AY1,BY,58.879,58.959,,,,,,-1537.8
AE1,THAT,59.008,59.118,,,,,,-2174.7
AY1,I,59.148,59.228,,,,,,-1569.0
IY1,MEAN,59.308,59.378,,,,,,-2159.7
AH0,THAT,59.497,59.567,,,,,,-1673.2
IH1,IF,60.056,60.196,,,,,,-1807.8
IY0,THE,60.824,60.914,,,,,,-2153.7
AA1,ARMED,60.914,61.024,,,,,,-1374.3
AO1,FORCES,61.183,61.293,,,,,,-805.6
ER0,WERE,61.682,61.752,,,,,,-1695.3
UW1,TOO,61.902,61.982,,,,,,-1471.9
AH1,YOUNG,62.081,62.201,,,,,,-1169.1
AO1,OR,62.351,62.471,,,,,,-921.1
ER0,WERE,62.65,62.71,,,,,,-1591.9
UW1,TOO,62.79,62.9,,,,,,-1224.3
OW1,OLD,62.9,63.079,,,,,,-1504.9
AH0,THAT,63.488,63.568,,,,,,-1488.9
EY1,WAY,63.877,63.947,,,,,,-1938.5
UW1,YOU,64.027,64.276,,,,,,-771.2
ER1,MERCHANT,64.795,64.855,,,,,,-1332.2
EY1,NAVY,65.035,65.134,,,,,,-1909.4
IY0,NAVY,65.174,65.663,,,,,,-2239.7
AO1,ALL,65.963,66.052,,,,,,-907.9
AO1,ALL,66.98,67.06,,,,,,-1060.6
IY0,THE,67.18,67.24,,,,,,-2447.4
AE2,AIRCRAFT,67.489,67.549,,,,,,-2036.3
AO1,ACROSS,67.808,67.908,,,,,,-1183.1
AA1,NOT,68.297,68.417,,,,,,-1053.1
AO1,ALL,68.447,68.587,,,,,,-832.6
EY1,MAINLY,69.066,69.155,,,,,,-2008.5
AA1,LOT,69.495,69.594,,,,,,-985.4
AH0,IT,69.754,69.824,,,,,,-1431.1
AE1,AND,70.313,70.432,,,,,,-2351.3
AO1,COURSE,70.652,70.712,,,,,,-1046.5
OY1,OIL,70.921,71.071,,,,,,-892.0
EH1,THEN,71.52,71.6,,,,,,-1546.6
AE1,GAS,71.949,72.109,,,,,,-1610.6
IY1,NEEDED,72.348,72.458,,,,,,-2230.7
IY0,THE,72.717,72.887,,,,,,-2002.6
AE2,AMMUNITION,72.887,73.007,,,,,,-1676.3
IY1,NEEDED,74.344,74.423,,,,,,-2095.7
EY1,TAKE,74.852,74.912,,,,,,-2359.7
AO1,ALL,74.972,75.092,,,,,,-1025.6
AE1,THAT,75.172,75.261,,,,,,-1423.6
AE1,AND,76.07,76.129,,,,,,-1634.7
UH1,YOU'RE,76.279,76.389,,,,,,-1387.2
EY1,SAY,77.516,77.576,,,,,,-1653.8
UW1,YOU,77.606,77.686,,,,,,-1847.4
OW1,KNOW,77.736,77.925,,,,,,-1269.4
EY1,EIGHT,77.925,78.065,,,,,,-1995.8
EY1,EIGHT,78.185,78.305,,,,,,-1929.8
AW1,THOUSAND,78.454,78.654,,,,,,-1357.2
AH1,TONS,78.853,78.953,,,,,,-1219.1
AE2,AMMUNITION,79.103,79.173,,,,,,-1477.9
AA1,ON,79.542,79.641,,,,,,-1200.1
AO1,BOARD,79.731,79.841,,,,,,-878.3
IH1,GET,80.5,80.569,,,,,,-1922.8
IY1,TORPEDO,81.168,81.228,,,,,,-1850.4
AO1,GONE,81.557,81.747,,,,,,-968.9
IH1,HISTORY,82.794,83.034,,,,,,-1533.3
IY0,HISTORY,83.213,83.303,,,,,,-2077.0
AH1,NOTHING,84.121,84.191,,,,,,-1325.0
OW1,KNOW,84.76,84.91,,,,,,-981.4
AH0,IT,84.91,85.009,,,,,,-1390.6
AH0,THE,85.388,85.448,,,,,,-1056.2
OW1,WHOLE,85.478,85.558,,,,,,-800.0
AH1,UP,85.837,85.927,,,,,,-1228.5
ER1,FIRST,86.666,86.745,,,,,,-1164.2
AY1,I,87.035,87.115,,,,,,-1344.2
AA1,ON,87.224,87.324,,,,,,-1172.8
AH0,A,87.673,87.733,,,,,,-1242.7
AH1,GUN,87.813,87.903,,,,,,-1260.9
AA1,ON,87.953,88.062,,,,,,-1087.9
AH0,IT,88.102,88.202,,,,,,-1470.8
AO1,NORTH,89.489,89.569,,,,,,-1143.0
AE1,BATTLE,90.118,90.217,,,,,,-1490.7
AE1,ATLANTIC,90.696,90.786,,,,,,-1568.5
IH0,ATLANTIC,90.816,90.886,,,,,,-2426.0
AH0,AND,90.996,91.076,,,,,,-1684.8
AA1,GOT,91.574,91.634,,,,,,-1495.9
IY1,SUBMARINES,92.003,92.073,,,,,,-2552.5
AE1,AT,92.672,92.822,,,,,,-2456.7
UW1,YOU,92.941,93.071,,,,,,-1428.5
IY1,TORPEDOES,93.69,93.789,,,,,,-2372.5
OW0,TORPEDOES,93.849,93.929,,,,,,-1239.4
AA1,NOT,94.308,94.458,,,,,,-1303.1
IH1,IT'S,94.588,94.667,,,,,,-2439.0
AY1,KIND,94.847,94.907,,,,,,-1577.1
IY0,RISKY,95.286,95.476,,,,,,-2164.0
AO1,ALL,95.934,96.124,,,,,,-912.8
AA1,OUR,96.184,96.274,,,,,,-1049.8
AH0,THAT,97.182,97.251,,,,,,-1335.4
ER0,WERE,97.341,97.511,,,,,,-1327.6
IH1,IN,97.7,97.85,,,,,,-1984.6
IY0,THE,98.01,98.259,,,,,,-1970.2
AY1,LIKE,98.339,98.399,,,,,,-1565.3
AE2,AMMUNITION,98.888,98.968,,,,,,-1744.4
AE1,AND,99.526,99.696,,,,,,-2496.7
OY1,OIL,99.796,99.975,,,,,,-755.9
IY1,WE,100.305,100.424,,,,,,-2462.9
AY1,TRIED,100.744,100.813,,,,,,-1436.7
IY1,KEEP,101.003,101.093,,,,,,-2332.4
AO1,CORNERS,102.1,102.18,,,,,,-922.0
ER0,CORNERS,102.26,102.32,,,,,,-1868.0
AA1,CONVOY,102.569,102.709,,,,,,-1385.9
OW1,SO,103.637,103.807,,,,,,-955.4
AH0,IT,103.807,103.866,,,,,,-1545.5
IH1,IF,104.216,104.525,,,,,,-1694.4
IY1,WE,104.744,104.834,,,,,,-2079.9
IH1,DID,104.884,104.984,,,,,,-1799.4
IH1,HIT,105.233,105.333,,,,,,-1806.5
IY1,WE,105.662,105.722,,,,,,-1980.5
AE1,HALF,106.371,106.471,,,,,,-1468.6
AY1,NINETEEN,108.466,108.576,,,,,,-1696.6
IY1,NINETEEN,108.676,108.765,,,,,,-2141.6
AO1,FORTY,108.965,109.075,,,,,,-794.2
IY0,FORTY,109.144,109.743,,,,,,-2095.6
IH1,SIX,110.242,110.322,,,,,,-1553.2
AH1,WAS,110.801,110.871,,,,,,-1363.9
AY1,I,110.99,111.05,,,,,,-1376.9
AW1,DOWN,111.359,111.499,,,,,,-1207.1
UW1,TO,111.659,111.808,,,,,,-1544.0
IY1,STREET,112.497,112.597,,,,,,-1928.9
UW1,TO,112.856,113.135,,,,,,-2203.9
AY1,TRY,113.475,113.534,,,,,,-1292.5
IH1,GET,113.664,113.724,,,,,,-1713.5
AY1,MY,114.402,114.532,,,,,,-1709.2
AY1,I,114.532,114.652,,,,,,-1415.2
AE1,HAD,114.682,114.752,,,,,,-1559.3
IH0,TINGLING,115.33,115.46,,,,,,-1870.0
IH1,IN,115.59,115.68,,,,,,-2206.8
AY1,MY,115.759,115.839,,,,,,-1786.0
IH1,EARS,115.839,115.909,,,,,,-1932.0
AO1,ALL,116.069,116.149,,,,,,-1542.2
AY1,TIME,116.298,116.418,,,,,,-1424.4
IY0,THE,116.677,116.747,,,,,,-2554.9
OW1,EXPLOSIONS,116.987,117.126,,,,,,-811.2
OW1,SO,118.174,118.244,,,,,,-1236.5
AE1,ASK,118.763,118.892,,,,,,-1551.2
AY1,I,119.271,119.401,,,,,,-1465.9
AH1,SOME,119.77,119.94,,,,,,-1221.6
OW1,TOLD,120.588,120.678,,,,,,-993.6
OW1,NO,120.878,121.107,,,,,,-844.3
IY1,WE,121.277,121.337,,,,,,-2102.2
IY1,TREAT,122.095,122.165,,,,,,-2551.0
EH1,VETERANS,122.245,122.344,,,,,,-1621.4
IH1,HERE,122.634,122.704,,,,,,-1845.6
AE1,AND,123.402,123.622,,,,,,-1572.3
EH1,THEN,123.731,123.821,,,,,,-1738.7
IY1,WE,124.2,124.27,,,,,,-2047.7
AY1,APPLIED,124.719,124.879,,,,,,-1458.5
ER0,FOR,124.998,125.078,,,,,,-1124.8
AH1,STUFF,125.447,125.547,,,,,,-1391.5
AY1,LIKE,125.807,125.886,,,,,,-1681.2
IY1,THESE,126.026,126.116,,,,,,-2038.2
UW1,GRATUITIES,126.645,126.764,,,,,,-1519.3
IY0,GRATUITIES,126.834,126.914,,,,,,-2570.1
AH0,THAT,127.004,127.064,,,,,,-1561.0
IY0,THE,127.134,127.223,,,,,,-2485.9
AA1,GOT,127.752,127.892,,,,,,-1332.3
OW1,NO,128.341,128.48,,,,,,-1287.2
AA1,NOT,128.66,128.74,,,,,,-1275.1
EH1,VETERANS,128.84,128.91,,,,,,-1522.1
AY1,GUYS,129.339,129.418,,,,,,-1670.4
ER0,ARE,129.498,129.648,,,,,,-1432.3
IY0,ONLY,129.738,129.847,,,,,,-1958.2
UH1,YOU'RE,130.137,130.217,,,,,,-1318.1
AH0,AND,130.975,131.134,,,,,,-1960.1
AH0,THIS,132.002,132.062,,,,,,-1675.0
AH0,THE,132.212,132.272,,,,,,-1543.4
IY1,WE,132.501,132.571,,,,,,-2294.3
ER0,WERE,132.621,132.761,,,,,,-1638.6
IY1,TREATED,132.91,132.98,,,,,,-1903.0
AY1,RIGHT,133.2,133.27,,,,,,-1718.9
AW1,ABOUT,133.749,133.888,,,,,,-1229.8
EH1,TEN,134.377,134.447,,,,,,-2337.2
ER0,YEARS,134.587,134.686,,,,,,-1479.9
OW1,AGO,134.796,134.896,,,,,,-952.6
AY1,I'D,135.205,135.275,,,,,,-1527.0
EY1,SAY,135.425,135.505,,,,,,-1679.5
AE1,CANADA,135.954,136.033,,,,,,-1688.3
AA1,NOT,136.363,136.462,,,,,,-1362.4
AY2,RECOGNIZE,136.802,136.881,,,,,,-1752.8
EH1,VETERANS,137.241,137.33,,,,,,-1397.8
AE1,AND,138.518,138.637,,,,,,-1551.4
EH1,THEN,138.757,138.847,,,,,,-1646.9
AY1,I,139.126,139.286,,,,,,-1249.2
AH0,APPLIED,139.286,139.565,,,,,,-1247.1
AY1,APPLIED,139.695,139.755,,,,,,-1437.2
ER0,FOR,140.812,141.182,,,,,,-1783.4
ER0,FOR,141.261,141.321,,,,,,-1377.2
AH1,SOMETHING,141.421,141.511,,,,,,-1072.6
AH0,AND,141.76,141.83,,,,,,-1519.9
EY1,THEY,142.439,142.519,,,,,,-1808.5
EH1,SENT,142.658,142.728,,,,,,-1621.8
IY1,ME,142.828,142.898,,,,,,-2048.6
UW1,TWO,142.998,143.087,,,,,,-1498.6
IH1,KING,143.945,144.015,,,,,,-1937.1
AH0,OF,144.065,144.125,,,,,,-1500.1
AO1,NORWAY,144.185,144.295,,,,,,-901.8
EY2,NORWAY,144.454,144.544,,,,,,-1765.3
IY0,THE,145.173,145.352,,,,,,-2609.8
EH1,DEFENCE,145.632,145.741,,,,,,-1520.3
ER0,MINISTER,146.09,146.15,,,,,,-1222.2
AO1,NORWAY,146.24,146.33,,,,,,-1062.5
EY2,NORWAY,146.48,146.549,,,,,,-1756.8
ER0,FOR,146.859,146.939,,,,,,-1564.8
EY1,PARTICIPATION,147.537,147.597,,,,,,-2442.2
AO1,FORCES,148.685,148.784,,,,,,-863.6
AO1,WAR,149.303,149.493,,,,,,-817.0
IY1,THREE,150.211,150.281,,,,,,-2193.6
EY1,LATER,150.6,150.68,,,,,,-1676.0
EY1,CANADIAN,150.929,151.009,,,,,,-1950.7
EH1,MEDALS,152.476,152.546,,,,,,-1462.2
AH0,THAT,153.105,153.174,,,,,,-1477.1
AY1,I,153.254,153.434,,,,,,-1864.4
AY1,I,153.434,153.534,,,,,,-1557.3
AA1,GOT,153.633,153.743,,,,,,-1322.0
EH1,AREAS,154.342,154.412,,,,,,-1679.5
AH0,IN,154.9,154.98,,,,,,-1611.5
AH0,AND,155.539,155.639,,,,,,-1644.8
EH1,THEN,155.759,155.868,,,,,,-1765.5
AH0,IN,155.998,156.058,,,,,,-671.5
AY1,NINETEEN,156.178,156.317,,,,,,-1642.5
IY1,NINETEEN,156.467,156.617,,,,,,-2113.5
AY1,NINETY,156.836,156.986,,,,,,-1643.2
IY0,NINETY,157.046,157.355,,,,,,-2097.7
IY1,THREE,157.894,158.083,,,,,,-2186.0
AY1,I,158.592,158.692,,,,,,-1374.7
AY1,I,158.692,158.832,,,,,,-1211.8
AH0,STARTED,159.121,159.181,,,,,,-1819.4
IY1,ME,160.218,160.278,,,,,,-2788.9
EH1,VETERAN,160.438,160.518,,,,,,-1511.0
EH1,PENSION,161.056,161.146,,,,,,-1654.1
AY1,NINETEEN,162.074,162.204,,,,,,-1732.7
IY1,NINETEEN,162.284,162.373,,,,,,-2352.1
IH1,FIFTY,162.523,162.593,,,,,,-1579.1
IY0,FIFTY,162.723,162.922,,,,,,-2058.2
IY1,LEGION,163.441,163.511,,,,,,-1944.5
AH0,LEGION,163.571,163.631,,,,,,-1574.8
AY2,RECOGNIZED,163.97,164.07,,,,,,-1715.1
EH1,VETERAN,164.469,164.539,,,,,,-1480.6
EH1,THEN,165.407,165.476,,,,,,-2380.8
AY1,I,165.536,165.746,,,,,,-1390.5
AY1,I,165.746,165.965,,,,,,-1339.3
AY1,I,166.005,166.185,,,,,,-1270.4
IY0,BECAME,166.265,166.324,,,,,,-2405.4
EY1,BECAME,166.434,166.554,,,,,,-2015.2
IY0,VERY,166.943,167.013,,,,,,-2077.2
AA1,INVOLVED,167.133,167.302,,,,,,-1594.5
IY1,LEGION,167.572,167.651,,,,,,-2370.9
IY1,LEGION,169.018,169.148,,,,,,-2129.1
IH1,IS,169.398,169.527,,,,,,-1878.7
AO1,ALMOST,169.787,169.896,,,,,,-914.9
AE1,FAMILY,170.395,170.535,,,,,,-1512.6
IY0,FAMILY,170.685,170.934,,,,,,-2598.0
OW1,GO,171.682,171.822,,,,,,-793.4
UW1,YOU,172.271,172.341,,,,,,-1607.5
UW1,YOU'VE,172.421,172.48,,,,,,-1827.4
AA1,GOT,172.59,172.68,,,,,,-1397.9
EH1,VETERANS,172.78,172.87,,,,,,-1623.6
ER0,VETERANS,172.949,173.019,,,,,,-1511.4
AH0,THAT,173.438,173.548,,,,,,-1522.7
EY1,SAME,174.057,174.137,,,,,,-1861.5
UW1,YOU,174.715,174.805,,,,,,-1115.6
ER1,WERE,174.835,174.935,,,,,,-998.9
IH1,IN,174.935,175.045,,,,,,-1774.4
AE1,AND,175.563,175.663,,,,,,-1760.5
AO1,TALK,175.883,176.022,,,,,,-1517.2
IY1,EACH,176.172,176.232,,,,,,-2366.2
AH1,OTHER,176.352,176.412,,,,,,-1320.8
ER0,OTHER,176.441,176.561,,,,,,-1407.3
AE1,THAT,176.681,176.771,,,,,,-1558.6
AH0,DEPEND,176.97,177.03,,,,,,-2101.5
EH1,DEPEND,177.11,177.19,,,,,,-1642.4
AA1,ON,177.26,177.329,,,,,,-1397.4
IY1,EACH,177.379,177.469,,,,,,-2087.3
AH1,OTHER,177.589,177.649,,,,,,-1329.4
ER0,OTHER,177.679,177.788,,,,,,-1591.0
OW1,NO,178.227,178.287,,,,,,-1173.0
AE1,MATTER,178.387,178.457,,,,,,-2368.0
EH1,WHERE,178.627,178.696,,,,,,-2108.9
AY1,I,178.726,178.816,,,,,,-1511.4
OW1,GO,178.916,179.026,,,,,,-840.9
ER1,WORLD,179.315,179.405,,,,,,-1729.5
AH0,IF,179.524,179.594,,,,,,-1558.7
IH1,IF,179.914,179.983,,,,,,-1711.2
IY1,LEGION,180.363,180.452,,,,,,-2546.4
IY1,LEGION,181.101,181.171,,,,,,-2532.9
IY1,LEGION,182.228,182.328,,,,,,-2370.7
EY1,CANADIAN,182.767,182.857,,,,,,-1980.9
IY1,LEGION,183.037,183.106,,,,,,-2498.1
IY1,LEGION,183.625,183.695,,,,,,-1883.6
AY1,I'M,184.074,184.194,,,,,,-1185.4
EH1,WELCOME,184.334,184.423,,,,,,-1523.6
AH0,A,185.132,185.232,,,,,,-1498.5
AH0,IT'S,185.232,185.321,,,,,,-1526.7
AO1,ALMOST,185.381,185.521,,,,,,-943.3
AE1,FAMILY,185.98,186.07,,,,,,-1546.8
OW1,GO,186.668,186.868,,,,,,-911.0
AE1,AND,187.267,187.446,,,,,,-1747.9
IY1,MEANS,187.935,187.995,,,,,,-2321.6
AA1,LOT,188.195,188.305,,,,,,-1534.3
AH0,TO,188.404,188.504,,,,,,-1655.2
UW1,TO,188.684,188.754,,,,,,-2302.3
EH1,VETERANS,188.893,189.013,,,,,,-1515.2
AE1,THAT,189.322,189.412,,,,,,-1470.6
IH0,BECAUSE,189.482,189.542,,,,,,-1821.8
IY1,EVEN,190.22,190.38,,,,,,-2194.8
EY1,TODAY,190.669,190.939,,,,,,-1907.7
IY1,THESE,190.988,191.058,,,,,,-2046.8
IY1,PEOPLE,191.238,191.348,,,,,,-1893.2
EY1,CANADIANS,191.976,192.076,,,,,,-1877.6
AE1,THAT,192.365,192.495,,,,,,-2417.9
EY1,THEY'VE,193.243,193.303,,,,,,-1823.6
AO1,GONE,193.403,193.523,,,,,,-1097.9
OW1,OVERSEAS,193.553,193.672,,,,,,-819.1
ER0,OVERSEAS,193.712,193.782,,,,,,-1691.4
IY1,OVERSEAS,193.872,193.932,,,,,,-1978.9
AH1,WHATNOT,194.181,194.241,,,,,,-1264.2
AA2,WHATNOT,194.311,194.381,,,,,,-1409.7
EY1,THEY'VE,194.57,194.63,,,,,,-1941.9
OW1,NO,194.84,194.91,,,,,,-973.2
OW1,GO,195.319,195.518,,,,,,-1474.2
AH1,OTHER,195.837,196.007,,,,,,-1189.6
AH0,THAN,196.157,196.227,,,,,,-1450.3
IY1,LEGION,196.446,196.516,,,,,,-1985.0
OW1,HOME,197.204,197.344,,,,,,-1418.6
UW1,YOU,197.983,198.092,,,,,,-1727.2
AE1,CAN'T,198.332,198.441,,,,,,-1846.7
EY1,RELATE,198.681,198.781,,,,,,-1907.5
OW1,OWN,199.1,199.18,,,,,,-1568.3
IY1,PEOPLE,199.3,199.389,,,,,,-2431.5
AO1,ANYMORE,199.739,199.868,,,,,,-725.7
UH1,YOU'RE,201.215,201.295,,,,,,-1588.4
ER0,OR,202.323,202.393,,,,,,-1416.8
AO1,FOUR,202.482,202.602,,,,,,-759.6
ER0,YEARS,202.742,202.861,,,,,,-1531.2
UW0,INTO,203.081,203.191,,,,,,-2237.5
EY1,A,203.191,203.37,,,,,,-1826.7
AH0,AN,203.37,203.5,,,,,,-1640.3
AY1,ENVIRONMENT,203.759,203.859,,,,,,-1066.0
EY1,EXPLAIN,205.924,205.984,,,,,,-2334.8
IY0,REALLY,206.244,206.304,,,,,,-1871.1
AH0,IT'S,206.603,206.703,,,,,,-1651.6
AH0,THAT,207.232,207.371,,,,,,-1556.0
AH0,THE,207.541,207.72,,,,,,-930.2
IY1,LEGION,208.06,208.149,,,,,,-2062.2
EY1,SAFE,208.888,208.998,,,,,,-2007.3
EY1,PLACE,209.097,209.207,,,,,,-1935.5
ER0,FOR,209.267,209.327,,,,,,-1176.4
UW1,US,209.357,209.466,,,,,,-1965.9
EH1,US,209.466,209.526,,,,,,-1750.7
OW1,GO,209.756,209.876,,,,,,-853.5
UW1,TO,209.955,210.125,,,,,,-1579.4
