phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
EY1,THEY,2.597,2.796,,,,,,-1959.4
AE1,HAD,2.836,3.016,,,,,,-1911.9
AE1,AN,3.145,3.455,,,,,,-1838.9
AW1,OUTPOST,3.534,3.734,,,,,,-2386.4
OW2,OUTPOST,3.814,3.904,,,,,,-887.0
IY1,SEE,4.133,4.233,,,,,,-2446.6
EH1,THEIR,4.313,4.383,,,,,,-1614.6
EY1,MAIN,4.592,4.732,,,,,,-2449.4
AY1,LINES,4.851,5.101,,,,,,-1399.4
AH0,AND,5.181,5.271,,,,,,-1203.6
EH1,THEN,5.37,5.5,,,,,,-1706.9
EY1,THEY,5.59,5.65,,,,,,-1889.1
AE1,HAD,5.7,5.799,,,,,,-1605.3
AE1,AN,5.839,5.929,,,,,,-1394.0
AW1,OUTPOST,5.959,6.198,,,,,,-1227.1
OW2,OUTPOST,6.288,6.418,,,,,,-860.4
AW1,ABOUT,7.765,7.915,,,,,,-2628.6
EY1,A,7.974,8.204,,,,,,-1458.5
AO1,QUARTER,8.563,8.673,,,,,,-763.0
ER0,QUARTER,8.743,8.822,,,,,,-1514.6
AY1,MILE,8.962,9.152,,,,,,-1371.5
AW1,OUT,9.271,9.341,,,,,,-2210.0
AH1,FRONT,9.571,9.651,,,,,,-1280.6
AH1,OF,10.189,10.339,,,,,,-1278.8
AH0,THE,10.549,11.037,,,,,,-2005.4
EY1,MAIN,11.147,11.287,,,,,,-2024.0
AY1,LINE,12.005,12.185,,,,,,-1552.0
AE1,AN,12.275,12.364,,,,,,-1502.7
AW1,OUTPOST,12.424,12.534,,,,,,-1422.0
OW2,OUTPOST,12.684,12.803,,,,,,-824.5
EY1,THEY,13.153,13.222,,,,,,-1775.3
ER1,THIRTY,13.402,13.502,,,,,,-1374.2
IY0,THIRTY,13.532,13.592,,,,,,-1974.1
AY1,GUYS,13.651,13.861,,,,,,-1438.6
EH1,THERE,14.2,14.29,,,,,,-1750.2
AH0,A,14.619,14.679,,,,,,-1224.3
EH1,LIEUTENANT,14.949,15.018,,,,,,-1707.2
AH0,LIEUTENANT,15.088,15.158,,,,,,-1534.9
AA1,SERGEANT,15.427,15.497,,,,,,-1472.0
AH0,SERGEANT,15.697,15.767,,,,,,-1480.3
AE1,AND,16.355,16.485,,,,,,-1713.5
AH0,A,16.764,16.834,,,,,,-1795.0
AH1,COUPLE,16.904,16.964,,,,,,-1148.6
AO1,CORPORALS,17.183,17.243,,,,,,-879.3
EH1,MEN,18.57,18.7,,,,,,-1876.0
AY1,RIFLEMEN,20.137,20.207,,,,,,-1558.2
AE1,AND,21.873,22.162,,,,,,-1619.9
IH1,THIS,23.05,23.808,,,,,,-1811.0
AO1,MORNING,24.207,24.317,,,,,,-776.7
IH0,MORNING,24.377,24.447,,,,,,-1793.4
EY1,THEY,25.634,25.884,,,,,,-1522.0
AO1,BROUGHT,26.482,26.622,,,,,,-1229.3
EH1,TWELVE,26.792,26.851,,,,,,-1771.4
AH1,OF,26.911,27.191,,,,,,-1165.7
EH1,THEM,27.39,27.52,,,,,,-1453.8
AW1,OUT,28.298,28.687,,,,,,-876.2
AA1,ON,28.737,29.007,,,,,,-986.7
EH1,STRETCHERS,29.236,29.336,,,,,,-1782.3
ER0,STRETCHERS,29.446,29.515,,,,,,-1492.2
EH1,VERY,31.85,32.12,,,,,,-1460.2
IH1,SICK,32.978,33.097,,,,,,-1843.1
EY1,THEY,33.247,33.466,,,,,,-1927.9
OW1,GOING,33.766,33.856,,,,,,-897.1
OW1,BOTH,34.155,34.265,,,,,,-724.5
EH1,ENDS,34.364,34.494,,,,,,-1765.4
AE1,AND,36.34,36.45,,,,,,-1639.3
AE1,HAD,36.609,36.669,,,,,,-1589.3
AY1,HIGH,36.759,36.909,,,,,,-1551.7
IY1,FEVERS,37.008,37.108,,,,,,-2029.2
ER0,FEVERS,37.158,37.338,,,,,,-1300.1
AE1,AND,39.533,39.952,,,,,,-1628.7
EY1,MAJOR,41.219,42.386,,,,,,-1947.3
ER0,MAJOR,42.685,42.905,,,,,,-1608.8
AY1,SMILEY,43.514,43.713,,,,,,-1129.6
EH1,SAID,43.943,44.022,,,,,,-1572.3
IY1,ME,44.242,44.501,,,,,,-2027.2
AY1,MY,44.93,45.14,,,,,,-1427.5
EH1,MEDICAL,45.339,45.409,,,,,,-1608.1
AH0,MEDICAL,45.599,45.699,,,,,,-1569.0
AO1,OFFICER,45.888,45.948,,,,,,-1101.2
ER0,OFFICER,46.108,46.387,,,,,,-1370.4
UW1,WHO,46.666,47.046,,,,,,-1488.4
AH0,WAS,47.534,47.604,,,,,,-1877.8
EH1,THERE,47.734,47.804,,,,,,-1606.4
IY1,HE,48.023,48.273,,,,,,-1992.5
EH1,SAID,48.303,48.542,,,,,,-1449.4
AH0,TO,49.241,49.63,,,,,,-1421.8
EH1,BETTER,51.256,51.585,,,,,,-1763.5
ER0,BETTER,51.675,51.875,,,,,,-1499.7
OW1,GO,52.024,52.204,,,,,,-1116.9
UW1,TO,52.443,52.832,,,,,,-1970.4
AH1,THE,53.84,54.219,,,,,,-1372.9
AW1,OUTPOST,54.918,55.137,,,,,,-1129.3
OW2,OUTPOST,55.217,55.337,,,,,,-810.2
IY1,SEE,55.666,55.756,,,,,,-2572.6
OW1,GOING,56.195,56.334,,,,,,-826.9
AA1,ON,56.414,56.694,,,,,,-1240.2
OW1,SO,58.42,58.529,,,,,,-1106.2
AA1,GUARD,59.128,59.188,,,,,,-1584.5
ER0,FOR,59.487,59.577,,,,,,-1170.8
IY1,ME,59.647,59.817,,,,,,-1886.4
AY1,I,60.395,61.084,,,,,,-1229.2
EH1,ENDED,61.084,61.163,,,,,,-1802.7
AH0,ENDED,61.233,61.293,,,,,,-1259.3
AH1,UP,61.323,61.463,,,,,,-1405.2
AY1,MY,61.712,61.792,,,,,,-2007.4
OW1,OLD,61.802,62.251,,,,,,-1008.6
IY0,BUDDY,62.64,62.76,,,,,,-1873.7
OW1,NOLAN,63.209,63.329,,,,,,-842.1
AH0,NOLAN,63.488,63.568,,,,,,-1227.4
OW1,SO,66.322,66.571,,,,,,-977.8
EH1,WHEN,66.651,67.12,,,,,,-1995.5
IY1,WE,67.569,67.639,,,,,,-1774.8
AA1,GOT,67.729,68.128,,,,,,-1454.0
AE1,HALFWAY,68.746,69.135,,,,,,-1505.2
EY1,HALFWAY,69.285,69.415,,,,,,-1913.3
AW1,OUT,69.415,69.534,,,,,,-1147.9
AH0,TO,69.694,69.764,,,,,,-1437.0
IY0,THE,69.834,70.103,,,,,,-2055.1
AW1,OUTPOST,71.46,71.52,,,,,,-1417.7
OW2,OUTPOST,71.929,72.069,,,,,,-821.9
IY1,PETER,73.236,73.306,,,,,,-1972.1
ER0,PETER,73.336,73.456,,,,,,-1563.8
AA1,STOPPED,73.605,73.735,,,,,,-1289.8
IY1,HE,73.915,74.034,,,,,,-1914.6
EH1,SAYS,74.104,74.164,,,,,,-1552.6
AH1,WAS,75.641,75.93,,,,,,-1412.9
AH0,LITTLE,76.309,76.369,,,,,,-1225.6
AH1,HUMP,77.307,77.387,,,,,,-1041.9
EH1,THERE,77.656,77.726,,,,,,-1683.4
AE1,THAT,78.015,78.165,,,,,,-1571.7
AH0,WAS,78.953,79.023,,,,,,-1392.3
AH1,ANOTHER,79.202,79.312,,,,,,-1317.9
ER0,ANOTHER,79.342,79.432,,,,,,-1474.0
AO1,SMALL,79.612,79.741,,,,,,-989.5
IH1,HILL,79.921,79.981,,,,,,-1864.6
EH1,THERE,80.16,80.24,,,,,,-1465.4
IH1,LITTLE,81.068,81.138,,,,,,-1467.3
AE1,BRANCHES,81.807,81.886,,,,,,-1549.3
AA1,ON,82.176,82.405,,,,,,-1256.0
AH0,IT,83.313,83.463,,,,,,-1329.7
UH1,BUSHES,83.593,83.672,,,,,,-1016.8
AE1,AND,84.061,84.191,,,,,,-2489.9
AE1,AND,84.79,84.959,,,,,,-1392.9
IY1,HE,86.626,86.735,,,,,,-1856.6
EH1,SAID,86.845,86.965,,,,,,-1648.0
IH1,HERE,88.88,88.99,,,,,,-1955.6
AA1,ON,89.14,89.359,,,,,,-1108.6
IH1,IN,89.389,89.509,,,,,,-1885.9
IY1,HE,89.569,89.659,,,,,,-1961.0
AH1,WHAT,90.367,90.427,,,,,,-1338.7
UW1,DO,90.926,91.345,,,,,,-1132.5
IH1,IS,92.612,92.712,,,,,,-1795.8
AH1,RUN,92.981,93.061,,,,,,-1165.0
AY1,LIKE,93.121,93.241,,,,,,-1546.3
EH1,HELL,93.44,93.52,,,,,,-1754.5
AY1,I,95.466,95.635,,,,,,-1375.9
IY1,MEAN,96.234,96.413,,,,,,-2070.9
IY1,PETER,96.503,96.573,,,,,,-2415.5
ER0,PETER,96.603,96.733,,,,,,-1535.2
EH1,WELL,98.149,98.219,,,,,,-1313.6
IY1,HE,98.648,98.738,,,,,,-1877.2
EH1,SAYS,98.838,98.898,,,,,,-1536.0
AE1,HAD,99.207,99.337,,,,,,-1626.8
UW1,TWO,99.437,99.566,,,,,,-2193.0
AY1,GUYS,99.656,99.806,,,,,,-1541.6
IH1,HERE,100.225,100.295,,,,,,-2115.6
IY0,ALREADY,100.714,100.933,,,,,,-1924.6
AY1,I,101.701,101.831,,,,,,-1462.5
AW1,HOW,102.09,102.22,,,,,,-1344.1
IY1,HE,102.689,102.799,,,,,,-1855.6
EH1,SAYS,103.218,103.388,,,,,,-1072.2
AY1,SNIPERS,103.946,104.106,,,,,,-1622.6
ER0,SNIPERS,104.146,104.236,,,,,,-1288.8
OW1,OVER,104.295,104.415,,,,,,-1788.8
ER0,OVER,104.455,104.555,,,,,,-1657.7
EH1,LEFT,104.804,104.904,,,,,,-1489.3
AY1,SNIPERS,105.822,105.982,,,,,,-1372.1
ER0,SNIPERS,106.032,106.141,,,,,,-1427.8
AA1,ON,106.201,106.261,,,,,,-1237.8
AY1,RIGHT,106.51,106.67,,,,,,-1897.9
AY1,I,108.945,109.065,,,,,,-1376.0
OW1,OH,109.284,109.603,,,,,,-963.0
AE1,THAT'S,109.873,109.933,,,,,,-1394.0
AY1,NICE,110.172,110.312,,,,,,-1543.8
OW1,SO,111.24,111.509,,,,,,-1007.1
IY1,HE,112.397,112.507,,,,,,-1949.0
AH0,ACROSS,112.846,112.926,,,,,,-1549.1
AO1,ACROSS,113.056,113.255,,,,,,-1184.0
AE1,AND,113.744,113.844,,,,,,-1588.2
UH1,SURE,114.023,114.093,,,,,,-1518.7
AH1,ENOUGH,114.283,114.482,,,,,,-1265.5
IH1,PING,114.782,114.841,,,,,,-2280.8
IH1,PING,115.181,115.271,,,,,,-2144.0
IH1,PING,115.61,115.67,,,,,,-2028.4
AE1,AND,117.136,117.306,,,,,,-1578.2
AY1,I,117.685,117.855,,,,,,-1501.1
OW1,OH,118.064,118.304,,,,,,-901.5
AY1,MY,118.363,118.423,,,,,,-1600.3
AA1,GOD,118.563,118.783,,,,,,-1368.3
AY1,I'VE,118.902,119.022,,,,,,-1335.2
AA1,GOT,119.092,119.202,,,,,,-973.5
AH0,TO,119.78,119.94,,,,,,-1544.6
OW1,GO,120.409,120.648,,,,,,-1056.4
AH0,ACROSS,120.878,121.007,,,,,,-1424.2
EH1,THERE,121.297,121.536,,,,,,-2248.9
OW1,SO,121.686,121.975,,,,,,-1000.4
IY1,HE,122.205,122.484,,,,,,-1996.7
AH0,THE,123.791,123.961,,,,,,-1581.5
AY1,SIGN,124.33,124.599,,,,,,-1564.7
AH0,AND,124.739,124.809,,,,,,-1412.7
AY1,I,124.988,125.258,,,,,,-1429.5
AH1,RUN,125.457,125.517,,,,,,-1317.3
AY1,LIKE,125.617,125.687,,,,,,-1520.7
EH1,HELL,125.817,125.886,,,,,,-1637.9
AY1,I,126.026,126.166,,,,,,-1401.3
OW1,GO,126.236,126.355,,,,,,-1312.7
AO1,ACROSS,126.555,126.675,,,,,,-1249.5
AH0,AND,126.834,126.974,,,,,,-1432.6
AE1,YEAH,127.273,127.373,,,,,,-1734.9
AH0,ENOUGH,128.151,128.321,,,,,,-1586.8
AH1,ENOUGH,128.391,128.75,,,,,,-1310.4
UH1,BULLETS,129.279,129.368,,,,,,-899.4
AH0,BULLETS,129.398,129.468,,,,,,-1168.0
ER0,WERE,129.598,129.668,,,,,,-1264.8
AY1,FLYING,129.827,129.907,,,,,,-1538.2
ER0,AROUND,129.967,130.097,,,,,,-1322.0
AW1,AROUND,130.097,130.207,,,,,,-1225.1
AE1,AND,130.975,131.264,,,,,,-2203.1
AA1,GOT,132.102,132.342,,,,,,-1453.0
AH0,ACROSS,132.771,132.96,,,,,,-1383.1
AO1,ACROSS,133.11,133.24,,,,,,-1276.0
AE1,AND,133.469,134.028,,,,,,-1532.1
EH1,THEN,134.237,134.367,,,,,,-1687.2
EH1,HEADED,134.836,134.936,,,,,,-1719.5
AH0,HEADED,135.006,135.066,,,,,,-1247.0
AA1,ON,135.105,135.285,,,,,,-1133.2
UW1,THROUGH,135.435,135.694,,,,,,-1164.4
AE1,KEPT,135.764,135.864,,,,,,-1621.9
AA1,ON,135.924,136.093,,,,,,-1278.0
OW1,GOING,136.193,136.393,,,,,,-767.5
AH0,GOING,136.393,136.472,,,,,,-1400.1
AH0,AND,136.522,136.652,,,,,,-1559.8
OW1,GO,137.221,137.36,,,,,,-1757.8
UW1,THROUGH,137.49,137.56,,,,,,-2623.0
IH1,HILLS,137.899,137.959,,,,,,-1737.9
AH1,HUMMOCKS,138.438,138.538,,,,,,-1123.6
AH0,HUMMOCKS,138.578,138.637,,,,,,-1467.5
AE1,AND,139.306,139.545,,,,,,-1567.5
EH1,THEN,140.104,140.164,,,,,,-1627.4
IY1,WE,140.244,140.314,,,,,,-1856.0
AH1,COME,140.393,140.463,,,,,,-1360.4
UW1,TO,140.603,140.812,,,,,,-1314.9
AA1,LARGER,141.93,142.02,,,,,,-1394.1
ER0,LARGER,142.219,142.339,,,,,,-1489.1
IH1,HILL,142.419,142.479,,,,,,-1828.9
AE1,AND,144.255,145.003,,,,,,-1597.2
AY1,I,147.497,147.757,,,,,,-1497.8
IY1,SEE,148.315,148.405,,,,,,-2495.2
AE1,BLACK,149.253,149.483,,,,,,-1522.4
IH1,SPEAR,150.48,150.64,,,,,,-2006.3
IH1,IN,151.887,151.997,,,,,,-1772.7
AY1,SIDE,152.227,152.356,,,,,,-1545.4
AH0,OF,152.416,152.725,,,,,,-1577.1
IY0,THE,153.364,153.474,,,,,,-2602.3
IH1,HILL,153.524,153.753,,,,,,-1619.7
IY0,THE,153.813,153.893,,,,,,-2569.8
EY1,CANADIANS,154.052,154.202,,,,,,-1897.5
IY0,CANADIANS,154.382,154.641,,,,,,-2701.8
AH1,DUG,154.98,155.11,,,,,,-1402.4
AH0,A,155.629,155.729,,,,,,-1400.8
EH1,TRENCH,155.938,156.008,,,,,,-2229.7
IY0,THE,156.676,156.746,,,,,,-2633.1
IH1,HILL,156.776,156.856,,,,,,-1998.3
EH1,END,158.003,158.063,,,,,,-1833.1
IY0,THE,158.323,158.442,,,,,,-2072.6
ER0,OTHER,158.542,158.732,,,,,,-1586.9
AE1,HAD,160.378,160.528,,,,,,-1617.5
AO1,ALL,160.617,160.797,,,,,,-1144.5
IY1,CLEANED,161.007,161.106,,,,,,-2072.3
AW1,OUT,161.176,161.336,,,,,,-1516.3
IY1,SEE,162.144,162.244,,,,,,-2423.1
AH0,THE,162.294,162.363,,,,,,-1436.9
ER1,DIRT,162.433,162.583,,,,,,-1366.6
AO1,ALL,162.623,162.812,,,,,,-1151.2
AW1,OUT,163.471,163.561,,,,,,-1228.6
AO1,ALL,163.591,163.7,,,,,,-1098.3
OW1,OVER,163.78,163.9,,,,,,-776.9
EY1,PLACE,164.159,164.229,,,,,,-1730.3
AE1,AND,165.417,165.706,,,,,,-2642.7
IY1,WE,166.564,166.644,,,,,,-1814.8
AO1,WALKED,166.734,166.853,,,,,,-1177.8
UW1,THROUGH,167.023,167.113,,,,,,-1448.7
AE1,THAT,167.163,167.312,,,,,,-1537.2
EH1,THERE,167.502,167.572,,,,,,-1608.8
AH1,TUNNEL,168.559,168.659,,,,,,-1534.7
AE1,AND,170.066,170.315,,,,,,-1567.4
IH0,TO,170.744,170.814,,,,,,-1650.0
IY0,THE,170.864,170.994,,,,,,-1970.0
AH1,OTHER,170.994,171.074,,,,,,-1444.8
ER0,OTHER,171.104,171.243,,,,,,-1437.9
EH1,END,171.243,171.323,,,,,,-1677.0
UW1,SOON,172.54,172.89,,,,,,-1386.9
EH1,AS,172.949,173.149,,,,,,-1292.1
AY1,I,173.349,173.558,,,,,,-1358.0
AA1,GOT,173.678,173.827,,,,,,-1386.8
EH1,THERE,173.887,174.217,,,,,,-1784.9
IY1,SEE,174.556,174.685,,,,,,-1983.1
AH0,THE,174.935,175.025,,,,,,-1445.3
OW1,SO,178.058,178.148,,,,,,-1033.2
AY1,I,178.148,178.756,,,,,,-1630.5
EH1,MET,178.846,178.916,,,,,,-1585.2
EH1,LIEUTENANT,179.125,179.185,,,,,,-1504.7
EH1,LIEUTENANT,179.305,179.385,,,,,,-1670.9
AE1,AND,179.894,179.993,,,,,,-1518.4
AY1,I,180.053,180.133,,,,,,-1446.5
AE1,ASKED,180.133,180.263,,,,,,-1619.2
AY1,I,180.432,180.492,,,,,,-1278.0
UW1,DO,180.931,181.131,,,,,,-1520.4
IY1,THESE,181.161,181.271,,,,,,-2108.3
AY1,GUYS,181.42,181.6,,,,,,-1672.2
IH1,SICK,182.029,182.089,,,,,,-1811.9
EH1,SAID,182.368,182.438,,,,,,-1573.1
EY1,THEY,182.667,182.897,,,,,,-1906.8
AW1,OUT,183.246,183.376,,,,,,-1226.0
OW1,OVER,183.495,183.625,,,,,,-1212.4
ER0,OVER,183.695,183.795,,,,,,-1754.4
AH1,THE,183.845,184.144,,,,,,-1024.8
OW1,WHOLE,184.194,184.573,,,,,,-770.1
EH1,LENGTH,185.062,185.511,,,,,,-1986.3
AH1,OF,185.89,186.469,,,,,,-1338.9
AH0,THE,186.549,186.618,,,,,,-1490.7
EH1,TRENCHES,186.778,186.838,,,,,,-1667.9
IH1,HERE,187.127,187.197,,,,,,-2041.5
AE1,AND,187.895,188.015,,,,,,-2381.5
IY1,HE,188.584,188.664,,,,,,-2306.2
EH1,SAID,188.744,188.803,,,,,,-1527.8
OW1,NO,188.973,189.053,,,,,,-1480.1
IY1,WE,189.512,189.771,,,,,,-2173.9
ER0,WERE,189.871,190.011,,,,,,-1568.6
EH1,FED,190.16,190.29,,,,,,-1563.4
AE1,THAT,190.47,190.629,,,,,,-1653.8
EH1,END,190.679,190.859,,,,,,-1802.4
AH1,FROM,191.577,191.637,,,,,,-1446.2
EH1,END,191.956,192.056,,,,,,-1712.8
AE1,AND,192.325,192.455,,,,,,-1656.6
AH1,UP,192.525,192.764,,,,,,-1308.5
IY0,THE,192.994,193.074,,,,,,-1949.1
AH1,OTHER,193.074,193.154,,,,,,-1285.0
ER0,OTHER,193.183,193.323,,,,,,-1665.2
EH1,END,193.323,193.413,,,,,,-1730.2
AE1,AND,193.513,193.583,,,,,,-1585.9
IY0,THE,193.672,193.732,,,,,,-1890.5
OW1,ONLY,193.732,193.802,,,,,,-1591.5
IY0,ONLY,193.892,193.962,,,,,,-2436.3
AA1,GOT,194.311,194.421,,,,,,-1538.9
IH1,SICK,194.56,194.66,,,,,,-1921.4
IY0,THE,194.9,194.989,,,,,,-2515.8
AH1,OTHER,194.989,195.089,,,,,,-1218.8
AH1,ONES,195.289,195.359,,,,,,-1218.5
AA1,ON,195.448,195.528,,,,,,-1185.1
AA1,FAR,195.728,195.788,,,,,,-1198.4
EH1,END,195.957,196.157,,,,,,-2315.4
OW1,ONLY,197.085,197.174,,,,,,-746.2
IY0,ONLY,197.274,197.334,,,,,,-2288.3
IH1,SICK,197.893,198.062,,,,,,-1856.1
AY1,I,199.24,199.349,,,,,,-1428.4
AE1,THAT'S,199.589,199.689,,,,,,-1558.3
EY1,STRANGE,199.998,200.118,,,,,,-1813.8
AY1,I,200.756,200.886,,,,,,-1385.9
EH1,SAID,200.936,201.016,,,,,,-1443.8
AY1,I'LL,201.046,201.175,,,,,,-1357.1
AH0,A,201.455,201.554,,,,,,-1455.7
UH1,LOOK,201.874,201.993,,,,,,-2040.9
AW1,DOWN,202.153,202.313,,,,,,-1370.1
OW1,SO,202.582,202.712,,,,,,-1146.0
AY1,I'LL,202.802,202.881,,,,,,-1929.1
IY1,SEE,203.45,203.53,,,,,,-1850.1
OW1,GOING,203.959,204.039,,,,,,-1055.1
AA1,ON,204.109,204.328,,,,,,-1461.2
AY1,I,204.727,204.817,,,,,,-1401.3
AW1,DOWN,205.066,205.226,,,,,,-1464.5
IY0,THE,205.346,205.436,,,,,,-2573.6
AH1,OTHER,205.436,205.495,,,,,,-1439.0
ER0,OTHER,205.545,205.665,,,,,,-1428.0
EH1,END,205.665,205.745,,,,,,-1646.6
EH1,TRENCHES,206.114,206.204,,,,,,-1727.3
EH1,EVERYWHERE,206.892,206.972,,,,,,-1660.4
IY0,EVERYWHERE,207.052,207.112,,,,,,-1993.7
EH1,SHELVES,208.948,209.027,,,,,,-1534.5
EY1,GRENADES,209.975,210.165,,,,,,-1966.9
AA1,ON,210.614,211.143,,,,,,-1222.6
AH1,OTHER,211.542,211.671,,,,,,-1476.1
ER0,OTHER,211.711,211.781,,,,,,-1493.6
AH1,STUFF,211.921,212.041,,,,,,-1601.3
AE1,THAT,212.33,212.45,,,,,,-1641.9
OW1,WHOLE,212.719,212.789,,,,,,-818.7
AA1,BOX,212.949,213.098,,,,,,-1003.5
AE2,AMMUNITION,213.298,213.427,,,,,,-1614.3
IH1,AMMUNITION,213.617,213.677,,,,,,-1765.6
AY1,WIDE,213.976,214.116,,,,,,-1491.0
OW1,OPEN,214.146,214.315,,,,,,-1090.0
AH0,OPEN,214.355,214.425,,,,,,-1077.8
AO1,ALL,214.754,214.874,,,,,,-1304.5
IY0,READY,215.173,215.233,,,,,,-2366.2
UW1,USE,215.602,215.762,,,,,,-1337.7
AE1,AND,216.64,216.86,,,,,,-1639.8
EH1,THERE,216.989,217.219,,,,,,-1537.6
AH0,WAS,217.548,217.618,,,,,,-1543.8
AH1,OTHER,217.678,217.768,,,,,,-1363.4
ER0,OTHER,217.798,217.887,,,,,,-1606.5
AA1,BOXES,217.937,218.127,,,,,,-1101.6
AH0,BOXES,218.217,218.276,,,,,,-1445.6
AE2,AMMUNITION,219.294,219.434,,,,,,-1590.0
AH0,A,220.032,220.102,,,,,,-1388.9
IY1,MACHINE,220.302,220.402,,,,,,-1994.9
AH1,GUN,220.501,220.821,,,,,,-1870.7
AH1,UP,221.848,221.968,,,,,,-1182.6
IY0,READY,222.357,222.577,,,,,,-2448.3
IY0,BE,223.056,223.125,,,,,,-2632.1
UW1,USED,223.205,223.325,,,,,,-1383.4
AE1,AND,224.183,224.253,,,,,,-1483.3
AY1,GUYS,224.482,224.642,,,,,,-1485.0
AO1,ALL,224.782,225.031,,,,,,-1253.4
AH0,ALONG,225.071,225.171,,,,,,-1429.9
AO1,ALONG,225.58,225.72,,,,,,-1000.6
AY1,SIDE,225.949,226.149,,,,,,-1511.6
IY0,THE,226.667,226.857,,,,,,-1756.2
OW1,HOLES,227.076,227.346,,,,,,-1289.1
AH0,THE,227.755,227.815,,,,,,-1529.4
AW1,GROUND,227.954,228.144,,,,,,-1537.2
IY0,THE,228.354,228.413,,,,,,-2492.3
AY1,GUYS,228.453,228.653,,,,,,-1477.6
ER0,WERE,228.783,228.862,,,,,,-1473.2
AO1,ALL,228.862,228.982,,,,,,-1094.6
AH1,DUG,229.152,229.251,,,,,,-1356.2
IH1,IN,229.341,229.431,,,,,,-1994.0
OW1,KNOW,230.04,230.249,,,,,,-1161.9
AE1,AND,231.866,232.125,,,,,,-2478.5
AY1,I,233.023,233.163,,,,,,-1362.0
AA1,GOT,233.202,233.322,,,,,,-1391.2
IY0,THE,233.532,233.641,,,,,,-1852.2
AH1,OTHER,233.641,233.711,,,,,,-1463.5
ER0,OTHER,233.751,233.901,,,,,,-1371.3
EH1,END,233.901,234.001,,,,,,-1658.0
AE1,AND,234.32,234.5,,,,,,-1466.7
AW1,OUT,235.038,235.138,,,,,,-1321.7
EH1,THEIR,235.278,235.348,,,,,,-1585.4
UW1,HOOCHIES,235.906,236.046,,,,,,-1092.0
IY0,HOOCHIES,236.156,236.285,,,,,,-1823.9
AE1,AND,237.114,237.473,,,,,,-1533.0
UH1,YOUR,238.161,238.231,,,,,,-1499.9
UW0,UTENSILS,238.371,238.451,,,,,,-1584.1
EH1,UTENSILS,238.53,238.62,,,,,,-1797.6
AH0,AND,239.009,239.149,,,,,,-1077.7
EH1,EVERYTHING,239.408,239.498,,,,,,-1565.5
OW1,OKAY,239.897,240.077,,,,,,-805.0
EY1,OKAY,240.167,240.406,,,,,,-1895.9
AY1,FINE,241.144,241.284,,,,,,-1219.2
EY1,THEY,241.544,241.643,,,,,,-1811.3
IH1,DIDN'T,241.703,241.783,,,,,,-1808.0
AE1,HAVE,241.913,241.993,,,,,,-2677.2
IY0,ANYTHING,242.162,242.282,,,,,,-2068.4
ER0,AROUND,242.412,242.501,,,,,,-1537.9
AW1,AROUND,242.501,242.631,,,,,,-1402.1
EH1,THERE,242.701,242.811,,,,,,-1643.4
UH1,WOULD,242.96,243.03,,,,,,-1364.5
AH0,ATTRACT,243.08,243.16,,,,,,-1401.4
AE1,ATTRACT,243.29,243.379,,,,,,-2082.4
AE1,RATS,243.629,243.828,,,,,,-2168.7
ER0,OR,244.048,244.297,,,,,,-1307.5
AY1,MICE,244.826,244.976,,,,,,-1178.2
ER0,OR,245.085,245.165,,,,,,-1502.5
AE1,THAT,245.465,245.614,,,,,,-1550.9
AE1,AND,246.213,246.323,,,,,,-1616.0
AY1,I,246.383,246.462,,,,,,-1618.6
AY1,I,247.161,247.3,,,,,,-1399.0
AE1,CAN'T,247.67,247.769,,,,,,-1855.6
AY1,FIND,247.919,248.039,,,,,,-1296.0
EH1,ANYTHING,248.109,248.188,,,,,,-1770.1
IH1,HERE,248.448,248.528,,,,,,-2490.5
OW1,SO,248.727,248.937,,,,,,-837.4
AY1,I,249.575,249.735,,,,,,-1139.4
IH0,TO,250.004,250.084,,,,,,-1571.4
IY1,PETER,250.653,250.733,,,,,,-1829.9
ER0,PETER,250.773,250.912,,,,,,-1451.0
OW1,NOLAN,250.942,251.222,,,,,,-839.7
AH0,NOLAN,251.301,251.451,,,,,,-1538.0
AE1,AND,251.85,251.96,,,,,,-1577.1
AH1,THE,252.229,252.299,,,,,,-1298.4
EH1,LIEUTENANT,252.598,252.708,,,,,,-1615.0
AY1,I,252.848,252.928,,,,,,-1479.7
AY1,I'LL,253.866,254.025,,,,,,-1042.6
AE1,BACK,254.394,254.494,,,,,,-1482.8
AH0,TO,254.674,254.943,,,,,,-1278.3
AH1,THE,255.651,256.071,,,,,,-1483.0
EY1,MAIN,257.288,257.507,,,,,,-1969.3
EH1,MESS,258.565,258.635,,,,,,-2414.0
AO1,HALL,258.804,259.034,,,,,,-1154.7
EH1,MESS,259.902,259.982,,,,,,-1668.1
EH1,TENT,260.171,260.261,,,,,,-1736.3
OW1,SO,262.406,262.486,,,,,,-1276.2
AY1,I,262.486,262.586,,,,,,-1289.4
UH1,LOOKED,262.626,262.705,,,,,,-1328.8
IH2,INTO,262.805,262.875,,,,,,-1663.1
AH0,INTO,262.965,263.334,,,,,,-1287.0
AH1,OF,263.554,263.633,,,,,,-1308.3
IY1,MEAT,263.813,263.983,,,,,,-2593.4
AE1,PATTIES,264.082,264.192,,,,,,-1590.6
IY0,PATTIES,264.222,264.322,,,,,,-1913.4
AE1,AND,265.06,265.3,,,,,,-1472.2
AY1,RIGHT,267.115,267.225,,,,,,-1905.5
AH0,THE,267.395,267.455,,,,,,-1531.3
AE1,AT,268.043,268.163,,,,,,-1436.0
AA1,BOTTOM,268.642,268.822,,,,,,-1147.2
AY1,LIKE,270.168,270.248,,,,,,-1735.9
IH1,LITTLE,270.388,270.478,,,,,,-1588.8
IY1,V,270.687,270.817,,,,,,-2510.8
EY1,SHAPE,271.017,271.236,,,,,,-1981.9
AH1,SOMEBODY,273.591,273.671,,,,,,-1218.7
IY0,SOMEBODY,273.79,273.87,,,,,,-1923.2
IH1,IT,276.215,276.285,,,,,,-1658.6
EY1,A,276.554,276.734,,,,,,-1514.5
IY1,CLEAVER,277.492,277.612,,,,,,-2787.0
ER0,CLEAVER,277.651,277.761,,,,,,-1286.9
ER0,OR,277.761,277.881,,,,,,-1409.3
AH1,SOMETHING,277.991,278.11,,,,,,-1109.9
IH0,SOMETHING,278.18,278.27,,,,,,-1722.6
AE1,AND,279.118,279.647,,,,,,-2452.0
AY1,WHY,280.066,280.325,,,,,,-1806.5
AE1,HAPPEN,280.695,280.904,,,,,,-1552.8
AY1,I,281.024,281.253,,,,,,-1319.2
AE1,HAVE,281.283,281.363,,,,,,-1717.6
OW1,NO,281.632,281.872,,,,,,-966.3
AY0,IDEA,281.872,281.992,,,,,,-1589.6
IY1,IDEA,282.061,282.181,,,,,,-1937.0
AH0,IDEA,282.181,282.321,,,,,,-1620.1
AH1,BUT,283.219,283.289,,,,,,-1380.3
EH1,THERE,283.458,283.588,,,,,,-1594.0
AH0,WAS,283.957,284.077,,,,,,-1475.3
AH0,A,284.187,284.246,,,,,,-1116.3
OW1,HOLE,284.396,284.596,,,,,,-838.2
IH1,IN,286.122,286.192,,,,,,-1641.3
AH1,THE,286.252,286.322,,,,,,-1303.2
AA1,BOTTOM,286.382,286.621,,,,,,-1234.1
AH1,OF,287.908,288.387,,,,,,-1261.4
IY0,THE,288.517,288.766,,,,,,-1913.0
AE1,AND,289.395,290.173,,,,,,-1700.0
IY1,MEAT,290.393,290.642,,,,,,-2082.9
AH0,THE,290.931,291.051,,,,,,-1585.6
UW1,JUICES,291.151,291.211,,,,,,-1491.3
IY1,MEAT,291.829,292.019,,,,,,-2142.1
AE1,HAD,292.717,292.787,,,,,,-1616.8
OW1,SOAKED,293.007,293.186,,,,,,-863.3
IH2,INTO,293.256,293.366,,,,,,-1897.5
AH0,INTO,293.555,293.615,,,,,,-1239.0
IY0,THE,293.695,293.954,,,,,,-2031.8
AE0,ASBESTOS,294.593,294.663,,,,,,-1624.0
EH1,ASBESTOS,294.872,294.952,,,,,,-1630.2
AY1,LINING,295.73,295.88,,,,,,-1562.7
IH0,LINING,295.91,295.98,,,,,,-1961.2
IH2,INSULATION,297.895,298.015,,,,,,-2550.5
AE1,AND,299.641,299.961,,,,,,-2106.6
AH0,THE,301.208,301.837,,,,,,-1520.5
EH1,FELLOWS,304.86,305.359,,,,,,-1615.7
AH1,THE,306.237,307.115,,,,,,-1212.4
AE1,LAST,307.524,307.683,,,,,,-1527.4
AY1,GUYS,310.936,311.205,,,,,,-1410.4
AE1,THAT,311.884,311.954,,,,,,-1697.7
EY1,ATE,312.003,312.233,,,,,,-2143.4
IH1,SIX,314.248,314.308,,,,,,-1802.8
OW1,ROWS,314.997,315.136,,,,,,-844.0
AE1,PATTIES,315.326,315.446,,,,,,-2272.4
OW1,ROW,315.805,315.954,,,,,,-891.0
AH1,ANOTHER,316.204,316.324,,,,,,-1194.6
AE1,PATTIES,316.783,316.912,,,,,,-1627.5
IY0,PATTIES,316.942,317.002,,,,,,-2454.3
AE1,THAT,317.122,317.192,,,,,,-2535.0
AE1,HAD,317.451,317.99,,,,,,-1608.4
ER0,COVERED,318.868,318.958,,,,,,-1452.6
UW1,JUICE,319.297,319.476,,,,,,-1552.8
IH1,SICK,321.592,321.731,,,,,,-1862.8
AY1,I,323.388,323.926,,,,,,-1848.5
EH1,WENT,324.006,324.166,,,,,,-1508.1
UW1,INTO,324.515,324.824,,,,,,-966.5
AY1,MY,324.934,325.084,,,,,,-1569.8
AY1,I,325.343,325.433,,,,,,-1460.5
UH1,TOOK,325.543,325.602,,,,,,-1500.2
AW1,OUT,325.682,326.77,,,,,,-1425.8
AH0,A,326.81,327.149,,,,,,-1362.6
AY1,VIAL,327.867,328.127,,,,,,-1256.1
AH0,A,328.466,328.705,,,,,,-1444.5
AA1,SWAB,329.424,329.743,,,,,,-1136.5
AE1,AND,329.793,329.873,,,,,,-1521.7
AY1,I,330.192,330.292,,,,,,-1338.7
AA1,SWABBED,330.491,330.671,,,,,,-985.0
AH0,THE,330.821,331.01,,,,,,-1787.9
UH1,PUT,332.317,332.397,,,,,,-1175.7
IH1,IN,332.527,332.587,,,,,,-2428.8
UH1,PUT,332.906,332.976,,,,,,-1336.6
AE1,CAP,333.205,333.395,,,,,,-1566.0
AA1,ON,333.435,333.544,,,,,,-1121.1
AH1,STUCK,334.163,334.223,,,,,,-1421.7
IH1,IT,334.323,334.393,,,,,,-1641.2
AY1,MY,334.522,334.682,,,,,,-1382.8
AA1,POCKET,334.772,334.981,,,,,,-1244.2
AH0,POCKET,335.021,335.081,,,,,,-1421.3
AH0,IN,335.969,336.029,,,,,,-1536.2
AY1,MY,336.109,336.258,,,,,,-1633.9
IY1,JEEP,336.388,336.568,,,,,,-2322.8
AE1,AND,337.216,337.336,,,,,,-1732.8
EH1,NEVER,337.635,337.715,,,,,,-1706.4
ER0,NEVER,337.785,337.855,,,,,,-1651.9
EH1,SAID,337.954,338.054,,,,,,-1659.5
EH1,ANYTHING,338.124,338.194,,,,,,-1636.7
IY0,ANYTHING,338.264,338.354,,,,,,-2028.6
UW1,TO,338.563,338.673,,,,,,-2079.3
EH1,ANYBODY,338.673,338.783,,,,,,-2425.4
IY0,ANYBODY,338.812,339.072,,,,,,-2180.9
AH0,DIDN'T,339.481,339.601,,,,,,-1692.8
AE1,HAVE,339.75,339.96,,,,,,-2200.2
AY1,TIME,341.367,341.596,,,,,,-1342.1
AY1,I,341.636,341.716,,,,,,-1809.5
EH1,HEADED,342.255,342.773,,,,,,-1573.8
AH0,HEADED,342.833,343.003,,,,,,-1390.7
AW1,OUT,343.163,343.472,,,,,,-1501.6
AY1,I,343.741,343.941,,,,,,-1486.1
AE1,PASSED,344.001,344.12,,,,,,-2063.8
IY1,C,344.42,344.52,,,,,,-2339.7
IY1,C,344.639,344.829,,,,,,-2549.9
IY1,P,344.869,345.318,,,,,,-2083.6
EH1,WHERE,346.136,347.233,,,,,,-1681.1
IY0,THE,347.323,347.583,,,,,,-1909.7
IH1,SICK,347.612,348.012,,,,,,-1976.3
AY1,GUYS,348.361,348.49,,,,,,-1554.1
EY1,TAKEN,348.9,349.019,,,,,,-1898.4
AY1,I,349.159,349.269,,,,,,-1464.2
IY1,SEE,349.478,349.738,,,,,,-2099.4
IY1,THREE,349.917,350.007,,,,,,-1977.3
EH1,STRETCHERS,350.157,350.266,,,,,,-1688.3
IH1,STILL,350.815,350.885,,,,,,-1539.3
IH1,SITTING,351.065,351.144,,,,,,-2492.7
IH0,SITTING,351.324,351.394,,,,,,-1534.2
AW1,OUTSIDE,351.494,351.633,,,,,,-1456.3
AY1,OUTSIDE,351.833,351.973,,,,,,-1462.5
AH0,THE,352.082,352.172,,,,,,-1593.5
IY1,C,352.332,352.461,,,,,,-2691.5
IY1,C,352.511,352.601,,,,,,-1993.1
IY1,P,352.661,352.771,,,,,,-2462.1
EH1,GET,353.17,353.27,,,,,,-1438.9
EH1,THEM,353.339,353.449,,,,,,-1892.1
IH1,SICK,354.656,354.806,,,,,,-1829.6
AE1,AND,355.006,355.155,,,,,,-2457.8
EH1,THERE,355.674,355.784,,,,,,-1666.9
AH0,WAS,356.183,356.273,,,,,,-1568.0
IY0,SOMEBODY,356.612,356.702,,,,,,-1878.1
EH1,ATTENDING,356.841,356.921,,,,,,-1718.1
IH0,ATTENDING,356.981,357.041,,,,,,-1951.8
UW1,TO,357.201,357.37,,,,,,-2495.3
EH1,THEM,357.4,357.46,,,,,,-1340.5
AE1,AND,357.879,358.029,,,,,,-1472.1
AY1,I,358.188,358.578,,,,,,-1357.5
OW1,DROVE,358.867,358.977,,,,,,-874.8
AY1,BY,359.086,359.456,,,,,,-1343.6
IY0,SLOWLY,360.284,360.363,,,,,,-2586.0
AY1,I,360.703,360.862,,,,,,-1540.0
AH0,WOULDN'T,361.002,361.74,,,,,,-1489.9
EY1,RAISE,361.98,362.05,,,,,,-1861.3
IY0,ANY,362.219,362.309,,,,,,-2583.8
AH1,DUST,362.399,362.509,,,,,,-1428.0
AH0,AND,362.768,362.838,,,,,,-1597.7
EH1,THEN,363.057,363.137,,,,,,-1598.6
AY1,I,363.167,363.277,,,,,,-1586.3
EH1,SPED,363.796,363.885,,,,,,-1713.4
AH1,UP,363.925,364.015,,,,,,-1171.4
EH1,AGAIN,364.195,364.295,,,,,,-1861.7
AE1,AND,364.324,364.394,,,,,,-2426.0
EH1,HEADED,365.003,365.073,,,,,,-1735.2
AY1,RIGHT,365.282,365.342,,,,,,-1722.9
AH0,ACROSS,365.382,365.442,,,,,,-1344.5
AO1,ACROSS,365.572,365.691,,,,,,-1201.2
IY0,THE,365.841,365.911,,,,,,-1862.7
IH2,IMJIN,366.11,366.18,,,,,,-1748.2
ER0,RIVER,366.47,366.719,,,,,,-1398.2
AE1,AND,366.769,366.909,,,,,,-1608.2
IH2,INTO,367.038,367.118,,,,,,-1923.0
UW1,INTO,367.218,367.298,,,,,,-1280.2
AH0,THE,367.378,367.477,,,,,,-1495.2
AY1,FIVE,367.807,367.926,,,,,,-1343.3
EH1,F,367.966,368.046,,,,,,-1576.4
IY1,D,368.176,368.285,,,,,,-1897.8
EH1,S,368.285,368.395,,,,,,-1882.5
IH2,INTO,369.493,369.553,,,,,,-1819.3
UW1,INTO,369.632,369.722,,,,,,-2337.4
AO2,LABORATORY,369.962,370.041,,,,,,-820.5
IY0,LABORATORY,370.291,370.441,,,,,,-1928.8
AY1,I,371.039,371.119,,,,,,-1372.4
UH1,TOOK,371.239,371.299,,,,,,-1499.9
IH1,IN,371.458,371.538,,,,,,-1747.3
EH1,THERE,371.638,371.778,,,,,,-1803.6
AY1,I,371.927,371.987,,,,,,-1591.9
IY1,SEEN,372.127,372.217,,,,,,-2440.0
AA1,SERGEANT,372.406,372.476,,,,,,-1418.9
AO1,POLIAD,372.855,372.965,,,,,,-966.9
IY0,POLIAD,372.995,373.085,,,,,,-1950.4
AE1,POLIAD,373.085,373.224,,,,,,-2176.7
AE1,AND,373.823,374.082,,,,,,-2495.4
AY1,I,374.382,374.491,,,,,,-1384.4
AE1,ASKED,375.13,375.29,,,,,,-1675.2
IH2,HIM,375.449,375.559,,,,,,-2504.7
AH0,TO,376.108,376.307,,,,,,-1417.6
IH0,EXAMINE,376.936,377.016,,,,,,-1821.6
AE1,EXAMINE,377.135,377.295,,,,,,-1578.9
IH1,HERE,377.614,377.684,,,,,,-1778.8
AA1,SWAB,377.963,378.223,,,,,,-1081.2
AE1,AND,379.45,379.69,,,,,,-2392.5
IY1,HE,381.915,382.004,,,,,,-1860.0
IY1,HE,382.433,382.653,,,,,,-1939.6
AE1,CARRIED,382.743,382.832,,,,,,-1648.6
IY0,CARRIED,382.862,382.922,,,,,,-1761.2
AY1,I,382.992,383.132,,,,,,-1595.0
EY1,WAITED,383.281,383.361,,,,,,-1831.2
AH0,WAITED,383.401,383.461,,,,,,-1525.0
EH1,THERE,383.551,383.621,,,,,,-1644.9
AH0,IT,383.81,383.92,,,,,,-1164.4
AW1,ABOUT,384.359,384.439,,,,,,-1002.7
IH2,FIFTEEN,384.808,384.868,,,,,,-1764.7
IY1,FIFTEEN,385.007,385.167,,,,,,-1948.7
AH0,WAS,385.616,385.676,,,,,,-1451.9
ER1,WORKING,385.776,385.925,,,,,,-1471.8
ER0,AROUND,386.045,386.165,,,,,,-1479.7
AW1,AROUND,386.165,386.305,,,,,,-2225.7
UW1,USING,386.574,386.694,,,,,,-1604.2
EH1,CHEMICALS,387.173,387.232,,,,,,-1704.1
UW1,FOOLING,388.24,388.31,,,,,,-838.0
ER0,AROUND,388.41,388.51,,,,,,-1219.1
AW1,AROUND,388.51,388.819,,,,,,-1337.4
AE1,AND,388.899,388.968,,,,,,-1524.2
EH1,THEN,389.497,389.567,,,,,,-1634.4
EH1,SAYS,389.707,389.886,,,,,,-1479.3
AE1,STAPHYLOCOCCAL,390.575,390.744,,,,,,-1585.7
AA1,STAPHYLOCOCCAL,390.934,391.124,,,,,,-1181.7
UW1,FOOD,391.363,391.503,,,,,,-923.9
OY1,POISONING,391.602,391.752,,,,,,-1132.2
IH0,POISONING,391.872,391.932,,,,,,-1910.4
AY1,I,392.78,392.9,,,,,,-1405.2
IH1,KIDDING,393.349,393.438,,,,,,-1903.6
OW1,THOSE,394.506,394.586,,,,,,-1032.9
AY1,GUYS,395.224,395.424,,,,,,-1526.5
IY0,BE,396.122,396.182,,,,,,-1891.2
EH1,DEAD,396.252,396.382,,,,,,-1804.5
AW1,ABOUT,396.711,396.88,,,,,,-2174.7
UW1,TWO,397.25,397.31,,,,,,-1392.6
ER0,OR,397.31,397.369,,,,,,-1296.1
IY1,THREE,397.519,397.579,,,,,,-1794.7
AW1,HOURS,397.579,397.768,,,,,,-1470.4
ER0,HOURS,397.768,397.938,,,,,,-1312.8
AE1,AND,399.405,399.634,,,,,,-1618.6
AY1,I,399.694,399.814,,,,,,-1434.6
ER0,BETTER,400.213,400.333,,,,,,-1387.7
IY0,BE,400.373,400.492,,,,,,-2012.0
ER0,BETTER,400.652,400.752,,,,,,-1780.8
OW1,PHONE,400.861,401.081,,,,,,-688.0
IY0,THE,401.151,401.44,,,,,,-2047.1
IY1,C,402.458,402.548,,,,,,-1885.8
IY1,C,402.657,402.787,,,,,,-1936.7
IY1,P,402.847,403.017,,,,,,-2028.4
EH1,TELL,403.196,403.256,,,,,,-1580.0
AH0,IT,403.555,403.635,,,,,,-1391.3
IH1,IS,403.685,403.885,,,,,,-1837.0
OW1,SO,405.222,405.321,,,,,,-1173.4
AA1,PROPERLY,406.08,406.189,,,,,,-1219.6
OW1,KNOW,406.479,406.618,,,,,,-1137.6
AE1,AND,407.616,407.806,,,,,,-2501.4
OW1,SO,407.985,408.354,,,,,,-939.9
IY1,HE,408.983,409.043,,,,,,-2001.7
EH1,WENT,409.133,409.193,,,,,,-1478.4
IH2,INTO,409.272,409.332,,,,,,-1495.7
AH0,INTO,409.432,409.641,,,,,,-1634.6
ER0,ORDERLY,409.991,410.14,,,,,,-1556.7
IY0,ORDERLY,410.18,410.24,,,,,,-1752.1
UW1,ROOM,410.4,410.5,,,,,,-1633.1
AH0,AND,410.529,410.589,,,,,,-2050.3
IY1,HE,410.689,410.779,,,,,,-1900.0
OW1,PHONED,410.919,411.038,,,,,,-748.9
IY1,C,411.288,411.388,,,,,,-1886.2
IY1,C,411.497,411.657,,,,,,-2000.8
IY1,P,411.717,411.986,,,,,,-2005.8
IH1,IT'S,412.934,413.024,,,,,,-1707.4
AO1,CALLED,413.183,413.253,,,,,,-1113.4
AE1,CASUALTY,413.503,413.662,,,,,,-1571.7
IY0,CASUALTY,413.782,413.932,,,,,,-1765.7
OY1,POINT,414.431,414.58,,,,,,-1031.5
IY1,HE,415.598,415.788,,,,,,-1980.5
OW1,TOLD,415.857,416.217,,,,,,-898.4
AH1,WHAT,416.865,417.224,,,,,,-1653.5
AH0,IT,417.394,417.563,,,,,,-1326.5
AA1,WAS,417.933,418.032,,,,,,-1466.8
OW1,SO,418.092,418.342,,,,,,-989.3
AY1,I,419.26,419.679,,,,,,-1638.3
AE1,BACK,419.978,420.108,,,,,,-2636.0
EH1,THEN,420.377,420.497,,,,,,-1711.4
AY1,I,420.537,420.726,,,,,,-1506.1
AE1,PASSED,420.786,420.946,,,,,,-2038.3
AH1,THE,421.215,421.345,,,,,,-1513.6
IH1,THING,421.505,421.574,,,,,,-1764.6
AH0,AND,421.684,421.774,,,,,,-1417.7
OW1,THOSE,421.894,422.013,,,,,,-985.5
AY1,GUYS,422.153,422.313,,,,,,-1542.3
AW1,OUT,422.682,422.762,,,,,,-1086.2
EH1,STRETCHERS,423.101,423.161,,,,,,-2048.5
ER0,STRETCHERS,423.28,423.35,,,,,,-1396.2
EH1,THERE,423.43,423.55,,,,,,-1566.0
AY1,I,423.7,423.789,,,,,,-1495.8
AY1,BY,424.049,424.248,,,,,,-1530.7
OW1,GOING,425.146,425.206,,,,,,-1079.3
AE1,BACK,425.326,425.396,,,,,,-1444.7
IY0,THE,425.585,425.685,,,,,,-2591.3
EY1,A,425.895,425.994,,,,,,-1820.3
IY1,P,426.054,426.284,,,,,,-2048.0
EH1,WHEN,427.142,427.311,,,,,,-2443.5
AY1,I,427.371,427.481,,,,,,-1265.3
AA1,GOT,427.581,427.671,,,,,,-1415.7
AE1,BACK,427.78,427.98,,,,,,-1669.9
IY0,THE,428.129,428.239,,,,,,-1978.7
EY1,A,428.449,428.549,,,,,,-1832.0
IY1,P,428.628,428.988,,,,,,-2128.1
AE1,AND,429.806,430.454,,,,,,-1635.8
AY1,I,430.594,430.883,,,,,,-1499.3
AH0,JEEP,431.202,432.39,,,,,,-1434.5
IY1,JEEP,432.539,432.709,,,,,,-1976.2
AH0,THE,433.637,434.106,,,,,,-1625.6
EY1,MAJOR,434.176,434.305,,,,,,-1911.4
ER0,MAJOR,434.385,434.485,,,,,,-1618.8
AW1,OUT,434.655,434.804,,,,,,-1266.0
IY1,HE,435.722,435.782,,,,,,-1716.0
IY1,SEE,435.882,435.992,,,,,,-2660.4
IY1,HE,436.022,436.181,,,,,,-2694.0
IY1,HE,436.61,436.67,,,,,,-2201.5
AE1,GRABBED,436.8,436.939,,,,,,-1617.3
IY1,ME,437.029,437.109,,,,,,-2084.9
EY1,GREAT,437.588,437.678,,,,,,-1914.7
IH1,BIG,437.778,437.837,,,,,,-1968.4
AH1,HUG,437.957,438.117,,,,,,-1453.3
AH0,WAS,440.112,440.342,,,,,,-1605.5
AH0,UNUSUAL,440.511,440.711,,,,,,-1308.7
UW1,UNUSUAL,440.95,441.03,,,,,,-1724.9
UW0,UNUSUAL,441.14,441.21,,,,,,-1178.7
EH1,SAID,441.419,441.539,,,,,,-1949.4
EH1,WELL,442.746,442.896,,,,,,-1437.1
AH1,WHAT'S,443.844,443.904,,,,,,-1707.1
AO1,ALL,444.422,444.532,,,,,,-1067.5
AH0,THIS,445.191,445.42,,,,,,-1132.8
ER0,FOR,445.57,445.66,,,,,,-1330.1
ER1,SIR,445.739,445.939,,,,,,-1419.8
IY1,HE,445.999,446.188,,,,,,-2424.7
EY1,SAVED,447.785,447.915,,,,,,-1895.0
OW1,THOSE,448.024,448.144,,,,,,-965.0
AY1,GUY'S,448.314,448.453,,,,,,-1546.7
AY1,LIVES,448.623,448.882,,,,,,-1481.3
AY1,I,449.511,449.621,,,,,,-1409.4
AO1,TALKING,450.439,450.598,,,,,,-1311.8
UW1,YOU,450.848,451.047,,,,,,-1047.7
OW1,KNOW,451.766,452.504,,,,,,-1271.2
IY1,HE,452.783,452.863,,,,,,-1958.3
EH1,SAID,452.973,453.033,,,,,,-1498.2
UW1,YOU,453.641,453.971,,,,,,-1797.8
IY2,REPORTED,454.11,454.21,,,,,,-2033.0
AO1,REPORTED,454.26,454.36,,,,,,-780.8
IY1,HE,454.769,454.829,,,,,,-2646.1
EH1,SAID,454.929,454.998,,,,,,-1522.8
EY1,THEY,455.108,455.178,,,,,,-1855.8
OW1,PHONED,455.308,455.926,,,,,,-1275.6
IY1,ME,456.016,456.146,,,,,,-2018.6
AH1,UP,456.146,456.325,,,,,,-1248.3
OW1,TOLD,456.525,456.595,,,,,,-878.6
IY1,ME,456.764,456.874,,,,,,-1912.6
AH1,FROM,457.173,457.493,,,,,,-1560.5
AH0,THE,458.181,458.281,,,,,,-1516.5
AE1,LAB,458.68,458.91,,,,,,-1502.4
EH1,F,458.959,459.438,,,,,,-1478.8
IY1,D,459.578,459.688,,,,,,-2707.5
EH1,S,459.688,459.807,,,,,,-1758.2
EY1,THEY,459.967,460.037,,,,,,-1828.4
OW1,TOLD,460.117,460.187,,,,,,-1076.9
AE1,STAPHYLOCOCCAL,460.915,461.025,,,,,,-1477.9
AA1,STAPHYLOCOCCAL,461.264,461.404,,,,,,-1092.7
UW1,FOOD,461.683,461.853,,,,,,-954.5
OY1,POISONING,461.933,462.072,,,,,,-1163.8
AE1,AND,463.529,463.629,,,,,,-2402.4
EY1,THEY,463.908,464.058,,,,,,-1937.5
IY1,TREATED,464.168,464.247,,,,,,-1850.2
AH0,TREATED,464.307,464.367,,,,,,-1554.7
ER0,FOR,464.627,464.846,,,,,,-1468.9
AE1,AND,465.544,465.654,,,,,,-1559.6
EH1,THEY'RE,465.834,466.343,,,,,,-1531.9
UW1,DOING,466.712,466.812,,,,,,-2394.6
AH0,GOOD,466.971,467.101,,,,,,-1292.9
AY1,REVIVING,468.129,468.308,,,,,,-1213.3
IH0,REVIVING,468.368,468.428,,,,,,-1880.2
