phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AY1,MY,0.052,0.132,,,,,,-1334.3
EY1,NAME,0.202,0.302,,,,,,-1902.5
EY1,DAVID,0.571,0.701,,,,,,-1966.5
AH0,DAVID,0.751,0.821,,,,,,-1568.2
EY1,ABELLS,0.88,1.02,,,,,,-2010.5
AY1,I,1.838,1.948,,,,,,-1673.8
AO1,BORN,2.307,2.407,,,,,,-943.9
AH0,WINNIPEG,2.986,3.175,,,,,,-1878.8
AY1,NINETEEN,4.103,4.183,,,,,,-1885.1
IY1,NINETEEN,4.353,4.432,,,,,,-2225.6
IY0,TWENTY,4.762,4.891,,,,,,-2216.7
IY1,THREE,5.141,5.56,,,,,,-2488.1
EY1,APRIL,6.418,6.598,,,,,,-2003.4
AH0,APRIL,6.677,6.767,,,,,,-1103.4
EH1,TWENTY,6.877,6.937,,,,,,-2425.4
IY0,TWENTY,6.967,7.066,,,,,,-2649.6
ER1,FIRST,7.176,7.366,,,,,,-1389.3
AY1,I,7.495,7.585,,,,,,-1730.0
AW1,NOW,7.725,7.905,,,,,,-1440.4
EY1,EIGHTY,7.905,8.064,,,,,,-2463.9
IY0,EIGHTY,8.094,8.154,,,,,,-2155.5
EH1,SEVEN,8.344,8.403,,,,,,-1592.1
ER0,YEARS,9.94,10.02,,,,,,-1666.4
OW1,OLD,10.129,10.319,,,,,,-1087.7
AE1,AFTER,12.684,13.133,,,,,,-1634.1
ER0,AFTER,13.232,13.302,,,,,,-1582.7
AO1,MONTREAL,13.751,13.981,,,,,,-1206.9
AY1,I,14.47,14.909,,,,,,-1635.3
OW1,POSTED,15.258,15.388,,,,,,-1038.1
UW1,TO,15.797,16.395,,,,,,-2344.0
ER0,NUMBER,17.034,17.144,,,,,,-1466.6
EH1,SEVEN,17.273,17.363,,,,,,-1577.9
AA1,BOMBING,17.652,17.782,,,,,,-1096.1
AE1,AND,17.942,18.002,,,,,,-2054.8
AH1,GUNNERY,18.191,18.251,,,,,,-1501.3
ER0,GUNNERY,18.311,18.421,,,,,,-1777.5
IY0,GUNNERY,18.421,18.78,,,,,,-2598.8
UW1,SCHOOL,19.608,19.718,,,,,,-1051.1
AO1,PAULSON,20.147,20.217,,,,,,-1006.7
AE2,MANITOBA,20.576,20.666,,,,,,-1587.8
OW1,MANITOBA,20.865,21.025,,,,,,-1062.4
AH0,MANITOBA,21.105,21.164,,,,,,-1301.9
AY1,I,21.573,22.142,,,,,,-1588.4
AA1,CONTACT,22.741,22.89,,,,,,-1251.9
AE2,CONTACT,23.03,23.16,,,,,,-1495.7
IY0,THE,23.549,23.768,,,,,,-1980.1
EY1,PLANES,23.938,23.998,,,,,,-1812.0
ER0,WERE,24.327,24.676,,,,,,-1406.5
AY1,FLYING,25.854,26.063,,,,,,-1317.8
AE1,AND,26.303,26.402,,,,,,-1778.9
IY1,TEACHES,27.65,27.769,,,,,,-2118.6
AH0,TEACHES,27.899,27.959,,,,,,-1848.7
IY0,THE,28.308,28.598,,,,,,-2114.2
ER0,GUNNERS,29.336,29.495,,,,,,-1678.1
AE1,AND,30.413,30.573,,,,,,-1712.1
AO1,ALSO,31.371,31.551,,,,,,-1196.1
AY1,I,31.76,31.88,,,,,,-1337.1
AE1,HAD,31.97,32.06,,,,,,-1623.8
UW1,TO,32.259,32.549,,,,,,-2235.6
AE1,AT,32.898,33.037,,,,,,-1825.4
AY1,TIMES,33.177,33.337,,,,,,-1552.3
EH1,CHECK,33.746,33.955,,,,,,-1578.0
AH1,THE,35.242,35.382,,,,,,-1754.1
EY1,RADIOS,35.592,35.671,,,,,,-2591.7
IY0,RADIOS,35.731,35.821,,,,,,-2391.6
EH1,AIRCRAFT,36.08,36.17,,,,,,-1864.0
AE2,AIRCRAFT,36.47,36.589,,,,,,-1637.4
AH0,THE,37.647,37.717,,,,,,-1683.4
AE1,THAT,38.006,38.096,,,,,,-1664.5
AY1,I,38.186,38.375,,,,,,-1821.0
EH1,GUESS,38.455,38.535,,,,,,-1680.3
AA1,BOTHERED,40.051,40.191,,,,,,-1068.1
ER0,BOTHERED,40.281,40.341,,,,,,-1672.6
IY1,ME,40.441,40.53,,,,,,-2004.8
OW1,MOST,40.63,40.75,,,,,,-1088.8
EH1,WHEN,41.189,41.269,,,,,,-1517.4
AY1,WHILE,41.458,41.518,,,,,,-1390.5
AY1,I,42.516,42.626,,,,,,-1534.0
AH1,WAS,42.695,42.815,,,,,,-1446.4
AA1,ON,42.935,43.025,,,,,,-1366.3
UW1,DUTY,43.214,43.294,,,,,,-1714.5
IY0,DUTY,43.324,43.414,,,,,,-2113.6
AH1,ONE,43.504,43.563,,,,,,-1347.5
AY1,TIME,43.713,43.853,,,,,,-1558.9
AE1,HAD,44.062,44.162,,,,,,-1685.0
AH0,A,44.272,44.441,,,,,,-1602.8
UW1,TWO,44.92,45.14,,,,,,-1339.5
AA1,OUR,45.2,45.31,,,,,,-1384.2
AE2,AIRCRAFT,45.729,45.848,,,,,,-1602.9
AY1,COLLIDED,46.956,47.105,,,,,,-1308.5
AH0,COLLIDED,47.255,47.435,,,,,,-2443.3
AO1,ALL,48.702,48.891,,,,,,-1056.7
IY0,THE,50.558,50.807,,,,,,-2093.9
UW1,STUDENTS,51.017,51.146,,,,,,-1626.0
AY1,PILOTS,51.745,51.905,,,,,,-1291.3
IH1,WHICH,52.723,52.783,,,,,,-1715.9
AH1,RATHER,54.179,54.299,,,,,,-1576.1
ER1,DISTURBING,54.668,54.858,,,,,,-1348.4
IH0,DISTURBING,54.888,54.968,,,,,,-2235.2
AY1,I,56.664,56.793,,,,,,-1619.5
AH0,WAS,56.823,56.883,,,,,,-1541.4
AH0,WITH,57.442,57.552,,,,,,-1522.0
AO1,TALKING,58.579,58.749,,,,,,-1140.8
AH0,TO,58.988,59.048,,,,,,-1614.9
AH1,THE,59.368,59.617,,,,,,-1438.9
EY1,RADIO,59.866,59.946,,,,,,-1963.3
IY0,RADIO,59.996,60.096,,,,,,-2067.9
OW2,RADIO,60.096,60.176,,,,,,-1102.5
AO1,ALL,60.924,61.084,,,,,,-1020.5
AE1,HAPPENED,61.163,61.283,,,,,,-1739.5
AO1,BEFORE,63.269,63.349,,,,,,-1043.6
AY1,DIED,63.638,63.857,,,,,,-1572.2
EH1,THERE,64.715,64.795,,,,,,-1651.1
OW1,POSTED,65.144,65.254,,,,,,-1094.5
OW1,OVERSEAS,65.434,65.524,,,,,,-1235.5
ER0,OVERSEAS,65.583,65.683,,,,,,-1376.3
IY1,OVERSEAS,65.813,65.883,,,,,,-1946.0
AH0,THE,66.94,67.15,,,,,,-1546.4
ER1,FIRST,67.339,67.489,,,,,,-1357.6
IH2,INDICATION,67.808,67.948,,,,,,-1744.9
EY1,INDICATION,68.237,68.307,,,,,,-2135.8
AE1,ACTUALLY,68.567,68.676,,,,,,-1582.8
IY0,ACTUALLY,68.966,69.046,,,,,,-2284.7
AE1,HAD,69.165,69.285,,,,,,-1688.7
AH0,THAT,69.744,69.824,,,,,,-1568.5
IY1,D,70.931,71.091,,,,,,-2219.2
EY1,DAY,71.161,71.49,,,,,,-2071.6
EH1,WHEN,71.62,71.68,,,,,,-1579.0
AO1,SAW,73.256,73.575,,,,,,-1166.7
ER0,HUNDREDS,74.793,74.862,,,,,,-1608.5
AH1,HUNDREDS,75.122,75.202,,,,,,-1616.2
ER0,HUNDREDS,75.311,75.381,,,,,,-1564.1
EY1,PLANES,75.75,75.83,,,,,,-1898.1
AY1,FLYING,76.219,76.389,,,,,,-1316.5
AE1,AND,77.127,77.207,,,,,,-1893.6
EY1,THEY,77.337,77.397,,,,,,-1818.6
AO1,ALL,77.397,77.566,,,,,,-1113.8
AE1,HAD,78.544,78.763,,,,,,-1705.6
AA1,MARKINGS,79.542,79.622,,,,,,-1229.6
AA1,ON,80.031,80.14,,,,,,-1257.3
AE1,AND,80.869,80.939,,,,,,-1646.5
EY1,THEY,81.437,81.517,,,,,,-1644.9
EH1,WERE,81.936,81.996,,,,,,-1639.9
AO1,ALL,82.186,82.266,,,,,,-1047.8
EY1,PAINTED,82.475,82.595,,,,,,-2102.8
AH0,PAINTED,82.715,82.774,,,,,,-1771.4
AA1,LARGE,83.972,84.091,,,,,,-1279.3
EY1,PAINT,84.54,84.66,,,,,,-2118.1
AA1,ON,86.017,86.117,,,,,,-1051.4
AE1,AND,88.621,88.721,,,,,,-1783.0
ER0,HUNDREDS,91.604,91.694,,,,,,-1555.2
AH1,HUNDREDS,91.963,92.043,,,,,,-1559.0
EY1,PLANES,92.522,92.612,,,,,,-1812.6
AH2,UNBELIEVABLE,92.802,92.861,,,,,,-1326.9
IY1,UNBELIEVABLE,93.131,93.201,,,,,,-1973.0
OW1,SO,94.617,94.697,,,,,,-2350.6
UW1,KNEW,94.837,94.917,,,,,,-1638.7
AE1,HAPPENING,95.525,95.625,,,,,,-1540.7
AH1,BUT,96.354,96.513,,,,,,-1436.5
AO1,BEFORE,96.982,97.112,,,,,,-1009.6
AE1,THAT,97.251,97.451,,,,,,-1587.8
IY1,WE,98.11,98.169,,,,,,-2267.7
ER0,WERE,98.199,98.539,,,,,,-1570.9
EH1,SENT,98.938,98.998,,,,,,-1601.2
UW1,TO,99.247,99.486,,,,,,-1362.1
AH0,A,99.486,99.756,,,,,,-1512.9
IH1,NEAR,100.724,100.823,,,,,,-2016.3
IY1,WE,101.731,101.861,,,,,,-2045.2
ER0,WERE,101.901,102.061,,,,,,-1455.4
UW1,TO,102.12,102.22,,,,,,-1608.6
IY0,BE,102.3,102.809,,,,,,-2325.5
UW1,TO,102.959,103.268,,,,,,-1536.8
IY1,LEAVE,103.398,103.567,,,,,,-2816.8
IH1,ENGLAND,103.986,104.086,,,,,,-1848.3
AH0,ENGLAND,104.295,104.365,,,,,,-1383.8
OW1,GO,105.183,105.343,,,,,,-1035.3
AO1,ACROSS,105.533,105.602,,,,,,-1348.0
AH1,THE,105.972,106.401,,,,,,-1108.6
AH0,CHANNEL,107.079,107.378,,,,,,-1662.0
AH0,AND,107.837,107.917,,,,,,-1258.4
AE1,AFTER,108.237,108.416,,,,,,-1867.0
ER0,AFTER,108.606,108.795,,,,,,-1615.3
UW1,FEW,109.244,109.314,,,,,,-1558.1
EY1,DAYS,109.384,109.524,,,,,,-1995.7
ER0,WERE,109.723,110.072,,,,,,-1442.9
AA1,ON,110.242,110.342,,,,,,-1310.1
EY1,THEY,111.639,111.699,,,,,,-1907.0
AO1,CALL,111.788,111.888,,,,,,-1115.9
AE1,LANDING,112.118,112.217,,,,,,-1586.4
AE1,TANK,113.016,113.125,,,,,,-1971.5
AE1,AND,114.393,114.532,,,,,,-1691.4
EH1,SENT,115.211,115.271,,,,,,-1599.8
AO1,ACROSS,115.62,115.72,,,,,,-1732.6
AE1,LANDED,117.974,118.074,,,,,,-1580.3
AH0,LANDED,118.174,118.234,,,,,,-1675.4
AO1,NORMANDY,118.573,118.653,,,,,,-1271.2
IY0,NORMANDY,118.942,119.142,,,,,,-2038.9
AY1,WHILE,120.728,120.808,,,,,,-1140.9
IY1,WE,120.928,120.988,,,,,,-2188.7
UH1,COULDN'T,121.077,121.137,,,,,,-1461.2
UW1,DO,121.327,121.397,,,,,,-1502.0
EH1,ANYTHING,121.397,121.456,,,,,,-1443.2
IY0,ANYTHING,121.526,121.626,,,,,,-2035.1
EH1,THERE,122.334,122.544,,,,,,-1673.9
AH0,WAS,122.953,123.013,,,,,,-1584.4
AH0,IT,126.016,126.116,,,,,,-1736.1
IY1,WEEKS,126.844,126.914,,,,,,-2342.4
EH1,AIRCRAFT,127.543,127.702,,,,,,-1903.1
AE2,AIRCRAFT,127.912,128.061,,,,,,-2354.3
IH1,IN,128.341,128.411,,,,,,-1946.7
IH0,BECAUSE,128.55,128.64,,,,,,-2034.0
UW1,TOO,129.987,130.047,,,,,,-1362.5
IY0,THE,130.865,130.945,,,,,,-1970.5
EH1,AIRFIELD,130.945,131.015,,,,,,-1876.4
AE1,AND,132.571,132.711,,,,,,-1726.6
AE1,AFTER,135.225,135.385,,,,,,-1759.4
ER0,AFTER,135.524,135.634,,,,,,-1637.0
EY1,THEY,135.724,135.824,,,,,,-2033.7
IH1,DID,135.894,135.963,,,,,,-1998.9
AH1,COME,136.193,136.273,,,,,,-1382.2
IY1,WE,136.402,136.462,,,,,,-2365.3
AA1,STARTED,136.712,136.812,,,,,,-1376.7
AE1,BACK,137.819,137.939,,,,,,-1545.3
UW1,TO,138.079,138.178,,,,,,-2058.5
ER1,WORK,138.208,138.338,,,,,,-1276.7
AH0,SIMPLE,139.505,139.565,,,,,,-1248.8
EY1,COMMUNICATION,140.144,140.224,,,,,,-1997.6
IY0,BETWEEN,140.513,140.583,,,,,,-2328.9
IY1,BETWEEN,140.713,140.773,,,,,,-2415.1
IY0,THE,141.012,141.152,,,,,,-2599.8
EH1,AIRFIELDS,141.651,141.73,,,,,,-1653.1
OW1,TOTALLY,142.908,143.037,,,,,,-1141.2
AH0,TOTALLY,143.087,143.167,,,,,,-2115.0
IY0,TOTALLY,143.237,143.337,,,,,,-1908.5
OW1,UNKNOWN,143.486,143.756,,,,,,-987.1
ER0,WERE,143.935,144.175,,,,,,-1352.0
AO1,ALL,144.614,144.773,,,,,,-976.5
OW1,CODE,145.133,145.372,,,,,,-928.5
AH0,THAT,147.388,147.457,,,,,,-1666.8
AH0,HAS,147.557,147.717,,,,,,-1710.6
AA1,BOTHERED,148.774,148.954,,,,,,-1152.2
IY1,ME,149.193,149.263,,,,,,-2008.1
AA1,LOT,149.453,149.652,,,,,,-1119.0
AY1,I,151.678,151.917,,,,,,-1773.5
AE1,AT,152.177,152.237,,,,,,-1608.6
OY1,POINT,152.646,152.785,,,,,,-1124.8
AH0,IN,153.194,153.464,,,,,,-1570.5
AO1,NORMANDY,154.511,154.601,,,,,,-1233.0
IY0,NORMANDY,154.94,155.31,,,,,,-2190.8
AY1,I,155.659,155.788,,,,,,-1619.4
AA1,INVOLVED,156.217,156.447,,,,,,-1020.7
IH1,IN,156.627,156.746,,,,,,-1657.2
UW1,TO,157.415,157.495,,,,,,-1565.2
IY0,BURY,157.834,157.894,,,,,,-2293.2
AH1,SOME,158.093,158.193,,,,,,-1347.3
OW1,SOLDIERS,159.34,159.53,,,,,,-1105.7
ER0,SOLDIERS,159.68,159.809,,,,,,-1597.1
AY1,QUITE,160.897,160.977,,,,,,-1637.6
AH0,UPSETTING,161.046,161.116,,,,,,-1679.4
EH1,UPSETTING,161.326,161.406,,,,,,-1629.6
AH1,WAS,162.693,162.892,,,,,,-1452.9
EY1,STATIONED,163.222,163.311,,,,,,-2023.8
AE1,THAT,164.05,164.169,,,,,,-1616.2
AY1,TIME,164.269,164.429,,,,,,-1508.5
IH1,IN,166.464,166.574,,,,,,-1920.0
AE1,AN,166.694,166.973,,,,,,-2645.6
AO1,ORCHARD,168.28,168.4,,,,,,-2462.0
ER0,ORCHARD,168.609,168.719,,,,,,-1630.1
AO1,CALL,169.497,169.617,,,,,,-1241.7
UW1,UNIT,169.946,170.006,,,,,,-1575.3
EY1,STATIONED,170.405,170.485,,,,,,-1983.4
AY1,I,171.453,171.583,,,,,,-1606.9
ER0,FOR,172.161,172.271,,,,,,-1346.5
AO1,SHORT,172.87,172.969,,,,,,-1176.6
AA1,WALK,174.027,174.286,,,,,,-1171.1
AY1,TIME,174.606,174.735,,,,,,-1615.8
AY1,I,174.815,174.885,,,,,,-1483.0
OW1,KNOW,175.055,175.204,,,,,,-1959.5
AY1,WHY,175.254,175.504,,,,,,-1354.1
AY1,I,175.983,176.122,,,,,,-1518.3
EY1,CAME,176.282,176.352,,,,,,-2030.7
AA1,UPON,176.571,176.751,,,,,,-1026.9
EY1,THEY,178.936,179.006,,,,,,-1919.6
ER0,WERE,179.036,179.395,,,,,,-1594.0
OW1,SOLDIERS,179.983,180.133,,,,,,-1038.2
ER0,SOLDIERS,180.253,180.562,,,,,,-1628.5
AE1,AND,181.68,181.769,,,,,,-1774.9
AH0,IT,181.999,182.268,,,,,,-1686.2
EY1,GAVE,182.937,183.007,,,,,,-1980.8
IY1,ME,183.096,183.186,,,,,,-2077.2
AY1,QUITE,183.306,183.366,,,,,,-1551.5
AA1,SHOCK,183.645,183.815,,,,,,-1241.6
AH0,AND,184.713,185.192,,,,,,-1389.8
IY0,THE,185.351,185.8,,,,,,-2772.1
AE1,PADRE,186.169,186.309,,,,,,-1716.0
AA1,CHARGE,186.878,186.958,,,,,,-1641.5
AE1,ASKED,187.297,187.456,,,,,,-1736.6
AY1,I,187.836,188.155,,,,,,-1625.6
OW1,KNOW,190.001,190.17,,,,,,-2437.8
AY1,I,190.32,190.41,,,,,,-1698.9
EH1,GET,190.729,190.789,,,,,,-1732.1
EY1,A,190.859,191.048,,,,,,-1618.1
AY1,BIBLE,191.417,191.637,,,,,,-1629.1
AY1,I,192.854,192.924,,,,,,-1634.3
OW1,GO,193.602,193.742,,,,,,-2468.0
AE1,BACK,193.782,193.892,,,,,,-1554.7
AO1,OFFICERS,195.169,195.319,,,,,,-1160.9
ER0,OFFICERS,195.648,195.718,,,,,,-1545.0
AO1,QUARTERS,196.446,196.516,,,,,,-1129.6
ER0,QUARTERS,196.626,196.715,,,,,,-1609.1
AY1,I,197.124,197.234,,,,,,-1499.1
EH1,GET,197.434,197.514,,,,,,-1582.5
AY1,I,198.252,198.432,,,,,,-1472.2
AA1,GOT,198.511,198.701,,,,,,-1178.5
AO1,BROUGHT,199.09,199.19,,,,,,-1299.8
AE1,BACK,199.359,199.549,,,,,,-1495.0
AH0,AND,199.679,199.759,,,,,,-1436.5
AY1,I,200.876,201.036,,,,,,-1536.3
ER0,AROUND,201.564,201.674,,,,,,-1156.0
AW1,AROUND,201.674,201.784,,,,,,-1324.0
UW1,TOO,202.093,202.233,,,,,,-1281.0
AO1,LONG,202.273,202.412,,,,,,-1063.9
AH1,BUT,202.542,202.702,,,,,,-1265.3
AY1,I,202.802,203.011,,,,,,-1567.8
AO1,SAW,203.33,203.47,,,,,,-1230.5
OW1,UNLOADING,204.737,204.877,,,,,,-1253.0
IY1,THESE,205.096,205.186,,,,,,-2857.3
AY1,GUYS,205.346,205.525,,,,,,-1413.7
AO1,OFF,205.635,205.775,,,,,,-1356.2
AH1,TRUCK,206.204,206.264,,,,,,-1292.3
AY1,I,208.419,208.549,,,,,,-1763.9
IH1,KIDS,210.135,210.195,,,,,,-1730.6
AE1,HAVE,210.614,210.674,,,,,,-1691.0
OW1,GO,210.923,210.993,,,,,,-1352.2
AY1,TYPE,211.552,211.661,,,,,,-1744.5
AY1,I'VE,212.19,212.38,,,,,,-1690.2
UW1,THROUGH,213.437,213.707,,,,,,-1166.1
AY1,MY,215.193,215.493,,,,,,-1811.3
AE1,GRANDCHILDREN,215.722,215.792,,,,,,-1664.7
AE1,AT,217.239,217.349,,,,,,-1741.3
EY1,EIGHTEEN,217.428,217.748,,,,,,-2073.1
IY0,EIGHTEEN,217.827,217.917,,,,,,-2100.0
ER0,YEARS,217.987,218.147,,,,,,-1668.0
OW1,OLD,218.256,218.506,,,,,,-1048.4
AY1,I,220.242,220.382,,,,,,-1593.3
UH1,WOULD,220.412,220.521,,,,,,-1354.0
EH1,DEFINITELY,222.966,223.115,,,,,,-1762.6
IY0,DEFINITELY,223.335,223.405,,,,,,-1640.1
AA1,NOT,223.485,223.624,,,,,,-1182.4
AY1,LIKE,223.864,223.924,,,,,,-1779.8
AH0,THAT,224.373,224.432,,,,,,-1576.4
EY1,THEY,224.562,224.622,,,,,,-1868.9
AE1,HAVE,224.802,224.871,,,,,,-1664.2
AH0,TO,225.031,225.101,,,,,,-1623.4
IY1,SEE,225.849,225.959,,,,,,-2012.4
AH0,THIS,225.989,226.069,,,,,,-1638.8
AY1,TYPE,226.258,226.368,,,,,,-1686.1
