phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
ER1,FIRST,0.731,0.831,,,,,,-1185.9
AO1,ALL,0.97,1.359,,,,,,-976.5
ER1,FIRST,1.828,1.948,,,,,,-1516.4
ER0,ARRIVED,2.028,2.217,,,,,,-965.1
AY1,ARRIVED,2.217,2.367,,,,,,-1244.0
AY1,I,2.467,2.587,,,,,,-1355.3
ER0,SURVEY,3.425,3.544,,,,,,-1251.2
EY1,SURVEY,3.614,3.684,,,,,,-1641.3
AO1,OFFICER,3.684,3.834,,,,,,-1130.0
ER0,OFFICER,3.993,4.163,,,,,,-1411.0
AE1,AND,4.772,4.961,,,,,,-1691.0
AY1,I,6.009,6.188,,,,,,-1135.5
AA1,OPERATED,6.188,6.388,,,,,,-1052.9
ER0,OPERATED,6.448,6.538,,,,,,-1536.5
EY2,OPERATED,6.538,6.598,,,,,,-1986.2
AH0,OPERATED,6.667,6.737,,,,,,-1655.4
AH1,UNDER,7.226,7.515,,,,,,-1426.4
AH0,THE,8.942,9.052,,,,,,-1435.6
AA1,CONCEPT,9.331,9.431,,,,,,-1082.5
EH1,TELLING,10.369,10.429,,,,,,-2144.0
UW1,YOU,10.618,10.698,,,,,,-1495.6
ER1,EARLIER,10.698,10.828,,,,,,-1609.7
IY0,EARLIER,10.878,11.017,,,,,,-1786.2
ER0,EARLIER,11.017,11.137,,,,,,-1336.0
EH1,EVERY,11.925,12.005,,,,,,-1765.4
IY0,EVERY,12.195,12.265,,,,,,-2016.4
AH1,GUN,12.384,12.484,,,,,,-1332.5
AH0,DEPLOYED,13.013,13.083,,,,,,-1920.1
OY1,DEPLOYED,13.322,13.412,,,,,,-1053.9
AE1,HAD,13.671,13.731,,,,,,-2356.3
IY1,BE,14.041,14.25,,,,,,-1908.1
AH0,DEPLOYED,14.35,14.41,,,,,,-1882.8
OY1,DEPLOYED,14.639,14.769,,,,,,-1209.8
AA1,ON,15.208,15.328,,,,,,-1069.3
IY1,THEATRE,15.517,15.637,,,,,,-1988.4
ER0,THEATRE,15.727,15.846,,,,,,-1471.9
IH1,GRID,16.006,16.066,,,,,,-1619.7
AE1,THAT,16.854,16.974,,,,,,-2142.5
IH1,GIVES,17.173,17.283,,,,,,-1746.6
AE1,MAXIMUM,17.742,17.872,,,,,,-2145.2
AE1,ACCURACY,18.311,18.471,,,,,,-2131.1
IY0,ACCURACY,18.76,18.969,,,,,,-1995.6
AH0,OF,19.069,19.129,,,,,,-1012.3
AY1,FIRE,19.349,19.478,,,,,,-1074.1
ER0,FIRE,19.478,19.678,,,,,,-1469.5
AE1,AND,20.207,20.436,,,,,,-2283.5
OW1,SO,21.065,21.184,,,,,,-1094.2
AA1,REGARDLESS,21.713,21.773,,,,,,-1232.1
AH0,REGARDLESS,21.883,21.943,,,,,,-1374.1
AH0,IF,22.082,22.152,,,,,,-1272.0
AH0,IT,22.182,22.242,,,,,,-1195.9
UW1,TROOP,22.711,22.801,,,,,,-2022.6
AH0,OF,22.861,22.92,,,,,,-1091.3
AH1,GUNS,23.07,23.17,,,,,,-1314.2
AE1,HAD,23.579,23.639,,,,,,-1617.5
UW1,MOVED,23.818,23.958,,,,,,-863.4
AO1,FORWARD,24.158,24.317,,,,,,-796.4
UW1,TO,24.587,24.646,,,,,,-2230.8
AH0,SUPPORT,24.786,24.846,,,,,,-1330.9
AO1,SUPPORT,24.986,25.115,,,,,,-689.3
AE1,AN,25.624,25.784,,,,,,-1444.6
IH1,INFANTRY,25.864,26.053,,,,,,-2035.5
IY0,INFANTRY,26.472,26.602,,,,,,-2197.6
OW1,PATROL,26.881,27.081,,,,,,-860.2
AY1,I,27.72,27.929,,,,,,-1385.8
UH1,ENSURED,28.178,28.248,,,,,,-1365.9
EY1,THEY,28.687,28.797,,,,,,-1786.5
IH2,IMMEDIATELY,28.797,28.887,,,,,,-2470.7
IY1,IMMEDIATELY,29.007,29.136,,,,,,-2078.0
IY0,IMMEDIATELY,29.166,29.316,,,,,,-2489.3
IY0,IMMEDIATELY,29.406,29.466,,,,,,-2360.3
ER0,WERE,29.575,29.645,,,,,,-1061.9
UH1,PUT,29.765,29.825,,,,,,-1066.5
AA1,ONTO,29.855,30.014,,,,,,-1018.9
UW0,ONTO,30.124,30.194,,,,,,-1424.2
IY1,THEATRE,30.324,30.433,,,,,,-2369.5
ER0,THEATRE,30.533,30.653,,,,,,-1482.7
IH1,GRID,30.783,30.852,,,,,,-1605.7
OW1,SO,31.052,31.162,,,,,,-1196.8
IH1,IF,31.76,31.9,,,,,,-2004.2
AH0,ADDITIONAL,32.129,32.239,,,,,,-1476.2
IH1,ADDITIONAL,32.489,32.568,,,,,,-1660.8
AO1,SUPPORTING,33.147,33.267,,,,,,-750.7
AY1,FIRE,33.576,33.716,,,,,,-1084.3
ER0,FIRE,33.716,33.826,,,,,,-1417.4
IY1,NEEDED,34.145,34.265,,,,,,-1957.9
AO1,ALL,34.953,35.103,,,,,,-1166.5
AE1,THAT,35.422,35.542,,,,,,-2203.7
AY1,FIRE,35.711,35.831,,,,,,-1158.8
ER0,FIRE,35.831,36.001,,,,,,-1510.8
IY0,BE,36.23,36.32,,,,,,-2191.9
AO1,BROUGHT,36.48,36.589,,,,,,-1088.2
EH1,BEAR,36.839,36.899,,,,,,-1543.9
IY1,IMMEDIATELY,37.168,37.308,,,,,,-2720.9
IY0,IMMEDIATELY,37.338,37.398,,,,,,-2567.1
IY0,IMMEDIATELY,37.567,37.727,,,,,,-2496.3
IH1,WITH,38.176,38.236,,,,,,-1482.2
IH1,LIMITED,38.415,38.485,,,,,,-1473.0
AH0,LIMITED,38.665,38.724,,,,,,-1501.0
AO1,OR,38.804,38.934,,,,,,-1120.3
OW1,NO,39.074,39.263,,,,,,-2118.1
ER0,CORRECTIONS,39.483,39.612,,,,,,-1414.1
AO1,ALL,40.211,40.341,,,,,,-1077.2
AE1,AND,40.969,41.079,,,,,,-1714.6
AE1,THAT,41.179,41.309,,,,,,-2322.2
EH1,MEANT,41.498,41.568,,,,,,-1611.2
AH0,SUPPORT,41.957,42.017,,,,,,-1363.0
AO1,SUPPORT,42.187,42.336,,,,,,-671.0
AH0,THAT,42.506,42.566,,,,,,-1447.2
AH0,WAS,42.705,42.775,,,,,,-1423.1
IY1,NEEDED,42.915,43.055,,,,,,-1995.4
AH0,NEEDED,43.085,43.174,,,,,,-1602.6
IY0,THE,43.434,43.544,,,,,,-2552.7
AH0,INFANTRY,43.753,43.823,,,,,,-2130.6
IY0,INFANTRY,44.062,44.202,,,,,,-1844.2
AH0,WAS,44.791,44.861,,,,,,-1458.6
EH1,VERY,45.23,45.31,,,,,,-1962.9
IY0,VERY,45.429,45.509,,,,,,-2003.8
AE1,AND,46.237,46.317,,,,,,-2342.5
IY0,VERY,46.736,46.816,,,,,,-2063.1
AH0,ACCURATE,49.999,50.328,,,,,,-1140.1
EH1,WELL,50.967,51.027,,,,,,-2125.7
AA2,OPERATIONS,53.012,53.222,,,,,,-1083.2
ER0,OPERATIONS,53.321,53.431,,,,,,-1178.9
AY1,LIKE,53.84,53.95,,,,,,-1278.0
IY0,THE,54.159,54.439,,,,,,-2008.2
AY1,I,55.766,55.866,,,,,,-1162.4
AO1,FORWARD,56.215,56.394,,,,,,-728.3
AA2,OBSERVATION,56.524,56.584,,,,,,-1102.1
ER0,OBSERVATION,56.714,56.773,,,,,,-1414.4
EY1,OBSERVATION,56.873,56.973,,,,,,-1728.1
AO1,OFFICER,57.183,57.362,,,,,,-1067.8
ER0,OFFICER,57.532,57.831,,,,,,-1372.2
AE1,AND,57.991,58.19,,,,,,-2335.3
AA1,ON,58.45,58.899,,,,,,-1168.8
UW1,TWO,59.457,59.547,,,,,,-2184.4
IY0,TWENTY,59.827,59.896,,,,,,-2525.4
AE1,AND,60.824,61.014,,,,,,-1730.4
EY1,MAJOR,61.612,61.732,,,,,,-1855.2
AH0,ASSAULT,61.882,61.972,,,,,,-1398.1
IH1,IN,62.67,62.81,,,,,,-1981.2
AE1,AND,63.458,63.698,,,,,,-2301.0
IY1,WE,64.745,64.825,,,,,,-2040.4
ER1,WERE,64.945,65.005,,,,,,-1252.7
EY1,ABLE,65.005,65.105,,,,,,-2139.8
AW1,DOWN,65.813,66.062,,,,,,-1222.0
IY0,THE,66.741,66.89,,,,,,-1913.9
AY1,FIRE,67.409,67.569,,,,,,-1171.4
ER0,FIRE,67.569,67.898,,,,,,-1393.6
IY0,VERY,68.457,68.646,,,,,,-2050.5
IY0,QUICKLY,69.275,69.375,,,,,,-2334.4
AE1,AND,69.375,69.604,,,,,,-1803.4
AH0,THE,70.143,70.263,,,,,,-1704.7
AA1,LOT,72.388,72.468,,,,,,-1183.3
IY1,PEOPLE,72.598,72.687,,,,,,-2331.3
OW1,DON'T,72.807,72.917,,,,,,-1034.8
IY1,REALIZE,73.086,73.186,,,,,,-1898.1
AY2,REALIZE,73.326,73.485,,,,,,-1260.8
IY0,THE,74.174,74.413,,,,,,-2586.3
AY0,CHINESE,74.952,75.102,,,,,,-1453.9
IY1,CHINESE,75.172,75.361,,,,,,-2049.7
AH1,OUTNUMBERED,76.648,76.718,,,,,,-1188.6
ER0,OUTNUMBERED,76.828,76.948,,,,,,-1281.3
AH1,US,76.988,77.097,,,,,,-1281.4
AY1,BY,77.337,77.466,,,,,,-1163.9
UW1,HUGE,77.636,77.726,,,,,,-1548.2
AH1,NUMBERS,77.955,78.035,,,,,,-1254.8
ER0,NUMBERS,78.125,78.275,,,,,,-1319.8
AE1,AND,78.384,78.484,,,,,,-2423.7
EY1,THEY,79.382,79.482,,,,,,-1984.6
AH0,ATTACKED,79.482,79.542,,,,,,-1619.6
AE1,ATTACKED,79.721,79.861,,,,,,-2193.4
EY1,THEY,80.071,80.23,,,,,,-1874.3
EH1,GENERALLY,80.45,80.52,,,,,,-2200.5
ER0,GENERALLY,80.549,80.609,,,,,,-1246.4
IY0,GENERALLY,80.749,80.889,,,,,,-1834.2
AE1,ATTACKED,81.078,81.228,,,,,,-2244.5
IY0,ANYWHERE,81.577,81.637,,,,,,-1954.3
IH1,WITHIN,82.186,82.246,,,,,,-2330.6
EY1,EIGHT,82.295,82.535,,,,,,-2054.6
EH1,TEN,82.864,82.944,,,,,,-1834.3
UW1,TO,83.064,83.124,,,,,,-1128.3
AH0,ADVANTAGE,83.333,83.413,,,,,,-1414.1
AE1,ADVANTAGE,83.573,83.762,,,,,,-1599.5
AH1,NUMBERS,84.261,84.331,,,,,,-1288.6
ER0,NUMBERS,84.441,84.57,,,,,,-1608.1
AE1,AND,85.488,85.638,,,,,,-2298.7
OW1,SO,85.847,86.107,,,,,,-2044.1
IH1,IT,86.825,86.935,,,,,,-1910.4
IY0,VERY,87.344,87.444,,,,,,-2122.0
IH0,CRITICAL,87.713,87.823,,,,,,-1961.6
UW1,TO,88.182,88.332,,,,,,-1457.4
IY0,BE,88.671,88.831,,,,,,-2497.6
AH0,TO,89.12,89.27,,,,,,-1416.9
AA1,STOP,90.227,90.497,,,,,,-1020.0
AO1,OR,90.527,90.637,,,,,,-744.6
AW1,DOWN,91.195,91.385,,,,,,-1273.5
OW1,THOSE,91.455,91.614,,,,,,-2021.8
AH1,NUMBERS,91.774,91.854,,,,,,-1142.3
ER0,NUMBERS,91.983,92.153,,,,,,-1300.3
UW1,TO,92.851,92.961,,,,,,-1346.9
OY1,POINT,93.211,93.36,,,,,,-891.8
ER0,WERE,93.729,93.799,,,,,,-1452.2
AW1,DOWN,93.899,94.089,,,,,,-1252.3
EY1,MAYBE,94.298,94.418,,,,,,-1790.2
IY0,MAYBE,94.508,94.737,,,,,,-2332.4
UW1,TWO,95.226,95.326,,,,,,-2072.6
ER0,OR,95.326,95.426,,,,,,-1270.9
IY1,THREE,95.615,95.685,,,,,,-1888.4
AH0,ADVANTAGE,96.024,96.084,,,,,,-1497.8
AE1,ADVANTAGE,96.224,96.383,,,,,,-2265.8
IH0,ADVANTAGE,96.453,96.513,,,,,,-1788.6
AY1,BY,97.162,97.222,,,,,,-1383.8
AY1,TIME,97.451,97.621,,,,,,-1405.4
EY1,THEY,97.74,97.85,,,,,,-1720.7
ER0,WERE,97.88,98.04,,,,,,-1169.4
EY1,ABLE,98.04,98.139,,,,,,-1728.2
IH1,GET,98.449,98.568,,,,,,-1878.0
OW1,OVER,98.608,98.728,,,,,,-947.1
ER0,OVER,98.778,98.848,,,,,,-1868.6
AY1,WIRE,99.127,99.207,,,,,,-1410.1
ER0,WIRE,99.207,99.407,,,,,,-1564.1
AA1,START,99.616,99.706,,,,,,-1337.6
IH1,HITTING,99.885,99.945,,,,,,-1835.6
AW1,OUR,100.125,100.195,,,,,,-1354.9
IH1,POSITIONS,100.953,101.013,,,,,,-2269.6
AE1,AND,101.891,102.001,,,,,,-2343.7
AW1,OUR,102.08,102.14,,,,,,-1440.6
AH0,HAS,102.829,102.889,,,,,,-1378.7
OW1,NO,103.078,103.268,,,,,,-1997.7
AA1,KNOCKING,103.647,103.846,,,,,,-1016.8
AO1,OFF,103.986,104.176,,,,,,-1089.5
UW1,TWO,104.475,104.585,,,,,,-1322.8
IY1,THREE,104.814,104.914,,,,,,-1899.4
IH0,TO,104.964,105.034,,,,,,-1600.7
AH1,ONE,105.333,105.463,,,,,,-1227.3
AE0,ADVANTAGE,105.583,105.652,,,,,,-2448.5
AE1,ADVANTAGE,105.802,105.932,,,,,,-1492.8
IH0,ADVANTAGE,105.992,106.091,,,,,,-1731.8
OW1,SO,107.917,108.057,,,,,,-1161.0
AH0,THAT,108.127,108.197,,,,,,-1555.0
IY1,BEING,108.915,108.985,,,,,,-2505.1
EY1,ABLE,109.144,109.234,,,,,,-1900.9
AH0,TO,109.454,109.544,,,,,,-1548.1
AE1,HAVE,109.623,109.703,,,,,,-1602.5
AE1,THAT,109.883,109.993,,,,,,-2302.9
AY1,FIRE,110.212,110.362,,,,,,-1145.7
ER0,FIRE,110.362,110.651,,,,,,-1400.2
AE1,THAT,111.379,111.519,,,,,,-2362.1
AE1,ACCURATELY,111.609,111.778,,,,,,-2209.4
IY0,ACCURATELY,112.098,112.207,,,,,,-2350.5
AE1,THAT,112.337,112.477,,,,,,-2291.9
IY0,QUICKLY,112.986,113.135,,,,,,-2472.5
EY1,MADE,113.944,114.053,,,,,,-1837.5
IH1,IT,114.113,114.193,,,,,,-1677.8
EH1,VERY,114.672,114.742,,,,,,-1919.1
IY0,VERY,114.851,114.921,,,,,,-1827.3
UW1,TO,115.54,115.72,,,,,,-1416.2
AA1,STOP,115.899,116.129,,,,,,-1043.5
AO1,OR,116.228,116.378,,,,,,-584.3
IY1,EVEN,116.428,116.607,,,,,,-2063.9
IH1,IF,116.967,117.226,,,,,,-2314.8
AH1,THE,117.765,118.234,,,,,,-1270.3
EH1,ENEMY,118.703,118.812,,,,,,-1812.0
IY0,ENEMY,118.982,119.052,,,,,,-1929.1
AY1,DECIDED,119.311,119.431,,,,,,-1398.2
AH0,DECIDED,119.491,119.571,,,,,,-1470.8
EY1,THEY,119.84,119.9,,,,,,-1721.4
OW1,GOING,120.149,120.209,,,,,,-1164.0
UH1,PUT,120.379,120.459,,,,,,-1011.7
AH0,A,120.499,120.559,,,,,,-1360.9
AW1,COUNTER,120.738,120.838,,,,,,-1229.0
ER0,COUNTER,120.898,121.007,,,,,,-1269.9
AE1,ATTACK,121.097,121.227,,,,,,-1553.8
AH1,ANOTHER,121.626,121.736,,,,,,-1278.5
ER0,DIRECTION,121.925,122.095,,,,,,-1569.4
EH1,DIRECTION,122.095,122.165,,,,,,-1482.7
IY1,WE,123.153,123.212,,,,,,-2148.4
AE1,HAD,123.352,123.462,,,,,,-1675.0
IY1,EITHER,124.011,124.21,,,,,,-2021.5
ER0,EITHER,124.27,124.37,,,,,,-1425.4
AH1,ANOTHER,124.49,124.579,,,,,,-1297.0
ER0,ANOTHER,124.639,124.769,,,,,,-1491.3
AA1,TARGET,124.869,124.978,,,,,,-1288.5
AH0,TARGET,125.138,125.198,,,,,,-1622.0
AO1,OR,125.507,125.627,,,,,,-823.8
AH0,WAS,125.767,125.837,,,,,,-1254.8
IH1,SIMPLE,126.335,126.395,,,,,,-2184.8
UW1,MOVE,126.804,127.054,,,,,,-852.1
AY1,FIRE,127.772,127.872,,,,,,-1095.7
ER0,FIRE,127.872,128.161,,,,,,-1461.6
AH0,ACROSS,128.61,128.72,,,,,,-1157.0
AO1,ACROSS,128.929,129.089,,,,,,-1022.6
AE1,AND,129.847,129.997,,,,,,-2405.6
IH2,INSTANTANEOUSLY,130.227,130.346,,,,,,-2087.7
AE1,INSTANTANEOUSLY,130.825,130.945,,,,,,-1978.9
AH0,INSTANTANEOUSLY,131.065,131.134,,,,,,-1644.5
IY0,INSTANTANEOUSLY,131.284,131.404,,,,,,-2341.3
UH1,PUT,131.534,131.613,,,,,,-1156.3
AE1,THAT,131.723,131.813,,,,,,-1442.2
AY1,FIRE,131.983,132.092,,,,,,-1254.9
ER0,FIRE,132.092,132.192,,,,,,-1458.5
IY1,NEEDED,132.521,132.601,,,,,,-2260.3
IY0,BE,132.99,133.18,,,,,,-2365.9
OW1,OH,136.522,136.702,,,,,,-1054.1
OW1,NO,136.762,136.901,,,,,,-2063.4
AO1,FORWARD,137.131,137.241,,,,,,-778.7
AA2,OBSERVATION,137.38,137.52,,,,,,-1122.9
EY1,OBSERVATION,137.779,137.879,,,,,,-1737.3
EH1,AREA,138.119,138.348,,,,,,-1773.6
AH0,AREA,138.548,138.627,,,,,,-866.2
UH1,YOU'RE,138.817,138.927,,,,,,-1339.7
AE1,ACTUALLY,139.136,139.316,,,,,,-1447.0
IY0,ACTUALLY,139.525,139.585,,,,,,-2301.9
IY0,PHYSICALLY,140.054,140.174,,,,,,-1876.5
AY1,LINE,141.042,141.202,,,,,,-1155.5
AA1,ON,143.297,143.417,,,,,,-1336.3
AE1,THAT,143.496,143.626,,,,,,-2353.1
ER0,PARTICULAR,143.965,144.085,,,,,,-1393.9
AH0,PARTICULAR,144.295,144.354,,,,,,-1832.7
ER0,PARTICULAR,144.444,144.584,,,,,,-1423.3
AH0,BATTLE,144.734,144.803,,,,,,-1213.8
EY1,THEY,146.889,147.318,,,,,,-2278.4
AE1,HAD,147.407,147.527,,,,,,-2297.8
AA1,OBVIOUSLY,148.445,148.585,,,,,,-935.8
IY0,OBVIOUSLY,148.724,148.804,,,,,,-1756.3
IY0,OBVIOUSLY,148.994,149.243,,,,,,-2313.3
IH1,BEEN,149.832,149.902,,,,,,-1618.3
AA1,WATCHING,150.171,150.251,,,,,,-1285.3
AH1,US,150.51,150.59,,,,,,-1472.6
AH0,AND,150.75,150.81,,,,,,-1406.7
UW1,KNEW,151.109,151.279,,,,,,-1946.7
AE1,EXACTLY,151.518,151.638,,,,,,-2308.8
IY0,EXACTLY,151.827,151.977,,,,,,-2321.9
ER0,WERE,153.085,153.154,,,,,,-1173.7
OW1,LOCATED,153.214,153.334,,,,,,-992.7
EY2,LOCATED,153.454,153.573,,,,,,-2328.6
AH1,BECAUSE,153.973,154.032,,,,,,-1511.3
AH0,A,154.461,154.571,,,,,,-1284.4
EY1,MAJOR,154.741,154.88,,,,,,-1850.8
ER0,MAJOR,154.97,155.05,,,,,,-1244.4
AA1,PART,155.17,155.26,,,,,,-1099.7
AY1,FIRE,155.689,155.778,,,,,,-1081.5
AW1,POWER,156.038,156.108,,,,,,-2043.5
ER0,POWER,156.108,156.217,,,,,,-1691.2
AA1,ON,156.617,156.836,,,,,,-1091.2
AY1,MY,157.265,157.465,,,,,,-1187.1
EY1,OBSERVATION,157.824,157.914,,,,,,-1713.1
OW1,POST,158.243,158.432,,,,,,-957.7
AE1,AND,159.101,159.3,,,,,,-2233.5
AH0,UNFORTUNATELY,159.59,159.69,,,,,,-1222.4
AO1,UNFORTUNATELY,159.909,160.029,,,,,,-643.4
IY0,UNFORTUNATELY,160.308,160.388,,,,,,-1803.4
AY1,FINALLY,160.498,160.647,,,,,,-1193.5
IY0,FINALLY,160.737,160.837,,,,,,-1989.5
AA1,GOT,160.967,161.086,,,,,,-1272.7
ER0,DIRECT,161.266,161.386,,,,,,-1566.7
IH1,HIT,161.595,161.675,,,,,,-1804.0
AA1,ON,162.373,162.533,,,,,,-967.9
IY0,THE,162.633,162.882,,,,,,-2005.2
AA2,OBSERVATION,163.241,163.341,,,,,,-1110.0
EY1,OBSERVATION,163.591,163.68,,,,,,-2282.4
OW1,POST,164.05,164.219,,,,,,-2040.6
AY1,MY,165.077,165.177,,,,,,-1422.7
IH1,SIGNALER,165.327,165.387,,,,,,-1566.1
AH2,UNDERNEATH,165.806,165.885,,,,,,-1281.1
IY1,UNDERNEATH,166.115,166.275,,,,,,-1908.7
IY1,ME,166.394,166.494,,,,,,-2279.0
OW1,SO,166.604,166.793,,,,,,-2091.0
IY1,HE,166.953,167.043,,,,,,-2082.2
AH0,UNFORTUNATELY,167.232,167.312,,,,,,-1312.6
AO1,UNFORTUNATELY,167.462,167.552,,,,,,-801.7
IY0,UNFORTUNATELY,167.771,167.841,,,,,,-2208.3
IH1,KILLED,167.961,168.021,,,,,,-1802.5
AY1,I,168.22,168.34,,,,,,-1333.2
OW1,BLOWN,168.859,168.978,,,,,,-945.3
AW1,OUT,169.018,169.128,,,,,,-1280.6
AH1,OF,169.158,169.218,,,,,,-1175.3
IY0,THE,169.318,169.427,,,,,,-2372.6
OW1,O,169.427,169.567,,,,,,-926.0
IY1,P,169.657,169.896,,,,,,-1907.1
AE1,AND,170.575,170.784,,,,,,-1735.4
AE1,HAD,170.984,171.173,,,,,,-1388.3
AH0,TO,171.812,172.022,,,,,,-1517.0
AE1,BACK,172.9,173.029,,,,,,-2245.4
UW1,TO,173.179,173.488,,,,,,-1266.4
AO2,HEADQUARTERS,174.007,174.077,,,,,,-1000.3
IH1,GET,174.326,174.386,,,,,,-1743.0
AH1,ANOTHER,174.496,174.586,,,,,,-1245.0
ER0,ANOTHER,174.616,174.685,,,,,,-1304.6
EY1,RADIO,174.785,174.895,,,,,,-1825.3
IY0,RADIO,174.935,175.055,,,,,,-1957.8
AH0,AND,175.085,175.194,,,,,,-2035.7
EH1,THEN,175.284,175.384,,,,,,-1614.6
UW1,MOVE,175.933,176.072,,,,,,-813.9
AO1,FORWARD,176.232,176.332,,,,,,-788.5
UW1,TO,176.601,176.711,,,,,,-2050.4
IH1,POSITION,177.379,177.439,,,,,,-1586.6
AE1,AND,177.759,177.828,,,,,,-1560.0
AY1,CLIMBED,178.128,178.257,,,,,,-1322.8
IH1,IN,178.387,178.457,,,,,,-1796.1
EH1,TRENCH,179.105,179.185,,,,,,-2004.7
IY0,THE,179.534,179.704,,,,,,-2392.6
IH1,INFANTRY,180.253,180.652,,,,,,-1951.9
IY0,INFANTRY,181.34,181.5,,,,,,-2900.3
AE1,AND,181.839,181.969,,,,,,-2267.8
AW1,OUT,182.428,182.548,,,,,,-1362.4
AE1,BATTLE,183.156,183.286,,,,,,-2271.4
EH1,THERE,183.685,183.795,,,,,,-1455.4
AY1,I,186.688,186.778,,,,,,-1388.1
EH1,GUESS,186.868,186.928,,,,,,-1633.1
AA1,ON,187.037,187.137,,,,,,-1107.4
AA1,OUR,187.177,187.257,,,,,,-1208.2
AH1,GUN,187.427,187.496,,,,,,-1235.7
ER0,FOR,188.165,188.225,,,,,,-1574.3
AE1,EXAMPLE,188.404,188.554,,,,,,-2261.2
IY1,WE,189.562,189.871,,,,,,-2472.1
AE1,THAT,192.495,192.595,,,,,,-2133.1
ER1,WERE,192.794,193.054,,,,,,-1285.1
AA1,ON,193.732,193.912,,,,,,-920.1
IH1,POSITION,194.5,194.57,,,,,,-2190.9
AH0,AND,194.85,194.979,,,,,,-1423.2
EY1,THEY,195.578,195.648,,,,,,-1735.2
ER1,WERE,195.758,195.867,,,,,,-1592.0
IH0,RUNNING,196.147,196.207,,,,,,-1770.5
UW1,DOING,197.005,197.144,,,,,,-2049.7
AO1,CHORES,197.384,197.563,,,,,,-897.3
AH1,ONE,198.072,198.142,,,,,,-1218.8
IH1,THING,198.232,198.302,,,,,,-2317.2
AH1,ANOTHER,198.491,198.581,,,,,,-1352.1
ER0,ANOTHER,198.631,198.711,,,,,,-1412.0
AO1,FOR,198.831,198.98,,,,,,-834.9
AE1,AND,199.788,199.998,,,,,,-1784.9
OW1,SO,200.207,200.497,,,,,,-1181.7
AH0,A,201.085,201.195,,,,,,-1440.0
OW1,CLOSE,202.173,202.263,,,,,,-929.1
IY0,RELATIONSHIP,202.432,202.492,,,,,,-2692.4
EY1,RELATIONSHIP,202.592,202.682,,,,,,-1638.8
IH2,RELATIONSHIP,203.101,203.161,,,,,,-1594.3
EH1,THEM,203.58,203.68,,,,,,-1465.6
AH1,BUT,204.388,204.458,,,,,,-1423.6
AA2,POPULATION,205.535,205.655,,,,,,-1040.4
EY1,POPULATION,205.885,205.974,,,,,,-1700.8
IY1,WE,206.373,206.653,,,,,,-1956.1
IH1,DID,206.942,207.022,,,,,,-1773.9
AA1,NOT,207.142,207.301,,,,,,-1142.3
AE1,HAVE,207.401,207.461,,,,,,-1597.6
AH0,A,207.83,208.05,,,,,,-1143.1
AA1,LOT,208.858,209.057,,,,,,-925.9
AH1,OF,209.087,209.177,,,,,,-1185.6
IH2,INVOLVEMENT,209.866,210.015,,,,,,-1934.3
AA1,INVOLVEMENT,210.225,210.364,,,,,,-898.7
EH1,AS,212.15,212.21,,,,,,-2079.7
AE1,MATTER,212.42,212.549,,,,,,-1960.7
ER0,MATTER,212.599,213.338,,,,,,-979.9
AH1,OF,213.946,214.415,,,,,,-1286.5
UW0,ARGUES,215.902,215.982,,,,,,-1648.0
AY2,SOMETIMES,217.219,217.378,,,,,,-1308.7
IY1,WE,218.097,218.177,,,,,,-2085.0
ER0,WERE,218.276,218.436,,,,,,-1234.2
UW1,TOO,219.324,219.464,,,,,,-1965.4
AY1,LIKE,220.451,220.531,,,,,,-1507.0
EY1,THEY,221.379,221.529,,,,,,-1868.1
EH1,TENDED,221.649,221.729,,,,,,-1717.8
AH0,TO,222.018,222.138,,,,,,-1502.6
UW1,SCOOT,222.946,223.085,,,,,,-1219.1
AW1,DOWN,223.185,223.335,,,,,,-1356.5
AH0,A,223.365,223.435,,,,,,-1177.5
OW1,ROAD,223.574,223.764,,,,,,-922.6
IY1,WE,225.41,225.5,,,,,,-2161.3
UW1,MOVE,226.079,226.248,,,,,,-1936.6
AO1,FORWARD,226.398,226.667,,,,,,-893.5
EH1,ANYBODY,226.947,227.106,,,,,,-1983.1
IY0,ANYBODY,227.156,227.306,,,,,,-2007.0
AH0,ANYBODY,227.386,227.446,,,,,,-1443.0
IY0,ANYBODY,227.505,227.605,,,,,,-1990.3
IY1,WE,228.034,228.124,,,,,,-2022.5
AE1,RAN,228.264,228.373,,,,,,-2187.1
IH2,INTO,228.403,228.473,,,,,,-2410.4
UW1,INTO,228.603,228.832,,,,,,-2077.8
IY1,IMMEDIATELY,229.451,229.611,,,,,,-2057.3
IY0,IMMEDIATELY,229.77,229.88,,,,,,-2439.0
EY1,TAKEN,229.97,230.129,,,,,,-1828.4
AH1,CUSTODY,230.618,230.678,,,,,,-1273.0
IY0,CUSTODY,230.958,231.177,,,,,,-1968.2
AE1,AND,231.476,231.596,,,,,,-2262.9
UH1,PUT,231.786,231.876,,,,,,-1009.5
IH2,INTO,231.925,232.005,,,,,,-1832.5
UW1,INTO,232.195,232.424,,,,,,-1162.2
AH0,A,232.424,232.494,,,,,,-1076.4
AH0,COMPOUND,232.634,232.744,,,,,,-1051.7
AW1,COMPOUND,232.913,233.143,,,,,,-1105.8
AE1,AND,233.671,233.791,,,,,,-2264.8
IH1,IT,233.851,233.921,,,,,,-2330.6
AH1,UP,234.16,234.27,,,,,,-1219.2
AW1,SOUTH,234.629,234.729,,,,,,-2110.8
IY1,KOREANS,235.018,235.098,,,,,,-2180.7
AH0,DECIDE,235.477,235.537,,,,,,-1445.3
AY1,DECIDE,235.677,235.846,,,,,,-1350.4
EH1,WHETHER,236.435,236.495,,,,,,-1377.1
EY1,THEY,236.774,236.864,,,,,,-1711.3
ER0,WERE,236.954,237.064,,,,,,-1242.4
UH1,GOOD,237.183,237.273,,,,,,-1256.5
AE1,BAD,237.423,237.563,,,,,,-1442.3
ER0,OR,237.612,237.722,,,,,,-1375.8
AH0,AND,239.279,239.528,,,,,,-1301.7
AH0,AMERICANS,240.715,240.795,,,,,,-1617.6
AE1,THAT,241.783,241.913,,,,,,-2221.4
AA1,CONCEPT,242.591,242.721,,,,,,-1036.4
EH0,CONCEPT,242.92,243.0,,,,,,-1537.1
UW1,MOVING,243.399,243.519,,,,,,-841.7
IH0,MOVING,243.569,243.639,,,,,,-1849.0
AO1,FORWARD,243.798,243.898,,,,,,-851.9
EY1,WAY,244.297,244.367,,,,,,-1602.3
EY1,THEY,244.397,244.477,,,,,,-1789.7
IH1,DID,244.567,244.706,,,,,,-2387.0
IH1,IN,245.315,245.435,,,,,,-1918.9
AE1,ACTUAL,245.465,245.634,,,,,,-2356.4
AE1,FACT,246.053,246.193,,,,,,-1502.6
EH1,LEFT,246.383,246.442,,,,,,-1391.7
OW1,CLOSE,246.762,246.851,,,,,,-999.1
AO1,FORTY,247.191,247.31,,,,,,-773.5
IY0,FORTY,247.37,247.49,,,,,,-1999.0
AW1,THOUSAND,247.57,247.779,,,,,,-1201.5
AH0,BEHIND,248.747,248.977,,,,,,-1338.0
AY1,BEHIND,249.166,249.306,,,,,,-1360.6
AH0,THAT,249.685,249.745,,,,,,-1471.1
AE1,ACTED,249.994,250.154,,,,,,-2293.5
ER0,GUERILLAS,250.623,250.753,,,,,,-1137.1
ER0,FOR,251.212,251.401,,,,,,-1336.7
ER0,YEARS,251.88,252.04,,,,,,-1477.3
AE1,AFTER,252.329,252.499,,,,,,-2379.8
AH0,THE,252.798,252.958,,,,,,-1586.8
OW1,OVER,253.247,253.446,,,,,,-876.3
ER0,OVER,253.476,253.576,,,,,,-1227.9
IH1,WHEN,257.028,257.088,,,,,,-1958.1
AE1,AT,257.577,257.657,,,,,,-2277.7
IY1,PEOPLE,257.777,257.936,,,,,,-2021.0
OW1,DON'T,258.465,258.625,,,,,,-1076.6
OW1,KNOW,258.685,258.994,,,,,,-1045.4
EH1,ENEMY,260.82,260.929,,,,,,-2322.0
IY0,ENEMY,261.049,261.179,,,,,,-1900.0
ER0,OR,261.179,261.249,,,,,,-1392.3
AA1,NOT,261.299,261.568,,,,,,-1074.3
UW1,YOU,262.656,262.755,,,,,,-1283.1
AE1,HAVE,262.845,262.965,,,,,,-2315.4
UW1,TO,263.134,263.394,,,,,,-1356.3
EY1,TAKE,264.551,264.671,,,,,,-1854.6
AH1,SOME,264.821,264.9,,,,,,-1334.7
AE1,ACTION,264.98,265.18,,,,,,-1592.1
AH0,ACTION,265.389,265.449,,,,,,-1474.4
EY1,MAKE,265.828,265.938,,,,,,-1800.3
UH1,SURE,266.138,266.198,,,,,,-1520.7
AH0,THAT,266.347,266.437,,,,,,-1333.9
AA1,NOT,266.686,266.836,,,,,,-1240.3
IH0,GOING,267.026,267.105,,,,,,-2268.1
IH1,KILL,268.033,268.093,,,,,,-1689.2
AH1,SOMEBODY,268.931,268.991,,,,,,-1230.6
IY0,SOMEBODY,269.271,269.49,,,,,,-1911.6
AY1,BEHIND,270.029,270.168,,,,,,-1439.6
UW1,YOU,270.278,270.398,,,,,,-1616.4
AO1,OR,270.877,271.046,,,,,,-776.9
UW1,YOU,271.755,271.825,,,,,,-1302.3
AH1,FROM,272.164,272.393,,,,,,-1310.8
AY1,BEHIND,273.481,273.74,,,,,,-1367.6
AY1,I,274.938,275.077,,,,,,-1393.3
EH1,REMEMBER,275.476,275.546,,,,,,-2013.1
AH0,OCCASION,275.885,275.985,,,,,,-1007.4
EY1,OCCASION,276.115,276.185,,,,,,-1777.9
UW1,GROUP,277.173,277.282,,,,,,-1898.4
IH0,COMING,277.761,277.841,,,,,,-2065.0
AW1,DOWN,277.961,278.11,,,,,,-1189.4
OW1,ROAD,278.35,278.5,,,,,,-914.9
AH0,AND,278.539,278.609,,,,,,-1347.8
IY0,THE,278.739,278.978,,,,,,-2340.9
ER1,WERE,279.797,279.976,,,,,,-1217.0
AE1,AT,280.325,280.405,,,,,,-2179.7
AH0,THE,280.485,280.565,,,,,,-1318.7
AE1,AND,282.281,282.361,,,,,,-2369.8
AY1,I,282.421,282.53,,,,,,-1285.6
UW1,TO,282.85,282.939,,,,,,-1503.8
UH1,YOU'RE,283.438,283.498,,,,,,-1621.5
AE1,HAVE,284.097,284.246,,,,,,-2172.5
AA1,STOP,284.576,284.676,,,,,,-1204.4
AE1,THAT,284.805,284.905,,,,,,-2218.1
UW1,GROUP,285.065,285.214,,,,,,-1887.4
AE1,AND,285.593,285.883,,,,,,-2492.6
EY1,THEY,285.993,286.082,,,,,,-1701.5
EH1,SAID,286.222,286.322,,,,,,-1546.1
OW1,NO,287.05,287.2,,,,,,-1083.4
OW1,NO,287.23,287.379,,,,,,-965.9
AY1,I,288.856,289.036,,,,,,-1197.0
EH1,SAID,289.175,289.245,,,,,,-1522.7
AA1,STOP,289.884,290.063,,,,,,-1147.3
AY1,I,291.101,291.261,,,,,,-1230.5
EH1,SAID,291.36,291.45,,,,,,-2265.3
AO1,OR,291.51,291.6,,,,,,-1150.3
AY1,I'M,291.67,291.759,,,,,,-1453.4
UW1,SHOOT,292.139,292.238,,,,,,-1548.7
AE1,THAT,292.358,292.448,,,,,,-2167.6
IH1,MIDDLE,292.917,292.977,,,,,,-2305.6
AE1,AND,293.485,293.705,,,,,,-1752.0
EY1,THEY,293.835,293.934,,,,,,-1752.0
IH1,RIDICULOUS,295.222,295.291,,,,,,-2311.0
EY1,TAKE,296.269,296.379,,,,,,-2252.7
OY1,CHOICE,296.668,296.878,,,,,,-1167.8
AE1,AND,297.706,297.786,,,,,,-2426.2
OW1,SO,297.935,298.025,,,,,,-1190.7
AY1,FINALLY,298.135,298.265,,,,,,-1059.8
IY0,FINALLY,298.354,298.444,,,,,,-2237.3
EY1,THEY,298.524,298.584,,,,,,-1703.7
AA1,STOPPED,298.763,298.933,,,,,,-1159.4
AH0,AND,299.053,299.113,,,,,,-1412.3
AY1,I,299.183,299.292,,,,,,-1368.8
EY1,MADE,299.432,299.532,,,,,,-1873.4
OW1,OPEN,299.791,299.991,,,,,,-762.0
AH1,UP,300.18,300.33,,,,,,-1163.8
AA1,GARMENT,300.869,300.978,,,,,,-1360.5
AA1,ON,301.218,301.328,,,,,,-1117.2
ER1,PERSON,301.547,301.627,,,,,,-1210.2
IH1,MIDDLE,302.086,302.156,,,,,,-1421.0
AH0,AND,302.315,302.405,,,,,,-1294.6
IH1,HERE,303.114,303.273,,,,,,-2417.9
OW1,LOADED,304.321,304.49,,,,,,-794.6
AY1,TIED,305.428,305.608,,,,,,-1355.2
ER0,AROUND,305.648,305.827,,,,,,-1107.9
AW1,AROUND,305.827,305.897,,,,,,-2409.1
AE1,AND,306.785,306.925,,,,,,-2428.4
EY1,THEY,307.264,307.364,,,,,,-1852.5
AW1,ALLOWED,308.102,308.272,,,,,,-1170.1
AH0,TO,308.601,308.811,,,,,,-1374.3
UW1,SCOOT,309.349,309.489,,,,,,-1252.3
AY1,RIGHT,309.868,309.928,,,,,,-1635.7
AA1,ON,309.958,310.108,,,,,,-916.2
UW1,THROUGH,310.327,310.517,,,,,,-2040.8
AE1,AND,310.936,311.105,,,,,,-2315.6
AY1,I,311.235,311.395,,,,,,-1282.4
UH1,COULDN'T,311.973,312.043,,,,,,-1310.8
AE1,THAT,312.562,312.642,,,,,,-1359.5
AW1,NOW,313.779,313.999,,,,,,-1192.1
AY1,I,314.697,314.767,,,,,,-1561.5
AH0,A,315.156,315.266,,,,,,-1464.8
IY1,BETWEEN,316.044,316.204,,,,,,-2855.2
IH2,MISTREATING,317.371,317.441,,,,,,-2334.3
IY1,MISTREATING,317.71,317.82,,,,,,-2094.4
IH0,MISTREATING,317.85,317.91,,,,,,-2098.6
IY1,PEOPLE,318.139,318.279,,,,,,-1937.1
AH0,PEOPLE,318.758,318.958,,,,,,-1673.6
AE1,AND,319.885,320.055,,,,,,-1654.9
IH0,SECURING,320.943,321.003,,,,,,-1606.5
UH1,SECURING,321.163,321.272,,,,,,-1422.4
EH1,THEM,322.619,322.899,,,,,,-1385.6
AY1,I,323.198,323.288,,,,,,-1426.8
EH1,GUESS,323.358,323.417,,,,,,-2195.3
IY1,PEOPLE,323.737,323.797,,,,,,-2376.4
EY1,THEY,324.026,324.096,,,,,,-1748.3
EY1,SAY,324.226,324.315,,,,,,-1844.9
AY1,I,324.555,324.645,,,,,,-1323.3
AO1,WRONG,324.874,325.154,,,,,,-829.5
IH1,IN,325.822,325.982,,,,,,-2159.3
EY1,TAKING,326.201,326.371,,,,,,-1970.7
IH0,TAKING,326.401,326.471,,,,,,-2216.0
IY1,PEOPLE,326.63,326.76,,,,,,-1981.4
AH0,PEOPLE,326.83,326.89,,,,,,-2078.7
UW1,WHO,327.029,327.179,,,,,,-873.8
EH1,ENEMY,328.246,328.416,,,,,,-1797.3
IY0,ENEMY,328.586,328.765,,,,,,-2006.7
AE1,AND,328.765,328.875,,,,,,-1791.8
UH1,PUTTING,329.075,329.154,,,,,,-1021.8
IH0,PUTTING,329.194,329.254,,,,,,-1822.0
IH2,INTO,329.474,329.563,,,,,,-1920.3
AH0,INTO,329.693,329.773,,,,,,-1550.2
AY1,CONFINEMENT,330.072,330.222,,,,,,-1235.0
AH0,CONFINEMENT,330.621,330.691,,,,,,-1441.3
AH1,BUT,331.3,331.808,,,,,,-1233.6
UW1,ABUSE,332.746,332.846,,,,,,-1569.8
IY1,WE,333.095,333.155,,,,,,-2037.0
IH1,DIDN'T,333.215,333.295,,,,,,-1586.4
IY1,BEAT,333.534,333.724,,,,,,-2004.2
ER0,OR,333.963,334.113,,,,,,-1282.6
IY0,ANYTHING,334.183,334.273,,,,,,-1868.6
AE1,THAT,334.652,334.792,,,,,,-2342.0
EY1,NATURE,334.941,335.061,,,,,,-1851.2
ER0,NATURE,335.171,335.31,,,,,,-1510.7
IY1,WE,335.739,335.819,,,,,,-2146.0
EY1,MADE,336.677,336.807,,,,,,-1852.7
AH0,ENSURED,337.186,337.356,,,,,,-1656.4
EY1,THEY,338.084,338.154,,,,,,-1769.7
IH2,INTO,338.393,338.463,,,,,,-1831.3
UW1,INTO,338.583,338.852,,,,,,-2072.4
EY1,A,339.261,339.451,,,,,,-1848.9
ER0,WIRE,339.68,339.82,,,,,,-1506.3
AH0,COMPOUND,339.95,340.03,,,,,,-1040.2
AW1,COMPOUND,340.229,340.449,,,,,,-1090.7
AE1,AND,340.998,341.207,,,,,,-2266.3
EH1,THEN,341.397,341.496,,,,,,-2336.6
AH1,UP,341.895,342.015,,,,,,-1278.0
UW1,TO,342.135,342.275,,,,,,-2167.6
AW1,SOUTH,342.454,342.564,,,,,,-1220.2
IY1,KOREAN,342.913,343.033,,,,,,-1877.9
UW1,WHO,343.292,343.562,,,,,,-1065.2
UW1,KNEW,344.09,344.35,,,,,,-2048.7
AH0,THE,344.39,344.46,,,,,,-1244.4
IY1,PEOPLE,344.529,344.699,,,,,,-1876.4
AO1,TALK,345.098,345.278,,,,,,-1139.1
AE1,LANGUAGE,345.607,345.707,,,,,,-2243.2
AE1,AND,347.233,347.333,,,,,,-2355.6
EY1,ABLE,347.642,347.792,,,,,,-1792.4
OW1,GO,348.121,348.241,,,,,,-880.9
UW1,THROUGH,348.411,348.52,,,,,,-1273.4
AY1,DECIDE,349.079,349.239,,,,,,-1372.8
UW1,WHO,349.408,349.508,,,,,,-1119.1
UW1,WHO,350.566,350.685,,,,,,-1116.3
AH0,A,350.875,350.935,,,,,,-1341.5
OW1,SOLDIER,351.035,351.124,,,,,,-1088.6
ER0,SOLDIER,351.294,351.404,,,,,,-1434.5
AY1,I,354.018,354.108,,,,,,-1334.6
AE1,HAVE,354.277,354.377,,,,,,-1596.5
EY1,SAY,354.696,354.856,,,,,,-1884.0
AH0,THAT,354.936,355.056,,,,,,-1539.8
IH1,IS,356.263,356.402,,,,,,-1715.3
AH0,A,356.512,356.742,,,,,,-1401.1
IY1,FEELING,357.161,357.3,,,,,,-2036.3
IH0,FEELING,357.4,357.5,,,,,,-1873.4
IY0,BETWEEN,358.478,358.617,,,,,,-2621.6
IY1,BETWEEN,358.817,358.947,,,,,,-2333.2
IH0,EXISTS,360.124,360.184,,,,,,-1909.9
IH1,EXISTS,360.403,360.463,,,,,,-1564.3
UW1,TO,360.753,360.822,,,,,,-1442.5
IH1,THIS,360.922,360.992,,,,,,-1502.9
EY1,DAY,361.192,361.471,,,,,,-1971.3
AY1,I,362.309,362.389,,,,,,-1421.3
IY1,MEAN,362.479,362.618,,,,,,-2450.3
EH1,AS,363.317,363.417,,,,,,-1690.1
UW1,SOON,363.606,363.666,,,,,,-1311.2
AY1,I,363.925,364.055,,,,,,-1430.8
AO1,WALK,364.265,364.364,,,,,,-983.0
IH2,INTO,364.484,364.564,,,,,,-1886.7
UW1,INTO,364.744,365.013,,,,,,-2118.3
AH0,A,365.731,365.801,,,,,,-1309.9
UW1,ROOM,365.981,366.16,,,,,,-2033.7
AE1,AND,367.388,367.477,,,,,,-1670.6
EH1,VETERAN,367.757,367.866,,,,,,-1526.5
AY0,IDENTIFIES,369.303,369.403,,,,,,-1572.4
EH1,IDENTIFIES,369.523,369.612,,,,,,-1615.4
AH0,IDENTIFIES,369.682,369.742,,,,,,-1225.2
AY2,IDENTIFIES,369.862,370.161,,,,,,-1277.1
IY1,IMMEDIATELY,371.498,371.618,,,,,,-2514.2
IY0,IMMEDIATELY,371.648,371.728,,,,,,-2458.0
IY0,IMMEDIATELY,371.887,372.107,,,,,,-2012.5
EY1,A,372.456,372.795,,,,,,-1922.5
IY1,FEELING,373.025,373.174,,,,,,-2493.2
IH0,FEELING,373.254,373.344,,,,,,-1769.2
AH0,A,373.384,373.464,,,,,,-1456.1
AA1,COMRADESHIP,373.613,373.733,,,,,,-1134.8
AH0,THAT,374.611,374.671,,,,,,-1528.2
AH1,DOESN'T,375.14,375.22,,,,,,-1433.6
IH1,EXIST,375.739,375.838,,,,,,-1600.2
IH1,IN,376.587,376.696,,,,,,-2057.8
AY1,LIFE,377.385,377.465,,,,,,-1445.2
AE1,AND,378.782,378.991,,,,,,-1634.6
AY1,I,380.867,380.997,,,,,,-1295.4
OW1,DON'T,381.056,381.156,,,,,,-1960.8
OW1,KNOW,381.246,381.326,,,,,,-2142.2
AW1,HOW,381.476,381.645,,,,,,-1983.2
EH1,ELSE,381.645,381.725,,,,,,-2089.6
UW1,TO,382.044,382.274,,,,,,-2136.5
AH1,OTHER,382.902,383.102,,,,,,-1326.2
AE1,FACT,383.491,383.611,,,,,,-2225.0
UW1,YOU,385.067,385.267,,,,,,-1096.4
ER1,WERE,385.297,385.427,,,,,,-1176.0
OW1,SO,385.566,385.836,,,,,,-880.2
IY1,PLEASED,388.021,388.17,,,,,,-2305.6
AE1,FACT,388.659,388.789,,,,,,-2189.4
EH1,PROTECTING,390.605,390.675,,,,,,-1598.5
IH0,PROTECTING,390.794,390.874,,,,,,-1874.9
UH1,YOUR,390.984,391.044,,,,,,-1560.5
AE1,BACK,391.173,391.353,,,,,,-2257.6
EH1,NEVER,392.012,392.081,,,,,,-1592.3
ER0,NEVER,392.131,392.271,,,,,,-1258.4
AE1,HAD,392.331,392.401,,,,,,-2325.3
UW1,TO,392.53,392.7,,,,,,-2047.9
IY0,BE,393.448,393.568,,,,,,-1926.8
ER1,CONCERNED,393.877,394.027,,,,,,-1410.6
AE1,AND,395.164,395.374,,,,,,-2467.6
AE1,THAT,395.913,396.052,,,,,,-2304.5
AH0,A,396.352,396.601,,,,,,-1388.4
AO1,FORM,397.399,397.539,,,,,,-598.8
AH1,OF,398.696,398.846,,,,,,-1194.0
AA1,COMRADESHIP,399.405,399.515,,,,,,-1043.6
IH2,COMRADESHIP,399.914,399.983,,,,,,-1640.7
ER0,BROTHERHOOD,400.333,400.422,,,,,,-1361.6
UH2,BROTHERHOOD,400.502,400.572,,,,,,-1255.1
AH0,THAT,401.47,401.53,,,,,,-1589.9
AH1,DOESN'T,401.67,401.749,,,,,,-1425.8
IH0,EXIST,401.979,402.059,,,,,,-1744.7
IH1,EXIST,402.288,402.368,,,,,,-2301.9
IH1,IN,402.647,402.807,,,,,,-1924.8
AO1,NORMAL,402.967,403.106,,,,,,-949.3
IH0,LIVING,403.515,403.585,,,,,,-1740.0
