phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
IH2,INITIALLY,0.012,0.112,,,,,,-1664.7
IY0,INITIALLY,0.451,0.571,,,,,,-2253.0
AY1,I,0.571,0.631,,,,,,-1794.9
EH1,WENT,0.711,0.771,,,,,,-1840.4
AW1,DOWN,0.88,1.05,,,,,,-1853.1
IH2,INTO,1.21,1.31,,,,,,-2112.6
AH0,INTO,1.389,1.449,,,,,,-2077.6
AE0,VANCOUVER,1.479,1.629,,,,,,-2388.4
UW1,VANCOUVER,1.759,1.828,,,,,,-1370.9
ER0,VANCOUVER,1.878,1.938,,,,,,-1596.3
IH0,TO,1.988,2.088,,,,,,-1912.2
IH1,GET,2.227,2.287,,,,,,-2495.9
IH1,IN,2.317,2.397,,,,,,-2391.2
AH0,WITH,2.537,2.617,,,,,,-1289.6
AW1,NOW,3.026,3.245,,,,,,-1015.7
AH1,WAS,3.624,3.824,,,,,,-1147.4
AH0,IT,3.854,3.934,,,,,,-1860.2
IH1,WITH,5.071,5.131,,,,,,-1845.0
IY0,THE,5.211,5.32,,,,,,-2678.6
EH1,AIR,5.32,5.39,,,,,,-2166.2
IY0,THE,6.208,6.288,,,,,,-2628.2
ER0,OR,6.687,6.767,,,,,,-1635.3
AH1,SOMETHING,6.807,6.897,,,,,,-1924.3
AH1,BUT,7.765,7.825,,,,,,-1931.2
ER1,WEREN'T,8.034,8.094,,,,,,-1589.6
AY1,HIRING,8.234,8.403,,,,,,-1766.1
AY1,I,9.311,9.451,,,,,,-1251.5
EY1,CAME,9.551,9.641,,,,,,-2602.5
AE1,BACK,9.74,9.85,,,,,,-2218.7
OW1,HOME,10.01,10.239,,,,,,-2137.8
AE1,AND,10.588,10.648,,,,,,-1808.3
AY1,MY,10.758,10.828,,,,,,-2044.4
AH1,MOTHER,10.928,11.007,,,,,,-1724.3
ER0,MOTHER,11.057,11.117,,,,,,-1779.3
AA1,SPOTTED,11.297,11.456,,,,,,-1186.0
AH0,THIS,11.626,11.726,,,,,,-2102.9
AE1,AD,11.905,12.125,,,,,,-2215.5
AH0,THE,12.354,12.444,,,,,,-1728.2
UW1,NEWSPAPER,12.694,12.754,,,,,,-2470.3
EY2,NEWSPAPER,12.853,12.983,,,,,,-2292.3
ER0,NEWSPAPER,13.053,13.282,,,,,,-1747.3
EY1,DAYS,13.821,13.951,,,,,,-2284.9
EY1,LATER,14.09,14.21,,,,,,-2632.3
ER0,LATER,14.24,14.43,,,,,,-1577.4
AW1,ABOUT,15.098,15.288,,,,,,-1192.8
AY1,SIGNING,15.527,15.657,,,,,,-1570.0
IH1,IN,15.767,15.827,,,,,,-2580.0
IY0,THE,16.036,16.106,,,,,,-2480.5
EH1,AIR,16.106,16.176,,,,,,-2063.6
AO1,FORCE,16.335,16.415,,,,,,-1027.4
OW1,SO,17.193,17.313,,,,,,-1287.0
AE1,BACK,17.363,17.503,,,,,,-1930.5
AW1,DOWN,17.602,17.742,,,,,,-1736.1
AY1,I,17.772,17.882,,,,,,-1646.3
EH1,WENT,17.982,18.051,,,,,,-1995.8
AE1,GRANDFATHER,18.49,18.59,,,,,,-2551.2
AA2,GRANDFATHER,18.7,18.77,,,,,,-1607.6
UH1,TOOK,18.979,19.039,,,,,,-1451.5
IY1,ME,19.179,19.289,,,,,,-2674.1
AH0,WAS,19.658,19.748,,,,,,-1969.0
OW1,SO,19.807,19.927,,,,,,-1359.3
AW1,PROUD,20.097,20.227,,,,,,-1366.2
IY1,ME,20.596,20.666,,,,,,-2111.1
AH1,UP,20.666,20.725,,,,,,-1702.2
AH0,TO,20.835,20.905,,,,,,-1824.3
IH1,IT,21.623,21.713,,,,,,-2072.7
AH0,THE,21.913,21.973,,,,,,-1981.0
AH0,DOMINION,22.032,22.092,,,,,,-2076.6
AE1,BANK,22.471,22.531,,,,,,-2154.8
UW1,TO,23.27,23.399,,,,,,-1317.9
EH0,ENROLL,23.399,23.459,,,,,,-2028.5
OW1,ENROLL,23.629,23.699,,,,,,-1036.2
IY1,ME,23.878,24.058,,,,,,-2419.9
OW1,ALTHOUGH,24.178,24.267,,,,,,-1039.9
AY1,I'M,24.267,24.337,,,,,,-1641.4
IY1,HE,24.666,24.916,,,,,,-2664.6
IH1,IT,25.515,25.594,,,,,,-2010.7
IH1,BEEN,25.804,25.864,,,,,,-2159.6
IY0,THE,25.954,26.043,,,,,,-2453.7
AA1,ARMY,26.043,26.133,,,,,,-1541.3
IY0,ARMY,26.283,26.572,,,,,,-2080.9
IH2,INSTEAD,27.041,27.151,,,,,,-2271.4
AH1,THE,27.57,27.759,,,,,,-1861.5
EH1,AIR,27.759,27.919,,,,,,-2317.9
AO1,FORCE,28.099,28.178,,,,,,-995.1
IY1,HE,28.917,28.997,,,,,,-2272.1
IY0,ARMY,29.406,29.495,,,,,,-2336.4
AE1,MAN,29.525,29.685,,,,,,-2009.3
AH0,AND,31.042,31.102,,,,,,-1964.3
EH1,THEN,31.202,31.301,,,,,,-2263.6
AH1,UH,31.461,32.229,,,,,,-1657.6
AE1,BACK,33.437,33.526,,,,,,-2110.5
OW1,HOME,33.656,33.716,,,,,,-897.8
EY1,WAITED,33.945,34.025,,,,,,-2177.4
AH0,WAITED,34.065,34.125,,,,,,-2125.0
AH1,MONTHS,34.943,35.013,,,,,,-1388.0
AE1,AND,35.701,35.771,,,,,,-1885.7
AY1,I,35.951,36.041,,,,,,-2168.0
UH1,TOOK,36.1,36.17,,,,,,-1659.2
AY1,FIVE,36.38,36.52,,,,,,-1569.8
AO1,COURSE,36.949,37.018,,,,,,-988.1
AE0,VANCOUVER,37.368,37.517,,,,,,-1891.1
UW1,VANCOUVER,37.627,37.757,,,,,,-1300.3
ER0,VANCOUVER,37.797,38.016,,,,,,-1530.5
AH0,AND,38.675,38.744,,,,,,-1970.6
EH1,THEN,38.884,38.964,,,,,,-2139.5
EH1,WENT,39.124,39.183,,,,,,-1816.1
UW1,TO,39.423,39.982,,,,,,-1070.1
AH1,ROCKCLIFFE,40.6,40.74,,,,,,-1201.9
IH2,ROCKCLIFFE,40.91,40.969,,,,,,-1895.7
ER0,FOR,41.199,41.339,,,,,,-1352.9
EY1,BASIC,41.418,41.568,,,,,,-2493.6
IH0,BASIC,41.628,41.688,,,,,,-2418.9
EY1,TRAINING,41.877,41.987,,,,,,-2378.5
IH0,TRAINING,42.017,42.107,,,,,,-2320.1
AH0,AND,43.124,43.204,,,,,,-2007.6
EH1,THERE,43.494,43.613,,,,,,-2318.5
EH1,WENT,43.833,43.893,,,,,,-1868.1
IY0,THE,44.182,44.451,,,,,,-2783.8
AH0,COMPOSITE,44.481,44.621,,,,,,-1545.9
EY1,TRAINING,45.998,46.088,,,,,,-2150.0
IH0,TRAINING,46.118,46.178,,,,,,-2305.4
UW1,SCHOOL,46.317,46.477,,,,,,-1060.9
ER0,TORONTO,46.646,46.786,,,,,,-1284.9
AA1,TORONTO,46.786,46.906,,,,,,-1162.5
OW0,TORONTO,46.976,47.135,,,,,,-964.4
AE1,THAT'S,47.764,47.874,,,,,,-1994.9
IY1,WE,48.193,48.363,,,,,,-2499.4
IH1,FINISHED,49.081,49.161,,,,,,-1747.7
AO1,OFF,49.4,49.55,,,,,,-1364.6
ER1,LEARNT,49.799,49.899,,,,,,-1393.4
AO1,ALL,49.959,50.109,,,,,,-1256.2
AH0,THE,50.318,50.388,,,,,,-1860.7
AE1,AND,52.104,52.164,,,,,,-1877.9
EH1,THEN,52.264,52.324,,,,,,-2045.2
IH2,DISCOVERED,52.423,52.483,,,,,,-2056.6
AY1,I,52.922,53.062,,,,,,-1776.8
UH1,COULDN'T,53.172,53.241,,,,,,-1521.9
IY1,BE,53.391,53.561,,,,,,-2808.9
AH0,A,53.621,53.99,,,,,,-2002.1
AH0,WITH,54.529,54.588,,,,,,-1751.6
EH1,LEFT,54.778,54.878,,,,,,-1856.3
AE1,HAND,55.007,55.127,,,,,,-2096.3
AY1,I,55.207,55.267,,,,,,-1951.1
UH1,COULDN'T,55.367,55.427,,,,,,-1410.8
AY1,WRITE,55.596,55.686,,,,,,-2070.5
AE2,SHORTHAND,56.474,56.534,,,,,,-1911.8
AE1,FAST,56.704,56.823,,,,,,-2168.4
AY1,I,57.212,57.282,,,,,,-1706.8
IH0,BECAME,57.322,57.382,,,,,,-2508.2
EY1,BECAME,57.472,57.542,,,,,,-2545.2
ER1,CLERK,57.811,57.921,,,,,,-1620.9
EH1,GENERAL,58.031,58.12,,,,,,-2073.4
AH0,IT,58.998,59.058,,,,,,-2107.9
AO1,ALWAYS,59.208,59.338,,,,,,-1439.3
IY0,ALWAYS,59.427,59.507,,,,,,-2735.6
AH1,FUN,59.617,59.846,,,,,,-1957.2
UW1,TO,61.044,61.223,,,,,,-1367.8
EH1,GET,61.263,61.443,,,,,,-1634.2
AA1,OUR,61.852,61.922,,,,,,-755.5
AE1,AND,63.837,63.927,,,,,,-2088.4
OW1,KNOW,64.117,64.366,,,,,,-962.7
AE1,HAD,64.755,64.915,,,,,,-2205.7
EY1,MAKE,65.434,65.504,,,,,,-2524.0
EY1,THEY,65.773,65.873,,,,,,-2289.9
IH1,FIT,66.042,66.142,,,,,,-2232.4
UW1,YOU'D,67.13,67.24,,,,,,-1488.0
EH1,GET,68.547,68.627,,,,,,-1910.4
AE1,AND,69.455,69.534,,,,,,-1911.4
OW1,THOSE,69.634,69.824,,,,,,-1272.7
AY1,LYLE,70.762,70.931,,,,,,-1184.8
EY1,GREY,71.261,71.46,,,,,,-2122.4
AA1,STOCK,71.59,71.789,,,,,,-1232.4
UW1,BLUEY,72.039,72.129,,,,,,-1293.0
IY0,BLUEY,72.129,72.218,,,,,,-2900.9
EY1,GREY,72.348,72.418,,,,,,-2316.7
AA1,STOCKINGS,72.568,72.767,,,,,,-1236.5
AE1,THAT,72.967,73.037,,,,,,-1914.5
IY1,WE,73.096,73.186,,,,,,-2743.8
UW1,USED,73.216,73.306,,,,,,-2059.1
AE1,HAVE,73.545,73.625,,,,,,-1878.8
UW1,TO,73.745,73.835,,,,,,-2151.2
EH1,WEAR,73.915,73.994,,,,,,-1797.3
AH0,TO,75.232,75.301,,,,,,-1027.4
AA1,POLISH,75.421,75.511,,,,,,-1078.9
AH1,THE,75.75,75.82,,,,,,-1627.6
OW1,TOES,75.93,76.1,,,,,,-1048.5
AH0,OF,76.139,76.199,,,,,,-1613.4
AA1,OUR,76.549,76.638,,,,,,-1041.4
UW1,SHOES,77.017,77.137,,,,,,-1553.5
AH0,WITH,77.367,77.456,,,,,,-2072.0
AH1,THE,77.646,77.776,,,,,,-1783.5
AE1,BACK,77.935,78.005,,,,,,-2046.4
AA1,OUR,78.155,78.324,,,,,,-1332.1
AA1,STOCKINGS,79.143,79.272,,,,,,-1227.1
IH0,STOCKINGS,79.342,79.402,,,,,,-2344.4
ER0,WERE,79.971,80.09,,,,,,-1670.0
AA1,ON,80.09,80.21,,,,,,-1307.0
ER0,PARADE,80.36,80.529,,,,,,-1274.8
EY1,PARADE,80.529,80.729,,,,,,-2233.9
AH0,IF,81.467,81.577,,,,,,-2070.7
AH1,DUST,82.176,82.295,,,,,,-1728.2
UW1,YOU'D,82.715,82.794,,,,,,-2413.4
IY1,SEE,82.924,83.054,,,,,,-2431.6
AA2,EVERYBODY,83.313,83.373,,,,,,-2026.8
IY0,EVERYBODY,83.403,83.573,,,,,,-2403.1
ER1,FIRST,84.002,84.131,,,,,,-1785.6
AH0,AND,85.778,85.847,,,,,,-1315.7
IY0,THE,86.396,86.486,,,,,,-2398.8
AH1,OTHER,86.486,86.586,,,,,,-1606.0
OW1,GO,86.865,86.975,,,,,,-1050.4
AH0,BEHIND,87.045,87.105,,,,,,-1386.6
AY1,BEHIND,87.174,87.304,,,,,,-1512.8
EH1,LEG,88.302,88.392,,,,,,-2373.2
AH0,TO,88.581,88.661,,,,,,-2110.0
AH1,DUST,88.88,88.98,,,,,,-1807.1
AO1,OFF,89.13,89.25,,,,,,-1242.2
AH1,DUST,89.519,89.629,,,,,,-1797.3
EY1,MAKE,90.567,90.646,,,,,,-2360.5
AA1,POLISH,91.036,91.165,,,,,,-1478.6
EH1,THERE,91.664,91.764,,,,,,-2143.0
AH0,AND,93.141,93.221,,,,,,-1119.4
AY1,I,93.56,93.65,,,,,,-1687.2
AH0,WAS,93.71,93.909,,,,,,-1352.9
EY1,STATIONED,94.159,94.288,,,,,,-2302.2
AY1,FINALLY,96.034,96.154,,,,,,-1544.9
IY0,FINALLY,96.254,96.344,,,,,,-2414.7
AH0,WINNIPEG,96.723,96.922,,,,,,-1353.3
AY1,I,97.87,98.05,,,,,,-1756.4
ER1,WORKED,98.159,98.249,,,,,,-1410.4
AA1,ON,98.359,98.449,,,,,,-1300.3
AO1,LOGBOOKS,98.658,98.778,,,,,,-1167.5
AH1,OF,99.217,99.277,,,,,,-1351.2
IY0,THE,99.456,99.726,,,,,,-2531.3
EH1,AIRPLANE,100.763,100.843,,,,,,-2042.0
EY2,AIRPLANE,101.093,101.163,,,,,,-2030.1
IY0,THE,101.372,101.482,,,,,,-2634.9
EY1,FRAME,101.771,101.871,,,,,,-2069.2
ER0,PROPELLER,102.51,102.659,,,,,,-1402.3
IY0,THE,102.829,102.968,,,,,,-2540.8
EH1,ENGINE,103.188,103.278,,,,,,-2375.8
IY1,KEEPING,103.966,104.046,,,,,,-2897.2
IH0,KEEPING,104.096,104.166,,,,,,-2457.8
IY0,THE,104.276,104.365,,,,,,-2651.1
AW1,HOURS,104.365,104.565,,,,,,-1429.2
AY1,I,105.722,105.932,,,,,,-1661.7
AH0,ATTACHED,106.081,106.151,,,,,,-1798.9
AE1,ATTACHED,106.211,106.411,,,,,,-2199.4
AH0,TO,106.6,106.67,,,,,,-1955.9
AY1,FLYING,106.89,107.049,,,,,,-1430.4
AA1,SQUADRON,107.289,107.378,,,,,,-1275.8
OW1,OVER,107.538,107.658,,,,,,-871.1
ER0,OVER,107.728,107.798,,,,,,-1669.7
AH0,THE,107.947,108.067,,,,,,-1850.1
AH0,WINNIPEG,108.526,108.596,,,,,,-2302.8
EH1,AIRPORT,108.666,108.745,,,,,,-1937.7
AO2,AIRPORT,108.875,108.955,,,,,,-951.3
EY1,A,109.913,109.983,,,,,,-1802.8
AA1,LOT,110.012,110.192,,,,,,-1370.4
UH1,BOOK,110.382,110.441,,,,,,-1358.9
ER1,WORK,110.601,110.751,,,,,,-1680.9
AH1,BECAUSE,111.0,111.1,,,,,,-1735.4
IY1,WE,111.449,111.519,,,,,,-2228.0
AE1,HAD,111.559,111.669,,,,,,-1925.9
AO1,LOGBOOKS,111.798,111.958,,,,,,-1162.8
IY1,KEEP,112.497,112.627,,,,,,-3025.7
IY0,THE,113.465,113.724,,,,,,-2846.8
AW1,HOURS,113.724,114.013,,,,,,-1435.3
AH1,OF,114.532,114.782,,,,,,-1826.7
IY0,THE,115.231,115.909,,,,,,-2638.9
EY1,PLANE,116.079,116.218,,,,,,-2577.1
EH1,ITSELF,116.508,116.578,,,,,,-1800.6
EH1,AIR,117.485,117.585,,,,,,-2478.7
EY1,FRAME,117.845,117.944,,,,,,-2282.4
AE1,AND,118.802,118.862,,,,,,-2046.1
AO1,ALSO,118.932,119.062,,,,,,-1114.7
OW0,ALSO,119.192,119.331,,,,,,-1199.0
AH0,THE,119.411,119.521,,,,,,-1528.7
EH1,ENGINE,120.12,120.299,,,,,,-2614.9
AE1,AND,121.217,121.397,,,,,,-2281.5
EH1,PROPELLER,121.766,121.836,,,,,,-1943.8
ER0,PROPELLER,121.975,122.105,,,,,,-1708.1
AE1,AND,123.372,123.542,,,,,,-1943.6
AE1,KEPT,123.821,123.931,,,,,,-2195.4
AH0,THE,124.38,124.51,,,,,,-1973.2
AO1,LOG,124.769,124.919,,,,,,-1258.9
AW1,HOURS,124.978,125.158,,,,,,-1522.4
AE1,AFTER,125.427,125.527,,,,,,-1803.4
OW1,SO,125.757,125.817,,,,,,-1404.5
IY0,MANY,125.926,125.996,,,,,,-2621.4
AW1,HOURS,125.996,126.176,,,,,,-1518.6
EY1,THEY,126.415,126.485,,,,,,-2220.1
AE1,HAVE,127.622,127.832,,,,,,-1595.5
AH0,A,128.71,129.249,,,,,,-2233.1
EH1,CHECKUP,129.937,130.077,,,,,,-2329.4
AH2,CHECKUP,130.187,130.296,,,,,,-1554.4
AE1,AND,130.685,131.045,,,,,,-1623.6
AA1,GOT,131.673,131.763,,,,,,-1515.2
IY0,BE,131.903,131.993,,,,,,-2823.2
OW1,SO,132.042,132.112,,,,,,-1416.0
EY1,THEY,132.432,132.491,,,,,,-2132.6
IY1,COMPLETE,132.94,133.0,,,,,,-2339.7
OW1,OVERHAUL,133.03,133.16,,,,,,-1064.8
ER0,OVERHAUL,133.19,133.25,,,,,,-1245.5
AO2,OVERHAUL,133.28,133.359,,,,,,-1085.1
AY1,PILOTS,134.397,134.567,,,,,,-1453.7
UH1,TOOK,134.816,134.886,,,,,,-1659.9
AH1,UP,134.956,135.036,,,,,,-1591.5
AE1,NAVIGATORS,135.924,136.043,,,,,,-2123.9
EY2,NAVIGATORS,136.193,136.273,,,,,,-2723.4
ER0,NAVIGATORS,136.303,136.412,,,,,,-1662.1
AH0,TO,136.532,136.592,,,,,,-1742.8
ER1,LEARN,136.722,136.901,,,,,,-1533.3
AY1,I,137.909,138.119,,,,,,-1743.3
ER0,FORGET,138.188,138.248,,,,,,-1653.8
EH1,ELSE,138.588,138.647,,,,,,-1930.7
EH1,THERE,138.847,138.907,,,,,,-2143.2
AH1,WAS,139.056,139.186,,,,,,-1628.9
AH0,AND,139.256,139.406,,,,,,-1899.2
EY1,THEY,140.912,141.012,,,,,,-2261.8
AE1,HAD,141.042,141.172,,,,,,-2106.2
IH1,BIG,141.411,141.501,,,,,,-2440.0
AO1,NORSEMAN,141.81,141.91,,,,,,-891.7
EY1,PLANE,142.479,142.658,,,,,,-2248.5
AE1,THAT'S,143.646,143.776,,,,,,-1856.9
EH1,WHEN,144.045,144.155,,,,,,-1857.6
EY1,THEY,144.374,144.444,,,,,,-2366.0
AH1,UP,144.684,144.783,,,,,,-1600.1
IY0,THE,144.983,145.222,,,,,,-2733.3
UW1,STUDENTS,146.659,146.889,,,,,,-1340.3
IY1,THREE,147.487,147.577,,,,,,-2110.3
ER0,OR,148.016,148.206,,,,,,-1678.1
AO1,FOUR,148.305,148.435,,,,,,-912.8
EY1,PLANE,149.014,149.134,,,,,,-2494.9
AE1,AT,150.451,150.56,,,,,,-1958.7
AY1,TIME,150.88,151.009,,,,,,-1611.9
AE1,AND,151.169,151.508,,,,,,-1817.5
AH0,IT,151.817,151.947,,,,,,-1606.4
EY1,GAVE,152.546,152.626,,,,,,-2207.3
UW1,US,152.785,152.855,,,,,,-1942.6
EH1,US,152.855,152.965,,,,,,-1756.4
ER1,GIRLS,153.124,153.234,,,,,,-1366.1
AO1,ALL,153.484,153.583,,,,,,-1239.8
AE1,CHANCE,153.883,154.012,,,,,,-2055.0
AE1,HAVE,154.222,154.292,,,,,,-1789.9
AY1,RIDE,154.441,154.611,,,,,,-1604.6
IH1,BIG,154.9,154.96,,,,,,-2424.9
EY1,PLANE,155.2,155.359,,,,,,-2423.1
EH1,VERY,156.916,156.996,,,,,,-1913.2
IY0,VERY,157.066,157.125,,,,,,-2406.6
AY1,NICE,157.195,157.445,,,,,,-2131.6
AE1,AFTER,158.402,158.542,,,,,,-2113.7
AY1,I,158.702,158.841,,,,,,-1464.6
AE1,HAD,158.871,158.961,,,,,,-2186.0
AO1,GONE,159.111,159.271,,,,,,-1144.9
EY1,THEY,159.43,159.55,,,,,,-2424.5
AY1,FINALLY,159.65,159.789,,,,,,-1560.9
IY0,FINALLY,159.879,159.939,,,,,,-2345.2
EH1,LET,159.979,160.049,,,,,,-2132.9
OW1,GO,160.637,160.727,,,,,,-994.1
AH1,UP,160.727,160.827,,,,,,-1240.6
IH1,IN,161.296,161.426,,,,,,-2456.2
AH0,A,161.555,161.655,,,,,,-1740.2
EY1,PLANE,163.301,163.361,,,,,,-2158.7
OW1,KNOW,163.72,163.85,,,,,,-929.6
AH0,JUST,164.658,164.728,,,,,,-1863.6
AH1,ONE,165.027,165.117,,,,,,-1310.5
AY1,PILOT,165.197,165.347,,,,,,-1363.4
AE1,PASSENGER,165.706,165.856,,,,,,-2037.8
ER0,PASSENGER,166.015,166.105,,,,,,-1508.1
AE1,BACK,166.285,166.484,,,,,,-2009.3
AY1,I,166.933,167.093,,,,,,-1579.0
AO1,GONE,167.332,167.452,,,,,,-1049.9
AY1,BY,167.612,167.701,,,,,,-2024.0
EH1,THEN,167.731,167.831,,,,,,-2392.4
OW1,SO,168.1,168.23,,,,,,-1098.3
AY1,I,168.23,168.43,,,,,,-1877.1
IH1,DIDN'T,168.48,168.549,,,,,,-2014.9
AH0,DIDN'T,168.699,168.879,,,,,,-1653.3
EH1,GET,169.188,169.268,,,,,,-1899.2
AE1,THAT,169.378,169.497,,,,,,-1770.9
EH1,MET,171.173,171.323,,,,,,-1929.5
AY1,MY,172.281,172.391,,,,,,-1638.6
AH1,HUSBAND,172.66,172.72,,,,,,-1894.7
EH1,THERE,173.718,173.778,,,,,,-2207.4
EH1,WELL,175.853,176.162,,,,,,-2188.4
IY1,HE,177.0,177.1,,,,,,-2548.2
AA1,WAS,177.31,177.579,,,,,,-1314.1
AH0,A,178.247,179.125,,,,,,-1449.6
AY1,PILOT,179.365,179.515,,,,,,-1477.9
AE1,AND,180.602,180.712,,,,,,-1921.2
EY1,THEY,181.759,181.889,,,,,,-2136.0
EH1,WERE,181.959,182.208,,,,,,-1897.4
EY1,STATIONED,182.488,182.558,,,,,,-2487.6
AA1,SPOT,183.236,183.436,,,,,,-1183.0
AE1,AND,184.553,184.633,,,,,,-1887.3
IY1,WE,184.763,185.271,,,,,,-2467.9
AA1,CAUGHT,185.331,185.421,,,,,,-1301.5
EY1,SAME,185.671,185.74,,,,,,-2318.6
AH1,BUS,185.88,185.95,,,,,,-1604.9
EH1,EVERY,186.05,186.12,,,,,,-1861.2
IY0,EVERY,186.189,186.249,,,,,,-2416.6
EY1,DAY,186.279,186.439,,,,,,-2408.9
OW1,OVER,186.439,186.578,,,,,,-790.7
ER1,WORK,186.828,186.958,,,,,,-1387.3
AH0,AND,188.913,189.003,,,,,,-1961.0
IY1,HE,189.123,189.252,,,,,,-2863.8
IH1,SIT,189.472,189.572,,,,,,-2232.7
AA1,ON,189.602,189.721,,,,,,-1381.8
AY1,MY,189.811,189.981,,,,,,-1772.9
AE1,LAP,190.021,190.24,,,,,,-2003.7
IY1,HE,191.517,191.607,,,,,,-2349.1
AH0,COULDN'T,192.485,192.655,,,,,,-1400.4
AY1,FIND,192.844,192.934,,,,,,-1716.6
AH1,ANOTHER,193.104,193.183,,,,,,-1776.9
ER0,ANOTHER,193.213,193.283,,,,,,-1748.8
IY1,HE,193.413,193.662,,,,,,-2969.9
IY0,ALWAYS,193.872,193.942,,,,,,-2349.4
EH1,SAID,194.071,194.181,,,,,,-1966.2
AY1,I,195.069,195.239,,,,,,-1532.6
IH2,DISCHARGED,195.448,195.528,,,,,,-2230.8
AA1,ON,196.017,196.087,,,,,,-1531.9
AH0,OF,196.725,196.785,,,,,,-2087.9
UW1,JUNE,196.895,197.105,,,,,,-1929.9
AY1,NINETEEN,197.953,198.062,,,,,,-1807.3
IY1,NINETEEN,198.192,198.252,,,,,,-2786.1
AO1,FORTY,198.412,198.491,,,,,,-806.2
IY0,FORTY,198.561,198.651,,,,,,-2486.2
AO1,FOUR,198.811,198.97,,,,,,-802.6
OW1,OH,199.599,199.908,,,,,,-1774.6
AY1,I,199.908,200.088,,,,,,-1431.3
OW1,SO,200.896,201.175,,,,,,-956.2
IH1,DIDN'T,201.465,201.524,,,,,,-2324.2
IY1,SEE,202.442,202.502,,,,,,-1907.2
AY1,MY,202.642,202.712,,,,,,-1802.5
AH1,HUSBAND,203.63,203.739,,,,,,-1280.3
AH0,HUSBAND,203.819,203.889,,,,,,-2010.5
AY1,I,204.288,204.408,,,,,,-1781.6
EH1,MARRIED,204.578,204.677,,,,,,-2032.5
IY0,MARRIED,204.737,204.907,,,,,,-2365.5
AH0,IN,205.046,205.106,,,,,,-2025.8
AH0,THE,205.246,205.316,,,,,,-2028.1
ER1,SERVICE,205.346,205.436,,,,,,-1585.4
EY1,THEY,206.673,206.763,,,,,,-1937.8
IY1,ME,207.032,207.092,,,,,,-2553.7
UW1,THROUGH,207.212,207.331,,,,,,-2391.8
IY1,REAL,207.491,207.561,,,,,,-2300.0
IH1,VIGOROUS,207.81,207.88,,,,,,-2098.8
ER0,VIGOROUS,207.96,208.05,,,,,,-1490.5
IH0,EXAMINATION,208.808,208.888,,,,,,-2001.1
AE2,EXAMINATION,208.978,209.157,,,,,,-1961.9
EY1,EXAMINATION,209.297,209.407,,,,,,-2473.4
AH0,TO,209.895,210.005,,,,,,-1386.8
IY1,BE,210.165,210.275,,,,,,-2641.4
AE1,THAT,210.763,210.833,,,,,,-1643.5
AY1,I,210.863,211.023,,,,,,-1605.4
AA1,NOT,211.781,211.891,,,,,,-1391.6
EY1,FAKING,212.25,212.35,,,,,,-2395.1
OW1,SO,212.729,212.799,,,,,,-1145.5
AY1,I,212.919,212.988,,,,,,-1779.5
AW1,OUT,213.268,213.378,,,,,,-1622.1
AH0,THE,213.497,213.567,,,,,,-1646.1
ER1,SERVICE,213.647,213.787,,,,,,-1425.9
AH0,SERVICE,213.837,213.906,,,,,,-1679.1
EH1,APPARENTLY,214.794,214.874,,,,,,-1884.9
IY0,APPARENTLY,215.024,215.114,,,,,,-2351.3
AE1,THAT'S,215.163,215.253,,,,,,-1740.7
AH1,SOME,216.091,216.151,,,,,,-1495.0
ER1,GIRLS,216.411,216.5,,,,,,-1319.2
AH1,DONE,216.83,216.939,,,,,,-1728.8
IH1,DIDN'T,217.259,217.329,,,,,,-2342.9
AY1,LIKE,217.518,217.588,,,,,,-2170.5
EH2,ANYMORE,217.718,217.778,,,,,,-2101.7
IY0,ANYMORE,217.807,217.887,,,,,,-2288.6
AO1,ANYMORE,217.957,218.067,,,,,,-928.7
AY1,I,218.107,218.167,,,,,,-1703.3
EH1,GUESS,218.276,218.366,,,,,,-1965.3
OW1,SO,219.643,219.813,,,,,,-1282.9
AY1,I,219.813,220.002,,,,,,-1584.8
IY1,REALLY,220.082,220.142,,,,,,-2179.5
IY0,REALLY,220.172,220.252,,,,,,-2575.5
AA1,GOT,220.332,220.451,,,,,,-1556.0
AH1,THE,220.571,220.661,,,,,,-1708.7
IY1,TREATMENT,221.06,221.12,,,,,,-2572.1
AY1,I,222.118,222.347,,,,,,-1789.2
OW1,DON'T,222.387,222.487,,,,,,-1249.4
EH1,REGRET,222.686,222.786,,,,,,-1719.8
AH0,IT,222.826,222.886,,,,,,-1731.4
AY1,I,223.016,223.135,,,,,,-1592.3
AE1,HAD,223.165,223.235,,,,,,-1870.6
IY0,LOVELY,223.515,223.584,,,,,,-2697.5
AH0,LITTLE,223.674,223.734,,,,,,-1825.6
AO1,DAUGHTER,223.884,224.043,,,,,,-1347.9
