phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AY1,I,0.402,0.511,,,,,,-1345.4
AO1,BORN,0.821,0.95,,,,,,-868.3
AH0,IN,1.32,1.589,,,,,,-1314.2
OW1,MOWBRAY,2.457,2.637,,,,,,-790.1
EY0,MOWBRAY,2.786,2.866,,,,,,-1915.9
AE2,MANITOBA,2.996,3.115,,,,,,-2416.6
OW1,MANITOBA,3.335,3.505,,,,,,-854.3
AH0,MANITOBA,3.574,3.694,,,,,,-1116.9
AA1,ON,4.303,4.402,,,,,,-975.9
IY0,THE,4.462,4.582,,,,,,-2308.6
EY1,EIGHTH,4.582,4.722,,,,,,-2140.2
AH0,OF,4.861,4.921,,,,,,-1681.4
UW1,JUNE,5.111,5.181,,,,,,-2120.2
AY1,NINETEEN,5.54,5.69,,,,,,-1522.0
IY1,NINETEEN,5.849,5.969,,,,,,-2271.9
IY0,TWENTY,6.298,6.368,,,,,,-2247.6
AO1,FOUR,6.498,6.588,,,,,,-665.4
AA1,SORRY,6.647,6.717,,,,,,-946.3
EH1,TWENTY,8.054,8.164,,,,,,-1329.3
AY1,NINETEEN,8.932,9.082,,,,,,-1460.1
EY1,STATION,10.12,10.239,,,,,,-2763.3
EY1,AGENT,10.449,10.608,,,,,,-2737.2
AE1,AND,11.057,11.267,,,,,,-1901.7
IY1,WE,11.596,11.726,,,,,,-2220.6
IH1,LIVED,11.806,11.885,,,,,,-1983.3
AH0,IN,12.055,12.125,,,,,,-1938.2
IY0,THE,12.315,12.614,,,,,,-2862.3
AW1,HOUSE,13.242,13.362,,,,,,-2424.1
AE1,ATTACHED,13.691,13.841,,,,,,-2424.1
AH0,TO,14.011,14.09,,,,,,-1655.8
AH1,THE,14.14,14.21,,,,,,-1395.5
OW2,RAILROAD,14.549,14.659,,,,,,-944.6
EY1,STATION,14.909,15.028,,,,,,-2785.6
AY1,I,15.417,15.537,,,,,,-1336.7
AO1,BORN,15.846,15.966,,,,,,-879.0
IH1,IN,16.046,16.136,,,,,,-2623.1
AE1,THAT,16.266,16.415,,,,,,-2181.7
AW1,HOUSE,16.495,16.635,,,,,,-1350.4
OW1,SO,16.814,16.894,,,,,,-973.1
AY1,I,16.894,17.034,,,,,,-1309.4
EY1,SAY,17.213,17.313,,,,,,-2535.8
AY1,I,17.313,17.403,,,,,,-1668.9
AO1,BORN,17.682,17.802,,,,,,-790.1
IY1,C,18.77,18.85,,,,,,-2677.4
IY1,P,18.929,19.019,,,,,,-1998.9
AA1,R,19.019,19.109,,,,,,-1790.4
EY1,RAILROAD,19.339,19.408,,,,,,-1780.5
OW2,RAILROAD,19.558,19.698,,,,,,-916.6
EY1,STATION,19.927,20.037,,,,,,-1984.3
AO1,SHORTLY,22.432,22.521,,,,,,-1122.8
IY0,SHORTLY,22.641,22.741,,,,,,-2821.4
AE1,AFTER,22.741,22.861,,,,,,-2386.7
AE1,THAT,23.11,23.29,,,,,,-2527.8
IY1,WE,24.068,24.178,,,,,,-2754.7
UW1,MOVED,24.267,24.427,,,,,,-878.2
AH0,TO,24.646,25.235,,,,,,-2031.8
IY0,CARIEVILLE,25.934,26.043,,,,,,-2687.4
IH0,CARIEVILLE,26.113,26.173,,,,,,-1722.7
AE1,SASKATCHEWAN,26.592,26.752,,,,,,-2479.6
AO2,SASKATCHEWAN,26.981,27.131,,,,,,-1018.3
AY1,MY,27.49,27.56,,,,,,-1335.3
AA1,FATHER,27.66,27.819,,,,,,-1056.6
ER0,FATHER,27.859,27.989,,,,,,-1362.0
EY1,STATION,28.707,28.817,,,,,,-2790.2
EY1,AGENT,29.056,29.226,,,,,,-2047.0
AE1,AND,30.383,30.593,,,,,,-2391.3
ER0,WERE,31.251,31.361,,,,,,-1296.0
EH1,THERE,31.491,31.621,,,,,,-1807.0
IY1,HE,33.496,33.596,,,,,,-3077.1
AO1,TAUGHT,33.696,33.876,,,,,,-1486.9
IY1,ME,33.995,34.055,,,,,,-2780.4
AO1,MORSE,34.215,34.334,,,,,,-713.3
OW1,CODE,34.614,34.823,,,,,,-769.0
AE1,AND,36.14,36.33,,,,,,-1833.3
AY1,I,36.569,36.959,,,,,,-1446.4
IH1,IN,38.754,38.884,,,,,,-1904.0
AH1,THE,39.263,39.533,,,,,,-1571.4
IH1,SIGNAL,40.73,40.8,,,,,,-1775.7
AO1,CORPS,41.109,41.349,,,,,,-824.4
IY0,THE,41.927,42.047,,,,,,-2093.2
EY1,EIGHTH,42.047,42.227,,,,,,-2866.3
OW0,NOVEMBER,42.516,42.586,,,,,,-1183.2
EH1,NOVEMBER,42.666,42.745,,,,,,-1562.8
ER0,NOVEMBER,42.865,43.055,,,,,,-1286.2
AY1,NINETEEN,43.184,43.314,,,,,,-1388.0
IY1,NINETEEN,43.504,43.643,,,,,,-2266.6
AO1,FORTY,43.793,43.923,,,,,,-858.6
IY0,FORTY,43.983,44.062,,,,,,-2747.6
AH1,ONE,44.212,44.282,,,,,,-1594.6
AE1,AT,44.96,45.07,,,,,,-1655.7
IH0,REGINA,45.18,45.24,,,,,,-1838.7
AY1,REGINA,45.369,45.529,,,,,,-1339.6
AE1,SASKATCHEWAN,46.088,46.227,,,,,,-1537.6
AO2,SASKATCHEWAN,46.507,46.577,,,,,,-1022.5
AY1,I,48.093,48.472,,,,,,-1390.3
IY1,SEVENTEEN,49.729,49.879,,,,,,-2887.5
ER0,YEARS,50.019,50.129,,,,,,-1503.3
EY1,AGE,50.318,50.528,,,,,,-2695.3
AY1,TIME,50.937,51.156,,,,,,-1385.2
AY1,I,51.396,51.555,,,,,,-1551.2
AY1,LIED,51.645,51.825,,,,,,-1353.0
IH1,BIT,52.264,52.344,,,,,,-1814.1
UW1,TO,52.513,52.723,,,,,,-1246.2
IY0,BE,54.299,54.409,,,,,,-2018.0
EH1,ACCEPTED,54.638,54.708,,,,,,-1416.8
AY1,I,57.671,57.801,,,,,,-1360.1
UW1,TO,58.12,58.44,,,,,,-2330.1
EY1,CANADIAN,59.846,59.956,,,,,,-2137.1
IY0,CANADIAN,59.996,60.066,,,,,,-2240.5
EY1,BASIC,60.216,60.385,,,,,,-2235.9
IH0,BASIC,60.445,60.505,,,,,,-2147.3
EY1,TRAINING,60.724,60.814,,,,,,-1968.6
EH1,CENTRE,61.124,61.193,,,,,,-1695.1
ER0,CENTRE,61.273,61.423,,,,,,-1657.6
ER0,NUMBER,61.642,61.742,,,,,,-1573.1
ER1,THIRTY,61.842,61.992,,,,,,-1666.3
IY0,THIRTY,62.022,62.161,,,,,,-2418.2
UW1,TWO,62.241,62.59,,,,,,-2289.5
IH1,IN,62.59,62.66,,,,,,-2022.6
IY1,PETERBOROUGH,62.82,62.92,,,,,,-2273.3
ER0,PETERBOROUGH,62.949,63.019,,,,,,-1640.1
ER0,PETERBOROUGH,63.099,63.229,,,,,,-1349.8
OW0,PETERBOROUGH,63.229,63.398,,,,,,-880.1
IY0,ONTARIO,63.807,63.867,,,,,,-1858.5
OW0,ONTARIO,63.867,64.057,,,,,,-766.5
ER0,FOR,64.157,64.246,,,,,,-1272.1
EY1,BASIC,64.346,64.446,,,,,,-2118.2
EY1,TRAINING,64.825,64.925,,,,,,-2040.4
AE1,AND,65.923,66.142,,,,,,-1957.8
AE1,AFTER,66.252,66.402,,,,,,-1728.8
AH0,OF,67.19,67.25,,,,,,-1507.1
AE1,THAT,67.31,67.489,,,,,,-1654.8
EY1,BASIC,68.407,68.517,,,,,,-2027.9
IH0,TRAINING,69.305,69.664,,,,,,-1742.8
AY1,I,69.784,69.954,,,,,,-1564.2
OW1,POSTED,70.293,70.422,,,,,,-829.2
UW1,TO,70.712,70.961,,,,,,-2139.1
IH1,VIMY,71.66,71.739,,,,,,-1867.2
IY0,VIMY,71.829,71.909,,,,,,-2153.1
AE1,BARRACKS,71.999,72.069,,,,,,-2011.2
IH1,IN,72.508,72.607,,,,,,-1657.1
AA0,ONTARIO,73.785,73.915,,,,,,-1064.2
IY0,ONTARIO,74.244,74.344,,,,,,-2095.3
OW0,ONTARIO,74.344,74.473,,,,,,-957.6
IY0,THE,74.563,74.633,,,,,,-1707.7
EY1,CANADIAN,75.102,75.202,,,,,,-2179.3
UW1,SCHOOL,75.601,75.77,,,,,,-852.7
AY1,I,77.227,77.317,,,,,,-1716.0
UH1,TOOK,77.427,77.486,,,,,,-942.0
EH1,AS,78.005,78.215,,,,,,-1887.6
EY1,A,78.384,78.744,,,,,,-2066.9
EY1,RADIO,80.41,80.49,,,,,,-2011.7
IY0,RADIO,80.539,80.629,,,,,,-2184.1
OW2,RADIO,80.629,80.689,,,,,,-777.3
AA1,OPERATOR,80.759,80.929,,,,,,-1620.1
EY2,OPERATOR,81.118,81.228,,,,,,-2067.9
ER0,OPERATOR,81.278,81.388,,,,,,-1614.5
AY1,I,82.685,83.353,,,,,,-2268.0
IY1,COMPLETED,83.892,84.022,,,,,,-2303.0
AE1,THAT,84.211,84.381,,,,,,-1932.0
EY1,TRAINING,84.58,84.67,,,,,,-2043.2
IH0,TRAINING,84.73,84.8,,,,,,-2292.8
AY1,I,85.159,85.319,,,,,,-1365.2
AH0,ASSIGNED,86.506,86.735,,,,,,-1598.9
AY1,ASSIGNED,86.945,87.124,,,,,,-1471.0
UW1,TO,87.274,87.683,,,,,,-1232.8
UW1,TWO,88.791,88.95,,,,,,-2271.7
EH1,SPECIAL,89.12,89.19,,,,,,-1413.4
AY1,WIRELESS,89.449,89.539,,,,,,-1857.9
EH1,SECTION,89.868,89.948,,,,,,-1646.2
AY1,TYPE,90.637,90.796,,,,,,-1480.7
IY1,B,90.976,91.265,,,,,,-2577.8
AE1,AND,92.023,92.243,,,,,,-2533.6
IY1,WE,92.532,92.652,,,,,,-2390.4
IY1,PROCEEDED,92.911,93.041,,,,,,-2211.4
AH0,PROCEEDED,93.191,93.53,,,,,,-1772.0
AH0,ALONG,93.859,94.099,,,,,,-1621.8
AO1,ALONG,94.208,94.318,,,,,,-1267.3
AH1,THE,94.568,94.727,,,,,,-1384.7
EH1,REST,94.767,94.837,,,,,,-1570.3
AH1,OF,95.336,95.396,,,,,,-1550.2
AY1,MY,95.655,95.745,,,,,,-1666.5
UW1,WHO,96.224,96.294,,,,,,-831.8
ER0,WERE,96.324,96.413,,,,,,-1788.3
AA1,ON,96.413,96.523,,,,,,-1914.7
EY1,SAME,96.773,96.862,,,,,,-2004.6
AO1,COURSE,97.062,97.222,,,,,,-856.7
AE1,AND,98.758,98.928,,,,,,-2113.2
AH1,FROM,99.197,99.516,,,,,,-1436.5
EH1,THERE,99.945,100.025,,,,,,-1934.6
IY1,WE,100.265,100.474,,,,,,-2313.7
AE1,HALIFAX,101.751,101.821,,,,,,-1504.6
AE2,HALIFAX,102.041,102.18,,,,,,-1529.7
IY1,PROCEEDED,102.639,102.719,,,,,,-2143.2
OW1,OVERSEAS,102.879,103.058,,,,,,-851.9
IY1,OVERSEAS,103.258,103.388,,,,,,-2612.2
AA1,ON,106.281,106.411,,,,,,-1016.1
ER0,ARRIVAL,106.451,106.57,,,,,,-1431.4
AY1,ARRIVAL,106.57,106.67,,,,,,-1454.2
IY1,WE,107.907,108.007,,,,,,-2101.2
ER0,WERE,108.097,108.306,,,,,,-1641.6
EH1,SENT,109.743,109.813,,,,,,-1796.5
UW1,TO,110.022,110.142,,,,,,-1728.2
AH0,THE,110.192,110.252,,,,,,-1574.5
AH1,SOUTHERN,110.441,110.531,,,,,,-1393.0
ER0,SOUTHERN,110.561,110.621,,,,,,-1531.5
AA1,PART,110.761,110.821,,,,,,-1186.7
AH1,SUSSEX,112.327,112.397,,,,,,-1251.3
ER0,OR,114.223,114.422,,,,,,-1306.8
ER1,SURREY,114.562,114.712,,,,,,-1359.1
IY0,SURREY,114.712,114.881,,,,,,-2180.6
UW1,TWO,115.34,115.63,,,,,,-948.3
AE1,CAN'T,116.019,116.139,,,,,,-1720.9
AO1,RECALL,116.368,116.538,,,,,,-898.6
AE1,EXACTLY,116.727,116.877,,,,,,-1656.5
IY0,EXACTLY,117.046,117.206,,,,,,-2176.3
AE1,AND,117.206,117.326,,,,,,-1737.3
IY1,WE,118.064,118.184,,,,,,-1929.4
OY1,JOINED,118.314,118.473,,,,,,-830.4
ER0,NUMBER,119.002,119.062,,,,,,-1103.9
EH1,SPECIAL,119.521,119.591,,,,,,-1501.0
EH1,SECTION,120.349,120.409,,,,,,-1588.1
IY1,PRECEDED,121.367,121.446,,,,,,-2345.0
OW1,OVERSEAS,122.853,122.963,,,,,,-774.9
ER0,OVERSEAS,123.013,123.113,,,,,,-1121.7
IY1,OVERSEAS,123.232,123.442,,,,,,-2248.6
AE1,AND,123.671,123.881,,,,,,-2010.3
IY1,WE,124.3,124.37,,,,,,-1726.0
ER1,WORKED,124.5,124.659,,,,,,-1257.2
EH1,THEM,124.929,125.038,,,,,,-1792.7
AA1,ON,125.667,125.767,,,,,,-1685.0
EY1,TRAINING,126.166,126.276,,,,,,-2019.4
AA1,ON,126.675,126.914,,,,,,-804.8
IH2,INTERCEPT,127.453,127.533,,,,,,-2362.9
ER0,INTERCEPT,127.612,127.682,,,,,,-1780.7
EH1,INTERCEPT,127.822,127.912,,,,,,-1668.4
IY1,PROCEDURES,128.331,128.471,,,,,,-2295.3
ER0,PROCEDURES,128.56,128.69,,,,,,-1560.6
AE1,AND,128.87,128.979,,,,,,-1733.1
ER0,DIRECTION,129.109,129.209,,,,,,-1482.7
EH1,DIRECTION,129.209,129.269,,,,,,-1666.7
AY1,FINDING,129.648,129.807,,,,,,-1261.9
AY1,KIND,130.266,130.376,,,,,,-1643.7
IH1,THING,130.636,130.705,,,,,,-1853.3
AY1,WHILE,131.803,131.873,,,,,,-2018.6
ER0,WERE,132.042,132.172,,,,,,-1354.2
EH1,THERE,132.202,132.332,,,,,,-1775.6
IY1,WE,132.511,132.571,,,,,,-1978.9
EH1,THEN,132.711,132.811,,,,,,-1742.8
OW1,POSTED,133.05,133.19,,,,,,-772.3
AH0,THE,134.676,134.806,,,,,,-1455.3
AA1,OPERATORS,134.846,135.036,,,,,,-1067.6
ER0,OPERATORS,135.125,135.235,,,,,,-1298.6
EY2,OPERATORS,135.235,135.295,,,,,,-2130.8
ER0,OPERATORS,135.335,135.495,,,,,,-1550.0
ER0,WERE,135.774,135.864,,,,,,-1452.4
OW1,POSTED,136.013,136.153,,,,,,-807.2
UW1,TO,136.512,136.802,,,,,,-1459.3
AH1,THE,136.832,137.081,,,,,,-1248.7
IH0,BRITISH,137.999,138.139,,,,,,-1715.1
OY1,ROYAL,138.408,138.468,,,,,,-1198.5
UW1,SCHOOL,139.346,139.525,,,,,,-825.7
AE1,AT,139.964,140.054,,,,,,-1848.6
OW1,TROWBRIDGE,140.254,140.354,,,,,,-955.6
AY2,WILTSHIRE,141.281,141.341,,,,,,-1562.9
IY1,WE,141.75,141.91,,,,,,-2288.8
UH1,TOOK,142.01,142.08,,,,,,-1267.0
EY1,TRAINING,144.514,144.614,,,,,,-2075.8
AA1,ON,145.103,145.342,,,,,,-886.1
IH2,INTERCEPT,146.1,146.19,,,,,,-2208.0
ER0,INTERCEPT,146.28,146.35,,,,,,-1716.9
EH1,INTERCEPT,146.48,146.549,,,,,,-1428.4
ER1,WORK,146.849,146.939,,,,,,-1327.7
AH1,FROM,148.236,148.355,,,,,,-1913.9
IY0,THE,148.934,149.054,,,,,,-2102.5
EH1,ENEMY,149.183,149.283,,,,,,-1189.4
AH0,ENEMY,149.373,149.563,,,,,,-2177.6
IY0,ENEMY,149.732,149.822,,,,,,-2158.1
ER0,FROM,152.207,152.276,,,,,,-1100.7
OW1,TROWBRIDGE,152.546,152.616,,,,,,-901.6
IY1,WE,152.925,153.025,,,,,,-2223.6
ER0,WERE,153.065,153.144,,,,,,-1414.7
EH1,SENT,153.264,153.334,,,,,,-1846.2
AE1,BACK,153.843,154.002,,,,,,-1614.9
AW1,DOWN,154.671,154.88,,,,,,-1487.6
AW1,SOUTH,155.31,155.419,,,,,,-2269.5
OW1,COAST,155.619,155.759,,,,,,-808.3
AH1,OF,156.148,156.257,,,,,,-1177.3
IH1,ENGLAND,156.337,156.407,,,,,,-1967.9
AH0,ENGLAND,157.505,157.614,,,,,,-1492.8
AE1,AT,158.383,158.502,,,,,,-1667.7
AE1,THAT,158.632,158.772,,,,,,-1723.0
AY1,TIME,158.931,159.121,,,,,,-1260.0
IY1,WE,159.3,159.48,,,,,,-2272.0
AH0,DID,159.899,160.149,,,,,,-1493.8
ER0,DIRECTION,160.528,160.617,,,,,,-1289.7
EH1,DIRECTION,160.617,160.677,,,,,,-1593.4
AY1,FINDING,161.076,161.246,,,,,,-1323.2
IH0,FINDING,161.336,161.406,,,,,,-2125.3
ER0,FROM,162.084,162.184,,,,,,-1327.8
ER1,GERMAN,163.281,163.381,,,,,,-1623.6
EY1,STATIONS,163.69,163.79,,,,,,-2071.3
AA1,ON,164.199,164.399,,,,,,-960.6
IY0,THE,164.549,164.838,,,,,,-2214.5
IH1,IN,166.863,166.943,,,,,,-2423.1
AE1,FRANCE,167.562,167.681,,,,,,-1814.1
AO1,ALSO,168.12,168.35,,,,,,-1775.1
OW0,ALSO,168.729,168.799,,,,,,-1192.2
IY1,WE,168.859,168.939,,,,,,-2144.7
AA1,COPIED,169.068,169.208,,,,,,-1116.8
IY0,COPIED,169.308,169.368,,,,,,-2153.0
AA1,LOT,169.637,169.767,,,,,,-1375.9
ER0,HARBOUR,170.934,171.024,,,,,,-1275.9
EH1,DEFENCE,171.303,171.393,,,,,,-1930.7
AO1,MORSE,172.461,172.57,,,,,,-786.5
OW1,CODE,172.85,173.079,,,,,,-793.2
AE1,AND,173.987,174.187,,,,,,-1787.7
AH0,THIS,174.546,174.815,,,,,,-1783.5
IY1,WE,175.853,176.092,,,,,,-2230.7
ER1,TURNED,176.571,176.701,,,,,,-1482.7
OW1,OVER,176.771,176.88,,,,,,-824.0
ER0,OVER,176.93,177.05,,,,,,-1053.2
AE1,STAFF,177.639,177.818,,,,,,-1579.3
AH1,OF,178.227,178.567,,,,,,-1361.7
AO1,CORPS,180.343,180.502,,,,,,-828.2
IY1,PEOPLE,180.692,180.822,,,,,,-2209.6
AH1,US,181.271,181.4,,,,,,-1391.5
AE1,AND,181.889,181.979,,,,,,-1488.9
IY1,WE,182.099,182.188,,,,,,-2427.1
ER1,TURN,182.917,183.106,,,,,,-1658.0
OW1,OVER,183.156,183.266,,,,,,-826.4
ER0,OVER,183.356,183.446,,,,,,-1304.0
IY0,THE,183.505,183.964,,,,,,-2192.2
IY1,WE,184.832,184.902,,,,,,-2247.9
AA1,COPIED,185.152,185.281,,,,,,-1677.0
IY0,COPIED,185.361,185.441,,,,,,-2257.6
UW1,TO,185.551,185.641,,,,,,-2232.1
EH1,THEM,185.7,185.8,,,,,,-1910.6
ER0,FOR,186.04,186.199,,,,,,-1412.4
ER1,FURTHER,186.519,186.618,,,,,,-1271.2
ER0,FURTHER,186.708,186.788,,,,,,-1294.7
AE1,ANALYSIS,186.898,187.007,,,,,,-1611.2
AH0,A,190.31,190.51,,,,,,-1401.0
AA1,LOT,190.629,190.739,,,,,,-1621.7
AH0,ENIGMA,191.228,191.288,,,,,,-1671.3
AH0,ENIGMA,191.647,191.767,,,,,,-1343.9
AH0,A,193.084,193.363,,,,,,-1424.5
ER1,GERMAN,194.201,194.291,,,,,,-1354.6
AH0,GERMAN,194.87,195.169,,,,,,-1439.3
OW1,CODE,195.458,195.708,,,,,,-771.1
AE1,AND,196.506,196.636,,,,,,-1949.0
AO1,ALSO,197.025,197.234,,,,,,-993.3
OW0,ALSO,197.374,197.454,,,,,,-1089.0
AH1,SOME,197.593,197.653,,,,,,-1465.3
IY1,THREE,198.072,198.162,,,,,,-2135.3
EH1,LETTER,198.222,198.292,,,,,,-1576.9
ER0,LETTER,198.322,198.531,,,,,,-1642.5
OW1,CODES,198.731,198.95,,,,,,-739.6
AE1,AND,200.028,200.188,,,,,,-1981.2
IY1,WE,201.195,201.584,,,,,,-2252.5
AH0,COULDN'T,202.472,202.542,,,,,,-1813.0
AE2,ASCERTAIN,202.682,202.822,,,,,,-1718.4
EY1,ASCERTAIN,203.081,203.231,,,,,,-2190.6
AH1,WHAT,204.568,204.627,,,,,,-1466.1
IY0,THE,204.857,205.156,,,,,,-2230.2
EH1,MEANT,206.074,206.174,,,,,,-1935.1
IY1,WE,207.301,207.391,,,,,,-2204.0
UH1,COULD,207.521,207.581,,,,,,-1300.9
OW1,LOCATE,208.489,208.638,,,,,,-798.6
EY2,LOCATE,208.738,208.928,,,,,,-2296.7
AH1,WHAT,209.277,209.347,,,,,,-1029.7
IY1,WE,209.427,209.496,,,,,,-2219.5
IH1,THIS,209.985,210.085,,,,,,-1803.5
IY1,WE,210.454,210.514,,,,,,-2197.6
UH1,COULD,210.604,210.664,,,,,,-2253.8
EH1,IDENTIFY,211.232,211.332,,,,,,-2082.4
AY2,IDENTIFY,211.632,211.991,,,,,,-1463.7
EY1,STATION,213.258,213.407,,,,,,-2199.5
AE1,THAT,214.086,214.156,,,,,,-1792.9
EH1,SENDING,214.445,214.535,,,,,,-1598.0
AE1,AND,215.074,215.154,,,,,,-1887.6
AY1,BY,215.303,215.423,,,,,,-1806.2
EH1,IDENTIFYING,215.573,215.662,,,,,,-1520.9
AY2,IDENTIFYING,215.882,216.032,,,,,,-1745.5
EY1,STATIONS,216.421,216.54,,,,,,-2148.9
AE1,TRAFFIC,217.887,218.017,,,,,,-1582.7
AE1,BACK,218.376,218.486,,,,,,-1522.4
AO1,FORTH,218.755,218.885,,,,,,-774.7
IY1,WE,219.733,219.793,,,,,,-2160.2
UH1,COULD,219.873,219.933,,,,,,-1801.2
ER0,FROM,221.339,221.429,,,,,,-1049.3
AH0,THIS,221.569,221.639,,,,,,-1817.3
EY1,INFORMATION,222.108,222.198,,,,,,-2132.1
IY0,THE,222.886,223.185,,,,,,-2337.7
IH2,INTELLIGENCE,223.385,223.465,,,,,,-1794.0
EH1,INTELLIGENCE,223.614,223.674,,,,,,-1740.3
IY1,PEOPLE,224.113,224.223,,,,,,-2222.9
UH1,COULD,224.492,224.552,,,,,,-1219.3
AY0,IDENTIFY,224.832,224.941,,,,,,-1452.6
EH1,IDENTIFY,225.061,225.161,,,,,,-1739.1
AY2,IDENTIFY,225.43,225.729,,,,,,-1174.3
AH1,OF,227.565,227.665,,,,,,-2136.0
EY1,THEY,228.044,228.104,,,,,,-2005.3
ER0,WERE,228.244,228.373,,,,,,-1661.5
AH1,OF,228.433,228.523,,,,,,-1463.0
AH0,THAT,228.763,228.892,,,,,,-1129.3
EH1,WERE,229.441,229.521,,,,,,-1744.7
AE1,HANDLING,230.149,230.269,,,,,,-1616.1
AE1,TRAFFIC,230.798,230.948,,,,,,-1554.7
EH1,IDENTIFY,231.876,231.975,,,,,,-1584.6
AY2,IDENTIFY,232.205,232.394,,,,,,-1344.9
AH0,THEM,232.454,232.514,,,,,,-1483.6
AE1,AND,232.783,232.973,,,,,,-1836.3
AO1,ALSO,233.093,233.212,,,,,,-861.7
OW0,ALSO,233.452,233.592,,,,,,-925.5
UW1,TO,234.37,234.49,,,,,,-1937.9
OW1,LOCATE,234.539,234.639,,,,,,-847.6
EY2,LOCATE,234.769,234.879,,,,,,-2279.7
AE1,FRANCE,236.256,236.385,,,,,,-2846.2
