phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AY1,MY,0.192,0.302,,,,,,-1461.0
EY1,NAME,0.422,0.561,,,,,,-2321.0
IH1,IS,0.621,0.721,,,,,,-2137.0
IY1,GERALDINE,1.24,1.429,,,,,,-2453.5
AA1,MARGARET,1.549,1.659,,,,,,-1044.8
AY1,I,2.447,2.587,,,,,,-1507.4
AO1,BORN,2.836,2.966,,,,,,-966.0
AH0,IN,3.056,3.115,,,,,,-1683.6
AA1,MARKSTAY,3.185,3.255,,,,,,-1343.7
EY2,MARKSTAY,3.564,3.894,,,,,,-2297.2
AA0,ONTARIO,3.894,4.073,,,,,,-1338.7
EH1,ONTARIO,4.243,4.323,,,,,,-1774.2
IY0,ONTARIO,4.422,4.512,,,,,,-2020.0
OW0,ONTARIO,4.512,4.722,,,,,,-1087.1
AE1,THAT'S,4.822,4.881,,,,,,-1802.4
IY1,BETWEEN,5.251,5.35,,,,,,-2073.2
AO1,NORTH,5.46,5.59,,,,,,-1187.2
EY1,BAY,5.769,5.879,,,,,,-2098.2
AH0,AND,5.879,5.949,,,,,,-1209.1
AH1,SUDBURY,6.129,6.188,,,,,,-1805.1
IY0,SUDBURY,6.468,6.647,,,,,,-2364.8
AY1,I,6.887,7.086,,,,,,-1785.8
IH1,LIVED,7.156,7.256,,,,,,-2108.9
IH1,IN,7.386,7.446,,,,,,-2057.6
IH1,TIMMINS,7.605,7.675,,,,,,-2080.0
EH1,MANY,8.773,8.862,,,,,,-1887.8
IY0,MANY,8.892,8.972,,,,,,-2298.7
ER0,YEARS,9.132,9.421,,,,,,-1739.6
AE1,AND,10.05,10.169,,,,,,-1994.9
AE1,THAT'S,10.269,10.369,,,,,,-1864.4
AY1,I,10.758,10.898,,,,,,-1752.8
OY1,JOINED,11.087,11.227,,,,,,-735.1
AH1,UP,11.317,11.407,,,,,,-1748.3
AH1,FROM,11.636,11.736,,,,,,-1292.2
AY1,I,12.414,12.574,,,,,,-1775.7
AE1,HAD,12.684,12.763,,,,,,-2005.4
OW1,GO,12.973,13.053,,,,,,-1100.1
AO1,NORTH,13.242,13.362,,,,,,-1062.5
EY1,BAY,13.582,13.791,,,,,,-2233.1
AE1,THAT,13.971,14.031,,,,,,-1843.9
AY1,TIME,14.23,14.39,,,,,,-1565.6
AH0,OF,15.128,15.198,,,,,,-1586.1
AH0,THE,15.278,15.358,,,,,,-1612.2
IH0,RECRUITING,15.747,15.817,,,,,,-2092.9
AH0,UNIT,16.076,16.146,,,,,,-1734.6
EH1,THERE,16.495,16.675,,,,,,-2111.7
IY0,BE,17.662,17.962,,,,,,-2386.7
AO1,SWORN,18.281,18.391,,,,,,-933.9
IH1,IN,18.52,18.66,,,,,,-2142.8
AY1,I,19.568,19.678,,,,,,-1610.7
AE1,HAD,19.748,19.807,,,,,,-2063.3
AY1,SIGNED,19.957,20.067,,,,,,-1773.3
AH1,UP,20.157,20.256,,,,,,-1642.5
AO1,FORTY,20.526,20.636,,,,,,-933.7
IY0,FORTY,20.715,20.775,,,,,,-2353.9
ER1,WEREN'T,22.072,22.162,,,,,,-1446.1
AO1,CALLED,22.352,22.561,,,,,,-866.6
AH0,UNTIL,22.661,22.731,,,,,,-1343.5
AO1,FORTY,23.12,23.22,,,,,,-859.3
IY0,FORTY,23.31,23.449,,,,,,-2392.9
UW1,TWO,23.519,23.798,,,,,,-1644.0
AE1,THAT,24.417,24.587,,,,,,-1912.9
IH1,IN,25.026,25.155,,,,,,-1978.1
EY1,APRIL,25.345,25.534,,,,,,-2266.6
AE1,AND,25.814,25.874,,,,,,-1761.6
AY1,MY,26.303,26.462,,,,,,-1727.5
ER1,BIRTHDAY,26.552,26.672,,,,,,-1353.6
EY2,BIRTHDAY,26.832,27.041,,,,,,-2243.1
EY1,APRIL,27.48,27.67,,,,,,-2263.2
IY1,SEVENTEENTH,28.388,28.538,,,,,,-2442.1
AY1,NINETEEN,29.166,29.336,,,,,,-1879.5
IY1,NINETEEN,29.436,29.545,,,,,,-2465.0
AO1,FORTY,29.735,29.825,,,,,,-968.3
IY0,FORTY,29.895,30.114,,,,,,-2371.9
UW1,TWO,30.493,30.802,,,,,,-1318.3
AE1,AND,31.69,31.84,,,,,,-1937.1
AY1,I,31.92,32.169,,,,,,-1705.3
EH1,NEVER,32.389,32.499,,,,,,-1835.5
ER0,NEVER,32.539,32.688,,,,,,-1439.8
UH1,LOOKED,32.718,32.778,,,,,,-1304.7
AE1,BACK,32.958,33.147,,,,,,-1820.9
ER0,WONDERFUL,34.255,34.315,,,,,,-1587.8
IY1,WE,35.342,35.482,,,,,,-1873.5
OW1,MOBILIZED,35.791,36.001,,,,,,-1250.2
AY2,MOBILIZED,36.16,36.37,,,,,,-1535.1
AH0,AND,36.549,36.669,,,,,,-1860.1
EH1,SENT,37.188,37.248,,,,,,-1973.9
AO1,OFF,37.328,37.487,,,,,,-1223.7
UW1,TO,37.687,38.016,,,,,,-1393.2
AH1,ROCKCLIFFE,38.345,38.455,,,,,,-1234.5
IH2,ROCKCLIFFE,38.625,38.685,,,,,,-1659.3
IY1,WE,39.513,39.682,,,,,,-2353.3
AE1,HAD,39.842,39.922,,,,,,-1878.3
EY1,TRAINING,40.341,40.421,,,,,,-2033.4
IH0,TRAINING,40.451,40.52,,,,,,-2191.5
EH1,THERE,42.496,42.646,,,,,,-2032.4
AY1,I,42.915,43.035,,,,,,-1756.5
AH1,OF,43.484,43.673,,,,,,-1380.6
ER1,GIRLS,44.352,44.511,,,,,,-1287.7
OW1,CHOSEN,44.92,45.06,,,,,,-959.7
OW1,GO,45.948,46.088,,,,,,-868.8
AA1,COMMONWEALTH,46.726,46.876,,,,,,-1288.2
EH1,AIR,47.345,47.445,,,,,,-1847.6
EY1,TRAINING,47.674,47.744,,,,,,-1824.3
AE1,PLAN,48.093,48.173,,,,,,-1862.6
IY1,BEING,49.241,49.4,,,,,,-2353.0
IH1,IN,49.809,49.949,,,,,,-2114.1
AA1,OTTAWA,50.009,50.188,,,,,,-1214.2
AE1,THAT,50.588,50.697,,,,,,-1828.2
AY1,TIME,50.887,51.066,,,,,,-1854.5
AE1,AND,51.675,51.875,,,,,,-1979.4
AE1,THAT,52.383,52.523,,,,,,-1837.8
AA1,START,53.461,53.551,,,,,,-1438.8
AH1,OF,53.8,53.94,,,,,,-1247.8
AW1,OUR,54.439,54.578,,,,,,-1388.8
ER0,OUR,54.578,54.798,,,,,,-1251.7
EY1,TRAINING,55.027,55.097,,,,,,-2003.8
IH0,TRAINING,55.147,55.207,,,,,,-2442.5
IY0,THE,55.417,55.606,,,,,,-2329.4
OY1,BOYS,56.255,56.554,,,,,,-1000.7
ER0,FROM,56.883,56.943,,,,,,-1424.6
IY0,THE,57.073,57.163,,,,,,-2237.5
AH1,OTHER,57.163,57.252,,,,,,-1725.7
IY0,COUNTRIES,57.721,57.791,,,,,,-2380.3
IY0,BE,58.34,58.45,,,,,,-2196.2
AY1,PILOTS,58.559,58.659,,,,,,-1567.7
AE1,HAVE,59.507,59.567,,,,,,-1886.9
UW1,YOU,59.697,59.787,,,,,,-2058.6
AY1,I,60.036,60.256,,,,,,-1631.5
AA1,ON,60.665,60.924,,,,,,-1350.5
AE1,THAT,61.333,61.423,,,,,,-1632.1
AY1,RIGHT,61.573,61.682,,,,,,-1710.7
AH0,AWAY,61.842,62.022,,,,,,-1922.4
EY1,AWAY,62.141,62.281,,,,,,-2163.3
AY1,I,62.281,62.371,,,,,,-1651.6
IH1,IN,62.6,62.67,,,,,,-1981.4
IY0,THE,62.81,62.88,,,,,,-2373.1
AO1,ORDERLY,62.88,63.009,,,,,,-1048.7
IY0,ORDERLY,63.169,63.368,,,,,,-2113.3
UW1,ROOM,63.448,63.568,,,,,,-1274.1
AA1,ON,64.496,64.576,,,,,,-1610.9
IY1,D,65.893,66.032,,,,,,-2351.4
AA1,R,66.032,66.112,,,,,,-1665.6
OW1,O'S,66.262,66.571,,,,,,-936.3
EY1,DAILY,67.649,67.778,,,,,,-2227.0
IY0,DAILY,67.878,67.988,,,,,,-2239.3
UW2,ROUTINE,68.148,68.227,,,,,,-2370.9
IY1,ROUTINE,68.377,68.497,,,,,,-2236.3
AO1,ORDERS,68.557,68.706,,,,,,-1004.1
ER0,ORDERS,68.796,68.976,,,,,,-1424.2
AA1,ARE,69.934,70.093,,,,,,-1465.1
AY1,PRIVATE,70.472,70.622,,,,,,-1499.2
AH0,PRIVATE,70.712,70.772,,,,,,-1751.3
EH1,MESSAGES,71.271,71.37,,,,,,-1900.7
AH0,MESSAGES,71.5,71.56,,,,,,-2132.5
EH1,SENT,71.969,72.049,,,,,,-1989.1
IH1,IN,72.168,72.288,,,,,,-2318.5
EY1,THEY,72.737,72.807,,,,,,-1931.1
AE1,HAVE,72.907,72.967,,,,,,-1827.4
IY0,BE,73.176,73.246,,,,,,-2464.0
AY1,DECIPHERED,73.535,73.645,,,,,,-1902.7
ER0,DECIPHERED,73.755,73.825,,,,,,-1516.9
AY1,BY,73.984,74.154,,,,,,-1765.4
IY0,THE,74.254,74.383,,,,,,-2442.2
IY1,PEOPLE,74.423,74.523,,,,,,-2120.8
UW1,DO,74.882,75.042,,,,,,-1383.8
AE1,THAT,75.122,75.261,,,,,,-1798.9
OW1,SO,75.69,75.76,,,,,,-1061.4
AY1,I,75.76,75.91,,,,,,-1316.7
AE1,HAD,76.03,76.09,,,,,,-1880.3
IY1,BE,76.289,76.449,,,,,,-2777.3
EH1,VERY,76.668,77.047,,,,,,-2013.4
IY0,VERY,77.227,77.466,,,,,,-2130.4
EH1,VERY,77.616,77.776,,,,,,-2034.5
IY0,VERY,77.856,78.005,,,,,,-2293.8
UH1,SURE,78.773,78.893,,,,,,-1491.5
AY1,I,79.751,79.841,,,,,,-1580.1
AE1,HAD,79.881,80.001,,,,,,-2117.7
AH1,DONE,80.16,80.29,,,,,,-1657.0
AH1,LUCKILY,81.537,81.647,,,,,,-1420.0
IY0,LUCKILY,81.846,81.996,,,,,,-1956.0
AY1,I,81.996,82.246,,,,,,-1985.2
EH1,NEVER,82.954,83.024,,,,,,-1880.4
ER0,NEVER,83.074,83.154,,,,,,-1464.8
IH1,MISSED,83.253,83.313,,,,,,-1926.0
AE1,LAST,86.805,86.945,,,,,,-1677.0
EY1,DAY,87.124,87.284,,,,,,-2288.7
AH0,THAT,87.334,87.394,,,,,,-1982.3
IY1,WE,87.484,87.683,,,,,,-2633.6
AE1,LANDED,87.763,87.893,,,,,,-2076.3
AH0,LANDED,88.132,88.242,,,,,,-2232.5
IH1,IN,88.422,88.481,,,,,,-1629.9
IH1,LIVERPOOL,88.541,88.631,,,,,,-1873.9
ER0,LIVERPOOL,88.711,88.781,,,,,,-1243.0
AH1,THE,89.639,89.788,,,,,,-1541.8
OY1,BOYS,89.878,90.118,,,,,,-937.6
AW1,OUT,90.377,90.507,,,,,,-1290.8
IY1,MEET,90.766,90.936,,,,,,-2847.4
AH1,US,90.966,91.046,,,,,,-1924.0
AY1,FLYING,92.033,92.223,,,,,,-1583.6
OW1,HOME,92.622,93.061,,,,,,-985.4
OY1,BOY,93.48,93.67,,,,,,-985.3
AA1,LOT,94.099,94.228,,,,,,-1201.7
AY1,CRYING,94.488,94.737,,,,,,-1644.4
AE1,THAT,94.857,94.957,,,,,,-1798.6
EY1,DAY,95.086,95.376,,,,,,-2173.9
OW1,OH,96.264,96.673,,,,,,-948.9
EH1,YES,96.812,96.992,,,,,,-1944.8
OW1,OH,97.501,97.89,,,,,,-962.4
EH1,YES,98.12,98.239,,,,,,-1983.3
AH0,A,102.709,103.008,,,,,,-1884.5
AH0,WONDERFUL,103.398,103.457,,,,,,-1320.7
AO1,OFFICER,103.487,103.677,,,,,,-1181.0
ER0,OFFICER,103.986,104.176,,,,,,-1686.7
IH1,IN,104.575,104.744,,,,,,-2089.0
AA1,CHARGE,104.904,104.964,,,,,,-1278.5
AH1,US,105.313,105.373,,,,,,-1699.1
IY1,SHE'D,106.341,106.441,,,,,,-2441.4
EY1,MAKE,106.55,106.65,,,,,,-2266.2
IY1,WE,107.279,107.378,,,,,,-2515.8
ER0,WERE,107.468,107.648,,,,,,-1640.8
EY1,TAKEN,107.897,108.027,,,,,,-2225.4
AW1,OUT,108.217,108.466,,,,,,-1315.6
OW1,GOING,109.264,109.414,,,,,,-888.2
IH0,GOING,109.414,109.494,,,,,,-1665.0
AW1,OUT,109.603,109.763,,,,,,-1245.2
UW1,TO,110.022,110.142,,,,,,-1787.4
IH1,DIFFERENT,110.232,110.292,,,,,,-2020.9
EY1,PLACES,110.631,110.781,,,,,,-2128.2
EH1,AS,111.948,112.018,,,,,,-1996.4
AH0,A,112.108,112.188,,,,,,-1756.9
AE1,MATTER,112.277,112.377,,,,,,-1690.4
ER0,MATTER,112.417,112.507,,,,,,-1757.4
AE1,FACT,112.686,112.836,,,,,,-1661.0
AY1,I,113.115,113.415,,,,,,-1620.6
AE1,ASKED,113.654,113.834,,,,,,-1722.6
OW1,GO,114.163,114.393,,,,,,-918.9
AW1,OUT,115.111,115.261,,,,,,-1377.5
IH1,DINNER,115.54,115.63,,,,,,-2084.1
ER0,DINNER,115.69,115.989,,,,,,-1697.3
OW1,SO,116.368,116.438,,,,,,-1319.2
IY0,MANY,116.598,116.707,,,,,,-2439.4
AY1,TIMES,116.837,117.037,,,,,,-1668.4
AE1,AND,117.306,117.426,,,,,,-1853.4
AY1,I,117.485,117.645,,,,,,-1788.9
OW1,GO,118.054,118.204,,,,,,-878.4
AY1,I,118.553,118.653,,,,,,-1802.3
EH1,SCARED,119.012,119.132,,,,,,-1988.1
UW1,YOU,120.409,120.519,,,,,,-1377.5
UH1,WOULD,120.578,120.658,,,,,,-1249.3
IY1,BE,120.788,120.928,,,,,,-2355.5
UW1,TOO,121.047,121.207,,,,,,-1625.5
AA1,BOMBS,121.985,122.185,,,,,,-1121.2
AE1,AND,123.222,123.342,,,,,,-1949.9
AY1,I,123.492,123.691,,,,,,-1661.3
EY1,SAFE,124.669,124.839,,,,,,-2342.9
AY1,I,125.607,125.717,,,,,,-1602.2
AE1,AT,126.395,126.495,,,,,,-1764.9
OW1,HOME,126.695,126.924,,,,,,-797.2
AO1,OR,127.503,127.583,,,,,,-1125.2
IY0,THE,127.842,127.952,,,,,,-2349.9
AO1,OFFICE,127.952,128.131,,,,,,-949.3
AA1,NOT,130.286,130.386,,,,,,-1329.7
OW1,GOING,130.546,130.775,,,,,,-767.6
ER0,OR,131.334,131.404,,,,,,-1539.2
AE1,BACK,131.873,132.052,,,,,,-1654.5
AY1,RIGHT,133.569,133.679,,,,,,-1850.0
EH1,THERE,133.898,134.128,,,,,,-1898.9
IY1,WE,136.622,136.702,,,,,,-1934.4
ER1,WERE,136.762,137.011,,,,,,-1448.3
IH1,IN,137.111,137.261,,,,,,-2412.5
EH1,HARROD'S,137.58,137.739,,,,,,-2001.7
AO1,STORE,138.318,138.558,,,,,,-1049.4
OW1,KNOW,139.066,139.246,,,,,,-1486.4
EH1,HARROD'S,139.336,139.426,,,,,,-1795.1
AO1,STORE,139.835,140.014,,,,,,-1076.7
IY1,WE,140.822,140.932,,,,,,-1982.7
ER1,WERE,141.022,141.162,,,,,,-1457.5
AH1,THE,141.311,141.371,,,,,,-1749.6
AE1,HALF,141.471,141.611,,,,,,-1805.0
AH1,OF,141.7,141.8,,,,,,-1386.3
AE1,THAT,141.87,142.09,,,,,,-1795.5
IY1,WE,142.718,142.788,,,,,,-1983.7
AE1,HAD,142.818,142.898,,,,,,-1993.5
AH1,THE,142.998,143.057,,,,,,-1914.9
AE1,HALF,143.177,143.317,,,,,,-1852.4
AH1,OF,143.417,143.486,,,,,,-1519.4
EH1,HARROD'S,143.706,143.826,,,,,,-1793.2
AO1,STORE,144.225,144.384,,,,,,-1094.0
AE1,AS,144.704,144.803,,,,,,-2012.2
AA1,OUR,144.893,145.362,,,,,,-1402.1
AO1,OFFICE,147.168,147.398,,,,,,-1047.9
AH0,OFFICE,147.507,148.256,,,,,,-1862.1
AO1,CALLED,149.453,149.622,,,,,,-1055.7
IH2,KNIGHTSBRIDGE,154.96,157.405,,,,,,-3030.3
AH1,OF,158.263,158.353,,,,,,-1911.0
IY1,REALLY,159.58,159.69,,,,,,-2241.0
UW1,YOU,160.448,160.617,,,,,,-1247.9
UH1,COULDN'T,160.747,160.817,,,,,,-1306.0
IY1,BE,161.126,161.256,,,,,,-2540.0
OW1,HOME,161.396,161.555,,,,,,-776.3
ER0,FOR,161.765,161.855,,,,,,-1426.6
UW1,YOU,164.369,164.509,,,,,,-1393.3
IY1,BE,165.087,165.217,,,,,,-2430.9
OW1,HOME,165.247,165.466,,,,,,-842.6
OW1,NO,166.025,166.135,,,,,,-1237.5
AE1,MATTER,166.195,166.285,,,,,,-1656.8
ER0,MATTER,166.315,166.434,,,,,,-1545.4
AW1,HOW,166.574,166.674,,,,,,-1486.5
AH1,MUCH,166.744,166.823,,,,,,-1293.9
UW1,YOU,166.993,167.063,,,,,,-1448.7
AO1,WANTED,167.193,167.292,,,,,,-1330.6
AW1,HOW,168.609,168.709,,,,,,-1128.0
AH1,MUCH,168.819,168.889,,,,,,-1366.6
UW1,YOU,169.058,169.118,,,,,,-1862.4
AY1,TRIED,169.288,169.537,,,,,,-1658.0
UW1,YOU,170.525,170.625,,,,,,-1356.8
ER0,WERE,170.695,170.884,,,,,,-1674.7
AH1,STUCK,171.094,171.273,,,,,,-1450.2
OW1,OH,172.321,172.55,,,,,,-1594.9
AY1,I,172.55,172.929,,,,,,-1850.2
EY1,MADE,173.279,173.408,,,,,,-2236.3
OW1,MOST,173.558,173.718,,,,,,-862.4
IH1,IT,173.967,174.037,,,,,,-1507.3
AY1,I,174.127,174.426,,,,,,-1692.2
AE1,AS,175.444,175.504,,,,,,-2051.0
AH0,A,175.593,175.653,,,,,,-1771.5
AE1,MATTER,175.723,175.823,,,,,,-1691.5
ER0,MATTER,175.853,175.943,,,,,,-1542.2
AE1,FACT,176.112,176.192,,,,,,-1603.9
AY1,MY,176.671,176.761,,,,,,-1301.5
ER1,FIRST,176.871,177.02,,,,,,-1400.6
ER1,TURKEY,177.14,177.29,,,,,,-1433.1
IY0,TURKEY,177.409,177.599,,,,,,-2557.4
EY1,THEY,178.347,178.467,,,,,,-2102.1
IH1,DIDN'T,178.567,178.716,,,,,,-2370.4
AH0,DIDN'T,178.786,178.846,,,,,,-2204.7
UW1,DO,179.085,179.245,,,,,,-2725.3
AY1,LIKE,179.295,179.385,,,,,,-1919.2
UW1,DO,179.604,179.744,,,,,,-1257.2
AE1,CANADA,179.954,180.063,,,,,,-1933.0
AH0,CANADA,180.143,180.223,,,,,,-1693.8
AH0,CANADA,180.313,180.442,,,,,,-2021.1
EY1,THEY,180.492,180.592,,,,,,-2326.7
IH1,DIDN'T,180.672,180.732,,,,,,-2156.2
AH0,DIDN'T,180.841,180.941,,,,,,-2129.1
EH1,DRESS,181.081,181.161,,,,,,-1774.0
AY1,I,182.019,182.149,,,,,,-1557.3
IH1,DIDN'T,182.228,182.288,,,,,,-2010.4
IY1,REALIZE,182.498,182.598,,,,,,-2448.7
AY2,REALIZE,182.707,182.847,,,,,,-1542.3
AY1,I,183.326,183.446,,,,,,-1643.1
AA1,GOT,183.485,183.595,,,,,,-1375.3
OW1,HOME,183.825,184.014,,,,,,-838.1
AE1,HAD,184.673,184.852,,,,,,-2134.7
EY1,TAKE,185.082,185.172,,,,,,-2287.6
AO1,ALL,185.261,185.391,,,,,,-947.4
IY0,THE,185.501,185.571,,,,,,-2119.6
AY1,INSIDES,185.83,185.99,,,,,,-1630.0
AW1,OUT,186.938,187.037,,,,,,-1552.5
OW1,SO,191.567,191.707,,,,,,-1265.5
AY1,I,191.707,191.916,,,,,,-1246.6
EH1,SAID,192.046,192.126,,,,,,-2000.8
AE1,THAT'S,192.236,192.355,,,,,,-1831.6
AY1,FINE,192.545,192.874,,,,,,-1537.1
AY1,I,193.183,193.303,,,,,,-1463.2
AW1,DOWN,193.573,193.752,,,,,,-1465.7
AE1,AND,194.53,194.6,,,,,,-1720.9
AE1,ASKED,194.7,194.85,,,,,,-1814.2
IH1,MRS,195.219,195.279,,,,,,-1745.8
IH1,MILLS,195.618,195.678,,,,,,-1796.6
AA1,DOCTOR,196.795,197.005,,,,,,-1140.9
ER0,DOCTOR,197.124,197.184,,,,,,-1832.8
EH1,THERE,197.254,197.394,,,,,,-1960.8
AY1,I,197.583,197.713,,,,,,-1740.5
EH1,SAID,197.823,197.883,,,,,,-1773.0
IY0,SURELY,198.481,198.601,,,,,,-2078.8
IY1,HE,198.631,198.811,,,,,,-2516.4
OW1,KNOWS,198.841,199.06,,,,,,-1482.4
AW1,HOW,199.17,199.27,,,,,,-1204.2
IH0,TO,199.349,199.419,,,,,,-1653.1
UW1,DO,199.499,199.808,,,,,,-1211.1
IY1,HE,200.158,200.317,,,,,,-2466.2
UH1,WOULDN'T,200.447,200.507,,,,,,-1295.5
OW1,OH,200.736,201.095,,,,,,-783.8
IY1,HE,201.185,201.285,,,,,,-2405.9
AE1,ASKANCE,201.874,202.073,,,,,,-1921.0
OW1,OH,203.241,203.48,,,,,,-712.9
AO1,HORRIFIED,203.879,204.079,,,,,,-703.7
AY2,HORRIFIED,204.328,204.448,,,,,,-1458.6
AY1,I'D,204.997,205.146,,,,,,-1547.7
IY1,EVEN,205.216,205.336,,,,,,-2392.8
AE1,ASK,205.515,205.665,,,,,,-1781.0
IH1,HIM,205.845,205.905,,,,,,-1455.2
AE1,THAT'S,207.182,207.251,,,,,,-1708.2
AY1,FINE,207.461,207.7,,,,,,-1450.1
OW1,NO,208.259,208.419,,,,,,-1165.7
EH1,OFFENCE,208.588,208.738,,,,,,-1818.7
AH0,JUST,209.586,209.686,,,,,,-1878.9
AO1,WANTED,210.394,210.504,,,,,,-968.4
AE1,THAT'S,211.083,211.173,,,,,,-1674.2
AO1,ALL,211.312,211.512,,,,,,-1032.9
OW1,SO,212.31,212.41,,,,,,-1055.4
AY1,I,212.41,212.5,,,,,,-1251.9
AE1,BACK,212.779,212.909,,,,,,-1659.6
UW1,TO,213.098,213.158,,,,,,-1994.2
AY1,MY,213.198,213.308,,,,,,-1663.8
UW1,ROOM,213.457,213.727,,,,,,-1228.9
AE1,AND,213.837,213.936,,,,,,-1934.6
AY1,I,213.996,214.136,,,,,,-1625.2
OW1,NOBODY'S,214.505,214.655,,,,,,-1037.6
AA2,NOBODY'S,214.695,214.764,,,,,,-1225.3
EH1,GETTING,215.014,215.104,,,,,,-2077.6
IH1,IN,215.243,215.413,,,,,,-2448.5
AY1,I,216.022,216.101,,,,,,-1562.8
UW1,NEWSPAPERS,216.431,216.49,,,,,,-1590.1
EY2,NEWSPAPERS,216.67,216.79,,,,,,-2631.7
ER0,NEWSPAPERS,216.86,216.999,,,,,,-1120.2
AH1,UP,217.049,217.249,,,,,,-1297.4
EH1,EVERYWHERE,217.478,217.638,,,,,,-1948.0
IY0,EVERYWHERE,217.827,217.887,,,,,,-2266.8
EH2,EVERYWHERE,218.037,218.117,,,,,,-1576.7
AY1,I,219.793,220.082,,,,,,-1478.3
AY1,FIND,220.372,220.501,,,,,,-1605.1
EY2,NEWSPAPERS,220.791,220.91,,,,,,-2146.7
ER0,NEWSPAPERS,220.94,221.0,,,,,,-1709.8
AO1,ALL,221.21,221.589,,,,,,-921.1
UW1,ROOM,222.018,222.198,,,,,,-1086.6
AY1,I,224.333,224.452,,,,,,-1887.3
AE1,TACKLED,224.542,224.672,,,,,,-1726.6
AH0,TACKLED,224.732,224.871,,,,,,-1317.1
AH0,IT,225.181,225.28,,,,,,-1552.6
