phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
ER0,WERE,0.272,0.441,,,,,,-1552.9
AH1,ANOTHER,0.551,0.631,,,,,,-1295.1
ER0,ANOTHER,0.681,0.781,,,,,,-1800.5
EY1,DAY,0.88,1.07,,,,,,-1834.6
ER0,OR,1.07,1.2,,,,,,-1840.2
UW1,TWO,1.31,1.908,,,,,,-1876.5
AW1,OUT,1.928,2.128,,,,,,-1369.3
OW2,YOKOHAMA,2.307,2.407,,,,,,-1072.9
AE1,YOKOHAMA,2.497,2.776,,,,,,-1549.2
AH0,YOKOHAMA,2.866,2.966,,,,,,-1287.7
AH0,AND,3.774,4.053,,,,,,-1439.9
IY1,WE,4.213,4.273,,,,,,-1888.7
UH1,PULLED,4.393,4.452,,,,,,-1015.1
AO1,PORT,4.991,5.141,,,,,,-725.0
AH0,IN,5.31,5.38,,,,,,-1493.3
OW2,YOKOHAMA,5.49,5.59,,,,,,-1152.4
AA1,YOKOHAMA,5.68,6.019,,,,,,-1875.1
AH0,YOKOHAMA,6.129,6.218,,,,,,-1072.0
AO1,ALL,7.416,7.545,,,,,,-1108.1
IH1,DISEMBARKED,7.725,7.805,,,,,,-1571.5
AA2,DISEMBARKED,8.174,8.244,,,,,,-1291.8
IY0,THE,8.743,8.902,,,,,,-2436.4
EH0,WHEREVER,9.91,9.98,,,,,,-1331.6
ER0,WHEREVER,10.09,10.169,,,,,,-1271.1
EY1,THEY,10.269,10.419,,,,,,-1674.7
EH1,WENT,10.539,10.668,,,,,,-1774.0
ER0,WERE,11.606,11.786,,,,,,-1196.7
EY1,TAKEN,11.876,11.985,,,,,,-1750.0
AY1,BY,12.285,12.404,,,,,,-1293.7
AH1,TRUCK,12.644,12.724,,,,,,-1118.6
UW1,TO,12.923,13.123,,,,,,-1843.6
OW1,LOCAL,13.302,13.432,,,,,,-847.2
EY1,TRAIN,14.031,14.15,,,,,,-2199.6
EY1,STATION,14.38,14.52,,,,,,-1670.0
AH1,SOMEWHERE,14.949,15.028,,,,,,-1315.3
IH1,NEARBY,15.487,15.567,,,,,,-1643.3
AY1,NEARBY,15.727,16.146,,,,,,-1094.7
AH0,AND,16.705,16.774,,,,,,-1633.9
UH1,PUT,16.944,17.014,,,,,,-1140.1
AA1,ON,17.054,17.183,,,,,,-1123.0
EY1,TRAIN,17.493,17.722,,,,,,-1878.1
ER0,FOR,18.5,18.57,,,,,,-1620.4
OW1,OVERNIGHT,18.66,18.8,,,,,,-953.1
ER0,OVERNIGHT,18.84,18.92,,,,,,-1561.6
AY1,OVERNIGHT,18.989,19.129,,,,,,-1511.0
AY1,RIDE,19.309,19.478,,,,,,-1138.1
AW1,DOWN,19.638,19.827,,,,,,-1596.7
UW1,TO,19.967,20.416,,,,,,-1956.7
AW1,TOWN,20.815,21.035,,,,,,-1647.5
AO1,CALLED,21.254,21.404,,,,,,-984.4
IH1,HIRO,22.102,22.182,,,,,,-2251.6
OW0,HIRO,22.292,22.481,,,,,,-1965.3
AH0,WAS,22.91,22.97,,,,,,-1321.8
IH1,BIT,24.457,24.527,,,,,,-2112.2
AW1,SOUTH,25.694,25.894,,,,,,-1989.5
EH1,WEST,26.333,26.442,,,,,,-1598.8
OW1,TOKYO,26.861,27.031,,,,,,-946.0
IY0,TOKYO,27.151,27.221,,,,,,-1910.6
OW2,TOKYO,27.221,27.4,,,,,,-2021.1
AA1,ON,28.119,28.298,,,,,,-1015.0
AH0,A,28.348,28.677,,,,,,-1485.1
OW1,TOTALLY,28.987,29.186,,,,,,-920.1
IY0,TOTALLY,29.276,29.346,,,,,,-2127.1
AH1,OTHER,29.346,29.436,,,,,,-1294.4
ER0,OTHER,29.485,29.635,,,,,,-1278.2
AY1,ISLAND,29.635,29.855,,,,,,-1185.8
AH1,OF,30.114,30.194,,,,,,-1288.5
AE1,JAPAN,30.882,31.112,,,,,,-1709.7
AE1,AND,32.918,33.227,,,,,,-1707.2
ER0,WERE,35.013,35.232,,,,,,-1336.8
AO1,INSTALLED,35.462,35.681,,,,,,-806.1
IH1,IN,35.801,35.881,,,,,,-2212.1
AH0,A,35.991,36.42,,,,,,-1446.5
UW1,GROUP,36.619,36.679,,,,,,-1818.6
AW1,DOWN,37.178,37.328,,,,,,-1475.1
AO1,CALLED,37.737,37.886,,,,,,-966.7
EH1,TWENTY,39.154,39.213,,,,,,-1893.1
IY0,TWENTY,39.263,39.353,,,,,,-1870.9
AY1,FIVE,39.433,39.652,,,,,,-1094.3
IY1,C,39.852,39.992,,,,,,-1814.7
IY1,G,40.301,40.421,,,,,,-2509.4
EY1,CANADIAN,40.92,41.039,,,,,,-1845.9
IY0,CANADIAN,41.079,41.169,,,,,,-1824.1
AO1,REINFORCEMENT,41.548,41.668,,,,,,-783.9
UW1,GROUP,42.017,42.177,,,,,,-1891.6
IY1,WE,43.184,43.244,,,,,,-2046.8
EH1,SPENT,43.364,43.434,,,,,,-1697.1
AA1,PROBABLY,44.002,44.082,,,,,,-1037.9
IY0,PROBABLY,44.292,44.402,,,,,,-2142.7
IY1,WEEK,44.551,44.631,,,,,,-2074.2
ER0,OR,44.731,44.831,,,,,,-1451.6
OW1,SO,44.92,45.21,,,,,,-1878.8
IY0,MAYBE,45.519,45.599,,,,,,-2366.8
UW1,TWO,45.689,45.858,,,,,,-1860.1
IY1,WEEKS,45.918,46.008,,,,,,-2135.1
EH1,GETTING,46.836,46.906,,,,,,-1632.3
ER1,FURTHER,47.534,47.674,,,,,,-1186.0
ER0,FURTHER,47.754,47.934,,,,,,-1597.9
AA2,INDOCTRINATION,48.083,48.223,,,,,,-1082.8
EY1,INDOCTRINATION,48.462,48.572,,,,,,-1744.2
AO1,BEFORE,49.021,49.161,,,,,,-813.6
ER0,WERE,49.33,49.58,,,,,,-1278.4
AY1,ASSIGNED,49.959,50.149,,,,,,-1057.5
UW1,TO,50.328,50.428,,,,,,-1156.2
ER0,WERE,50.887,51.037,,,,,,-1335.6
OW1,GOING,51.116,51.296,,,,,,-2150.6
EY1,BASICALLY,54.0,54.129,,,,,,-1891.4
IH0,BASICALLY,54.189,54.279,,,,,,-1593.5
IY0,BASICALLY,54.409,54.968,,,,,,-1896.6
AW1,HOW,56.005,56.235,,,,,,-1549.5
AA1,GOT,56.424,56.574,,,,,,-1259.8
UW1,TO,56.664,57.242,,,,,,-1944.4
AE1,JAPAN,57.522,57.771,,,,,,-1723.1
EH1,ANYWAY,57.851,57.941,,,,,,-1757.8
IY0,ANYWAY,58.001,58.071,,,,,,-2412.8
EY2,ANYWAY,58.16,58.38,,,,,,-1838.0
AE1,AND,59.168,59.487,,,,,,-2419.6
EH1,THEN,59.717,59.846,,,,,,-1868.9
ER0,FROM,60.086,60.156,,,,,,-1183.2
AH0,JAPAN,60.335,60.425,,,,,,-1404.2
AE1,JAPAN,60.485,60.744,,,,,,-1725.9
AH0,A,62.66,62.76,,,,,,-1495.8
AH1,OF,63.119,63.209,,,,,,-1087.8
AH1,US,63.299,63.378,,,,,,-1345.1
AA1,PROBABLY,63.897,64.007,,,,,,-1035.7
AH0,PROBABLY,64.047,64.117,,,,,,-948.4
IY0,PROBABLY,64.237,64.346,,,,,,-2222.7
ER1,THIRTY,64.456,64.666,,,,,,-1221.8
IY0,THIRTY,64.705,64.785,,,,,,-2330.8
ER0,OR,64.785,64.955,,,,,,-1456.4
OW1,SO,65.035,65.244,,,,,,-1969.2
EH1,WERE,66.571,66.631,,,,,,-1952.0
AY1,ASSIGNED,66.91,67.11,,,,,,-1093.3
UW1,TO,67.3,67.449,,,,,,-1871.7
ER0,KOREA,67.569,67.679,,,,,,-1559.0
IY1,KOREA,67.749,67.848,,,,,,-2348.7
AH0,KOREA,67.848,67.968,,,,,,-1378.8
AE1,AND,68.796,68.866,,,,,,-1606.7
ER0,WERE,69.026,69.225,,,,,,-1300.3
AY1,ASSIGNED,69.295,69.505,,,,,,-1132.8
ER0,WERE,69.654,69.774,,,,,,-1359.4
IY1,BE,70.063,70.123,,,,,,-1849.3
EY1,TAKEN,70.223,70.353,,,,,,-1863.7
OW1,OVER,70.492,70.572,,,,,,-1110.3
ER0,OVER,70.632,70.692,,,,,,-1141.1
ER0,KOREA,70.881,71.051,,,,,,-1339.5
EY1,THEY,71.799,71.869,,,,,,-1645.7
ER1,REFERRED,72.159,72.348,,,,,,-1258.6
UW1,US,72.418,72.598,,,,,,-1429.3
EH1,US,72.598,72.767,,,,,,-1555.4
AH1,GUNBOAT,73.515,73.615,,,,,,-1171.9
OW2,GUNBOAT,73.835,74.014,,,,,,-1953.7
AW1,OUT,74.254,74.373,,,,,,-1300.3
UH1,KURE,74.713,74.862,,,,,,-1869.8
IY0,KURE,74.942,75.002,,,,,,-1755.9
AE1,JAPAN,75.291,75.521,,,,,,-2392.0
AW1,NOW,76.239,76.399,,,,,,-1585.2
AY1,I,76.399,76.519,,,,,,-1208.7
OW1,DON'T,76.559,76.628,,,,,,-1237.3
OW1,KNOW,76.728,76.828,,,,,,-1067.9
AA1,LOT,76.948,77.087,,,,,,-1044.1
AH0,ABOUT,77.127,77.486,,,,,,-1227.9
AW1,ABOUT,77.586,77.846,,,,,,-1429.0
EY1,NAVAL,78.085,78.215,,,,,,-1869.1
EH1,VESSELS,78.494,78.624,,,,,,-1484.4
AH1,BUT,79.961,80.031,,,,,,-1379.7
EY1,THEY,80.899,80.978,,,,,,-1778.7
UH1,TOOK,81.068,81.168,,,,,,-1351.7
AH1,US,81.248,81.318,,,,,,-1531.4
IH0,TO,81.467,81.537,,,,,,-1567.4
UH1,KURE,81.687,81.757,,,,,,-1606.0
IY0,KURE,81.926,82.046,,,,,,-2542.7
AO1,SAW,82.355,82.555,,,,,,-1133.4
AH0,THIS,82.615,82.734,,,,,,-1581.8
EH1,VESSEL,82.824,82.964,,,,,,-1484.0
AH0,IT,83.243,83.313,,,,,,-1534.1
UH1,LOOKED,83.483,83.543,,,,,,-1281.2
AY1,LIKE,83.732,83.822,,,,,,-1539.1
AO1,SORT,83.972,84.121,,,,,,-1080.2
EY1,MAYBE,85.568,85.708,,,,,,-1819.7
IY0,MAYBE,85.758,85.977,,,,,,-1807.5
IY1,EITHER,87.294,87.444,,,,,,-1886.2
ER0,EITHER,87.494,87.713,,,,,,-1514.4
AO0,CORVETTE,87.893,88.002,,,,,,-789.2
EH1,CORVETTE,88.162,88.312,,,,,,-1595.7
ER0,OR,88.352,88.521,,,,,,-1553.7
AH0,DESTROYER,88.611,88.681,,,,,,-1614.4
OY1,DESTROYER,88.9,89.02,,,,,,-967.8
ER0,DESTROYER,89.02,89.31,,,,,,-1443.8
AY1,SIZED,89.459,89.749,,,,,,-1041.6
IY1,VEHICLE,89.968,90.098,,,,,,-2337.2
AE1,AND,91.764,91.963,,,,,,-1697.0
IY1,WE,92.622,92.682,,,,,,-1954.1
AA1,GOT,92.772,92.841,,,,,,-1301.6
AA1,ON,92.871,92.981,,,,,,-1916.4
EH1,VESSEL,93.211,93.34,,,,,,-1500.0
IY1,PEOPLE,95.715,95.825,,,,,,-1780.6
UW1,MOVING,96.902,97.012,,,,,,-1094.9
UW1,US,97.182,97.251,,,,,,-1258.3
ER0,AROUND,97.421,97.581,,,,,,-1113.8
AW1,AROUND,97.581,97.83,,,,,,-1743.5
EH1,SAID,98.09,98.199,,,,,,-1547.7
AH0,THAT,98.299,98.379,,,,,,-1529.7
AH1,UH,98.529,98.758,,,,,,-1476.0
IH1,IT,99.367,99.476,,,,,,-1715.9
IY0,BE,99.726,99.826,,,,,,-1774.0
OW1,OVERNIGHT,99.925,100.095,,,,,,-1010.4
ER0,OVERNIGHT,100.135,100.215,,,,,,-1559.9
AY1,OVERNIGHT,100.315,100.454,,,,,,-1633.6
AE1,AND,102.31,102.5,,,,,,-2453.9
AH0,IT,102.579,102.639,,,,,,-1506.9
IY0,BE,102.909,103.008,,,,,,-1713.8
AH0,A,103.008,103.068,,,,,,-1477.2
IH0,BECAUSE,103.986,104.056,,,,,,-1819.6
AH1,BECAUSE,104.166,104.266,,,,,,-1390.4
AH0,THIS,104.415,104.505,,,,,,-1512.4
ER0,PARTICULAR,104.824,104.894,,,,,,-1532.6
IH1,PARTICULAR,104.944,105.044,,,,,,-1628.6
ER0,PARTICULAR,105.223,105.303,,,,,,-1383.5
EH1,VESSEL,105.393,105.533,,,,,,-2220.8
AH1,DOESN'T,105.982,106.091,,,,,,-1329.5
AE1,HANDLE,106.311,106.431,,,,,,-1715.9
IH1,IN,108.047,108.157,,,,,,-1846.1
AH1,UH,108.386,108.516,,,,,,-1750.8
EH1,WEATHER,109.025,109.095,,,,,,-2087.9
ER0,WEATHER,109.164,109.334,,,,,,-1309.2
AE1,AND,110.082,110.322,,,,,,-1597.5
AH0,THE,110.88,110.95,,,,,,-1441.5
ER0,WEATHER,111.23,111.429,,,,,,-1364.5
UH1,LOOK,111.509,111.569,,,,,,-975.7
AY1,LIKE,111.739,111.818,,,,,,-1529.6
IH1,IT,111.868,111.958,,,,,,-1746.4
OW1,GOING,112.247,112.327,,,,,,-965.2
IH0,GOING,112.327,112.397,,,,,,-1948.3
IY0,BE,112.537,112.617,,,,,,-2311.8
AH1,ROUGH,112.766,112.846,,,,,,-1791.1
AE1,AND,113.445,113.614,,,,,,-1612.7
AH1,WAS,113.944,114.083,,,,,,-1226.9
OW1,SO,114.353,114.732,,,,,,-1973.0
ER0,WERE,115.72,115.869,,,,,,-1306.4
AA1,ON,115.869,115.989,,,,,,-1061.1
EH1,THERE,116.099,116.168,,,,,,-1647.1
OW1,OVERNIGHT,116.288,116.398,,,,,,-936.0
ER0,OVERNIGHT,116.438,116.528,,,,,,-1579.9
AY1,OVERNIGHT,116.607,116.797,,,,,,-1480.6
AO1,MORNING,117.406,117.565,,,,,,-1353.2
EY1,THEY,118.184,118.413,,,,,,-1732.5
UH1,TOOK,118.713,118.822,,,,,,-1231.9
AH1,US,118.892,118.972,,,,,,-1368.0
AO1,OFF,119.062,119.311,,,,,,-993.7
AY1,BY,119.451,120.01,,,,,,-1572.0
EH1,L,120.299,120.369,,,,,,-1586.1
EH1,S,120.499,120.638,,,,,,-1532.8
IY1,T,120.868,121.197,,,,,,-2009.6
AE1,AT,122.424,122.574,,,,,,-1583.6
AO1,PORT,122.833,122.983,,,,,,-706.1
UW0,PUSAN,123.432,123.552,,,,,,-1207.1
AE1,PUSAN,123.641,123.861,,,,,,-1702.7
AE1,AND,125.607,125.837,,,,,,-1911.1
ER0,ARRIVED,126.744,126.924,,,,,,-1384.4
AY1,ARRIVED,126.924,127.114,,,,,,-1173.1
UW0,PUSAN,127.423,127.563,,,,,,-1322.4
AE1,PUSAN,127.672,127.932,,,,,,-1623.3
OW1,OH,130.486,130.905,,,,,,-2000.6
AY1,I,130.905,130.995,,,,,,-1402.0
AH1,UH,131.414,131.703,,,,,,-1345.8
ER0,WERE,132.202,132.332,,,,,,-1451.0
ER0,FOR,132.641,132.721,,,,,,-1493.1
UW1,FEW,132.9,133.02,,,,,,-1255.3
AW1,HOURS,133.02,133.19,,,,,,-1965.9
ER0,HOURS,133.19,133.349,,,,,,-1575.2
AH0,AND,133.449,133.509,,,,,,-1495.3
EY1,THEY,134.207,134.297,,,,,,-1742.5
EH1,FED,134.447,134.567,,,,,,-2363.3
AH1,US,134.627,134.716,,,,,,-1430.0
OW1,SO,135.155,135.415,,,,,,-1930.4
AA1,ON,135.415,135.524,,,,,,-1662.3
EH1,THEN,136.592,136.652,,,,,,-1721.7
AA1,GOT,136.891,137.031,,,,,,-1161.7
AA1,ON,137.061,137.231,,,,,,-1118.9
AH0,A,137.271,137.33,,,,,,-1263.2
IY0,RICKETY,137.68,137.829,,,,,,-2368.8
OW1,OLD,137.829,138.049,,,,,,-1907.9
EY1,TRAIN,138.328,138.578,,,,,,-1874.1
AE1,THAT,139.865,139.934,,,,,,-1561.4
IH1,DIDN'T,140.533,140.593,,,,,,-1731.8
AE1,HAVE,140.773,140.872,,,,,,-1687.0
IY1,SEATS,141.062,141.222,,,,,,-1891.5
AE1,HAD,141.441,141.531,,,,,,-1599.4
AH0,TO,141.621,141.68,,,,,,-1668.7
IH1,SIT,141.76,141.83,,,,,,-1655.8
AA1,ON,141.87,141.98,,,,,,-1229.6
AO1,FLOOR,142.249,142.439,,,,,,-789.9
AH1,BECAUSE,142.698,142.788,,,,,,-1350.4
AH0,OF,142.878,142.938,,,,,,-1229.4
AH0,THE,143.107,143.247,,,,,,-1347.8
AY1,SNIPER,143.437,143.576,,,,,,-1575.1
ER0,SNIPER,143.676,143.806,,,,,,-1606.4
AE0,ACTIVITY,143.806,143.885,,,,,,-1946.1
IH1,ACTIVITY,143.985,144.095,,,,,,-1589.4
IY0,ACTIVITY,144.285,144.554,,,,,,-1895.0
AO1,ALONG,144.624,144.943,,,,,,-1142.0
AY1,LINES,145.582,145.721,,,,,,-1315.3
AO1,ALL,145.931,146.08,,,,,,-1110.2
EY1,WAY,146.28,146.37,,,,,,-1936.8
UW1,THROUGH,146.559,146.759,,,,,,-1844.4
AH0,PENINSULA,147.318,147.388,,,,,,-1504.3
AH0,PENINSULA,147.667,147.727,,,,,,-1294.0
OW1,SO,149.163,149.303,,,,,,-1075.0
EY1,BASICALLY,149.413,149.543,,,,,,-1741.9
IH0,BASICALLY,149.632,149.692,,,,,,-1588.4
IY0,BASICALLY,149.852,150.081,,,,,,-2272.2
AH1,UH,150.081,150.361,,,,,,-1425.3
IY1,WE,151.668,151.758,,,,,,-1956.9
AE1,SAT,151.827,151.987,,,,,,-1431.9
AA1,ON,152.017,152.097,,,,,,-1239.4
AO1,FLOOR,152.406,152.685,,,,,,-791.2
AH1,OF,153.504,153.703,,,,,,-1204.1
AH1,UH,153.973,154.432,,,,,,-1336.2
AH0,THIS,155.17,155.24,,,,,,-1530.6
EY1,TRAIN,155.549,155.739,,,,,,-1852.9
EY1,EIGHT,156.926,157.076,,,,,,-1788.1
ER0,OR,157.125,157.225,,,,,,-1512.3
AY1,NINE,157.285,157.435,,,,,,-1698.0
AH1,HUNDRED,157.544,157.614,,,,,,-1331.5
ER0,HUNDRED,157.664,157.764,,,,,,-1425.6
OW1,SOLDIERS,157.944,158.193,,,,,,-2012.5
ER0,SOLDIERS,158.303,158.472,,,,,,-1355.2
AH0,AND,159.829,159.939,,,,,,-1660.6
EH1,SPENT,160.218,160.338,,,,,,-1652.2
AH1,UH,160.598,161.076,,,,,,-1378.2
AY1,MY,162.363,162.743,,,,,,-1735.0
AY1,MY,164.129,164.189,,,,,,-1294.9
EH1,MEMORY'S,164.279,164.339,,,,,,-2292.0
AH1,FUZZY,165.027,165.167,,,,,,-1159.5
IY0,FUZZY,165.207,165.307,,,,,,-2456.3
IH1,HERE,165.337,165.437,,,,,,-1791.5
AH1,BUT,165.666,165.905,,,,,,-1304.8
AY1,I,165.935,166.135,,,,,,-1204.0
AH1,WAS,166.634,166.714,,,,,,-1406.2
AH0,A,168.19,168.26,,,,,,-1340.3
EH1,VERY,168.51,168.579,,,,,,-1544.7
AO1,LONG,168.769,168.968,,,,,,-1065.1
EY1,DAY,169.228,169.687,,,,,,-1837.2
UW1,TO,171.283,171.722,,,,,,-1833.8
OW1,SEOUL,171.962,172.291,,,,,,-705.2
ER0,KOREA,172.58,172.64,,,,,,-1574.3
IY1,KOREA,172.74,172.8,,,,,,-2113.2
AH0,KOREA,172.8,172.939,,,,,,-1519.8
IH1,DISEMBARKED,174.885,174.945,,,,,,-1639.9
AO1,OFF,175.504,175.653,,,,,,-1154.2
EY1,TRAIN,176.122,176.192,,,,,,-1972.8
AE1,AND,177.858,178.158,,,,,,-1610.3
AH1,UH,178.357,178.666,,,,,,-1391.8
EY1,STAYED,179.794,179.944,,,,,,-1723.5
OW1,OVERNIGHT,179.993,180.153,,,,,,-1018.6
ER0,OVERNIGHT,180.203,180.303,,,,,,-1525.7
AY1,OVERNIGHT,180.393,180.622,,,,,,-1571.6
AE1,CAMPED,182.099,182.208,,,,,,-1696.3
AW1,OUTSIDE,182.398,182.468,,,,,,-1526.4
AY1,OUTSIDE,182.677,182.997,,,,,,-1171.2
AE1,AND,184.413,184.653,,,,,,-1641.5
AH1,UH,184.842,185.222,,,,,,-1401.7
EY1,DAY,186.379,186.539,,,,,,-1684.6
AE1,AFTER,186.539,186.718,,,,,,-1606.2
ER0,AFTER,186.858,186.938,,,,,,-1327.3
EH1,BREAKFAST,187.087,187.167,,,,,,-1376.3
AH0,BREAKFAST,187.337,187.417,,,,,,-1428.1
ER0,WERE,187.666,187.756,,,,,,-1390.3
UH1,PUT,187.885,187.945,,,,,,-1081.6
AA1,ON,187.995,188.175,,,,,,-1069.0
AH1,UH,188.414,188.664,,,,,,-1421.4
AH1,TRUCKS,188.923,188.993,,,,,,-1246.7
AE1,AND,191.048,191.248,,,,,,-1650.5
AH1,UH,191.437,191.587,,,,,,-1530.1
AH1,TRUCKED,191.767,191.846,,,,,,-1125.1
AH1,UP,191.966,192.046,,,,,,-1316.6
UW1,TO,192.216,192.305,,,,,,-1954.2
AH0,UNITS,192.615,192.754,,,,,,-1429.5
AH1,UP,192.884,192.974,,,,,,-1267.5
AH0,IN,193.104,193.163,,,,,,-1568.5
AO1,NORTHERN,193.742,193.872,,,,,,-996.6
ER0,NORTHERN,193.982,194.071,,,,,,-1451.2
ER0,KOREA,194.281,194.411,,,,,,-1160.4
AH0,KOREA,194.49,194.62,,,,,,-1517.0
OW1,SO,196.476,196.915,,,,,,-865.4
AY1,I,197.224,197.404,,,,,,-1016.4
AH0,WAS,197.464,197.524,,,,,,-1386.5
AH1,TRUCKED,197.703,197.783,,,,,,-1083.7
AH1,UP,197.903,197.993,,,,,,-1370.8
UW1,TO,198.252,198.591,,,,,,-1245.2
AH1,UH,198.591,198.841,,,,,,-1384.0
IH1,THIS,199.838,199.898,,,,,,-1600.9
UW1,GROUP,200.198,200.287,,,,,,-1719.1
AH0,THAT,200.397,200.457,,,,,,-1406.0
AY1,I,200.497,200.676,,,,,,-1109.6
IH1,WITH,200.946,201.006,,,,,,-1925.6
UW1,TO,201.295,201.564,,,,,,-1758.4
ER0,WERE,201.904,202.013,,,,,,-1428.7
OW1,GOING,202.083,202.173,,,,,,-996.3
IH0,GOING,202.173,202.233,,,,,,-1856.4
UW1,TO,202.393,202.702,,,,,,-1868.8
AH1,UH,202.702,202.841,,,,,,-1247.8
ER0,WERE,204.228,204.418,,,,,,-1270.8
AO1,ALL,204.418,204.568,,,,,,-1063.7
AE2,TRANSPORTATION,204.777,204.917,,,,,,-1579.1
ER0,TRANSPORTATION,205.046,205.106,,,,,,-1380.6
EY1,TRANSPORTATION,205.196,205.316,,,,,,-1737.9
AY1,GUYS,205.605,205.815,,,,,,-1116.7
ER1,SERVICE,206.154,206.294,,,,,,-1356.4
AO1,CORPS,206.573,206.882,,,,,,-832.7
AE2,TRANSPORTATION,207.152,207.261,,,,,,-1644.9
ER0,TRANSPORTATION,207.391,207.451,,,,,,-1300.8
EY1,TRANSPORTATION,207.551,207.671,,,,,,-1720.6
AE1,AND,207.86,207.93,,,,,,-1725.7
EY1,ADMINISTRATION,208.648,208.708,,,,,,-1709.7
ER1,WERE,209.207,209.367,,,,,,-1348.9
OW1,GOING,209.427,209.506,,,,,,-1041.6
IH0,GOING,209.506,209.596,,,,,,-1751.6
UW1,TO,209.686,209.885,,,,,,-1482.2
IY0,TWENTY,210.165,210.275,,,,,,-1716.8
ER1,THIRD,210.315,210.464,,,,,,-1462.3
AE0,TRANSPORT,210.624,210.734,,,,,,-1702.5
AO1,TRANSPORT,210.993,211.153,,,,,,-874.8
AE1,AND,211.691,211.801,,,,,,-1635.7
UW1,TO,211.961,212.09,,,,,,-2146.1
AH0,BRIGADE,212.34,212.41,,,,,,-1442.4
EY1,BRIGADE,212.45,212.639,,,,,,-2297.4
EH1,HEADQUARTERS,212.709,212.809,,,,,,-1792.6
AO2,HEADQUARTERS,212.998,213.088,,,,,,-815.5
ER0,HEADQUARTERS,213.148,213.248,,,,,,-1426.9
AY1,I'LL,217.099,217.219,,,,,,-1807.6
EH1,TELL,217.349,217.468,,,,,,-1337.8
IY1,BEING,217.688,217.837,,,,,,-2259.5
AY1,NINETEEN,218.057,218.197,,,,,,-1312.4
IY1,NINETEEN,218.336,218.446,,,,,,-1979.2
OW1,OLD,218.685,218.775,,,,,,-1045.2
IH1,KID,219.035,219.204,,,,,,-1808.8
UW1,WHO,220.162,220.282,,,,,,-1267.2
EH1,NEVER,220.382,220.441,,,,,,-1687.8
ER0,NEVER,220.511,220.651,,,,,,-1657.2
AO1,SAW,220.731,220.89,,,,,,-1122.5
EH1,ANYTHING,220.89,221.07,,,,,,-1606.1
IH2,ANYTHING,221.26,221.339,,,,,,-2373.7
AO1,MORE,221.619,222.058,,,,,,-1056.8
IH0,OVERWHELMING,222.607,222.666,,,,,,-1747.3
AE1,AT,223.225,223.305,,,,,,-1436.3
OW1,HOME,223.375,223.574,,,,,,-752.0
AH0,IN,223.634,223.694,,,,,,-1335.1
AA1,OTTAWA,223.744,223.983,,,,,,-1005.5
AA2,OTTAWA,224.183,224.263,,,,,,-1180.7
AE1,THAN,224.822,224.911,,,,,,-2355.2
AY1,MY,225.061,225.161,,,,,,-1420.8
EY1,NEIGHBOUR'S,225.261,225.4,,,,,,-1857.6
ER0,NEIGHBOUR'S,225.45,225.58,,,,,,-1347.5
AW1,HOUSE,225.67,225.809,,,,,,-2085.6
AE1,CATCHING,225.989,226.069,,,,,,-1712.0
AY1,FIRE,226.448,226.607,,,,,,-1116.2
ER0,FIRE,226.607,226.857,,,,,,-1413.1
AE1,THAT,227.396,227.515,,,,,,-1554.4
AH0,WAS,227.625,227.695,,,,,,-1484.7
EH1,DEVASTATING,227.855,227.924,,,,,,-2491.4
AH0,DEVASTATING,228.014,228.074,,,,,,-1503.2
EY2,DEVASTATING,228.224,228.373,,,,,,-2442.4
IH0,DEVASTATING,228.423,228.483,,,,,,-1810.6
AH0,JUST,230.499,230.559,,,,,,-1615.7
AH0,THE,230.748,230.848,,,,,,-1354.7
OW1,WHOLE,230.928,231.347,,,,,,-1728.6
ER0,FROM,231.666,231.736,,,,,,-1621.7
AY1,TIME,231.985,232.135,,,,,,-1263.8
AY1,I,232.225,232.315,,,,,,-1524.4
AO1,OFF,232.464,232.604,,,,,,-1147.2
IH1,SHIP,232.973,233.053,,,,,,-1694.6
IH1,IN,234.12,234.2,,,,,,-1829.2
IH1,IN,234.48,234.789,,,,,,-1573.7
OW2,YOKOHAMA,235.148,235.268,,,,,,-1028.4
AA1,YOKOHAMA,235.388,235.627,,,,,,-1435.2
AH0,YOKOHAMA,235.747,235.807,,,,,,-1058.3
AH0,THE,237.373,237.443,,,,,,-1486.2
ER0,CULTURE,237.872,237.982,,,,,,-1524.7
AA1,SHOCK,238.171,238.371,,,,,,-974.3
AH0,WAS,238.56,238.62,,,,,,-1411.4
AE2,ABSOLUTELY,238.68,238.83,,,,,,-2248.5
UW1,ABSOLUTELY,239.079,239.189,,,,,,-1266.4
EH1,INCREDIBLE,239.598,239.678,,,,,,-2037.5
AH0,JUST,239.967,240.027,,,,,,-1582.7
OW1,SO,241.274,241.434,,,,,,-1751.5
IY1,PEOPLE,241.863,241.983,,,,,,-1937.7
OW1,SO,242.302,242.432,,,,,,-1083.5
AE0,ACTIVITY,242.691,242.801,,,,,,-1573.7
IH1,ACTIVITY,242.99,243.06,,,,,,-1743.4
IY0,ACTIVITY,243.21,243.359,,,,,,-1919.7
EH1,EVERYWHERE,243.459,243.589,,,,,,-1767.4
IY0,EVERYWHERE,243.788,243.848,,,,,,-1767.9
EH2,EVERYWHERE,243.978,244.088,,,,,,-1845.7
IY1,WE,245.255,245.335,,,,,,-2201.8
EH1,WENT,246.223,246.283,,,,,,-1492.2
AH1,BUT,247.45,247.69,,,,,,-1483.5
AY1,I,247.759,247.919,,,,,,-1156.3
AO1,THOUGHT,247.999,248.129,,,,,,-1145.5
AE1,THAT,248.238,248.378,,,,,,-1402.5
AH0,WAS,248.508,248.588,,,,,,-1474.8
AY1,KIND,248.827,248.957,,,,,,-1168.1
OW2,OVERWHELMING,250.184,250.304,,,,,,-1824.1
ER0,OVERWHELMING,250.363,250.463,,,,,,-1642.1
IH0,OVERWHELMING,250.942,251.002,,,,,,-1769.8
AH0,UNTIL,251.83,251.94,,,,,,-1739.9
AY1,I,252.349,252.459,,,,,,-1634.2
IH1,HIT,252.509,252.578,,,,,,-1740.7
ER0,KOREA,252.808,252.938,,,,,,-1635.8
IY1,KOREA,253.017,253.117,,,,,,-2210.2
AH0,KOREA,253.117,253.217,,,,,,-1383.3
AE1,AND,254.095,254.185,,,,,,-1652.2
EH1,THEN,254.295,254.414,,,,,,-1760.7
IY1,SEEING,255.701,255.841,,,,,,-1857.4
IH0,SEEING,255.841,255.921,,,,,,-2086.1
AH0,THIS,257.318,257.407,,,,,,-1617.0
UH1,POOR,257.737,257.866,,,,,,-795.7
IY0,COUNTRY,258.395,258.635,,,,,,-1890.4
EH1,DEVASTATED,259.612,259.712,,,,,,-1772.6
AH0,DEVASTATED,259.802,259.882,,,,,,-1543.8
EY2,DEVASTATED,260.032,260.201,,,,,,-1864.4
AH0,DEVASTATED,260.271,260.351,,,,,,-1666.6
AA1,BOMBED,260.949,261.179,,,,,,-982.1
AW1,OUT,261.458,261.558,,,,,,-1444.9
ER1,BURNED,262.007,262.276,,,,,,-1595.8
AW1,OUT,262.506,262.775,,,,,,-1495.3
OW1,BLOWN,263.623,264.102,,,,,,-1401.2
AH1,UP,265.2,265.659,,,,,,-1216.4
IH1,IT,265.788,265.918,,,,,,-1737.3
AH0,WAS,266.048,266.217,,,,,,-1528.2
AE2,ABSOLUTELY,266.437,266.656,,,,,,-1788.3
UW1,ABSOLUTELY,266.856,267.085,,,,,,-2026.2
IY0,ABSOLUTELY,267.185,267.425,,,,,,-1786.0
AY1,MIND,268.263,268.442,,,,,,-1182.9
AA1,BOGGLING,268.702,268.921,,,,,,-1070.1
AO1,FOR,269.56,269.67,,,,,,-1434.4
AY1,GUY,270.129,270.258,,,,,,-1422.2
AH0,TO,270.298,270.378,,,,,,-1553.8
IY1,SEE,270.548,270.737,,,,,,-1855.9
AH0,THIS,271.046,271.116,,,,,,-1672.4
AE1,AND,272.373,272.543,,,,,,-2519.4
IY1,WE,274.07,274.219,,,,,,-1810.7
IH1,HIT,274.249,274.339,,,,,,-2319.5
AY1,FINALLY,275.846,276.005,,,,,,-1121.3
IY0,FINALLY,276.175,276.444,,,,,,-1866.6
AY1,LIKE,276.574,276.654,,,,,,-1551.5
OW1,ONLY,277.691,277.771,,,,,,-1283.3
IY0,ONLY,277.861,277.941,,,,,,-1942.2
AA1,GOT,278.001,278.08,,,,,,-1508.7
IH1,LITTLE,278.19,278.29,,,,,,-2070.7
IY1,PEEKS,278.529,278.659,,,,,,-1989.5
AH0,OF,278.809,278.879,,,,,,-1525.3
IY1,KOREA,279.188,279.308,,,,,,-2330.8
AH0,KOREA,279.308,279.467,,,,,,-1495.0
ER0,WERE,279.856,280.056,,,,,,-1362.1
OW1,GOING,280.086,280.156,,,,,,-1062.9
AH0,GOING,280.156,280.256,,,,,,-920.5
AH0,THIS,280.585,280.655,,,,,,-1694.2
EY1,TRAIN,280.874,281.004,,,,,,-2376.3
EH1,AS,281.423,281.533,,,,,,-1418.8
AY1,I,281.882,282.041,,,,,,-1345.9
EH1,SAID,282.141,282.281,,,,,,-1678.5
IY1,WE,282.411,282.49,,,,,,-2121.2
AE1,HAD,282.55,282.65,,,,,,-1641.5
AH0,TO,282.71,282.79,,,,,,-1666.6
IH1,SIT,282.85,282.949,,,,,,-1698.6
AA1,ON,282.989,283.069,,,,,,-1393.3
AO1,FLOOR,283.378,283.668,,,,,,-745.4
ER0,WERE,284.566,284.646,,,,,,-1329.0
ER1,CONCERNED,284.875,285.065,,,,,,-1358.6
AW1,ABOUT,285.234,285.314,,,,,,-1322.2
AY1,SNIPER,285.573,285.713,,,,,,-1654.8
ER0,SNIPER,285.803,285.943,,,,,,-1571.6
AE0,ACTIVITY,285.943,286.032,,,,,,-1421.8
IH1,ACTIVITY,286.152,286.212,,,,,,-1662.7
IY0,ACTIVITY,286.372,286.491,,,,,,-2386.2
AO1,ALL,286.491,286.581,,,,,,-1177.6
AO1,ALONG,287.08,287.28,,,,,,-957.3
AY1,BY,288.866,288.926,,,,,,-1461.1
AH0,THE,288.976,289.036,,,,,,-1585.0
AY1,TIME,289.115,289.265,,,,,,-1239.8
IY1,WE,289.435,289.515,,,,,,-1839.4
AA1,GOT,289.624,289.734,,,,,,-1287.8
IY0,THE,289.963,290.113,,,,,,-2804.2
ER2,OUTSKIRTS,290.373,290.492,,,,,,-1349.6
OW1,SEOUL,290.851,291.231,,,,,,-834.7
AA1,GOT,291.61,291.72,,,,,,-1243.0
IH2,INTO,291.769,291.839,,,,,,-2337.8
UW1,INTO,291.989,292.168,,,,,,-1850.4
AH0,WAS,293.276,293.356,,,,,,-1531.5
AO1,MORE,293.495,293.625,,,,,,-621.7
AE1,HAD,295.431,295.611,,,,,,-1628.6
AH0,BEEN,295.76,295.83,,,,,,-1689.1
AH1,UP,296.329,296.529,,,,,,-1357.9
AH1,BUT,298.285,298.344,,,,,,-1436.8
EH1,EVERYTHING,298.494,298.584,,,,,,-1633.3
AH0,IS,298.973,299.033,,,,,,-1674.7
ER1,BURNED,299.202,299.392,,,,,,-1602.3
AW1,OUT,299.572,299.781,,,,,,-1913.1
AE1,AND,299.881,299.941,,,,,,-2219.9
AA1,BOMBED,300.29,300.45,,,,,,-942.9
AW1,OUT,300.699,300.919,,,,,,-1408.1
AH0,IT,301.797,301.896,,,,,,-1668.8
AH0,WAS,301.996,302.086,,,,,,-1503.5
AH0,JUST,302.176,302.276,,,,,,-1655.6
AE2,ABSOLUTELY,302.495,302.685,,,,,,-1574.7
UW1,ABSOLUTELY,302.904,303.064,,,,,,-1915.3
IY0,ABSOLUTELY,303.154,303.213,,,,,,-2218.9
AY1,MIND,303.363,303.523,,,,,,-1232.8
AA1,BOGGLING,303.722,303.922,,,,,,-978.6
AY1,I,304.171,304.291,,,,,,-1490.2
IH1,IT,305.508,305.638,,,,,,-1760.9
ER0,SURREAL,305.977,306.187,,,,,,-1483.2
IY1,SURREAL,306.187,306.286,,,,,,-1774.8
AE1,ACTUALLY,306.506,306.656,,,,,,-1634.3
IY0,ACTUALLY,306.905,307.015,,,,,,-2259.9
UW1,TO,307.085,307.254,,,,,,-1635.9
AH0,TO,307.344,307.454,,,,,,-1456.3
IY1,SEE,307.563,307.693,,,,,,-1894.8
AH1,STUFF,308.172,308.312,,,,,,-1414.5
AH1,WAS,312.243,312.582,,,,,,-1382.4
AH0,A,312.742,312.802,,,,,,-1396.8
AH0,A,314.109,314.178,,,,,,-1833.6
EH1,REQUEST,314.568,314.667,,,,,,-1474.3
ER0,FOR,314.867,314.957,,,,,,-1167.4
AA2,VOLUNTEERS,315.056,315.176,,,,,,-1061.9
IH1,VOLUNTEERS,315.476,315.535,,,,,,-2186.3
AA1,ON,315.765,315.855,,,,,,-1265.2
AH0,OCCASION,316.144,316.254,,,,,,-1107.3
EY1,OCCASION,316.373,316.493,,,,,,-1673.1
AH1,UH,317.551,317.94,,,,,,-1396.8
AE1,AT,317.94,318.11,,,,,,-2080.5
AH1,UH,318.389,318.728,,,,,,-1512.0
IH1,CHRISTMAS,318.958,319.017,,,,,,-2088.0
AH0,CHRISTMAS,319.147,319.207,,,,,,-1418.5
AY1,TIME,319.337,319.566,,,,,,-1996.8
IY0,THE,320.694,321.033,,,,,,-1819.2
AY0,CHINESE,321.622,321.761,,,,,,-1230.6
IY1,CHINESE,321.811,321.981,,,,,,-2065.8
OW1,SOLDIERS,322.14,322.38,,,,,,-886.0
ER0,SOLDIERS,322.44,322.589,,,,,,-1405.1
OW1,KNOWN,323.098,323.348,,,,,,-1585.2
OW1,OVER,323.637,323.767,,,,,,-1997.9
ER0,OVER,323.797,323.866,,,,,,-1249.8
AE1,PAST,324.026,324.285,,,,,,-2198.6
AH1,NUMBER,324.455,324.764,,,,,,-1508.1
ER0,NUMBER,325.074,325.183,,,,,,-1307.1
ER0,YEARS,325.453,325.732,,,,,,-1612.2
AA1,ON,326.57,326.68,,,,,,-1208.6
EH1,SPECIAL,326.92,327.009,,,,,,-1478.7
AH0,OCCASIONS,327.209,327.299,,,,,,-1044.8
EY1,OCCASIONS,327.428,327.588,,,,,,-1753.8
AY1,LIKE,327.927,328.047,,,,,,-1399.8
AH1,UH,328.177,328.286,,,,,,-1474.1
AE2,THANKSGIVING,328.416,328.476,,,,,,-1599.5
IH1,THANKSGIVING,328.795,328.885,,,,,,-1676.5
IH0,THANKSGIVING,328.975,329.035,,,,,,-1711.1
ER0,OR,329.154,329.284,,,,,,-1601.2
ER0,OR,329.753,329.823,,,,,,-1398.9
UW1,NEW,329.993,330.082,,,,,,-1481.0
IH1,YEAR'S,330.192,330.292,,,,,,-1998.1
EY1,THEY,331.419,331.489,,,,,,-1687.6
UH1,WOULD,331.549,331.619,,,,,,-1395.6
IY1,SNEAK,331.818,331.948,,,,,,-1917.3
UW1,THROUGH,332.158,332.547,,,,,,-1328.9
IY0,THE,333.465,333.564,,,,,,-1806.3
AE1,ALLIED,333.564,333.654,,,,,,-2270.4
AY2,ALLIED,333.814,333.973,,,,,,-1234.4
AY1,LINES,334.223,334.442,,,,,,-1227.5
AE1,AND,335.221,335.33,,,,,,-1555.4
IY1,LEAVE,335.5,335.66,,,,,,-2425.9
AH0,LITTLE,335.809,335.869,,,,,,-1541.7
IH1,GIFTS,336.198,336.298,,,,,,-1769.4
AY1,LIKE,337.216,337.326,,,,,,-1452.9
AH1,UM,337.466,337.695,,,,,,-1519.5
IH2,CIGARETTE,338.922,339.012,,,,,,-1632.4
ER0,CIGARETTE,339.062,339.192,,,,,,-1137.8
EH1,CIGARETTE,339.192,339.271,,,,,,-1582.4
AE1,PLASTIC,339.601,339.71,,,,,,-1476.6
IH0,PLASTIC,339.78,339.84,,,,,,-1752.1
IH2,CIGARETTE,340.02,340.09,,,,,,-1670.5
ER0,CIGARETTE,340.129,340.249,,,,,,-1240.1
EH1,CIGARETTE,340.249,340.329,,,,,,-1418.5
OW1,HOLDERS,340.419,340.598,,,,,,-733.3
ER0,HOLDERS,340.678,340.868,,,,,,-1521.7
AH0,AND,340.938,341.027,,,,,,-1562.1
OW1,POSTCARDS,341.806,342.025,,,,,,-1864.1
AH0,THAT,342.644,342.704,,,,,,-1641.4
AY1,I,343.372,343.841,,,,,,-1620.3
AO1,SAW,343.951,344.3,,,,,,-1032.2
UW1,FEW,345.348,345.407,,,,,,-1436.6
AH0,OF,345.407,345.487,,,,,,-1358.8
EY1,THEY'D,346.435,346.525,,,,,,-1700.4
AH1,UH,346.724,346.844,,,,,,-1479.3
ER0,WERE,347.014,347.183,,,,,,-1114.9
AY1,LIKE,347.213,347.273,,,,,,-1469.3
AA0,CARTOON,347.453,347.543,,,,,,-1415.1
UW1,CARTOON,347.722,347.802,,,,,,-1582.8
OW1,POSTCARDS,348.101,348.311,,,,,,-2017.6
AA2,POSTCARDS,348.431,348.49,,,,,,-1306.2
IH1,PICTURE,349.538,349.598,,,,,,-1713.9
IH1,BIG,350.067,350.127,,,,,,-1740.1
AE1,FAT,350.316,350.456,,,,,,-1569.1
AY1,GUY,350.606,350.775,,,,,,-1516.1
AY1,LYING,350.855,351.055,,,,,,-1235.7
AA1,ON,351.194,351.294,,,,,,-1222.8
IY1,BEACH,351.563,351.683,,,,,,-2496.4
IH1,IN,351.963,352.082,,,,,,-1487.6
AO1,FLORIDA,352.332,352.541,,,,,,-785.9
AH0,AND,352.671,352.751,,,,,,-1334.2
OW1,POSTCARD,353.649,353.808,,,,,,-851.3
AA2,POSTCARD,353.928,353.998,,,,,,-1359.1
AH0,IN,354.207,354.277,,,,,,-1645.7
OW1,BROKEN,354.537,354.676,,,,,,-895.0
UH1,WOULD,355.215,355.285,,,,,,-1892.3
EY1,SAY,355.445,355.724,,,,,,-1756.5
AY1,WHILE,356.612,356.732,,,,,,-1253.0
UH1,YOU'RE,356.832,356.911,,,,,,-1476.2
OW1,OVER,357.001,357.131,,,,,,-752.6
ER0,OVER,357.171,357.31,,,,,,-1340.6
AO1,ALL,357.71,357.899,,,,,,-997.1
AH1,OF,357.949,358.039,,,,,,-1292.1
AH0,THIS,358.159,358.308,,,,,,-1573.1
AH0,THIS,359.206,359.296,,,,,,-1562.3
AH0,IS,359.376,359.505,,,,,,-1397.7
AO1,BOSSES,360.084,360.324,,,,,,-965.3
AH0,BOSSES,360.383,360.503,,,,,,-1378.4
AA1,ARE,360.573,360.773,,,,,,-1352.2
UW1,YOU,361.072,361.152,,,,,,-1693.6
OW1,KNOW,361.192,361.361,,,,,,-1993.5
AE1,THAT,361.391,361.461,,,,,,-1470.7
AY1,KIND,361.601,361.7,,,,,,-1234.3
IH1,THING,361.94,362.0,,,,,,-1663.4
AY1,TRYING,362.778,362.888,,,,,,-1498.4
EY1,BREAK,363.885,363.965,,,,,,-2135.7
ER0,MORALE,364.145,364.265,,,,,,-1588.2
EY1,BASICALLY,364.963,365.063,,,,,,-1741.0
IH0,BASICALLY,365.143,365.212,,,,,,-1685.1
IY0,BASICALLY,365.332,365.412,,,,,,-2165.7
AW1,FOUND,365.612,365.731,,,,,,-1440.5
AY1,QUITE,366.28,366.37,,,,,,-1608.4
AH1,FUNNY,366.52,366.609,,,,,,-1237.6
OW1,SO,367.817,368.076,,,,,,-1766.5
AH0,THE,369.812,369.972,,,,,,-1490.6
IY1,SENIOR,370.091,370.211,,,,,,-1829.3
ER0,SENIOR,370.341,370.471,,,,,,-1517.4
AE1,STAFF,370.58,370.87,,,,,,-2323.2
AH0,DECIDED,371.139,371.209,,,,,,-1800.9
AY1,DECIDED,371.319,371.518,,,,,,-1155.2
AH0,DECIDED,371.598,371.668,,,,,,-1567.4
AH1,UH,371.887,372.157,,,,,,-1439.9
UH1,SHOULD,373.703,373.763,,,,,,-1598.9
IY1,SEE,373.963,374.072,,,,,,-2364.5
IH1,IF,374.072,374.192,,,,,,-1875.2
IY1,WE,374.342,374.402,,,,,,-1954.7
AE1,CAN,374.511,374.571,,,,,,-1715.8
AH1,UH,374.811,374.99,,,,,,-1569.5
EY1,MAYBE,376.317,376.447,,,,,,-1784.8
IY0,MAYBE,376.507,376.627,,,,,,-2156.6
AE1,CATCH,376.976,377.046,,,,,,-1650.5
UW1,FEW,377.425,377.534,,,,,,-1462.1
IY1,THESE,377.634,377.804,,,,,,-1857.1
AY1,GUYS,377.894,378.153,,,,,,-1407.0
UW1,THROUGH,378.742,378.861,,,,,,-1858.8
AY1,LINES,379.061,379.241,,,,,,-1602.9
UW1,NEW,380.029,380.109,,,,,,-1509.7
AH1,UH,380.378,380.667,,,,,,-1495.7
AA1,SORRY,380.977,381.086,,,,,,-1191.0
IY0,SORRY,381.156,381.236,,,,,,-1753.8
AH0,IT,381.615,381.685,,,,,,-1655.8
AH0,CHRISTMAS,382.194,382.254,,,,,,-1434.4
IY1,EVE,382.354,382.533,,,,,,-2080.6
AE1,AND,383.621,383.74,,,,,,-1633.3
AE1,ASKED,383.89,384.05,,,,,,-1682.2
ER0,FOR,384.169,384.239,,,,,,-1313.9
AA2,VOLUNTEERS,384.309,384.419,,,,,,-1917.6
IH1,VOLUNTEERS,384.678,384.758,,,,,,-2297.2
AH0,AND,385.446,385.596,,,,,,-1597.2
OW1,SO,385.716,385.866,,,,,,-1025.3
AY1,I,385.866,385.935,,,,,,-1423.4
IH1,VOLUNTEERED,386.374,386.454,,,,,,-2210.5
AE1,AND,388.18,388.39,,,,,,-1685.4
IY1,WE,390.914,391.004,,,,,,-2199.4
ER0,WERE,391.233,391.593,,,,,,-1213.8
EH1,SET,391.702,391.812,,,,,,-1621.3
AH1,UP,391.862,391.922,,,,,,-1271.0
UW1,TWO,392.401,392.49,,,,,,-1472.2
AE1,MAN,392.58,392.72,,,,,,-1826.7
UW1,GROUPS,392.959,393.119,,,,,,-1744.7
AH0,AND,394.326,394.436,,,,,,-1649.5
AA1,WAS,395.025,395.214,,,,,,-1865.4
AY1,I,396.072,396.252,,,,,,-1090.6
EY1,EIGHT,397.24,397.429,,,,,,-1989.0
UW1,GROUPS,397.689,397.828,,,,,,-1724.0
AH0,OF,398.976,399.046,,,,,,-1175.3
UW1,TWO,399.265,399.345,,,,,,-1308.9
EH1,MEN,399.475,399.604,,,,,,-1830.2
AE1,AND,400.782,400.981,,,,,,-1613.9
ER0,WERE,401.181,401.36,,,,,,-1273.9
EY1,TAKEN,401.45,401.59,,,,,,-1807.6
AH0,TAKEN,401.66,401.729,,,,,,-1762.2
AH1,UM,401.999,402.159,,,,,,-1349.2
AE1,AFTER,402.967,403.146,,,,,,-1513.4
ER0,AFTER,403.266,403.396,,,,,,-1404.4
AA1,DARK,403.505,403.565,,,,,,-1403.1
AA1,ON,404.403,404.523,,,,,,-1374.5
AH0,CHRISTMAS,405.581,405.641,,,,,,-1597.3
IY1,EVE,405.76,406.03,,,,,,-2783.0
AH1,UP,407.776,407.885,,,,,,-1125.5
UW1,TO,408.035,408.235,,,,,,-1871.7
AH0,A,408.235,408.324,,,,,,-1057.2
IY1,EACH,409.053,409.292,,,,,,-1958.1
IY1,EACH,409.422,409.532,,,,,,-2007.9
UW1,TWO,409.721,409.821,,,,,,-1535.5
AE1,MAN,409.901,410.011,,,,,,-1750.9
UW1,GROUP,410.21,410.35,,,,,,-1814.0
UW1,TO,410.599,410.719,,,,,,-1922.2
AO1,FORWARD,411.278,411.457,,,,,,-840.9
ER0,FORWARD,411.517,411.587,,,,,,-1589.0
AA2,OBSERVATION,411.627,411.777,,,,,,-1094.5
ER0,OBSERVATION,411.936,411.996,,,,,,-1380.7
EY1,OBSERVATION,412.086,412.186,,,,,,-1686.8
AH0,OBSERVATION,412.315,412.395,,,,,,-1362.0
OW1,POST,412.495,412.744,,,,,,-847.7
AE1,AND,414.271,414.431,,,,,,-2438.5
AH1,UM,414.62,414.85,,,,,,-1429.6
ER0,WERE,415.887,416.227,,,,,,-1327.2
ER0,WERE,416.586,416.725,,,,,,-1292.7
AH1,UH,417.055,417.254,,,,,,-1450.3
EY1,CASE,418.272,418.392,,,,,,-1862.0
AH0,OF,418.491,418.551,,,,,,-1471.8
IH1,BEER,418.651,418.781,,,,,,-2155.1
AH0,A,419.778,419.838,,,,,,-1214.1
EY1,PLATE,420.018,420.128,,,,,,-1820.8
AH0,OF,420.168,420.227,,,,,,-1617.9
AE1,SANDWICHES,420.317,420.477,,,,,,-1637.3
AH0,SANDWICHES,420.756,420.906,,,,,,-1550.6
AE1,AND,421.804,421.904,,,,,,-2044.3
IH1,BIG,422.103,422.173,,,,,,-1777.4
EY1,RADIO,422.383,422.482,,,,,,-1824.9
IY0,RADIO,422.552,422.692,,,,,,-2279.9
OW2,RADIO,422.692,422.822,,,,,,-816.6
AE1,AND,423.271,423.34,,,,,,-1921.5
AY0,IDEA,423.52,423.7,,,,,,-1131.1
IY1,IDEA,423.779,423.929,,,,,,-1851.4
AH1,WAS,424.099,424.159,,,,,,-1185.8
ER0,WERE,424.338,424.498,,,,,,-1431.6
OW1,SUPPOSED,424.598,424.737,,,,,,-2018.5
AH0,TO,424.827,424.897,,,,,,-1763.1
OW1,GO,424.957,425.066,,,,,,-1773.0
EH1,THERE,425.286,425.416,,,,,,-1629.7
EY1,MAKE,426.194,426.304,,,,,,-1881.6
OY1,NOISE,426.443,426.673,,,,,,-808.4
AY1,LIKE,426.822,426.892,,,,,,-1532.4
AE1,HAVING,427.202,427.321,,,,,,-2158.5
AA1,PARTY,427.71,427.8,,,,,,-1295.7
IY0,PARTY,427.96,428.129,,,,,,-1963.7
AE1,AND,428.808,428.928,,,,,,-1697.1
AY1,TRY,429.197,429.287,,,,,,-1335.6
AE1,AND,429.287,429.446,,,,,,-2211.1
AE1,ATTRACT,429.806,429.975,,,,,,-2198.7
IY0,THE,430.544,430.634,,,,,,-1813.5
EH1,ATTENTION,430.793,430.893,,,,,,-1833.9
IY1,THESE,431.721,431.981,,,,,,-2495.2
AH1,UH,432.719,432.978,,,,,,-1321.8
AY0,CHINESE,433.178,433.238,,,,,,-1104.1
OW1,SOLDIERS,433.727,433.896,,,,,,-837.8
ER0,SOLDIERS,434.076,434.196,,,,,,-1410.0
AH0,THAT,434.256,434.325,,,,,,-1485.0
AY1,MIGHT,434.485,434.585,,,,,,-1598.7
IY0,BE,434.705,434.814,,,,,,-1760.1
ER0,AROUND,434.814,434.974,,,,,,-1598.4
AW1,AROUND,434.974,435.154,,,,,,-1348.1
AO1,ACROSS,435.463,435.612,,,,,,-1074.4
AH0,THE,435.802,435.962,,,,,,-1324.2
AH1,OTHER,436.85,436.949,,,,,,-1502.8
ER0,OTHER,436.999,437.079,,,,,,-1530.3
AY1,SIDE,437.169,437.329,,,,,,-1334.1
AY1,LINE,437.738,437.917,,,,,,-1295.7
AE1,AND,438.685,438.865,,,,,,-1629.6
IH1,IF,439.284,439.384,,,,,,-2296.1
AA1,POSSIBLE,439.554,439.773,,,,,,-1770.4
AW1,OVERPOWER,441.559,441.768,,,,,,-1168.4
ER0,OVERPOWER,441.768,441.958,,,,,,-1647.0
AH1,SOME,442.068,442.148,,,,,,-1163.9
AE1,BACK,443.056,443.235,,,,,,-1427.3
OW1,SO,443.874,443.993,,,,,,-1083.3
EY1,THEY,444.023,444.103,,,,,,-1651.4
IY0,BE,444.353,444.412,,,,,,-1775.2
EH1,QUESTIONED,444.592,444.652,,,,,,-2104.5
ER0,OR,445.031,445.251,,,,,,-1611.3
EY2,INTERROGATED,446.238,446.338,,,,,,-2229.6
AH0,INTERROGATED,446.398,446.468,,,,,,-1679.3
OW1,SO,447.715,448.164,,,,,,-916.6
IY1,WE,448.503,448.573,,,,,,-2005.4
IH1,DID,448.882,449.142,,,,,,-1834.3
AE1,THAT,449.271,449.531,,,,,,-2372.4
AE1,AND,450.419,450.578,,,,,,-2437.9
AY2,MYSELF,450.988,451.087,,,,,,-1471.1
AH0,AND,451.446,451.516,,,,,,-1272.4
AH1,OTHER,451.995,452.105,,,,,,-1267.6
ER0,OTHER,452.145,452.225,,,,,,-1450.1
OW0,FELLOW,452.614,452.674,,,,,,-1381.0
AH0,ANOTHER,452.983,453.322,,,,,,-1494.0
AH1,ANOTHER,453.422,453.482,,,,,,-1309.7
ER0,ANOTHER,453.532,453.622,,,,,,-1369.4
AO1,CORPORAL,453.731,453.841,,,,,,-875.4
ER0,FROM,454.21,454.27,,,,,,-1992.4
AH1,UH,454.49,454.669,,,,,,-1932.2
AH0,WINNIPEG,455.318,455.507,,,,,,-1746.0
IY1,WE,457.223,457.313,,,,,,-1857.9
EH1,SPENT,457.423,457.513,,,,,,-1613.4
AH0,THE,457.682,457.752,,,,,,-1531.2
AY1,NIGHT,457.862,458.002,,,,,,-1549.8
AH1,UP,458.051,458.131,,,,,,-1362.8
EH1,THERE,458.301,458.411,,,,,,-1639.8
AE1,AND,459.528,459.728,,,,,,-1643.8
AH1,UH,459.917,460.606,,,,,,-1421.8
AH0,JUST,461.823,461.903,,,,,,-1562.1
AH1,UH,462.072,462.432,,,,,,-1387.0
EY1,STAYED,463.519,463.768,,,,,,-1772.8
AH0,ALERT,464.227,464.297,,,,,,-1173.0
ER1,ALERT,464.447,464.676,,,,,,-1604.0
AH0,AND,465.495,465.664,,,,,,-1602.3
AA1,WATCHED,466.133,466.233,,,,,,-1121.7
AO1,FOR,466.552,466.802,,,,,,-787.3
AY0,CHINESE,468.099,468.198,,,,,,-1212.2
AO1,OR,469.446,469.555,,,,,,-848.5
AO1,NORTH,469.665,469.755,,,,,,-1048.7
IY1,KOREAN,470.064,470.164,,,,,,-2153.4
OW1,SOLDIERS,470.413,470.673,,,,,,-787.6
ER0,SOLDIERS,470.753,470.912,,,,,,-1434.3
AE1,AND,471.611,471.73,,,,,,-2259.2
IH1,DID,472.0,472.09,,,,,,-2378.4
IY1,SEE,472.289,472.449,,,,,,-1894.0
AH1,SOME,472.568,472.678,,,,,,-1488.3
IY1,WE,473.017,473.087,,,,,,-2002.1
EY1,WAVED,473.207,473.397,,,,,,-1775.4
EH1,THEM,473.676,473.826,,,,,,-1692.6
AY1,TRIED,474.903,475.003,,,,,,-1308.3
IH1,GET,475.202,475.302,,,,,,-1660.2
AH0,TO,475.552,475.612,,,,,,-1526.5
AH0,ACROSS,475.881,475.951,,,,,,-1138.1
AO1,ACROSS,476.1,476.32,,,,,,-1085.0
ER0,WERE,477.328,477.517,,,,,,-1088.3
EY1,WAVING,477.637,477.757,,,,,,-1690.0
IH0,WAVING,477.827,477.886,,,,,,-2092.8
AY1,TRYING,478.585,478.685,,,,,,-1543.5
EH1,GET,478.854,478.944,,,,,,-1605.1
AH1,US,478.994,479.084,,,,,,-1305.6
OW1,GO,479.323,479.453,,,,,,-1020.2
AO1,ACROSS,479.682,479.872,,,,,,-1419.4
OW1,OVER,480.032,480.151,,,,,,-949.2
ER0,OVER,480.231,480.311,,,,,,-1636.2
EH1,THERE,480.381,480.451,,,,,,-1522.8
OW1,SO,481.249,481.498,,,,,,-1049.5
AE1,THAT,481.887,482.007,,,,,,-1386.0
AH0,WAS,482.127,482.207,,,,,,-1416.6
IY0,THE,482.306,482.376,,,,,,-2830.0
IH0,EXTENT,482.376,482.436,,,,,,-1637.6
EH1,EXTENT,482.606,482.735,,,,,,-1683.1
AE1,THAT,483.005,483.224,,,,,,-1498.7
AE1,AND,483.953,484.112,,,,,,-1566.6
AH0,ABOUT,484.302,484.751,,,,,,-1348.1
AW1,ABOUT,484.851,484.95,,,,,,-1284.5
AY1,I,485.549,485.709,,,,,,-1394.1
EH1,GUESS,485.759,485.858,,,,,,-1574.3
AO1,FOUR,486.018,486.168,,,,,,-649.0
ER1,THIRTY,486.307,486.457,,,,,,-1566.9
AO1,MORNING,486.666,486.816,,,,,,-698.4
AO1,BEFORE,487.155,487.315,,,,,,-737.6
EY1,DAYBREAK,487.455,487.624,,,,,,-1722.3
EY2,DAYBREAK,487.754,487.894,,,,,,-1714.0
ER0,WERE,489.58,489.739,,,,,,-1471.6
EY1,TAKEN,489.869,489.969,,,,,,-2298.2
AE1,BACK,490.208,490.378,,,,,,-1530.0
AW1,DOWN,490.508,490.697,,,,,,-1605.2
AO1,OFF,490.777,490.937,,,,,,-1220.9
AH1,THE,491.156,491.236,,,,,,-1389.7
AO1,FORWARD,491.366,491.495,,,,,,-783.5
AA2,OBSERVATION,491.685,491.805,,,,,,-1199.7
EY1,OBSERVATION,492.054,492.144,,,,,,-1610.2
OW1,POST,492.413,492.563,,,,,,-883.9
