phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AH1,THE,0.082,0.182,,,,,,-1464.5
IH1,SPITFIRE,0.392,0.451,,,,,,-1621.2
AY2,SPITFIRE,0.651,0.721,,,,,,-1207.9
AH0,WAS,1.06,1.12,,,,,,-1407.4
AH1,JUST,1.429,1.489,,,,,,-1536.0
EY1,A,1.659,1.968,,,,,,-1584.4
IY1,DREAM,2.337,2.447,,,,,,-2525.1
AH1,COME,2.666,2.726,,,,,,-1202.5
UW1,TRUE,3.036,3.295,,,,,,-2229.4
AH0,WAS,3.914,3.973,,,,,,-1482.7
AH0,JUST,4.402,4.472,,,,,,-1565.0
AH0,A,4.612,4.672,,,,,,-1466.7
UW1,BEAUTIFUL,4.871,5.061,,,,,,-1523.6
EH1,AEROPLANE,6.298,6.388,,,,,,-1763.8
EY2,AEROPLANE,6.787,6.927,,,,,,-1670.5
AE1,AND,8.354,8.503,,,,,,-1581.4
AY1,I,8.842,9.032,,,,,,-1388.9
AH1,LOVE,9.591,9.68,,,,,,-1125.4
AH0,IT,10.07,10.179,,,,,,-1427.8
AY1,RIGHT,10.578,10.658,,,,,,-1694.6
EY1,AWAY,10.908,11.107,,,,,,-1956.6
IH1,IT,12.095,12.404,,,,,,-1919.6
EH1,VERY,13.043,13.133,,,,,,-2001.9
IY0,VERY,13.262,13.472,,,,,,-2032.0
IH2,DEMANDING,13.552,13.641,,,,,,-1999.9
AE1,DEMANDING,13.731,13.911,,,,,,-1709.2
IH0,DEMANDING,14.051,14.16,,,,,,-1977.6
EY1,PLANE,14.949,15.158,,,,,,-2497.8
UW1,YOU,15.348,15.617,,,,,,-1441.7
EY1,MADE,15.757,15.916,,,,,,-2005.0
OW1,NO,16.016,16.186,,,,,,-1101.7
EY1,MISTAKES,16.535,16.724,,,,,,-1996.9
IH1,IT'S,17.513,17.652,,,,,,-1794.0
AY1,RIDING,18.61,18.71,,,,,,-1574.7
IH0,RIDING,18.76,18.82,,,,,,-1991.8
AH0,A,18.91,18.989,,,,,,-1166.5
AO1,HORSE,19.079,19.239,,,,,,-909.4
UW1,YOU,19.947,20.007,,,,,,-1551.7
OW1,KNOW,20.047,20.426,,,,,,-870.1
AH0,IF,20.426,20.536,,,,,,-1602.7
UW1,YOU,20.775,20.845,,,,,,-1468.3
AA1,GOT,20.935,20.995,,,,,,-1299.6
AH0,THE,21.124,21.184,,,,,,-1244.7
EH1,BEST,21.284,21.384,,,,,,-1605.1
AH0,OF,21.583,21.643,,,,,,-1195.7
AH1,THE,21.733,21.793,,,,,,-1322.7
EY1,PLANE,22.012,22.192,,,,,,-1956.6
UW1,YOU'LL,23.1,23.27,,,,,,-1074.8
AY1,FLY,23.509,23.659,,,,,,-1409.6
IH1,IT,23.659,23.739,,,,,,-1736.3
AE1,AND,23.968,24.158,,,,,,-1633.0
AH0,ENJOY,24.457,24.557,,,,,,-1977.8
OY1,ENJOY,24.736,24.936,,,,,,-1146.4
IH1,IT,24.936,25.006,,,,,,-1798.8
AH1,BUT,25.804,25.874,,,,,,-1379.0
AH0,IF,25.924,26.023,,,,,,-1534.4
EY1,PLANE,26.373,26.532,,,,,,-2509.8
IH1,GETS,26.712,26.772,,,,,,-1757.2
EH1,BEST,27.101,27.211,,,,,,-1687.8
AH0,OF,27.39,27.45,,,,,,-1719.7
UW1,YOU,27.59,27.889,,,,,,-1324.0
UH1,YOU'RE,28.099,28.208,,,,,,-1584.4
IY1,DEEP,28.468,28.617,,,,,,-2764.8
AH1,TROUBLE,28.957,29.066,,,,,,-1039.5
EY1,THEY,30.613,30.942,,,,,,-1856.7
OW1,POSTED,31.202,31.321,,,,,,-799.2
AH0,POSTED,31.481,31.541,,,,,,-1354.6
OW1,WHOLE,31.68,31.95,,,,,,-955.4
AW1,OUT,33.935,34.035,,,,,,-1177.8
AH0,TO,34.295,34.354,,,,,,-1621.3
IH1,MIDDLE,34.584,34.664,,,,,,-1706.9
IY1,EAST,34.863,35.043,,,,,,-2675.7
AE1,AND,35.931,36.041,,,,,,-2537.7
IY1,WE,36.23,36.3,,,,,,-2022.7
EH1,WENT,36.45,36.52,,,,,,-1637.6
AY1,BY,36.889,37.118,,,,,,-1491.4
OW1,BOAT,37.248,37.437,,,,,,-873.3
ER0,AROUND,37.677,37.936,,,,,,-1606.0
AW1,AROUND,37.936,38.066,,,,,,-1227.8
AH1,THE,38.305,38.365,,,,,,-1359.3
EY1,CAPE,38.545,38.655,,,,,,-1955.2
AH0,OF,38.784,38.844,,,,,,-1272.1
OW1,HOPE,39.114,39.363,,,,,,-966.2
AH1,UP,39.573,39.812,,,,,,-1289.8
AH0,TO,40.012,40.101,,,,,,-1460.9
ER1,DURBAN,40.221,40.441,,,,,,-1412.1
AE1,AND,40.91,40.999,,,,,,-2482.1
AA1,ON,41.887,41.987,,,,,,-1089.1
AE1,RANGITATA,42.286,42.366,,,,,,-1617.2
AE2,RANGITATA,42.666,42.845,,,,,,-1643.1
AH0,RANGITATA,42.975,43.124,,,,,,-1621.8
AH0,WAS,43.264,43.334,,,,,,-1351.5
EY1,NAME,43.563,43.663,,,,,,-1844.0
AH0,THE,43.853,43.913,,,,,,-1548.1
IH1,SHIP,44.112,44.192,,,,,,-1748.1
EH1,THEN,44.611,44.711,,,,,,-1631.6
EH1,THERE,45.459,45.529,,,,,,-1542.7
AA1,GOT,46.018,46.098,,,,,,-1412.5
AA1,ON,46.128,46.307,,,,,,-1574.9
EY1,MAURETANIA,47.115,47.275,,,,,,-2015.5
IY0,MAURETANIA,47.375,47.505,,,,,,-2028.4
AH0,MAURETANIA,47.505,47.664,,,,,,-1547.7
AE1,AND,48.243,48.422,,,,,,-1645.0
EH1,WENT,48.792,48.861,,,,,,-1448.3
AH1,UP,48.921,49.011,,,,,,-1435.9
IH0,TO,49.241,49.31,,,,,,-1657.1
IY1,EGYPT,49.31,49.54,,,,,,-2115.6
AA1,ON,49.929,50.089,,,,,,-1583.8
IH1,IT,50.159,50.308,,,,,,-1919.3
EY1,THEY,51.076,51.146,,,,,,-1741.8
AH1,US,51.386,51.456,,,,,,-1359.0
AA1,ON,51.625,51.755,,,,,,-1132.9
AH0,A,51.805,52.024,,,,,,-1335.6
AH1,TRUCK,52.603,52.703,,,,,,-1352.3
AE1,AND,53.281,53.401,,,,,,-2299.5
IY1,WE,53.601,53.74,,,,,,-1953.9
AH1,TRUCKED,53.9,53.97,,,,,,-1273.5
AY1,CAIRO,54.818,54.958,,,,,,-1351.8
OW0,CAIRO,55.247,55.476,,,,,,-936.5
AY1,RIGHT,55.766,55.846,,,,,,-1841.6
AH1,UP,55.885,56.015,,,,,,-1454.0
UW1,TO,56.374,56.444,,,,,,-1568.0
AY1,LINES,57.043,57.322,,,,,,-1281.8
AE1,THAT'S,57.741,57.911,,,,,,-2493.2
IY1,WE,58.32,58.38,,,,,,-2164.1
AA1,STARTED,58.559,58.649,,,,,,-1356.9
AH0,STARTED,58.789,58.919,,,,,,-1448.3
AE1,AT,59.008,59.158,,,,,,-1617.2
EH1,EL,59.457,59.537,,,,,,-1656.0
AE2,ALAMEIN,59.767,59.837,,,,,,-2426.4
EY1,ALAMEIN,60.206,60.335,,,,,,-2532.4
IY1,WE,61.253,61.353,,,,,,-2324.6
UH1,TOOK,61.493,61.553,,,,,,-1427.2
UW1,TWO,61.892,62.032,,,,,,-1445.0
AA1,SQUADRONS,62.311,62.48,,,,,,-1051.8
AE1,AND,63.558,63.708,,,,,,-1645.3
IY1,WE'D,63.927,64.057,,,,,,-1839.1
OW1,GO,64.306,64.466,,,,,,-878.7
AW1,OUT,64.466,64.586,,,,,,-1123.0
UW1,TO,64.795,64.935,,,,,,-2054.8
AH1,THE,65.035,65.324,,,,,,-1475.8
EH2,MEDITERRANEAN,65.923,66.012,,,,,,-1602.8
AH0,MEDITERRANEAN,66.042,66.152,,,,,,-1447.3
EY1,MEDITERRANEAN,66.362,66.531,,,,,,-1896.6
IY0,MEDITERRANEAN,66.561,66.741,,,,,,-1994.3
AY1,RIGHT,67.18,67.29,,,,,,-1787.0
AA1,ON,67.349,67.539,,,,,,-1649.2
AH1,THE,67.709,67.998,,,,,,-1326.9
EH1,DECK,68.227,68.347,,,,,,-1810.8
UW1,TO,68.786,69.285,,,,,,-1419.0
EY1,AWAY,69.764,69.884,,,,,,-1911.4
ER0,FROM,70.073,70.243,,,,,,-1284.4
EY1,RADAR,70.632,70.782,,,,,,-2710.2
AA2,RADAR,70.841,70.941,,,,,,-1361.0
AH0,AND,71.251,71.32,,,,,,-1458.6
EH1,THEN,71.43,71.51,,,,,,-1673.3
AH1,UP,71.899,71.999,,,,,,-1109.2
AA1,ON,72.139,72.318,,,,,,-1209.7
IY1,BEACH,72.558,72.727,,,,,,-2122.4
AE1,AND,72.967,73.066,,,,,,-2318.1
IY1,WE,73.525,73.595,,,,,,-1978.5
UH1,WOULD,73.715,73.785,,,,,,-1703.2
EY1,STRAFE,74.144,74.274,,,,,,-1942.2
OW1,WHOLE,75.401,75.97,,,,,,-801.1
ER1,GERMAN,76.159,76.319,,,,,,-1369.4
AY1,LINE,76.549,76.998,,,,,,-1626.1
IY1,SEE,77.247,77.427,,,,,,-2023.8
AH0,THE,77.726,77.816,,,,,,-1557.4
ER1,GERMAN,77.905,78.045,,,,,,-1531.1
AY1,LINE,78.943,79.133,,,,,,-1359.0
AH0,ABOUT,79.592,79.811,,,,,,-1187.0
AW1,ABOUT,80.08,80.5,,,,,,-1496.7
AE1,ALAMEIN,80.739,81.308,,,,,,-1433.0
EY2,ALAMEIN,81.597,81.797,,,,,,-1982.6
AH1,WAS,81.946,82.006,,,,,,-1334.5
AW1,ABOUT,82.276,82.435,,,,,,-1258.5
IY0,FIFTY,82.894,83.193,,,,,,-2023.7
AY1,MILES,83.313,83.503,,,,,,-1312.7
AH0,IN,84.012,84.091,,,,,,-1764.9
AE1,AND,84.76,84.939,,,,,,-1622.9
AE1,AT,85.279,85.458,,,,,,-1525.0
AA1,FAR,85.798,85.917,,,,,,-1256.3
EH1,END,86.137,86.296,,,,,,-1772.7
AH1,WHAT,87.184,87.274,,,,,,-1313.8
AO1,CALLED,87.494,87.633,,,,,,-1060.4
AH1,THE,87.793,87.863,,,,,,-1390.3
AA1,QATTARA,88.242,88.382,,,,,,-1011.5
AH0,QATTARA,88.581,88.711,,,,,,-1215.8
AH0,DEPRESSION,88.98,89.06,,,,,,-1884.4
AH0,A,90.517,90.597,,,,,,-1412.9
AY1,TYPE,90.726,90.856,,,,,,-1638.9
AE1,SAND,91.165,91.365,,,,,,-1719.6
UH1,COULDN'T,92.103,92.173,,,,,,-1234.7
OW1,GO,92.861,93.031,,,,,,-1001.2
UW1,THROUGH,93.3,93.62,,,,,,-2305.7
OW1,SO,94.228,94.807,,,,,,-860.8
AE1,THAT,94.997,95.106,,,,,,-1558.8
AO1,MORE,95.545,95.675,,,,,,-1013.1
EH1,LESS,95.845,95.944,,,,,,-1442.1
IY0,THE,96.373,96.513,,,,,,-1984.5
EH1,END,96.513,96.643,,,,,,-1943.9
AH1,OF,96.763,96.892,,,,,,-1189.2
EH1,EL,97.042,97.601,,,,,,-1451.1
EY1,ALAMEIN,98.209,98.399,,,,,,-1655.3
AY1,LINE,98.758,99.007,,,,,,-1342.9
IY0,THE,99.536,99.596,,,,,,-1845.2
AH1,OTHER,99.596,99.686,,,,,,-1393.8
ER0,OTHER,99.746,99.846,,,,,,-1343.0
AH1,WAS,100.015,100.075,,,,,,-1377.1
AH1,THE,100.494,100.803,,,,,,-1357.5
EH2,MEDITERRANEAN,100.993,101.093,,,,,,-1600.6
AH0,MEDITERRANEAN,101.153,101.242,,,,,,-1479.2
EY1,MEDITERRANEAN,101.452,101.612,,,,,,-1942.2
IY0,MEDITERRANEAN,101.641,101.731,,,,,,-2656.9
AW1,ABOUT,102.699,102.789,,,,,,-1177.3
IH1,FIFTY,102.968,103.028,,,,,,-1683.0
AY1,MILES,103.348,103.497,,,,,,-1377.0
OW1,SO,104.515,104.655,,,,,,-871.1
IY1,WE'D,104.715,104.804,,,,,,-2216.9
IY1,SWEEP,105.094,105.203,,,,,,-2104.3
AH0,BEHIND,105.413,105.503,,,,,,-1930.0
AY1,BEHIND,105.533,105.812,,,,,,-1558.6
AH0,THIS,106.002,106.101,,,,,,-1583.6
EH1,AREA,106.391,106.54,,,,,,-1883.9
IY0,AREA,106.7,106.86,,,,,,-1946.8
AH0,AREA,106.86,107.079,,,,,,-1566.5
UW1,SHOOT,107.339,107.448,,,,,,-1610.5
IY1,WE,107.857,107.967,,,,,,-2023.2
UH1,COULD,108.097,108.256,,,,,,-1290.9
AH0,AND,108.416,108.536,,,,,,-1534.7
EH1,THEN,108.705,108.835,,,,,,-1618.2
AE1,BACK,109.264,109.414,,,,,,-1427.2
AE1,LAND,109.763,109.983,,,,,,-1625.7
AE1,AS,110.88,111.09,,,,,,-1578.2
AA1,GOT,111.459,111.549,,,,,,-1538.8
OW1,CLOSER,111.798,111.938,,,,,,-936.3
ER0,CLOSER,112.098,112.287,,,,,,-1563.9
UW1,TO,112.437,112.567,,,,,,-1700.3
AH1,THE,112.646,112.946,,,,,,-1438.4
AE1,LAST,113.105,113.255,,,,,,-2373.3
AE1,BATTLE,113.594,113.744,,,,,,-1478.5
AH1,OF,113.963,114.043,,,,,,-1208.7
EH1,EL,114.353,114.472,,,,,,-1578.5
AE2,ALAMEIN,114.752,114.851,,,,,,-1390.9
EY1,ALAMEIN,115.211,115.38,,,,,,-1853.5
IY1,WE,115.769,115.859,,,,,,-2091.5
UW1,DO,116.129,116.428,,,,,,-1430.1
IY1,SWEEPS,116.707,116.877,,,,,,-2122.8
OW1,OVER,117.476,117.725,,,,,,-950.0
ER0,OVER,117.775,117.865,,,,,,-1183.7
AH1,THE,117.974,118.034,,,,,,-1552.9
EH1,EL,118.034,118.493,,,,,,-1443.9
AE2,ALAMEIN,118.723,118.793,,,,,,-1354.1
EY1,ALAMEIN,119.142,119.301,,,,,,-1971.4
AY1,LINE,119.91,120.209,,,,,,-1301.4
IH1,FIFTY,120.878,120.938,,,,,,-2284.6
IY0,FIFTY,121.117,121.187,,,,,,-2471.4
AY1,MILES,121.287,121.486,,,,,,-1282.6
AE1,AND,121.876,122.015,,,,,,-1599.0
IY1,WE'D,122.275,122.364,,,,,,-2079.6
OW1,GO,122.534,122.684,,,,,,-875.8
EH1,END,123.123,123.282,,,,,,-1796.9
AH0,TO,123.532,123.592,,,,,,-1500.2
IY0,THE,123.661,123.811,,,,,,-2651.9
AH1,OTHER,123.811,123.961,,,,,,-1437.4
ER0,OTHER,124.041,124.35,,,,,,-1509.9
AH0,AND,124.35,124.45,,,,,,-1449.3
UW1,SOON,124.939,125.018,,,,,,-1569.7
EH1,AS,125.118,125.188,,,,,,-2518.9
ER1,WERE,126.096,126.266,,,,,,-1223.2
AE1,ATTACKED,126.415,126.555,,,,,,-1511.9
AY1,BY,126.804,126.934,,,,,,-1386.0
OW1,O,127.213,127.293,,,,,,-1173.0
AY1,NINES,127.413,127.642,,,,,,-1399.3
UH1,YOU'D,128.012,128.161,,,,,,-1779.5
AO1,FORM,128.61,128.75,,,,,,-813.7
AH1,THE,129.648,129.897,,,,,,-1408.4
EH1,DEATH,130.167,130.296,,,,,,-1771.7
ER1,CIRCLE,130.616,130.765,,,,,,-1424.6
OW1,GO,131.963,132.082,,,,,,-907.7
ER0,AROUND,132.082,132.272,,,,,,-1506.2
AW1,AROUND,132.272,132.491,,,,,,-1200.0
ER0,AROUND,132.601,132.821,,,,,,-1492.3
AW1,AROUND,132.821,132.97,,,,,,-1163.7
AY1,FINALLY,133.389,133.539,,,,,,-1288.6
IY0,FINALLY,133.689,133.808,,,,,,-1989.1
AE1,HAD,133.968,134.128,,,,,,-1691.6
AH0,TO,134.247,134.467,,,,,,-1747.8
OW1,GO,134.966,135.046,,,,,,-875.3
AE1,BACK,135.125,135.245,,,,,,-2321.9
ER0,FOR,135.435,135.524,,,,,,-1294.9
UW1,FUEL,135.714,135.904,,,,,,-1462.9
ER0,OR,136.083,136.273,,,,,,-1214.6
UH1,YOU'D,136.452,136.532,,,,,,-1729.8
IH1,SPIN,136.841,136.941,,,,,,-1834.3
AW1,OUT,137.011,137.181,,,,,,-1494.6
ER0,OR,137.261,137.4,,,,,,-1472.8
AH1,SOMETHING,137.54,137.61,,,,,,-1331.0
AE1,AND,137.989,138.069,,,,,,-1658.9
ER1,GERMANS,138.508,138.637,,,,,,-1502.9
AH0,GERMANS,138.687,138.757,,,,,,-1387.8
UH1,WOULD,138.967,139.027,,,,,,-1332.2
AO1,OFF,139.535,139.775,,,,,,-1005.3
IY0,VERY,140.284,140.493,,,,,,-1900.1
IY0,QUICKLY,141.092,141.202,,,,,,-2421.0
AE1,AND,142.0,142.169,,,,,,-1687.9
IY1,WE,142.469,142.549,,,,,,-2206.2
IH1,DID,142.628,142.698,,,,,,-1701.2
IH1,THIS,142.838,142.928,,,,,,-1592.6
ER0,FOR,143.197,143.357,,,,,,-1580.9
AY1,WHILE,143.486,143.646,,,,,,-1148.3
AH0,AND,143.935,144.035,,,,,,-1340.2
EH1,THEN,144.155,144.315,,,,,,-1580.5
AH1,THE,144.564,144.923,,,,,,-1488.2
IH0,BRITISH,145.222,145.332,,,,,,-2054.8
AA1,SMARTENED,145.671,145.761,,,,,,-1220.4
AH1,UP,146.041,146.17,,,,,,-1574.0
AH0,AND,146.34,146.4,,,,,,-1320.0
UH1,WOULD,147.078,147.178,,,,,,-1586.1
UW1,DO,147.308,147.667,,,,,,-2188.4
OW1,PATROL,148.345,148.715,,,,,,-869.2
AH0,WITH,148.834,149.173,,,,,,-1328.5
UW1,TWO,149.902,150.032,,,,,,-1451.8
AA1,SQUADRONS,150.271,150.461,,,,,,-1098.5
AE1,AND,150.979,151.039,,,,,,-1623.9
AO1,FOUR,152.795,153.035,,,,,,-790.9
EY1,EIGHT,153.304,153.603,,,,,,-1987.8
EH1,TWELVE,154.032,154.102,,,,,,-1297.9
AO1,FOUR,154.94,155.12,,,,,,-825.1
EY1,EIGHT,155.21,155.359,,,,,,-2000.6
AW1,ABOUT,156.517,156.617,,,,,,-1187.2
EH1,TEN,156.856,156.946,,,,,,-1783.1
AW1,THOUSAND,157.165,157.335,,,,,,-1348.2
IY1,FEET,157.684,157.874,,,,,,-2120.9
UW1,TO,158.053,158.123,,,,,,-2140.9
AW1,ABOUT,158.263,158.462,,,,,,-1083.3
IH2,FIFTEEN,158.662,158.722,,,,,,-1825.5
IY1,FIFTEEN,158.931,159.111,,,,,,-2123.8
EY1,EIGHTEEN,159.161,159.4,,,,,,-2168.2
IY0,EIGHTEEN,159.5,159.62,,,,,,-2174.9
AW1,THOUSAND,159.839,160.019,,,,,,-1253.5
IY1,FEET,160.358,160.538,,,,,,-2508.7
IY1,WE'D,161.156,161.236,,,,,,-1844.9
AE1,STACK,161.535,161.665,,,,,,-1578.7
AW1,OUR,162.034,162.154,,,,,,-1263.5
ER0,OUR,162.154,162.334,,,,,,-1386.9
EY1,PLANES,162.563,162.703,,,,,,-2555.2
AH1,UP,162.892,163.082,,,,,,-1337.6
AE1,AND,163.241,163.361,,,,,,-2322.2
OW1,PATROL,164.359,164.718,,,,,,-842.7
AH0,AND,164.808,164.928,,,,,,-1413.2
AE1,AS,165.227,165.297,,,,,,-1552.4
UW1,SOON,165.476,165.566,,,,,,-2155.8
OW1,O,166.145,166.245,,,,,,-1142.1
AY1,NINES,166.324,166.524,,,,,,-1255.6
EY1,CAME,167.043,167.262,,,,,,-1987.0
OW1,WHOLE,167.941,168.51,,,,,,-918.8
IY0,TWENTY,169.148,169.228,,,,,,-2493.1
AO1,FOUR,169.348,169.507,,,,,,-812.7
EY1,PLANES,169.767,169.896,,,,,,-1910.2
ER1,TURN,170.844,171.054,,,,,,-1474.4
IH2,INTO,171.203,171.333,,,,,,-1941.4
UW1,INTO,171.503,171.612,,,,,,-2528.1
EH1,THEM,171.662,171.722,,,,,,-1516.2
AH0,AND,171.982,172.121,,,,,,-1539.1
AE1,AFTER,172.78,172.939,,,,,,-1640.4
AE1,THAT,173.219,173.378,,,,,,-1594.1
AA1,OUR,173.728,173.847,,,,,,-1446.7
AO1,LOSSES,174.187,174.366,,,,,,-955.4
ER0,WERE,174.915,175.334,,,,,,-1345.0
AH1,UH,175.334,175.623,,,,,,-1285.7
IY0,VERY,176.172,176.272,,,,,,-1880.0
UW1,FEW,176.511,176.731,,,,,,-1241.3
EH1,AIR,177.659,177.818,,,,,,-1901.1
AO1,WARFARE,178.168,178.307,,,,,,-889.4
IH1,IS,179.066,179.255,,,,,,-1714.4
AA1,NOT,179.694,179.894,,,,,,-1257.1
AY1,LIKE,180.462,180.582,,,,,,-1382.9
AE1,HAND,180.752,180.871,,,,,,-1736.3
AE1,HAND,181.121,181.43,,,,,,-1753.3
AA1,COMBAT,181.759,181.919,,,,,,-1168.7
AE0,COMBAT,182.089,182.298,,,,,,-1522.6
IH1,IT'S,182.438,182.528,,,,,,-1707.3
IH2,IMPERSONAL,182.917,183.086,,,,,,-1984.2
ER1,IMPERSONAL,183.316,183.485,,,,,,-1334.8
AE1,AND,184.653,184.852,,,,,,-1685.8
AH1,UH,185.132,185.611,,,,,,-1551.4
UW1,YOU,186.0,186.09,,,,,,-1696.3
OW1,KNOW,186.129,186.379,,,,,,-1073.9
EH1,THEY'RE,186.499,186.578,,,,,,-1476.7
AH0,TO,186.888,186.958,,,,,,-1558.3
AY1,TRY,187.097,187.217,,,,,,-1549.4
UW1,SHOOT,187.456,187.566,,,,,,-1436.2
UW1,YOU,187.756,187.826,,,,,,-1649.1
AW1,DOWN,187.955,188.205,,,,,,-1472.3
AH0,TO,188.744,188.803,,,,,,-1403.0
AY1,TRY,188.923,189.023,,,,,,-1460.0
AH0,AND,189.023,189.083,,,,,,-1573.1
UW1,SHOOT,189.262,189.352,,,,,,-1408.2
EH1,THEM,189.492,189.582,,,,,,-1665.3
AW1,DOWN,189.761,189.991,,,,,,-1382.6
IY1,WE,191.248,191.398,,,,,,-1958.5
ER0,WERE,191.547,191.777,,,,,,-1189.9
UW1,DOING,191.896,192.006,,,,,,-1570.3
IH0,DOING,192.006,192.076,,,,,,-1815.3
AH0,THIS,192.266,192.355,,,,,,-1653.4
IY1,SWEEP,192.774,192.884,,,,,,-2035.8
ER0,AROUND,192.994,193.193,,,,,,-1620.2
AW1,AROUND,193.193,193.323,,,,,,-1243.6
EY1,CAPE,193.612,193.752,,,,,,-2562.1
AA1,BON,193.962,194.231,,,,,,-1000.0
IH1,IN,194.341,194.431,,,,,,-1916.3
UW2,TUNISIA,194.75,194.81,,,,,,-1663.0
IY1,TUNISIA,194.92,194.989,,,,,,-2859.8
AH0,TUNISIA,195.159,195.388,,,,,,-1818.9
IY1,WE,195.927,195.997,,,,,,-2056.3
ER1,WERE,196.037,196.217,,,,,,-1611.0
AH1,UP,196.217,196.276,,,,,,-1288.1
ER0,AROUND,196.416,196.646,,,,,,-1541.6
AW1,AROUND,196.646,196.815,,,,,,-1183.7
IY0,TWENTY,197.394,197.514,,,,,,-1943.4
AW1,THOUSAND,197.613,197.793,,,,,,-1361.9
IY1,FEET,198.122,198.342,,,,,,-2070.1
AE1,AND,198.491,198.581,,,,,,-1703.8
AH1,UH,198.88,199.15,,,,,,-1579.8
IH1,SPITFIRES,199.848,199.928,,,,,,-1713.5
AY2,SPITFIRES,200.118,200.407,,,,,,-1337.4
ER0,WERE,200.597,200.736,,,,,,-1376.5
AW1,DOWN,200.806,201.006,,,,,,-1396.3
ER0,AROUND,201.076,201.295,,,,,,-1455.7
AW1,AROUND,201.295,201.425,,,,,,-1182.9
IY1,FIFTEEN,202.083,202.293,,,,,,-2059.7
AW1,THOUSAND,202.941,203.181,,,,,,-1212.3
AH0,AND,203.51,203.67,,,,,,-1333.1
AE1,COMMANDER,205.336,205.466,,,,,,-1654.6
ER0,COMMANDER,205.605,205.715,,,,,,-1583.2
IY1,GLEED,205.944,206.164,,,,,,-2133.8
UW1,WHO,206.413,206.663,,,,,,-1321.0
AH1,OF,207.082,207.162,,,,,,-1085.3
AH1,THE,207.251,207.311,,,,,,-1286.4
EY1,FAMOUS,207.471,207.591,,,,,,-2438.1
AH0,FAMOUS,207.71,207.78,,,,,,-1370.2
AE1,BATTLE,208.239,208.369,,,,,,-1455.3
AY1,PILOTS,209.137,209.257,,,,,,-1288.0
AH0,PILOTS,209.377,209.446,,,,,,-1354.4
IY1,LEADING,210.334,210.494,,,,,,-2073.4
AH1,THE,210.694,210.803,,,,,,-1466.5
IH1,SPIT,211.452,211.512,,,,,,-1616.6
AY1,FIVES,211.731,212.051,,,,,,-1541.8
AE1,AND,212.35,212.45,,,,,,-2450.0
EH1,NEVILLE,213.138,213.218,,,,,,-1655.0
UW1,DUKE,213.537,213.677,,,,,,-1492.0
IY1,LEADING,214.295,214.445,,,,,,-2145.4
IH0,LEADING,214.475,214.565,,,,,,-2126.3
AH1,THE,214.854,215.233,,,,,,-1574.3
IH1,SPIT,215.493,215.573,,,,,,-1682.8
AY1,NINES,215.752,215.992,,,,,,-1327.0
AE1,AND,216.321,216.431,,,,,,-1670.2
OW1,GOING,216.7,216.8,,,,,,-942.4
ER0,AROUND,216.87,217.049,,,,,,-1114.5
AW1,AROUND,217.049,217.229,,,,,,-1251.2
EY1,CAPE,217.538,217.678,,,,,,-1967.5
AA1,BON,217.847,218.785,,,,,,-2071.8
EH1,NEVILLE,219.833,220.062,,,,,,-1482.6
AO1,CALLED,220.821,220.94,,,,,,-992.9
AW1,DOWN,221.16,221.399,,,,,,-1226.0
UW1,TO,221.639,221.868,,,,,,-1562.7
IY1,HE,222.048,222.138,,,,,,-2062.7
AE1,HAD,222.178,222.297,,,,,,-1678.3
ER0,WONDERFUL,222.736,222.796,,,,,,-1258.6
AY1,EYES,223.095,223.385,,,,,,-1411.4
AE1,THAT'S,224.103,224.203,,,,,,-1520.1
AH1,THE,224.532,224.622,,,,,,-1390.6
IH1,DIFFERENCE,224.762,224.832,,,,,,-1741.1
IY0,BETWEEN,225.251,225.37,,,,,,-2453.4
IY1,BETWEEN,225.52,225.6,,,,,,-2326.7
EY1,ACES,225.7,225.969,,,,,,-2098.9
AE1,AND,226.398,226.458,,,,,,-1469.7
AH1,THE,226.588,226.767,,,,,,-1414.8
AA1,NOT,227.396,227.555,,,,,,-1230.6
IY0,BE,227.845,227.984,,,,,,-2036.9
EY1,ACES,227.984,228.184,,,,,,-2055.5
IY0,ABILITY,230.1,230.249,,,,,,-2001.9
AH0,TO,230.319,230.439,,,,,,-1661.4
IY1,SEE,230.638,231.037,,,,,,-2298.3
EH1,NEVILLE,231.756,231.846,,,,,,-1693.8
AA1,SPOTTED,232.255,232.464,,,,,,-986.4
AH0,SPOTTED,232.494,232.614,,,,,,-1180.8
AO1,ALL,232.644,232.744,,,,,,-1065.1
IY1,THESE,232.983,233.093,,,,,,-2549.5
EH1,AEROPLANES,233.282,233.382,,,,,,-1661.7
EY2,AEROPLANES,233.741,233.861,,,,,,-2348.9
AY1,RIGHT,234.22,234.3,,,,,,-1794.9
AA1,ON,234.35,234.529,,,,,,-1120.6
AH0,THE,234.649,234.749,,,,,,-1221.7
EH1,DECK,234.819,234.949,,,,,,-1715.8
OW1,GOING,235.398,235.467,,,,,,-911.7
IH0,GOING,235.467,235.557,,,,,,-2192.6
AO1,TOWARDS,235.737,235.966,,,,,,-771.7
UW2,TUNISIA,236.186,236.246,,,,,,-1627.3
IY1,TUNISIA,236.305,236.375,,,,,,-1756.9
AH0,TUNISIA,236.575,236.804,,,,,,-1821.2
IY1,HE,237.523,237.722,,,,,,-2094.8
AW1,DOWN,238.141,238.371,,,,,,-1275.9
UW1,TO,238.57,239.069,,,,,,-1374.8
AE1,COMMANDER,239.568,239.698,,,,,,-1564.4
ER0,COMMANDER,239.798,239.877,,,,,,-1570.5
IY1,GLEED,240.077,240.346,,,,,,-2150.6
AE1,AND,240.446,240.656,,,,,,-1730.8
EH1,SAID,241.005,241.105,,,,,,-1666.3
EH1,THERE,241.244,241.304,,,,,,-1685.7
ER0,ARE,241.334,241.963,,,,,,-1337.3
EH1,ENEMY,241.963,242.062,,,,,,-1827.7
IY0,ENEMY,242.232,242.392,,,,,,-1960.7
AE2,AIRCRAFT,242.731,242.89,,,,,,-1497.4
AY1,RIGHT,243.1,243.2,,,,,,-1827.8
AA1,ON,243.24,243.389,,,,,,-1238.4
EH1,DECK,243.629,243.749,,,,,,-1754.5
IY1,GLEED,244.527,244.706,,,,,,-2661.6
EH1,SAYS,244.926,245.036,,,,,,-1569.6
AY1,I,245.574,245.774,,,,,,-1400.6
AE1,CAN'T,245.894,246.013,,,,,,-1784.0
IY1,SEE,246.213,246.353,,,,,,-2106.9
IY0,ANYTHING,246.472,246.562,,,,,,-2588.7
EH1,NEVILLE,247.44,247.53,,,,,,-1599.2
UW1,DUKE,247.819,248.019,,,,,,-2204.7
IY1,HE,248.218,248.318,,,,,,-2011.6
AY1,I'M,248.598,248.747,,,,,,-1383.2
OW1,GOING,248.887,248.977,,,,,,-975.5
IH0,GOING,248.977,249.066,,,,,,-1566.9
AW1,DOWN,249.166,249.446,,,,,,-1526.5
OW1,SO,249.745,249.924,,,,,,-1137.3
IY1,WE,250.623,250.713,,,,,,-1993.7
EH1,WENT,250.842,250.922,,,,,,-1716.8
AW1,DOWN,251.092,251.391,,,,,,-1416.9
AE1,AND,251.531,251.631,,,,,,-1470.8
AY1,RIGHT,252.299,252.419,,,,,,-1629.9
AY1,BY,252.539,252.758,,,,,,-1330.5
AH1,THE,252.928,253.097,,,,,,-1477.6
IH1,SPIT,253.297,253.387,,,,,,-1593.8
AY1,FIVES,253.596,253.905,,,,,,-1368.8
AY1,RIGHT,254.195,254.265,,,,,,-1821.2
AW1,DOWN,254.404,254.614,,,,,,-1557.9
IH2,INTO,254.754,254.813,,,,,,-1757.1
AH0,INTO,255.063,255.133,,,,,,-1542.8
IY1,THESE,255.173,255.392,,,,,,-1947.1
AE1,TRANSPORTS,255.671,255.821,,,,,,-1591.5
AO0,TRANSPORTS,256.11,256.22,,,,,,-952.6
AE1,AND,256.529,256.629,,,,,,-1516.9
AY1,I,256.949,257.098,,,,,,-1457.4
EY1,ABLE,257.298,257.417,,,,,,-1887.8
EH1,GET,257.747,257.837,,,,,,-1732.0
AH1,ONE,258.066,258.186,,,,,,-1247.5
AH1,BUT,258.465,258.545,,,,,,-1415.3
OW1,O,258.974,259.074,,,,,,-1117.7
AY1,NINES,259.183,259.423,,,,,,-1531.6
EY1,CAME,259.772,259.892,,,,,,-1978.9
AW1,DOWN,260.071,260.351,,,,,,-1284.2
AY1,RIGHT,260.52,260.62,,,,,,-1768.7
AE1,AFTER,260.66,260.85,,,,,,-1660.0
ER0,AFTER,261.039,261.219,,,,,,-1558.2
AH1,US,261.219,261.378,,,,,,-1328.2
AE1,AND,262.496,262.685,,,,,,-1644.5
EY1,THEY,263.015,263.154,,,,,,-1881.2
AA1,SHOT,263.344,263.504,,,,,,-1245.8
AH1,UP,263.534,263.653,,,,,,-1197.8
AH1,THE,263.873,264.132,,,,,,-1278.8
AY1,FIVES,264.791,265.11,,,,,,-1435.9
AE1,AND,265.499,265.689,,,,,,-1711.6
AE1,COMMANDER,266.577,266.706,,,,,,-1682.1
ER0,COMMANDER,267.036,267.385,,,,,,-1560.3
IY1,GLEED,267.584,267.764,,,,,,-2152.6
AH1,WAS,267.924,267.983,,,,,,-1406.8
AA1,ON,268.592,268.762,,,,,,-1146.6
AE1,THAT,268.871,269.011,,,,,,-1398.5
AH0,OCCASION,269.051,269.151,,,,,,-1302.0
EY1,OCCASION,269.29,269.46,,,,,,-2004.8
AO1,LOST,269.879,270.139,,,,,,-1127.5
UW1,TWO,270.378,270.448,,,,,,-2014.6
ER0,OR,270.448,270.568,,,,,,-1434.1
IY1,THREE,270.807,271.116,,,,,,-1993.4
AY1,PILOTS,271.196,271.316,,,,,,-1221.0
IY1,WE,272.044,272.234,,,,,,-2605.4
AA1,SHOT,272.673,272.822,,,,,,-1234.6
AW1,DOWN,272.962,273.222,,,,,,-1334.1
AH0,A,273.541,273.621,,,,,,-1430.5
AH1,NUMBER,273.76,273.84,,,,,,-1440.9
ER0,NUMBER,273.95,274.169,,,,,,-1290.6
IY1,THESE,274.469,274.618,,,,,,-2057.3
AE1,TRANSPORTS,275.157,275.277,,,,,,-1575.7
AO0,TRANSPORTS,275.546,275.626,,,,,,-1076.7
AA1,OUR,276.873,276.983,,,,,,-1255.8
AA1,SQUADRON,277.322,277.512,,,,,,-999.9
ER1,FIRST,278.19,278.32,,,,,,-1382.1
AY1,FIGHTER,278.5,278.649,,,,,,-1292.8
ER0,FIGHTER,278.689,278.789,,,,,,-1595.2
AA1,SQUADRON,278.978,279.118,,,,,,-1057.7
UW1,TO,279.447,279.517,,,,,,-1174.8
AE1,LAND,279.627,279.767,,,,,,-1631.3
IH1,IN,280.006,280.086,,,,,,-1740.8
IH1,SICILY,280.385,280.485,,,,,,-1604.5
IY0,SICILY,280.774,280.904,,,,,,-2459.4
AE1,AT,280.904,281.004,,,,,,-1651.3
IY1,PACHINO,281.463,281.612,,,,,,-2073.0
OW0,PACHINO,281.672,281.912,,,,,,-948.1
OW1,SO,282.421,282.65,,,,,,-986.4
IY1,WE,282.73,282.87,,,,,,-1926.9
AE1,LANDED,283.009,283.159,,,,,,-1570.8
AH0,LANDED,283.279,283.359,,,,,,-1484.7
EH1,THERE,283.478,283.638,,,,,,-1671.7
EH1,THEN,284.127,284.207,,,,,,-1462.9
AH0,A,284.336,284.456,,,,,,-1349.8
AY1,FLIGHT,284.705,284.805,,,,,,-1696.2
AH1,US,284.965,285.025,,,,,,-1408.0
AO1,OFF,285.364,285.563,,,,,,-1139.8
AH0,TO,285.773,285.833,,,,,,-1418.7
UW1,DO,285.923,286.062,,,,,,-1452.6
AH0,A,286.062,286.132,,,,,,-1322.6
IY1,SWEEP,286.422,286.561,,,,,,-2042.8
AH0,AND,286.781,286.851,,,,,,-1373.3
AY1,I,287.679,287.759,,,,,,-1489.2
AW1,OUT,288.008,288.168,,,,,,-1228.7
AH1,OF,288.217,288.367,,,,,,-1147.0
UW1,FUEL,288.896,288.976,,,,,,-1328.7
EY1,MAKE,290.153,290.383,,,,,,-2037.4
AE1,AN,290.492,290.632,,,,,,-1653.4
ER1,EMERGENCY,290.991,291.161,,,,,,-1412.5
AH0,EMERGENCY,291.251,291.31,,,,,,-1415.0
IY0,EMERGENCY,291.55,291.72,,,,,,-2015.5
AE1,LANDING,291.839,292.029,,,,,,-1557.0
IH0,LANDING,292.149,292.258,,,,,,-1846.7
AA1,ON,292.428,292.548,,,,,,-1208.0
IY1,D,292.757,292.947,,,,,,-2203.7
EY1,DAY,293.027,293.246,,,,,,-2001.4
AH1,PLUS,293.416,293.555,,,,,,-1159.1
AH1,ONE,293.875,293.944,,,,,,-1207.6
AH0,IN,294.244,294.324,,,,,,-1654.3
IH1,MIDDLE,294.593,294.653,,,,,,-1597.6
AH1,OF,294.822,294.932,,,,,,-1252.8
IH1,SICILY,295.192,295.261,,,,,,-2513.0
IY0,SICILY,295.551,295.78,,,,,,-2016.3
AE1,AND,295.78,295.89,,,,,,-1790.5
AY1,I,296.09,296.189,,,,,,-1525.2
EY1,BAILED,296.938,297.047,,,,,,-1855.8
AW1,OUT,297.207,297.387,,,,,,-1398.5
AY1,I,297.446,297.546,,,,,,-1580.4
EH1,GUESS,297.656,297.766,,,,,,-1724.0
AY1,I,298.125,298.414,,,,,,-1440.0
AY1,DECIDED,298.604,298.754,,,,,,-1492.9
AH0,DECIDED,298.833,298.893,,,,,,-1728.4
AE1,LAND,299.252,299.452,,,,,,-1631.6
AE1,AND,299.731,299.821,,,,,,-1429.6
AH1,UH,299.991,300.09,,,,,,-1509.6
EY1,MADE,300.21,300.33,,,,,,-1990.1
EY1,A,300.37,300.549,,,,,,-1654.4
IY1,REAL,300.729,300.819,,,,,,-1913.8
UH1,GOOD,301.098,301.178,,,,,,-1727.2
AE1,LANDING,301.577,301.717,,,,,,-1640.3
IH0,LANDING,301.827,301.896,,,,,,-1883.8
AA1,ON,301.986,302.116,,,,,,-1160.6
AH0,A,302.166,302.375,,,,,,-1339.0
IY1,FIELD,302.485,302.655,,,,,,-2077.9
AE1,AND,302.924,303.094,,,,,,-1612.0
AH1,JUST,303.473,303.533,,,,,,-1422.1
IY2,BEFORE,303.692,303.782,,,,,,-2322.9
AO1,BEFORE,303.862,304.022,,,,,,-964.0
AY1,I,304.101,304.361,,,,,,-1586.4
AA1,STOPPED,304.57,304.81,,,,,,-1042.3
AY1,I,304.959,305.179,,,,,,-1323.1
IH1,HIT,305.269,305.339,,,,,,-1908.5
AH0,A,305.378,305.568,,,,,,-1360.1
AW1,PLOWED,305.847,306.027,,,,,,-1189.4
IY1,FIELD,306.217,306.306,,,,,,-1957.8
AH1,UP,306.656,306.765,,,,,,-1243.2
AY1,MY,306.975,307.085,,,,,,-1424.0
OW1,NOSE,307.174,307.404,,,,,,-878.6
IH1,DIDN'T,307.933,307.993,,,,,,-1698.5
UW1,DO,308.182,308.312,,,,,,-1505.6
AH1,MUCH,308.382,308.461,,,,,,-1316.9
AE1,DAMAGE,308.721,308.9,,,,,,-1709.2
AH0,DAMAGE,309.01,309.11,,,,,,-1998.4
AH1,BUT,309.439,309.509,,,,,,-1522.7
AH1,UH,309.749,310.008,,,,,,-1661.7
AY1,I,310.756,310.886,,,,,,-1362.2
UH1,LOOKED,310.996,311.066,,,,,,-1251.6
AH1,UP,311.195,311.305,,,,,,-1348.7
AH0,AND,311.445,311.505,,,,,,-1385.5
IH1,HERE'S,311.654,311.764,,,,,,-2029.7
AW1,ABOUT,312.123,312.223,,,,,,-1081.9
ER1,THIRTY,312.432,312.532,,,,,,-1400.5
IY0,THIRTY,312.602,312.712,,,,,,-1969.0
AO1,FORTY,312.861,312.971,,,,,,-970.1
IY0,FORTY,313.051,313.201,,,,,,-2028.6
AY2,ITALIANS,313.201,313.32,,,,,,-1577.3
AE1,ITALIANS,313.47,313.64,,,,,,-1504.5
AW1,DOWN,314.458,314.667,,,,,,-1462.9
AE1,AT,314.717,314.907,,,,,,-1522.5
IY1,ME,315.066,315.186,,,,,,-1915.8
AY1,I,315.565,315.685,,,,,,-1315.5
ER0,WONDERED,316.523,316.613,,,,,,-1450.1
AH0,TO,317.022,317.082,,,,,,-1430.3
UW1,DO,317.182,317.511,,,,,,-1388.0
AY1,I,317.511,317.7,,,,,,-1441.5
AH0,THE,318.06,318.12,,,,,,-1314.6
ER1,FIRST,318.259,318.419,,,,,,-1368.3
AA1,COMMONWEALTH,318.748,318.888,,,,,,-1096.6
ER0,OR,319.486,319.626,,,,,,-1383.1
AH0,TO,319.656,319.786,,,,,,-1448.7
AY1,FIGHTER,320.564,320.674,,,,,,-1413.2
ER0,FIGHTER,320.714,320.793,,,,,,-1536.7
EY1,PLANE,320.993,321.103,,,,,,-1841.5
UW1,TO,321.302,321.412,,,,,,-2425.9
AE1,LAND,321.492,321.641,,,,,,-1667.1
IH1,IN,321.791,321.901,,,,,,-1719.2
IH1,SICILY,322.26,322.34,,,,,,-1608.9
IY0,SICILY,322.629,322.849,,,,,,-2024.0
AE1,AFTER,323.118,323.258,,,,,,-1620.9
IY0,THE,323.547,323.637,,,,,,-1981.8
IH2,INVASION,323.637,323.727,,,,,,-1947.0
EY1,INVASION,323.926,324.046,,,,,,-1872.7
OW1,SO,325.263,325.573,,,,,,-971.4
IY1,THESE,325.602,325.762,,,,,,-2645.9
IY1,PEOPLE,326.061,326.161,,,,,,-2469.9
EY1,CAME,326.451,326.57,,,,,,-1963.6
AW1,DOWN,326.7,326.959,,,,,,-1624.4
AE1,AND,327.079,327.179,,,,,,-1476.4
AY1,I,327.408,327.548,,,,,,-1265.5
IH1,DIDN'T,327.598,327.708,,,,,,-1827.1
OW1,KNOW,327.827,327.977,,,,,,-1009.8
AH0,TO,328.276,328.336,,,,,,-1577.1
UW1,DO,328.416,328.666,,,,,,-1367.5
AH1,BUT,328.775,328.835,,,,,,-1456.0
EY1,THEY,328.955,329.204,,,,,,-1950.6
AO1,OFFERED,329.294,329.464,,,,,,-1126.2
ER0,OFFERED,329.573,329.653,,,,,,-1339.1
IY1,ME,329.783,329.943,,,,,,-2020.3
AH0,A,329.943,330.102,,,,,,-1498.5
AA1,BOTTLE,330.511,330.661,,,,,,-1059.5
AY1,WINE,330.99,331.21,,,,,,-1176.6
AY1,I,331.848,331.998,,,,,,-1298.5
AO1,THOUGHT,332.118,332.267,,,,,,-1245.9
OY1,POISON,332.996,333.185,,,,,,-1151.4
AY1,GUYS,334.143,334.333,,,,,,-1530.8
AO1,OFF,335.161,335.34,,,,,,-1057.6
UH1,TOOK,335.56,335.62,,,,,,-1511.2
AE1,HANDED,336.278,336.448,,,,,,-1762.8
AH0,HANDED,336.538,336.617,,,,,,-1348.9
AH0,IT,336.677,336.767,,,,,,-1393.9
UW1,TO,336.917,337.046,,,,,,-2053.4
IY1,ME,337.126,337.346,,,,,,-1982.5
AE1,AND,337.346,337.476,,,,,,-2264.6
IY1,HE,337.775,337.875,,,,,,-2011.1
AA1,STARTS,338.024,338.084,,,,,,-1397.1
IY1,SPEAKING,338.443,338.553,,,,,,-2341.8
IH0,SPEAKING,338.663,338.723,,,,,,-2055.2
UW1,FLUENT,339.152,339.311,,,,,,-2226.0
IH1,ENGLISH,339.531,339.641,,,,,,-2134.2
IH2,ENGLISH,339.95,340.02,,,,,,-1853.2
AE1,AND,340.479,340.668,,,,,,-1741.4
EY1,THEY,340.948,341.057,,,,,,-1720.0
ER0,WERE,341.107,341.307,,,,,,-1186.9
AY2,ITALIANS,341.307,341.446,,,,,,-1436.9
AE1,ITALIANS,341.606,341.666,,,,,,-1617.1
AH0,ITALIANS,341.915,341.975,,,,,,-1597.7
AE1,THAT,342.215,342.305,,,,,,-2413.2
AE1,HAD,342.384,342.474,,,,,,-2482.1
OW1,OVER,342.843,343.033,,,,,,-946.0
ER0,OVER,343.063,343.472,,,,,,-1282.0
IH1,IN,343.472,343.632,,,,,,-1822.9
UW1,NEW,343.991,344.08,,,,,,-1785.0
AO1,YORK,344.23,344.32,,,,,,-1156.4
EY1,STATE,344.689,344.919,,,,,,-1997.0
AE1,AND,345.178,345.328,,,,,,-1868.3
AH1,MUSSOLINI,345.597,345.707,,,,,,-1262.3
IY1,MUSSOLINI,345.916,346.016,,,,,,-2614.7
IY0,MUSSOLINI,346.076,346.196,,,,,,-2126.1
AE1,HAD,346.226,346.305,,,,,,-1744.7
AO1,BROUGHT,346.535,346.615,,,,,,-1172.0
AE1,BACK,346.954,347.144,,,,,,-2401.1
AH0,AND,347.353,347.413,,,,,,-1395.8
EH1,SETTLED,348.121,348.211,,,,,,-1545.9
AH0,THEM,348.85,348.939,,,,,,-1162.5
AH0,IN,349.059,349.139,,,,,,-1634.3
AH0,THIS,349.299,349.408,,,,,,-1467.7
EH1,AREA,349.598,349.807,,,,,,-1796.5
IY0,AREA,349.967,350.157,,,,,,-1949.5
AH0,AREA,350.157,350.306,,,,,,-1484.7
AE1,AND,350.845,351.055,,,,,,-1735.0
EY1,THEY,351.344,351.434,,,,,,-1807.3
OW1,SPOKE,351.593,351.733,,,,,,-915.9
IH1,ENGLISH,352.222,352.731,,,,,,-1571.4
IH2,ENGLISH,352.95,353.02,,,,,,-1738.5
AY1,I,353.349,353.589,,,,,,-1165.6
IH1,DID,353.659,353.818,,,,,,-1863.8
EH1,ANYHOW,354.078,354.148,,,,,,-1887.3
IY0,ANYHOW,354.198,354.297,,,,,,-1964.4
AW2,ANYHOW,354.347,354.577,,,,,,-1236.0
AY1,I,354.577,354.746,,,,,,-1084.5
EH1,SAID,354.916,355.016,,,,,,-1657.6
UW1,TO,355.205,355.325,,,,,,-2216.5
AY1,I,355.435,355.574,,,,,,-1264.3
AE1,BACK,356.133,356.283,,,,,,-1476.5
UW1,TO,356.502,356.602,,,,,,-2277.2
AH1,THE,356.672,356.871,,,,,,-1434.5
IH0,BRITISH,357.211,357.35,,,,,,-2029.1
OW1,SO,357.61,357.919,,,,,,-955.5
AY1,I,358.398,358.508,,,,,,-1520.0
EH1,SENT,358.667,358.737,,,,,,-1590.7
AY1,GUY,359.276,359.466,,,,,,-1547.3
UW1,TO,359.575,359.845,,,,,,-1597.7
IY1,SEE,360.104,360.194,,,,,,-2031.7
IY1,HE,360.334,360.423,,,,,,-1922.0
UH1,COULD,360.453,360.523,,,,,,-1738.0
AY1,FIND,360.693,360.872,,,,,,-1300.7
IH0,BRITISH,361.351,361.441,,,,,,-1985.9
IY1,HE,361.75,361.84,,,,,,-2007.4
EY1,CAME,362.0,362.09,,,,,,-1898.9
AE1,BACK,362.209,362.369,,,,,,-1580.7
AW1,ABOUT,362.598,362.728,,,,,,-1097.9
IY1,THREE,362.978,363.097,,,,,,-1931.2
AW1,HOURS,363.097,363.227,,,,,,-1313.7
ER0,HOURS,363.227,363.367,,,,,,-1725.9
EY1,LATER,363.566,363.686,,,,,,-2047.1
ER0,LATER,363.716,363.895,,,,,,-1536.7
UH1,COULDN'T,364.514,364.584,,,,,,-1244.7
UW1,DO,364.793,364.973,,,,,,-1539.6
AH0,IT,364.973,365.033,,,,,,-1394.7
AY1,FIND,365.911,366.071,,,,,,-1561.7
AE1,AND,366.36,366.48,,,,,,-1643.2
OW1,SO,366.779,366.869,,,,,,-1108.5
AY1,I,366.869,367.218,,,,,,-1446.6
OW1,HOLD,367.527,367.637,,,,,,-965.3
AH0,OF,367.827,367.886,,,,,,-1154.3
AH0,THEM,368.006,368.126,,,,,,-1130.8
AH0,AND,368.365,368.445,,,,,,-1414.8
IY1,WE,368.844,368.934,,,,,,-2285.4
AO1,WALKED,369.034,369.303,,,,,,-940.9
ER0,FOR,370.221,370.361,,,,,,-1254.4
AW1,ABOUT,370.471,370.65,,,,,,-1153.7
UW1,TWO,371.079,371.149,,,,,,-1553.2
ER0,OR,371.149,371.279,,,,,,-1329.3
IY1,THREE,371.468,371.578,,,,,,-1818.2
AW1,HOURS,371.578,371.817,,,,,,-1336.0
ER0,HOURS,371.817,371.987,,,,,,-1181.4
AH0,AND,372.197,372.266,,,,,,-1294.9
AH1,THE,373.264,373.544,,,,,,-1435.9
ER0,CALGARY,373.993,374.102,,,,,,-1461.1
IY0,CALGARY,374.102,374.232,,,,,,-1960.3
AE1,TANKS,374.362,374.461,,,,,,-2441.9
ER0,WERE,374.95,375.11,,,,,,-1605.3
AH1,COMING,375.21,375.28,,,,,,-1377.6
AH1,UP,375.539,375.639,,,,,,-1353.6
OW1,SO,376.038,376.297,,,,,,-1049.1
AY1,I,376.297,376.956,,,,,,-1814.9
AY1,TRIED,377.185,377.285,,,,,,-1600.0
IH0,TO,377.385,377.485,,,,,,-1885.6
EY1,HAIL,377.574,377.694,,,,,,-1921.9
EH1,THEM,377.924,378.043,,,,,,-1511.4
AH1,BUT,378.263,378.353,,,,,,-1235.6
EY1,THEY,378.462,378.592,,,,,,-1817.0
EH1,WENT,378.722,378.782,,,,,,-1627.5
AY1,RIGHT,378.971,379.071,,,,,,-1762.0
AY1,BY,379.211,379.43,,,,,,-1249.0
IY1,ME,379.51,379.729,,,,,,-2121.7
AE1,AND,379.729,379.819,,,,,,-1631.5
AY1,FINALLY,380.468,380.588,,,,,,-1525.0
IY0,FINALLY,380.707,380.847,,,,,,-2035.9
IY1,JEEP,381.056,381.166,,,,,,-2075.6
IH1,PICKED,381.326,381.396,,,,,,-2158.7
IY1,ME,381.595,381.695,,,,,,-2503.8
AH1,UP,381.695,381.825,,,,,,-1457.7
AE1,AND,382.024,382.124,,,,,,-2318.6
IY1,ME,382.553,382.643,,,,,,-1832.8
AE1,BACK,382.723,382.882,,,,,,-1610.3
AY1,MY,383.241,383.561,,,,,,-1575.2
EH1,HEADQUARTERS,383.621,383.71,,,,,,-1830.4
AO2,HEADQUARTERS,383.9,383.98,,,,,,-1047.6
ER0,HEADQUARTERS,384.08,384.219,,,,,,-1513.9
AE1,AT,384.339,384.429,,,,,,-1606.4
IY1,PACHINO,384.858,384.988,,,,,,-2029.6
OW0,PACHINO,385.057,385.237,,,,,,-1788.8
OW1,SO,385.915,386.015,,,,,,-1170.1
AE1,THAT,386.045,386.135,,,,,,-1594.6
IH1,INTERESTING,386.524,386.624,,,,,,-1767.6
ER0,INTERESTING,386.704,386.893,,,,,,-1306.3
IH0,INTERESTING,387.113,387.183,,,,,,-1867.8
EH1,EPISODE,387.452,387.731,,,,,,-1725.8
AH0,EPISODE,387.831,387.891,,,,,,-1237.1
OW2,EPISODE,388.061,388.21,,,,,,-1035.0
