phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AY1,I,0.072,0.232,,,,,,-1430.1
AH0,WAS,0.262,0.332,,,,,,-1281.4
AH1,GUNNER,0.621,0.711,,,,,,-1614.3
ER0,GUNNER,0.781,0.99,,,,,,-1536.0
ER1,MERCHANT,1.22,1.339,,,,,,-1458.6
IH1,SHIP,1.679,1.739,,,,,,-1767.7
OW1,KNOW,3.215,3.385,,,,,,-1304.4
IH1,THIS,3.465,3.554,,,,,,-1771.8
AY1,KIND,3.914,4.053,,,,,,-1572.5
AH1,OF,4.163,4.223,,,,,,-1561.8
AH1,FUNNY,4.752,4.841,,,,,,-1234.8
IY0,FUNNY,4.891,5.011,,,,,,-2197.8
IY1,ME,5.3,5.47,,,,,,-2195.2
AH0,TO,5.51,5.59,,,,,,-1881.9
EY1,SAY,5.829,6.228,,,,,,-2051.4
AO1,ALL,6.288,6.607,,,,,,-1089.8
AH1,OF,6.637,6.727,,,,,,-1070.2
AH0,THIS,6.827,6.937,,,,,,-1612.9
AH1,STUFF,7.266,7.326,,,,,,-1339.3
AO1,BEFORE,7.795,7.994,,,,,,-992.3
AA1,NOT,8.443,8.583,,,,,,-1606.7
AE1,THAT,8.783,8.852,,,,,,-1630.5
AY1,I'M,8.912,9.062,,,,,,-1586.0
AA1,NOT,9.441,9.591,,,,,,-1464.5
AW1,PROUD,9.86,10.06,,,,,,-1398.8
AH1,OF,10.1,10.159,,,,,,-1347.0
AH0,IT,10.299,10.369,,,,,,-1472.9
AY1,I'M,10.439,10.519,,,,,,-1447.8
AW1,PROUD,11.097,11.247,,,,,,-1247.6
AH0,IT,12.155,12.344,,,,,,-1271.4
AH1,BUT,12.594,12.863,,,,,,-1539.2
IY1,WE,13.512,13.731,,,,,,-2346.0
IH1,DIDN'T,13.791,13.931,,,,,,-2033.8
EH1,WEAR,14.26,14.36,,,,,,-2115.7
AA1,OUR,14.569,14.789,,,,,,-1180.4
UW1,UNIFORM,15.497,15.677,,,,,,-1606.7
AH0,UNIFORM,15.727,15.787,,,,,,-1392.6
AO2,UNIFORM,15.946,16.126,,,,,,-865.6
IY1,REALLY,16.545,16.695,,,,,,-2074.4
IY0,REALLY,16.724,17.004,,,,,,-2310.6
AE1,THAT,17.732,17.812,,,,,,-2358.4
OW1,SUPPOSED,18.241,18.391,,,,,,-1034.4
AE1,HAVE,18.65,18.969,,,,,,-1782.7
EY1,EH,19.109,19.249,,,,,,-1996.5
AH1,BECAUSE,19.508,19.568,,,,,,-1627.7
AH1,NONE,19.907,20.316,,,,,,-1431.0
AH1,OF,20.476,20.705,,,,,,-1573.5
AH1,US,20.835,20.905,,,,,,-1440.0
ER0,WERE,21.693,21.853,,,,,,-1637.6
AH1,GUNNERS,21.933,22.052,,,,,,-1566.2
ER0,GUNNERS,22.092,22.222,,,,,,-1949.6
AA1,ON,22.352,22.491,,,,,,-1405.1
ER1,MERCHANT,22.721,22.871,,,,,,-1457.4
IH1,SHIP,23.19,23.28,,,,,,-2140.5
AE1,AND,23.798,23.908,,,,,,-2021.2
AY1,I,23.968,24.118,,,,,,-1725.7
IH1,DIDN'T,24.188,24.337,,,,,,-1938.5
UW1,DO,24.637,24.876,,,,,,-1431.7
AH1,NOTHING,24.976,25.095,,,,,,-1533.8
IY1,REALLY,25.505,25.654,,,,,,-2086.3
IY0,REALLY,25.684,25.874,,,,,,-2248.2
AH1,OTHER,26.243,26.482,,,,,,-1447.7
AE1,THAT,26.851,26.911,,,,,,-2296.1
IY1,WE,27.101,27.35,,,,,,-2198.6
IH1,DID,27.48,27.54,,,,,,-1903.5
ER1,WERE,28.498,28.568,,,,,,-1254.1
OW1,SUPPOSED,28.797,28.967,,,,,,-906.3
UW1,DO,29.306,29.565,,,,,,-1267.2
AO1,OR,30.084,30.274,,,,,,-1003.2
AH1,WHAT,30.383,30.513,,,,,,-1025.0
IY1,WE,30.643,30.763,,,,,,-2127.4
AO1,ORDERED,30.892,31.192,,,,,,-836.0
ER0,ORDERED,31.261,31.371,,,,,,-1434.5
IY1,WE,31.491,31.581,,,,,,-2116.6
UH1,TOOK,31.69,31.78,,,,,,-1320.9
IH1,SHIPS,33.267,33.347,,,,,,-2178.4
EH1,THERE,33.885,34.055,,,,,,-1864.2
UW1,TO,34.324,34.923,,,,,,-2219.8
OW1,GO,35.362,35.721,,,,,,-811.4
AE1,AND,36.988,37.078,,,,,,-2061.4
OW1,LOAD,37.328,37.687,,,,,,-992.2
EH1,THEN,37.956,38.026,,,,,,-2428.8
AE1,BACK,38.405,38.565,,,,,,-1637.6
AW1,OUT,38.695,38.884,,,,,,-1343.0
IH1,GET,39.563,39.642,,,,,,-2167.2
EH1,HECK,39.952,40.061,,,,,,-1787.2
AW1,OUT,40.181,40.351,,,,,,-1622.9
AH1,OF,40.381,40.49,,,,,,-1495.0
EH1,THERE,40.57,40.67,,,,,,-1778.2
IY1,WE,42.107,42.266,,,,,,-2137.8
ER0,WERE,42.446,42.815,,,,,,-1307.6
IY1,WE,43.324,43.444,,,,,,-2216.8
ER1,WERE,43.534,43.743,,,,,,-1207.3
IH1,THINGS,44.302,44.362,,,,,,-2433.3
AH1,BUT,44.661,44.721,,,,,,-1577.2
OW1,NOBODY,45.23,45.339,,,,,,-1203.9
IY0,NOBODY,45.509,45.609,,,,,,-2055.8
EH1,EVER,45.609,45.699,,,,,,-1841.0
ER0,EVER,45.759,45.938,,,,,,-1398.6
AA1,SHOT,46.128,46.317,,,,,,-1315.8
AH1,US,46.387,46.447,,,,,,-1400.2
ER0,OR,46.607,46.826,,,,,,-1768.2
EH1,ANYTHING,46.826,46.906,,,,,,-1617.1
IY0,ANYTHING,46.976,47.095,,,,,,-2197.6
