phoneme,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AY1,,,,,,-1430.1
AH0,,,,,,-1281.4
AH1,,,,,,-1614.3
ER0,,,,,,-1536.0
ER1,,,,,,-1458.6
IH1,,,,,,-1767.7
OW1,,,,,,-1304.4
IH1,,,,,,-1771.8
AY1,,,,,,-1572.5
AH1,,,,,,-1561.8
AH1,,,,,,-1234.8
IY0,,,,,,-2197.8
IY1,,,,,,-2195.2
AH0,,,,,,-1881.9
EY1,,,,,,-2051.4
AO1,,,,,,-1089.8
AH1,,,,,,-1070.2
AH0,,,,,,-1612.9
AH1,,,,,,-1339.3
AO1,,,,,,-992.3
AA1,,,,,,-1606.7
AE1,,,,,,-1630.5
AY1,,,,,,-1586.0
AA1,,,,,,-1464.5
AW1,,,,,,-1398.8
AH1,,,,,,-1347.0
AH0,,,,,,-1472.9
AY1,,,,,,-1447.8
AW1,,,,,,-1247.6
AH0,,,,,,-1271.4
AH1,,,,,,-1539.2
IY1,,,,,,-2346.0
IH1,,,,,,-2033.8
EH1,,,,,,-2115.7
AA1,,,,,,-1180.4
UW1,,,,,,-1606.7
AH0,,,,,,-1392.6
AO2,,,,,,-865.6
IY1,,,,,,-2074.4
IY0,,,,,,-2310.6
AE1,,,,,,-2358.4
OW1,,,,,,-1034.4
AE1,,,,,,-1782.7
EY1,,,,,,-1996.5
AH1,,,,,,-1627.7
AH1,,,,,,-1431.0
AH1,,,,,,-1573.5
AH1,,,,,,-1440.0
ER0,,,,,,-1637.6
AH1,,,,,,-1566.2
ER0,,,,,,-1949.6
AA1,,,,,,-1405.1
ER1,,,,,,-1457.4
IH1,,,,,,-2140.5
AE1,,,,,,-2021.2
AY1,,,,,,-1725.7
IH1,,,,,,-1938.5
UW1,,,,,,-1431.7
AH1,,,,,,-1533.8
IY1,,,,,,-2086.3
IY0,,,,,,-2248.2
AH1,,,,,,-1447.7
AE1,,,,,,-2296.1
IY1,,,,,,-2198.6
IH1,,,,,,-1903.5
ER1,,,,,,-1254.1
OW1,,,,,,-906.3
UW1,,,,,,-1267.2
AO1,,,,,,-1003.2
AH1,,,,,,-1025.0
IY1,,,,,,-2127.4
AO1,,,,,,-836.0
ER0,,,,,,-1434.5
IY1,,,,,,-2116.6
UH1,,,,,,-1320.9
IH1,,,,,,-2178.4
EH1,,,,,,-1864.2
UW1,,,,,,-2219.8
OW1,,,,,,-811.4
AE1,,,,,,-2061.4
OW1,,,,,,-992.2
EH1,,,,,,-2428.8
AE1,,,,,,-1637.6
AW1,,,,,,-1343.0
IH1,,,,,,-2167.2
EH1,,,,,,-1787.2
AW1,,,,,,-1622.9
AH1,,,,,,-1495.0
EH1,,,,,,-1778.2
IY1,,,,,,-2137.8
ER0,,,,,,-1307.6
IY1,,,,,,-2216.8
ER1,,,,,,-1207.3
IH1,,,,,,-2433.3
AH1,,,,,,-1577.2
OW1,,,,,,-1203.9
IY0,,,,,,-2055.8
EH1,,,,,,-1841.0
ER0,,,,,,-1398.6
AA1,,,,,,-1315.8
AH1,,,,,,-1400.2
ER0,,,,,,-1768.2
EH1,,,,,,-1617.1
IY0,,,,,,-2197.6
