phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AY1,I,0.581,0.761,,,,,,-1317.0
OW1,ONLY,0.761,0.93,,,,,,-1073.0
IY0,ONLY,1.04,1.15,,,,,,-1984.8
IH1,DID,1.25,1.369,,,,,,-1730.3
IH1,TRIP,2.247,2.357,,,,,,-2336.1
UW1,TO,2.557,2.736,,,,,,-1906.3
AY1,ICELAND,2.736,2.936,,,,,,-1293.3
AH0,ICELAND,3.215,3.325,,,,,,-1524.7
AH0,AND,3.445,3.515,,,,,,-1418.3
AE1,BACK,3.724,3.914,,,,,,-1478.4
AY1,PRIOR,4.452,4.542,,,,,,-1405.0
ER0,PRIOR,4.542,4.732,,,,,,-1535.4
AH0,TO,4.772,4.881,,,,,,-1496.3
AE0,TRANSFERRING,5.041,5.121,,,,,,-1485.7
ER1,TRANSFERRING,5.48,5.68,,,,,,-1578.4
UW1,TO,6.009,6.198,,,,,,-1386.3
IY0,THE,6.258,6.787,,,,,,-2681.9
AA1,R,6.787,6.907,,,,,,-1310.0
IY1,C,7.186,7.316,,,,,,-2134.8
EY1,A,7.316,7.675,,,,,,-1911.3
EH1,F,9.092,9.651,,,,,,-2162.1
AH1,THE,9.71,10.06,,,,,,-1267.1
IH1,SHIP,10.249,10.399,,,,,,-2409.4
IY0,THE,10.718,10.848,,,,,,-2024.4
ER1,ALBERNI,11.187,11.387,,,,,,-1195.6
IY0,ALBERNI,11.417,11.636,,,,,,-2195.7
AH1,THE,11.935,12.025,,,,,,-977.0
EH1,WEST,12.125,12.185,,,,,,-1385.4
OW1,COAST,12.514,12.714,,,,,,-913.5
AH0,IT,13.013,13.073,,,,,,-1466.8
AO0,CORVETTE,13.572,13.681,,,,,,-958.2
EH1,CORVETTE,13.891,14.1,,,,,,-1479.7
AH0,IT,15.138,15.976,,,,,,-1365.0
AH0,WAS,17.004,17.154,,,,,,-1509.9
AH1,SUNK,17.573,17.662,,,,,,-1190.2
AY1,I,19.359,19.568,,,,,,-1304.7
IY1,WE,20.117,20.187,,,,,,-2266.6
OW1,NOTICED,20.276,20.466,,,,,,-1180.1
AA1,ON,20.885,21.484,,,,,,-1339.7
AH0,THE,21.554,22.122,,,,,,-1928.4
ER0,PICTURE,22.861,23.02,,,,,,-1639.9
AH1,OF,23.02,23.09,,,,,,-1291.4
AH0,IT,23.15,23.23,,,,,,-1277.0
IY0,TWENTY,23.858,23.948,,,,,,-2109.7
AO1,FOURTH,24.118,24.297,,,,,,-728.4
AH0,ABOUT,25.814,25.884,,,,,,-1398.8
AW1,ABOUT,25.973,26.123,,,,,,-1162.8
UW1,TWO,26.233,26.333,,,,,,-1543.6
AH1,MONTHS,26.472,26.542,,,,,,-1177.6
AE1,AFTER,26.742,26.911,,,,,,-1500.0
ER0,AFTER,27.071,27.201,,,,,,-1277.3
AY1,I,27.201,27.38,,,,,,-1383.2
EH1,LEFT,27.52,27.6,,,,,,-1417.7
AH0,IT,27.769,27.869,,,,,,-1441.4
AH0,IT,27.929,28.168,,,,,,-1462.7
AH1,SUNK,28.637,28.707,,,,,,-1154.0
AH0,IN,28.897,28.957,,,,,,-1473.8
IH1,ENGLISH,29.126,29.236,,,,,,-2026.1
IH2,ENGLISH,29.535,29.595,,,,,,-1678.2
AE1,CHANNEL,29.934,30.064,,,,,,-1647.5
AO1,ALL,31.581,31.79,,,,,,-1007.5
AE1,HANDS,31.93,32.12,,,,,,-1678.3
AA1,ON,32.339,32.529,,,,,,-1118.8
AO1,BOARD,32.668,32.898,,,,,,-916.6
IY0,VERY,35.013,35.083,,,,,,-1749.9
AO1,UNFORTUNATE,35.302,35.422,,,,,,-874.4
AH0,UNFORTUNATE,35.731,35.811,,,,,,-1405.2
AH1,BUT,36.17,36.47,,,,,,-1286.5
AH1,UH,36.569,36.909,,,,,,-1356.5
EY1,WAY,37.846,37.906,,,,,,-2472.9
IH1,IS,37.996,38.146,,,,,,-1555.9
AY1,I,40.131,40.76,,,,,,-1308.8
AH1,WAS,41.139,41.528,,,,,,-1432.5
AH1,LUCKY,42.067,42.127,,,,,,-1337.6
IY0,LUCKY,42.246,42.386,,,,,,-2614.3
UW1,TO,42.446,42.745,,,,,,-1421.5
AH0,ESCAPE,42.745,42.805,,,,,,-1449.4
EY1,ESCAPE,43.045,43.224,,,,,,-1955.7
AE1,THAT,43.554,43.753,,,,,,-1462.6
AY1,I,43.993,44.172,,,,,,-1403.8
AO1,FORTUNATE,44.481,44.621,,,,,,-907.1
AH0,FORTUNATE,44.93,45.03,,,,,,-1305.0
UW1,TO,45.28,45.659,,,,,,-1142.8
AH1,UH,45.659,45.968,,,,,,-1280.7
AW1,OUT,46.207,46.307,,,,,,-2109.4
AH0,OF,46.337,46.397,,,,,,-1174.6
IY0,THE,46.537,46.716,,,,,,-2580.0
EH1,AIR,46.716,46.856,,,,,,-1788.7
AO1,FORCE,47.056,47.195,,,,,,-898.9
AH0,UNSCATHED,47.495,47.574,,,,,,-1178.1
EY1,UNSCATHED,47.924,48.193,,,,,,-2577.4
ER1,FIRST,51.226,51.376,,,,,,-1541.2
IH1,TWIN,51.675,51.755,,,,,,-2312.9
UW1,UNIT,52.024,52.264,,,,,,-1511.5
AH0,ADVANCED,52.573,53.002,,,,,,-1362.3
AE1,ADVANCED,53.112,53.251,,,,,,-1635.5
EY1,LAYING,53.511,53.571,,,,,,-1467.6
AO2,TILSTOCK,54.718,54.958,,,,,,-1152.9
AE1,AND,56.634,56.853,,,,,,-1787.7
AH0,IT,56.913,56.973,,,,,,-1379.9
AE1,AT,57.252,57.332,,,,,,-1378.8
AE1,THAT,57.701,57.881,,,,,,-1569.6
AY1,TIME,58.041,58.35,,,,,,-1320.0
AH0,THAT,58.539,58.599,,,,,,-1379.7
EY1,THEY,58.719,58.779,,,,,,-1660.0
AE1,TRANSFERRED,58.978,59.088,,,,,,-1586.2
ER0,TRANSFERRED,59.328,59.427,,,,,,-1195.5
IY0,THE,59.517,59.587,,,,,,-1889.8
EH0,ENTIRE,59.587,59.647,,,,,,-1904.0
AY1,ENTIRE,59.807,59.916,,,,,,-1346.5
ER0,ENTIRE,59.916,60.126,,,,,,-1479.7
UW1,GROUP,60.305,60.435,,,,,,-938.0
UW1,TO,60.665,61.154,,,,,,-2387.1
AH0,A,61.313,61.373,,,,,,-1382.2
EH1,SPECIAL,61.593,61.672,,,,,,-1380.5
UW1,DUTIES,61.982,62.121,,,,,,-1483.0
IY0,DUTIES,62.161,62.331,,,,,,-2499.3
AY1,NINETY,63.987,64.167,,,,,,-1427.5
IY0,NINETY,64.227,64.296,,,,,,-2042.4
AA1,SQUADRON,64.666,64.785,,,,,,-1238.5
AE1,AND,67.599,67.888,,,,,,-1721.8
IY1,WE,68.676,68.826,,,,,,-2493.8
IH1,DID,68.906,69.046,,,,,,-1760.0
AH0,A,69.085,69.195,,,,,,-1353.7
ER1,FURTHER,69.395,69.544,,,,,,-1157.4
ER0,FURTHER,69.644,69.914,,,,,,-1439.4
OW1,O,71.44,71.67,,,,,,-914.3
IY1,T,71.769,71.929,,,,,,-2186.2
UW1,U,72.039,72.598,,,,,,-1386.9
AO1,OFFICER,72.897,73.076,,,,,,-1120.3
ER0,OFFICER,73.266,73.386,,,,,,-1303.6
EY1,TRAINING,73.515,73.605,,,,,,-2281.2
IH0,TRAINING,73.665,73.825,,,,,,-2093.0
UW1,UNIT,73.885,73.964,,,,,,-1456.7
AH0,UNIT,74.403,74.922,,,,,,-1239.9
AA1,CONCENTRATING,76.159,76.309,,,,,,-1053.4
EY2,CONCENTRATING,76.708,76.778,,,,,,-2327.9
AA1,ON,76.958,77.097,,,,,,-1767.7
OW1,TOWING,77.327,77.486,,,,,,-928.2
AY1,GLIDERS,77.786,77.955,,,,,,-1376.4
ER0,GLIDERS,78.005,78.175,,,,,,-1399.0
IH1,THIS,80.17,80.26,,,,,,-1410.1
AY1,SUPPLY,81.208,81.487,,,,,,-1355.7
IY0,THE,81.527,81.667,,,,,,-2003.3
AH1,UNDERGROUND,81.667,81.727,,,,,,-1236.7
ER0,UNDERGROUND,81.827,81.946,,,,,,-1374.8
AW2,UNDERGROUND,82.186,82.285,,,,,,-1455.5
AH0,IN,82.385,82.455,,,,,,-1436.0
AE1,FRANCE,82.695,82.834,,,,,,-1609.2
AO1,NORWAY,83.483,83.612,,,,,,-1025.1
EY2,NORWAY,83.812,84.091,,,,,,-1860.2
AH0,AND,84.57,84.64,,,,,,-1667.2
IY1,WE,86.276,86.596,,,,,,-1981.6
AE1,GRADUATED,87.524,87.583,,,,,,-1416.1
EY2,GRADUATED,87.823,87.893,,,,,,-2246.2
IH0,BEING,90.367,90.437,,,,,,-1888.2
OW1,ASSOCIATED,90.746,90.906,,,,,,-1062.0
EY2,ASSOCIATED,91.085,91.155,,,,,,-1845.4
AH0,ASSOCIATED,91.185,91.325,,,,,,-1624.2
IY0,THE,91.704,92.023,,,,,,-2054.7
AH1,UH,92.023,92.353,,,,,,-1454.9
AO1,CALL,96.144,96.284,,,,,,-1051.6
AH0,THEM,96.393,96.453,,,,,,-1548.5
AH1,UH,96.683,97.461,,,,,,-1277.8
EH1,SPECIAL,98.578,98.648,,,,,,-1227.0
EH1,AIR,98.908,98.988,,,,,,-1528.8
ER1,SERVICE,99.257,99.516,,,,,,-1316.3
AH0,SERVICE,99.566,99.636,,,,,,-1292.2
AH0,IN,100.185,100.384,,,,,,-1534.7
AH1,THE,100.604,101.103,,,,,,-1303.2
EH1,S,101.232,101.332,,,,,,-1555.4
EY1,A,101.492,101.731,,,,,,-1943.9
IY1,E,101.731,102.21,,,,,,-2150.3
IY0,THE,104.645,105.154,,,,,,-2531.7
AH1,UH,105.154,105.593,,,,,,-1315.6
UW1,TWO,109.214,109.833,,,,,,-997.6
EY1,MAJOR,109.993,110.132,,,,,,-1800.2
ER0,MAJOR,110.232,110.372,,,,,,-1265.1
AA2,OPERATIONS,110.372,110.581,,,,,,-1152.3
ER0,OPERATIONS,110.631,110.861,,,,,,-1495.2
EY1,OPERATIONS,110.861,110.93,,,,,,-2001.4
AY1,I,112.377,112.587,,,,,,-1232.2
IH1,MISSED,112.726,112.816,,,,,,-1589.6
AH1,UH,113.155,113.584,,,,,,-1402.3
AH1,UH,113.584,114.113,,,,,,-1246.7
AA1,DROPPING,114.402,114.542,,,,,,-1219.4
IH0,DROPPING,114.602,114.772,,,,,,-1956.6
UW2,PARATROOPS,115.47,115.54,,,,,,-1246.1
AY1,GLIDERS,115.939,116.099,,,,,,-1360.1
ER0,GLIDERS,116.139,116.248,,,,,,-1379.2
AA1,ON,116.358,116.468,,,,,,-1193.5
IY1,D,116.657,116.877,,,,,,-2566.3
EY1,DAY,116.937,117.156,,,,,,-2022.0
AY1,BY,117.246,117.456,,,,,,-1318.2
UW1,TWO,117.525,117.755,,,,,,-1407.5
AH1,MONTHS,117.825,117.915,,,,,,-1188.9
AY1,I,118.793,118.902,,,,,,-1419.7
OY1,JOINED,119.042,119.162,,,,,,-1111.5
AA1,SQUADRON,119.641,119.73,,,,,,-1192.3
IH1,BIT,121.057,121.127,,,,,,-1425.1
UW1,TOO,121.287,121.417,,,,,,-1250.3
EY1,LATE,121.506,121.656,,,,,,-2003.6
UW1,TWO,122.803,123.033,,,,,,-1187.9
AA2,OPERATIONS,123.033,123.193,,,,,,-1212.8
ER0,OPERATIONS,123.222,123.382,,,,,,-1453.2
EY1,OPERATIONS,123.382,123.452,,,,,,-2288.0
AY1,I,123.911,124.09,,,,,,-1313.2
AA1,INVOLVED,124.51,124.599,,,,,,-971.1
IH1,IN,124.899,125.028,,,,,,-1640.9
ER1,WERE,125.268,125.527,,,,,,-1659.4
AA1,ARNHEM,126.076,126.295,,,,,,-1147.4
AE1,AND,127.583,127.882,,,,,,-1845.1
AH0,SUPPORTING,129.049,129.119,,,,,,-1121.5
AO1,SUPPORTING,129.209,129.329,,,,,,-877.2
IH0,SUPPORTING,129.398,129.468,,,,,,-1922.1
AA0,MONTGOMERY,129.618,129.688,,,,,,-1163.0
AH1,MONTGOMERY,129.947,130.017,,,,,,-1173.1
AO1,CROSSING,130.436,130.546,,,,,,-1169.0
AY1,RHINE,131.085,131.444,,,,,,-1608.1
AE1,AND,134.058,134.128,,,,,,-1875.8
IH1,INTERESTING,134.237,134.327,,,,,,-1775.0
ER0,INTERESTING,134.417,134.487,,,,,,-1579.0
IH0,INTERESTING,134.726,134.826,,,,,,-2136.1
AH0,ENOUGH,135.185,135.345,,,,,,-1621.7
AH1,ENOUGH,135.445,135.554,,,,,,-1342.6
AH0,THE,137.789,137.869,,,,,,-1336.5
AE1,CHAP,138.119,138.338,,,,,,-1629.4
AH0,THAT,138.488,138.568,,,,,,-1374.5
AY1,I,138.617,138.807,,,,,,-1408.8
OW1,TOWED,138.977,139.366,,,,,,-985.5
AH1,THE,139.665,139.815,,,,,,-1387.1
AY1,GLIDER,140.014,140.124,,,,,,-1405.2
ER0,GLIDER,140.174,140.403,,,,,,-1244.1
AY1,PILOT,140.483,140.643,,,,,,-1249.8
AH0,PILOT,140.753,140.822,,,,,,-1327.5
AH0,THAT,141.002,141.062,,,,,,-1288.1
AY1,I,141.102,141.341,,,,,,-1333.4
OW1,TOWED,141.441,141.671,,,,,,-1003.0
UW1,TO,141.79,141.91,,,,,,-1209.1
AA1,ARNHEM,141.91,142.08,,,,,,-1090.5
EY1,SAME,142.818,142.958,,,,,,-1694.0
AH1,YOUNG,143.157,143.357,,,,,,-1594.6
AE1,MAN,143.895,144.055,,,,,,-1699.9
AH0,THAT,144.175,144.245,,,,,,-1271.9
AY1,I,144.305,144.464,,,,,,-1433.6
OW1,TOWED,144.584,144.803,,,,,,-1004.4
AO1,CROSSING,145.302,145.392,,,,,,-1154.5
AY1,RHINE,145.891,146.14,,,,,,-1328.8
OW1,SO,147.637,147.737,,,,,,-1084.7
IY1,HE,147.777,147.896,,,,,,-2102.4
ER0,SURVIVED,148.036,148.176,,,,,,-1298.0
AY1,SURVIVED,148.256,148.505,,,,,,-1282.3
AA1,ARNHEM,148.615,148.794,,,,,,-1182.9
OW1,SO,150.261,150.401,,,,,,-1066.2
IH1,DID,150.431,150.52,,,,,,-2202.5
AY1,I,150.57,150.939,,,,,,-1278.7
AO1,FORTUNATELY,151.478,151.598,,,,,,-871.6
AH0,FORTUNATELY,151.768,151.827,,,,,,-1298.6
AH0,FORTUNATELY,151.877,151.957,,,,,,-1280.1
IY0,FORTUNATELY,152.097,152.246,,,,,,-2066.1
AH1,UM,153.643,154.112,,,,,,-1339.2
OW1,THOSE,156.078,156.207,,,,,,-1072.5
AH0,THE,156.447,156.517,,,,,,-1468.9
UW1,TWO,156.617,156.836,,,,,,-1415.3
EY1,MAJOR,156.936,157.085,,,,,,-1886.8
ER0,MAJOR,157.175,157.355,,,,,,-1161.1
AA2,OPERATIONS,157.355,157.435,,,,,,-1219.8
ER0,OPERATIONS,157.544,157.694,,,,,,-1545.1
EY1,OPERATIONS,157.694,157.754,,,,,,-2752.1
IY0,THE,158.512,158.861,,,,,,-2037.7
AH1,UH,158.861,159.181,,,,,,-1353.0
AH1,OTHER,159.809,159.959,,,,,,-1205.7
ER0,OTHER,159.989,160.079,,,,,,-1343.8
AH0,THAT,160.398,160.498,,,,,,-1326.2
AY1,MY,161.885,162.024,,,,,,-1298.1
AY1,MIND,162.154,162.443,,,,,,-1381.6
AA1,DROPPING,165.387,165.506,,,,,,-1266.4
IH0,DROPPING,165.546,165.606,,,,,,-1736.3
AO1,OFFICERS,166.464,166.664,,,,,,-1065.4
ER0,OFFICERS,166.973,167.173,,,,,,-1224.1
EH1,PARATROOPS,168.37,168.43,,,,,,-2235.4
UW2,PARATROOPS,168.829,168.909,,,,,,-1149.4
AE1,AT,169.827,169.966,,,,,,-1512.4
AE1,MAGDEBURG,170.166,170.295,,,,,,-1511.7
ER2,MAGDEBURG,170.635,170.884,,,,,,-1540.9
AE1,AND,172.83,172.969,,,,,,-1699.0
EY1,THEY,173.129,173.189,,,,,,-1623.1
ER0,WERE,173.299,173.418,,,,,,-1792.8
UW1,DOING,173.508,173.628,,,,,,-1476.1
IH0,DOING,173.628,173.748,,,,,,-2525.7
AH0,A,174.187,174.316,,,,,,-1225.7
AA1,RECONNAISSANCE,174.626,174.715,,,,,,-1041.3
AH1,OF,175.454,175.623,,,,,,-1171.3
AH0,A,175.713,175.983,,,,,,-1114.7
ER0,PRISONER,176.491,176.601,,,,,,-1626.2
AO1,WAR,176.91,177.04,,,,,,-760.1
AE1,CAMP,177.3,177.429,,,,,,-1817.1
AH0,AND,182.348,182.428,,,,,,-1649.4
AY1,I,182.528,182.697,,,,,,-1405.3
IH0,RECALL,182.977,183.076,,,,,,-2023.2
AO1,RECALL,183.236,183.386,,,,,,-971.2
AH0,VIVIDLY,183.795,183.855,,,,,,-1451.8
IY0,VIVIDLY,184.064,184.493,,,,,,-2057.1
EH1,NEXT,184.902,184.962,,,,,,-1619.4
EY1,DAY,185.381,185.601,,,,,,-1958.9
AE1,AFTER,185.601,185.79,,,,,,-1728.3
ER0,AFTER,186.0,186.11,,,,,,-1469.4
AA1,DROPPING,186.279,186.429,,,,,,-1280.9
IH0,DROPPING,186.509,186.578,,,,,,-1652.6
AH0,THEM,186.678,186.738,,,,,,-1392.0
IY0,THE,188.404,188.734,,,,,,-2180.5
AH1,UH,188.734,189.003,,,,,,-1337.3
IH2,INTELLIGENCE,189.003,189.083,,,,,,-1830.3
AO1,OFFICER,189.861,190.021,,,,,,-1115.1
ER0,OFFICER,190.25,190.37,,,,,,-1400.6
EY1,CAME,190.47,190.549,,,,,,-1967.0
AH1,UP,190.659,190.729,,,,,,-1175.5
IY1,ME,191.048,191.208,,,,,,-1968.5
AH1,THE,191.407,191.547,,,,,,-1358.7
AO1,OFFICER'S,191.547,191.687,,,,,,-1124.9
ER0,OFFICER'S,191.856,191.976,,,,,,-1382.1
EH1,MESS,192.196,192.325,,,,,,-1651.5
AH0,AND,193.104,193.163,,,,,,-1581.6
EH1,SAID,193.343,193.403,,,,,,-1525.9
IY1,WE,193.553,193.612,,,,,,-2122.0
ER1,HEARD,193.692,193.882,,,,,,-1312.2
UH1,YOUR,194.211,194.281,,,,,,-1478.3
OY1,BOYS,194.441,194.7,,,,,,-921.3
EY1,THEY,195.009,195.099,,,,,,-1731.9
AE1,THANKS,195.498,195.578,,,,,,-1424.2
AO1,FOR,195.867,195.937,,,,,,-1150.8
AY1,NICE,196.137,196.266,,,,,,-1480.3
AA1,DROP,196.596,196.865,,,,,,-1212.2
AE1,AND,198.96,199.09,,,,,,-1684.6
AY1,I,199.16,199.31,,,,,,-1240.8
AO1,RECALL,199.858,199.968,,,,,,-871.7
AE1,AT,200.178,200.247,,,,,,-2599.0
AH1,THE,200.507,200.656,,,,,,-1413.5
AH0,DEBRIEFING,200.816,200.956,,,,,,-1468.5
IY1,DEBRIEFING,201.165,201.345,,,,,,-2522.1
IH0,DEBRIEFING,201.425,201.495,,,,,,-1871.4
AY1,I,201.704,202.153,,,,,,-1536.5
EH1,EXPRESSED,203.53,203.62,,,,,,-1368.7
AH0,CONCERN,204.139,204.198,,,,,,-1381.7
ER1,CONCERN,204.438,204.647,,,,,,-1214.4
AE1,THAT,204.867,204.957,,,,,,-2766.9
AY1,I,204.997,205.116,,,,,,-1349.8
AO1,THOUGHT,205.286,205.525,,,,,,-1173.2
AE1,LAST,205.815,205.994,,,,,,-1492.4
AE1,MAN,208.05,208.249,,,,,,-1869.3
AW1,OUT,208.329,208.598,,,,,,-1315.1
AE1,LANDED,209.856,209.965,,,,,,-1676.5
AH0,IN,210.165,210.295,,,,,,-1509.0
IY1,TREES,210.714,210.973,,,,,,-2107.3
IH0,BECAUSE,211.761,211.871,,,,,,-2021.6
AH1,BECAUSE,211.981,212.041,,,,,,-1473.3
AE1,HAD,212.34,212.47,,,,,,-1549.4
AA1,DROP,212.779,212.978,,,,,,-1239.7
AH0,A,213.328,213.557,,,,,,-1312.2
IH1,CLEARING,213.956,214.036,,,,,,-2274.1
AH0,A,214.455,214.515,,,,,,-1345.5
UH1,WOODS,214.744,214.804,,,,,,-1411.1
AH1,DOESN'T,216.461,216.54,,,,,,-1349.5
IH1,GIVE,216.78,216.87,,,,,,-1657.0
AY1,TIME,217.478,217.658,,,,,,-1367.6
IH0,TO,217.768,218.037,,,,,,-2270.5
OY1,BOYS,218.616,218.805,,,,,,-932.6
IH0,TO,219.005,219.254,,,,,,-2128.1
AA1,DROP,220.082,220.222,,,,,,-1181.8
AW1,OUT,220.322,220.541,,,,,,-1240.1
AE1,AT,221.709,221.808,,,,,,-1846.8
EH1,ANY,221.868,221.998,,,,,,-1754.6
IY0,ANY,222.048,222.178,,,,,,-2734.2
EY1,RATE,222.267,222.537,,,,,,-2106.3
AH1,UH,222.637,223.225,,,,,,-1443.5
AH0,A,224.343,224.482,,,,,,-1347.1
AH1,YOUNG,224.622,224.702,,,,,,-1504.2
EH1,PARATROOPER,228.024,228.104,,,,,,-1452.5
ER0,PARATROOPER,228.533,228.593,,,,,,-1022.5
IY1,LEANING,228.932,229.022,,,,,,-2119.2
AH0,AGAINST,229.212,229.281,,,,,,-1937.0
EH1,AGAINST,229.401,229.491,,,,,,-1740.9
AO1,WALL,229.96,230.179,,,,,,-889.7
UW1,TO,230.808,230.978,,,,,,-1207.8
AA1,OUR,230.978,231.157,,,,,,-1223.2
AH0,DEBRIEFING,231.766,231.895,,,,,,-2104.2
IY1,DEBRIEFING,232.065,232.165,,,,,,-2476.0
IH0,DEBRIEFING,232.295,232.384,,,,,,-1986.1
IY1,HE,232.444,232.554,,,,,,-2105.5
EH1,SAID,232.734,232.843,,,,,,-1527.7
AE1,THAT'S,233.691,233.801,,,,,,-1487.0
OW1,OKAY,233.941,234.16,,,,,,-996.7
EY1,OKAY,234.26,234.45,,,,,,-1806.2
IH1,KID,234.559,234.669,,,,,,-1674.1
IY1,WE,234.859,234.919,,,,,,-2373.5
OW1,DON'T,234.988,235.128,,,,,,-1291.1
AY1,MIND,235.248,235.407,,,,,,-1287.2
AE1,LANDING,235.827,235.956,,,,,,-1630.2
AH0,THE,236.325,236.385,,,,,,-1399.7
IY1,TREES,236.625,236.784,,,,,,-2010.2
IH1,WHICH,238.451,238.53,,,,,,-1507.0
EY1,MADE,238.78,238.92,,,,,,-2339.3
IY1,ME,238.999,239.139,,,,,,-2216.2
IY1,FEEL,239.239,239.319,,,,,,-2555.2
EH1,BETTER,239.498,239.598,,,,,,-2519.2
ER0,BETTER,239.628,239.857,,,,,,-1367.5
AA1,MARKET,244.656,244.726,,,,,,-1217.5
AA1,GARDEN,245.125,245.185,,,,,,-1332.7
AH0,A,246.213,246.652,,,,,,-1297.4
AE1,DISASTER,248.607,248.817,,,,,,-1591.9
ER0,DISASTER,248.987,249.166,,,,,,-1343.0
IH1,REALLY,249.286,249.366,,,,,,-1697.3
IY0,REALLY,249.505,249.635,,,,,,-1666.4
AH0,UNFORTUNATELY,253.636,253.756,,,,,,-1957.5
AO1,UNFORTUNATELY,254.035,254.185,,,,,,-685.0
AH0,UNFORTUNATELY,254.494,254.594,,,,,,-1361.6
IY0,UNFORTUNATELY,254.843,255.222,,,,,,-2134.6
AY1,I,257.467,257.587,,,,,,-1398.1
OW1,DON'T,257.637,257.777,,,,,,-993.7
OW1,KNOW,257.837,257.946,,,,,,-1173.8
AW1,HOW,257.996,258.216,,,,,,-1348.4
AE1,HAPPENED,258.315,258.605,,,,,,-1676.5
AH0,HAPPENED,258.695,259.154,,,,,,-2195.0
AH1,BUT,259.473,260.041,,,,,,-1351.5
AE1,PANZER,260.9,261.059,,,,,,-1949.7
ER0,PANZER,261.279,261.388,,,,,,-1351.9
IH1,DIVISION,261.638,261.698,,,,,,-1573.5
AA1,ON,261.987,262.177,,,,,,-1087.1
IY1,LEAVE,262.426,262.705,,,,,,-2184.7
AE1,AT,262.825,262.885,,,,,,-2581.3
AA1,ARNHEM,262.955,263.204,,,,,,-1188.3
AE1,AT,264.212,264.352,,,,,,-1492.3
IY0,THE,264.471,264.541,,,,,,-2250.4
AY1,TIME,264.621,264.95,,,,,,-1289.7
AE1,AND,265.918,266.158,,,,,,-1743.3
AA1,OUR,266.227,266.337,,,,,,-1323.8
OW1,FOLKS,266.607,266.796,,,,,,-895.0
IH1,DIDN'T,266.996,267.125,,,,,,-1548.5
OW1,KNOW,267.325,267.594,,,,,,-1019.1
AH0,ABOUT,267.594,267.654,,,,,,-1183.1
AW1,ABOUT,267.714,267.834,,,,,,-1240.3
AH0,IT,267.884,267.973,,,,,,-1311.2
AE1,AND,271.495,271.875,,,,,,-1759.8
AH1,UH,272.064,272.673,,,,,,-1400.6
IY1,WE,274.379,274.479,,,,,,-2283.9
AO1,LOST,274.638,274.838,,,,,,-1163.5
AH1,UH,275.127,275.746,,,,,,-1406.5
IH1,NEARLY,276.265,276.324,,,,,,-2656.2
IY0,NEARLY,276.494,276.574,,,,,,-2646.2
AO1,ALL,276.574,276.754,,,,,,-1072.3
AA1,OUR,276.803,276.903,,,,,,-1226.6
AH0,SQUADRON,277.422,277.512,,,,,,-1419.9
EH1,THERE,277.612,277.701,,,,,,-1549.6
AY1,I,279.916,280.046,,,,,,-1371.3
AO1,LOST,280.176,280.335,,,,,,-1186.8
AH1,UH,280.754,281.084,,,,,,-1222.5
IY1,THREE,281.443,281.852,,,,,,-1994.9
ER0,DIFFERENT,282.421,282.51,,,,,,-1664.4
AY1,FLIGHT,282.78,282.929,,,,,,-1813.9
AE1,COMMANDERS,283.219,283.398,,,,,,-1636.9
ER0,COMMANDERS,283.478,283.628,,,,,,-1440.6
IY1,WE,287.449,287.539,,,,,,-2127.5
OW1,ONLY,287.539,287.699,,,,,,-1059.4
IY1,WE,287.928,288.018,,,,,,-2084.1
UW1,FLEW,288.188,288.337,,,,,,-1085.4
EH1,EVERY,288.337,288.437,,,,,,-1529.9
EH1,SECOND,288.876,288.946,,,,,,-1402.8
AH0,SECOND,289.066,289.125,,,,,,-1581.1
EY1,DAY,289.305,289.804,,,,,,-1947.0
AE1,AND,291.44,291.67,,,,,,-2663.7
AH1,UH,291.859,292.378,,,,,,-1385.9
AY1,I,293.994,294.124,,,,,,-1248.5
ER0,REMEMBER,294.593,294.693,,,,,,-1274.1
EH1,SEPTEMBER,294.992,295.082,,,,,,-1538.2
ER0,SEPTEMBER,295.192,295.311,,,,,,-1374.6
EH1,SEVENTEENTH,295.641,295.73,,,,,,-1423.2
AH0,SEVENTEENTH,295.82,295.88,,,,,,-1333.4
IY1,SEVENTEENTH,296.12,296.239,,,,,,-2692.4
AH1,ONE,298.833,298.893,,,,,,-1164.2
AH1,THE,299.033,299.113,,,,,,-1348.0
EY1,DAYS,299.173,299.352,,,,,,-1827.5
AY1,I,299.602,299.741,,,,,,-1313.0
AA1,NOT,300.08,300.27,,,,,,-1211.8
AA1,ON,300.31,300.539,,,,,,-1079.7
EH1,SENT,301.467,301.527,,,,,,-1483.5
OW1,OVER,301.597,301.727,,,,,,-1080.8
ER0,OVER,301.757,301.876,,,,,,-1314.6
EH1,TEN,301.936,302.036,,,,,,-1613.2
EH1,AIRCRAFT,302.106,302.186,,,,,,-1624.8
AE2,AIRCRAFT,302.455,302.625,,,,,,-1439.3
IY1,THREE,303.333,303.433,,,,,,-2094.4
AA1,GOT,303.503,303.602,,,,,,-1369.6
AE1,BACK,303.782,303.972,,,,,,-1450.4
