phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AY1,I'M,1.0,1.25,,,,,,-1483.2
AE1,ANN,1.32,1.489,,,,,,-2130.8
IH1,CHIDWICK,1.719,1.788,,,,,,-2064.8
IH0,CHIDWICK,1.938,2.038,,,,,,-2297.8
AH0,A,2.327,2.437,,,,,,-1696.9
AO1,DAUGHTER,2.567,2.766,,,,,,-1083.3
ER0,DAUGHTER,2.806,3.006,,,,,,-1647.7
AH1,OF,3.006,3.155,,,,,,-1417.7
AA1,DR,3.325,3.465,,,,,,-1189.6
AA1,CHARLES,3.963,4.023,,,,,,-1351.1
EY1,JAMES,4.412,4.652,,,,,,-2424.5
IY1,MCNEIL,5.141,5.241,,,,,,-2532.0
AH0,WILLOUGHBY,5.56,5.62,,,,,,-1588.4
IY0,WILLOUGHBY,5.67,5.959,,,,,,-2689.6
UW1,WHO,6.588,6.937,,,,,,-1276.4
AE1,GRADUATED,7.046,7.146,,,,,,-1744.1
EY2,GRADUATED,7.336,7.436,,,,,,-2079.8
EH1,MEDICINE,7.885,7.974,,,,,,-2293.4
AH0,MEDICINE,8.254,8.363,,,,,,-1852.7
IH1,IN,8.693,8.812,,,,,,-2715.9
AY1,NINETEEN,9.042,9.192,,,,,,-1708.3
IY1,NINETEEN,9.491,9.671,,,,,,-2287.5
IH1,SIXTEEN,10.598,10.658,,,,,,-2278.5
IY1,SIXTEEN,10.898,11.177,,,,,,-2397.5
AA1,TORONTO,11.796,11.965,,,,,,-1222.0
OW0,TORONTO,12.055,12.125,,,,,,-1100.2
EH1,MEDICAL,12.205,12.275,,,,,,-2004.9
IY1,HE,13.781,13.881,,,,,,-2373.6
AH0,WAS,13.911,13.981,,,,,,-2500.5
EH1,VERY,14.13,14.27,,,,,,-2029.8
IY0,VERY,14.31,14.44,,,,,,-2162.1
AE1,ANXIOUS,14.44,14.51,,,,,,-2142.8
AH0,ANXIOUS,14.799,14.859,,,,,,-1994.1
UW1,TO,15.068,15.477,,,,,,-1901.5
OY1,JOIN,15.607,15.747,,,,,,-1026.8
AO1,WAR,15.996,16.126,,,,,,-819.7
EH1,EFFORT,16.236,16.355,,,,,,-2002.4
ER0,EFFORT,16.435,16.585,,,,,,-1580.7
OW1,SO,17.014,17.193,,,,,,-1165.0
IY1,HE,17.363,17.762,,,,,,-2969.6
OY1,JOINED,17.882,18.051,,,,,,-1063.3
AH0,THE,18.211,18.371,,,,,,-1584.2
AO1,CORPS,19.398,19.628,,,,,,-855.7
IH1,IN,19.758,19.837,,,,,,-2461.9
AY1,NINETEEN,20.017,20.177,,,,,,-1875.6
IY1,NINETEEN,20.346,20.456,,,,,,-2300.3
IY1,SIXTEEN,20.935,21.194,,,,,,-2912.9
IH1,IN,21.404,21.494,,,,,,-2415.7
AH0,ENGLAND,21.823,21.933,,,,,,-1761.5
AE1,AND,22.631,22.701,,,,,,-2382.2
EH1,SENT,23.04,23.18,,,,,,-2089.7
IH1,IN,23.639,23.749,,,,,,-2616.3
AH0,A,23.798,23.858,,,,,,-1566.1
AA1,HOSPITAL,23.948,24.078,,,,,,-1194.1
AH0,HOSPITAL,24.207,24.277,,,,,,-1308.7
IH1,SHIP,24.577,24.676,,,,,,-2054.7
UW1,TO,24.936,25.076,,,,,,-2001.0
AE1,BASRA,25.115,25.355,,,,,,-1896.3
AH0,BASRA,25.654,25.734,,,,,,-1648.3
AA1,ON,25.864,26.153,,,,,,-1129.7
IY0,THE,26.452,26.851,,,,,,-2448.5
AE1,SHATT,27.3,27.47,,,,,,-1831.0
AE1,AL,27.51,27.69,,,,,,-1916.3
AE1,ARAB,28.009,28.268,,,,,,-1687.2
UW1,TO,29.046,29.166,,,,,,-1968.2
ER1,SERVE,29.266,29.485,,,,,,-1640.7
AH0,IN,29.525,29.615,,,,,,-1927.8
AH0,THE,29.845,29.915,,,,,,-2024.8
EH2,MESOPOTAMIA,30.054,30.124,,,,,,-1865.0
EY1,MESOPOTAMIA,30.523,30.633,,,,,,-2174.3
IY0,MESOPOTAMIA,30.713,30.822,,,,,,-2594.2
AE0,CAMPAIGN,31.022,31.102,,,,,,-2076.6
EY1,CAMPAIGN,31.291,31.511,,,,,,-2519.8
IY1,HE,32.269,32.349,,,,,,-2679.4
OW1,NO,32.918,33.077,,,,,,-1261.4
EY1,TRAINING,33.257,33.337,,,,,,-2046.7
IH1,IN,33.496,33.556,,,,,,-2415.7
AA1,TROPICAL,33.756,33.856,,,,,,-1248.4
AH0,TROPICAL,34.045,34.105,,,,,,-1087.2
IY1,DISEASES,34.354,34.554,,,,,,-2417.1
AH0,DISEASES,34.604,34.744,,,,,,-1848.5
EH1,MALARIA,35.542,35.691,,,,,,-2097.9
IY0,MALARIA,35.761,35.871,,,,,,-2117.2
AH0,MALARIA,35.871,35.951,,,,,,-2034.2
AH0,DYSENTERY,36.19,36.26,,,,,,-1996.1
IY0,DYSENTERY,36.529,36.649,,,,,,-2486.3
OW1,BOTH,36.749,36.889,,,,,,-1031.6
IY1,AMOEBIC,37.088,37.218,,,,,,-2619.2
IH0,AMOEBIC,37.268,37.338,,,,,,-2177.3
AE1,AND,37.427,37.497,,,,,,-2286.4
AH0,BACILLARY,37.647,37.707,,,,,,-2001.5
IH1,BACILLARY,37.827,37.916,,,,,,-2053.0
EH2,BACILLARY,38.136,38.206,,,,,,-1951.7
IY0,BACILLARY,38.256,38.365,,,,,,-2072.0
ER1,WERE,38.525,38.625,,,,,,-1278.2
AA1,COMMON,38.744,38.874,,,,,,-1132.8
AH0,COMMON,38.964,39.024,,,,,,-1778.2
AH1,BUT,39.752,39.902,,,,,,-1719.4
AH1,THE,40.441,40.5,,,,,,-1825.8
IY1,TREATMENTS,40.68,40.78,,,,,,-2368.4
IH2,DISAPPOINTING,41.169,41.239,,,,,,-2073.5
OY1,DISAPPOINTING,41.488,41.668,,,,,,-975.6
IH0,DISAPPOINTING,41.788,41.857,,,,,,-2628.4
AE1,AND,42.237,42.326,,,,,,-2029.2
AE1,CASUALTIES,42.466,42.695,,,,,,-2500.6
IY0,CASUALTIES,43.055,43.194,,,,,,-2582.3
ER0,WERE,43.344,43.404,,,,,,-1665.7
EH1,HEAVY,43.563,43.643,,,,,,-2093.2
IY0,HEAVY,43.693,43.833,,,,,,-2536.6
AH1,SUCH,44.242,44.332,,,,,,-1712.3
IH2,DISEASES,44.641,44.711,,,,,,-1688.2
IY1,DISEASES,44.811,45.01,,,,,,-2486.2
IY1,HE,46.098,46.706,,,,,,-2867.4
AY1,FINALLY,46.906,47.066,,,,,,-1546.8
IY0,FINALLY,47.155,47.255,,,,,,-2213.3
AA1,GOT,47.335,47.485,,,,,,-1441.2
UW1,TO,47.654,47.724,,,,,,-2182.0
AE1,FRANCE,47.934,48.083,,,,,,-1939.8
ER1,FIRST,49.001,49.121,,,,,,-1540.4
AH1,OF,49.261,49.36,,,,,,-1386.7
AO1,ALL,49.39,49.67,,,,,,-975.8
AA1,ON,49.729,49.819,,,,,,-1100.3
AH0,A,49.869,49.929,,,,,,-1469.4
AA1,HOSPITAL,50.039,50.139,,,,,,-1211.5
AH0,HOSPITAL,50.268,50.348,,,,,,-1228.3
IH1,SHIP,50.607,50.707,,,,,,-1977.7
AA1,HOSPITAL,52.284,52.403,,,,,,-1151.7
AH0,HOSPITAL,52.533,52.603,,,,,,-1284.0
IH1,SHIP,52.842,52.922,,,,,,-2009.2
IY1,HE,53.132,53.261,,,,,,-2680.2
EH1,WENT,53.321,53.401,,,,,,-1935.8
IH2,INTO,53.621,54.0,,,,,,-1528.6
UW1,INTO,54.179,54.429,,,,,,-1913.5
EY1,A,54.429,54.768,,,,,,-2385.1
AW1,GROUND,55.007,55.227,,,,,,-1762.3
UW0,SITUATION,55.895,55.965,,,,,,-1125.6
EY1,SITUATION,55.965,56.075,,,,,,-2064.9
IY1,HE,57.502,57.572,,,,,,-2725.9
IH1,DID,57.612,57.711,,,,,,-2253.7
AA1,NOT,57.881,58.1,,,,,,-1248.0
AO1,TALK,58.24,58.37,,,,,,-1039.3
AW1,ABOUT,58.589,58.649,,,,,,-1630.3
AO1,WARFARE,59.258,59.368,,,,,,-826.4
AH1,BECAUSE,60.066,60.136,,,,,,-1839.4
OW1,SO,60.575,60.645,,,,,,-1624.7
AH1,MUCH,60.695,60.784,,,,,,-1556.1
AW1,ABOUT,61.293,61.433,,,,,,-1662.6
EH1,THEM,61.563,61.682,,,,,,-1899.8
AH1,BUT,62.391,62.471,,,,,,-1514.3
IY0,THE,62.82,62.9,,,,,,-1809.2
AO1,STORIES,63.049,63.209,,,,,,-1060.7
IY0,STORIES,63.289,63.418,,,,,,-2521.8
IY1,HE,63.578,63.937,,,,,,-2883.8
OW1,WROTE,64.167,64.326,,,,,,-1103.1
AH1,WAS,64.526,64.676,,,,,,-1509.6
UH1,DURING,65.603,65.683,,,,,,-1302.8
AA1,OUR,65.913,66.002,,,,,,-1297.3
AE1,ADVANCE,66.322,66.571,,,,,,-1961.5
IH1,IN,66.761,66.831,,,,,,-2341.4
AE1,FRANCE,67.12,67.29,,,,,,-2019.2
AY1,I,68.138,68.377,,,,,,-1604.9
IH0,RECALLED,68.437,68.497,,,,,,-2177.9
AO1,RECALLED,68.637,68.786,,,,,,-1029.6
IY1,SEEING,69.006,69.165,,,,,,-2218.4
AH0,A,69.335,69.425,,,,,,-1442.6
EY1,FAMOUS,69.544,69.694,,,,,,-2317.9
AH0,BIZARRE,70.013,70.073,,,,,,-1718.2
AA1,BIZARRE,70.223,70.452,,,,,,-1367.2
EY1,PAINTED,70.752,70.891,,,,,,-2441.8
AH0,PAINTED,71.011,71.081,,,,,,-2116.0
AA2,RICHTHOFEN,71.949,72.059,,,,,,-1196.0
ER1,CIRCUS,72.617,72.707,,,,,,-1609.4
AH0,CIRCUS,72.827,72.887,,,,,,-1724.3
EH1,THEN,73.725,73.865,,,,,,-2092.2
AH1,UNDER,73.944,74.044,,,,,,-1884.2
ER0,UNDER,74.164,74.244,,,,,,-1690.7
IY1,LEADERSHIP,74.393,74.503,,,,,,-2532.6
IH2,LEADERSHIP,74.753,74.822,,,,,,-2090.3
AH1,OF,74.902,74.972,,,,,,-1294.3
ER1,HERMANN,75.122,75.232,,,,,,-1556.0
OW1,GOERING,75.501,75.651,,,,,,-934.7
IH1,IT,76.519,76.648,,,,,,-2574.4
AY1,FLYING,77.007,77.207,,,,,,-1544.4
EH1,VERY,77.576,77.706,,,,,,-1941.7
IY0,VERY,77.746,77.866,,,,,,-2550.3
OW1,LOW,77.915,78.065,,,,,,-1136.4
OW1,OVER,78.065,78.285,,,,,,-765.0
ER0,OVER,78.334,78.454,,,,,,-1645.6
AA1,OUR,78.454,78.514,,,,,,-1158.2
EH1,DRESSING,78.783,78.843,,,,,,-1635.5
IH0,DRESSING,78.923,78.983,,,,,,-2161.7
EY1,STATION,79.252,79.352,,,,,,-2498.9
AH0,WAS,80.609,80.669,,,,,,-1775.5
EY1,A,80.729,80.789,,,,,,-1860.8
EH1,SHED,80.978,81.138,,,,,,-2098.9
IH1,NEAR,81.298,81.427,,,,,,-2412.0
AA1,FARMHOUSE,81.777,81.886,,,,,,-1043.2
AW2,FARMHOUSE,82.176,82.266,,,,,,-1268.8
AA1,OUR,83.553,83.622,,,,,,-1799.0
ER0,TEMPORARY,84.101,84.311,,,,,,-1720.4
IY0,TEMPORARY,84.371,84.54,,,,,,-2133.1
AE1,BATTALION,84.9,85.029,,,,,,-1925.2
EH1,HEADQUARTERS,85.398,85.458,,,,,,-2053.6
AO2,HEADQUARTERS,85.678,85.778,,,,,,-1016.2
ER0,HEADQUARTERS,85.857,85.977,,,,,,-1575.9
AY1,FLYING,86.865,87.015,,,,,,-1555.7
ER1,CIRCUS,87.294,87.414,,,,,,-1621.5
AH0,CIRCUS,87.514,87.573,,,,,,-1740.6
EH1,APPARENTLY,88.112,88.202,,,,,,-2077.9
IY0,APPARENTLY,88.362,88.511,,,,,,-2685.3
AA1,ON,88.511,88.631,,,,,,-1242.6
AW1,SCOUTING,88.91,89.03,,,,,,-1609.0
UW1,TO,89.629,89.709,,,,,,-2106.1
IY1,SEE,89.828,90.008,,,,,,-2840.5
AW1,HOW,90.078,90.168,,,,,,-1607.6
AA1,FAR,90.317,90.467,,,,,,-1188.2
IY1,WE,90.597,90.686,,,,,,-2447.7
AE1,HAD,90.816,90.876,,,,,,-1997.3
AH0,ADVANCED,90.946,91.006,,,,,,-2059.2
AE1,ADVANCED,91.165,91.425,,,,,,-2079.5
IY2,BEFORE,91.654,91.714,,,,,,-2567.7
AO1,BEFORE,91.834,92.013,,,,,,-817.8
IY1,EVENING,92.113,92.303,,,,,,-3046.1
IH1,THIS,93.28,93.4,,,,,,-2229.5
IY0,BE,95.446,95.635,,,,,,-2569.9
ER1,CONFIRMED,95.934,96.164,,,,,,-1599.3
AA1,ON,96.713,96.872,,,,,,-1149.2
AY1,MY,96.972,97.082,,,,,,-1648.9
IY0,RETURN,97.182,97.251,,,,,,-2539.4
ER1,RETURN,97.341,97.471,,,,,,-1711.9
AY1,MY,97.75,97.88,,,,,,-1685.6
EY1,STATION,98.459,98.529,,,,,,-2311.7
AY1,I,98.778,98.878,,,,,,-1552.7
AW1,FOUND,98.968,99.137,,,,,,-1715.8
OW1,NO,99.546,99.676,,,,,,-1139.9
EY1,PATIENTS,99.806,99.915,,,,,,-2940.3
IY1,NEEDING,100.295,100.424,,,,,,-2354.4
EH1,ATTENTION,100.823,100.883,,,,,,-2322.7
AY1,I,101.961,102.11,,,,,,-1646.1
OW1,OVER,102.35,102.48,,,,,,-1076.7
ER0,OVER,102.52,102.629,,,,,,-1668.0
AH0,TO,102.729,102.789,,,,,,-1224.5
IY0,THE,102.849,103.018,,,,,,-2472.8
OY1,ADJOINING,103.108,103.268,,,,,,-1130.4
OW1,OLD,103.457,103.687,,,,,,-849.6
AA1,FARMHOUSE,103.916,104.036,,,,,,-1107.8
AW2,FARMHOUSE,104.256,104.325,,,,,,-1240.0
ER0,FOR,104.525,104.605,,,,,,-1524.5
IY1,EVENING,104.605,104.784,,,,,,-2861.5
EH1,MESS,105.213,105.373,,,,,,-2097.4
IH1,IT,106.181,106.291,,,,,,-2485.8
AH0,WAS,106.401,106.461,,,,,,-2044.0
EH1,THEN,106.59,106.73,,,,,,-2071.3
AE1,THAT,106.88,106.939,,,,,,-2279.3
IY0,BEGAN,107.618,107.718,,,,,,-2799.9
AE1,BEGAN,107.798,107.987,,,,,,-2244.8
AH0,THE,108.336,108.406,,,,,,-1952.5
ER1,GERMAN,108.526,108.636,,,,,,-1545.1
AE1,BATTERIES,108.865,109.065,,,,,,-1842.5
ER0,BATTERIES,109.154,109.214,,,,,,-1623.6
IY0,BATTERIES,109.214,109.324,,,,,,-2274.8
IH2,INTO,109.474,109.563,,,,,,-2788.7
UW1,INTO,109.723,109.853,,,,,,-2060.1
EH1,AREA,110.072,110.242,,,,,,-2192.8
IY0,AREA,110.372,110.491,,,,,,-2402.9
AH0,AREA,110.491,110.621,,,,,,-1653.7
AH0,UNFORTUNATELY,111.23,111.32,,,,,,-1600.3
AO1,UNFORTUNATELY,111.499,111.589,,,,,,-881.2
IY0,UNFORTUNATELY,112.048,112.247,,,,,,-2672.7
AA1,LARGE,112.836,112.956,,,,,,-1342.8
EH1,SHELL,113.275,113.405,,,,,,-2038.1
AE1,LANDED,113.864,113.983,,,,,,-1835.4
AH0,LANDED,114.073,114.133,,,,,,-2007.5
AA1,ON,114.183,114.333,,,,,,-1237.4
EH1,DRESSING,114.562,114.672,,,,,,-1817.9
EY1,STATION,115.101,115.211,,,,,,-2455.5
IY1,COMPLETELY,116.438,116.578,,,,,,-2205.4
IY0,COMPLETELY,116.667,116.787,,,,,,-2466.9
AA1,DEMOLISHED,116.957,117.046,,,,,,-1135.5
AE1,AND,117.685,117.805,,,,,,-2191.6
AY1,MY,117.944,118.144,,,,,,-1837.9
AO1,ORDERLY,118.144,118.284,,,,,,-996.9
ER0,ORDERLY,118.393,118.473,,,,,,-1703.0
IY0,ORDERLY,118.563,118.763,,,,,,-2169.4
UW1,WHO,119.471,119.591,,,,,,-1093.9
EH1,THERE,119.93,120.139,,,,,,-2343.1
IH1,DID,120.349,120.469,,,,,,-2244.5
AA1,NOT,120.588,120.768,,,,,,-1118.5
ER0,SURVIVE,120.908,121.017,,,,,,-1674.0
AY1,SURVIVE,121.057,121.347,,,,,,-1557.1
IH1,IT,122.165,122.285,,,,,,-2413.8
AA1,OBVIOUS,122.484,122.734,,,,,,-1256.1
IY0,OBVIOUS,122.793,122.913,,,,,,-2252.0
AY1,I,123.143,123.312,,,,,,-1596.6
AA1,CHARMED,123.731,123.801,,,,,,-1346.4
AY1,LIFE,124.1,124.28,,,,,,-1806.6
AA1,ON,125.088,125.228,,,,,,-1225.2
IY1,PREVIOUS,125.477,125.577,,,,,,-2316.8
IY0,PREVIOUS,125.607,125.717,,,,,,-2335.4
EY1,OCCASION,126.046,126.186,,,,,,-2332.1
AY1,I,126.405,126.575,,,,,,-1671.1
AO1,RECALL,126.824,126.964,,,,,,-1044.2
AW1,HOW,127.772,127.902,,,,,,-1220.6
ER1,BURST,128.421,128.56,,,,,,-1457.5
IH1,IN,128.78,128.89,,,,,,-2608.8
AY1,MY,128.999,129.139,,,,,,-1574.5
EH1,DRESSING,129.279,129.349,,,,,,-1907.7
IH0,DRESSING,129.428,129.488,,,,,,-2042.7
EY1,STATION,129.738,129.847,,,,,,-2334.4
AH0,THE,130.536,130.606,,,,,,-1637.3
UW1,ROOF,130.775,130.845,,,,,,-2557.6
AE1,COLLAPSED,131.184,131.384,,,,,,-1768.6
AE1,AND,131.653,131.773,,,,,,-2127.6
ER0,REGISTERED,132.272,132.342,,,,,,-1975.2
AH0,A,132.412,132.471,,,,,,-2029.6
AY1,NICE,132.581,132.731,,,,,,-1966.1
EH1,DENT,132.93,133.09,,,,,,-2264.7
AA1,ON,133.32,133.489,,,,,,-1083.8
AY1,MY,133.579,133.679,,,,,,-1571.8
AH1,BUT,134.437,134.517,,,,,,-1597.8
AY1,I,134.557,134.706,,,,,,-1708.0
AH1,OTHERWISE,134.896,135.105,,,,,,-1688.3
ER0,OTHERWISE,135.145,135.305,,,,,,-1678.8
AY2,OTHERWISE,135.475,135.644,,,,,,-1783.6
AH0,UNHURT,135.804,135.914,,,,,,-1601.6
ER1,UNHURT,136.113,136.343,,,,,,-1582.8
OW1,SO,137.201,137.36,,,,,,-1252.9
EH1,EVERYTHING,137.36,137.47,,,,,,-2315.0
IH2,EVERYTHING,137.71,137.799,,,,,,-2400.0
IH1,IN,138.049,138.308,,,,,,-2608.9
AO1,WARFARE,138.588,138.727,,,,,,-823.6
EH2,WARFARE,138.917,139.146,,,,,,-2448.7
IH1,IS,139.246,139.316,,,,,,-2448.5
AH1,SUBJECT,139.525,139.605,,,,,,-1816.3
UW1,TO,139.954,140.044,,,,,,-1703.8
EH1,VARIOUS,140.104,140.234,,,,,,-2239.2
IY0,VARIOUS,140.284,140.383,,,,,,-2326.5
EY1,DANGEROUS,140.573,140.723,,,,,,-2252.0
ER0,DANGEROUS,140.842,140.942,,,,,,-1606.5
IH0,EXPERIENCES,141.112,141.172,,,,,,-1898.4
IH1,EXPERIENCES,141.401,141.511,,,,,,-2035.0
IY0,EXPERIENCES,141.591,141.671,,,,,,-2380.6
AH0,EXPERIENCES,141.83,141.93,,,,,,-1841.2
AE1,AND,142.658,142.778,,,,,,-2083.9
AY1,I,142.898,143.047,,,,,,-1850.8
EH1,READILY,143.207,143.277,,,,,,-2035.1
AH0,READILY,143.367,143.446,,,,,,-1437.2
IY0,READILY,143.486,143.606,,,,,,-2510.4
IH1,ADMIT,143.826,143.915,,,,,,-2177.1
AE1,THAT,144.145,144.205,,,,,,-1782.7
AY1,I,144.235,144.424,,,,,,-1635.9
AW1,COWARD,144.923,145.123,,,,,,-1551.4
ER0,COWARD,145.123,145.252,,,,,,-1284.0
IH1,IT,145.472,145.532,,,,,,-2493.1
EY1,CAME,145.721,145.791,,,,,,-2774.7
UW1,TO,145.961,146.071,,,,,,-1542.7
IY1,REAL,146.18,146.3,,,,,,-2057.2
EH1,SHELLFIRE,146.589,146.649,,,,,,-1962.4
AY0,SHELLFIRE,146.909,147.048,,,,,,-1587.4
ER0,SHELLFIRE,147.048,147.198,,,,,,-1812.8
AW1,HOW,148.016,148.156,,,,,,-1592.5
AH1,SOME,148.335,148.395,,,,,,-1560.8
AH0,OF,148.475,148.535,,,,,,-1624.3
AO1,MORE,148.724,148.854,,,,,,-871.5
IY1,SEASONED,149.034,149.203,,,,,,-2792.1
AO1,OFFICERS,149.612,149.822,,,,,,-996.8
AH0,OFFICERS,149.922,149.982,,,,,,-1738.9
ER0,OFFICERS,150.131,150.241,,,,,,-1900.7
AE1,AND,150.311,150.391,,,,,,-1976.5
EH1,MEN,150.53,150.61,,,,,,-2188.2
IY1,TREATED,150.85,150.92,,,,,,-2451.3
AH0,TREATED,150.989,151.069,,,,,,-2168.3
AH0,THE,151.179,151.279,,,,,,-1141.1
AY1,WHINE,151.408,151.708,,,,,,-1347.5
AE1,AND,151.827,151.907,,,,,,-2239.5
AH0,THE,152.007,152.067,,,,,,-1771.0
AE1,BANG,152.127,152.326,,,,,,-2245.5
ER1,BURSTING,153.154,153.264,,,,,,-1509.5
ER0,AROUND,153.573,153.723,,,,,,-1661.3
AW1,AROUND,153.723,153.903,,,,,,-1706.8
IH1,INDIFFERENCE,154.92,155.01,,,,,,-2107.6
IH0,BEYOND,156.168,156.267,,,,,,-2202.3
AA1,BEYOND,156.267,156.447,,,,,,-1254.0
AY1,MY,156.557,156.696,,,,,,-1672.3
AA2,COMPREHENSION,156.846,156.916,,,,,,-1247.6
IY0,COMPREHENSION,157.125,157.225,,,,,,-2727.2
AH0,UNTIL,158.313,158.402,,,,,,-1747.1
AY1,I,158.722,158.871,,,,,,-1677.1
ER1,LEARNED,158.991,159.221,,,,,,-1724.9
EH1,THEIR,159.36,159.45,,,,,,-1939.6
AA1,PHILOSOPHY,159.749,159.889,,,,,,-1188.1
AH0,PHILOSOPHY,160.039,160.099,,,,,,-1817.4
IY0,PHILOSOPHY,160.168,160.398,,,,,,-2593.2
AH1,WAS,160.538,160.657,,,,,,-1645.6
AE1,THAT,161.386,161.495,,,,,,-1971.7
UW1,YOU,161.655,161.905,,,,,,-939.2
EH1,NEVER,161.934,162.054,,,,,,-2161.1
ER0,NEVER,162.144,162.314,,,,,,-1665.8
IH1,HEAR,162.653,162.793,,,,,,-2596.1
AH0,A,162.902,162.982,,,,,,-1726.9
EH1,SHELL,163.182,163.301,,,,,,-2086.7
IH1,WITH,163.631,163.69,,,,,,-2371.6
AH1,NUMBER,163.99,164.06,,,,,,-1832.8
ER0,NUMBER,164.189,164.309,,,,,,-1370.9
AA1,ON,164.309,164.469,,,,,,-1193.6
AH0,IT,164.539,164.598,,,,,,-1867.2
OW1,THOSE,165.197,165.387,,,,,,-1306.2
AH0,THE,165.736,165.836,,,,,,-1117.9
AY1,WHINE,165.915,166.235,,,,,,-1492.0
AE1,BANG,166.544,166.614,,,,,,-2018.9
AA1,ARE,167.143,167.292,,,,,,-1453.7
AA1,MARKED,167.452,167.522,,,,,,-1240.4
AH1,SOMEONE,168.071,168.14,,,,,,-1750.4
EH1,ELSE,168.37,168.46,,,,,,-1952.4
IH1,EXPERIENCE,170.545,170.645,,,,,,-2466.0
AH0,OF,170.974,171.044,,,,,,-1811.7
AO1,WAR,171.253,171.493,,,,,,-747.3
EH1,NEVER,171.902,171.962,,,,,,-2147.0
ER0,NEVER,172.022,172.121,,,,,,-1644.1
EH1,LEFT,172.201,172.311,,,,,,-1934.3
IH2,HIM,172.68,173.319,,,,,,-1694.3
AE1,AND,173.349,173.538,,,,,,-2470.6
IY1,HE,173.907,174.356,,,,,,-2926.5
IY1,REALLY,174.516,174.606,,,,,,-2368.4
IY0,REALLY,174.636,174.965,,,,,,-2760.0
EH1,FELT,175.085,175.164,,,,,,-2344.8
IH1,DEARLY,175.464,175.683,,,,,,-2464.8
IY0,DEARLY,175.743,175.853,,,,,,-2394.5
AO1,FOR,175.983,176.132,,,,,,-845.0
IY1,FREEDOM,176.422,176.551,,,,,,-2527.3
AH0,FREEDOM,176.591,176.651,,,,,,-1962.6
AE1,AND,177.02,177.329,,,,,,-2171.0
IY1,PEACE,177.818,177.998,,,,,,-2882.2
ER0,AROUND,178.347,178.477,,,,,,-1085.7
AW1,AROUND,178.477,178.617,,,,,,-1575.9
AH0,THE,178.716,178.786,,,,,,-1151.3
ER1,WORLD,178.866,178.986,,,,,,-1334.4
