phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AY1,MY,1.28,1.399,,,,,,-1051.5
AA1,FATHER,1.509,1.709,,,,,,-1238.9
ER0,FATHER,1.749,1.848,,,,,,-1679.5
OW1,KNOWN,2.377,2.617,,,,,,-1142.8
AH0,IN,2.676,2.736,,,,,,-1847.4
AH0,THE,2.896,3.056,,,,,,-834.8
ER1,SERVICE,3.325,3.465,,,,,,-1580.1
AA1,DOCUMENTS,3.884,4.033,,,,,,-1093.3
AH0,DOCUMENTS,4.283,4.353,,,,,,-1621.6
EH1,AS,4.492,4.602,,,,,,-1744.9
AA1,FRANCIS,5.211,5.36,,,,,,-1341.5
IH0,FRANCIS,5.45,5.54,,,,,,-1923.9
EH1,HAROLD,5.729,5.819,,,,,,-2087.5
OW1,MCLORG,6.358,6.617,,,,,,-881.6
AH1,BUT,6.977,7.076,,,,,,-1657.6
EH1,AS,7.476,7.765,,,,,,-1647.7
IY1,WE,7.944,8.064,,,,,,-2511.5
UW1,KNEW,8.473,8.543,,,,,,-1367.5
IH1,HIM,8.603,8.673,,,,,,-1890.3
IY1,HE,8.793,8.902,,,,,,-2378.7
AE1,FRANK,9.341,9.471,,,,,,-1804.2
AE1,AS,10.219,10.539,,,,,,-2024.2
AH1,UH,10.578,11.087,,,,,,-1571.5
AY1,MY,11.377,11.506,,,,,,-1554.2
AH1,MOTHER,11.636,11.746,,,,,,-1399.9
ER0,MOTHER,11.796,11.905,,,,,,-1890.5
UW1,KNEW,12.105,12.175,,,,,,-1370.5
IH1,HIM,12.255,12.324,,,,,,-1835.2
EY1,THEY,12.843,13.013,,,,,,-2309.1
AE1,HAD,13.063,13.153,,,,,,-1875.0
AH0,A,13.193,13.252,,,,,,-1732.6
IY1,SECRET,13.402,13.492,,,,,,-2356.0
AO1,SORT,13.821,13.921,,,,,,-1281.4
AH0,OF,14.011,14.09,,,,,,-1519.7
AH1,UH,14.36,14.629,,,,,,-1575.0
EY1,NAME,14.739,14.889,,,,,,-2105.4
EY1,THEY,15.148,15.248,,,,,,-1975.9
AA1,GOT,15.318,15.487,,,,,,-1174.1
ER1,EARLY,15.557,15.747,,,,,,-1490.9
IY0,EARLY,15.827,15.916,,,,,,-2354.2
IH1,IN,15.916,16.006,,,,,,-2015.9
IY0,THE,16.166,16.335,,,,,,-2060.6
IH1,IN,16.774,16.854,,,,,,-2022.8
AO1,WAR,17.044,17.333,,,,,,-725.9
EY1,THEY,17.752,17.822,,,,,,-1940.9
ER1,FIRST,17.972,18.061,,,,,,-1444.4
EH1,MET,18.281,18.441,,,,,,-1927.2
AE1,AND,18.83,18.949,,,,,,-1902.5
IH1,IT,19.139,19.249,,,,,,-2069.2
AH0,WAS,19.359,19.418,,,,,,-1854.8
EY1,JAMIE,19.578,19.758,,,,,,-2183.0
IY0,JAMIE,19.817,20.037,,,,,,-2440.1
AO1,OR,20.037,20.256,,,,,,-848.6
EY1,JAMES,20.616,20.845,,,,,,-2229.9
AO1,OR,21.065,21.204,,,,,,-654.4
IH1,JIM,21.464,21.593,,,,,,-2155.4
IH1,JIMMY,22.052,22.132,,,,,,-2056.0
IY0,JIMMY,22.212,22.392,,,,,,-2379.3
AH0,SOMETIMES,22.851,23.389,,,,,,-1875.9
AY1,SOMETIMES,23.958,24.098,,,,,,-1549.3
IY1,PEOPLE,24.297,24.387,,,,,,-2383.9
EH1,GET,24.597,24.696,,,,,,-2193.3
UW1,CONFUSED,25.175,25.295,,,,,,-1240.6
AH0,ABOUT,25.435,25.495,,,,,,-1788.0
AW1,ABOUT,25.584,25.754,,,,,,-1522.3
UW1,WHO,26.283,26.393,,,,,,-1356.3
AH0,THIS,26.442,26.512,,,,,,-1852.5
AE1,MAN,26.682,26.871,,,,,,-1939.3
IH1,IS,26.921,27.071,,,,,,-2155.9
AH0,THIS,27.211,27.28,,,,,,-1814.4
IH1,JIMMY,27.57,27.67,,,,,,-2130.6
IY0,JIMMY,27.739,27.869,,,,,,-2197.6
AH0,THAT,27.919,27.979,,,,,,-1782.3
AY1,SIGNS,28.129,28.328,,,,,,-1514.6
IY1,THESE,28.478,28.627,,,,,,-2302.6
EH1,LETTERS,28.747,28.847,,,,,,-1773.6
ER0,LETTERS,28.887,29.027,,,,,,-1792.1
IY1,HE'S,29.905,29.984,,,,,,-2417.0
AY1,WRITING,30.124,30.244,,,,,,-1671.5
ER1,HER,30.593,30.902,,,,,,-1491.8
IH1,IN,31.341,31.421,,,,,,-1965.6
AE1,FACT,31.561,31.72,,,,,,-1780.2
OW1,MOST,32.728,32.838,,,,,,-1098.4
EH1,LETTERS,33.177,33.257,,,,,,-1723.0
ER0,LETTERS,33.297,33.407,,,,,,-1731.3
AE1,AT,33.726,33.826,,,,,,-1737.4
IY1,LEAST,33.915,34.045,,,,,,-2519.5
IH1,HIS,34.305,34.364,,,,,,-1825.6
AH1,MOTHER,34.524,34.614,,,,,,-1506.7
ER0,MOTHER,34.654,34.803,,,,,,-1533.9
IH1,HIS,34.993,35.063,,,,,,-1819.1
AE1,FAMILY,35.512,35.651,,,,,,-1758.3
IY0,FAMILY,35.771,35.831,,,,,,-2031.9
AE1,AT,35.831,35.911,,,,,,-1979.8
OW1,HOME,36.001,36.19,,,,,,-1113.2
AA1,ARE,36.52,36.669,,,,,,-1179.4
AY1,SIGNED,37.018,37.487,,,,,,-1993.6
AY1,BY,37.617,37.747,,,,,,-1636.4
AE1,FRANK,37.976,38.086,,,,,,-1897.5
IY1,HE,39.443,39.533,,,,,,-2420.3
AO1,BORN,39.802,39.982,,,,,,-724.5
IH1,IN,40.49,40.61,,,,,,-2153.6
UW1,MOOSOMIN,40.71,40.949,,,,,,-1083.2
AE1,SASKATCHEWAN,41.568,41.728,,,,,,-1881.5
AH0,WAS,42.476,42.556,,,,,,-1610.9
EH1,THEN,42.885,42.985,,,,,,-1760.5
UW1,MOOSOMIN,43.304,43.444,,,,,,-1499.4
AO2,NORTHWEST,43.733,43.843,,,,,,-1040.8
EH1,NORTHWEST,44.002,44.062,,,,,,-1684.9
EH1,TERRITORIES,44.242,44.312,,,,,,-1831.2
AO2,TERRITORIES,44.511,44.571,,,,,,-1417.7
IY0,TERRITORIES,44.601,44.691,,,,,,-2032.7
IH1,IN,45.429,45.609,,,,,,-2154.0
AH1,UH,45.768,46.118,,,,,,-1600.3
EY1,EIGHTEEN,46.527,46.756,,,,,,-2381.3
IY0,EIGHTEEN,46.886,47.006,,,,,,-2627.7
AY1,NINETY,47.185,47.415,,,,,,-1371.2
IY0,NINETY,47.594,47.834,,,,,,-2535.6
IY1,HE,48.383,48.572,,,,,,-2534.3
UW1,MOVED,48.642,48.812,,,,,,-912.0
UW1,TO,48.971,49.081,,,,,,-1808.7
AE1,SASKATOON,49.121,49.35,,,,,,-1822.9
UW2,SASKATOON,49.64,49.779,,,,,,-1697.0
EH1,THEN,50.009,50.149,,,,,,-1839.1
IY0,QUICKLY,50.887,50.977,,,,,,-2330.6
UW1,TO,51.146,51.326,,,,,,-1695.3
AH0,WINNIPEG,51.715,51.845,,,,,,-1859.3
AE1,AS,52.373,52.523,,,,,,-1811.9
AA1,PART,52.723,52.812,,,,,,-1171.7
AH0,OF,52.922,53.032,,,,,,-1595.0
AH0,THE,53.172,53.271,,,,,,-1553.0
IY1,PRE,53.531,53.79,,,,,,-2433.5
OW1,GOING,53.89,53.98,,,,,,-999.4
IH0,GOING,53.98,54.07,,,,,,-1669.3
OW1,OVERSEAS,54.129,54.249,,,,,,-1106.1
ER0,OVERSEAS,54.289,54.409,,,,,,-1429.7
IY1,OVERSEAS,54.479,54.708,,,,,,-2318.6
IH0,EXPERIENCE,55.836,55.935,,,,,,-1820.9
IH1,EXPERIENCE,56.165,56.265,,,,,,-1971.6
IY0,EXPERIENCE,56.354,56.444,,,,,,-2063.7
AH0,EXPERIENCE,56.444,56.514,,,,,,-1691.9
AH0,OF,56.674,56.734,,,,,,-1615.4
IH1,GETTING,56.853,56.943,,,,,,-2066.5
IH0,GETTING,56.983,57.043,,,,,,-2003.7
EY1,TRAINED,57.382,57.512,,,,,,-2083.7
IH1,IN,57.622,57.721,,,,,,-1913.5
AE1,CANADA,57.931,58.16,,,,,,-1593.5
AH0,CANADA,58.21,58.34,,,,,,-1703.1
AH0,CANADA,58.37,58.47,,,,,,-1691.2
AO1,FOR,58.968,59.058,,,,,,-1180.3
AO1,WAR,59.218,59.547,,,,,,-742.0
IY1,HE,60.635,60.754,,,,,,-2621.0
IY1,HE,60.844,61.044,,,,,,-2549.6
OY1,JOINED,61.144,61.333,,,,,,-1063.9
EH1,AS,61.413,61.563,,,,,,-1777.9
AH0,A,61.642,61.972,,,,,,-1521.6
AE1,AS,62.391,62.52,,,,,,-1775.1
AY1,PRIVATE,62.83,63.009,,,,,,-1489.5
IY0,QUICKLY,63.817,63.907,,,,,,-2173.5
EY1,MADE,64.007,64.157,,,,,,-2297.7
IH1,INTO,64.197,64.286,,,,,,-1964.1
AH0,A,64.426,64.636,,,,,,-1328.3
AO1,CORPORAL,64.805,64.935,,,,,,-899.7
AE1,AND,65.394,65.484,,,,,,-1888.2
EH1,THEN,65.573,65.663,,,,,,-1943.9
IY0,QUICKLY,66.082,66.192,,,,,,-2317.8
IH2,INTO,66.192,66.282,,,,,,-1955.5
UW1,INTO,66.461,66.681,,,,,,-1700.0
AH0,A,66.99,67.07,,,,,,-1618.4
AA1,LANCE,67.25,67.449,,,,,,-1103.5
AO1,CORPORAL,67.719,67.828,,,,,,-1045.6
EY1,GAVE,68.407,68.487,,,,,,-2356.9
EH1,TEN,69.235,69.325,,,,,,-2033.2
EH1,CENTS,69.495,69.634,,,,,,-1843.8
IH1,IN,70.193,70.303,,,,,,-2209.5
EY1,PAY,70.522,70.881,,,,,,-2049.0
IY1,HE,72.159,72.328,,,,,,-2589.0
EH1,SAID,72.418,72.538,,,,,,-1991.4
IY1,HE,72.837,73.086,,,,,,-2009.7
AE1,HAD,73.346,73.515,,,,,,-1934.5
UW1,TO,73.615,73.835,,,,,,-1727.6
AH1,SOMEHOW,73.885,74.004,,,,,,-1395.8
UW1,SUPERVISE,74.453,74.533,,,,,,-1905.1
ER0,SUPERVISE,74.633,74.693,,,,,,-1280.3
AY2,SUPERVISE,74.773,74.962,,,,,,-1442.7
IY1,PEOPLE,75.122,75.212,,,,,,-2397.9
EY1,BAY,76.01,76.279,,,,,,-2294.3
AE1,AND,76.578,76.838,,,,,,-1869.2
EY1,THEY,76.948,77.057,,,,,,-2139.3
AO1,ALL,77.227,77.437,,,,,,-909.5
EH1,VERY,77.556,77.636,,,,,,-1644.2
IY0,VERY,77.716,77.816,,,,,,-2303.1
IH1,SICK,77.945,78.005,,,,,,-2131.5
IH1,FITS,78.963,79.053,,,,,,-1912.3
AH0,OF,79.222,79.282,,,,,,-1484.1
UW1,FLU,79.522,79.971,,,,,,-1213.7
AA0,BRONCHITIS,80.34,80.42,,,,,,-1164.8
AY1,BRONCHITIS,80.52,80.679,,,,,,-1673.8
AH0,BRONCHITIS,80.719,80.779,,,,,,-1849.5
AH0,AND,80.869,80.939,,,,,,-1683.7
OW1,PNEUMONIA,81.258,81.398,,,,,,-1105.4
OW1,SO,81.717,81.817,,,,,,-1266.3
AH1,ONE,81.876,81.946,,,,,,-1149.1
EH1,THEN,82.295,82.365,,,,,,-1913.2
AO1,COURSE,82.565,82.655,,,,,,-1228.4
AH0,HIS,82.754,82.844,,,,,,-1679.2
AH1,MOTHER,82.974,83.034,,,,,,-1517.7
ER0,MOTHER,83.114,83.183,,,,,,-1743.0
EH1,THEN,83.243,83.333,,,,,,-1857.1
AY1,WRITES,83.812,83.962,,,,,,-1687.5
UW1,TO,84.181,84.241,,,,,,-1128.2
ER1,WORRY,84.341,84.48,,,,,,-1353.1
IY0,WORRY,84.48,84.66,,,,,,-2318.7
AH0,IF,84.959,85.628,,,,,,-1177.2
IY1,HE'S,85.718,85.807,,,,,,-2399.2
UW1,DOING,85.927,86.017,,,,,,-1690.2
IH0,DOING,86.017,86.087,,,,,,-1843.2
AY1,RIGHT,86.256,86.376,,,,,,-1635.9
AY1,KIND,86.506,86.576,,,,,,-1616.2
AH0,MEDICINE,86.925,87.005,,,,,,-1710.1
EY1,TAKING,87.334,87.424,,,,,,-2121.9
AH1,OF,88.072,88.232,,,,,,-1531.1
IH2,HIMSELF,88.392,89.11,,,,,,-2422.3
EH1,HIMSELF,89.17,89.27,,,,,,-1982.8
IY1,HE,89.359,89.439,,,,,,-2484.1
AH0,REPLIES,89.489,89.559,,,,,,-1843.7
AY1,REPLIES,89.649,89.908,,,,,,-1260.2
AY1,I,89.938,90.417,,,,,,-1580.3
EY1,AM,90.507,90.567,,,,,,-1865.4
EH1,AM,90.567,90.656,,,,,,-1911.5
OW1,SO,90.806,90.916,,,,,,-1442.0
AA1,SORRY,90.986,91.105,,,,,,-1490.9
IY0,SORRY,91.195,91.255,,,,,,-2017.1
AE1,THAT,91.574,91.694,,,,,,-1604.5
AA1,CAUSED,92.073,92.223,,,,,,-1133.6
UW1,YOU,92.333,92.393,,,,,,-1369.4
EH1,ANY,92.393,92.472,,,,,,-1649.2
IY0,ANY,92.522,92.592,,,,,,-2114.3
ER1,WORRY,92.722,92.841,,,,,,-1455.9
IY0,WORRY,92.841,92.971,,,,,,-2184.6
AY1,BY,93.211,93.32,,,,,,-1707.0
IY1,EVEN,93.32,93.43,,,,,,-2461.1
EH1,MENTIONING,93.7,93.779,,,,,,-2140.6
AY1,MY,94.168,94.298,,,,,,-1691.4
OW1,THROAT,94.468,94.617,,,,,,-1246.6
AY1,I,95.186,95.356,,,,,,-1920.7
AY1,QUITE,95.515,95.625,,,,,,-1701.1
AH2,UNDERSTAND,95.655,95.735,,,,,,-1683.4
AE1,UNDERSTAND,96.004,96.224,,,,,,-1986.3
AE1,THAT,96.922,97.082,,,,,,-1835.7
AH1,PLUS,97.79,97.9,,,,,,-1449.7
EH1,ANY,98.01,98.11,,,,,,-2045.7
IY0,ANY,98.169,98.449,,,,,,-2456.5
UW2,RUMOUR,99.107,99.187,,,,,,-1485.8
ER0,RUMOUR,99.297,99.397,,,,,,-1340.7
AA1,OUR,99.486,99.586,,,,,,-1057.5
IY1,BEING,99.766,99.826,,,,,,-2190.7
IH0,BEING,99.826,99.945,,,,,,-2160.2
AO1,QUARANTINED,100.185,100.344,,,,,,-896.8
IY2,QUARANTINED,100.644,100.773,,,,,,-2337.9
AE1,HAD,101.721,101.851,,,,,,-1850.6
UW1,YOU,101.961,102.021,,,,,,-1712.7
IY0,CONSIDERABLY,102.649,102.739,,,,,,-2040.1
ER1,WORRIED,102.859,102.988,,,,,,-1461.3
IY0,WORRIED,102.988,103.148,,,,,,-2335.0
AE1,HAVEN'T,104.515,104.595,,,,,,-1743.9
IH1,BEEN,104.834,104.924,,,,,,-1782.9
AO1,QUARANTINED,105.134,105.233,,,,,,-1058.8
IY2,QUARANTINED,105.513,105.612,,,,,,-2409.6
AH0,AND,105.752,105.812,,,,,,-1740.0
AY1,I,105.872,105.992,,,,,,-1723.2
OW1,DON'T,106.061,106.201,,,,,,-1484.6
OW1,MOMENT,106.58,106.71,,,,,,-957.2
IY1,BELIEVE,106.999,107.129,,,,,,-2248.0
OW1,GOING,107.368,107.438,,,,,,-1164.8
IH0,GOING,107.438,107.508,,,,,,-2372.9
IY0,BE,107.728,107.987,,,,,,-2384.6
AE1,AND,108.745,108.895,,,,,,-1859.8
IY1,WE'VE,109.025,109.105,,,,,,-2375.3
ER1,HEARD,109.214,109.324,,,,,,-1489.5
AA1,LOTS,109.454,109.563,,,,,,-1123.7
UW2,RUMOURS,109.833,109.893,,,,,,-1404.8
AW1,ABOUT,110.262,110.332,,,,,,-1279.5
IY0,BE,110.781,110.88,,,,,,-2561.4
EH1,SENT,110.97,111.04,,,,,,-1820.8
OW1,OVER,111.13,111.31,,,,,,-1327.3
ER0,OVER,111.349,111.469,,,,,,-1341.3
AO1,COURSE,111.659,111.778,,,,,,-970.3
AH1,BUT,113.265,113.325,,,,,,-1728.2
IY1,HE,113.425,113.574,,,,,,-2674.3
EH1,SAYS,113.654,113.794,,,,,,-2003.2
IY1,HE'S,114.722,114.832,,,,,,-2458.3
AE2,ABSOLUTELY,114.911,115.111,,,,,,-1804.5
UW1,ABSOLUTELY,115.261,115.35,,,,,,-1742.4
IY0,ABSOLUTELY,115.42,115.51,,,,,,-2304.1
AY1,DELIGHTED,115.819,115.909,,,,,,-1879.5
AH0,DELIGHTED,115.969,116.039,,,,,,-1984.6
EH1,MEN,116.478,116.548,,,,,,-1872.0
ER1,WORKING,117.017,117.076,,,,,,-1418.3
IH0,WORKING,117.186,117.256,,,,,,-2350.9
EY1,THEY,118.802,118.932,,,,,,-2332.0
EH1,COMPARING,119.541,119.69,,,,,,-1977.9
IH0,COMPARING,119.73,119.79,,,,,,-2051.9
OW1,NOTES,119.93,120.129,,,,,,-1319.8
IY1,BETWEEN,120.559,120.668,,,,,,-2490.3
IY1,HE,120.848,121.047,,,,,,-2596.2
AE1,AND,121.047,121.267,,,,,,-2009.2
IH1,HIS,121.397,121.486,,,,,,-2093.0
AH1,COUSIN,121.706,121.846,,,,,,-1527.6
AH0,COUSIN,121.876,121.965,,,,,,-1574.3
UW1,WHO,122.115,122.215,,,,,,-1098.8
AA1,SCOTTISH,123.222,123.402,,,,,,-1143.9
EH1,REGIMENT,123.821,123.911,,,,,,-1783.3
AH1,COUSIN,125.068,125.168,,,,,,-1646.6
EH1,SAID,125.477,125.617,,,,,,-1946.7
AH0,THAT,125.767,125.837,,,,,,-1683.5
EY1,CANADIANS,126.236,126.365,,,,,,-2403.3
IY0,CANADIANS,126.405,126.505,,,,,,-2419.9
EH1,WERE,126.764,126.864,,,,,,-1421.5
IH1,UNDISCIPLINED,127.054,127.124,,,,,,-1920.4
IH2,UNDISCIPLINED,127.423,127.513,,,,,,-1787.0
AE1,AND,127.982,128.041,,,,,,-2298.1
IY1,HE,128.141,128.271,,,,,,-2508.7
EH1,SAID,128.311,128.391,,,,,,-1897.8
AO1,COURSE,128.8,128.89,,,,,,-1016.8
EY1,THEY,129.079,129.309,,,,,,-1731.3
EH1,WERE,129.598,129.678,,,,,,-2311.3
AA1,NOT,129.748,129.907,,,,,,-1128.2
AY1,KIND,130.167,130.366,,,,,,-1475.3
AH0,TO,130.616,130.785,,,,,,-1357.7
AE1,STAND,130.935,131.095,,,,,,-2028.6
ER0,AROUND,131.184,131.314,,,,,,-1415.0
AW1,AROUND,131.314,131.414,,,,,,-1585.4
ER0,PARADE,131.773,131.923,,,,,,-1246.2
EY1,PARADE,131.923,132.112,,,,,,-2256.6
AH1,STUFF,132.362,132.541,,,,,,-1515.4
EY1,THEY,133.559,133.659,,,,,,-2121.6
AE1,HAVE,133.759,133.838,,,,,,-2093.0
ER1,WORK,134.128,134.227,,,,,,-1517.0
UW1,DO,134.527,134.846,,,,,,-1330.7
AE1,AND,134.846,134.996,,,,,,-1739.6
EY1,THEY,135.315,135.425,,,,,,-2289.7
IY1,SEE,135.534,135.694,,,,,,-2474.5
IY0,THE,135.734,135.804,,,,,,-2350.6
IY1,REASON,135.884,136.003,,,,,,-2277.6
AO1,FOR,136.323,136.442,,,,,,-944.5
EY1,THEY,137.141,137.271,,,,,,-2180.3
IH1,REALLY,137.32,137.42,,,,,,-1953.8
IY0,REALLY,137.49,137.809,,,,,,-2428.2
OW1,DON'T,138.079,138.238,,,,,,-1195.2
EY1,COMPLAIN,138.617,138.687,,,,,,-1921.9
AE1,AT,138.717,138.837,,,,,,-1723.1
AO1,ALL,138.977,139.286,,,,,,-972.0
IH1,THIS,140.314,140.553,,,,,,-2256.6
IH1,IS,140.683,140.743,,,,,,-1848.8
IY1,HE,141.062,141.142,,,,,,-2410.0
EH1,SAYS,141.241,141.441,,,,,,-2002.4
AH1,WAS,142.149,142.359,,,,,,-1045.8
AA1,NOT,142.459,142.638,,,,,,-1218.9
AO1,LONG,142.728,142.898,,,,,,-1035.1
AH0,BEFORE,142.988,143.047,,,,,,-1855.1
AO1,BEFORE,143.167,143.427,,,,,,-1138.6
IY1,WE,143.915,143.975,,,,,,-2660.0
EY1,CAME,144.095,144.235,,,,,,-2421.6
OW1,OVER,144.315,144.454,,,,,,-1155.7
ER0,OVER,144.544,144.684,,,,,,-1565.6
EY1,THEY,145.163,145.242,,,,,,-2077.2
AW1,GROUSING,145.542,145.641,,,,,,-1441.0
AO1,ALL,145.851,146.031,,,,,,-1051.6
AH1,THE,146.09,146.16,,,,,,-1378.0
AY1,TIME,146.26,146.49,,,,,,-1373.1
AW1,NOW,147.268,147.477,,,,,,-1487.4
AH0,THAT,147.517,147.727,,,,,,-1612.8
EY1,THEY,147.807,147.886,,,,,,-1769.3
AE1,HAVE,147.916,148.016,,,,,,-1764.2
IH2,INTELLIGENCE,148.166,148.226,,,,,,-2176.6
AH0,INTELLIGENCE,148.675,148.744,,,,,,-1278.9
IY1,REALIZE,149.124,149.193,,,,,,-1980.4
AY2,REALIZE,149.343,149.513,,,,,,-1532.4
IH1,THIS,150.171,150.261,,,,,,-2000.7
EH1,NECESSARY,150.431,150.52,,,,,,-2029.8
IY0,NECESSARY,150.78,150.85,,,,,,-1974.2
ER1,WORK,150.979,151.099,,,,,,-1545.7
AE1,AND,151.598,151.668,,,,,,-1950.7
AO1,LONG,151.907,152.037,,,,,,-1030.1
EH1,NEXT,152.346,152.416,,,,,,-1810.7
AE1,MAN,152.685,152.815,,,,,,-1842.1
AH1,DOES,152.915,153.045,,,,,,-1651.0
IH1,HIS,153.144,153.224,,,,,,-2079.5
EH1,SHARE,153.394,153.613,,,,,,-1797.1
EY1,THEY,153.903,153.993,,,,,,-1990.3
UW1,DO,154.042,154.102,,,,,,-1660.1
AA1,NOT,154.142,154.312,,,,,,-1266.5
AO1,ALL,154.671,154.92,,,,,,-1097.5
AE1,AND,155.2,155.27,,,,,,-1827.8
AY1,I,155.339,155.469,,,,,,-1702.7
AH1,LOVE,155.549,155.639,,,,,,-1560.4
AO1,FOR,155.998,156.178,,,,,,-976.6
AY1,I,157.225,157.305,,,,,,-1594.1
UH1,WOULD,157.395,157.455,,,,,,-1472.2
AA1,NOT,157.524,157.644,,,,,,-1455.5
AA1,SWAP,157.834,157.983,,,,,,-1114.5
AH1,THE,158.053,158.193,,,,,,-1055.2
EY1,BRIGADE,158.602,158.822,,,,,,-1971.0
AY1,I'M,158.871,159.011,,,,,,-1695.6
IH1,IN,159.081,159.28,,,,,,-2048.9
AO1,FOR,159.849,160.039,,,,,,-971.0
EH1,ANY,160.488,160.568,,,,,,-1994.4
IY0,ANY,160.627,160.747,,,,,,-2155.0
AA1,ARMY,160.747,160.907,,,,,,-1115.8
IY0,ARMY,161.017,161.076,,,,,,-2407.8
IH1,IN,161.076,161.156,,,,,,-1983.3
ER1,WORLD,161.436,161.505,,,,,,-1178.2
AH0,AND,161.795,161.875,,,,,,-1635.2
AY1,I,161.934,162.044,,,,,,-1657.9
AA1,HONESTLY,162.044,162.254,,,,,,-1125.4
IY0,HONESTLY,162.473,162.553,,,,,,-2673.0
IH1,THINK,162.653,162.723,,,,,,-2365.3
UH1,GOOD,163.222,163.361,,,,,,-1468.1
EH1,AS,163.82,163.97,,,,,,-1780.9
EH1,ANY,164.06,164.289,,,,,,-1861.0
IY0,ANY,164.339,164.628,,,,,,-1875.2
EH1,THERE,164.998,165.057,,,,,,-1693.0
AA1,ARE,165.167,165.446,,,,,,-1126.4
AE1,AND,165.526,165.656,,,,,,-1765.5
EH1,BETTER,165.786,165.895,,,,,,-1876.2
ER0,BETTER,165.935,166.045,,,,,,-864.1
AH0,THAN,166.085,166.145,,,,,,-1634.5
AY1,NINETY,166.574,166.714,,,,,,-1418.3
IY0,NINETY,166.773,166.833,,,,,,-2202.0
EH1,PERCENT,167.103,167.242,,,,,,-1751.1
OW1,SO,168.899,169.078,,,,,,-1301.1
IY1,HE,169.198,169.368,,,,,,-2355.0
IY1,SPEAKS,169.497,169.597,,,,,,-2351.8
AY1,LIKE,169.767,169.827,,,,,,-1659.3
IH1,THIS,169.966,170.056,,,,,,-1782.9
AO1,ALL,170.126,170.375,,,,,,-960.1
EY1,WAY,170.575,170.685,,,,,,-2109.3
UW1,THROUGH,170.904,171.163,,,,,,-1176.9
AH0,ABOUT,171.692,171.792,,,,,,-1591.4
AW1,ABOUT,171.892,172.071,,,,,,-1334.3
AH1,UH,172.251,172.401,,,,,,-1576.3
IY1,PEOPLE,172.63,172.73,,,,,,-2301.8
IY1,HE'S,172.91,172.989,,,,,,-1940.3
ER1,WORKING,173.159,173.229,,,,,,-1590.9
AH0,AND,173.688,173.758,,,,,,-1665.0
IH1,REALLY,174.246,174.326,,,,,,-1847.8
IY0,REALLY,174.366,174.556,,,,,,-2350.1
IH1,CLEARLY,174.735,174.825,,,,,,-1933.4
IY0,CLEARLY,174.925,175.015,,,,,,-2254.7
EH0,ENJOYS,175.015,175.095,,,,,,-1966.5
OY1,ENJOYS,175.264,175.454,,,,,,-1087.2
