phoneme,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AY1,,,,,,-1323.1
EY1,,,,,,-2117.5
IH1,,,,,,-1684.3
ER1,,,,,,-1389.7
ER0,,,,,,-1491.0
AH0,,,,,,-1445.6
AE1,,,,,,-2313.9
AY1,,,,,,-1200.1
EH0,,,,,,-2337.0
IH1,,,,,,-1807.8
AH0,,,,,,-1639.5
IH1,,,,,,-1824.5
IY0,,,,,,-2435.8
EY1,,,,,,-1861.4
IY0,,,,,,-2074.9
AA1,,,,,,-1491.8
AO1,,,,,,-827.0
AY1,,,,,,-1488.5
IY1,,,,,,-2391.9
UW1,,,,,,-1179.8
AY1,,,,,,-1468.8
IY1,,,,,,-2429.7
AO1,,,,,,-791.6
IY0,,,,,,-2461.8
AY1,,,,,,-1464.3
IY0,,,,,,-2140.9
UH1,,,,,,-1180.8
IH1,,,,,,-1841.0
AE1,,,,,,-1523.9
AE2,,,,,,-1957.1
EY1,,,,,,-2046.1
UW1,,,,,,-1812.1
OY1,,,,,,-871.4
AY1,,,,,,-1915.9
ER1,,,,,,-1407.1
IH1,,,,,,-2538.6
IH1,,,,,,-2045.8
AH0,,,,,,-1495.1
AE1,,,,,,-2199.0
EH1,,,,,,-1636.6
AA2,,,,,,-1034.3
AA0,,,,,,-1198.1
AH0,,,,,,-1829.8
IH0,,,,,,-1796.6
ER1,,,,,,-1621.5
AE1,,,,,,-1980.5
AY1,,,,,,-1516.8
OW1,,,,,,-931.4
ER0,,,,,,-1132.3
IY1,,,,,,-2569.4
AY1,,,,,,-1417.2
IY1,,,,,,-2441.6
AO1,,,,,,-894.1
IY0,,,,,,-2063.0
AY1,,,,,,-1560.8
ER1,,,,,,-1479.4
IH1,,,,,,-1804.5
AH0,,,,,,-1271.9
AE1,,,,,,-1718.7
AY1,,,,,,-1316.5
EY1,,,,,,-2066.5
EH1,,,,,,-1732.2
IH1,,,,,,-1728.0
IY0,,,,,,-2111.1
AO0,,,,,,-753.4
IY1,,,,,,-2527.6
IY1,,,,,,-2353.7
AA1,,,,,,-1180.0
IY1,,,,,,-2074.9
EY1,,,,,,-2007.5
ER1,,,,,,-1535.7
AO1,,,,,,-841.0
AE1,,,,,,-1501.7
ER0,,,,,,-1435.6
IY0,,,,,,-2224.1
IH1,,,,,,-2009.7
ER1,,,,,,-1523.9
EY1,,,,,,-2073.6
IY0,,,,,,-2478.3
AH0,,,,,,-1899.8
IH0,,,,,,-2043.1
AH0,,,,,,-1786.8
IY1,,,,,,-2181.7
ER0,,,,,,-1472.0
EH1,,,,,,-1616.2
AE1,,,,,,-2513.8
AA1,,,,,,-1289.2
IH1,,,,,,-1595.3
AY1,,,,,,-1479.3
IY1,,,,,,-2569.3
AO1,,,,,,-756.3
IY0,,,,,,-2254.0
AO1,,,,,,-681.9
AE1,,,,,,-2010.2
AH0,,,,,,-1314.2
AA1,,,,,,-1163.7
IY0,,,,,,-2145.2
AH0,,,,,,-1607.7
IY1,,,,,,-2146.5
AO1,,,,,,-891.9
ER0,,,,,,-1554.4
AH0,,,,,,-1720.6
OW1,,,,,,-878.1
AH0,,,,,,-1744.7
IY1,,,,,,-2049.8
EH1,,,,,,-1728.8
AE1,,,,,,-1995.8
AY1,,,,,,-1305.2
ER1,,,,,,-1487.1
IH1,,,,,,-2031.9
UW1,,,,,,-1427.6
IY1,,,,,,-2237.6
EY1,,,,,,-2046.3
AH0,,,,,,-1598.4
AO1,,,,,,-1219.4
IY0,,,,,,-2143.1
AE0,,,,,,-2158.1
EY1,,,,,,-2091.5
AH0,,,,,,-1576.3
EY1,,,,,,-2046.1
AH0,,,,,,-1679.1
AO1,,,,,,-1175.0
AE1,,,,,,-2374.0
AH0,,,,,,-1620.7
AO1,,,,,,-891.6
AY1,,,,,,-1334.8
AH1,,,,,,-1367.7
UW1,,,,,,-1057.8
AE1,,,,,,-1934.3
AY1,,,,,,-1469.3
ER1,,,,,,-1500.7
AE1,,,,,,-1502.9
AH1,,,,,,-1223.0
EH1,,,,,,-1997.6
EH1,,,,,,-1600.6
UW0,,,,,,-1071.2
EH2,,,,,,-1813.0
IY0,,,,,,-2366.8
AE1,,,,,,-1753.3
AH1,,,,,,-1323.8
ER0,,,,,,-1291.1
EY1,,,,,,-1871.0
AH1,,,,,,-1313.4
AA1,,,,,,-1049.3
AE1,,,,,,-1775.3
AY1,,,,,,-1422.1
EH1,,,,,,-2319.9
AH0,,,,,,-1651.4
AH1,,,,,,-1416.5
AH0,,,,,,-1735.4
EH1,,,,,,-2300.9
AO1,,,,,,-759.9
AY1,,,,,,-1370.2
EH1,,,,,,-1808.1
EH0,,,,,,-1685.9
IH1,,,,,,-1808.2
ER1,,,,,,-1642.1
IY0,,,,,,-2209.1
EH1,,,,,,-1196.0
AH1,,,,,,-1373.5
IY1,,,,,,-2196.0
ER1,,,,,,-1527.3
ER1,,,,,,-1293.5
AW1,,,,,,-1348.2
