phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AY1,MY,1.479,1.599,,,,,,-1323.1
EY1,NAME,1.659,1.778,,,,,,-2117.5
IH1,IS,1.888,2.028,,,,,,-1684.3
ER1,IRVIN,2.058,2.337,,,,,,-1389.7
ER0,ALBERTSON,2.736,2.826,,,,,,-1491.0
AH0,ALBERTSON,2.916,2.996,,,,,,-1445.6
AE1,AND,3.704,4.133,,,,,,-2313.9
AY1,I,4.462,4.861,,,,,,-1200.1
EH0,ENLISTED,4.861,4.921,,,,,,-2337.0
IH1,ENLISTED,5.51,5.57,,,,,,-1807.8
AH0,ENLISTED,5.7,5.779,,,,,,-1639.5
IH1,IN,6.059,6.159,,,,,,-1824.5
IY0,THE,6.308,6.488,,,,,,-2435.8
EY1,CANADIAN,6.997,7.096,,,,,,-1861.4
IY0,CANADIAN,7.136,7.226,,,,,,-2074.9
AA1,ARMED,7.296,7.396,,,,,,-1491.8
AO1,FORCES,7.595,7.745,,,,,,-827.0
AY1,NINETEEN,8.194,8.264,,,,,,-1488.5
IY1,NINETEEN,8.433,8.543,,,,,,-2391.9
UW1,JUNE,8.723,8.962,,,,,,-1179.8
AY1,NINETEEN,9.241,9.361,,,,,,-1468.8
IY1,NINETEEN,9.501,9.591,,,,,,-2429.7
AO1,FORTY,9.69,9.93,,,,,,-791.6
IY0,FORTY,10.07,10.169,,,,,,-2461.8
AY1,I,11.017,11.257,,,,,,-1464.3
IY0,ACTUALLY,11.476,11.556,,,,,,-2140.9
UH1,PUT,11.666,11.786,,,,,,-1180.8
IH1,IN,11.816,11.915,,,,,,-1841.0
AE1,AN,12.005,12.075,,,,,,-1523.9
AE2,APPLICATION,12.165,12.295,,,,,,-1957.1
EY1,APPLICATION,12.584,12.734,,,,,,-2046.1
UW1,TO,13.133,13.193,,,,,,-1812.1
OY1,JOIN,13.332,13.582,,,,,,-871.4
AY1,I,14.539,15.248,,,,,,-1915.9
ER1,SERVED,15.427,15.717,,,,,,-1407.1
IH1,IN,15.797,15.896,,,,,,-2538.6
IH1,KINGSTON,16.206,16.325,,,,,,-2045.8
AH0,KINGSTON,16.605,16.715,,,,,,-1495.1
AE1,AND,17.213,17.722,,,,,,-2199.0
EH1,PETAWAWA,18.061,18.171,,,,,,-1636.6
AA2,PETAWAWA,18.381,18.51,,,,,,-1034.3
AA0,PETAWAWA,18.66,18.79,,,,,,-1198.1
AH0,AND,19.259,19.329,,,,,,-1829.8
IH0,DEBERT,19.428,19.488,,,,,,-1796.6
ER1,DEBERT,19.588,19.857,,,,,,-1621.5
AE1,AND,20.366,20.636,,,,,,-1980.5
AY1,I,20.705,20.835,,,,,,-1516.8
OW1,OVERSEAS,21.085,21.224,,,,,,-931.4
ER0,OVERSEAS,21.254,21.354,,,,,,-1132.3
IY1,OVERSEAS,21.474,21.653,,,,,,-2569.4
AY1,NINETEEN,21.893,22.022,,,,,,-1417.2
IY1,NINETEEN,22.172,22.272,,,,,,-2441.6
AO1,FORTY,22.332,22.591,,,,,,-894.1
IY0,FORTY,22.651,22.711,,,,,,-2063.0
AY1,I,24.058,24.207,,,,,,-1560.8
ER1,SERVED,24.267,24.497,,,,,,-1479.4
IH1,IN,24.567,24.637,,,,,,-1804.5
AH0,ENGLAND,24.966,25.066,,,,,,-1271.9
AE1,AND,26.223,26.672,,,,,,-1718.7
AY1,I,27.3,27.759,,,,,,-1316.5
EY1,TRAINED,28.278,28.398,,,,,,-2066.5
EH1,THERE,28.538,28.667,,,,,,-1732.2
IH1,WITH,29.934,29.994,,,,,,-1728.0
IY0,THE,30.224,30.403,,,,,,-2111.1
AO0,FOURTEENTH,30.593,30.713,,,,,,-753.4
IY1,FOURTEENTH,30.862,30.992,,,,,,-2527.6
IY1,FIELD,31.142,31.281,,,,,,-2353.7
AA1,R,32.718,32.868,,,,,,-1180.0
IY1,C,33.037,33.257,,,,,,-2074.9
EY1,A,33.257,33.656,,,,,,-2007.5
ER1,THIRTY,33.935,34.065,,,,,,-1535.7
AO1,FOURTH,34.265,34.444,,,,,,-841.0
AE1,BATTERY,34.624,34.813,,,,,,-1501.7
ER0,BATTERY,34.883,35.013,,,,,,-1435.6
IY0,BATTERY,35.013,35.093,,,,,,-2224.1
IH1,IN,35.901,36.021,,,,,,-2009.7
ER1,THIRD,36.27,36.41,,,,,,-1523.9
EY1,CANADIAN,36.649,37.018,,,,,,-2073.6
IY0,CANADIAN,37.158,37.318,,,,,,-2478.3
AH0,CANADIAN,37.318,37.407,,,,,,-1899.8
IH0,DIVISION,37.597,38.186,,,,,,-2043.1
AH0,DIVISION,38.276,38.565,,,,,,-1786.8
IY1,WE,39.263,39.353,,,,,,-2181.7
ER0,WERE,39.443,40.012,,,,,,-1472.0
EH1,SENT,40.271,40.371,,,,,,-1616.2
AE1,FRANCE,40.81,40.91,,,,,,-2513.8
AA1,ON,41.239,41.428,,,,,,-1289.2
IH1,SIXTH,41.997,42.067,,,,,,-1595.3
AY1,NINETEEN,42.296,42.426,,,,,,-1479.3
IY1,NINETEEN,42.566,42.636,,,,,,-2569.3
AO1,FORTY,42.815,42.925,,,,,,-756.3
IY0,FORTY,42.985,43.075,,,,,,-2254.0
AO1,FOUR,43.194,43.484,,,,,,-681.9
AE1,HAVE,44.402,44.841,,,,,,-2010.2
AH0,A,44.89,45.08,,,,,,-1314.2
AA1,COPY,45.838,46.028,,,,,,-1163.7
IY0,COPY,46.088,46.188,,,,,,-2145.2
AH0,THE,46.327,46.387,,,,,,-1607.7
IY1,ROUTINE,46.686,46.866,,,,,,-2146.5
AO1,ORDER,46.906,47.115,,,,,,-891.9
ER0,ORDER,47.185,47.365,,,,,,-1554.4
AH0,THAT,47.425,47.515,,,,,,-1720.6
OW1,POSTED,47.634,47.844,,,,,,-878.1
AH0,POSTED,47.973,48.033,,,,,,-1744.7
IY1,ME,48.153,48.293,,,,,,-2049.8
EH1,THERE,48.323,48.452,,,,,,-1728.8
AE1,AND,49.28,49.789,,,,,,-1995.8
AY1,I,50.438,50.707,,,,,,-1305.2
ER1,SERVED,50.877,51.096,,,,,,-1487.1
IH1,IN,51.246,51.476,,,,,,-2031.9
UW1,THROUGH,52.184,52.563,,,,,,-1427.6
IY1,D,52.713,52.862,,,,,,-2237.6
EY1,DAY,52.892,53.142,,,,,,-2046.3
AH0,THE,53.261,53.321,,,,,,-1598.4
AO1,NORMANDY,53.381,53.521,,,,,,-1219.4
IY0,NORMANDY,53.74,53.83,,,,,,-2143.1
AE0,CAMPAIGN,53.97,54.12,,,,,,-2158.1
EY1,CAMPAIGN,54.319,54.559,,,,,,-2091.5
AH0,THE,55.427,55.496,,,,,,-1576.3
EY1,RACE,55.676,55.756,,,,,,-2046.1
AH0,ACROSS,55.846,55.935,,,,,,-1679.1
AO1,ACROSS,56.165,56.255,,,,,,-1175.0
AE1,FRANCE,56.594,56.694,,,,,,-2374.0
AH0,TO,57.382,57.472,,,,,,-1620.7
AO1,PORTS,58.13,58.29,,,,,,-891.6
AY1,I,59.398,59.457,,,,,,-1334.8
AH1,UP,59.707,59.817,,,,,,-1367.7
UW1,TO,60.066,60.515,,,,,,-1057.8
AE1,AND,61.772,62.351,,,,,,-1934.3
AY1,I,63.269,64.017,,,,,,-1469.3
ER1,SERVED,64.456,64.656,,,,,,-1500.7
AE1,BATTLE,65.005,65.184,,,,,,-1502.9
AH1,OF,65.294,65.394,,,,,,-1223.0
EH1,SCHELDT,65.603,65.733,,,,,,-1997.6
EH1,ESTUARY,65.873,66.072,,,,,,-1600.6
UW0,ESTUARY,66.192,66.272,,,,,,-1071.2
EH2,ESTUARY,66.272,66.342,,,,,,-1813.0
IY0,ESTUARY,66.511,66.651,,,,,,-2366.8
AE1,AND,67.2,67.32,,,,,,-1753.3
AH1,THE,67.439,67.509,,,,,,-1323.8
ER0,LIBERATION,67.709,67.918,,,,,,-1291.1
EY1,LIBERATION,67.918,67.988,,,,,,-1871.0
AH1,OF,68.148,68.207,,,,,,-1313.4
AA1,HOLLAND,68.297,68.646,,,,,,-1049.3
AE1,AND,69.485,69.734,,,,,,-1775.3
AY1,I,69.794,69.954,,,,,,-1422.1
EH1,ENDED,69.954,70.133,,,,,,-2319.9
AH0,ENDED,70.223,70.293,,,,,,-1651.4
AH1,UP,70.333,70.482,,,,,,-1416.5
AH0,THE,70.562,70.632,,,,,,-1735.4
EH1,END,70.712,70.911,,,,,,-2300.9
AO1,WAR,71.251,71.5,,,,,,-759.9
AY1,OUTSIDE,72.528,72.757,,,,,,-1370.2
EH1,EMDEN,72.947,73.076,,,,,,-1808.1
EH0,EMDEN,73.236,73.296,,,,,,-1685.9
IH1,IN,73.396,73.466,,,,,,-1808.2
ER1,GERMANY,73.655,73.805,,,,,,-1642.1
IY0,GERMANY,73.964,74.184,,,,,,-2209.1
EH1,WHERE,75.441,75.501,,,,,,-1196.0
AH1,THE,75.79,76.499,,,,,,-1373.5
IY1,PEACE,76.658,76.858,,,,,,-2196.0
ER1,TERMS,76.958,77.117,,,,,,-1527.3
ER1,WERE,77.357,77.476,,,,,,-1293.5
AW1,ANNOUNCED,77.586,77.776,,,,,,-1348.2
