phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AH0,THE,0.262,0.322,,,,,,-1742.0
AY0,CHINESE,0.441,0.561,,,,,,-1491.5
IY1,CHINESE,0.611,0.781,,,,,,-2319.6
EH1,ENTERED,0.861,0.95,,,,,,-1818.5
ER0,ENTERED,1.07,1.15,,,,,,-1667.6
AH0,THE,1.21,1.27,,,,,,-1670.0
IY0,THE,1.828,1.898,,,,,,-1970.4
EY1,A,1.898,2.008,,,,,,-2028.5
UW1,PLATOON,2.207,2.287,,,,,,-1468.3
EH1,AREA,2.337,2.407,,,,,,-1694.8
IY0,AREA,2.507,2.587,,,,,,-2090.7
AH0,WAS,2.716,2.786,,,,,,-1459.0
AY1,RIGHT,3.704,3.814,,,,,,-1796.9
IY1,BETWEEN,4.123,4.393,,,,,,-2138.9
EH1,TRENCH,5.261,5.32,,,,,,-1745.0
IY1,WE,5.5,5.57,,,,,,-1910.2
UH1,TOOK,5.66,5.739,,,,,,-1249.3
OW1,OVER,5.799,5.999,,,,,,-784.5
ER0,OVER,6.029,6.268,,,,,,-1337.5
AE1,AND,7.046,7.196,,,,,,-1804.6
AH1,UH,7.565,7.785,,,,,,-1439.7
IY0,THE,8.593,8.842,,,,,,-2127.2
AH1,UH,8.842,9.222,,,,,,-1545.6
AH0,THE,10.12,10.359,,,,,,-1566.4
IY0,THE,10.728,10.988,,,,,,-2378.8
AH1,UH,10.988,11.087,,,,,,-1623.5
AW1,SOUTH,11.217,11.317,,,,,,-1203.8
IY1,KOREANS,11.516,11.606,,,,,,-2098.1
OW1,SO,13.063,13.133,,,,,,-1159.6
AY0,CHINESE,13.312,13.442,,,,,,-1494.7
IY1,CHINESE,13.492,13.701,,,,,,-2316.3
ER1,WERE,13.801,14.09,,,,,,-1437.3
AH0,ATTACKING,14.23,14.31,,,,,,-1594.8
AE1,ATTACKING,14.41,14.579,,,,,,-1666.2
IH0,ATTACKING,14.649,14.729,,,,,,-2155.4
AH1,COMING,14.988,15.048,,,,,,-1415.1
IH0,COMING,15.078,15.138,,,,,,-1741.9
AH1,UP,15.178,15.278,,,,,,-1894.0
AH1,UH,15.787,15.976,,,,,,-1426.5
IY1,WE,17.024,17.273,,,,,,-2266.5
UW1,THREW,17.423,17.493,,,,,,-1430.0
EY1,GRENADES,17.702,17.952,,,,,,-2116.2
AH1,WHAT,18.171,18.301,,,,,,-1133.4
IY1,WE,18.371,18.441,,,,,,-2031.9
AE1,HAD,18.5,18.82,,,,,,-1779.4
AH1,UH,18.89,19.019,,,,,,-1453.2
AA1,LOBBED,19.049,19.229,,,,,,-1461.5
OW1,OVER,19.927,20.426,,,,,,-1057.2
IH1,HILL,20.606,20.676,,,,,,-2427.0
AY1,I,20.775,20.925,,,,,,-1250.9
IH1,HEAR,21.324,21.394,,,,,,-2194.4
ER0,WERE,21.723,21.833,,,,,,-1666.9
IY0,FAIRLY,22.042,22.112,,,,,,-2031.3
OW1,CLOSE,22.242,22.392,,,,,,-944.1
AH1,UH,23.13,23.559,,,,,,-1413.2
OW1,KNOW,23.729,24.048,,,,,,-2167.9
OW1,SO,24.128,24.237,,,,,,-1127.5
IY1,WE,24.287,24.567,,,,,,-2048.1
AA1,GOT,25.435,25.495,,,,,,-1517.0
IY0,THE,25.764,25.824,,,,,,-1736.7
EY1,GRENADES,25.973,26.293,,,,,,-2107.7
AH1,UM,26.472,26.822,,,,,,-1445.6
AH1,NOTHING,27.261,27.36,,,,,,-1442.4
EH1,ELSE,27.56,27.62,,,,,,-1747.5
EH1,THEN,28.927,29.037,,,,,,-1749.7
EY1,THEY,29.106,29.456,,,,,,-2043.7
EY1,THEY,29.525,29.665,,,,,,-1978.0
IH1,IN,29.815,29.974,,,,,,-1854.2
IH1,WITH,30.164,30.224,,,,,,-2437.8
EH1,THEM,30.393,30.453,,,,,,-1770.9
EY1,THEY,31.132,31.291,,,,,,-2010.8
AE1,ATTACKED,31.461,31.7,,,,,,-1634.6
EY1,THEY,31.89,31.99,,,,,,-1867.3
OW1,OWN,32.628,32.808,,,,,,-1844.7
AH1,UH,32.908,33.217,,,,,,-1354.8
AA0,ARTILLERY,33.277,33.347,,,,,,-1172.7
ER0,ARTILLERY,33.546,33.606,,,,,,-1709.2
IY0,ARTILLERY,33.606,33.836,,,,,,-2049.8
EY1,CAME,33.925,34.035,,,,,,-2032.4
AH0,IN,34.085,34.145,,,,,,-1651.1
EY1,THEY,34.324,34.404,,,,,,-1873.6
AH0,WITH,34.734,34.793,,,,,,-1502.4
ER0,ARTILLERY,35.462,35.542,,,,,,-1250.7
OW1,KNOW,36.33,36.639,,,,,,-990.3
AH1,COMING,36.739,36.809,,,,,,-1198.3
AW1,OUT,36.919,37.028,,,,,,-1777.3
OW1,SO,37.577,37.757,,,,,,-2706.7
AH1,UH,38.435,38.744,,,,,,-1421.1
IH1,IT,38.864,38.964,,,,,,-1862.9
EH1,HEAVY,39.433,39.523,,,,,,-1730.3
IY0,HEAVY,39.563,39.662,,,,,,-2332.5
OW1,SO,39.792,39.962,,,,,,-1057.2
AA1,GOT,40.131,40.191,,,,,,-1559.2
AW1,DOWN,40.331,40.67,,,,,,-1575.2
AH1,OF,41.079,41.259,,,,,,-1210.7
AH1,THE,41.339,41.418,,,,,,-1531.1
EH1,TRENCH,41.598,41.658,,,,,,-1888.0
EY1,THEY,42.755,43.095,,,,,,-2085.5
AA1,GOT,43.144,43.214,,,,,,-1535.0
AA1,ON,43.254,43.334,,,,,,-1423.0
AA1,TOP,43.813,44.012,,,,,,-1373.4
AH1,THE,44.132,44.192,,,,,,-1538.4
AE1,AND,45.359,45.429,,,,,,-2438.1
AA1,STARTED,45.599,45.699,,,,,,-1346.6
AH1,UP,46.088,46.227,,,,,,-1237.1
AW1,DOWN,46.377,46.507,,,,,,-1501.1
EH1,TRENCHES,46.766,46.846,,,,,,-1805.3
AH0,TRENCHES,46.976,47.036,,,,,,-1621.0
AE1,AND,47.225,47.295,,,,,,-1600.2
AH1,UH,47.505,47.734,,,,,,-1518.4
AY1,FIRING,48.053,48.133,,,,,,-1214.7
IH2,INTO,49.171,49.32,,,,,,-1947.7
AH1,THE,49.55,49.66,,,,,,-1427.4
AY1,FIRE,49.72,49.819,,,,,,-1261.6
ER0,FIRE,49.819,49.979,,,,,,-1529.1
EY1,THEY,50.558,50.627,,,,,,-1828.5
AY1,BY,50.927,51.116,,,,,,-1134.0
ER0,WERE,52.373,52.523,,,,,,-1586.3
AW1,DOWN,52.573,52.733,,,,,,-1486.9
AO1,CORNER,53.052,53.172,,,,,,-963.9
ER0,CORNER,53.251,53.521,,,,,,-1474.0
AA1,MCCONNELL,53.77,53.91,,,,,,-1182.1
AA1,ON,54.139,54.239,,,,,,-1240.5
IY0,THE,54.299,54.379,,,,,,-2100.3
IH2,INSIDE,54.379,54.439,,,,,,-1940.4
AY1,INSIDE,54.608,54.758,,,,,,-1342.5
AY1,I,54.788,54.878,,,,,,-1546.1
AA1,WAS,54.948,55.027,,,,,,-1315.7
AA1,ON,55.087,55.207,,,,,,-1228.4
IY0,THE,55.267,55.397,,,,,,-2451.8
AW1,OUTSIDE,55.397,55.526,,,,,,-1250.6
AY1,OUTSIDE,55.686,55.905,,,,,,-1463.9
AE1,AND,56.863,57.023,,,,,,-1783.9
AH1,UH,57.173,57.542,,,,,,-1558.9
IY0,THE,58.619,58.849,,,,,,-2051.4
AH1,UM,58.849,59.048,,,,,,-1540.2
AE1,AS,61.054,61.124,,,,,,-1560.6
AA1,STARTED,61.353,61.423,,,,,,-1398.2
AY1,BY,61.852,62.231,,,,,,-1457.5
AY1,I,62.231,62.401,,,,,,-1289.7
AO1,FORTY,62.85,62.939,,,,,,-902.2
AY1,FIVE,63.169,63.478,,,,,,-1257.3
AY1,I,63.618,63.718,,,,,,-1463.0
AE1,HAD,63.788,63.867,,,,,,-1573.6
AY1,I,63.897,63.957,,,,,,-1566.3
AY1,I,64.147,64.237,,,,,,-1467.9
AE1,HAD,64.306,64.416,,,,,,-1767.1
EH1,SEVEN,65.085,65.164,,,,,,-1560.7
AW1,ROUNDS,65.424,65.663,,,,,,-1424.0
AO1,ALL,66.042,66.132,,,,,,-1127.4
AY1,I,66.172,66.262,,,,,,-1367.3
AE1,HAD,66.322,66.422,,,,,,-1631.7
AH0,IN,66.451,66.521,,,,,,-1530.2
AY1,I,67.499,67.669,,,,,,-1429.1
AY1,FIRED,67.778,67.868,,,,,,-1290.8
ER0,FIRED,67.868,68.058,,,,,,-1462.2
EH1,THEM,68.118,68.237,,,,,,-1766.0
AE1,AT,68.906,69.175,,,,,,-1762.6
IY0,THE,69.235,69.305,,,,,,-2401.9
OW1,OPENING,69.305,69.425,,,,,,-960.4
EY1,THEY,69.824,69.963,,,,,,-1897.2
ER1,WERE,70.023,70.103,,,,,,-1464.0
OW1,GOING,70.143,70.233,,,,,,-965.9
IH0,GOING,70.233,70.293,,,,,,-1369.3
AY1,BY,70.412,70.682,,,,,,-1317.5
AH1,UM,71.44,71.779,,,,,,-1479.2
AY1,I,72.887,73.046,,,,,,-1530.0
AY1,I,73.046,73.166,,,,,,-1394.3
AY1,I,73.376,73.485,,,,,,-1678.7
AA1,PROBABLY,73.585,73.695,,,,,,-1199.5
AH0,A,73.915,74.024,,,,,,-1711.2
AH1,COUPLE,74.084,74.154,,,,,,-1129.9
AY1,I'M,74.453,74.563,,,,,,-1597.7
AY1,I'M,74.643,74.763,,,,,,-1236.4
AA1,NOT,74.822,74.912,,,,,,-1318.9
UH1,SURE,75.092,75.172,,,,,,-1350.8
AH1,BECAUSE,75.451,75.551,,,,,,-1345.8
EY1,THEY,75.631,75.97,,,,,,-2149.4
EY1,WAY,76.898,77.037,,,,,,-1867.6
ER0,OR,77.037,77.317,,,,,,-1419.9
UW1,MOVED,77.676,77.776,,,,,,-907.0
AH1,UP,77.995,78.125,,,,,,-1118.7
ER0,OR,78.155,78.275,,,,,,-1533.1
AH1,UP,78.724,78.853,,,,,,-1097.6
AA1,ON,78.893,79.362,,,,,,-1468.4
AH1,THE,79.432,79.492,,,,,,-1415.9
AE1,BANK,79.572,79.671,,,,,,-1768.1
EY1,THEY,80.051,80.13,,,,,,-1856.6
UH1,TOOK,80.22,80.28,,,,,,-1235.6
AO1,ALL,80.33,80.47,,,,,,-1057.3
OW1,OWN,80.639,80.769,,,,,,-2021.2
IY1,PEOPLE,80.949,81.058,,,,,,-2111.6
AW1,OUT,81.208,81.278,,,,,,-1202.5
EH1,THERE,81.407,81.507,,,,,,-1621.7
ER0,WERE,81.757,81.916,,,,,,-1162.7
IH1,FINISHED,82.046,82.106,,,,,,-2353.0
IH0,FINISHED,82.146,82.216,,,,,,-1972.9
OW1,SO,83.243,83.642,,,,,,-1466.4
EY1,THEY,84.151,84.441,,,,,,-2096.4
AH1,UH,84.441,84.81,,,,,,-1486.7
EH1,KEPT,85.289,85.388,,,,,,-1574.4
AA1,ON,85.448,85.558,,,,,,-1157.0
OW1,GOING,85.708,85.857,,,,,,-885.8
AY1,I,86.316,86.855,,,,,,-1605.2
AY1,MY,87.294,87.394,,,,,,-1703.9
AE1,HAND,87.474,87.623,,,,,,-2018.9
AW1,DOWN,87.773,88.042,,,,,,-1604.0
IH1,LIFT,88.212,88.322,,,,,,-1756.0
AH1,UP,88.451,88.741,,,,,,-1513.9
AH1,WAS,89.28,89.609,,,,,,-1269.9
AH1,COVERED,89.938,90.018,,,,,,-1327.1
ER0,COVERED,90.058,90.148,,,,,,-1364.2
AH1,BLOOD,90.377,90.497,,,,,,-1152.5
AY1,I,91.255,91.415,,,,,,-1728.1
UW1,KNEW,91.445,91.664,,,,,,-1322.6
AA1,MCCONNELL,91.864,92.213,,,,,,-1489.9
AY1,I,92.393,92.702,,,,,,-1392.5
AO1,THOUGHT,92.742,92.822,,,,,,-1136.3
AY1,I'D,92.861,93.051,,,,,,-1367.7
IH1,HIT,93.29,93.37,,,,,,-1911.0
AH1,WAS,93.879,94.049,,,,,,-1763.3
IY0,REALLY,94.258,94.368,,,,,,-2024.9
AO1,WARM,94.438,94.598,,,,,,-699.5
AE1,AND,95.326,95.466,,,,,,-1826.6
AY1,I,95.555,95.815,,,,,,-1594.1
AY1,MY,96.044,96.144,,,,,,-1581.8
AE1,HAND,96.244,96.403,,,,,,-1805.2
AW1,DOWN,96.523,96.643,,,,,,-1380.3
AA1,ON,96.673,96.793,,,,,,-1265.3
IH1,HIS,96.882,96.992,,,,,,-1738.7
EH1,LEG,97.202,97.301,,,,,,-1802.2
IH1,IT,97.541,97.671,,,,,,-1899.3
AH0,WAS,97.76,97.84,,,,,,-1503.6
IY1,BLEEDING,98.04,98.169,,,,,,-2058.4
IY0,PRETTY,98.409,98.479,,,,,,-2059.2
AE1,BADLY,98.549,98.748,,,,,,-1662.9
IY0,BADLY,98.808,99.037,,,,,,-2055.9
AE1,AND,99.037,99.177,,,,,,-2658.6
AY1,I,99.746,99.856,,,,,,-1417.9
UW1,KNEW,99.945,100.065,,,,,,-1401.4
EH1,THEN,100.115,100.235,,,,,,-1772.7
AE1,THAT,100.334,100.424,,,,,,-1620.1
AH0,IT,100.504,100.574,,,,,,-1684.3
IH1,HIT,101.262,101.332,,,,,,-1843.9
AA1,NOT,101.452,101.641,,,,,,-1436.6
IY1,ME,101.751,102.001,,,,,,-2213.8
OW1,SO,102.649,102.739,,,,,,-1052.5
AY1,I,102.739,103.048,,,,,,-1780.9
AA1,STARTED,103.178,103.238,,,,,,-1272.5
AY1,MY,103.717,103.797,,,,,,-1645.2
IY1,KNEES,103.866,104.046,,,,,,-2176.8
EH1,GET,104.285,104.455,,,,,,-1588.8
IY1,FIELD,104.565,104.645,,,,,,-2303.5
EH1,DRESSING,104.874,104.974,,,,,,-1556.0
AE1,AND,106.032,106.161,,,,,,-1906.0
AH1,UH,106.321,106.62,,,,,,-1540.8
EY1,THEY,106.71,106.78,,,,,,-1883.7
AH1,CONCUSSION,107.229,107.329,,,,,,-1412.3
EY1,AGENT,107.618,107.728,,,,,,-2044.0
AH0,AGENT,107.788,107.847,,,,,,-1828.3
UW1,INTO,108.067,108.127,,,,,,-1424.6
EH1,TRENCH,108.316,108.396,,,,,,-2260.3
AE1,AND,109.504,109.733,,,,,,-1589.0
AY1,I,109.803,109.873,,,,,,-1549.7
AH0,REMEMBER,110.252,110.561,,,,,,-1328.7
AE1,BLACK,111.649,111.878,,,,,,-1611.9
AE1,AND,112.627,112.746,,,,,,-1832.5
AY1,I,112.806,112.966,,,,,,-1562.4
AO1,ALL,113.105,113.385,,,,,,-1087.7
IH1,RINGING,113.724,113.804,,,,,,-2014.9
IH0,RINGING,113.844,113.904,,,,,,-2120.4
IH1,IN,113.934,113.993,,,,,,-2097.9
AY1,MY,114.073,114.153,,,,,,-1342.8
IH1,EARS,114.253,114.442,,,,,,-2075.0
AE1,AND,115.191,115.29,,,,,,-1645.0
AY1,I,115.35,115.64,,,,,,-1739.9
AE1,STANDING,115.909,116.049,,,,,,-1908.1
AH1,UP,116.228,116.458,,,,,,-1462.8
AE1,AND,117.585,117.785,,,,,,-1812.1
AY1,I,117.875,118.304,,,,,,-1643.6
AY1,I,118.643,118.862,,,,,,-1505.9
IY1,SEE,119.421,119.81,,,,,,-2226.5
AW1,ABOUT,120.549,120.638,,,,,,-1136.6
AY1,FIVE,120.748,120.938,,,,,,-1552.5
AY0,CHINESE,121.057,121.177,,,,,,-1577.1
IY1,CHINESE,121.237,121.446,,,,,,-2120.9
AH0,THE,121.636,121.696,,,,,,-1528.9
AH0,WITH,122.674,122.734,,,,,,-1585.6
IY1,ME,122.853,122.953,,,,,,-2106.3
AY1,I,123.093,123.302,,,,,,-1059.5
IH1,DIDN'T,123.362,123.472,,,,,,-1790.0
AH1,UH,123.671,123.931,,,,,,-1664.3
AY1,I,124.35,124.539,,,,,,-1414.1
AE1,AT,124.539,124.779,,,,,,-1587.8
AE1,THAT,124.879,125.038,,,,,,-1583.5
EY1,STAGE,125.248,125.457,,,,,,-2135.6
AY1,I,125.517,125.577,,,,,,-1645.8
IH1,DIDN'T,125.637,125.697,,,,,,-1842.3
AE1,HAVE,125.827,125.926,,,,,,-1729.8
IY0,ANY,126.046,126.276,,,,,,-2224.2
IY1,WE,126.535,126.595,,,,,,-1937.9
AE1,HAVE,126.774,126.874,,,,,,-1705.2
IY0,ANY,126.984,127.104,,,,,,-2139.1
AE1,AMMO,127.104,127.243,,,,,,-1748.1
EH1,LEFT,127.443,127.533,,,,,,-1586.1
AE1,AND,128.241,128.361,,,,,,-1728.9
AY1,I,128.421,128.67,,,,,,-1535.7
AE1,HAVE,128.989,129.089,,,,,,-1659.7
EH1,ANY,129.219,129.289,,,,,,-2544.1
IY0,ANY,129.329,129.398,,,,,,-2060.6
EH1,WEAPONS,129.638,129.738,,,,,,-1443.8
OW1,SO,131.075,131.184,,,,,,-1104.9
IH1,HERE'S,131.244,131.334,,,,,,-1824.5
AY1,FIVE,131.504,131.683,,,,,,-1368.6
AY1,CHINAMEN,131.823,131.983,,,,,,-1312.1
AE1,STANDING,132.282,132.352,,,,,,-1794.5
EH1,THERE,132.501,132.601,,,,,,-1763.3
ER1,BURP,132.91,133.05,,,,,,-1383.3
AH1,GUN,133.16,133.26,,,,,,-1455.9
AO1,ALL,134.038,134.158,,,,,,-1086.2
ER1,BURP,134.447,134.646,,,,,,-1346.5
AH1,GUNS,135.026,135.335,,,,,,-1459.0
AY1,FIRE,135.674,135.744,,,,,,-1171.0
ER0,FIRE,135.744,136.063,,,,,,-1427.9
EH1,SEVEN,136.901,136.971,,,,,,-1537.7
IH1,FIFTY,137.201,137.28,,,,,,-1708.5
IY0,FIFTY,137.4,137.47,,,,,,-1963.4
EY1,EIGHT,137.55,137.68,,,,,,-1934.7
ER0,HUNDRED,137.879,137.989,,,,,,-1494.3
AW1,ROUNDS,138.089,138.208,,,,,,-1325.4
ER1,PER,138.358,138.438,,,,,,-1205.5
AH0,MINUTE,138.647,138.707,,,,,,-1530.2
AE1,AND,139.815,139.944,,,,,,-1776.7
AH1,UH,140.104,140.443,,,,,,-1591.0
EH1,THERE,141.7,141.82,,,,,,-1703.0
IY1,WE,141.9,142.02,,,,,,-2215.2
ER0,WERE,142.129,142.399,,,,,,-1519.0
AE1,STANDING,142.658,142.758,,,,,,-1732.8
EH1,THERE,142.918,142.988,,,,,,-1679.5
OW1,SO,143.137,143.267,,,,,,-1134.1
AY1,I,143.267,143.357,,,,,,-1337.7
IH1,DIDN'T,143.417,143.496,,,,,,-1746.8
AE1,HAVE,143.606,143.666,,,,,,-2504.7
AA1,LOT,143.796,143.895,,,,,,-1197.4
OY1,CHOICE,144.065,144.185,,,,,,-1246.0
AY1,I,144.654,144.833,,,,,,-1641.9
EY1,THEY,144.863,144.983,,,,,,-1916.4
OW1,OVER,145.163,145.242,,,,,,-1074.2
EY1,THEY,145.342,145.422,,,,,,-1938.2
AA1,STARTED,145.542,145.602,,,,,,-1474.6
OW1,POKING,145.871,146.001,,,,,,-638.5
AH0,MCCONNELL,146.15,146.21,,,,,,-2203.4
AA1,MCCONNELL,146.31,146.52,,,,,,-1487.5
AY1,I,146.609,146.789,,,,,,-1485.1
AE1,KEPT,146.909,147.008,,,,,,-2539.9
EY1,SAYING,147.108,147.208,,,,,,-1790.0
IY1,HE'S,147.298,147.417,,,,,,-2157.0
EH1,DEAD,147.537,147.697,,,,,,-1822.5
IY1,HE'S,147.757,147.856,,,,,,-2569.7
EH1,DEAD,147.976,148.036,,,,,,-1845.1
IY1,HE'S,148.106,148.216,,,,,,-2133.2
EH1,DEAD,148.325,148.425,,,,,,-1801.4
AY1,I,148.465,148.575,,,,,,-1429.8
OW1,DON'T,148.615,148.705,,,,,,-1054.9
OW1,KNOW,148.764,148.854,,,,,,-2629.8
ER0,UNDERSTOOD,149.323,149.433,,,,,,-1496.3
UH1,UNDERSTOOD,149.602,149.662,,,,,,-1421.8
EY1,THEY,150.221,150.291,,,,,,-1733.2
EH1,LEFT,150.341,150.411,,,,,,-1473.1
OW1,ALONE,150.929,151.049,,,,,,-2606.5
AE1,AND,151.698,151.857,,,,,,-1886.7
EY1,THEY,151.967,152.097,,,,,,-1844.7
AA1,STARTED,152.227,152.306,,,,,,-1465.1
AH0,STARTED,152.396,152.456,,,,,,-1420.7
IY1,ME,152.705,152.825,,,,,,-2064.2
AW1,OUT,152.825,152.915,,,,,,-1555.5
AH1,OF,152.945,153.005,,,,,,-1345.6
EH1,TRENCH,153.284,153.384,,,,,,-2395.5
AH1,THE,153.853,154.242,,,,,,-1543.0
ER1,BURP,154.461,154.641,,,,,,-1418.4
UH1,PUSHING,154.98,155.05,,,,,,-1094.3
AH1,UH,156.437,156.836,,,,,,-1492.7
AE1,AND,157.245,157.385,,,,,,-1867.7
IY1,ME,157.694,157.884,,,,,,-2150.4
OW1,OVER,157.884,158.033,,,,,,-902.4
ER0,OVER,158.063,158.123,,,,,,-1653.7
AY1,RIGHT,158.482,158.652,,,,,,-1759.0
UW1,TO,158.881,158.971,,,,,,-1326.2
EH1,WHERE,159.061,159.191,,,,,,-2083.7
EY1,THEY,159.251,159.36,,,,,,-1857.2
AE1,HAD,159.43,159.52,,,,,,-1783.8
EH1,ENTERED,159.66,159.849,,,,,,-1981.5
ER0,ENTERED,159.909,160.039,,,,,,-1494.7
AE1,AND,161.126,161.256,,,,,,-1826.6
AH1,UH,161.456,162.104,,,,,,-1550.5
IH1,IN,162.922,163.062,,,,,,-1998.8
AE1,THAT,163.132,163.271,,,,,,-1742.4
IH1,POSITION,163.521,163.621,,,,,,-1809.2
EY1,THEY,164.878,165.007,,,,,,-1816.1
ER0,WERE,165.067,165.267,,,,,,-1406.9
AH1,UH,165.596,165.965,,,,,,-1583.2
EY1,THEY,166.015,166.714,,,,,,-2080.7
AY1,I,166.963,167.143,,,,,,-1403.9
AY1,I,167.143,167.302,,,,,,-1386.7
AY1,I,167.891,168.001,,,,,,-1456.8
AH0,THE,168.41,168.599,,,,,,-1574.3
EY1,WAY,168.679,168.879,,,,,,-2026.5
AH1,UP,169.278,169.427,,,,,,-1301.8
EY1,THEY,169.497,169.627,,,,,,-1923.4
AE1,HAD,169.657,169.727,,,,,,-1707.2
IY1,PEOPLE,169.807,169.926,,,,,,-2128.6
EH1,THERE,170.106,170.206,,,,,,-1633.2
UW1,WHO,170.295,170.355,,,,,,-1069.9
ER1,WERE,170.395,170.455,,,,,,-1280.0
EH1,STRETCHER,170.625,170.715,,,,,,-1887.7
ER0,STRETCHER,170.764,170.854,,,,,,-1483.6
EY1,THEY,172.081,172.171,,,,,,-1813.4
AE1,HAD,172.201,172.341,,,,,,-1553.0
AH0,A,172.421,172.63,,,,,,-1563.0
IY1,TEAM,172.78,172.92,,,,,,-2235.8
EH1,THERE,173.029,173.239,,,,,,-1687.7
AE1,THAT,173.309,173.378,,,,,,-1552.2
EH1,THERE,173.897,174.007,,,,,,-1653.9
ER0,PRISONERS,174.765,174.945,,,,,,-1434.7
AE1,AND,175.773,176.062,,,,,,-1687.5
IY1,TEAM,176.202,176.322,,,,,,-2153.8
EH1,THERE,176.461,176.691,,,,,,-1723.4
UW1,TO,176.871,177.16,,,,,,-1536.7
EY1,TAKE,177.25,177.399,,,,,,-1916.5
AW1,OUT,177.429,177.539,,,,,,-1477.8
AA1,BARBED,177.739,177.908,,,,,,-1543.7
AY1,WIRE,178.068,178.158,,,,,,-1222.9
ER0,WIRE,178.158,178.457,,,,,,-1474.0
AE1,AND,179.225,179.325,,,,,,-2608.8
IY1,TEAM,179.774,179.884,,,,,,-2187.2
EH1,THERE,179.973,180.063,,,,,,-1668.5
AH1,UP,180.502,180.622,,,,,,-1425.0
IY0,THE,180.732,180.961,,,,,,-2487.8
AH1,BUNKERS,181.29,181.36,,,,,,-1128.6
ER0,BUNKERS,181.51,181.64,,,,,,-1473.3
EY1,INSTALLATIONS,182.079,182.159,,,,,,-1760.1
AH0,INSTALLATIONS,182.238,182.298,,,,,,-1628.1
AA1,ON,182.398,182.518,,,,,,-1061.9
AE1,AND,183.555,183.625,,,,,,-1700.0
AE1,THAT'S,183.715,183.805,,,,,,-1647.8
EY1,WAY,184.054,184.134,,,,,,-1753.0
EY1,THEY,184.174,184.234,,,,,,-1838.9
ER1,WORKED,184.344,184.523,,,,,,-1360.5
EY1,THEY,184.613,184.673,,,,,,-1788.1
ER0,WERE,184.703,184.793,,,,,,-1286.0
AO1,ORGANIZED,185.241,185.331,,,,,,-1069.3
AY2,ORGANIZED,185.521,185.661,,,,,,-1684.1
AY0,CHINESE,185.85,185.94,,,,,,-1621.5
IY1,CHINESE,185.98,186.11,,,,,,-2117.5
OW1,DON'T,186.179,186.279,,,,,,-1071.6
OW1,GO,186.389,186.489,,,,,,-855.5
AA1,ON,186.489,186.568,,,,,,-1804.9
IY1,LEAVE,186.748,186.948,,,,,,-2129.3
EY1,THEY,187.536,187.676,,,,,,-1800.8
AA1,NOT,187.786,187.915,,,,,,-1336.9
IY2,REPLACED,187.995,188.065,,,,,,-2092.7
EY1,REPLACED,188.175,188.295,,,,,,-1823.8
EH1,EVERY,188.424,188.484,,,,,,-1731.7
IY0,EVERY,188.574,188.664,,,,,,-1963.5
IH1,YEAR,188.704,188.823,,,,,,-2018.0
IY1,THESE,189.073,189.193,,,,,,-2464.3
AY1,GUYS,189.312,189.472,,,,,,-1663.3
ER0,WERE,189.572,189.641,,,,,,-1394.9
IY1,SEASONED,189.741,189.901,,,,,,-2434.8
AY0,CHINESE,191.098,191.208,,,,,,-1583.0
IY1,CHINESE,191.258,191.378,,,,,,-2039.1
OW1,SOLDIERS,191.497,191.567,,,,,,-1141.2
ER0,SOLDIERS,191.767,191.976,,,,,,-1487.0
UW1,WHO,192.036,192.126,,,,,,-1637.6
UW1,KNEW,192.176,192.266,,,,,,-1332.3
EY1,THEY,192.415,192.485,,,,,,-2228.7
ER0,WERE,192.525,192.615,,,,,,-1328.5
UW1,DOING,192.675,192.754,,,,,,-1375.1
AE1,AND,193.054,193.154,,,,,,-1796.2
AH1,UH,193.343,193.622,,,,,,-1460.3
IH1,DID,194.061,194.151,,,,,,-1779.9
EH1,THEIR,194.311,194.421,,,,,,-1553.7
AA1,JOB,194.61,194.92,,,,,,-1389.0
AE1,AND,195.438,195.528,,,,,,-1635.4
AO1,GONE,195.897,196.057,,,,,,-2052.7
AH1,UM,197.095,197.414,,,,,,-1487.4
AE1,AT,197.903,198.012,,,,,,-1735.4
AE1,THAT,198.122,198.292,,,,,,-1644.0
IH1,POSITION,198.781,198.851,,,,,,-1687.6
EY1,THEY,199.16,199.26,,,,,,-1931.5
IY1,ME,199.569,199.689,,,,,,-2349.2
AO1,OFF,199.689,199.918,,,,,,-1131.7
AH0,THE,199.978,200.038,,,,,,-1714.4
IH1,HILL,200.078,200.138,,,,,,-1796.9
EY1,THEY,200.317,200.377,,,,,,-1737.7
ER1,WERE,200.437,200.497,,,,,,-1397.7
UW1,MOVING,200.866,200.956,,,,,,-1057.9
AW1,OUT,201.115,201.285,,,,,,-1144.5
OW1,OWN,201.485,201.594,,,,,,-1907.0
IY1,PEOPLE,201.694,201.824,,,,,,-2067.5
ER0,WERE,202.143,202.203,,,,,,-1784.3
UW1,WOUNDED,202.313,202.402,,,,,,-1074.3
ER0,OR,202.602,202.881,,,,,,-1373.8
EH1,DEAD,203.49,203.67,,,,,,-1820.3
ER0,OR,203.7,203.919,,,,,,-1318.5
AE1,MATTER,204.178,204.318,,,,,,-1621.9
ER0,MATTER,204.358,204.428,,,,,,-1919.1
ER0,WERE,204.568,204.697,,,,,,-1379.2
EY1,TAKING,204.737,204.827,,,,,,-1898.7
AE1,BACK,205.186,205.326,,,,,,-1648.0
AH1,UM,206.064,206.373,,,,,,-1448.0
EY1,THEY,207.281,207.391,,,,,,-1905.9
IY1,WE,207.591,207.671,,,,,,-2311.2
AE1,HAD,207.71,207.8,,,,,,-1702.8
AO1,CROSS,208.05,208.179,,,,,,-1141.0
AE1,VALLEY,208.419,208.529,,,,,,-1714.3
IY0,VALLEY,208.668,208.768,,,,,,-2178.2
AY1,WIDE,209.496,209.736,,,,,,-1591.0
AY1,BY,210.045,210.145,,,,,,-1644.4
EH1,THEN,210.195,210.285,,,,,,-1708.9
AA1,OUR,210.315,210.414,,,,,,-1344.3
OW1,OWN,210.474,210.584,,,,,,-925.0
ER0,ARTILLERY,210.883,210.983,,,,,,-1681.8
IY0,ARTILLERY,210.983,211.173,,,,,,-1981.0
EH1,ED,211.173,211.562,,,,,,-1504.8
ER0,HOLLYER,211.911,212.15,,,,,,-1676.2
ER0,HOLLYER,212.719,212.859,,,,,,-1735.0
AO1,CALLED,213.108,213.278,,,,,,-1025.9
IY0,THE,213.398,213.457,,,,,,-1802.7
ER0,ARTILLERY,213.737,213.807,,,,,,-1133.9
IY0,ARTILLERY,213.807,213.876,,,,,,-1885.2
AW1,DOWN,213.936,214.106,,,,,,-1603.0
AA1,OUR,214.685,214.814,,,,,,-1101.1
OW1,OWN,214.894,214.994,,,,,,-2604.2
IH1,POSITION,215.183,215.283,,,,,,-1627.7
IY1,HE,216.071,216.301,,,,,,-2051.7
AA1,GOT,216.72,216.84,,,,,,-1428.9
IY0,THE,216.9,216.979,,,,,,-2387.6
IY1,C,217.199,217.378,,,,,,-2454.9
AE1,THAT,217.538,217.638,,,,,,-1657.4
AE1,AND,218.516,218.656,,,,,,-1841.0
AH1,UM,218.815,219.055,,,,,,-1602.4
AH1,UH,220.262,220.501,,,,,,-1565.6
IY1,HE,220.771,220.89,,,,,,-2174.9
AO1,CALLED,220.97,221.09,,,,,,-1036.4
AE1,THAT,221.23,221.399,,,,,,-1708.4
AA0,ARTILLERY,221.459,221.529,,,,,,-1382.3
AW1,DOWN,221.978,222.158,,,,,,-1624.3
IH1,IT,222.257,222.357,,,,,,-1789.2
IH1,REALLY,222.926,223.016,,,,,,-2305.9
IY0,REALLY,223.056,223.315,,,,,,-2101.1
IH1,IT,223.694,223.764,,,,,,-1817.4
IH0,COMING,224.103,224.173,,,,,,-1834.2
AW1,DOWN,224.253,224.343,,,,,,-1617.4
AA1,ON,224.373,224.432,,,,,,-2127.0
AA1,TOP,224.572,224.762,,,,,,-1338.5
UW1,TOO,225.111,225.38,,,,,,-1540.7
AE1,AND,226.258,226.338,,,,,,-1769.2
EH1,THEN,226.438,226.717,,,,,,-1727.5
IY1,WE,227.136,227.216,,,,,,-2120.7
AA1,STARTED,227.336,227.426,,,,,,-1442.2
AH0,TO,227.605,227.675,,,,,,-1151.4
AO1,ACROSS,227.885,228.034,,,,,,-1098.1
AH0,THE,228.154,228.214,,,,,,-1352.3
AE1,VALLEY,228.294,228.483,,,,,,-2543.5
IY0,VALLEY,228.583,228.763,,,,,,-2002.3
AE1,AND,228.763,228.862,,,,,,-1774.2
IY0,THE,229.002,229.391,,,,,,-2106.3
AH1,UM,229.391,229.651,,,,,,-1630.1
EY1,THEY,230.329,230.409,,,,,,-1855.2
ER0,WERE,230.469,230.539,,,,,,-1481.3
AY1,FIRING,230.868,230.968,,,,,,-1088.1
ER0,FIRING,230.968,231.067,,,,,,-1537.6
IH0,FIRING,231.127,231.187,,,,,,-1973.5
IY0,THE,231.307,231.407,,,,,,-2008.2
ER0,ARTILLERY,231.646,231.706,,,,,,-1121.7
IY0,ARTILLERY,231.706,231.796,,,,,,-1917.4
AY1,FIRING,232.185,232.275,,,,,,-1195.1
AY0,CHINESE,233.352,233.482,,,,,,-1737.1
IY1,CHINESE,233.532,233.741,,,,,,-2195.3
AO1,OFF,234.36,234.51,,,,,,-1263.3
IH1,HERE,234.599,234.679,,,,,,-2171.7
AY0,CHINESE,234.959,235.038,,,,,,-1517.9
IY1,CHINESE,235.088,235.208,,,,,,-2078.4
EH1,HEAD,235.467,235.547,,,,,,-1764.2
ER0,FOR,235.717,235.846,,,,,,-1361.9
EH1,THEN,236.734,236.824,,,,,,-1654.5
IH1,HERE,237.692,237.762,,,,,,-2044.8
EY1,THEY,237.892,237.962,,,,,,-1703.9
EH1,HEAD,238.161,238.351,,,,,,-1513.2
OW1,OVER,238.471,238.65,,,,,,-1352.6
AE1,THAT,238.79,238.959,,,,,,-2594.9
AE1,THAT'S,239.189,239.289,,,,,,-1559.7
EY1,WAY,239.488,239.558,,,,,,-1827.3
AO1,ACROSS,239.957,240.047,,,,,,-1413.5
AE1,VALLEY,240.296,240.396,,,,,,-1522.1
IY0,VALLEY,240.526,240.656,,,,,,-2415.4
AH0,IT,240.656,240.735,,,,,,-1887.0
AH0,WAS,241.025,241.105,,,,,,-1945.4
IH1,PRETTY,242.002,242.062,,,,,,-2009.6
AY1,WIDE,242.162,242.392,,,,,,-1247.8
AY1,I,243.27,243.479,,,,,,-1489.4
AH1,UP,243.689,243.778,,,,,,-1396.1
AH0,A,243.818,243.898,,,,,,-1295.6
IY1,PIECE,243.988,244.108,,,,,,-2098.5
AE1,SHRAPNEL,244.367,244.487,,,,,,-2297.8
AH1,THE,244.726,244.806,,,,,,-2041.9
AA1,BOTTOM,244.866,244.966,,,,,,-1033.2
AY1,MY,245.255,245.385,,,,,,-1649.0
UW1,BOOT,245.475,245.644,,,,,,-990.4
IH0,GOING,245.784,245.844,,,,,,-1489.9
AO1,ACROSS,246.043,246.163,,,,,,-1356.7
AE1,VALLEY,246.412,246.522,,,,,,-1640.2
IY0,VALLEY,246.672,246.762,,,,,,-2141.4
UW1,THROUGH,247.65,247.809,,,,,,-1382.1
AH1,THE,247.869,248.009,,,,,,-1548.1
AA1,BOTTOM,248.777,249.116,,,,,,-1487.1
AH0,BOTTOM,249.146,249.216,,,,,,-1216.2
AH1,OF,249.286,249.525,,,,,,-1419.6
AY1,MY,249.615,249.715,,,,,,-1691.4
UW1,BOOT,249.845,250.104,,,,,,-1157.6
AH1,UH,251.072,251.441,,,,,,-1444.0
IY1,WE,252.269,252.349,,,,,,-2192.2
EH1,KEPT,252.429,252.588,,,,,,-1500.5
AA1,ON,252.648,252.788,,,,,,-1180.6
OW1,GOING,252.938,253.017,,,,,,-851.0
IH0,GOING,253.017,253.107,,,,,,-2538.1
AY1,I,253.177,253.387,,,,,,-1494.2
IH1,DIDN'T,253.516,253.586,,,,,,-1931.3
AY1,REALIZE,253.816,254.015,,,,,,-1423.0
AY1,I,254.514,254.594,,,,,,-1681.0
AA1,GOT,254.684,254.793,,,,,,-1272.4
AH0,THE,254.973,255.033,,,,,,-1727.3
AH1,BECAUSE,255.512,255.582,,,,,,-1359.2
OW1,KNOW,256.679,256.849,,,,,,-2291.7
IH1,THING,257.407,258.036,,,,,,-1766.2
AO1,ALL,258.834,258.894,,,,,,-1126.3
ER0,ARTILLERY,259.493,259.553,,,,,,-1691.4
IY0,ARTILLERY,259.553,259.642,,,,,,-1791.4
ER0,AROUND,259.642,259.782,,,,,,-1199.7
AW1,AROUND,259.782,259.922,,,,,,-1478.0
UW1,YOU'RE,260.201,260.281,,,,,,-1732.0
AY1,KIND,260.999,261.109,,,,,,-1567.8
EH1,SCARED,261.408,261.478,,,,,,-1801.8
IH1,SHITLESS,261.748,261.817,,,,,,-2522.6
EH0,SHITLESS,262.027,262.117,,,,,,-1594.3
OW1,KNOW,263.144,263.274,,,,,,-1512.8
UW1,MOVING,263.524,263.743,,,,,,-1076.5
UW1,YOU'RE,264.282,264.471,,,,,,-1664.2
AA1,NOT,264.531,264.631,,,,,,-1400.6
AA1,STOPPING,264.801,265.02,,,,,,-1339.5
UW1,MOVING,265.569,265.689,,,,,,-2342.2
AE1,AND,265.858,265.958,,,,,,-1677.1
AY1,I,266.417,266.517,,,,,,-1604.3
AE1,HAD,266.557,266.627,,,,,,-1593.0
IY1,THESE,266.706,266.836,,,,,,-2151.2
AY1,FIVE,266.986,267.215,,,,,,-1390.6
AY1,CHINAMEN,267.774,267.914,,,,,,-1556.9
AA1,PRODDING,268.243,268.692,,,,,,-2073.8
IY1,ME,268.822,268.911,,,,,,-1953.7
AY1,BEHIND,269.271,269.44,,,,,,-1437.5
IY1,WE,270.328,270.398,,,,,,-2219.4
AA1,GOT,270.448,270.588,,,,,,-1429.3
AH0,THE,270.747,270.827,,,,,,-1737.6
IH1,HILL,270.907,270.977,,,,,,-1867.3
AE1,AND,271.286,271.436,,,,,,-1831.6
EY1,THEY,271.964,272.154,,,,,,-2001.6
IY1,WE,272.204,272.294,,,,,,-2284.2
AA1,STARTED,272.403,272.483,,,,,,-1478.5
IH0,MOVING,272.733,272.793,,,,,,-1479.7
AH1,UP,272.862,272.962,,,,,,-1377.9
EH1,THEIR,273.072,273.132,,,,,,-1650.2
AE1,AND,273.74,273.85,,,,,,-1845.6
AH1,UM,274.02,274.219,,,,,,-1440.2
AW1,ABOUT,275.307,275.427,,,,,,-1027.5
AH1,UH,275.576,275.955,,,,,,-1422.5
IY1,THREE,276.105,276.195,,,,,,-2123.2
AO1,QUARTERS,276.295,276.364,,,,,,-982.9
EY1,WAY,276.644,276.724,,,,,,-1866.3
AH1,UP,276.724,276.823,,,,,,-1347.3
AE1,HALF,276.913,277.043,,,,,,-1661.3
EY1,WAY,277.153,277.222,,,,,,-1742.8
AH1,UP,277.222,277.282,,,,,,-1319.4
AH1,UP,277.901,277.991,,,,,,-1272.8
EH1,GUESS,278.18,278.27,,,,,,-1672.1
AH1,UH,278.42,278.649,,,,,,-1385.9
AH1,UM,279.547,279.946,,,,,,-1394.6
IY1,WE,280.515,280.724,,,,,,-2082.3
AE1,HAD,280.764,280.914,,,,,,-1713.2
AH0,BEEN,281.263,281.533,,,,,,-1518.2
IY1,WE'D,281.752,281.862,,,,,,-2378.5
AE1,HAD,281.972,282.111,,,,,,-1574.9
EY1,A,282.261,282.451,,,,,,-1902.3
EY1,COMPLAINT,282.85,282.959,,,,,,-2031.3
UW1,TOO,283.139,283.229,,,,,,-1498.6
IY1,MACHINE,283.857,283.997,,,,,,-2310.7
AH1,GUN,284.107,284.187,,,,,,-1358.2
AA1,ON,284.326,284.446,,,,,,-1621.4
IH1,FIXED,284.646,284.725,,,,,,-2192.5
AY1,LINES,284.915,285.065,,,,,,-1519.0
AY1,FLYING,285.444,285.633,,,,,,-1500.1
AA1,ON,286.212,286.771,,,,,,-1690.7
AA1,CHARLIE,286.97,287.08,,,,,,-1406.2
IY0,CHARLIE,287.14,287.23,,,,,,-1956.3
AH1,COMPANY,287.31,287.429,,,,,,-1390.8
IY0,COMPANY,287.579,287.649,,,,,,-2248.1
AE1,THAT,288.018,288.148,,,,,,-1562.9
AH0,WAS,288.267,288.327,,,,,,-1432.0
AH1,THE,288.617,288.786,,,,,,-1327.9
EY1,THEY,289.155,289.225,,,,,,-1780.4
UH1,TOOK,289.335,289.395,,,,,,-1396.0
UW1,THROUGH,289.973,290.123,,,,,,-1202.1
IH2,INTO,290.642,290.732,,,,,,-1892.0
EH1,THEIR,290.921,291.011,,,,,,-1628.5
IH1,HILL,291.161,291.221,,,,,,-1864.0
IY1,WE,292.238,292.308,,,,,,-2231.8
IH2,INTO,292.488,292.558,,,,,,-1898.3
AE1,THAT,292.747,292.977,,,,,,-1662.4
IH1,IT,293.176,293.406,,,,,,-1800.0
AH1,WAS,293.476,293.535,,,,,,-1404.6
AY1,QUITE,293.815,293.895,,,,,,-1466.0
EH1,SETUP,294.144,294.234,,,,,,-1411.0
AH2,SETUP,294.274,294.423,,,,,,-1330.9
AE1,AND,294.523,294.623,,,,,,-1663.3
EY1,THEY,294.713,294.822,,,,,,-1825.1
AE1,HAD,294.872,295.391,,,,,,-1505.9
ER1,THIRTY,295.601,295.7,,,,,,-1466.3
IY0,THIRTY,295.73,295.79,,,,,,-1838.8
ER0,CALIBRE,296.09,296.199,,,,,,-1453.0
IY1,MACHINE,296.389,296.499,,,,,,-2127.6
AH1,GUN,296.588,296.658,,,,,,-1579.5
EH1,SET,296.848,296.918,,,,,,-1477.2
AH1,UP,296.948,297.077,,,,,,-1286.2
AE1,AND,298.454,298.594,,,,,,-1872.4
AH1,UM,298.754,299.123,,,,,,-1543.7
IY1,WE,299.632,299.951,,,,,,-2230.7
EH1,WENT,300.041,300.33,,,,,,-1704.0
IH1,INTO,300.619,300.729,,,,,,-1670.8
UW0,INTO,300.909,300.998,,,,,,-1814.5
AE1,AND,302.635,302.715,,,,,,-1775.0
EH1,THEN,302.804,302.904,,,,,,-1747.6
AA1,STARTED,303.104,303.163,,,,,,-1422.4
OW1,GOING,303.373,303.453,,,,,,-922.8
IH0,GOING,303.453,303.523,,,,,,-2228.5
AW1,DOWN,303.672,303.902,,,,,,-1741.7
AW1,DOWN,305.339,305.608,,,,,,-1563.6
AE1,AND,305.658,305.718,,,,,,-2531.8
IY1,WE,305.817,305.907,,,,,,-2273.0
IH2,INTO,306.057,306.117,,,,,,-1757.3
IY1,THESE,306.246,306.376,,,,,,-2061.2
EY1,CAVES,306.596,306.815,,,,,,-2107.5
AE1,THAT,306.965,307.025,,,,,,-1490.8
AE1,AS,307.683,307.773,,,,,,-1664.0
AY1,WIDE,307.983,308.132,,,,,,-1379.8
AH0,THIS,308.352,308.422,,,,,,-1474.7
UW1,ROOM,308.601,308.751,,,,,,-1101.7
AY1,DRIVE,309.808,309.928,,,,,,-1528.7
IY1,JEEP,310.148,310.287,,,,,,-2128.5
UW1,THROUGH,310.427,310.507,,,,,,-1464.1
AE1,AND,311.475,311.554,,,,,,-1799.1
AH1,SOME,311.804,311.894,,,,,,-1317.8
EY1,CASES,312.063,312.173,,,,,,-2058.4
EY1,THEY,312.393,312.472,,,,,,-1849.8
AE1,HAD,312.502,312.582,,,,,,-1699.9
UW1,ROOMS,312.702,312.812,,,,,,-980.5
AO1,OFF,312.961,313.271,,,,,,-2068.3
AH1,OF,313.34,313.45,,,,,,-1118.4
OW1,THOSE,313.51,313.64,,,,,,-1152.6
EY1,CAVES,313.869,314.039,,,,,,-2013.0
AH1,UH,315.066,315.386,,,,,,-1539.5
OW1,KNOW,315.505,315.675,,,,,,-1874.3
EY1,THEY,315.855,316.034,,,,,,-1865.7
AE1,HAD,316.084,316.184,,,,,,-1620.6
IY1,PEOPLE,316.294,316.423,,,,,,-2330.8
EY1,MAYBE,316.643,316.743,,,,,,-1946.6
IY0,MAYBE,316.802,316.992,,,,,,-2082.9
EH1,RESTING,317.092,317.202,,,,,,-2394.8
AH1,UP,317.491,317.631,,,,,,-1329.9
ER0,OR,317.68,317.82,,,,,,-1497.0
OW1,GO,318.239,318.439,,,,,,-1043.2
OW1,PATROL,318.818,318.928,,,,,,-744.2
EH1,WHATEVER,319.207,319.267,,,,,,-2312.8
ER0,WHATEVER,319.317,319.466,,,,,,-1494.7
AH1,UM,320.364,320.744,,,,,,-1494.6
EY1,THEY,321.462,321.582,,,,,,-1932.5
IH1,INTO,321.961,322.021,,,,,,-1789.3
UW0,INTO,322.14,322.3,,,,,,-2364.7
EY1,A,322.3,322.639,,,,,,-1430.2
UW0,INTO,322.779,322.929,,,,,,-992.3
AH0,A,322.929,323.158,,,,,,-1337.0
AE1,AN,323.208,323.278,,,,,,-1673.9
EH1,AREA,323.338,323.457,,,,,,-1832.7
IY0,AREA,323.557,323.617,,,,,,-1834.7
EH1,EH,323.647,324.076,,,,,,-1819.5
EY1,THEY,324.285,324.395,,,,,,-1940.7
AE1,KEPT,324.485,324.645,,,,,,-1512.0
AH1,US,324.705,324.764,,,,,,-1514.8
AH1,UH,324.924,325.253,,,,,,-1471.6
AH1,UH,326.51,326.58,,,,,,-1524.0
AE1,AND,326.58,327.019,,,,,,-2704.4
AY1,BY,327.139,327.249,,,,,,-1514.6
AE1,THAT,327.279,327.398,,,,,,-1627.8
AY1,TIME,327.528,328.237,,,,,,-1831.7
AH1,UH,329.893,330.172,,,,,,-1487.3
IY0,THE,330.242,330.312,,,,,,-1936.3
ER0,OTHERS,330.432,330.521,,,,,,-1462.3
OY1,JOINED,330.811,330.97,,,,,,-1053.2
AH1,US,331.07,331.16,,,,,,-1567.8
AH1,THE,331.31,331.898,,,,,,-1412.3
AH1,OTHER,331.898,332.158,,,,,,-1593.1
ER0,OTHER,332.217,332.607,,,,,,-1618.4
EH1,FELLOWS,333.105,333.215,,,,,,-1834.4
OW0,FELLOWS,333.275,333.375,,,,,,-1273.0
AH0,THAT,333.594,333.754,,,,,,-1130.8
EH1,WERE,333.814,333.904,,,,,,-1465.2
AE1,CAPTURED,334.113,334.303,,,,,,-1578.8
EH1,SEVEN,334.692,334.752,,,,,,-1639.1
AE1,CAPTURED,335.49,335.66,,,,,,-2367.2
AE1,THAT,335.879,335.999,,,,,,-1589.7
AY1,NIGHT,336.099,336.278,,,,,,-1711.1
AH1,OF,337.156,337.236,,,,,,-1230.8
EY1,CANADIANS,337.466,337.605,,,,,,-2079.7
IY0,CANADIANS,337.635,337.705,,,,,,-2147.1
AO1,FOUR,338.902,339.162,,,,,,-814.0
AH1,OF,339.78,340.12,,,,,,-1469.2
AH0,THE,340.519,340.578,,,,,,-1426.6
IY1,KOREANS,340.748,340.858,,,,,,-2175.7
EH1,THEIR,341.526,341.586,,,,,,-2109.0
AE1,YEAH,341.945,342.185,,,,,,-1530.1
AW1,SOUTH,342.354,342.484,,,,,,-1305.5
IY1,KOREANS,342.644,342.734,,,,,,-1980.5
ER0,WERE,342.993,343.063,,,,,,-1635.3
AO1,ALSO,343.063,343.133,,,,,,-1041.6
OW0,ALSO,343.272,343.352,,,,,,-980.4
AE1,CAPTURED,343.452,343.592,,,,,,-1675.1
ER0,CAPTURED,343.701,343.801,,,,,,-1600.0
EY1,THEY,345.856,346.116,,,,,,-2022.6
AH1,UM,346.535,346.784,,,,,,-1495.7
EY1,THEY,346.844,346.974,,,,,,-1980.4
EH1,SENT,347.104,347.163,,,,,,-1728.6
AW1,DOWN,347.273,347.573,,,,,,-1410.0
AH0,A,348.181,348.55,,,,,,-1484.5
IY1,KOREAN,348.71,348.79,,,,,,-1988.6
OW1,SOLDIER,348.979,349.049,,,,,,-958.7
ER0,SOLDIER,349.259,349.468,,,,,,-1460.8
IH1,WHICH,350.356,350.426,,,,,,-1945.2
AY1,I,350.506,350.705,,,,,,-1394.5
IH1,WHICH,350.805,350.865,,,,,,-1717.1
AY1,I,350.975,351.115,,,,,,-1455.6
IY1,HE,351.364,351.454,,,,,,-2301.9
EY1,MAYBE,351.663,351.793,,,,,,-1950.4
IY0,MAYBE,351.833,351.923,,,,,,-2465.7
EY1,LIAISON,352.022,352.192,,,,,,-1927.0
AA2,LIAISON,352.302,352.412,,,,,,-1111.0
AY0,CHINESE,352.88,353.01,,,,,,-1493.5
IY1,CHINESE,353.07,353.24,,,,,,-2462.1
AO1,FORCES,354.207,354.347,,,,,,-902.8
AE1,AND,354.666,354.726,,,,,,-1616.4
IY1,HE,354.856,355.215,,,,,,-2214.4
AY1,TRIED,355.365,355.505,,,,,,-1518.2
EH1,QUESTION,355.804,355.874,,,,,,-1459.5
IH1,HIS,356.193,356.512,,,,,,-1819.7
AH0,HIS,357.48,357.54,,,,,,-1731.9
IH2,ENGLISH,357.749,357.829,,,,,,-1929.1
EH1,TERRIBLE,358.208,358.268,,,,,,-1983.8
OW1,KNOW,358.747,358.927,,,,,,-1109.3
AE1,AND,359.266,359.426,,,,,,-1789.9
IY1,HE,359.635,359.895,,,,,,-2156.4
AH0,WAS,359.964,360.024,,,,,,-1385.8
AH0,A,360.064,360.144,,,,,,-1408.6
IY1,MEAN,360.194,360.344,,,,,,-2382.4
AY1,I'LL,360.793,360.862,,,,,,-1383.1
EH1,TELL,361.132,361.212,,,,,,-1751.3
UW1,YOU,361.271,361.341,,,,,,-1702.7
AH1,BUT,361.74,361.81,,,,,,-1421.7
IY0,EVERYBODY,362.199,362.329,,,,,,-1910.4
OW1,KNOW,362.788,362.928,,,,,,-2438.5
AH0,JUST,363.207,363.267,,,,,,-1567.4
EH1,HEAD,364.005,364.175,,,,,,-1810.2
IH1,DIDN'T,364.714,364.783,,,,,,-1743.0
AE1,ANSWER,364.843,364.983,,,,,,-2455.1
ER0,ANSWER,365.093,365.193,,,,,,-1550.2
EH1,QUESTIONS,365.432,365.492,,,,,,-1396.7
AH1,UH,365.901,366.071,,,,,,-1399.3
EH1,NEXT,367.238,367.348,,,,,,-1748.4
AH1,UH,367.597,368.096,,,,,,-1555.7
IY1,WE,369.323,369.383,,,,,,-2227.5
ER0,WERE,369.433,369.493,,,,,,-1481.6
EH1,THERE,369.543,369.622,,,,,,-2540.8
AY1,I,369.692,369.792,,,,,,-1711.8
EH1,GUESS,369.892,369.992,,,,,,-1637.6
ER0,FOR,370.211,370.411,,,,,,-1314.8
EY1,MAYBE,370.54,370.64,,,,,,-1881.9
IY0,MAYBE,370.67,370.79,,,,,,-1931.3
AH0,A,370.79,370.88,,,,,,-1523.0
UW1,TWO,371.139,371.259,,,,,,-1418.5
AY1,NIGHTS,371.299,371.438,,,,,,-1507.5
AY1,I,371.648,371.768,,,,,,-1658.4
EY1,THEY,372.117,372.197,,,,,,-2404.3
AE1,KEPT,372.286,372.386,,,,,,-2447.3
EH1,THERE,372.685,372.745,,,,,,-1764.9
EH1,THEN,373.703,373.763,,,,,,-1637.2
EY1,THEY,373.863,373.923,,,,,,-1936.1
AA1,STARTED,374.052,374.132,,,,,,-1440.5
AE1,BACK,374.761,374.94,,,,,,-2418.1
AO1,TOWARDS,375.07,375.13,,,,,,-1018.3
AE1,AND,376.327,376.387,,,,,,-1862.0
EY1,THEY,376.477,376.557,,,,,,-1828.2
UH1,WOULD,376.627,376.686,,,,,,-1438.6
UW1,MOVE,376.806,376.966,,,,,,-1119.7
AH1,UH,377.205,377.664,,,,,,-1458.8
OW1,KNOW,377.824,378.003,,,,,,-2081.6
AE1,AT,378.003,378.093,,,,,,-2623.4
AH1,UH,378.213,378.373,,,,,,-1534.8
AA1,START,378.722,378.841,,,,,,-1401.9
AE1,LAST,379.071,379.211,,,,,,-1733.6
AY1,LIGHT,379.44,379.57,,,,,,-1781.0
OW1,GO,379.929,380.059,,,,,,-2540.7
ER0,FOR,380.198,380.488,,,,,,-1352.5
EY1,A,380.977,381.116,,,,,,-1648.0
AH1,UM,381.116,381.286,,,,,,-1563.4
ER0,OR,381.545,381.605,,,,,,-1444.4
AW1,HOURS,381.795,382.044,,,,,,-1384.2
EY1,THEY,383.241,383.321,,,,,,-1844.6
UW1,MOVE,384.808,384.898,,,,,,-1093.4
UW1,INTO,385.087,385.217,,,,,,-1371.0
AH0,A,385.217,385.327,,,,,,-1337.1
AH0,A,385.955,386.015,,,,,,-1551.6
AH1,HUT,386.175,386.983,,,,,,-1492.0
AO1,OR,387.013,387.282,,,,,,-1362.2
ER0,WHATEVER,387.791,387.851,,,,,,-1200.3
EY1,AVAILABLE,388.08,388.19,,,,,,-1777.0
AH0,AVAILABLE,388.38,388.45,,,,,,-889.8
IY1,WE'D,389.398,389.467,,,,,,-2297.9
IY1,SLEEP,389.687,389.767,,,,,,-1913.9
ER0,FOR,389.886,389.956,,,,,,-1129.1
AY1,WHILE,390.086,390.196,,,,,,-1207.5
EY1,THEY'D,390.864,390.994,,,,,,-1836.7
AE1,CARRY,391.952,392.022,,,,,,-2088.4
IY0,CARRY,392.091,392.181,,,,,,-1820.4
AA1,ON,392.181,392.341,,,,,,-1093.8
AH1,UH,393.309,393.678,,,,,,-1343.9
AH1,UH,394.067,394.376,,,,,,-1667.6
AE1,LAST,394.516,394.666,,,,,,-1656.4
AY1,LIGHT,394.895,395.045,,,,,,-1867.5
ER0,FOR,395.563,395.743,,,,,,-1366.0
AH1,COUPLE,395.873,395.993,,,,,,-1181.9
AW1,HOURS,396.112,396.322,,,,,,-1110.8
ER0,HOURS,396.322,396.471,,,,,,-1303.0
OW1,KNOW,400.103,400.263,,,,,,-1144.2
UW1,YOU,400.353,400.442,,,,,,-1591.7
EH1,SLEPT,400.572,400.642,,,,,,-1336.4
AA1,ON,400.742,400.822,,,,,,-1172.5
AO1,FLOOR,401.101,401.261,,,,,,-932.5
AH1,UH,401.44,401.71,,,,,,-1409.2
AA1,ON,402.318,402.428,,,,,,-1161.4
AH0,A,402.468,402.538,,,,,,-1446.2
AH0,BLANKET,402.967,403.037,,,,,,-1670.5
EH1,EVERYBODY,403.176,403.565,,,,,,-2386.1
AE1,HAD,403.964,404.034,,,,,,-1675.4
IH1,DYSENTERY,404.164,404.234,,,,,,-1650.1
IY0,DYSENTERY,404.553,404.822,,,,,,-2053.9
AH1,UH,404.822,405.142,,,,,,-1554.9
UW1,YOU,406.01,406.219,,,,,,-1444.7
AH1,UH,406.219,406.708,,,,,,-1411.7
IY1,WE,407.646,407.796,,,,,,-2575.0
EY1,ATE,407.796,408.045,,,,,,-2111.7
EY1,SAME,408.255,408.404,,,,,,-1998.4
EY1,THEY,408.674,408.863,,,,,,-1926.5
EY1,ATE,408.863,409.123,,,,,,-2138.5
AH1,UH,409.183,409.632,,,,,,-1558.8
AH1,UH,410.38,410.739,,,,,,-1595.0
IY0,VERY,411.018,411.078,,,,,,-2005.0
EH1,SELDOM,411.208,411.268,,,,,,-1496.9
EH1,EVER,411.487,411.547,,,,,,-1543.7
ER0,EVER,411.607,411.677,,,,,,-1351.5
AE1,HAD,411.737,411.866,,,,,,-1619.4
IY1,MEAT,411.966,412.186,,,,,,-2315.5
AE1,HAD,413.273,413.373,,,,,,-1684.1
AH1,UH,413.473,414.002,,,,,,-1587.9
AY1,RICE,414.301,414.471,,,,,,-1626.9
AH1,UH,414.64,414.84,,,,,,-1508.8
EY1,THEY,415.069,415.159,,,,,,-1902.4
AO1,CALLED,415.249,415.468,,,,,,-812.2
AH1,MUNDO,415.568,415.648,,,,,,-1458.9
OW0,MUNDO,415.758,416.027,,,,,,-895.0
AH1,UM,417.055,417.424,,,,,,-1471.2
IH1,IT,419.818,419.908,,,,,,-1570.2
AH1,UH,420.277,420.577,,,,,,-1467.4
AE1,YEAH,421.026,421.185,,,,,,-1675.6
AO1,TOWARDS,421.305,421.405,,,,,,-822.9
IY0,THE,421.574,421.694,,,,,,-2222.5
EH1,END,421.694,421.884,,,,,,-2181.7
EY1,THEY,422.532,422.742,,,,,,-1930.0
AY1,I,422.742,422.881,,,,,,-1474.2
EH1,GUESS,422.951,423.011,,,,,,-1707.8
EY1,THEY,423.171,423.33,,,,,,-1803.6
UW1,KNEW,423.39,423.63,,,,,,-1384.9
OW1,KNOW,424.009,424.119,,,,,,-1121.6
AH1,THE,424.149,424.258,,,,,,-1154.8
AO1,WAR,424.288,424.428,,,,,,-776.4
EH1,ENDED,424.498,424.578,,,,,,-1804.9
AY1,JULY,425.136,425.256,,,,,,-1451.5
EH1,SEVENTH,425.745,425.855,,,,,,-1534.4
IY1,WE,426.104,426.164,,,,,,-2120.3
ER1,WERE,426.224,426.443,,,,,,-1689.7
IY2,REPAT,426.513,426.583,,,,,,-2027.6
AE1,REPAT,426.673,426.882,,,,,,-1652.8
ER1,WERE,427.072,427.311,,,,,,-1654.7
IY2,REPATRIATED,427.471,427.551,,,,,,-1974.8
AE1,REPATRIATED,427.641,427.81,,,,,,-1587.7
IY0,REPATRIATED,427.94,428.07,,,,,,-1877.4
AH1,UH,428.559,428.738,,,,,,-1385.1
AA1,AUGUST,428.738,428.998,,,,,,-1029.3
EH1,SEVENTH,430.285,430.394,,,,,,-1526.3
IY0,TWENTY,430.903,430.963,,,,,,-2002.9
EY1,EIGHT,430.963,431.023,,,,,,-1930.2
EY1,LATER,431.502,431.612,,,,,,-1916.9
ER0,LATER,431.641,431.801,,,,,,-1680.5
EY1,THEY,432.649,432.739,,,,,,-1903.2
UW1,KNEW,432.779,432.899,,,,,,-1492.7
AO1,WAR,433.028,433.168,,,,,,-597.4
OW1,OVER,433.407,433.567,,,,,,-817.3
ER0,OVER,433.607,433.856,,,,,,-1418.5
EH1,NEVER,434.146,434.226,,,,,,-1754.2
ER0,NEVER,434.256,434.335,,,,,,-1367.5
OW1,TOLD,434.405,434.505,,,,,,-1951.5
AH1,US,434.675,434.744,,,,,,-1414.6
AH1,UH,435.732,436.171,,,,,,-1485.3
EY1,THEY,436.72,436.989,,,,,,-1989.0
AH1,UH,436.989,437.339,,,,,,-1552.1
IY1,WE,437.398,437.458,,,,,,-2154.8
OW1,NOTICED,437.498,437.668,,,,,,-963.1
IY1,WE,438.007,438.067,,,,,,-2315.0
ER0,WERE,438.187,438.396,,,,,,-1467.4
IY1,WE,438.436,438.496,,,,,,-2252.6
AA1,STARTED,438.626,438.685,,,,,,-1509.3
IY1,MEAT,439.174,439.384,,,,,,-2326.5
UW1,FEW,440.342,440.441,,,,,,-1486.8
IH1,THINGS,440.521,440.621,,,,,,-1863.0
AH0,AND,440.841,440.9,,,,,,-1634.3
AH1,UH,441.03,441.14,,,,,,-1568.7
OW1,KNOW,441.28,441.569,,,,,,-1970.1
AH0,IT,441.569,441.649,,,,,,-1439.8
AH0,WAS,441.878,442.198,,,,,,-1893.6
IY1,SEEMED,442.567,442.686,,,,,,-2161.2
IH0,TO,442.806,442.876,,,,,,-1754.0
EH1,BETTER,443.345,443.435,,,,,,-1629.5
ER0,BETTER,443.475,443.674,,,,,,-1735.8
AE1,AND,444.143,444.213,,,,,,-1744.5
IY1,EVEN,444.333,444.412,,,,,,-2212.4
AA1,STARTED,444.662,444.752,,,,,,-1475.1
IH1,SICK,445.071,445.171,,,,,,-2194.0
ER0,PARADE,445.31,445.37,,,,,,-1477.3
EY1,PARADE,445.37,445.5,,,,,,-1924.6
IH1,IF,445.66,445.959,,,,,,-1844.1
OW1,GO,446.398,446.578,,,,,,-830.0
AH1,UH,446.687,446.937,,,,,,-1519.6
OW1,KNOW,447.066,447.156,,,,,,-2680.7
UW1,YOU,447.316,447.396,,,,,,-1028.6
ER1,WEREN'T,447.446,447.595,,,,,,-1480.0
IH1,IT,448.593,448.683,,,,,,-1692.0
OW1,KNOW,449.631,449.71,,,,,,-1330.6
UW1,YOU,449.92,449.99,,,,,,-1266.7
AH0,TO,450.269,450.369,,,,,,-1562.3
AY1,GUY,450.549,450.728,,,,,,-1513.8
IY1,EITHER,450.958,451.077,,,,,,-2866.9
IH1,GIVE,451.187,451.267,,,,,,-2025.2
AH0,A,451.397,451.486,,,,,,-1373.4
AE1,BLACK,451.576,451.716,,,,,,-1567.5
AO1,OR,451.985,452.065,,,,,,-1135.8
AY1,WHITE,452.245,452.315,,,,,,-1731.0
AH1,WAS,452.843,452.943,,,,,,-1437.8
AY1,I,453.143,453.212,,,,,,-1518.0
OW1,DON'T,453.252,453.362,,,,,,-1180.9
AH1,WAS,454.659,454.749,,,,,,-1330.6
AY1,I,454.799,454.859,,,,,,-1470.7
OW1,DON'T,454.909,455.038,,,,,,-1471.3
OW1,KNOW,455.298,455.427,,,,,,-1690.4
AH1,BUT,456.236,456.695,,,,,,-1542.7
UW1,KNEW,458.331,458.461,,,,,,-1448.6
IH1,GETTING,458.72,458.78,,,,,,-1866.1
OW1,KNOW,459.428,459.608,,,,,,-1926.4
EH1,THEN,459.648,459.708,,,,,,-1408.6
AH1,ONE,459.827,459.887,,,,,,-1184.9
AO1,MORNING,459.987,460.047,,,,,,-888.1
IY1,WE,460.207,460.276,,,,,,-2260.6
AH1,UP,460.426,460.506,,,,,,-1304.8
AH1,TRUCKS,461.015,461.075,,,,,,-1399.6
AO1,ALL,461.184,461.254,,,,,,-913.5
OW1,OVER,461.384,461.444,,,,,,-744.3
ER0,OVER,461.474,461.534,,,,,,-1077.1
OW1,ROADS,461.743,461.953,,,,,,-672.2
EY1,THEY,463.349,463.429,,,,,,-1739.7
OW1,LOADED,463.479,463.719,,,,,,-1096.8
AH1,US,463.808,463.878,,,,,,-1084.4
AA1,ON,463.908,463.978,,,,,,-1217.3
UW1,MOVED,464.806,464.866,,,,,,-1047.7
AH1,US,464.976,465.036,,,,,,-1686.7
AH1,UP,465.155,465.265,,,,,,-1351.0
AH0,TO,465.335,465.435,,,,,,-1465.7
AE1,PANMUNJOM,465.485,465.594,,,,,,-1731.8
AH2,PANMUNJOM,465.874,465.934,,,,,,-1531.3
EH1,WELL,470.144,470.214,,,,,,-2363.7
IY1,WE,470.413,470.513,,,,,,-1900.7
AH1,UM,470.922,471.251,,,,,,-1406.9
IY1,RELEASED,473.287,473.437,,,,,,-2078.0
OW1,OVER,473.596,473.726,,,,,,-1015.4
ER0,OVER,473.756,473.975,,,,,,-1319.4
AH1,WHAT,474.045,474.115,,,,,,-1463.2
EY1,THEY,474.185,474.265,,,,,,-1806.3
AO1,CALL,474.324,474.444,,,,,,-978.4
IH1,BRIDGE,474.674,474.734,,,,,,-1655.7
OW1,NO,474.903,474.993,,,,,,-2328.6
IY0,RETURN,475.083,475.143,,,,,,-1905.4
ER1,RETURN,475.212,475.462,,,,,,-1503.1
AY1,I,476.4,476.51,,,,,,-1387.8
AA1,ON,476.609,476.759,,,,,,-1105.6
AE1,THAT,476.839,476.939,,,,,,-1545.4
IH1,BRIDGE,477.128,477.218,,,,,,-1765.9
EH1,AGAIN,477.437,477.567,,,,,,-1886.4
UW1,TWO,478.126,478.226,,,,,,-1688.4
IH1,ZERO,478.325,478.405,,,,,,-2361.6
OW0,ZERO,478.445,478.515,,,,,,-2300.0
IH1,ZERO,478.565,478.645,,,,,,-2554.2
OW0,ZERO,478.715,478.824,,,,,,-2332.0
EY1,EIGHT,478.824,479.024,,,,,,-2001.6
AH1,UM,480.281,480.69,,,,,,-1443.2
AH1,BECAUSE,481.418,481.498,,,,,,-1385.8
AY1,I,481.528,481.718,,,,,,-1601.6
AH0,TO,482.157,482.217,,,,,,-1493.2
IY1,KOREA,482.396,482.476,,,,,,-2388.1
AH0,KOREA,482.476,482.596,,,,,,-1488.3
EH2,REPRESENT,483.244,483.334,,,,,,-1920.1
EH1,REPRESENT,483.623,483.733,,,,,,-1597.2
AY1,MY,483.893,483.973,,,,,,-1513.6
EH1,REGIMENT,484.102,484.192,,,,,,-1647.8
AE1,AND,485.619,485.788,,,,,,-1742.6
AH1,UM,485.928,486.198,,,,,,-1590.2
AH1,UH,487.465,487.534,,,,,,-1746.2
IY1,WE,487.594,487.684,,,,,,-1986.9
EH1,WENT,487.754,487.814,,,,,,-1576.6
OW1,OVER,488.083,488.233,,,,,,-731.5
IH1,THIS,488.353,488.412,,,,,,-1511.9
IH1,BRIDGE,488.612,488.732,,,,,,-1680.0
IY1,WE,488.971,489.071,,,,,,-2023.7
ER0,WERE,489.141,489.271,,,,,,-1333.1
IY1,RECEIVED,489.57,489.7,,,,,,-2076.8
AH1,WHAT,490.178,490.248,,,,,,-1543.2
ER1,WERE,490.388,490.458,,,,,,-1513.0
UW1,DOING,490.528,490.598,,,,,,-1511.1
IH0,DOING,490.598,490.677,,,,,,-2222.5
IY1,WE,490.897,491.046,,,,,,-2041.4
ER0,ARRIVED,491.046,491.146,,,,,,-1916.2
AY1,ARRIVED,491.146,491.296,,,,,,-1477.2
AE1,CAMP,491.705,491.934,,,,,,-1906.4
IH1,THIS,492.144,492.214,,,,,,-1625.0
AH1,UH,492.363,492.613,,,,,,-1527.7
AO1,FORMING,493.142,493.222,,,,,,-732.2
AH1,UP,493.431,493.551,,,,,,-1402.6
EH1,AREA,493.601,493.661,,,,,,-1986.5
IY0,AREA,493.78,493.89,,,,,,-1904.4
AH1,WAS,494.519,494.598,,,,,,-1404.0
EY1,THEY,494.688,494.798,,,,,,-1783.7
ER1,WERE,494.838,494.928,,,,,,-1671.4
EY1,REPATRIATING,495.247,495.377,,,,,,-1730.4
IY0,REPATRIATING,495.596,495.676,,,,,,-1878.2
IH0,REPATRIATING,495.736,495.846,,,,,,-2044.0
AY1,I,495.945,496.005,,,,,,-1625.2
AY1,I,496.005,496.225,,,,,,-1741.1
IH1,IT,496.644,496.793,,,,,,-1701.1
AH1,UH,497.103,497.362,,,,,,-1452.5
AH1,UH,497.801,498.16,,,,,,-1393.7
AO1,FOUR,498.43,498.549,,,,,,-880.6
AH1,HUNDRED,498.629,498.699,,,,,,-1420.2
ER0,HUNDRED,498.759,498.939,,,,,,-1586.3
EH1,EVERY,499.517,499.587,,,,,,-1622.6
EY1,DAY,499.817,500.196,,,,,,-1957.7
ER0,HUNDRED,500.515,500.625,,,,,,-1660.3
IH1,FIFTY,500.784,500.854,,,,,,-1768.8
IY0,FIFTY,500.964,501.054,,,,,,-2064.5
AA1,COMMONWEALTH,501.144,501.283,,,,,,-1375.4
OW1,BROKE,502.91,503.009,,,,,,-1030.1
AW1,DOWN,503.159,503.349,,,,,,-1660.7
AO1,ACCORDING,503.668,503.748,,,,,,-963.2
AH0,TO,504.237,504.316,,,,,,-1359.4
IY0,THE,504.426,504.656,,,,,,-1971.7
IY0,COUNTRY,505.444,505.544,,,,,,-2461.0
AE1,THAT,505.663,505.863,,,,,,-1618.0
OW1,SO,506.781,506.98,,,,,,-956.6
IY1,WE,507.05,507.19,,,,,,-2358.9
ER1,WERE,507.3,507.559,,,,,,-1645.6
AH1,UM,507.559,508.118,,,,,,-1365.8
IY0,REPATRIATED,509.255,509.345,,,,,,-1937.9
EY2,REPATRIATED,509.764,509.824,,,,,,-1810.9
AH0,REPATRIATED,509.854,509.924,,,,,,-1678.1
AH1,UH,510.063,510.353,,,,,,-1513.0
AH1,UH,511.31,511.7,,,,,,-1450.8
AH1,HUNDRED,511.839,511.899,,,,,,-1439.3
ER0,HUNDRED,511.969,512.288,,,,,,-1688.6
AH0,WITH,512.348,512.498,,,,,,-1523.9
AH0,THE,512.578,512.647,,,,,,-1522.2
AH1,HUNDRED,512.707,512.797,,,,,,-1400.2
ER0,HUNDRED,512.847,512.957,,,,,,-1622.9
AA1,COMMONWEALTH,513.645,513.765,,,,,,-1367.8
AH0,CANADIANS,514.244,514.344,,,,,,-1518.8
EY1,CANADIANS,514.413,514.822,,,,,,-2020.6
IY0,CANADIANS,515.092,515.241,,,,,,-2472.0
IH0,BRITISH,515.7,515.78,,,,,,-1979.5
EY1,AUSTRALIANS,517.367,517.427,,,,,,-2127.4
AO1,ALL,518.993,519.143,,,,,,-1076.0
AE1,THAT,519.272,519.372,,,,,,-1514.4
AH1,UH,519.661,520.25,,,,,,-2596.9
IH1,THING,521.876,521.946,,,,,,-1669.1
AY1,I,521.986,522.166,,,,,,-1569.6
AW1,FOUND,522.236,522.505,,,,,,-1322.3
OW1,MOST,522.754,522.864,,,,,,-861.3
ER1,DISTURBING,523.154,523.303,,,,,,-1442.6
IH0,DISTURBING,523.333,523.393,,,,,,-2047.6
AH1,WAS,523.503,523.622,,,,,,-1340.9
EY1,THEY,523.722,523.882,,,,,,-1772.4
AE1,HAD,523.962,524.141,,,,,,-1612.8
AH1,THE,525.089,525.698,,,,,,-1536.9
IH2,INTELLIGENCE,525.698,525.837,,,,,,-1893.2
AO1,CORPS,526.426,526.556,,,,,,-862.4
EH1,THERE,526.695,526.795,,,,,,-1662.6
AE1,HAD,527.194,527.284,,,,,,-1636.4
IY1,THESE,527.344,527.424,,,,,,-2025.5
AH1,YOUNG,527.504,527.563,,,,,,-1428.6
AO1,OFFICERS,527.633,527.873,,,,,,-1105.1
ER0,OFFICERS,527.963,528.062,,,,,,-1539.8
ER0,WERE,528.212,528.312,,,,,,-1485.1
AH1,US,528.721,528.801,,,,,,-1454.7
AE1,AND,529.719,529.868,,,,,,-1712.5
AH1,UH,530.327,530.467,,,,,,-1600.4
AE1,ACTUALLY,530.467,530.756,,,,,,-1486.9
IH0,DOING,531.285,531.375,,,,,,-2095.9
EH1,QUESTIONING,531.684,531.754,,,,,,-1397.8
ER0,OUR,532.013,532.153,,,,,,-1476.3
AH0,LOYALTY,532.243,532.343,,,,,,-1481.8
IY0,LOYALTY,532.592,532.722,,,,,,-2003.1
AH0,DID,533.47,534.029,,,,,,-932.1
IY1,WE,534.268,534.358,,,,,,-2188.5
AY1,TRY,534.468,534.617,,,,,,-1390.7
UW1,TO,534.647,534.777,,,,,,-1542.8
EY1,ESCAPE,535.027,535.176,,,,,,-2440.8
IY1,WE,535.456,535.555,,,,,,-2251.2
UW1,DO,535.645,535.805,,,,,,-1639.7
IH1,THIS,535.905,536.064,,,,,,-1739.9
UW1,YOU,536.483,536.703,,,,,,-1522.5
OW1,KNOW,536.733,536.812,,,,,,-1481.3
AH1,UH,537.491,538.359,,,,,,-1669.6
AH1,SOME,538.499,538.648,,,,,,-1231.6
UW1,STUPID,539.097,539.197,,,,,,-1495.9
EH1,QUESTIONS,539.466,539.536,,,,,,-1555.2
AH1,UH,539.895,540.075,,,,,,-1465.8
OW1,KNOW,541.003,541.093,,,,,,-1244.0
AH0,A,542.39,542.52,,,,,,-1279.7
AY1,WHITE,542.639,542.759,,,,,,-1772.6
AE1,ANGLO,543.567,543.667,,,,,,-1950.5
IH0,LIVING,544.924,544.984,,,,,,-1718.8
IH1,IN,545.014,545.084,,,,,,-2000.2
EY1,A,545.124,545.213,,,,,,-1751.2
AH1,COUNTRY,545.293,545.383,,,,,,-1485.1
AH1,NOTHING,545.732,545.792,,,,,,-1381.6
AH1,BUT,545.952,546.061,,,,,,-1458.2
AW1,MOUNTAINS,546.141,546.331,,,,,,-1515.9
ER0,FOR,546.57,546.7,,,,,,-1298.0
AY1,CHRIST'S,546.79,546.88,,,,,,-1716.7
EY1,SAKES,547.029,547.209,,,,,,-1810.8
AH1,UH,547.319,547.638,,,,,,-1503.3
AY1,I,547.638,547.708,,,,,,-1494.4
OW1,DON'T,547.738,547.897,,,,,,-1142.1
OW1,KNOW,547.957,548.067,,,,,,-1012.1
AA1,FAR,548.167,548.306,,,,,,-1001.0
AO1,NORTH,548.406,548.566,,,,,,-1093.3
IY1,WE,549.284,549.354,,,,,,-2126.2
ER1,WERE,549.464,549.763,,,,,,-1447.4
AY1,MILES,550.362,550.511,,,,,,-1508.0
AH1,UH,550.791,551.04,,,,,,-1374.5
AE1,CHANCES,552.098,552.257,,,,,,-1832.8
AH1,OF,552.427,552.656,,,,,,-1421.0
AH0,ESCAPING,552.826,552.906,,,,,,-1678.7
EY1,ESCAPING,553.066,553.215,,,,,,-2067.5
ER1,WEREN'T,553.445,553.505,,,,,,-1377.2
AE1,THAT,553.644,553.824,,,,,,-1688.3
AH1,UH,553.944,554.263,,,,,,-1570.5
ER0,WERE,554.722,554.881,,,,,,-1766.3
AH0,IN,554.881,555.021,,,,,,-1485.1
AE1,FACT,555.191,555.32,,,,,,-1663.0
AY1,I,555.39,555.49,,,,,,-1551.8
OW1,DON'T,555.53,555.64,,,,,,-1137.3
OW1,KNOW,555.71,555.779,,,,,,-945.1
IH1,DID,556.318,556.378,,,,,,-1771.1
EY1,ESCAPE,556.667,556.767,,,,,,-1900.9
AE1,CAMP,557.196,557.336,,,,,,-1875.5
AY1,I,558.204,558.354,,,,,,-1383.7
OW1,DON'T,558.383,558.443,,,,,,-1303.5
AH1,WAS,558.783,558.862,,,,,,-1426.1
EH1,ANY,558.912,558.982,,,,,,-1664.7
IY0,ANY,559.032,559.182,,,,,,-2118.3
AH1,BUT,559.88,560.389,,,,,,-1679.2
IY1,THESE,560.708,560.858,,,,,,-2042.6
IY0,SILLY,561.187,561.307,,,,,,-2055.2
EH1,QUESTIONS,561.407,561.496,,,,,,-1613.6
AE1,ASKED,561.736,561.965,,,,,,-1668.3
AH1,UH,562.165,562.893,,,,,,-1510.0
AH1,WHAT,562.993,563.083,,,,,,-1554.2
UW1,DO,564.39,564.719,,,,,,-1421.9
AH0,A,564.719,564.829,,,,,,-1382.6
AA1,LOT,565.896,566.325,,,,,,-1449.0
AH0,OF,566.824,567.313,,,,,,-1777.0
AY1,GUYS,567.373,567.553,,,,,,-1162.7
EH1,WERE,567.612,567.782,,,,,,-1658.8
IY0,PRETTY,568.081,568.291,,,,,,-2094.0
IY1,TEED,568.391,568.48,,,,,,-2272.5
AO1,OFF,568.52,568.73,,,,,,-1402.6
