phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
IY1,EACH,1.569,1.828,,,,,,-1891.6
AH1,OTHER,1.978,2.158,,,,,,-1430.5
ER0,OTHER,2.188,2.307,,,,,,-1522.1
ER0,WONDERING,2.706,2.776,,,,,,-1447.5
AH1,WHAT,2.896,3.006,,,,,,-1155.5
AA1,GOT,3.455,3.544,,,,,,-1525.9
IH1,IN,4.053,4.123,,,,,,-1648.6
AO1,FOR,4.303,4.422,,,,,,-960.4
UW1,YOU,4.702,4.762,,,,,,-1682.9
OW1,KNOW,4.832,4.951,,,,,,-2181.4
EY1,THEY,6.318,6.418,,,,,,-1812.5
AY1,ASSIGNED,6.578,6.737,,,,,,-1389.2
IY0,PROBABLY,11.067,11.167,,,,,,-2446.8
IH1,FIFTY,11.337,11.417,,,,,,-1746.5
IY0,FIFTY,11.526,11.636,,,,,,-1916.9
ER0,OR,11.636,11.706,,,,,,-1497.5
IY0,SIXTY,12.075,12.195,,,,,,-2421.1
AH1,US,12.295,12.354,,,,,,-1463.9
AA1,ON,13.173,13.262,,,,,,-2396.8
AE1,DRAFT,13.582,13.701,,,,,,-2129.9
AO1,ALL,13.781,13.921,,,,,,-1252.1
IY1,C,14.22,14.31,,,,,,-1873.6
AA1,R'S,14.31,14.4,,,,,,-1490.7
AE1,AND,16.256,16.315,,,,,,-2434.2
IY1,WE,16.465,16.525,,,,,,-2273.4
AE1,HAD,16.575,16.645,,,,,,-1612.1
OY1,CHOICE,16.944,17.084,,,,,,-1249.3
EH1,WHERE,17.393,17.453,,,,,,-1800.1
ER0,WHATEVER,18.251,18.371,,,,,,-1132.8
IY0,COMPANY,18.65,18.71,,,,,,-2459.6
IY1,WE,18.74,18.8,,,,,,-2168.8
AO1,WANTED,18.89,18.959,,,,,,-1153.9
AH0,WANTED,18.989,19.069,,,,,,-1392.4
AO1,BELONG,19.378,19.478,,,,,,-1191.0
OW1,SO,19.877,20.097,,,,,,-1046.1
AY1,GUYS,20.715,20.795,,,,,,-1450.6
AO1,DOG,21.234,21.434,,,,,,-1254.6
AY1,GUYS,22.072,22.192,,,,,,-1472.0
AH0,TO,22.541,22.701,,,,,,-1440.5
IY0,CHARLIE,23.529,23.609,,,,,,-1811.4
EY1,BAKER,23.788,23.978,,,,,,-1943.4
ER0,BAKER,24.008,24.178,,,,,,-1594.8
AY1,I,24.277,24.527,,,,,,-1409.8
EY1,STAYED,24.826,24.976,,,,,,-1895.8
AH0,IN,25.016,25.076,,,,,,-1714.3
EY1,ABLE,25.165,25.295,,,,,,-2019.0
AH1,COMPANY,25.515,25.574,,,,,,-1188.0
OW1,MOSTLY,27.819,27.939,,,,,,-923.3
IH0,BECAUSE,28.149,28.218,,,,,,-1761.3
AH1,BECAUSE,28.288,28.368,,,,,,-1545.1
AY1,I,28.458,28.528,,,,,,-1671.4
AY1,WRITE,28.857,28.947,,,,,,-1627.7
EH2,ANYMORE,28.987,29.046,,,,,,-1838.9
AO1,ANYMORE,29.246,29.366,,,,,,-1002.1
AY1,I,29.485,29.595,,,,,,-1330.1
IH1,DIDN'T,29.625,29.695,,,,,,-1786.9
AA1,WANT,29.785,29.855,,,,,,-1284.4
AY1,WRITE,30.034,30.094,,,,,,-1616.9
EY1,BAKER,30.194,30.413,,,,,,-1904.9
ER0,BAKER,30.473,30.723,,,,,,-1955.3
AH1,COMPANY,30.812,30.872,,,,,,-1340.6
IY0,COMPANY,30.992,31.072,,,,,,-2448.1
AA1,ON,31.072,31.182,,,,,,-1483.5
AY1,MY,31.261,31.361,,,,,,-1384.7
ER0,LETTERS,31.581,31.71,,,,,,-1545.0
OW1,SO,31.83,31.89,,,,,,-1270.8
EY1,ABLE,31.89,32.05,,,,,,-1684.6
AH1,WHAT,32.888,32.958,,,,,,-1410.7
AY1,I,32.988,33.147,,,,,,-1549.0
UW1,USED,33.307,33.377,,,,,,-1687.4
UW1,DOING,33.636,33.756,,,,,,-1305.9
EH1,ANYWAY,35.103,35.212,,,,,,-1862.4
IY0,ANYWAY,35.242,35.352,,,,,,-2352.4
AY1,I,35.442,35.532,,,,,,-1455.9
AE1,THAT,35.781,35.921,,,,,,-2281.0
AA1,SMARTEST,36.32,36.42,,,,,,-1096.3
EH1,EVER,36.889,36.959,,,,,,-1624.4
ER0,EVER,37.028,37.128,,,,,,-1397.0
AH1,DONE,37.188,37.278,,,,,,-1434.6
AY1,LIFE,37.617,37.717,,,,,,-1718.2
AY1,I,39.363,39.543,,,,,,-1295.0
EY1,ABLE,39.812,39.912,,,,,,-1934.1
AH0,COMPANY,40.321,40.5,,,,,,-1429.1
IY0,COMPANY,40.58,40.73,,,,,,-1745.9
AY1,LIKE,40.8,40.91,,,,,,-1618.2
AY1,I,41.299,41.638,,,,,,-1779.1
AY1,I,42.656,42.935,,,,,,-1438.9
AO1,REPORTED,44.052,44.162,,,,,,-835.5
AH0,REPORTED,44.262,44.322,,,,,,-1671.4
IH1,IN,44.412,44.501,,,,,,-1680.2
AA1,GOT,44.731,44.811,,,,,,-1430.4
AW1,OUT,45.978,46.148,,,,,,-1312.5
AY1,ASSIGNED,46.457,46.587,,,,,,-1341.3
UW1,TO,46.676,46.816,,,,,,-1160.8
UW1,PLATOON,47.046,47.205,,,,,,-2013.1
AE1,THAT,48.662,48.762,,,,,,-1574.9
AY1,FINE,49.051,49.241,,,,,,-1131.5
AY1,I,50.518,50.588,,,,,,-1614.4
EY1,STAYED,50.757,50.877,,,,,,-2033.6
EH1,THERE,50.977,51.056,,,,,,-1755.6
ER0,FOR,51.246,51.615,,,,,,-1378.6
AY1,I,51.615,51.735,,,,,,-1436.7
EH1,GUESS,51.865,51.934,,,,,,-1649.2
IY0,ROUGHLY,52.344,52.543,,,,,,-2577.5
UW1,TWO,53.351,53.491,,,,,,-2018.7
ER0,OR,53.491,53.581,,,,,,-1416.6
IY1,THREE,53.79,53.86,,,,,,-2015.1
IY1,WEEKS,53.98,54.06,,,,,,-1957.7
IY0,REALLY,54.449,54.509,,,,,,-2106.6
AE1,CAN'T,54.588,54.668,,,,,,-2412.1
EH1,REMEMBER,54.908,54.968,,,,,,-2038.6
ER0,REMEMBER,55.047,55.167,,,,,,-1488.5
AW1,NOW,55.197,55.377,,,,,,-2198.2
AW1,HOW,55.437,55.516,,,,,,-1074.6
AY1,I,55.696,55.796,,,,,,-1310.1
EH1,THERE,56.015,56.115,,,,,,-1604.0
EH1,THEN,57.352,57.442,,,,,,-1656.4
EY1,THEY,57.522,57.641,,,,,,-1669.1
OW1,ROTATE,57.781,57.861,,,,,,-997.6
EY2,ROTATE,57.961,58.14,,,,,,-2355.1
AH1,COMPANIES,58.32,58.45,,,,,,-1211.4
IY0,COMPANIES,58.569,58.689,,,,,,-2563.3
EH1,EVERY,60.026,60.116,,,,,,-1661.5
IY0,EVERY,60.236,60.335,,,,,,-1945.7
ER1,THIRTY,60.375,60.505,,,,,,-1456.6
IY0,THIRTY,60.545,60.625,,,,,,-1946.6
EY1,DAYS,60.695,60.944,,,,,,-1968.6
EY1,THEY,61.313,61.393,,,,,,-1800.8
OW1,ROTATE,61.553,61.632,,,,,,-1044.3
EY2,ROTATE,61.732,61.902,,,,,,-1862.4
OW1,SO,63.768,64.077,,,,,,-1066.8
EY1,ABLE,64.336,64.486,,,,,,-2023.1
AH1,COMPANY,64.745,64.815,,,,,,-1194.1
ER1,RESERVE,65.623,65.893,,,,,,-1656.0
AH0,TO,66.402,66.471,,,,,,-1482.4
AH1,UP,67.429,67.569,,,,,,-1222.5
ER1,WERE,68.926,68.996,,,,,,-1329.0
AW1,DOWN,69.564,69.684,,,,,,-1390.3
IY0,THE,69.744,69.814,,,,,,-1922.5
EH1,ENEMY'S,69.814,69.894,,,,,,-1778.1
ER1,WERE,70.542,70.702,,,,,,-1412.5
OW1,SO,70.802,70.961,,,,,,-2178.5
OW1,CLOSE,71.071,71.171,,,,,,-1156.4
OW1,THROW,71.6,71.749,,,,,,-1920.2
AA1,ROCKS,71.859,71.929,,,,,,-1256.7
AA1,ON,72.089,72.178,,,,,,-1346.1
IY0,THE,72.607,72.877,,,,,,-2212.6
EH1,ENEMY,72.967,73.037,,,,,,-1738.3
IY0,ENEMY,73.236,73.296,,,,,,-1971.3
IH1,POSITION,73.535,73.595,,,,,,-1599.5
AY1,I,75.371,75.491,,,,,,-1477.6
OW1,DON'T,75.521,75.591,,,,,,-1206.1
OW1,KNOW,75.661,75.75,,,,,,-1092.2
AY1,GUYS,76.379,76.578,,,,,,-1512.3
EH1,WENT,76.718,76.778,,,,,,-2005.9
AH0,AND,79.442,79.502,,,,,,-1553.4
AH1,UH,79.602,79.711,,,,,,-1472.0
ER1,FIRST,79.841,79.991,,,,,,-1553.8
ER1,FIRST,80.47,80.609,,,,,,-1585.1
IY1,WE,81.018,81.078,,,,,,-2199.6
IH1,LIVE,81.108,81.218,,,,,,-2296.3
IY1,WE,81.368,81.467,,,,,,-2374.2
AY1,NIGHT,82.046,82.236,,,,,,-1737.8
OW1,MOSTLY,82.655,82.744,,,,,,-1058.4
IH0,BECAUSE,83.004,83.064,,,,,,-2080.8
AH1,BECAUSE,83.163,83.223,,,,,,-1554.5
ER0,FOR,83.593,84.012,,,,,,-1569.6
AA1,OBVIOUS,84.012,84.221,,,,,,-1318.9
IY0,OBVIOUS,84.311,84.391,,,,,,-2099.2
IY1,REASONS,84.66,84.74,,,,,,-2106.4
AH0,AND,87.284,87.344,,,,,,-1473.7
AY1,I,87.404,87.514,,,,,,-1543.5
AW1,FOUND,87.633,87.743,,,,,,-1344.6
AH1,BUNKER,87.953,88.062,,,,,,-1114.7
ER0,BUNKER,88.172,88.362,,,,,,-1566.9
AA1,ON,88.362,88.471,,,,,,-1259.1
AO1,FORWARD,88.741,88.88,,,,,,-856.7
OW1,SLOPE,89.21,89.329,,,,,,-1063.3
UW1,STUPID,92.183,92.303,,,,,,-1537.2
AH0,STUPID,92.343,92.412,,,,,,-1302.6
EY1,PLACE,92.542,92.602,,,,,,-2124.9
IY0,BE,92.861,93.091,,,,,,-2322.1
AE1,ACTUALLY,93.091,93.221,,,,,,-1598.1
IY0,ACTUALLY,93.51,93.64,,,,,,-2295.1
AY1,I,95.426,95.525,,,,,,-1506.6
IY1,SLEEPING,95.855,95.964,,,,,,-2437.1
IY1,WE,97.102,97.162,,,,,,-1839.0
AA1,GOT,97.241,97.311,,,,,,-1595.2
EH1,THERE,97.461,97.531,,,,,,-1805.4
AH1,SOMEWHERE,97.78,97.85,,,,,,-1269.9
EH2,SOMEWHERE,98.0,98.09,,,,,,-1748.2
ER1,DURING,98.399,98.539,,,,,,-1362.6
AY1,NIGHT,98.738,98.838,,,,,,-1447.4
OW1,DON'T,99.037,99.147,,,,,,-1233.8
OW1,KNOW,99.207,99.267,,,,,,-2173.9
AY1,TIME,99.446,99.556,,,,,,-1345.2
OW1,NO,100.075,100.175,,,,,,-1202.3
AY0,IDEA,100.175,100.295,,,,,,-1417.4
IY1,IDEA,100.364,100.434,,,,,,-2318.3
AH0,IDEA,100.434,100.544,,,,,,-1574.2
AY1,I,102.19,102.3,,,,,,-1496.5
AO1,CRAWLED,102.549,102.609,,,,,,-940.3
AH1,BUNKER,103.018,103.108,,,,,,-1169.4
ER0,BUNKER,103.198,103.348,,,,,,-1462.6
EY1,LAID,103.398,103.507,,,,,,-1779.2
AA1,ON,103.547,103.687,,,,,,-1308.9
AH1,WHAT,105.084,105.203,,,,,,-2217.9
EH1,BEDS,105.393,105.493,,,,,,-1682.9
AE1,AT,106.101,106.281,,,,,,-1575.4
AY1,TIME,106.51,106.72,,,,,,-1360.1
OW1,MOSTLY,107.319,107.388,,,,,,-2008.5
ER0,WIRE,107.817,108.057,,,,,,-1533.6
IH1,STICKS,108.985,109.095,,,,,,-1815.1
AY1,I,111.459,111.599,,,,,,-1402.8
AH0,WAS,111.629,111.848,,,,,,-2986.4
AH0,ASLEEP,112.018,112.217,,,,,,-1347.4
IY1,ASLEEP,112.577,112.736,,,,,,-2148.5
AY1,I,113.046,113.175,,,,,,-1365.1
IY1,SLEEP,113.684,113.744,,,,,,-2344.0
IY1,SLEEP,114.333,114.402,,,,,,-1953.6
AE1,CAN'T,115.081,115.161,,,,,,-1935.5
IY1,BELIEVE,115.35,115.45,,,,,,-1928.2
AH0,THIS,115.54,115.64,,,,,,-1535.3
IH1,IN,118.224,118.383,,,,,,-1905.0
AH0,A,118.423,118.523,,,,,,-1654.0
IY1,DREAMY,118.733,118.832,,,,,,-2366.0
IY0,DREAMY,118.902,118.972,,,,,,-2349.0
AY1,LIKE,119.052,119.182,,,,,,-1537.1
EY1,WAY,119.401,119.73,,,,,,-2114.7
AY1,I,120.918,121.067,,,,,,-1516.1
IH1,HEAR,121.257,121.327,,,,,,-2373.6
AH1,SOMEBODY,121.536,121.606,,,,,,-1387.0
IY0,SOMEBODY,121.796,121.866,,,,,,-1932.0
AO1,CALLING,121.945,122.015,,,,,,-1345.1
AY1,MY,122.285,122.394,,,,,,-1237.2
EY1,NAME,122.484,122.644,,,,,,-1973.3
AY1,I'M,124.769,124.909,,,,,,-1431.5
AH1,SOMEBODY,126.555,126.635,,,,,,-1359.6
IY0,SOMEBODY,126.784,126.854,,,,,,-2281.7
AO1,CALLING,126.924,126.994,,,,,,-1348.4
IY1,ME,127.263,127.403,,,,,,-2488.2
AO1,FOR,127.483,127.602,,,,,,-960.9
AY1,I,128.57,128.65,,,,,,-1565.5
IH1,HEAR,128.939,128.999,,,,,,-2181.8
IY0,ANY,129.219,129.279,,,,,,-1900.3
IH0,EXPLOSIONS,129.279,129.368,,,,,,-1895.7
OW1,EXPLOSIONS,129.618,129.738,,,,,,-1121.9
ER0,OR,129.907,130.007,,,,,,-1567.3
AH1,NOTHING,130.057,130.147,,,,,,-1417.0
AH1,BUT,130.436,130.496,,,,,,-1387.1
AY1,I,130.526,130.606,,,,,,-1358.8
AY1,MY,131.035,131.115,,,,,,-1310.1
EY1,NAME,131.184,131.324,,,,,,-1972.7
AY1,FINALLY,132.412,132.521,,,,,,-1256.5
IY0,FINALLY,132.611,132.701,,,,,,-1906.2
OW1,WOKE,132.89,132.99,,,,,,-863.8
AH1,UP,133.06,133.21,,,,,,-1403.0
EH1,THEN,134.487,134.547,,,,,,-1729.8
AY1,I,134.617,134.696,,,,,,-1483.7
OW1,SO,134.986,135.105,,,,,,-1384.5
AY1,I,135.105,135.215,,,,,,-1651.1
IY0,THE,135.544,135.644,,,,,,-1802.8
IH0,EXPLOSIONS,135.644,135.714,,,,,,-1668.1
OW1,EXPLOSIONS,135.914,136.083,,,,,,-957.3
ER0,WERE,136.502,136.692,,,,,,-1665.8
IY1,ME,139.615,139.745,,,,,,-1969.5
AW1,OUT,140.304,140.413,,,,,,-1265.9
AE1,THAT,140.553,140.673,,,,,,-1546.3
AH1,BUNKER,140.802,140.912,,,,,,-1160.6
ER0,BUNKER,141.002,141.202,,,,,,-1371.3
IH0,BECAUSE,141.431,141.511,,,,,,-2084.5
AH1,BECAUSE,141.75,141.84,,,,,,-1476.0
UH1,YOU'RE,143.117,143.187,,,,,,-1673.6
AH0,A,143.327,143.397,,,,,,-1512.7
AE1,BAD,143.476,143.656,,,,,,-2495.0
AA1,SPOT,143.876,144.125,,,,,,-1107.1
AY1,I,144.734,144.843,,,,,,-1530.3
AA1,GOT,144.893,144.963,,,,,,-1557.4
AW1,OUT,145.003,145.133,,,,,,-1283.2
AH1,UP,145.592,145.721,,,,,,-1264.7
AO1,CRAWL,146.041,146.12,,,,,,-961.5
AA1,GOT,147.238,147.338,,,,,,-1530.0
IH2,INTO,147.378,147.457,,,,,,-1787.6
UW1,INTO,147.567,147.637,,,,,,-1207.6
IY1,DEEP,148.076,148.246,,,,,,-2032.0
AA1,NOT,149.952,150.032,,,,,,-1363.7
IY1,DEEP,150.52,150.65,,,,,,-2526.1
AE1,AND,153.603,153.743,,,,,,-1699.4
IY1,WE,153.913,153.983,,,,,,-1879.5
UH1,STOOD,154.302,154.402,,,,,,-1448.8
EH1,THERE,154.471,154.531,,,,,,-1586.7
ER0,FOR,154.721,154.94,,,,,,-1437.1
AY1,I,154.94,155.06,,,,,,-1321.9
OW1,DON'T,155.09,155.16,,,,,,-1103.8
OW1,KNOW,155.22,155.31,,,,,,-2032.7
AH0,MINUTES,155.778,155.848,,,,,,-1458.8
ER0,OR,155.928,156.048,,,,,,-1617.8
OW1,SO,156.128,156.297,,,,,,-2456.1
IY1,WE,157.155,157.225,,,,,,-2183.0
AA1,GOT,157.265,157.345,,,,,,-1559.4
AH0,A,157.395,157.524,,,,,,-1395.8
AH0,A,157.794,157.924,,,,,,-1310.1
AO1,CALL,158.043,158.193,,,,,,-935.9
ER0,FOR,158.313,158.412,,,,,,-1310.8
EH1,STRETCHER,158.602,158.672,,,,,,-1990.1
ER0,STRETCHER,158.782,158.851,,,,,,-1626.2
ER0,BEARERS,159.021,159.231,,,,,,-1422.8
AY1,I,163.142,163.301,,,,,,-1278.9
AA2,VOLUNTEERED,163.381,163.461,,,,,,-1122.3
IH1,VOLUNTEERED,163.76,163.82,,,,,,-2338.9
OW1,WHOLE,164.728,164.788,,,,,,-1995.6
AH1,OTHER,165.267,165.337,,,,,,-1485.1
ER0,OTHER,165.397,165.466,,,,,,-1647.2
AY1,GUYS,165.516,165.686,,,,,,-1389.4
AA2,VOLUNTEERED,165.796,165.866,,,,,,-1048.2
UW1,TOO,166.394,166.594,,,,,,-1715.6
AY1,I,166.783,166.883,,,,,,-2218.3
OW1,KNOW,167.103,167.302,,,,,,-1109.5
OW1,MOST,167.472,167.592,,,,,,-2260.4
IY0,THE,167.851,167.921,,,,,,-1889.3
AY1,GUYS,167.951,168.08,,,,,,-1435.7
OW1,KNOW,168.42,168.539,,,,,,-1118.3
EH1,ANY,168.539,168.699,,,,,,-1701.3
AE1,ACTUALLY,168.978,169.088,,,,,,-2350.8
IY0,ACTUALLY,169.358,169.497,,,,,,-2130.2
AA1,GOT,170.894,170.964,,,,,,-1584.1
AH1,UP,171.014,171.134,,,,,,-1265.9
AH1,COMPANY,171.363,171.493,,,,,,-1348.7
AO2,HEADQUARTERS,171.892,171.982,,,,,,-937.0
ER0,HEADQUARTERS,172.071,172.191,,,,,,-1759.2
IH1,IN,174.815,174.895,,,,,,-2416.3
EH1,LIEUTENANT,177.419,177.479,,,,,,-2372.8
EH1,LIEUTENANT,177.649,177.759,,,,,,-1592.3
AH0,LIEUTENANT,177.818,177.888,,,,,,-1506.8
UW1,WHO,177.988,178.088,,,,,,-1408.3
AH0,WAS,178.158,178.227,,,,,,-1514.9
AE1,BACK,179.185,179.325,,,,,,-1510.4
AA1,R,179.584,179.644,,,,,,-1134.5
OW1,TOKYO,180.163,180.293,,,,,,-1048.6
OW2,TOKYO,180.452,180.582,,,,,,-1268.7
UW1,WOUNDED,181.64,181.7,,,,,,-883.9
AH1,COMPANY,182.069,182.139,,,,,,-1434.4
AE1,COMMANDER,182.518,182.627,,,,,,-1714.5
ER0,COMMANDER,182.707,182.917,,,,,,-1738.0
AH0,A,184.473,184.563,,,,,,-1113.3
AY2,PIONEER,184.623,184.783,,,,,,-1378.2
AO1,CORPORAL,185.162,185.271,,,,,,-1015.8
AY1,I,186.798,186.878,,,,,,-1442.9
ER0,OR,187.596,187.756,,,,,,-1532.5
AO1,FOUR,187.826,187.975,,,,,,-858.4
ER0,OTHER,188.115,188.185,,,,,,-1594.0
AY1,GUYS,188.285,188.384,,,,,,-1462.7
AE1,THAT,188.494,188.564,,,,,,-1461.4
ER0,WERE,188.674,188.783,,,,,,-1529.4
UW1,WOUNDED,188.853,188.933,,,,,,-905.7
AA1,NOT,189.821,189.941,,,,,,-1382.3
IH1,SERIOUSLY,190.14,190.22,,,,,,-1729.0
IY0,SERIOUSLY,190.599,190.689,,,,,,-2489.4
AY1,I,191.617,191.777,,,,,,-1373.3
AA1,ON,191.966,192.126,,,,,,-1306.8
AO1,CORNER,192.455,192.565,,,,,,-973.9
AH1,COMPANY,192.894,192.954,,,,,,-1325.7
AH0,COMPANY,193.054,193.114,,,,,,-1635.4
AE1,COMMANDER,193.343,193.433,,,,,,-1751.4
ER0,COMMANDER,193.493,193.632,,,,,,-1602.3
AW1,DOWN,194.161,194.311,,,,,,-1452.8
UH1,TOOK,194.949,195.029,,,,,,-1402.1
AY1,GUYS,195.498,195.648,,,,,,-1391.3
AO1,CORPORAL,196.266,196.346,,,,,,-1049.0
AW1,DOWN,196.626,196.765,,,,,,-2103.5
IY1,HE,197.713,197.803,,,,,,-2380.3
IH1,BIG,198.112,198.172,,,,,,-2345.2
AE1,MAN,198.312,198.521,,,,,,-2200.9
AH0,AND,199.729,199.818,,,,,,-1581.2
EH1,LIEUTENANT,200.237,200.317,,,,,,-1676.5
AY1,I,200.487,200.597,,,,,,-1563.4
OW1,DON'T,200.627,200.686,,,,,,-1067.9
OW1,KNOW,200.746,200.826,,,,,,-1164.3
UW1,WHO,200.876,200.976,,,,,,-1193.2
IH2,HIM,201.305,201.365,,,,,,-1846.4
AW1,DOWN,201.515,201.654,,,,,,-2080.6
IY1,HE,201.824,201.894,,,,,,-1868.3
AH0,WAS,201.924,201.983,,,,,,-1591.9
EH1,DEAD,202.123,202.273,,,,,,-1770.0
AY1,TIME,204.368,204.478,,,,,,-1571.0
AA1,GOT,204.697,204.797,,,,,,-1452.2
AW1,DOWN,204.947,205.146,,,,,,-1450.2
AA1,GOT,205.495,205.575,,,,,,-1395.7
AO1,ALL,205.735,205.825,,,,,,-1077.5
AE1,AMBULANCES,206.124,206.294,,,,,,-1829.8
AO1,OFF,207.601,207.83,,,,,,-1113.4
AH0,TO,208.07,208.139,,,,,,-1417.6
AH1,THE,208.189,208.349,,,,,,-1342.7
EY1,THEY,209.137,209.207,,,,,,-1805.0
EY1,TAKE,209.287,209.377,,,,,,-1763.9
AE1,BACK,210.594,210.714,,,,,,-1599.2
AH1,UP,210.823,210.883,,,,,,-1474.7
UW1,TO,211.043,211.222,,,,,,-1955.0
ER0,WERE,211.512,211.632,,,,,,-1346.5
AE1,STANDING,211.781,212.041,,,,,,-1694.2
ER0,NEVER,213.398,213.477,,,,,,-1689.4
AY1,FIRED,213.597,213.657,,,,,,-1281.8
ER0,FIRED,213.657,213.797,,,,,,-1498.0
AH1,ANOTHER,213.926,213.996,,,,,,-1471.2
ER0,ANOTHER,214.046,214.136,,,,,,-1475.9
AA1,SHOT,214.276,214.405,,,,,,-1441.3
IY0,REALLY,215.672,215.752,,,,,,-1759.1
EY1,AMAZED,215.902,216.032,,,,,,-1880.8
IY1,ME,216.181,216.261,,,,,,-2411.9
AY1,I,216.261,216.341,,,,,,-1562.4
AH0,BEEN,216.68,216.77,,,,,,-1487.4
AH0,THIS,217.359,217.418,,,,,,-1592.6
ER0,FOR,217.598,217.658,,,,,,-1605.1
ER0,YEARS,217.798,218.017,,,,,,-1533.2
EH1,THEN,220.841,220.94,,,,,,-1710.7
AE1,BACK,221.339,221.449,,,,,,-1580.2
EY1,THEY,222.088,222.168,,,,,,-1713.3
AA1,ON,222.457,222.597,,,,,,-1261.0
AA1,STOPPED,224.432,224.622,,,,,,-1283.6
ER0,AROUND,224.692,224.822,,,,,,-1618.9
AW1,AROUND,224.822,224.921,,,,,,-1883.2
AA1,CLOCK,225.46,225.62,,,,,,-996.8
AE1,AND,226.987,227.086,,,,,,-1644.9
EH1,NEXT,227.316,227.376,,,,,,-1647.1
EY1,DAY,227.605,227.835,,,,,,-1751.6
AA1,STARTED,228.064,228.124,,,,,,-1342.0
EH1,WELL,228.463,228.553,,,,,,-1694.5
AH0,IT,228.653,228.723,,,,,,-1091.8
AE1,AT,229.241,229.341,,,,,,-1704.3
IY0,ROUGHLY,229.86,229.94,,,,,,-1791.4
UW1,NOON,230.05,230.209,,,,,,-1551.2
AA1,ON,230.259,230.389,,,,,,-1384.3
AH0,THE,230.479,230.539,,,,,,-1588.0
ER1,FIRST,230.648,230.798,,,,,,-1219.9
EY1,DAY,230.948,231.177,,,,,,-1859.3
EH1,SECOND,232.853,232.983,,,,,,-1649.6
EY1,DAY,233.143,233.242,,,,,,-1809.6
IH1,IT,233.242,233.312,,,,,,-1752.3
AE1,AT,233.861,233.961,,,,,,-1638.1
AH0,ELEVEN,234.959,235.038,,,,,,-1455.8
EH1,ELEVEN,235.108,235.178,,,,,,-1291.0
AA1,CLOCK,235.577,235.717,,,,,,-1170.1
AE1,AND,237.712,237.842,,,,,,-1689.2
AA1,ON,237.922,238.012,,,,,,-1435.7
EH1,NEXT,238.251,238.341,,,,,,-1600.4
EY1,DAY,238.56,238.87,,,,,,-1900.6
IH1,IT,239.189,239.279,,,,,,-1731.5
AA1,STARTED,239.478,239.558,,,,,,-1476.3
AH0,STARTED,239.718,239.778,,,,,,-1646.0
EH1,TEN,240.047,240.137,,,,,,-1704.2
AH0,A,240.197,240.286,,,,,,-1621.8
AA1,CLOCK,240.396,240.516,,,,,,-1236.0
AE1,AND,241.793,241.903,,,,,,-1699.1
ER1,WORKED,242.172,242.262,,,,,,-1319.0
IH1,ITS,242.332,242.392,,,,,,-2225.2
ER0,AROUND,242.671,242.88,,,,,,-1396.9
AW1,AROUND,242.88,242.99,,,,,,-1341.5
ER0,WERE,243.349,243.469,,,,,,-1606.0
AH1,US,243.878,243.948,,,,,,-1465.3
AO1,ALL,244.078,244.188,,,,,,-1156.2
EY1,DAY,244.676,244.836,,,,,,-1898.0
AO1,ALL,244.946,245.046,,,,,,-1126.2
AY1,NIGHT,245.445,245.554,,,,,,-1379.5
AO1,ALL,245.904,246.143,,,,,,-1079.1
EY1,DAY,246.263,246.422,,,,,,-1765.6
AO1,ALL,246.512,246.582,,,,,,-1101.8
AY1,NIGHT,246.732,246.871,,,,,,-1343.6
EY1,THEY,247.51,247.63,,,,,,-1741.5
ER1,WERE,247.69,247.829,,,,,,-1685.2
AW1,POUNDING,247.899,248.049,,,,,,-1385.6
AW1,OUT,248.428,248.657,,,,,,-2363.8
AH1,US,248.827,248.887,,,,,,-1379.7
AE1,AND,250.314,250.453,,,,,,-1653.8
AH1,UH,250.613,250.683,,,,,,-1506.3
AH1,OF,250.753,250.922,,,,,,-1253.2
ER1,THIRTY,251.132,251.281,,,,,,-1261.7
IY0,THIRTY,251.311,251.441,,,,,,-1772.0
IY1,THREE,251.571,251.661,,,,,,-1974.3
AY1,GUYS,251.76,251.91,,,,,,-1409.0
ER1,WERE,252.09,252.199,,,,,,-1476.2
AY1,MY,252.339,252.499,,,,,,-1367.8
UW1,PLATOON,252.708,252.768,,,,,,-1712.1
ER1,THIRTEEN,253.167,253.307,,,,,,-1487.4
IY1,THIRTEEN,253.407,253.526,,,,,,-2438.5
ER0,SURVIVED,253.676,253.776,,,,,,-1539.5
AY1,SURVIVED,253.866,254.065,,,,,,-1292.4
ER1,WEREN'T,255.452,255.532,,,,,,-1711.0
IH1,KILLED,255.911,255.981,,,,,,-2152.8
OW1,MOST,256.17,256.29,,,,,,-2570.8
ER1,WERE,256.559,256.639,,,,,,-1494.8
AA1,LOT,258.734,258.844,,,,,,-1231.6
AH1,OF,258.874,258.944,,,,,,-1242.5
AE1,BACK,259.333,259.463,,,,,,-2304.1
AH1,THE,259.642,259.702,,,,,,-1521.6
AE1,AFTERWARDS,260.022,260.161,,,,,,-2290.7
ER0,AFTERWARDS,260.241,260.301,,,,,,-1310.8
ER0,AFTERWARDS,260.431,260.57,,,,,,-1591.5
AH1,BUT,260.8,260.959,,,,,,-1430.1
AH1,UH,261.119,261.209,,,,,,-1435.4
IY1,WE,264.232,264.302,,,,,,-2074.8
AA1,GOT,264.332,264.402,,,,,,-1545.3
ER1,WORD,264.601,264.741,,,,,,-1197.7
OW1,SO,265.798,265.868,,,,,,-1259.8
ER0,OUR,266.537,266.736,,,,,,-1684.8
AH1,COMPANIES,267.115,267.205,,,,,,-1342.0
ER0,AROUND,267.445,267.574,,,,,,-1321.9
AW1,AROUND,267.574,267.704,,,,,,-1905.5
AH0,AGAIN,269.72,269.859,,,,,,-1636.8
EY1,AGAIN,270.019,270.238,,,,,,-1955.8
IY1,WE,270.388,270.488,,,,,,-2175.4
AH1,UP,270.677,270.807,,,,,,-1302.7
AA1,TOP,270.907,271.256,,,,,,-1208.5
IY1,WE,272.403,272.523,,,,,,-2394.3
AE1,HAD,272.553,272.763,,,,,,-1486.6
IY1,WE,273.661,273.73,,,,,,-2157.3
AE1,HAD,273.76,273.83,,,,,,-1831.6
UW1,MOVE,274.04,274.129,,,,,,-1042.5
AW1,OUT,274.189,274.319,,,,,,-1265.5
ER1,HURRY,274.648,274.918,,,,,,-1554.1
IY0,HURRY,274.918,275.057,,,,,,-2044.5
AY1,I,276.165,276.285,,,,,,-1387.7
AO1,WALKED,276.394,276.514,,,,,,-1162.0
AY1,I,276.983,277.103,,,,,,-1428.6
IH1,IT,277.402,277.592,,,,,,-2743.4
UH1,WOULD,277.691,277.791,,,,,,-1051.7
AY1,FIVE,277.931,278.11,,,,,,-1151.1
AW1,ABOUT,278.23,278.33,,,,,,-1275.2
ER0,FROM,279.827,279.896,,,,,,-1353.3
IY1,THREE,280.246,280.315,,,,,,-2120.9
AY1,FIVE,280.405,280.585,,,,,,-1294.5
AY1,FIVE,280.715,280.904,,,,,,-1228.7
ER0,WERE,281.463,281.583,,,,,,-1462.2
EY1,STATIONED,281.782,281.902,,,,,,-1739.3
AE1,BACK,282.441,282.58,,,,,,-1566.3
UW1,TO,282.7,282.8,,,,,,-1543.8
ER1,RESERVE,282.969,283.129,,,,,,-1418.3
AH0,IS,283.887,283.967,,,,,,-1545.2
AW1,ABOUT,284.436,284.556,,,,,,-993.2
AY1,FIVE,284.666,284.785,,,,,,-1169.2
AY1,MILES,284.895,285.055,,,,,,-1230.4
AY1,I,286.781,286.89,,,,,,-1411.3
IY0,CARRIED,287.19,287.25,,,,,,-1857.1
AE1,BACKPACK,287.409,287.539,,,,,,-1582.6
AE2,BACKPACK,287.729,287.838,,,,,,-1590.2
UH1,FULL,288.028,288.088,,,,,,-959.6
AH1,GUN,288.597,288.666,,,,,,-1390.3
AE1,MAGAZINES,289.395,289.495,,,,,,-2404.3
OW1,LOADED,290.153,290.243,,,,,,-937.7
AE1,AND,291.829,292.029,,,,,,-1818.3
EH1,BREN,292.298,292.378,,,,,,-2025.1
EY1,WEIGHS,293.186,293.266,,,,,,-2295.7
AY1,FIVE,293.954,294.114,,,,,,-1333.3
AW1,POUNDS,294.294,294.523,,,,,,-2231.9
EH1,REMEMBER,296.09,296.169,,,,,,-1536.3
ER0,REMEMBER,296.259,296.389,,,,,,-1616.5
OW1,ONLY,296.499,296.578,,,,,,-918.9
IY0,ONLY,296.658,296.728,,,,,,-2296.0
AY1,NINETEEN,296.798,296.948,,,,,,-1617.9
IY1,NINETEEN,297.037,297.137,,,,,,-2386.6
ER0,YEARS,297.227,297.367,,,,,,-1461.9
IH1,IN,299.183,299.262,,,,,,-2532.8
IY0,PRETTY,299.602,299.671,,,,,,-2316.8
AH0,GOOD,299.701,299.781,,,,,,-1708.6
EY1,SHAPE,300.011,300.2,,,,,,-1989.3
AE1,AND,301.846,302.026,,,,,,-1753.8
IY1,WE,302.126,302.196,,,,,,-2210.9
AE1,HAD,302.246,302.325,,,,,,-1635.0
AH0,A,302.355,302.455,,,,,,-1505.2
IY0,PARTY,302.734,302.884,,,,,,-2062.4
AH0,AND,303.024,303.144,,,,,,-1726.9
IH1,DID,303.253,303.333,,,,,,-1696.1
EH1,EVER,303.493,303.573,,,,,,-1638.0
ER0,EVER,303.642,303.752,,,,,,-1598.8
AH0,A,303.912,303.982,,,,,,-1290.3
AA1,PARTY,304.091,304.151,,,,,,-1078.2
IY0,PARTY,304.321,304.461,,,,,,-1963.0
AY1,I,304.78,305.109,,,,,,-1580.1
AO1,ALMOST,305.109,305.259,,,,,,-1342.8
EH1,ENDED,305.528,305.628,,,,,,-1653.3
AH1,UP,305.807,305.937,,,,,,-1337.2
AH0,THE,306.117,306.177,,,,,,-1628.4
AH1,JUG,306.356,306.506,,,,,,-1312.3
UW0,STUPIDITY,308.551,308.641,,,,,,-1572.8
IH1,STUPIDITY,308.751,308.851,,,,,,-1711.3
AH0,STUPIDITY,308.89,308.97,,,,,,-1639.6
IY1,LEAVE,309.27,309.359,,,,,,-2343.1
AO1,ALL,309.429,309.569,,,,,,-1065.8
AE1,THAT,309.669,309.759,,,,,,-1547.7
AW1,OUT,309.808,309.988,,,,,,-1316.4
OW1,THOUGH,310.068,310.188,,,,,,-1129.8
AE1,AND,312.153,312.273,,,,,,-1735.6
EY1,THEY,312.393,312.462,,,,,,-1853.3
UW1,MOVED,312.562,312.672,,,,,,-1078.3
AE1,BACK,312.961,313.081,,,,,,-2367.5
AH0,INTO,313.33,313.39,,,,,,-1586.7
IH1,POSITION,313.59,313.65,,,,,,-1577.4
IY1,WE,313.899,313.979,,,,,,-2207.8
AH1,UP,314.159,314.298,,,,,,-1268.8
AA1,TOP,314.398,314.627,,,,,,-1301.1
EY1,BAKER,314.697,314.827,,,,,,-2412.4
ER0,BAKER,314.857,314.947,,,,,,-1382.1
AH1,COMPANY,315.017,315.076,,,,,,-1408.5
AW1,OUT,315.456,315.595,,,,,,-1166.2
AH0,AND,318.489,318.549,,,,,,-1575.9
EY1,THEY,318.658,318.748,,,,,,-1778.0
AA1,STARTED,318.938,319.007,,,,,,-1397.4
EH1,THEM,319.666,319.736,,,,,,-1654.2
EY1,SAME,320.604,320.704,,,,,,-1946.2
AH0,AGAIN,321.033,321.093,,,,,,-1873.2
EH1,AGAIN,321.173,321.292,,,,,,-1822.7
OW1,OVER,321.322,321.452,,,,,,-896.0
ER0,OVER,321.482,321.602,,,,,,-1645.4
OW1,ONLY,321.691,321.891,,,,,,-1931.1
IY0,ONLY,321.951,322.031,,,,,,-2404.3
EY1,THEY,322.061,322.18,,,,,,-1792.1
ER0,WERE,322.26,322.37,,,,,,-1646.5
AH0,IT,322.549,322.619,,,,,,-1517.4
AA1,NOT,322.709,322.859,,,,,,-1303.2
AH1,US,322.889,322.998,,,,,,-1295.8
AO2,ALTHOUGH,323.577,323.637,,,,,,-1090.2
OW1,ALTHOUGH,323.767,323.946,,,,,,-1089.0
AH1,THE,323.986,324.186,,,,,,-1122.8
AH1,SOME,325.273,325.333,,,,,,-1314.2
EY1,SWAYED,327.099,327.179,,,,,,-1710.7
EY1,LAID,327.249,327.378,,,,,,-1853.5
OW1,OVER,327.408,327.538,,,,,,-969.9
ER0,OVER,327.568,327.698,,,,,,-1773.1
UW1,TO,327.778,327.837,,,,,,-1892.3
IY1,WE,328.097,328.197,,,,,,-2220.9
ER1,WERE,328.306,328.496,,,,,,-1334.2
AE1,HAD,329.723,329.793,,,,,,-1666.8
UW1,FEW,329.993,330.082,,,,,,-1690.5
AE1,CAUSALITIES,330.242,330.352,,,,,,-1612.0
AH0,CAUSALITIES,330.441,330.511,,,,,,-2126.4
IY0,CAUSALITIES,330.581,330.671,,,,,,-2375.4
AY1,TYPE,335.939,336.079,,,,,,-1614.3
AY1,I,336.159,336.278,,,,,,-1405.7
OW1,TOLD,336.558,336.707,,,,,,-2198.1
AY1,I,337.755,337.825,,,,,,-1548.6
IY1,SEEN,337.994,338.094,,,,,,-2509.1
AE1,AFTERWARDS,338.264,338.413,,,,,,-1622.9
ER0,AFTERWARDS,338.623,338.733,,,,,,-1382.9
AW1,OUT,340.658,340.778,,,,,,-1365.0
IY0,THE,340.928,341.007,,,,,,-1807.2
IH1,KITCHEN,341.107,341.177,,,,,,-2404.1
IY1,HE,341.367,341.427,,,,,,-2396.6
AH0,WAS,341.456,341.526,,,,,,-1556.8
UH1,COOKING,341.706,341.806,,,,,,-1117.1
AY1,GUYS,342.315,342.444,,,,,,-1509.6
AE1,HAD,342.833,342.913,,,,,,-1669.9
UH1,COOK,343.103,343.193,,,,,,-1357.4
ER0,OUR,343.292,343.572,,,,,,-1669.0
UW1,FOOD,343.691,343.811,,,,,,-1046.2
AH1,UP,343.851,343.911,,,,,,-1365.3
AA1,ON,344.011,344.071,,,,,,-1209.8
AA1,TOP,344.25,344.47,,,,,,-1274.7
IY1,HE,346.385,346.465,,,,,,-1923.3
EH1,STEPPED,346.645,346.705,,,,,,-1652.1
AH1,OF,346.844,347.004,,,,,,-1289.5
AH1,BUNKER,347.213,347.343,,,,,,-1163.4
AE1,LANDED,348.032,348.141,,,,,,-2265.9
AH0,LANDED,348.211,348.311,,,,,,-1485.9
IH1,IN,348.49,348.55,,,,,,-1740.6
IH1,KILLED,350.087,350.147,,,,,,-1698.6
IY0,INSTANTLY,350.805,350.925,,,,,,-2395.9
IY1,HE,351.963,352.062,,,,,,-2504.1
AH0,WAS,352.092,352.162,,,,,,-1450.7
ER1,FIRST,352.402,352.521,,,,,,-1158.6
AE1,CASUALTY,352.691,352.811,,,,,,-1607.5
IY0,CASUALTY,353.09,353.16,,,,,,-2215.0
AA1,ON,353.16,353.27,,,,,,-1435.2
AE1,THAT,353.379,353.489,,,,,,-2399.0
EY1,DAY,353.639,353.788,,,,,,-1835.7
EY1,THEY,355.814,355.904,,,,,,-1778.7
IH1,HIT,355.973,356.043,,,,,,-1718.4
EY1,THEY,356.682,356.782,,,,,,-1909.7
EY1,BAKER,357.001,357.131,,,,,,-2342.2
ER0,BAKER,357.161,357.261,,,,,,-1806.4
IY0,COMPANY,357.6,357.68,,,,,,-1913.2
AH0,THIS,360.403,360.473,,,,,,-1554.3
ER0,AROUND,360.753,360.942,,,,,,-1398.7
AW1,AROUND,360.942,361.052,,,,,,-1221.4
AA1,CLOCK,361.621,361.72,,,,,,-1178.7
AY1,NIGHT,361.98,362.129,,,,,,-1481.6
AH0,THE,362.788,362.878,,,,,,-1453.9
AY1,FIRE,363.037,363.117,,,,,,-1200.0
AA1,ON,363.486,363.666,,,,,,-1180.0
OW1,OH,366.41,366.689,,,,,,-2298.5
AY1,I,366.689,366.749,,,,,,-1440.9
EH1,GUESS,366.849,366.909,,,,,,-1690.2
IH1,MIDNIGHT,368.485,368.545,,,,,,-1769.9
AY2,MIDNIGHT,368.665,368.764,,,,,,-1549.3
EY1,MAYBE,369.014,369.084,,,,,,-2668.4
IY0,MAYBE,369.154,369.253,,,,,,-2452.8
EH1,LESS,369.283,369.393,,,,,,-1506.7
EY1,MAYBE,369.632,369.722,,,,,,-1820.7
IY0,MAYBE,369.782,370.061,,,,,,-2448.8
EY1,MAYBE,370.201,370.311,,,,,,-1989.8
IY0,MAYBE,370.371,370.58,,,,,,-2114.5
AO1,BEFORE,370.68,370.81,,,,,,-846.9
EY1,MAYBE,370.949,371.019,,,,,,-1909.0
IY0,MAYBE,371.089,371.229,,,,,,-2093.2
AE1,AFTER,371.229,371.329,,,,,,-2264.6
ER0,AFTER,371.438,371.578,,,,,,-1465.5
AE1,CAN'T,371.678,371.738,,,,,,-1622.8
ER0,REMEMBER,372.107,372.286,,,,,,-1549.1
EH1,WERE,374.362,374.432,,,,,,-1701.7
AY1,FLYING,374.701,375.04,,,,,,-1567.7
AH1,SOME,375.988,376.377,,,,,,-1230.8
AY1,KIND,377.365,377.425,,,,,,-1330.4
AH1,OF,377.584,377.724,,,,,,-1449.5
EH1,AIRPLANE,377.973,378.053,,,,,,-2300.4
EY2,AIRPLANE,378.263,378.333,,,,,,-2210.8
OW1,OVER,378.393,378.502,,,,,,-1063.4
ER0,OVER,378.532,378.622,,,,,,-1629.8
AA1,TOP,378.692,378.822,,,,,,-1185.8
AH1,US,379.031,379.101,,,,,,-1274.9
AA1,DROPPING,379.42,379.51,,,,,,-1268.0
EH1,FLARES,379.829,379.919,,,,,,-1493.8
IY1,THESE,381.745,381.855,,,,,,-2498.6
EH1,FLARES,382.134,382.254,,,,,,-1610.2
AY1,LIGHTEN,383.132,383.261,,,,,,-1525.8
EY1,PLACE,383.611,383.68,,,,,,-2245.7
AY1,LIKE,384.07,384.139,,,,,,-1635.4
IH1,THIS,384.239,384.309,,,,,,-1611.2
ER0,WERE,385.556,385.826,,,,,,-1592.2
AO1,ALL,385.826,385.955,,,,,,-1018.3
EH1,SPECIAL,387.502,387.582,,,,,,-2247.2
EY1,THEY,388.5,388.579,,,,,,-2337.4
AE1,LAST,388.839,388.959,,,,,,-1509.5
AA1,PROBABLY,389.218,389.288,,,,,,-1297.5
IY0,PROBABLY,389.368,389.517,,,,,,-1808.4
AE1,HALF,389.797,389.976,,,,,,-1681.3
AW1,HOUR,390.186,390.365,,,,,,-1309.7
AH1,BUT,390.894,390.954,,,,,,-1398.4
EY1,THEY,391.034,391.124,,,,,,-1836.6
AY1,FLYING,391.483,391.602,,,,,,-1241.7
ER0,AROUND,391.672,391.832,,,,,,-1631.0
AW1,AROUND,391.832,391.952,,,,,,-1357.4
ER1,CIRCLES,392.231,392.401,,,,,,-1268.5
OW1,OVER,392.61,392.74,,,,,,-1053.8
AA1,TOP,392.929,393.029,,,,,,-1448.7
AH0,OF,393.079,393.149,,,,,,-1756.6
AA1,OUR,393.199,393.279,,,,,,-1120.5
IY1,MEANWHILE,394.606,394.715,,,,,,-2128.5
AY2,MEANWHILE,394.825,394.915,,,,,,-1216.1
ER0,FOR,396.611,396.761,,,,,,-1372.8
ER0,EVERY,396.841,396.92,,,,,,-1671.7
AY0,CHINESE,397.489,397.589,,,,,,-1601.9
IY1,CHINESE,397.679,397.759,,,,,,-1987.1
IH1,SHIPPED,397.948,398.038,,,,,,-1735.8
AA1,ON,398.148,398.307,,,,,,-1350.2
AH1,MUST,399.095,399.165,,,,,,-1188.9
AY1,FIRED,399.445,399.544,,,,,,-1152.8
ER0,FIRED,399.544,399.704,,,,,,-1581.1
EH1,TEN,399.784,399.924,,,,,,-1754.6
AA1,OUR,401.729,401.849,,,,,,-1263.9
AA1,OUR,402.368,402.448,,,,,,-1447.6
AO1,MORTAR,402.917,403.017,,,,,,-899.0
ER0,MORTAR,403.086,403.186,,,,,,-1505.1
UW1,PLATOON,403.386,403.555,,,,,,-1601.7
AW1,OUT,404.094,404.244,,,,,,-1223.3
AE2,AMMUNITION,404.363,404.433,,,,,,-2254.6
IH1,AMMUNITION,404.643,404.723,,,,,,-1742.8
UH1,COULDN'T,405.351,405.421,,,,,,-1457.8
AY1,FIRE,405.621,405.71,,,,,,-1288.1
AO1,ANYMORE,406.08,406.219,,,,,,-928.1
IY0,THE,407.706,407.776,,,,,,-1840.8
AH1,GUNS,407.856,407.955,,,,,,-1438.9
OW1,SO,408.334,408.434,,,,,,-2071.5
AA1,HOT,408.464,408.664,,,,,,-1057.0
AY1,FIRING,409.043,409.113,,,,,,-1245.8
AH0,BEFORE,410.1,410.16,,,,,,-1812.3
AO1,BEFORE,410.24,410.35,,,,,,-916.1
UW1,YOU,410.5,410.619,,,,,,-1395.5
AO1,BEFORE,411.308,411.398,,,,,,-924.3
AH0,THE,411.936,412.006,,,,,,-1204.3
AA1,BOTTOM,412.056,412.315,,,,,,-1189.5
AY1,FIRED,412.724,412.844,,,,,,-1231.7
ER0,FIRED,412.844,412.984,,,,,,-1569.8
AY1,I,417.943,418.102,,,,,,-1308.9
EH2,REPRESENT,418.252,418.332,,,,,,-1702.9
EH1,REPRESENT,418.551,418.651,,,,,,-1520.5
AO1,SMALL,419.02,419.15,,,,,,-853.7
AO1,PORTION,419.32,419.419,,,,,,-888.7
AH0,OF,419.659,419.719,,,,,,-1401.3
AH1,THE,419.798,419.898,,,,,,-1338.3
AY1,GUYS,419.938,420.198,,,,,,-1208.1
AE1,THAT,421.335,421.435,,,,,,-2501.1
IH1,DID,421.594,421.674,,,,,,-1804.7
ER1,SERVE,421.834,422.013,,,,,,-1367.6
OW1,OVER,422.053,422.193,,,,,,-1762.0
EH1,THERE,422.373,422.432,,,,,,-1497.6
IH1,DIDN'T,422.762,422.841,,,,,,-1682.2
AH0,DIDN'T,422.941,423.011,,,,,,-1659.6
AE1,BACK,423.4,423.58,,,,,,-2246.0
AE1,HAD,428.399,428.529,,,,,,-1635.4
IY1,THREE,428.778,428.838,,,,,,-2214.6
AY1,GUYS,428.918,429.057,,,,,,-1330.2
ER0,WERE,429.287,429.397,,,,,,-1290.5
AY1,I,429.836,429.975,,,,,,-1315.8
UW1,KNEW,430.085,430.344,,,,,,-1517.8
AO1,OFFICER,432.809,432.968,,,,,,-1110.8
ER0,OFFICER,433.188,433.467,,,,,,-1563.2
AY1,NICE,434.116,434.236,,,,,,-1529.8
AY1,GUY,434.445,434.655,,,,,,-1386.2
AH1,BROTHER,438.117,438.266,,,,,,-1321.9
AY1,MINE,438.855,439.015,,,,,,-1242.3
AE1,THAT'S,440.372,440.461,,,,,,-2437.3
AO1,STORY,440.791,440.9,,,,,,-1156.4
AY1,BY,441.05,441.23,,,,,,-1229.0
EH1,THEN,443.145,443.225,,,,,,-1639.5
AA1,CHARLIE,443.824,443.904,,,,,,-1214.5
AO1,MORNINGSTAR,444.103,444.223,,,,,,-708.9
AA2,MORNINGSTAR,444.552,444.632,,,,,,-1364.4
AY1,I,444.881,445.011,,,,,,-1315.8
IH1,HIM,445.44,445.52,,,,,,-1912.3
AW1,OUT,445.62,445.72,,,,,,-1193.6
AH1,THE,446.019,446.348,,,,,,-1460.6
AH0,JULY,446.977,447.056,,,,,,-1491.7
AY1,JULY,447.146,447.316,,,,,,-1265.6
ER0,OR,447.316,447.575,,,,,,-1573.0
AH1,THE,447.655,447.835,,,,,,-1494.9
EY1,MAY,448.653,448.802,,,,,,-1997.1
ER1,THIRD,449.002,449.182,,,,,,-1387.8
AH0,ATTACK,449.212,449.281,,,,,,-1620.2
AE1,ATTACK,449.401,449.571,,,,,,-1564.3
IY1,HE,449.76,449.83,,,,,,-2315.9
AE1,HAPPENED,451.726,451.866,,,,,,-1702.5
AA1,ON,452.045,452.165,,,,,,-1423.4
AE1,THAT,452.245,452.374,,,,,,-1596.7
AY1,NIGHT,452.534,452.694,,,,,,-1749.9
IH1,HIS,453.582,453.691,,,,,,-1699.9
AO1,STORY,454.39,454.529,,,,,,-1174.0
IY0,STORY,454.599,454.699,,,,,,-1889.9
AH0,IT,454.829,454.909,,,,,,-1418.4
IH1,IS,455.527,455.597,,,,,,-1598.0
EY1,THEY,457.772,457.832,,,,,,-1735.3
AE1,HAD,457.872,458.032,,,,,,-1732.8
AH0,A,458.081,458.151,,,,,,-1475.7
AY1,FIGHTING,458.351,458.451,,,,,,-1386.6
OW1,PATROL,459.009,459.239,,,,,,-901.9
ER0,FROM,459.438,459.518,,,,,,-1667.7
AA1,OUR,459.568,459.688,,,,,,-1106.0
AH1,COMPANY,459.857,459.937,,,,,,-1401.8
IY0,COMPANY,460.087,460.246,,,,,,-1891.0
AW1,OUT,460.606,460.765,,,,,,-1391.6
AE1,AND,462.561,462.741,,,,,,-1713.0
AW1,ABOUT,462.871,462.96,,,,,,-2208.1
AA1,CLOCK,463.539,463.699,,,,,,-1165.8
AY1,I,464.227,464.377,,,,,,-1358.8
AE1,STANDING,464.696,464.856,,,,,,-1694.5
AY1,BESIDE,465.225,465.365,,,,,,-1505.5
AY1,MY,465.475,465.624,,,,,,-1516.6
UW1,PLATOON,465.794,465.874,,,,,,-1610.1
AE1,COMMANDER'S,466.123,466.213,,,,,,-2194.7
ER0,COMMANDER'S,466.283,466.343,,,,,,-1525.8
AH1,BUNKER,466.472,466.572,,,,,,-1240.0
ER0,BUNKER,466.682,466.871,,,,,,-1661.2
AE1,AND,467.859,467.959,,,,,,-1724.3
AY1,I,468.019,468.139,,,,,,-1501.0
AW1,OUT,468.408,468.558,,,,,,-1419.4
OW1,OVER,468.607,468.717,,,,,,-1139.5
ER0,OVER,468.747,468.817,,,,,,-1250.5
IY0,THE,468.877,468.957,,,,,,-1925.2
EH1,ENEMY,468.957,469.056,,,,,,-1819.6
IY0,ENEMY,469.236,469.306,,,,,,-2219.1
AW1,OUT,469.306,469.456,,,,,,-1379.1
OW1,OVER,469.485,469.625,,,,,,-981.9
ER0,OVER,469.655,469.725,,,,,,-1231.2
IH1,POSITION,470.044,470.124,,,,,,-1504.9
AY1,I,471.441,471.551,,,,,,-1539.0
AO1,REPORTED,471.83,471.96,,,,,,-908.9
AH0,REPORTED,472.179,472.239,,,,,,-1471.9
AH0,TO,472.299,472.359,,,,,,-1642.2
UW1,PLATOON,472.958,473.067,,,,,,-1585.4
AE1,COMMANDER,473.307,473.427,,,,,,-2106.0
ER0,COMMANDER,473.486,473.566,,,,,,-1469.1
ER0,MR,473.806,473.905,,,,,,-1597.1
AH1,SCULLION,474.045,474.175,,,,,,-1342.3
AH0,SCULLION,474.235,474.295,,,,,,-1666.9
AE1,THAT,475.921,476.041,,,,,,-1567.3
AA1,LOT,476.42,476.52,,,,,,-1172.0
AO1,SMALL,476.769,476.939,,,,,,-1030.0
AA1,ARMS,476.968,477.068,,,,,,-1178.2
AY1,FIRE,477.318,477.407,,,,,,-1163.5
AH1,FRONT,477.956,478.066,,,,,,-1543.3
AH1,THE,479.992,480.171,,,,,,-1348.7
AY1,FIGHTING,480.959,481.069,,,,,,-1483.4
OW1,PATROL,481.578,481.648,,,,,,-907.1
AH1,BUMPED,482.885,482.965,,,,,,-1067.6
EY1,MAIN,483.993,484.102,,,,,,-1887.6
AO1,ASSAULT,484.332,484.402,,,,,,-1121.4
AH0,OF,485.379,485.439,,,,,,-1468.7
AH0,THE,485.499,485.569,,,,,,-1546.4
AY0,CHINESE,485.699,485.808,,,,,,-1679.8
IY1,CHINESE,485.858,485.968,,,,,,-2064.4
AH1,COMING,486.148,486.207,,,,,,-1350.5
AO1,ACROSS,486.597,486.676,,,,,,-1307.1
AE1,AND,487.036,487.135,,,,,,-2630.2
AE1,THAT,487.225,487.325,,,,,,-1582.2
OY1,SPOILED,487.564,487.744,,,,,,-874.6
IY0,THE,488.712,488.772,,,,,,-2588.0
AH0,ATTACK,488.772,488.851,,,,,,-1710.4
AE1,ATTACK,488.951,489.151,,,,,,-1628.8
EH1,THERE,490.378,490.448,,,,,,-1601.1
IY1,THREE,491.535,491.615,,,,,,-1883.3
AY1,GUYS,491.675,491.825,,,,,,-1489.9
IH1,KILLED,492.054,492.134,,,,,,-2222.6
AY1,I,492.314,492.393,,,,,,-1268.4
OW1,DON'T,493.76,493.82,,,,,,-1362.4
OW1,KNOW,493.94,494.01,,,,,,-1119.7
IY0,ANY,494.549,494.618,,,,,,-2519.0
ER0,PRISONERS,494.978,495.057,,,,,,-1469.9
AA1,NOT,495.167,495.287,,,,,,-1340.9
AY1,I,495.317,495.387,,,,,,-1427.5
OW1,DON'T,495.437,495.566,,,,,,-986.8
ER0,NEVER,496.245,496.364,,,,,,-1466.5
ER1,HEARD,496.394,496.574,,,,,,-1353.0
AE1,THAT,496.674,496.803,,,,,,-2280.8
IY0,CHARLIE,497.931,498.011,,,,,,-1738.5
AO1,MORNINGSTAR,498.061,498.17,,,,,,-844.5
ER0,REMEMBER,498.988,499.068,,,,,,-1428.4
AE1,THAT,499.118,499.258,,,,,,-2475.7
AY1,I,499.707,499.846,,,,,,-1455.8
AW1,OUT,500.475,500.605,,,,,,-1218.7
IY1,HE,500.715,500.824,,,,,,-2537.4
UH1,TOOK,500.894,500.964,,,,,,-1531.3
IY1,MACHINE,501.323,501.403,,,,,,-2054.2
AH1,GUN,501.523,501.612,,,,,,-1410.7
AE1,BLAST,501.812,501.922,,,,,,-1347.4
AH1,STOMACH,503.289,503.349,,,,,,-1320.6
AY1,DIED,503.698,503.867,,,,,,-1447.8
AW1,ABOUT,504.027,504.117,,,,,,-2266.9
AO1,FOUR,504.266,504.376,,,,,,-965.3
EY1,DAYS,504.496,504.596,,,,,,-2247.1
EY1,LATER,504.755,504.855,,,,,,-1605.0
ER0,LATER,504.905,505.045,,,,,,-1541.9
IH1,HIS,507.31,507.549,,,,,,-1820.9
EY1,FACE,507.768,507.878,,,,,,-1867.0
AO1,ALL,507.988,508.048,,,,,,-1270.6
AE1,BLACKENED,508.337,508.477,,,,,,-2257.1
AH1,UP,508.637,508.806,,,,,,-1346.1
UH1,LOOKED,509.524,509.584,,,,,,-1275.3
AH1,UP,509.724,509.874,,,,,,-1332.5
AE1,AT,509.924,510.063,,,,,,-2216.2
IY1,ME,510.173,510.333,,,,,,-1896.4
IY1,HE,511.68,511.759,,,,,,-1978.4
AY1,HI,511.939,512.059,,,,,,-1376.8
AW1,HOW'S,512.588,512.667,,,,,,-1204.3
OW1,GOING,512.857,513.096,,,,,,-960.5
OW1,SO,518.763,518.833,,,,,,-1184.1
AY1,I,518.833,518.913,,,,,,-1219.3
EH1,SAID,519.053,519.153,,,,,,-1498.4
AH1,UH,519.322,519.522,,,,,,-1442.2
EY1,TAKE,519.951,520.051,,,,,,-1800.8
IH1,IT,520.08,520.14,,,,,,-1978.1
IY1,EASY,520.19,520.31,,,,,,-1949.1
IY0,EASY,520.38,520.609,,,,,,-2447.0
AY1,I,521.398,521.497,,,,,,-1405.5
UW1,WHO,521.807,521.896,,,,,,-1315.2
UW1,YOU,522.076,522.415,,,,,,-1299.7
IY1,HE,522.535,522.705,,,,,,-2326.6
OW1,TOLD,522.774,522.904,,,,,,-1118.5
UW1,WHO,523.253,523.393,,,,,,-1153.5
EH1,SAID,524.411,524.53,,,,,,-1417.4
EY1,TAKE,524.8,524.87,,,,,,-1839.6
IH1,IT,524.9,524.989,,,,,,-2126.7
IY1,EASY,525.019,525.169,,,,,,-2042.5
AW1,NOW,525.279,525.418,,,,,,-1560.9
IH1,GET,525.638,525.718,,,,,,-1811.0
AW1,OUT,525.897,526.027,,,,,,-1300.3
AH1,THE,526.316,526.386,,,,,,-1202.8
AA1,HOSPITAL,526.426,526.576,,,,,,-1208.3
IH1,GET,526.925,527.035,,,,,,-1820.4
EY1,STRAIGHTENED,527.434,527.514,,,,,,-1874.8
IY1,HE,528.382,528.461,,,,,,-1877.1
AY1,DIED,528.541,528.771,,,,,,-1361.3
OW1,WHOLE,536.134,536.264,,,,,,-1043.2
AH1,BUNCH,536.393,536.503,,,,,,-1245.9
AH1,YOUNG,536.753,536.832,,,,,,-1382.9
AY1,GUYS,537.002,537.122,,,,,,-1483.5
OW1,NO,537.76,537.96,,,,,,-2509.4
ER1,WORLD,538.559,538.718,,,,,,-1522.3
AH1,JUST,540.354,540.983,,,,,,-1326.2
AH0,A,541.472,541.562,,,,,,-1481.3
EH1,MEMORY,541.711,541.791,,,,,,-1635.0
ER0,MEMORY,541.881,542.011,,,,,,-1332.5
IY0,MEMORY,542.011,542.14,,,,,,-2179.6
