phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AY1,I,0.312,0.461,,,,,,-1846.9
IH1,DIDN'T,0.501,0.621,,,,,,-2259.1
UW1,DO,0.811,0.94,,,,,,-1712.0
EH1,ANYTHING,0.94,1.0,,,,,,-1779.8
IY0,ANYTHING,1.03,1.13,,,,,,-2217.7
IH2,ANYTHING,1.17,1.23,,,,,,-2385.2
EH1,VERY,1.379,1.459,,,,,,-1739.9
IY0,VERY,1.559,1.709,,,,,,-2389.7
AE1,OUTSTANDING,2.138,2.367,,,,,,-2037.7
IH0,OUTSTANDING,2.497,2.627,,,,,,-2480.9
AH1,THE,4.632,4.871,,,,,,-1597.7
EH2,REGULATIONS,5.171,5.241,,,,,,-2037.7
EY1,REGULATIONS,5.51,5.68,,,,,,-2042.5
AH0,WITH,6.558,6.617,,,,,,-1737.7
AH0,IT,6.657,6.717,,,,,,-1556.2
AO1,ALL,6.767,7.066,,,,,,-874.1
AA1,WAS,8.513,8.812,,,,,,-1195.6
AE1,THAT,9.052,9.132,,,,,,-1712.1
OW1,OVER,9.261,9.491,,,,,,-1342.4
ER0,OVER,9.531,10.0,,,,,,-1697.0
OY1,OIL,10.02,10.209,,,,,,-1138.7
AY1,REFINERIES,10.698,10.908,,,,,,-1746.9
ER0,REFINERIES,11.007,11.107,,,,,,-1535.7
IY0,REFINERIES,11.107,11.337,,,,,,-2368.9
ER1,WERE,12.973,13.093,,,,,,-1427.6
AY1,LIKELY,13.143,13.292,,,,,,-1843.7
UW1,TO,13.542,13.641,,,,,,-1884.7
IY0,BE,13.681,13.841,,,,,,-2623.7
AE1,AN,13.841,13.901,,,,,,-1812.0
AA1,OBJECT,13.971,14.25,,,,,,-1622.5
IH1,INTEREST,14.639,14.789,,,,,,-2100.9
AE2,JAPANESE,15.707,15.837,,,,,,-2439.6
IY1,JAPANESE,16.016,16.375,,,,,,-2513.2
AE1,AND,18.401,18.49,,,,,,-1727.7
AA1,CONSEQUENTLY,18.63,18.73,,,,,,-1346.2
EH2,CONSEQUENTLY,19.089,19.159,,,,,,-1760.6
IY0,CONSEQUENTLY,19.259,19.398,,,,,,-2563.4
ER1,WERE,19.748,20.077,,,,,,-1413.9
IH1,IN,20.077,20.366,,,,,,-2185.9
OW1,TOTAL,20.526,20.765,,,,,,-896.4
AE1,BLACKOUT,21.045,21.174,,,,,,-1790.0
AW2,BLACKOUT,21.324,21.504,,,,,,-1145.7
EH1,REMEMBER,23.918,24.008,,,,,,-2057.2
ER0,REMEMBER,24.138,24.377,,,,,,-1521.6
AA1,CARS,25.455,25.594,,,,,,-1395.4
AE1,HAD,26.063,26.183,,,,,,-1872.9
UW1,TO,26.373,26.582,,,,,,-1803.9
IY1,SHIELD,27.64,27.759,,,,,,-2187.4
EH1,HEADLIGHTS,28.168,28.348,,,,,,-1945.1
AY2,HEADLIGHTS,28.538,28.667,,,,,,-1894.3
AE1,AND,30.473,30.773,,,,,,-2021.7
EH1,NEVER,31.481,31.601,,,,,,-2008.5
ER0,NEVER,31.631,31.79,,,,,,-1369.3
UH1,YOUR,32.09,32.159,,,,,,-1757.0
AY1,LIGHTS,33.456,33.656,,,,,,-2011.5
AA1,ON,33.816,34.015,,,,,,-1183.6
IY1,BEAM,34.564,34.863,,,,,,-2468.9
AE1,AND,37.657,37.896,,,,,,-1853.0
IY1,WE,38.256,38.355,,,,,,-2460.9
AE1,HAD,38.415,38.505,,,,,,-1788.8
EH1,VERY,38.645,38.715,,,,,,-1844.2
IY0,VERY,38.864,38.984,,,,,,-2270.6
IH1,INTRICATE,38.984,39.084,,,,,,-2462.7
OW1,ROADS,39.662,39.972,,,,,,-746.9
IH1,GETTING,40.231,40.301,,,,,,-2035.9
IH1,IN,40.49,40.66,,,,,,-2247.3
AW1,OUT,40.79,41.029,,,,,,-1442.7
AO1,PORT,41.269,41.388,,,,,,-822.5
UW1,MOODY,41.558,41.668,,,,,,-1159.2
IY0,MOODY,41.698,42.097,,,,,,-2437.1
AE1,HAD,43.384,43.444,,,,,,-1765.1
UW1,TO,43.524,43.593,,,,,,-2298.5
OW1,GO,43.683,43.813,,,,,,-1655.4
AW1,ROUND,43.963,44.112,,,,,,-1276.1
AY1,BY,44.272,44.392,,,,,,-1486.6
ER1,BURNABY,44.481,44.651,,,,,,-1294.9
IY0,BURNABY,44.801,44.92,,,,,,-2076.6
AW1,MOUNTAIN,45.02,45.2,,,,,,-1264.5
AO1,OR,46.936,47.125,,,,,,-680.4
EH1,ELSE,47.205,47.305,,,,,,-1908.1
UW1,NEW,47.914,48.013,,,,,,-1447.8
EH2,WESTMINSTER,48.123,48.183,,,,,,-2084.1
ER0,WESTMINSTER,48.722,48.881,,,,,,-1630.9
AO1,ALSO,49.3,49.45,,,,,,-1120.7
OW0,ALSO,49.65,49.759,,,,,,-2278.2
IH1,HILLY,49.919,50.029,,,,,,-2492.5
IY0,HILLY,50.119,50.368,,,,,,-2263.6
AE1,AND,51.675,52.074,,,,,,-1894.4
OW1,GROPING,52.543,52.723,,,,,,-2420.4
IH0,GROPING,52.763,52.832,,,,,,-2032.0
AA1,OUR,52.912,53.022,,,,,,-1583.0
EY1,WAY,53.291,53.481,,,,,,-2108.0
OW1,HOME,53.601,53.83,,,,,,-2019.0
AY1,NIGHT,54.129,54.399,,,,,,-1955.5
AE0,VANCOUVER,54.798,54.918,,,,,,-1841.1
UW1,VANCOUVER,55.137,55.307,,,,,,-1128.1
ER0,VANCOUVER,55.387,55.676,,,,,,-1451.5
UW1,TO,56.744,56.853,,,,,,-1430.4
AO1,PORT,56.963,57.063,,,,,,-1016.2
UW1,MOODY,57.262,57.472,,,,,,-1072.0
IY0,MOODY,57.562,57.881,,,,,,-2636.4
UW1,THROUGH,58.09,58.25,,,,,,-2139.2
OW1,THOSE,58.32,58.529,,,,,,-943.8
EH1,AREAS,58.619,58.739,,,,,,-1967.6
IY0,AREAS,58.909,59.038,,,,,,-1932.9
AH0,AREAS,59.038,59.138,,,,,,-1694.5
AH1,WAS,59.268,59.378,,,,,,-1487.4
IH1,DIFFICULT,59.557,59.627,,,,,,-1786.4
AE1,AT,60.375,60.445,,,,,,-1922.1
OW1,THOSE,60.595,60.784,,,,,,-1967.2
AY1,TIMES,60.934,61.183,,,,,,-1734.7
OW1,THOSE,63.867,64.027,,,,,,-1228.8
AH1,US,64.207,64.276,,,,,,-1409.1
UW1,WHO,64.436,64.506,,,,,,-1198.1
ER0,WERE,64.626,64.795,,,,,,-1508.4
UW1,TO,64.845,64.935,,,,,,-1719.2
IY0,BE,65.005,65.294,,,,,,-2476.2
EH1,AIR,65.294,65.354,,,,,,-1989.2
EY1,RAID,65.643,65.773,,,,,,-2185.9
ER0,WERE,66.561,66.721,,,,,,-1638.6
AA1,MARSHALLED,67.858,67.978,,,,,,-1372.4
AW1,DOWN,68.497,68.756,,,,,,-1500.5
UW1,TO,68.926,69.046,,,,,,-1745.5
AH1,THE,69.095,69.235,,,,,,-1566.9
OY1,ROYAL,69.983,70.163,,,,,,-905.3
AE1,BANK,70.432,70.622,,,,,,-1953.0
EY1,DAY,71.181,71.61,,,,,,-2436.8
AE1,BANKER'S,72.538,72.737,,,,,,-1923.3
ER0,BANKER'S,72.867,72.977,,,,,,-1634.6
AY1,WIFE,73.186,73.366,,,,,,-1463.8
AH0,THE,73.825,73.905,,,,,,-1872.3
EH1,HEADMISTRESS,75.162,75.232,,,,,,-2252.4
AH0,THIS,76.139,76.209,,,,,,-1662.5
UW1,GROUP,76.499,76.718,,,,,,-2081.2
ER1,WERE,77.197,77.466,,,,,,-1849.5
IY1,SHE,78.763,79.043,,,,,,-2428.2
OW1,DOLED,80.041,80.33,,,,,,-748.5
AW1,OUT,80.39,80.649,,,,,,-1478.9
AW1,OUR,80.729,80.809,,,,,,-1833.8
EH1,AIR,81.308,81.437,,,,,,-2058.9
EY1,RAID,81.677,81.797,,,,,,-2111.9
AE1,MASKS,82.026,82.325,,,,,,-1996.9
IY1,WE,85.049,85.139,,,,,,-2448.8
EH1,NEVER,85.219,85.309,,,,,,-2258.0
UW1,USED,85.688,85.877,,,,,,-1522.1
AY1,MIGHT,86.097,86.336,,,,,,-1879.0
AY1,I,86.386,86.506,,,,,,-1860.1
EY1,SAY,86.676,87.095,,,,,,-2269.7
AE1,AND,88.192,88.731,,,,,,-1937.5
AH1,UM,88.98,89.26,,,,,,-1698.3
AA1,LOT,91.944,92.073,,,,,,-1028.0
EH1,GENERAL,92.402,92.522,,,,,,-1887.0
IH2,INSTRUCTIONS,92.822,92.911,,,,,,-1953.9
ER0,WERE,95.865,95.964,,,,,,-1611.3
UW1,DO,96.174,96.473,,,,,,-1369.2
ER1,WERE,97.411,97.471,,,,,,-1513.3
UW1,TO,97.541,97.601,,,,,,-1740.1
IY0,BE,97.75,98.11,,,,,,-2307.8
OW1,SO,98.369,98.598,,,,,,-923.6
IY1,WE,100.714,101.153,,,,,,-2519.9
AE1,AT,103.138,103.238,,,,,,-1730.2
IY1,PEOPLE'S,103.407,103.497,,,,,,-2286.0
AW1,HOUSES,103.876,104.096,,,,,,-1437.7
EH1,VERY,104.505,104.585,,,,,,-1673.5
IY0,VERY,104.744,104.884,,,,,,-2033.6
OW1,CLOSELY,105.024,105.173,,,,,,-1985.6
IY0,CLOSELY,105.363,105.642,,,,,,-2268.1
AE1,AND,106.141,106.261,,,,,,-1840.7
UW1,TO,106.371,106.431,,,,,,-1895.7
IY1,SEE,106.64,106.72,,,,,,-2158.3
IH1,IF,106.72,106.84,,,,,,-2290.0
EY1,THEY,106.939,107.009,,,,,,-1965.8
ER0,WERE,107.129,107.438,,,,,,-1440.1
ER0,PROPERLY,108.685,108.895,,,,,,-1539.5
IY0,PROPERLY,108.925,109.055,,,,,,-2046.2
AH0,OBSERVING,109.055,109.124,,,,,,-1666.1
ER1,OBSERVING,109.344,109.593,,,,,,-1611.4
IH0,OBSERVING,109.653,109.733,,,,,,-1890.6
AE1,BLACKOUT,110.072,110.262,,,,,,-1807.7
AW2,BLACKOUT,110.382,110.461,,,,,,-1403.7
AA1,NOT,112.916,113.076,,,,,,-1214.9
EH1,LETTING,113.185,113.265,,,,,,-2013.9
EH1,ANY,113.455,113.594,,,,,,-2439.8
IY0,ANY,113.624,113.784,,,,,,-2395.6
AY1,LIGHT,113.824,114.063,,,,,,-1946.3
OW1,SHOW,114.363,114.662,,,,,,-2213.1
IH1,WINDOWS,115.181,115.241,,,,,,-2005.2
OW0,WINDOWS,115.39,115.58,,,,,,-984.1
AH1,OF,116.488,116.627,,,,,,-1434.8
EH1,THEIR,116.737,116.847,,,,,,-1776.7
OW1,HOMES,116.977,117.216,,,,,,-1586.5
AH1,SOME,119.132,119.212,,,,,,-1635.0
AH1,OF,119.261,119.351,,,,,,-1441.8
AH1,THE,119.411,119.541,,,,,,-1335.4
OW1,HOMES,119.581,119.77,,,,,,-1855.9
AO1,COURSE,120.1,120.209,,,,,,-1104.1
AH0,JUST,120.549,120.658,,,,,,-1663.8
AE1,SHACKS,120.908,121.227,,,,,,-1817.5
EY1,THEY,122.145,122.215,,,,,,-1854.5
ER1,WERE,122.305,122.384,,,,,,-1525.2
IY0,LUCKY,122.634,122.714,,,,,,-1974.5
AE1,HAVE,122.833,122.933,,,,,,-1918.2
IH1,WINDOWS,123.173,123.242,,,,,,-1932.7
OW0,WINDOWS,123.362,123.482,,,,,,-1088.6
AO1,ALL,123.751,124.16,,,,,,-1195.4
OW1,SO,124.899,125.028,,,,,,-1860.9
EY1,THEY,125.098,125.198,,,,,,-1810.0
IH1,DIDN'T,125.837,125.926,,,,,,-1900.4
AA1,BOTHERING,126.166,126.315,,,,,,-918.8
ER0,COVERING,126.715,126.884,,,,,,-1545.8
AH1,UP,127.144,127.343,,,,,,-1470.0
UW1,TOO,127.473,127.692,,,,,,-1869.9
EH1,WELL,127.822,127.902,,,,,,-1730.3
AA1,PROBABLY,128.74,128.82,,,,,,-1228.1
AH0,PROBABLY,128.86,128.929,,,,,,-1066.7
IY0,PROBABLY,129.039,129.349,,,,,,-2501.1
IH1,IT,129.608,129.698,,,,,,-1950.8
AH1,WASN'T,129.837,129.917,,,,,,-1508.3
IY1,EASY,130.157,130.296,,,,,,-2102.5
IY0,EASY,130.466,130.596,,,,,,-2241.4
AO1,FOR,130.676,130.765,,,,,,-820.3
EY1,THEY,132.99,133.09,,,,,,-2196.7
AE1,HAD,133.21,133.29,,,,,,-1844.6
IY0,BE,133.489,133.609,,,,,,-2379.4
IY1,COMPLETELY,133.938,134.088,,,,,,-2472.8
IY0,COMPLETELY,134.158,134.327,,,,,,-2608.7
AH1,UTTERLY,134.437,134.577,,,,,,-1748.5
ER0,UTTERLY,134.656,134.786,,,,,,-1498.3
IY0,UTTERLY,134.826,135.285,,,,,,-2334.5
AW1,HOUSE,136.013,136.213,,,,,,-2686.6
EY1,THEY,136.432,136.512,,,,,,-1928.2
ER0,WERE,136.632,136.692,,,,,,-1657.4
IH1,LIVING,136.752,136.832,,,,,,-2112.6
IH0,LIVING,136.861,136.931,,,,,,-1910.4
IH1,IN,137.021,137.161,,,,,,-2436.7
AY1,LIGHTPROOF,138.448,138.707,,,,,,-2008.8
UW0,LIGHTPROOF,139.017,139.136,,,,,,-2106.7
IY1,PEOPLE,141.651,141.74,,,,,,-2636.6
AE1,HAD,142.03,142.149,,,,,,-1856.3
AE1,HAVE,142.339,142.519,,,,,,-1912.8
EH1,SPECIAL,142.798,142.878,,,,,,-1730.6
IH1,WINDOW,143.247,143.307,,,,,,-2068.6
OW0,WINDOW,143.427,143.576,,,,,,-1163.1
ER0,COVERINGS,143.836,144.015,,,,,,-1617.2
IH0,COVERINGS,144.015,144.085,,,,,,-2011.2
EY1,THEY,145.781,145.861,,,,,,-2071.3
EY1,MADE,145.961,146.16,,,,,,-2704.1
AH0,THEMSELVES,146.23,146.29,,,,,,-1832.5
EH1,THEMSELVES,146.539,146.619,,,,,,-1955.5
AY1,BY,147.068,147.218,,,,,,-1689.3
AH1,THE,147.248,147.328,,,,,,-1435.6
EY1,WAY,147.457,147.717,,,,,,-2221.9
AE1,AND,149.054,149.413,,,,,,-1956.9
AH1,UH,149.732,150.032,,,,,,-1702.5
UW1,YOU,151.628,151.708,,,,,,-1356.7
UW1,TO,151.987,152.047,,,,,,-1796.2
EY1,MAKE,152.097,152.207,,,,,,-2612.3
AH0,THAT,152.685,152.745,,,,,,-1732.4
OW1,NO,152.865,153.075,,,,,,-2558.8
AY1,LIGHT,153.124,153.284,,,,,,-1912.7
EY1,ESCAPING,153.993,154.262,,,,,,-2606.5
IH0,ESCAPING,154.312,154.372,,,,,,-1974.7
EY1,THEY,154.741,154.821,,,,,,-2053.1
UH1,PUT,154.98,155.06,,,,,,-947.2
AE1,MAN,157.225,157.375,,,,,,-2019.1
AH0,OF,157.425,157.485,,,,,,-1544.8
AH1,THE,157.554,157.654,,,,,,-1387.4
AE1,FAMILY,157.714,157.914,,,,,,-1909.2
IY0,FAMILY,158.083,158.283,,,,,,-2002.3
AH0,THE,158.313,158.373,,,,,,-1931.3
AY1,GUY,158.502,158.702,,,,,,-1727.1
UW1,WHO,158.732,158.861,,,,,,-1634.9
UH1,COULD,158.921,158.981,,,,,,-1394.3
UW1,USE,159.111,159.211,,,,,,-1913.9
AO1,SAW,159.52,159.739,,,,,,-1126.9
EY1,A,159.829,159.929,,,,,,-1989.8
AE1,HAMMER,160.029,160.159,,,,,,-2025.2
ER0,HAMMER,160.208,160.478,,,,,,-1547.4
EH1,EFFECTIVELY,160.538,160.697,,,,,,-1858.6
AH0,AND,161.027,161.086,,,,,,-1448.3
AY1,I,162.134,162.264,,,,,,-1598.6
EH1,GUESS,162.373,162.473,,,,,,-1847.9
AH1,ONE,163.042,163.132,,,,,,-1398.5
AO1,CALLED,163.321,163.521,,,,,,-1095.3
IH1,IN,163.601,163.8,,,,,,-2014.5
AE1,AND,165.027,165.417,,,,,,-2053.2
AH1,UH,165.776,165.856,,,,,,-1722.4
IY1,HE,167.212,167.312,,,,,,-2528.3
EY1,MADE,167.432,167.821,,,,,,-2589.5
AH1,UM,167.851,168.24,,,,,,-1632.7
AH0,A,169.108,169.178,,,,,,-2484.8
EY1,FRAMEWORK,169.487,169.587,,,,,,-1825.9
ER2,FRAMEWORK,169.767,169.886,,,,,,-1310.1
IH1,FIT,170.226,170.295,,,,,,-1814.0
IH1,WINDOW,170.625,170.705,,,,,,-2031.7
OW0,WINDOW,170.894,171.064,,,,,,-1152.0
IH1,FIT,171.992,172.091,,,,,,-2102.6
AH1,SNUGLY,172.55,172.72,,,,,,-1713.4
IY0,SNUGLY,172.88,173.059,,,,,,-2170.7
AY1,RIGHT,173.199,173.368,,,,,,-2076.6
IH2,INSIDE,173.398,173.578,,,,,,-2528.8
AY1,INSIDE,173.917,174.147,,,,,,-1741.4
IH1,WINDOW,174.446,174.516,,,,,,-1939.0
OW0,WINDOW,174.715,174.905,,,,,,-1021.4
AA1,ON,176.182,176.511,,,,,,-1263.6
IY0,THE,176.751,176.88,,,,,,-2148.5
IH2,INSIDE,176.88,176.96,,,,,,-2401.2
AY1,INSIDE,177.21,177.469,,,,,,-1682.4
AY1,I,177.549,177.649,,,,,,-1834.2
AH1,WAS,178.198,178.397,,,,,,-1250.7
EH1,ANYWAY,179.983,180.113,,,,,,-2310.3
IY0,ANYWAY,180.143,180.243,,,,,,-2293.2
EY2,ANYWAY,180.363,180.792,,,,,,-2416.6
AH1,UH,180.792,181.37,,,,,,-1752.0
AA1,ONTO,181.42,181.64,,,,,,-1070.1
AE1,THAT,181.849,182.089,,,,,,-1761.8
EY1,FRAMEWORK,182.947,183.027,,,,,,-2251.4
ER2,FRAMEWORK,183.226,183.356,,,,,,-1378.8
IY1,HE,184.523,184.643,,,,,,-2896.3
AE1,TACKED,184.773,184.982,,,,,,-1799.9
AA1,ON,185.152,185.491,,,,,,-1399.1
AH1,SOME,187.676,187.796,,,,,,-1719.3
AY1,LIGHTPROOF,188.813,188.993,,,,,,-1842.6
UW0,LIGHTPROOF,189.083,189.153,,,,,,-1838.6
IH1,MATERIAL,191.597,191.687,,,,,,-2126.5
IY0,MATERIAL,191.827,191.956,,,,,,-2126.9
AE1,AND,192.894,193.014,,,,,,-1854.8
AY1,I,193.074,193.183,,,,,,-1877.8
OW1,DON'T,193.233,193.363,,,,,,-1278.8
AH0,REMEMBER,193.433,193.493,,,,,,-1439.9
EH1,REMEMBER,193.573,193.642,,,,,,-1899.2
AH1,WHAT,193.932,194.022,,,,,,-1521.1
AE1,THAT,194.121,194.241,,,,,,-1968.3
AH1,WAS,194.49,194.62,,,,,,-1590.2
AH1,WASN'T,194.959,195.039,,,,,,-1460.2
AO1,CLOTH,195.578,195.807,,,,,,-1231.5
AY1,I,195.927,195.987,,,,,,-1624.3
IH1,THINK,196.416,196.506,,,,,,-1793.1
AY1,I,198.232,198.292,,,,,,-1967.0
OW1,DON'T,198.372,198.481,,,,,,-1751.2
EH1,REMEMBER,198.751,198.811,,,,,,-1859.5
ER0,REMEMBER,198.9,198.97,,,,,,-1337.3
AH1,WAS,199.459,199.589,,,,,,-1458.7
AE1,EXACTLY,199.908,200.068,,,,,,-1817.8
IY0,EXACTLY,200.227,200.327,,,,,,-2037.9
AO1,ALL,201.505,201.844,,,,,,-760.2
IH1,ISSUED,201.963,202.143,,,,,,-2443.4
UW0,ISSUED,202.333,202.432,,,,,,-1898.1
IY1,THESE,202.732,202.851,,,,,,-2084.6
AE1,THAT,203.799,203.939,,,,,,-1834.8
IH1,IS,203.969,204.089,,,,,,-1966.2
AA1,RAW,204.438,204.637,,,,,,-1622.7
IY0,MATERIALS,205.166,205.286,,,,,,-1959.0
AH0,MATERIALS,205.286,205.366,,,,,,-1463.4
AE1,AND,206.234,206.314,,,,,,-1928.5
OW1,TOLD,206.483,206.643,,,,,,-982.8
EY1,MAKE,206.922,207.112,,,,,,-2084.2
IH1,WINDOW,207.222,207.281,,,,,,-2455.2
AH1,COVERS,207.581,207.69,,,,,,-1267.2
ER0,COVERS,207.72,207.89,,,,,,-1343.0
AH0,AND,207.97,208.03,,,,,,-1645.4
OW1,DON'T,208.149,208.249,,,,,,-1213.9
UW1,YOU,208.489,208.668,,,,,,-1223.2
EH1,DARE,208.808,208.908,,,,,,-2454.5
EH1,LET,209.187,209.357,,,,,,-1716.1
IY0,ANY,209.446,209.596,,,,,,-2058.7
AY1,LIGHT,209.626,209.915,,,,,,-2059.6
EH1,GET,210.015,210.095,,,,,,-1671.0
AW1,OUT,210.185,210.374,,,,,,-1486.8
UW1,THROUGH,210.963,211.123,,,,,,-2259.7
AE1,THAT,211.173,211.352,,,,,,-1737.7
AW1,NOW,211.522,211.901,,,,,,-1228.1
AE1,AND,212.629,213.148,,,,,,-1711.2
AY1,MY,214.924,215.044,,,,,,-1800.0
AE1,LANDLADY,215.094,215.253,,,,,,-1923.9
EY2,LANDLADY,215.403,215.503,,,,,,-1924.8
IY0,LANDLADY,215.533,215.652,,,,,,-2165.7
IY1,FIEND,216.441,216.68,,,,,,-2378.5
AE1,AND,217.798,218.237,,,,,,-1772.6
EH1,THERE,218.496,218.566,,,,,,-1647.0
AE2,ABSOLUTELY,220.511,220.651,,,,,,-1775.5
AH0,ABSOLUTELY,220.89,220.96,,,,,,-1488.2
IY0,ABSOLUTELY,221.11,221.19,,,,,,-2035.4
AH1,NOTHING,221.28,221.369,,,,,,-1856.0
UW1,DO,222.118,222.387,,,,,,-1529.1
EY1,WAY,225.071,225.191,,,,,,-2060.0
UW1,AMUSEMENT,225.55,225.63,,,,,,-1700.6
AH0,AMUSEMENT,225.809,225.919,,,,,,-1373.0
UW1,AMUSED,226.987,227.076,,,,,,-2047.9
