phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AH0,THIS,0.821,1.429,,,,,,-1480.7
IH1,IS,1.579,1.659,,,,,,-1771.7
AA1,MARTIN,1.988,2.078,,,,,,-1262.9
AH0,MARTIN,2.237,2.307,,,,,,-1784.9
AO1,ALSO,2.666,2.826,,,,,,-915.8
OW0,ALSO,2.986,3.056,,,,,,-1243.9
OW1,KNOWN,3.155,3.305,,,,,,-884.4
EH1,AS,3.355,3.445,,,,,,-1535.3
AA1,MARTY,3.604,3.694,,,,,,-1210.2
IY0,MARTY,3.794,3.894,,,,,,-1867.7
ER0,ALBERS,4.143,4.213,,,,,,-1656.0
AY1,I,5.161,5.57,,,,,,-1395.6
EH0,ENLISTED,5.749,5.829,,,,,,-2359.1
AH0,IN,6.238,6.318,,,,,,-1835.4
IY0,THE,6.418,6.498,,,,,,-1971.6
AA1,R,6.498,6.607,,,,,,-1634.8
EY1,A,6.797,6.897,,,,,,-2016.1
EH1,F,6.897,7.046,,,,,,-1875.3
AA1,FALL,7.755,7.815,,,,,,-1051.3
AY1,NINETEEN,8.144,8.214,,,,,,-1790.2
IY1,NINETEEN,8.433,8.533,,,,,,-2421.5
AO1,FORTY,8.753,8.852,,,,,,-810.0
IY0,FORTY,8.932,9.022,,,,,,-2307.9
AH1,ONE,9.202,9.291,,,,,,-1565.1
AE1,AND,10.02,10.299,,,,,,-1784.3
AY1,I,10.509,10.838,,,,,,-1412.3
UH1,TOOK,11.087,11.147,,,,,,-1444.2
AY1,PILOT,11.696,11.856,,,,,,-1551.4
AH0,PILOT,11.895,11.965,,,,,,-1603.3
EY1,TRAINING,12.185,12.275,,,,,,-1749.6
IH0,TRAINING,12.354,12.424,,,,,,-2204.5
AH1,BECAUSE,13.392,13.512,,,,,,-1542.2
AY1,I,13.542,13.661,,,,,,-1426.6
AO1,WANTED,13.811,13.911,,,,,,-1349.1
IY1,BE,14.11,14.22,,,,,,-2397.5
AE1,AN,14.22,14.29,,,,,,-1796.9
EH1,AIR,14.36,14.48,,,,,,-1781.9
AA1,BOMBER,14.639,14.769,,,,,,-952.0
ER0,BOMBER,14.839,14.978,,,,,,-1526.3
AE1,AFTER,15.926,16.066,,,,,,-1631.3
ER0,AFTER,16.216,16.305,,,,,,-1424.0
AY1,I,16.305,16.395,,,,,,-1462.3
AE1,GRADUATED,16.854,16.954,,,,,,-1757.9
UW0,GRADUATED,17.104,17.203,,,,,,-1031.9
EY2,GRADUATED,17.203,17.313,,,,,,-1928.3
AH0,GRADUATED,17.373,17.453,,,,,,-1811.6
EH1,AS,17.732,17.842,,,,,,-1713.1
AH0,A,17.932,17.992,,,,,,-1199.2
AY1,PILOT,18.111,18.261,,,,,,-1529.2
AO1,OFFICER,18.431,18.58,,,,,,-1157.8
ER0,OFFICER,18.91,19.079,,,,,,-1528.3
AE1,AND,19.768,19.967,,,,,,-1892.4
EH1,WENT,20.157,20.217,,,,,,-1727.3
OW1,OVERSEAS,20.276,20.406,,,,,,-1014.3
ER0,OVERSEAS,20.436,20.526,,,,,,-1157.1
IY1,OVERSEAS,20.685,21.144,,,,,,-3089.3
UH1,TOOK,21.883,21.963,,,,,,-1133.4
AO1,MORE,22.252,22.412,,,,,,-725.6
EY1,TRAINING,22.701,22.841,,,,,,-2519.4
IH0,TRAINING,22.9,22.97,,,,,,-2119.0
EH1,THERE,23.439,23.629,,,,,,-1850.3
AE1,AT,23.778,24.247,,,,,,-1655.8
EH1,VARIOUS,24.806,24.866,,,,,,-1633.7
IY0,VARIOUS,24.976,25.056,,,,,,-2312.5
EY1,BASES,25.345,25.844,,,,,,-1876.3
AA1,STARTED,26.911,26.981,,,,,,-1583.1
AH0,STARTED,27.121,27.181,,,,,,-1726.3
AA2,OPERATIONS,27.261,27.41,,,,,,-1200.3
ER0,OPERATIONS,27.55,27.65,,,,,,-1251.8
EY1,OPERATIONS,27.65,27.71,,,,,,-2332.2
AA1,ON,28.178,28.637,,,,,,-1300.3
IH1,IN,28.837,28.987,,,,,,-1830.2
AA1,AUGUST,29.056,29.266,,,,,,-1003.7
AH0,OF,29.505,29.565,,,,,,-1540.4
AY1,NINETEEN,29.705,29.855,,,,,,-1850.9
IY1,NINETEEN,30.054,30.234,,,,,,-2305.4
AO1,FORTY,30.902,31.042,,,,,,-785.9
IY0,FORTY,31.142,31.391,,,,,,-2527.3
IY1,THREE,31.72,32.09,,,,,,-2212.6
AY1,I,33.446,33.716,,,,,,-1529.2
AH1,UH,34.085,34.454,,,,,,-1667.7
IH1,IN,34.524,34.744,,,,,,-1931.6
IY1,WE,35.901,35.991,,,,,,-1955.5
AA1,BOMBED,36.13,36.27,,,,,,-1258.3
AE2,AMMUNITION,36.998,37.068,,,,,,-1717.8
EY1,PLACES,38.216,38.285,,,,,,-1804.3
AH0,THAT,38.635,38.695,,,,,,-1646.5
IY0,THE,38.884,38.964,,,,,,-1987.8
ER1,GERMANS,39.084,39.163,,,,,,-1649.3
AE1,HAD,39.423,39.483,,,,,,-1672.5
AH0,ESTABLISHED,39.513,39.573,,,,,,-1633.0
AE1,ESTABLISHED,39.752,39.842,,,,,,-1646.8
AH0,IN,40.59,40.84,,,,,,-1097.8
ER0,WESTERN,41.299,41.359,,,,,,-1671.9
AE1,FRANCE,41.628,41.738,,,,,,-1674.1
EH1,THERE,43.214,43.294,,,,,,-2439.8
AY1,I,43.324,43.384,,,,,,-1514.7
AH0,TO,43.713,43.773,,,,,,-1696.5
AH0,THE,43.823,43.903,,,,,,-1510.9
AA1,SQUADRON,44.162,44.272,,,,,,-1297.1
AE1,AND,44.641,44.88,,,,,,-1681.0
AH1,UH,45.09,45.24,,,,,,-1501.4
IY1,WE,45.958,46.048,,,,,,-2167.0
AW1,OUT,46.407,46.557,,,,,,-1444.2
ER1,THIRTY,46.776,46.876,,,,,,-1565.0
IY0,THIRTY,46.916,46.986,,,,,,-1997.2
AY1,FIVE,47.105,47.315,,,,,,-1422.2
AY1,TIMES,47.524,47.714,,,,,,-1548.0
IY1,WE,48.672,48.841,,,,,,-2096.5
IH1,HIT,48.871,48.951,,,,,,-1984.3
AE1,BAD,49.29,49.42,,,,,,-1785.7
IY0,THE,50.248,50.617,,,,,,-2789.4
AE1,VALLEY,51.027,51.196,,,,,,-1602.8
IY0,VALLEY,51.306,51.436,,,,,,-2594.5
ER0,BERLIN,51.924,52.054,,,,,,-1452.4
IH1,BERLIN,52.114,52.234,,,,,,-1799.7
IY1,LEVERKUSEN,53.271,53.451,,,,,,-2850.0
ER0,LEVERKUSEN,53.511,53.661,,,,,,-1422.1
AE1,FRANKFURT,54.608,54.678,,,,,,-1667.4
ER0,FRANKFURT,54.948,55.097,,,,,,-1654.4
EH1,AS,55.756,55.895,,,,,,-1542.5
EH1,WELL,56.115,56.175,,,,,,-1382.2
EH1,AS,56.334,56.404,,,,,,-1455.0
ER0,NUREMBERG,57.821,58.071,,,,,,-1364.2
AE1,THAT,58.23,58.31,,,,,,-1680.7
AE1,DISASTROUS,58.669,58.899,,,,,,-1616.9
EY1,RAID,60.176,60.375,,,,,,-1902.2
EH1,WHERE,60.505,60.595,,,,,,-2323.9
IY1,WE,60.834,60.954,,,,,,-2223.4
AO1,LOST,61.064,61.213,,,,,,-1409.9
AY1,NINETY,61.682,61.792,,,,,,-1805.9
IY0,NINETY,61.852,62.032,,,,,,-2441.2
AY1,FIVE,62.231,62.461,,,,,,-1289.8
EH1,AIRCRAFT,62.51,62.68,,,,,,-1649.9
AE2,AIRCRAFT,63.099,63.169,,,,,,-1607.5
AE1,AND,63.827,64.027,,,,,,-2011.7
AH1,HUNDRED,64.546,64.606,,,,,,-1434.2
IY0,SEVENTY,65.274,65.354,,,,,,-1928.0
EH1,MEN,65.484,65.563,,,,,,-1714.7
IY0,THE,67.32,67.848,,,,,,-2216.2
AY1,TIME,68.267,68.377,,,,,,-1609.3
AA1,SQUADRON,68.886,68.976,,,,,,-1302.7
IY1,WE,69.265,69.345,,,,,,-2556.1
ER0,WERE,69.385,69.485,,,,,,-1124.7
AO1,ALSO,69.485,69.584,,,,,,-1024.2
OW0,ALSO,69.744,69.834,,,,,,-1151.3
AE1,ASKED,69.834,70.013,,,,,,-1604.1
UW1,TO,70.293,70.592,,,,,,-1595.1
EH1,CHECK,71.071,71.231,,,,,,-1983.9
AW1,OUT,71.34,71.52,,,,,,-1524.3
AH1,THE,71.68,71.799,,,,,,-1532.3
UW1,NEW,72.238,72.558,,,,,,-1205.1
AO1,MORE,73.326,73.446,,,,,,-772.1
AE1,ADVANCED,73.645,73.785,,,,,,-2350.8
AE1,HALIFAX,74.563,74.673,,,,,,-2350.5
AE2,HALIFAX,74.972,75.072,,,,,,-1657.1
AA1,BOMBER,75.351,75.511,,,,,,-1069.3
ER0,BOMBER,75.621,75.75,,,,,,-1624.8
AH1,BUT,76.728,76.788,,,,,,-1471.0
IY1,WE,77.237,77.377,,,,,,-2033.0
EH1,WENT,77.466,77.776,,,,,,-1545.6
AW1,OUT,77.905,78.265,,,,,,-1643.3
IY1,WE,78.434,78.514,,,,,,-2246.1
AE1,HAD,78.654,78.724,,,,,,-1772.3
EH1,ENGINE,78.813,78.933,,,,,,-1920.1
AH0,ENGINE,79.033,79.103,,,,,,-1754.3
AA1,PROBLEMS,79.272,79.382,,,,,,-1399.1
AH0,PROBLEMS,79.462,79.552,,,,,,-1459.4
IY1,WE,79.681,79.771,,,,,,-2469.7
AO1,LOST,79.811,79.961,,,,,,-1227.2
UW1,TWO,80.18,80.41,,,,,,-2360.7
EH1,ENGINES,80.41,80.579,,,,,,-1984.4
AH0,ENGINES,80.739,80.809,,,,,,-1671.4
AA1,FAR,81.298,81.517,,,,,,-1204.8
OW1,OVER,81.567,81.717,,,,,,-769.9
ER0,OVER,81.747,81.936,,,,,,-1750.4
AO1,NORTHERN,82.635,82.794,,,,,,-1248.3
ER0,NORTHERN,82.884,82.964,,,,,,-1713.8
AE1,AND,84.271,84.421,,,,,,-1757.9
IY1,WE,84.77,84.88,,,,,,-2056.5
EY1,BAIL,85.339,85.448,,,,,,-1834.4
AW1,OUT,85.548,85.758,,,,,,-1476.0
AH1,SOMEHOW,86.486,86.556,,,,,,-1472.0
AH1,THE,86.825,87.075,,,,,,-1148.7
AY1,PILOT,87.154,87.274,,,,,,-1508.8
IH1,DIDN'T,87.504,87.573,,,,,,-1749.5
IH1,GET,87.883,87.953,,,,,,-1890.8
AW1,OUT,88.002,88.162,,,,,,-1586.6
AA1,WAS,88.501,88.561,,,,,,-1751.8
AH0,AND,89.838,89.908,,,,,,-1735.3
AH1,SUBSEQUENTLY,90.257,90.447,,,,,,-1136.9
IY0,SUBSEQUENTLY,91.016,91.215,,,,,,-2034.3
AW1,OUR,91.215,91.375,,,,,,-1418.7
ER0,OUR,91.375,91.485,,,,,,-1473.0
AH1,GUNNER,91.854,91.934,,,,,,-1562.6
ER0,GUNNER,91.993,92.163,,,,,,-1561.9
AO1,GONE,93.181,93.32,,,,,,-1263.3
AW1,OUT,93.4,93.58,,,,,,-1361.1
IH1,WITH,93.809,93.889,,,,,,-1736.7
IY0,THE,94.129,94.807,,,,,,-2062.2
AH0,COMMANDER,95.725,95.795,,,,,,-1710.2
AE1,COMMANDER,95.915,96.034,,,,,,-1768.3
ER0,COMMANDER,96.154,96.354,,,,,,-1546.2
IH1,IN,96.473,96.613,,,,,,-1923.7
AW1,OUR,96.703,96.793,,,,,,-1523.4
AA1,SQUADRON,97.072,97.222,,,,,,-1366.9
IY1,HE,98.159,98.239,,,,,,-2130.7
AH0,WAS,98.309,98.429,,,,,,-1589.7
EY1,WAITING,98.549,98.618,,,,,,-2068.9
IH0,WAITING,98.648,98.718,,,,,,-2040.2
ER0,FOR,98.908,99.027,,,,,,-1147.5
UW1,TO,99.247,99.327,,,,,,-2016.6
IY1,RE,99.377,99.446,,,,,,-1975.9
UW1,CREW,99.686,99.925,,,,,,-2132.1
AE1,AND,100.474,100.644,,,,,,-1767.7
IY1,HE,100.883,100.963,,,,,,-2639.3
ER0,NEVER,101.133,101.212,,,,,,-1442.4
ER1,TURNED,101.332,101.482,,,,,,-1583.8
AH1,UP,101.552,101.771,,,,,,-1467.8
OW1,SO,102.18,102.39,,,,,,-883.9
IH1,IN,102.39,102.52,,,,,,-1836.6
AA1,OUR,102.599,102.719,,,,,,-1419.8
UW1,CREW,103.008,103.288,,,,,,-2245.1
EH1,SEVEN,104.026,104.166,,,,,,-1664.2
AH0,SEVEN,104.246,104.395,,,,,,-1598.0
IY0,THE,105.453,105.812,,,,,,-1927.2
AY1,PILOT,105.962,106.161,,,,,,-1526.1
AH1,GUNNER,106.989,107.059,,,,,,-1578.9
ER0,GUNNER,107.109,107.309,,,,,,-1564.8
ER1,WERE,107.618,107.738,,,,,,-1633.3
AE1,AND,109.025,109.394,,,,,,-1655.2
AA1,OUR,109.613,109.843,,,,,,-1175.3
EH2,ENGINEER,110.541,110.651,,,,,,-1820.2
AH0,ENGINEER,110.851,110.91,,,,,,-1891.8
IH1,ENGINEER,110.98,111.14,,,,,,-2734.1
EY1,RADIO,111.689,111.788,,,,,,-1833.0
IY0,RADIO,111.828,111.938,,,,,,-2218.7
AA1,OPERATOR,111.968,112.098,,,,,,-1167.1
ER0,OPERATOR,112.188,112.287,,,,,,-1318.7
EY2,OPERATOR,112.287,112.347,,,,,,-2196.7
ER0,OPERATOR,112.387,112.547,,,,,,-1526.2
AE1,HAD,113.305,113.375,,,,,,-1669.4
AO1,LOST,113.754,113.864,,,,,,-1116.3
ER1,NERVE,114.213,114.393,,,,,,-1598.2
AH0,AND,114.442,114.502,,,,,,-1613.8
AY1,FLYING,114.961,115.191,,,,,,-1491.5
IY1,THREE,116.208,116.308,,,,,,-2018.5
AH1,US,116.408,116.528,,,,,,-1453.6
IY1,RE,116.677,116.757,,,,,,-2478.4
UW1,CREWED,116.967,117.106,,,,,,-2115.1
AE1,AND,117.216,117.286,,,,,,-1811.6
IH0,FINISHED,117.575,117.665,,,,,,-1971.1
AH0,THE,117.875,117.954,,,,,,-1686.2
UH1,TOUR,118.094,118.264,,,,,,-2067.5
EH1,ANYWAY,119.411,119.551,,,,,,-1890.0
EY2,ANYWAY,119.73,119.87,,,,,,-2020.8
AA2,OPERATIONS,120.658,120.818,,,,,,-1231.3
ER0,OPERATIONS,120.918,121.047,,,,,,-1314.7
IH1,IN,122.205,122.394,,,,,,-1905.4
AH1,UH,122.684,122.773,,,,,,-1599.1
AA1,AUGUST,123.093,123.302,,,,,,-1156.2
AH0,AUGUST,123.372,123.721,,,,,,-1089.6
AH1,OF,123.941,124.19,,,,,,-1352.0
AY1,NINETEEN,124.36,124.48,,,,,,-1781.3
IY1,NINETEEN,124.669,124.889,,,,,,-2603.0
AO1,FORTY,125.547,125.677,,,,,,-829.0
IY0,FORTY,125.747,125.817,,,,,,-2308.0
AO1,FOUR,125.936,126.196,,,,,,-723.5
IH2,INSTEAD,126.894,127.034,,,,,,-1622.6
EH1,INSTEAD,127.253,127.333,,,,,,-1791.9
OW1,HOME,127.902,128.032,,,,,,-847.5
AO1,FOR,128.201,128.271,,,,,,-978.2
AH1,MONTH,128.451,128.52,,,,,,-1456.6
AY1,I,129.059,129.199,,,,,,-1534.5
UH1,TOOK,129.329,129.398,,,,,,-1387.5
EY1,TRAINING,129.708,129.837,,,,,,-2055.7
IH0,TRAINING,129.877,129.997,,,,,,-2158.3
AH0,A,131.015,131.115,,,,,,-2028.0
AE1,AN,131.115,131.703,,,,,,-1804.2
IH2,INSTRUCTOR,131.773,131.993,,,,,,-1728.9
AH1,INSTRUCTOR,132.392,132.461,,,,,,-1451.0
ER0,INSTRUCTOR,132.591,132.771,,,,,,-1547.3
ER0,FOR,133.18,133.28,,,,,,-1594.6
EH1,AIR,133.28,133.399,,,,,,-1676.1
AA1,BOMBERS,133.569,133.659,,,,,,-1190.6
OW1,OVER,134.108,134.227,,,,,,-1062.7
ER0,OVER,134.257,134.337,,,,,,-1020.7
AE1,CANADA,134.706,134.846,,,,,,-1708.4
AH0,CANADA,134.916,134.976,,,,,,-1523.6
AH0,CANADA,135.066,135.175,,,,,,-1503.8
EY1,STAYED,135.824,135.944,,,,,,-2029.0
EH1,THERE,136.073,136.253,,,,,,-1707.4
AH0,UNTIL,136.752,136.812,,,,,,-1507.9
IH1,UNTIL,136.931,137.021,,,,,,-1956.3
EH1,END,137.261,137.34,,,,,,-1853.9
AH1,OF,137.49,137.56,,,,,,-1537.6
AH0,THE,137.64,137.7,,,,,,-1189.8
AO1,WAR,137.799,137.989,,,,,,-915.3
AY1,I,138.877,139.066,,,,,,-1234.7
IH1,CONSIDERED,139.376,139.436,,,,,,-1656.4
AH1,LUCKY,140.334,140.403,,,,,,-1433.0
IY0,LUCKY,140.533,140.663,,,,,,-2452.1
AE1,THAT,141.112,141.212,,,,,,-1652.3
AH1,UH,141.381,141.77,,,,,,-1457.8
IY1,WE,141.91,141.97,,,,,,-2317.2
EY1,MADE,142.1,142.219,,,,,,-2500.5
IH1,IT,142.289,142.379,,,,,,-1771.9
IH0,BECAUSE,143.097,143.167,,,,,,-1959.2
AH1,BECAUSE,143.327,143.496,,,,,,-1690.6
AE1,THAT,144.754,144.863,,,,,,-1692.1
AY1,TIME,145.073,145.193,,,,,,-1521.7
AY1,I,145.282,145.362,,,,,,-1684.3
AH0,IN,145.492,145.582,,,,,,-1585.0
AA1,SQUADRON,145.971,146.071,,,,,,-1179.8
OW1,ONLY,146.629,146.789,,,,,,-735.0
AO1,FORTY,147.038,147.118,,,,,,-808.5
IY0,FORTY,147.178,147.248,,,,,,-1930.9
AY1,NINE,147.338,147.457,,,,,,-1651.3
ER0,PERCENT,147.607,147.697,,,,,,-1567.6
EH1,PERCENT,147.727,147.886,,,,,,-1801.4
AH1,OF,148.495,148.605,,,,,,-1317.8
EH1,AIR,148.705,148.874,,,,,,-1829.9
UW1,CREW,149.213,149.303,,,,,,-2005.9
ER0,SURVIVED,149.463,149.593,,,,,,-1399.1
AY1,SURVIVED,149.662,149.992,,,,,,-1420.7
AE1,THAT,151.039,151.149,,,,,,-1730.6
IH1,PERIOD,151.299,151.408,,,,,,-2578.4
IY0,PERIOD,151.488,151.598,,,,,,-1871.2
IY1,WE,153.164,153.254,,,,,,-2190.7
EY1,PRAYED,153.484,153.633,,,,,,-2470.2
AA1,LOT,153.853,154.032,,,,,,-1409.1
AH1,UH,154.272,154.362,,,,,,-1680.4
AE1,AND,154.362,154.561,,,,,,-1795.2
EH1,THERE,154.811,154.88,,,,,,-1509.3
AH0,WAS,155.32,155.419,,,,,,-1578.9
AA1,LOT,155.649,155.749,,,,,,-1463.5
AH0,OF,155.788,155.858,,,,,,-1485.0
IH1,FEAR,156.008,156.138,,,,,,-2557.6
AH1,BUT,156.617,156.716,,,,,,-1351.3
AY1,TRIED,157.385,157.515,,,,,,-1617.7
UW1,DO,157.714,157.774,,,,,,-1796.6
AA1,OUR,157.774,157.954,,,,,,-1302.7
