phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
EY1,THEY,0.701,0.791,,,,,,-2017.1
EH1,SENT,0.93,1.06,,,,,,-1745.3
AY1,MY,1.499,1.619,,,,,,-1521.1
AH1,BROTHER,1.729,1.808,,,,,,-1401.6
ER0,BROTHER,1.868,1.938,,,,,,-1425.4
AY1,I,2.028,2.587,,,,,,-1645.9
OW1,OVER,2.637,2.926,,,,,,-841.1
ER0,OVER,2.976,3.475,,,,,,-1389.8
UW1,TO,4.133,4.363,,,,,,-1395.1
AH0,THE,4.393,4.452,,,,,,-1577.9
AY1,UNITED,4.682,4.861,,,,,,-1788.5
IH1,KINGDOM,5.111,5.231,,,,,,-2323.1
AH0,WAS,6.228,6.318,,,,,,-1160.3
AY1,UNITED,6.857,7.017,,,,,,-1724.0
IH1,KINGDOM,7.276,7.346,,,,,,-2258.5
EH1,THEN,7.705,7.835,,,,,,-1998.6
AA1,NOT,7.954,8.154,,,,,,-1348.9
IH1,ENGLAND,8.184,8.304,,,,,,-2065.8
EY1,TAKE,9.81,10.01,,,,,,-2217.7
AH0,A,10.05,10.149,,,,,,-1292.1
AO1,COURSE,10.269,10.399,,,,,,-860.0
AH0,WITH,10.928,10.998,,,,,,-1590.2
IY0,THE,11.177,11.327,,,,,,-2245.0
ER0,ARTILLERY,11.776,11.895,,,,,,-1348.8
IY0,ARTILLERY,11.895,12.145,,,,,,-2305.7
AE1,AS,12.145,12.414,,,,,,-1717.6
AY1,DRIVER,13.013,13.153,,,,,,-1628.8
ER0,DRIVER,13.232,13.452,,,,,,-1531.2
AA1,OPERATORS,13.452,13.661,,,,,,-1170.2
ER0,OPERATORS,13.691,13.851,,,,,,-1293.2
EY2,OPERATORS,13.851,13.991,,,,,,-2383.4
ER0,OPERATORS,14.021,14.24,,,,,,-1362.3
AH1,BECAUSE,15.437,15.527,,,,,,-1513.4
IH1,TWINS,16.246,16.325,,,,,,-1992.6
AE1,HAD,17.373,17.483,,,,,,-1693.6
AY1,RIGHT,17.692,17.812,,,,,,-1780.3
EY1,STAY,18.251,18.441,,,,,,-2280.7
EH1,TOGETHER,18.65,18.78,,,,,,-1797.5
ER0,TOGETHER,18.84,19.029,,,,,,-1658.3
AH1,BROTHERS,20.107,20.177,,,,,,-1596.2
ER0,BROTHERS,20.217,20.396,,,,,,-1372.8
EY1,THEY,20.556,20.695,,,,,,-2203.4
EH1,SEPARATE,21.015,21.085,,,,,,-1561.4
AH1,BUT,22.122,22.232,,,,,,-1348.5
AA1,NOT,22.332,22.551,,,,,,-1260.6
IH1,TWINS,22.791,22.89,,,,,,-2136.5
IH1,IF,23.21,23.389,,,,,,-2214.2
AH0,THE,23.579,23.719,,,,,,-1859.6
IH1,TWINS,23.958,24.068,,,,,,-1945.2
IH1,INSISTED,24.527,24.597,,,,,,-1509.7
AH0,INSISTED,24.786,24.846,,,,,,-1561.8
AA1,ON,25.505,25.664,,,,,,-1132.5
EY1,STAYING,25.894,26.013,,,,,,-2164.6
AH0,TOGETHER,26.123,26.183,,,,,,-2139.1
EH1,TOGETHER,26.303,26.412,,,,,,-1700.6
ER0,TOGETHER,26.452,26.752,,,,,,-1796.4
AY1,I,27.151,27.261,,,,,,-1421.0
OW1,DON'T,27.29,27.37,,,,,,-1476.3
OW1,KNOW,27.44,27.61,,,,,,-890.3
AE1,THAT'S,27.7,27.849,,,,,,-1646.0
EY1,CASE,28.129,28.288,,,,,,-2307.6
AW1,NOW,28.508,28.907,,,,,,-1368.2
AO1,OR,29.206,29.396,,,,,,-965.3
AA1,NOT,29.495,29.805,,,,,,-1022.8
AH1,BUT,29.964,30.064,,,,,,-1392.3
AE1,THAT,30.773,30.982,,,,,,-1738.6
AE1,THAT,31.052,31.212,,,,,,-1658.9
UW1,RULE,31.641,31.72,,,,,,-2561.1
EH1,THEN,32.03,32.129,,,,,,-1860.2
AH1,BUT,35.781,35.841,,,,,,-1398.0
AE1,AFTER,35.901,36.061,,,,,,-1615.5
ER0,AFTER,36.16,36.33,,,,,,-1353.1
UW1,FEW,36.51,36.589,,,,,,-1408.1
EY1,DAYS,36.699,37.018,,,,,,-2157.4
AH0,OF,38.216,38.405,,,,,,-1421.9
AH1,THE,38.675,38.764,,,,,,-1366.6
OW0,FELLOWS,39.054,39.163,,,,,,-1050.3
ER0,OR,39.233,39.523,,,,,,-1339.6
EY1,CAME,39.792,39.892,,,,,,-2251.1
IH2,INTO,39.962,40.071,,,,,,-2056.7
UW1,INTO,40.161,40.241,,,,,,-1659.6
AH1,THE,40.271,40.371,,,,,,-1489.5
AH1,HUT,40.401,40.56,,,,,,-1293.4
EH1,SAID,40.9,41.009,,,,,,-1756.7
EY1,HEY,41.159,41.568,,,,,,-2359.1
EH1,GUESS,42.356,42.456,,,,,,-1866.1
AH1,WHAT,42.705,42.995,,,,,,-1324.0
AO1,ALL,43.733,43.853,,,,,,-984.5
IY0,THE,44.132,44.222,,,,,,-2279.9
IH1,INFANTRY,44.222,44.332,,,,,,-2204.5
IY0,INFANTRY,44.821,45.16,,,,,,-1922.8
OW1,SO,45.848,45.948,,,,,,-1100.3
IY1,WE,46.038,46.128,,,,,,-2579.0
AA1,GOT,46.178,46.377,,,,,,-1346.8
AY1,KIND,46.477,46.607,,,,,,-1767.7
ER1,WORRIED,46.846,47.095,,,,,,-1249.4
IY0,WORRIED,47.095,47.335,,,,,,-2164.9
OW1,KNOW,48.343,48.622,,,,,,-915.3
AE1,THAT'S,49.201,49.31,,,,,,-1652.8
ER1,WE'RE,49.62,49.789,,,,,,-1531.5
OW1,GOING,49.819,49.919,,,,,,-888.0
EH1,END,50.039,50.149,,,,,,-1878.3
AH1,UP,50.288,50.498,,,,,,-1270.3
IH1,INFANTRY,50.707,50.797,,,,,,-2068.6
IY0,INFANTRY,51.216,51.386,,,,,,-2305.3
OW1,SO,52.324,52.783,,,,,,-911.7
IY0,THE,52.992,53.261,,,,,,-2353.6
AH1,UH,53.261,53.611,,,,,,-1518.2
EH1,S,54.139,54.279,,,,,,-1741.0
IY1,P,54.489,54.638,,,,,,-2546.4
AO1,OFFICER,54.638,54.868,,,,,,-1204.7
ER0,OFFICER,55.047,55.407,,,,,,-1769.0
EY1,THEY,55.656,55.746,,,,,,-1991.7
AE1,AND,56.664,56.734,,,,,,-1736.4
ER2,PERSONNEL,56.893,57.003,,,,,,-1607.3
EH1,PERSONNEL,57.193,57.252,,,,,,-1626.3
AO1,OFFICER,57.372,57.542,,,,,,-1079.0
ER0,OFFICER,57.721,57.951,,,,,,-1447.2
IH1,IN,58.45,58.719,,,,,,-2092.2
IY0,THE,58.809,58.869,,,,,,-2134.3
ER0,ARTILLERY,59.358,59.417,,,,,,-1468.5
IY0,ARTILLERY,59.417,59.567,,,,,,-2240.6
IY1,HE,59.657,59.787,,,,,,-2691.9
EY1,CAME,59.876,59.996,,,,,,-2458.6
AW1,DOWN,60.156,60.525,,,,,,-1495.5
AE1,AND,60.585,60.724,,,,,,-1778.1
AO1,TALKED,61.513,61.772,,,,,,-1127.3
UW1,TO,61.922,61.992,,,,,,-2418.3
AH1,US,61.992,62.091,,,,,,-1240.5
AE1,AND,63.079,63.199,,,,,,-1743.9
AA2,CONVERSATION,64.027,64.177,,,,,,-1073.9
ER0,CONVERSATION,64.237,64.386,,,,,,-1645.7
EY1,CONVERSATION,64.536,64.666,,,,,,-1879.0
AH1,WAS,65.025,65.124,,,,,,-1247.2
EH1,THERE'S,66.272,66.332,,,,,,-1754.6
AH1,SOME,66.521,66.591,,,,,,-1460.1
AO1,TALK,66.811,67.11,,,,,,-1142.9
UW1,YOU,67.539,67.619,,,,,,-1389.4
AY1,GUYS,67.729,67.948,,,,,,-1716.3
ER0,ARE,68.058,68.168,,,,,,-1675.2
OW1,GOING,68.237,68.327,,,,,,-1065.8
AH0,TO,68.417,68.497,,,,,,-1486.3
OW1,GO,68.547,68.786,,,,,,-940.6
IH2,INTO,68.786,68.886,,,,,,-2270.0
IY0,THE,69.205,69.285,,,,,,-2085.5
IH1,INFANTRY,69.285,69.395,,,,,,-2243.8
IY0,INFANTRY,69.914,70.033,,,,,,-2354.7
AE1,THAT'S,70.662,70.851,,,,,,-1645.7
AO1,ALL,70.981,71.271,,,,,,-992.7
OW1,BALONEY,71.51,71.769,,,,,,-883.7
IY0,BALONEY,71.799,72.039,,,,,,-2434.6
IY1,HE,72.069,72.238,,,,,,-2430.4
EH1,SAID,72.358,72.468,,,,,,-1968.6
ER1,WE'RE,73.715,73.835,,,,,,-1622.5
AA1,NOT,73.865,74.104,,,,,,-1295.5
OW1,GOING,74.164,74.224,,,,,,-1072.0
EH1,LET,74.503,74.663,,,,,,-1879.2
UW1,YOU,75.97,76.11,,,,,,-1428.7
AY1,GUYS,76.209,76.449,,,,,,-1738.9
IH1,GET,76.638,76.768,,,,,,-2131.1
IH1,INTO,76.818,76.908,,,,,,-1987.7
UW0,INTO,77.097,77.197,,,,,,-1872.2
OW1,GO,77.357,77.556,,,,,,-958.6
UW1,TO,77.606,77.706,,,,,,-1690.8
IY0,THE,77.736,77.836,,,,,,-2183.9
IH1,INFANTRIES,77.836,77.915,,,,,,-2137.8
IY2,INFANTRIES,78.444,78.534,,,,,,-2332.1
AO1,ALL,79.252,79.412,,,,,,-1068.8
AA1,GOT,79.552,79.731,,,,,,-1195.3
AY1,HIGH,79.831,79.971,,,,,,-1814.7
EH2,EDUCATIONS,80.41,80.47,,,,,,-1902.0
EY1,EDUCATIONS,80.759,80.929,,,,,,-2199.2
AA1,NOT,81.856,81.976,,,,,,-1532.8
AH0,TO,82.156,82.226,,,,,,-1499.2
EH1,LET,82.276,82.415,,,,,,-1834.1
IH1,INFANTRY,82.535,82.635,,,,,,-2147.0
IY0,INFANTRY,83.044,83.104,,,,,,-2205.4
EH1,GET,83.213,83.303,,,,,,-1996.4
OW1,HOLD,83.822,83.912,,,,,,-1244.8
EH1,PERISH,85.089,85.169,,,,,,-1578.2
AH1,THE,85.588,85.718,,,,,,-1489.1
AO1,THOUGHT,85.778,86.097,,,,,,-1170.9
EH1,NEXT,87.603,87.763,,,,,,-1899.1
EY1,DAY,87.943,88.092,,,,,,-2055.7
AO1,ALL,88.481,88.621,,,,,,-1160.7
IY0,THE,88.841,88.92,,,,,,-1991.1
IH1,INFANTRY,88.92,89.07,,,,,,-2653.5
IY0,INFANTRY,89.569,90.118,,,,,,-2472.2
AE1,AND,92.652,92.722,,,,,,-1750.5
EY1,THEY,92.812,92.891,,,,,,-2112.7
AY1,DECIDED,93.131,93.3,,,,,,-1631.1
AH0,TO,93.5,93.58,,,,,,-1774.8
EH1,SEND,93.739,93.849,,,,,,-1733.9
UW1,TO,94.248,94.338,,,,,,-1662.0
IH1,THIS,94.458,94.568,,,,,,-1809.4
IH1,SIGNALS,95.266,95.346,,,,,,-1818.5
AE1,CAMP,95.805,96.034,,,,,,-1964.8
ER1,LEARN,96.962,97.291,,,,,,-1308.4
AH1,UH,97.451,98.229,,,,,,-1441.8
ER1,LEARN,98.578,98.868,,,,,,-1558.6
IH1,INFANTRY,99.047,99.187,,,,,,-2126.4
IY0,INFANTRY,99.656,99.756,,,,,,-2303.6
IH1,SIGNALS,99.925,99.995,,,,,,-1830.7
ER1,WERE,101.821,101.921,,,,,,-1327.3
IH1,GIVEN,102.011,102.08,,,,,,-2031.2
AH0,A,102.25,102.37,,,,,,-1547.9
OW1,CODE,102.529,102.829,,,,,,-831.1
EH1,EVERY,103.298,103.487,,,,,,-2348.8
IY0,EVERY,103.747,103.846,,,,,,-2343.3
IY0,TWENTY,104.066,104.136,,,,,,-2290.4
AO1,FOUR,104.226,104.685,,,,,,-1000.3
ER0,HOURS,104.744,104.844,,,,,,-1449.1
AE1,HAD,105.114,105.193,,,,,,-1834.7
EY1,CHANGE,105.463,105.583,,,,,,-2366.4
IY1,FREQUENCY,106.012,106.151,,,,,,-2538.2
IY0,FREQUENCY,106.451,106.56,,,,,,-2496.5
AA1,ON,106.56,106.64,,,,,,-1420.6
EY1,RADIO,106.91,107.059,,,,,,-2223.2
IY0,RADIO,107.089,107.189,,,,,,-2316.6
AE1,AND,107.388,107.558,,,,,,-1671.8
ER0,WERE,107.708,107.827,,,,,,-1549.8
IH1,GIVEN,107.937,108.007,,,,,,-2042.7
AH0,A,108.227,108.406,,,,,,-1446.3
OW1,CODE,108.506,108.765,,,,,,-903.9
AY1,LIKE,108.875,109.045,,,,,,-1669.0
AE1,NAN,109.244,109.534,,,,,,-1883.8
EH1,N,109.753,109.963,,,,,,-2057.1
IY1,B,110.092,110.292,,,,,,-2557.1
IY1,T,110.402,110.671,,,,,,-2708.0
AY1,LIKE,110.701,110.841,,,,,,-1569.2
AE1,NAN,111.29,111.429,,,,,,-1847.9
EY1,BAKER,111.579,111.739,,,,,,-2089.7
ER0,BAKER,111.778,111.928,,,,,,-1707.2
EH1,TEAR,112.018,112.158,,,,,,-1931.9
OW1,SO,112.826,112.936,,,,,,-976.2
UW1,YOU,113.026,113.115,,,,,,-1334.7
AO1,WANTED,113.155,113.225,,,,,,-1021.0
UW1,TO,113.415,113.485,,,,,,-1457.0
EH1,SEND,113.624,113.724,,,,,,-2591.0
EH1,MESSAGE,113.914,114.023,,,,,,-1811.6
AH0,MESSAGE,114.143,114.213,,,,,,-2105.1
ER1,WERE,114.822,115.081,,,,,,-1258.6
EY1,SAY,115.33,115.49,,,,,,-2136.9
EH1,HEADQUARTERS,115.52,115.69,,,,,,-1975.3
AO2,HEADQUARTERS,115.789,115.889,,,,,,-856.4
ER0,HEADQUARTERS,115.959,116.069,,,,,,-1703.3
AH1,COMPANIES,116.218,116.318,,,,,,-1347.6
IY0,COMPANIES,116.468,116.607,,,,,,-2134.0
AO1,OR,117.565,117.795,,,,,,-873.3
AO1,WANTED,118.304,118.393,,,,,,-1107.3
AH0,TO,118.573,118.653,,,,,,-1582.7
EH1,SEND,118.802,118.932,,,,,,-1781.9
AH0,A,119.132,119.341,,,,,,-1623.3
AH0,A,119.94,120.04,,,,,,-1539.4
EH1,MESSAGE,120.12,120.219,,,,,,-1717.7
AH0,MESSAGE,120.349,120.419,,,,,,-1999.2
UW1,TO,120.658,121.017,,,,,,-1383.5
EY1,A,121.017,121.277,,,,,,-2051.6
AH1,COMPANY,121.367,121.516,,,,,,-1465.6
IY0,COMPANY,121.636,121.866,,,,,,-2340.3
AH0,IT'D,122.574,123.013,,,,,,-1536.7
IY1,BE,123.113,123.242,,,,,,-2331.3
AY1,LIKE,123.312,123.502,,,,,,-1949.4
IH1,THIS,123.572,123.691,,,,,,-1926.8
AE1,NAN,124.021,124.15,,,,,,-1897.2
EY1,BAKER,124.29,124.44,,,,,,-2218.0
ER0,BAKER,124.47,124.589,,,,,,-1647.5
EH1,TEAR,124.669,124.739,,,,,,-1865.6
AH1,ONE,125.068,125.168,,,,,,-1150.4
AE1,NAN,125.378,125.567,,,,,,-1746.8
EY1,BAKER,125.687,125.827,,,,,,-2093.1
ER0,BAKER,125.856,126.006,,,,,,-1648.3
EH1,TEAR,126.076,126.206,,,,,,-1893.0
AH1,ONE,126.475,126.615,,,,,,-1241.4
EH1,MESSAGE,127.712,127.852,,,,,,-1818.0
AH0,MESSAGE,127.972,128.032,,,,,,-2026.4
AE1,NAN,128.92,129.448,,,,,,-2612.8
EY1,BAKER,129.588,129.778,,,,,,-2054.6
ER0,BAKER,129.807,129.917,,,,,,-1749.9
EH1,TEAR,129.987,130.077,,,,,,-1856.4
UW1,TWO,130.376,130.735,,,,,,-2463.2
AO1,OR,131.514,131.793,,,,,,-932.4
IY1,THREE,132.252,132.471,,,,,,-2335.4
ER0,OR,132.471,132.581,,,,,,-1513.8
ER0,WHATEVER,132.841,132.98,,,,,,-1107.6
AE1,THAT,133.01,133.1,,,,,,-1551.0
AE1,HAPPENED,133.17,133.29,,,,,,-1594.9
IY0,BE,133.579,133.888,,,,,,-2303.5
AE1,AND,134.686,134.816,,,,,,-1708.5
EY1,THEY'D,134.916,135.095,,,,,,-2103.4
IY0,REPLY,135.195,135.365,,,,,,-2153.3
AY1,REPLY,135.485,135.724,,,,,,-1397.0
AY1,I,138.059,138.258,,,,,,-1380.5
OW1,NOTICED,138.308,138.468,,,,,,-1088.5
IH1,BIGGEST,138.817,138.887,,,,,,-1895.0
AE0,TRANSITION,139.236,139.346,,,,,,-2303.9
IH1,TRANSITION,139.456,139.575,,,,,,-1852.6
AH0,WAS,139.875,139.984,,,,,,-1676.8
IY1,WE,140.314,140.413,,,,,,-2425.1
AA1,GOT,140.473,140.683,,,,,,-1280.9
AH0,TO,140.773,140.882,,,,,,-1591.2
IH1,ENGLAND,141.441,141.521,,,,,,-1944.2
AH0,ENGLAND,141.78,141.85,,,,,,-1229.7
AH1,BECAUSE,143.127,143.247,,,,,,-1571.7
IH1,IN,143.616,143.746,,,,,,-1898.7
OW1,THOSE,143.826,144.015,,,,,,-946.7
EY1,DAYS,144.165,144.464,,,,,,-2259.0
UW1,YOU,145.941,146.011,,,,,,-918.3
ER1,WEREN'T,146.1,146.22,,,,,,-1876.1
EY1,A,146.32,146.47,,,,,,-1812.0
EY1,CANADIAN,146.649,146.849,,,,,,-2330.9
IY0,CANADIAN,146.899,147.028,,,,,,-2430.6
AH0,UNLESS,147.178,147.248,,,,,,-1548.0
EH1,UNLESS,147.378,147.457,,,,,,-1490.8
AH1,OF,148.166,148.335,,,,,,-1523.0
IH0,BRITISH,148.575,148.665,,,,,,-2118.3
AH0,DESCENT,149.094,149.154,,,,,,-1845.1
EH1,DESCENT,149.313,149.523,,,,,,-1903.8
EH1,THEN,150.261,150.341,,,,,,-1781.3
ER0,WERE,150.6,150.79,,,,,,-1391.2
EY1,CANADIAN,150.969,151.159,,,,,,-2208.4
IY0,CANADIAN,151.189,151.319,,,,,,-2241.5
UW1,YOU,152.656,152.755,,,,,,-937.6
ER1,WERE,152.795,153.124,,,,,,-1301.3
AH1,UH,153.124,153.404,,,,,,-1380.1
AA1,OUR,154.581,154.671,,,,,,-1394.9
EY1,CASE,154.871,155.03,,,,,,-2234.9
ER1,WERE,155.778,156.018,,,,,,-1759.2
AE1,ITALIAN,156.188,156.387,,,,,,-1797.0
AE1,AND,157.824,157.944,,,,,,-1712.9
ER1,WERE,158.253,158.552,,,,,,-1675.6
AE1,ITALIAN,158.672,158.891,,,,,,-1649.4
AH0,ITALIAN,158.981,159.071,,,,,,-1745.7
IY1,WE,160.119,160.188,,,,,,-1934.0
AA1,GOT,160.268,160.438,,,,,,-1188.3
OW1,OVER,160.468,160.817,,,,,,-775.0
ER0,OVER,160.927,160.987,,,,,,-1788.4
IH1,ENGLAND,160.987,161.116,,,,,,-2013.6
AH0,ENGLAND,161.346,161.406,,,,,,-1335.1
EH1,THEN,163.082,163.192,,,,,,-1830.8
AO1,ALL,163.241,163.401,,,,,,-1127.3
AH1,OF,163.541,163.611,,,,,,-1470.2
AH1,SUDDEN,163.74,163.83,,,,,,-1403.4
EH1,EVERYBODY,163.99,164.09,,,,,,-1784.9
IY0,EVERYBODY,164.159,164.269,,,,,,-2274.3
AA2,EVERYBODY,164.339,164.419,,,,,,-1398.2
IH1,ENGLAND,164.618,164.698,,,,,,-2303.6
ER1,WERE,165.037,165.187,,,,,,-1410.2
AO1,CALLING,165.247,165.317,,,,,,-999.6
AH1,US,165.526,165.606,,,,,,-1556.3
EY1,CANADIANS,166.215,166.374,,,,,,-2461.7
IY0,CANADIANS,166.434,166.584,,,,,,-2510.0
AH0,CANADIANS,166.584,166.664,,,,,,-1816.6
IH0,BECAUSE,168.001,168.09,,,,,,-2459.6
AH1,BECAUSE,168.2,168.36,,,,,,-1324.7
IY1,WE,168.629,168.729,,,,,,-2691.9
AE1,HAD,168.759,168.899,,,,,,-1955.2
AE1,CANADA,169.098,169.188,,,,,,-1912.4
AH0,CANADA,169.248,169.318,,,,,,-1698.7
AH0,CANADA,169.437,169.517,,,,,,-1688.5
AA1,ON,170.186,170.395,,,,,,-1148.3
AW1,OUR,170.445,170.505,,,,,,-1448.5
AO2,UNIFORM,171.583,171.722,,,,,,-701.3
AE1,AND,172.939,173.099,,,,,,-1738.2
IH1,THIS,173.279,173.368,,,,,,-1792.4
AA1,WAS,173.728,173.967,,,,,,-997.7
AH0,A,174.306,174.436,,,,,,-1589.6
EH1,TREMENDOUS,175.673,176.082,,,,,,-1834.6
AH0,TREMENDOUS,176.392,176.521,,,,,,-1734.5
AY2,PSYCHOLOGICAL,177.06,177.25,,,,,,-1711.9
AA1,PSYCHOLOGICAL,177.409,177.609,,,,,,-1217.6
IH0,PSYCHOLOGICAL,177.729,177.788,,,,,,-1803.9
IY1,FEELING,178.168,178.347,,,,,,-2427.0
IH0,FEELING,178.387,178.517,,,,,,-2156.6
ER0,FOR,178.756,178.996,,,,,,-1553.0
AE1,AND,179.644,179.934,,,,,,-1588.8
AE1,AND,180.203,180.283,,,,,,-1791.4
EH1,REST,180.941,181.041,,,,,,-1711.2
IH0,BECAUSE,181.839,181.969,,,,,,-2205.0
AH1,BECAUSE,182.059,182.188,,,,,,-1534.9
IY1,WE,183.346,183.406,,,,,,-1920.1
ER1,WEREN'T,183.545,183.685,,,,,,-1662.0
UW0,UKRAINIANS,184.044,184.104,,,,,,-1411.1
EY1,UKRAINIANS,184.314,184.483,,,,,,-2225.2
IY0,UKRAINIANS,184.513,184.633,,,,,,-2482.4
ER0,OR,184.982,185.162,,,,,,-1778.6
OW1,POLES,185.321,185.391,,,,,,-778.4
ER0,OR,186.1,186.309,,,,,,-1429.6
ER0,OR,186.598,187.676,,,,,,-1336.9
AH0,ITALIANS,187.776,187.866,,,,,,-1686.3
AE1,ITALIANS,188.025,188.215,,,,,,-1759.4
ER1,WERE,189.093,189.262,,,,,,-1713.5
EY1,CANADIANS,189.452,189.602,,,,,,-2318.0
IY0,CANADIANS,189.671,189.771,,,,,,-2520.9
AH0,TO,190.21,190.28,,,,,,-1812.1
IH0,BRITISH,190.599,190.659,,,,,,-2091.5
IY1,PEOPLE,190.859,191.058,,,,,,-2566.5
EH1,FELT,191.817,191.886,,,,,,-1520.4
AE1,THAT,192.006,192.206,,,,,,-1718.6
AH1,WAS,192.305,192.365,,,,,,-1506.4
IY1,REALLY,192.854,193.622,,,,,,-2739.5
IY0,REALLY,194.131,194.78,,,,,,-1591.5
EY1,GREAT,194.91,195.139,,,,,,-1731.2
UW1,YOU,195.339,195.408,,,,,,-1870.5
OW1,KNOW,195.438,195.738,,,,,,-1008.2
IH0,BECAUSE,196.685,196.805,,,,,,-2084.6
AH1,BECAUSE,196.895,197.085,,,,,,-1536.0
AH1,UH,197.234,197.783,,,,,,-1487.1
AE1,YEAH,198.122,198.332,,,,,,-1605.6
EY1,THEY,198.382,198.531,,,,,,-1995.3
AH0,REFERRED,198.641,198.701,,,,,,-2006.7
ER1,REFERRED,198.831,199.0,,,,,,-1552.6
UW1,TO,199.09,199.2,,,,,,-2301.0
EH1,AS,199.369,199.429,,,,,,-1536.4
EY1,CANADIANS,199.759,199.908,,,,,,-2208.4
IY0,CANADIANS,199.958,200.048,,,,,,-2277.8
AE1,AND,200.846,201.095,,,,,,-1791.0
AE1,THAT,201.255,201.395,,,,,,-1605.1
AE1,THAT,201.714,201.844,,,,,,-1672.1
AH0,A,202.093,202.153,,,,,,-1554.7
UH1,GOOD,202.233,202.313,,,,,,-1326.6
IY1,FEELING,202.492,202.612,,,,,,-2373.6
IH0,FEELING,202.662,202.722,,,,,,-1902.1
AO1,FOR,202.961,203.051,,,,,,-991.0
AH1,US,203.151,203.33,,,,,,-1429.8
EY1,THEY,205.735,205.815,,,,,,-1874.8
EH1,SENT,205.954,206.054,,,,,,-1764.0
AH1,US,206.134,206.204,,,,,,-1532.8
UW1,TO,206.463,206.593,,,,,,-1246.2
AA1,HOLLAND,206.623,206.683,,,,,,-944.7
AE1,AND,208.07,208.429,,,,,,-1624.9
AO1,WAR,209.007,209.197,,,,,,-777.8
EH1,ENDED,209.257,209.397,,,,,,-1950.3
AY1,RIGHT,209.696,209.776,,,,,,-1849.3
EH1,THERE,209.935,210.005,,,,,,-1799.5
OW1,SO,212.36,212.649,,,,,,-999.5
IY1,WE,214.076,214.136,,,,,,-2614.3
IH1,DIDN'T,214.186,214.295,,,,,,-2155.7
EH1,GET,214.485,214.645,,,,,,-2004.6
UW1,TO,214.734,214.804,,,,,,-1782.9
IY1,SEE,214.974,215.144,,,,,,-2449.1
EH1,ANY,215.144,215.283,,,,,,-1974.8
IY0,ANY,215.323,215.563,,,,,,-2443.5
AE1,ACTION,215.573,215.732,,,,,,-2084.8
AH1,FRONT,217.588,217.688,,,,,,-1202.4
AY1,LINE,217.887,218.007,,,,,,-1939.7
AE1,ACTION,218.047,218.266,,,,,,-1751.7
IH2,INSTEAD,219.334,219.424,,,,,,-1910.2
EH1,INSTEAD,219.673,219.793,,,,,,-1757.4
EY1,THEY,219.913,220.252,,,,,,-2172.4
UH1,PUT,220.551,220.741,,,,,,-1171.6
AH1,US,221.3,221.798,,,,,,-1446.5
IH1,IN,221.918,222.038,,,,,,-2179.3
AA2,OCCUPATION,222.138,222.347,,,,,,-1084.7
EY1,OCCUPATION,222.617,222.746,,,,,,-2262.0
UW1,DUTIES,223.145,223.275,,,,,,-1426.7
IY0,DUTIES,223.395,223.505,,,,,,-2585.2
IY1,SEE,225.779,225.889,,,,,,-2403.2
AA1,LOT,226.029,226.139,,,,,,-1082.0
OW1,DON'T,226.927,227.076,,,,,,-978.1
AY1,LIKE,227.176,227.296,,,,,,-1819.6
IY1,SEE,227.575,227.675,,,,,,-1983.8
IY1,WE,227.745,227.805,,,,,,-2026.3
IY1,SEE,228.234,228.383,,,,,,-2390.4
AH1,THE,228.453,228.603,,,,,,-1603.6
AH1,THE,229.351,229.491,,,,,,-1605.6
AY1,HIGHWAYS,229.521,229.69,,,,,,-1714.9
IY0,THE,230.08,230.309,,,,,,-2205.2
OW1,ROADS,230.718,230.948,,,,,,-901.6
ER1,GERMANY,231.397,231.516,,,,,,-1443.0
IY0,GERMANY,231.656,231.786,,,,,,-2353.8
AH0,JUST,231.876,231.935,,,,,,-1677.4
AE1,PACKED,232.085,232.295,,,,,,-1729.5
EH1,REFUGEES,233.312,233.422,,,,,,-1681.7
IY0,REFUGEES,233.761,234.1,,,,,,-2502.0
UW1,YOU,234.49,234.589,,,,,,-1225.7
OW1,KNOW,235.787,236.176,,,,,,-1399.3
AE1,HAD,237.463,237.533,,,,,,-1644.2
EY1,THEY,237.722,237.782,,,,,,-2027.5
AE1,HAD,237.812,237.892,,,,,,-1995.6
OW1,NO,238.002,238.371,,,,,,-862.7
EY1,PLACE,238.72,238.81,,,,,,-2217.9
IY1,SLEEP,239.349,239.638,,,,,,-2616.0
EY1,THEY'D,240.336,240.446,,,,,,-2560.6
IY1,SLEEP,240.725,240.885,,,,,,-2681.8
AO1,ALL,241.174,241.244,,,,,,-1911.7
AA1,ON,241.524,241.723,,,,,,-1017.0
AY1,SIDE,242.002,242.162,,,,,,-1604.4
OW1,ROAD,242.541,242.721,,,,,,-915.6
AE1,THAT,242.89,243.03,,,,,,-1702.3
AE1,AND,243.429,243.489,,,,,,-1752.1
IY1,THESE,243.579,243.679,,,,,,-2531.6
ER1,WEREN'T,243.858,243.948,,,,,,-1314.9
AO1,ALL,244.008,244.118,,,,,,-1144.4
ER1,GERMANS,244.357,244.527,,,,,,-1518.8
AH0,A,244.916,245.415,,,,,,-1356.8
AA1,LOT,245.844,245.983,,,,,,-1038.6
ER1,WERE,246.343,246.462,,,,,,-1399.9
EY1,SLAVE,246.722,246.871,,,,,,-2381.9
EY1,LABOUR,247.071,247.221,,,,,,-2443.0
ER0,LABOUR,247.28,247.49,,,,,,-1372.0
AY1,LIKE,247.52,247.67,,,,,,-1627.4
EY1,EH,247.829,248.049,,,,,,-2154.6
AE1,AND,249.037,249.366,,,,,,-1736.6
AH1,UM,249.545,249.845,,,,,,-1451.5
AE1,YEAH,250.563,250.703,,,,,,-1791.6
AA1,HARD,251.012,251.112,,,,,,-1283.2
UW1,TO,251.371,251.77,,,,,,-1624.0
AH1,UH,252.648,253.057,,,,,,-1542.2
AY1,I,254.205,254.364,,,,,,-1362.1
EH1,REMEMBER,254.654,254.734,,,,,,-2404.5
ER0,REMEMBER,254.883,255.292,,,,,,-1253.6
IH1,IT,256.49,256.579,,,,,,-1768.4
ER0,AROUND,256.829,257.008,,,,,,-1088.5
AW1,AROUND,257.008,257.188,,,,,,-951.3
AY2,CHRISTMASTIME,257.846,257.976,,,,,,-1739.6
AE1,AND,259.433,259.642,,,,,,-1790.0
ER1,GERMAN,260.331,260.441,,,,,,-1328.6
IH1,KIDS,260.79,260.929,,,,,,-2153.0
IH1,IN,261.309,261.438,,,,,,-2054.4
ER0,BERLIN,261.638,261.857,,,,,,-1515.5
IH1,BERLIN,261.927,262.027,,,,,,-2051.1
ER1,WERE,262.276,262.466,,,,,,-1484.3
AA1,ON,263.224,263.414,,,,,,-1129.0
ER1,VERGE,263.623,263.833,,,,,,-1453.9
AA0,STARVATION,264.262,264.332,,,,,,-1262.7
EY1,STARVATION,264.571,264.731,,,,,,-2126.1
EH1,THERE,266.207,266.277,,,,,,-1653.8
AE1,THAT,266.527,266.676,,,,,,-1585.4
AH1,MUCH,266.776,266.896,,,,,,-1247.6
UW1,FOOD,267.115,267.315,,,,,,-1006.8
OW1,SO,268.522,268.702,,,,,,-948.3
EY1,THEY,268.752,269.001,,,,,,-2231.0
IY0,THE,269.72,270.059,,,,,,-2141.8
AH1,UH,270.059,270.418,,,,,,-1450.8
AA1,ARMY,270.548,270.727,,,,,,-1272.2
IY0,ARMY,270.907,271.136,,,,,,-2465.4
AE1,HAD,271.376,271.446,,,,,,-1740.8
OW1,GO,272.633,272.822,,,,,,-884.2
UW1,TO,272.852,273.112,,,,,,-1561.8
ER0,BERLIN,273.261,273.451,,,,,,-1214.9
IH1,BERLIN,273.521,273.661,,,,,,-2108.8
AE1,AND,274.798,275.087,,,,,,-1682.7
IH1,PICK,275.985,276.095,,,,,,-2051.2
AH1,UP,276.165,276.354,,,,,,-1455.3
IY1,THESE,276.414,276.574,,,,,,-2448.5
IH1,KIDS,276.783,276.943,,,,,,-2426.3
IY1,THESE,278.16,278.32,,,,,,-2012.4
ER1,GERMAN,278.51,278.609,,,,,,-1497.0
IH1,KIDS,278.929,279.068,,,,,,-2129.1
AE1,AND,279.837,280.076,,,,,,-2714.4
IH1,DISTRIBUTED,280.894,280.954,,,,,,-1638.0
AH0,DISTRIBUTED,281.044,281.124,,,,,,-1770.2
AH0,DISTRIBUTED,281.173,281.233,,,,,,-1754.5
AH1,AMONGST,282.051,282.121,,,,,,-1047.7
AH0,THE,282.361,282.421,,,,,,-1554.4
AA1,FARMS,282.55,282.66,,,,,,-1254.6
IH1,IN,283.498,283.638,,,,,,-2229.3
AW1,OUR,283.678,283.778,,,,,,-1552.3
EH1,AREA,283.987,284.057,,,,,,-1691.6
IY0,AREA,284.187,284.416,,,,,,-1791.7
AH0,AREA,284.416,284.476,,,,,,-1603.7
AA1,CAUSE,285.154,285.214,,,,,,-1611.5
EY1,THEY,285.573,285.733,,,,,,-1893.2
ER0,FIGURED,285.983,286.042,,,,,,-1673.4
IY1,BE,286.382,286.651,,,,,,-2377.6
AO1,MORE,287.11,287.25,,,,,,-657.7
AE1,CHANCE,287.479,287.619,,,,,,-1914.4
IY1,FEED,289.435,289.664,,,,,,-2500.5
AY1,LIKE,289.914,290.053,,,,,,-1514.2
EH1,EH,290.173,290.333,,,,,,-2069.4
AE1,AND,291.49,291.71,,,,,,-1760.5
UH1,YOUR,291.949,292.019,,,,,,-1687.6
AE1,DAD,292.139,292.318,,,,,,-1777.5
EH1,THEN,292.667,292.827,,,,,,-1869.3
AH0,ATTACHED,293.555,294.643,,,,,,-1368.7
AE1,ATTACHED,295.082,295.251,,,,,,-1787.3
UW1,TO,296.289,296.379,,,,,,-1771.6
IH1,THIS,296.419,296.499,,,,,,-1759.4
AE1,CAMP,297.037,297.237,,,,,,-2011.4
AH1,UH,298.095,298.315,,,,,,-1621.4
ER0,FOR,298.454,298.564,,,,,,-1479.6
EY1,RADIO,298.704,298.783,,,,,,-2319.1
IY0,RADIO,298.813,298.913,,,,,,-2535.9
OW2,RADIO,298.913,299.033,,,,,,-912.4
EY1,COMMUNICATION,299.572,299.721,,,,,,-2188.0
AH0,COMMUNICATION,299.911,300.011,,,,,,-2500.1
AE1,AND,301.667,301.807,,,,,,-1733.0
IY0,THE,301.906,301.986,,,,,,-2335.1
IH1,KIDS,302.096,302.176,,,,,,-2040.5
AH1,COME,302.555,302.724,,,,,,-1485.7
IH1,IN,302.764,302.924,,,,,,-2120.3
AA1,ON,303.094,303.154,,,,,,-1544.1
AH0,THE,303.313,303.383,,,,,,-1716.3
AH1,TRUCK,303.612,303.842,,,,,,-1264.4
IH1,IN,304.62,304.81,,,,,,-2330.7
IY0,THE,304.87,305.578,,,,,,-2559.6
IH0,EVENING,308.102,308.302,,,,,,-2429.3
AY1,FIVE,310.058,310.297,,,,,,-1589.2
IH1,SIX,310.567,310.726,,,,,,-1918.0
IH1,YEAR,310.826,310.976,,,,,,-1894.0
OW1,OLDS,311.095,311.355,,,,,,-872.8
UW1,YOU,311.475,311.564,,,,,,-1747.7
OW1,KNOW,311.674,311.894,,,,,,-1032.0
AH0,AND,311.993,312.083,,,,,,-1801.1
EY1,THEY'D,313.4,313.56,,,,,,-2063.3
IY1,BE,313.64,313.929,,,,,,-2278.0
ER1,GIRLS,314.827,315.027,,,,,,-1491.5
EY1,THEY'D,315.316,315.386,,,,,,-1927.9
IY1,BE,315.456,315.585,,,,,,-2161.1
AH1,CLUTCHING,315.735,315.875,,,,,,-1382.7
AH0,A,316.194,316.603,,,,,,-1145.2
IH1,LITTLE,317.042,317.142,,,,,,-2228.9
AH0,LITTLE,317.192,317.281,,,,,,-1548.1
OY1,TOY,318.169,318.489,,,,,,-844.5
EY1,A,318.489,318.628,,,,,,-2012.8
AA1,DOLL,319.097,319.237,,,,,,-1026.8
AO1,OR,319.526,319.586,,,,,,-990.4
IH0,SOMETHING,320.085,320.145,,,,,,-1845.5
IY1,WE'D,322.33,322.49,,,,,,-2191.8
UH1,PUT,322.569,322.719,,,,,,-1184.5
EH1,THEM,322.779,322.839,,,,,,-1423.7
OW1,OVERNIGHT,322.939,323.936,,,,,,-927.2
ER0,OVERNIGHT,323.966,324.086,,,,,,-1546.7
AY1,OVERNIGHT,324.126,324.435,,,,,,-1877.1
IH1,IN,325.463,325.922,,,,,,-1868.6
IH1,THIS,326.012,326.111,,,,,,-1785.8
AE1,CAMP,326.321,326.58,,,,,,-2037.2
EH1,THEM,327.428,327.568,,,,,,-1938.3
AH0,A,327.598,327.668,,,,,,-1329.0
AA1,HOT,327.718,328.107,,,,,,-1017.1
IY1,MEAL,328.207,328.426,,,,,,-2437.3
AE1,AND,329.583,329.753,,,,,,-1916.3
IH1,IN,329.813,329.873,,,,,,-1708.1
AH1,THE,329.933,330.002,,,,,,-1456.6
AO1,MORNING,330.092,330.252,,,,,,-806.8
IY1,WE'D,330.93,331.0,,,,,,-1982.4
IH1,SHIP,331.25,331.329,,,,,,-1817.5
AW1,OUT,331.529,331.679,,,,,,-1140.6
EH1,AGAIN,331.928,332.018,,,,,,-2007.6
