phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
ER0,WERE,1.32,1.419,,,,,,-1334.6
AA1,ON,1.419,1.559,,,,,,-1199.1
AE1,AND,2.906,3.085,,,,,,-1686.5
AH1,UH,3.275,3.405,,,,,,-1511.7
AH1,UH,3.784,4.263,,,,,,-1540.2
ER0,WERE,5.57,5.799,,,,,,-1437.3
OW1,CLOSER,5.959,6.059,,,,,,-1045.8
ER0,CLOSER,6.149,6.208,,,,,,-1560.7
UW1,TO,6.328,6.717,,,,,,-2154.2
EH1,LEFT,8.034,8.104,,,,,,-1395.5
AY1,SIDE,8.344,8.523,,,,,,-1287.2
IY0,THE,8.743,9.132,,,,,,-2530.2
AE1,FLANK,9.481,9.541,,,,,,-1679.9
AH1,OF,10.768,10.888,,,,,,-1332.7
OW1,WHOLE,11.127,11.217,,,,,,-884.6
AE1,AND,12.734,12.973,,,,,,-1572.4
AH1,UM,13.242,13.472,,,,,,-1499.4
EY1,A,15.238,15.547,,,,,,-1742.7
IY1,SEE,17.114,17.203,,,,,,-2365.6
IY1,WE,17.263,17.383,,,,,,-2273.2
AE1,HAD,17.453,17.513,,,,,,-1536.7
IY1,THREE,19.339,19.448,,,,,,-1925.0
IH1,POSITIONS,19.738,19.807,,,,,,-2430.8
UW1,TWO,20.197,20.586,,,,,,-1152.3
AH1,ONE,21.015,21.085,,,,,,-1189.2
AH1,UP,21.124,21.294,,,,,,-1333.9
UW1,TWO,21.593,21.753,,,,,,-2352.9
AE1,BACK,21.803,22.042,,,,,,-2200.5
AE1,AND,23.828,23.948,,,,,,-2320.4
AH1,ONE,24.826,24.906,,,,,,-1209.6
AH1,UP,24.966,25.095,,,,,,-1092.6
IH1,HERE,25.205,25.295,,,,,,-1825.4
AH1,UM,26.482,26.722,,,,,,-1441.3
IY1,WE,28.598,28.657,,,,,,-2278.8
IY0,THE,28.847,29.226,,,,,,-2690.9
IY0,THE,29.436,29.555,,,,,,-2153.2
AW1,OUTPOST,29.555,29.655,,,,,,-1536.5
OW2,OUTPOST,29.855,29.964,,,,,,-804.6
AE1,AFTER,30.393,30.533,,,,,,-1447.7
IY0,THE,31.91,31.97,,,,,,-2481.3
AW1,OUTPOST,31.97,32.08,,,,,,-1123.9
OW2,OUTPOST,32.199,32.279,,,,,,-1043.7
AH0,ABOUT,32.618,32.678,,,,,,-1252.5
AW1,ABOUT,32.748,32.828,,,,,,-1249.5
OW1,OH,34.973,35.193,,,,,,-2303.9
IY1,EASY,35.193,35.332,,,,,,-2131.9
IY0,EASY,35.412,35.901,,,,,,-2439.7
EY1,A,35.951,36.061,,,,,,-1842.0
AW1,THOUSAND,36.2,36.34,,,,,,-1384.7
IY1,METRES,36.589,36.699,,,,,,-2508.0
ER0,METRES,36.729,36.789,,,,,,-1544.7
AW1,OUT,36.879,37.008,,,,,,-1227.6
AE1,AND,38.894,39.144,,,,,,-1619.2
IY1,WE,39.622,39.722,,,,,,-2167.0
AH0,THAT,40.281,40.381,,,,,,-1590.8
IY1,WE,41.079,41.189,,,,,,-2578.1
AE1,HAD,41.229,41.289,,,,,,-1525.2
EY1,TAKE,41.488,41.598,,,,,,-1661.5
AE1,RATIONS,41.748,41.877,,,,,,-1510.5
AE1,BACK,42.187,42.306,,,,,,-2240.6
AO1,FORTH,42.576,42.676,,,,,,-939.5
UW1,TO,42.845,42.985,,,,,,-1422.8
AH0,AND,43.115,43.174,,,,,,-1460.9
IH1,IN,43.474,43.563,,,,,,-1839.8
AE1,THAT,43.973,44.092,,,,,,-1426.8
OW1,POST,44.761,44.92,,,,,,-2138.5
OW1,POST,46.796,46.966,,,,,,-911.7
AO1,ALWAYS,49.191,49.261,,,,,,-1288.5
AE1,MAN,49.63,49.729,,,,,,-2349.8
AH0,ABOUT,50.029,50.119,,,,,,-2081.6
AO1,FOUR,50.318,50.428,,,,,,-740.7
EH1,MEN,50.558,50.647,,,,,,-1919.9
AW1,OUT,50.947,51.096,,,,,,-1409.0
AH0,IN,51.246,51.356,,,,,,-1205.4
AE1,THAT,51.815,51.905,,,,,,-1905.4
IY0,THE,52.573,52.753,,,,,,-2290.6
AW1,OUTPOST,52.753,52.862,,,,,,-1193.8
OW2,OUTPOST,52.992,53.062,,,,,,-940.3
IY0,BE,53.441,53.621,,,,,,-2373.1
AH1,UM,54.549,54.828,,,,,,-1555.6
IH1,THINK,56.315,56.374,,,,,,-1735.6
IY0,THE,56.474,56.534,,,,,,-2477.6
UH1,TOOK,57.123,57.193,,,,,,-1324.0
OW1,OVER,57.282,57.402,,,,,,-966.8
ER0,OVER,57.432,57.532,,,,,,-1056.9
AH1,FROM,57.661,57.731,,,,,,-1229.1
AE1,THAT,57.841,57.931,,,,,,-1422.4
EH1,ANYWAY,59.956,60.535,,,,,,-1545.2
IY0,ANYWAY,60.924,61.054,,,,,,-2193.2
EY2,ANYWAY,61.134,61.313,,,,,,-1816.0
AY1,I,61.782,61.912,,,,,,-1398.5
IY0,BE,63.169,63.259,,,,,,-1697.5
AY1,GUY,63.438,63.548,,,,,,-1553.9
EY1,TAKES,63.738,63.817,,,,,,-1839.0
AO1,PORTERS,64.067,64.187,,,,,,-904.8
AW1,OUT,64.426,64.576,,,,,,-1348.7
AY1,I,65.793,65.853,,,,,,-1762.2
OW1,TOLD,65.943,66.032,,,,,,-1065.3
AO1,BEFORE,66.531,66.681,,,,,,-958.0
AE1,AND,67.838,68.038,,,,,,-1593.4
AH1,UM,68.387,68.507,,,,,,-1581.0
AY1,NIGHT,70.592,70.732,,,,,,-1672.4
AW1,AROUND,71.071,71.131,,,,,,-1446.3
AW1,ABOUT,71.29,71.37,,,,,,-975.9
AH0,A,71.53,71.59,,,,,,-1391.4
AA1,CLOCK,71.72,71.849,,,,,,-1202.3
AO1,MORNING,72.079,72.188,,,,,,-936.8
AE1,STANDING,72.598,72.687,,,,,,-2289.6
UW1,DUTY,73.216,73.276,,,,,,-2015.7
IY0,DUTY,73.316,73.476,,,,,,-2452.9
AH0,AND,74.433,74.593,,,,,,-1625.8
AH1,UM,74.922,74.992,,,,,,-1482.3
IY0,PRETTY,76.439,76.509,,,,,,-2415.3
IY1,MEAN,76.938,77.017,,,,,,-1785.8
IY1,REAL,77.626,77.686,,,,,,-2107.3
AA1,DARK,77.885,77.995,,,,,,-1459.1
OW1,NO,78.305,78.464,,,,,,-1035.9
UW1,MOON,78.574,78.704,,,,,,-1140.8
AA1,STARS,80.37,80.45,,,,,,-1418.6
AH0,AND,82.186,82.285,,,,,,-1440.7
AY1,I'M,82.415,82.485,,,,,,-1370.2
AE1,STANDING,82.715,82.864,,,,,,-1611.7
EY1,MAJOR,83.662,83.762,,,,,,-2405.1
AA1,HOLLERING,84.002,84.091,,,,,,-1035.2
ER0,HOLLERING,84.151,84.221,,,,,,-1358.6
AY1,MY,84.331,84.391,,,,,,-1412.6
EY1,NAME,84.461,84.62,,,,,,-1790.9
AY1,I,85.728,85.788,,,,,,-1563.2
ER0,ANSWER,86.296,86.466,,,,,,-1596.5
AH0,AND,87.723,87.823,,,,,,-1573.9
AY1,I,87.913,88.062,,,,,,-1864.8
UW1,KNEW,88.412,88.481,,,,,,-1354.8
AH1,UP,88.95,89.19,,,,,,-1248.9
UW1,YOU,89.759,90.158,,,,,,-1101.3
AY1,I,90.417,90.497,,,,,,-1333.8
AY1,I,91.026,91.165,,,,,,-1497.2
AO1,ALWAYS,91.165,91.255,,,,,,-1157.5
OW1,GO,91.505,91.584,,,,,,-1048.2
AW1,OUT,91.584,91.654,,,,,,-1107.4
AE1,THAT,91.764,91.844,,,,,,-2109.5
IH1,POSITION,93.231,93.3,,,,,,-1525.8
AY1,I,93.63,93.7,,,,,,-1455.5
AO1,THOUGHT,93.789,93.869,,,,,,-1421.1
IH1,HERE,94.149,94.218,,,,,,-2591.4
IY1,WE,94.328,94.408,,,,,,-2428.0
OW1,GO,94.478,94.647,,,,,,-1014.1
EH1,AGAIN,94.727,94.867,,,,,,-1700.1
OW1,SO,95.216,95.376,,,,,,-1058.3
AY1,I,95.376,95.645,,,,,,-1689.5
IH0,IGNORED,96.204,96.284,,,,,,-1628.9
AO1,IGNORED,96.483,96.623,,,,,,-1050.5
AO1,IGNORING,97.601,97.71,,,,,,-1032.4
OW1,GOING,98.509,98.568,,,,,,-968.8
ER0,AROUND,98.658,98.768,,,,,,-1191.0
AW1,AROUND,98.768,98.848,,,,,,-1227.1
AH0,THE,98.938,99.007,,,,,,-1176.8
OW1,WHOLE,99.037,99.107,,,,,,-844.7
AO1,CALLING,101.083,101.163,,,,,,-1006.6
AY1,MY,101.352,101.452,,,,,,-1401.4
EY1,NAME,101.572,101.681,,,,,,-2379.3
EH1,THEN,101.911,101.981,,,,,,-1551.1
AY1,FINALLY,103.038,103.158,,,,,,-1243.9
AH1,UP,103.407,103.477,,,,,,-1432.3
AY1,BEHIND,103.677,103.787,,,,,,-1501.0
IY1,ME,103.916,104.016,,,,,,-1895.5
AA1,HOLLERED,104.645,104.784,,,,,,-1254.6
ER0,HOLLERED,104.814,104.884,,,,,,-1325.8
AE1,AND,105.173,105.253,,,,,,-1869.1
AY1,I,105.383,105.553,,,,,,-1628.7
AH0,JUST,105.692,105.772,,,,,,-1321.5
AA1,HOLLERED,106.71,106.82,,,,,,-1090.3
ER0,HOLLERED,106.85,106.91,,,,,,-1301.9
ER1,SIR,107.119,107.398,,,,,,-1610.2
AH0,AND,108.606,108.735,,,,,,-1553.4
AH1,UM,108.985,109.254,,,,,,-1530.4
AH0,GONNA,111.13,111.24,,,,,,-1684.5
AA1,PROBLEM,112.417,112.497,,,,,,-1154.7
AW1,OUT,112.627,112.736,,,,,,-1072.3
AH0,THE,112.856,112.926,,,,,,-1557.1
AW1,OUTPOST,112.926,113.056,,,,,,-1091.7
OW2,OUTPOST,113.145,113.305,,,,,,-923.3
AA1,HARD,114.692,114.772,,,,,,-1388.3
UW1,YOU,116.697,116.797,,,,,,-1547.4
EY1,TAKE,116.997,117.176,,,,,,-1966.1
EY1,A,118.224,118.383,,,,,,-2267.3
IY0,COMPANIES,118.703,118.763,,,,,,-2201.5
EH1,STRETCHER,121.187,121.476,,,,,,-1624.0
ER0,STRETCHER,121.606,121.746,,,,,,-1425.0
ER0,BEARERS,121.925,122.155,,,,,,-1692.5
AW1,OUT,122.265,122.444,,,,,,-1130.9
OW1,SHOW,123.991,124.15,,,,,,-963.1
EY1,WAY,124.51,124.659,,,,,,-1830.6
AW1,OUT,124.659,124.829,,,,,,-1173.8
AE1,AND,125.876,126.036,,,,,,-2165.6
AE1,BACK,126.874,126.964,,,,,,-2073.7
EH1,DEAD,127.233,127.323,,,,,,-1562.4
AH1,THE,127.483,127.543,,,,,,-1403.5
UW1,WOUNDED,127.622,127.692,,,,,,-1012.7
OW1,SO,129.209,129.289,,,,,,-1219.9
EY1,TAKE,129.748,129.887,,,,,,-1959.4
IY1,THREE,130.087,130.187,,,,,,-2101.2
UW1,YOU,131.593,131.853,,,,,,-1493.4
AE1,AND,132.591,132.671,,,,,,-1473.9
UW1,YOU,132.811,132.89,,,,,,-1512.5
AE1,HAVE,132.94,133.01,,,,,,-1511.5
UW1,YOU,135.085,135.255,,,,,,-1170.3
AA1,WANT,135.335,135.395,,,,,,-1259.3
EH1,BREN,135.714,135.794,,,,,,-1578.2
AY1,I,136.213,136.303,,,,,,-1532.4
ER1,SIR,136.722,136.961,,,,,,-1434.8
AY1,I,137.739,137.959,,,,,,-1136.5
AA1,WANT,138.049,138.159,,,,,,-1070.8
EH1,BREN,138.428,138.498,,,,,,-1716.1
AH1,GUNS,138.657,138.727,,,,,,-1655.3
IY1,HE,139.745,139.815,,,,,,-2666.7
UW1,YOU,140.164,140.234,,,,,,-1386.4
OW1,KNOW,140.294,140.483,,,,,,-1113.9
AE1,VALLEY,140.653,140.753,,,,,,-2177.0
IY0,VALLEY,140.902,141.112,,,,,,-2561.5
UW1,YOU,142.1,142.159,,,,,,-1389.1
EH1,SUGGEST,142.648,142.728,,,,,,-1525.4
EY1,THEY,143.227,143.297,,,,,,-1613.1
UH1,PUT,143.387,143.496,,,,,,-1083.6
AH1,ONE,143.646,143.706,,,,,,-1429.0
ER1,CERTAIN,144.035,144.135,,,,,,-1570.9
IH1,POSITIONS,144.494,144.584,,,,,,-1570.9
UW1,YOU,145.552,145.612,,,,,,-1627.1
OW1,KNOW,145.671,145.831,,,,,,-1063.8
ER0,BETTER,146.041,146.11,,,,,,-1522.1
AY1,I,146.21,146.529,,,,,,-1253.7
AH1,UH,146.529,146.889,,,,,,-1379.9
OW1,KNOW,147.817,147.976,,,,,,-1084.0
AH0,IT,147.976,148.066,,,,,,-1423.3
AY1,RIGHT,148.615,148.695,,,,,,-1628.1
ER0,FOR,148.824,148.884,,,,,,-1495.6
IY1,ME,148.954,149.064,,,,,,-2003.7
IY1,BE,149.183,149.313,,,,,,-2243.3
EH1,TELLING,149.373,149.433,,,,,,-1448.8
IY1,THESE,149.573,149.712,,,,,,-2365.2
AH0,TO,150.351,150.411,,,,,,-1393.4
UH1,PUT,150.471,150.53,,,,,,-1239.1
UH1,PUT,151.139,151.199,,,,,,-1241.6
IY1,WE,153.244,153.304,,,,,,-2281.5
IH1,DID,153.334,153.394,,,,,,-1770.4
AW1,OUT,153.603,153.713,,,,,,-1247.0
AY1,I,153.983,154.072,,,,,,-1522.4
OW1,TOLD,154.142,154.202,,,,,,-1143.2
AH0,SERGEANT,154.681,154.751,,,,,,-1496.5
IH1,IF,156.567,156.686,,,,,,-2524.6
UW1,YOU,156.776,156.976,,,,,,-1590.0
UH1,PUT,157.405,157.515,,,,,,-1098.4
AW1,DOWN,157.794,157.963,,,,,,-1467.9
IH1,HERE,158.063,158.153,,,,,,-1832.2
IH0,BECAUSE,158.213,158.283,,,,,,-1713.9
AH0,THE,158.602,158.662,,,,,,-1452.9
AO1,DRAW,158.901,159.091,,,,,,-1114.8
UH1,COULD,160.408,160.478,,,,,,-1434.9
AO1,ACROSS,161.046,161.146,,,,,,-1239.5
EH1,ANY,161.266,161.326,,,,,,-1627.4
IY0,ANY,161.366,161.446,,,,,,-2364.7
EH1,ENEMY,161.446,161.565,,,,,,-1869.2
IY0,ENEMY,161.675,161.775,,,,,,-2238.8
AH1,UP,161.775,161.865,,,,,,-1310.1
EH1,THERE,161.934,162.044,,,,,,-1647.1
AH1,CUT,162.244,162.334,,,,,,-1273.4
AO1,OFF,162.533,162.723,,,,,,-1164.6
IY1,HE,164.239,164.319,,,,,,-2348.3
EH1,SAID,164.479,164.549,,,,,,-1556.9
UW1,WHO,164.878,164.978,,,,,,-1123.6
EH1,HECK,165.357,165.427,,,,,,-1678.0
ER0,ARE,165.546,165.666,,,,,,-1576.0
UW1,YOU,165.796,165.945,,,,,,-1407.8
IY1,ME,166.334,166.424,,,,,,-1927.7
OW1,ONLY,166.853,167.242,,,,,,-1001.7
IY0,ONLY,167.312,167.442,,,,,,-2417.6
AE1,PASSING,167.502,167.641,,,,,,-2110.2
IH2,INFORMATION,167.941,168.001,,,,,,-1546.6
EY1,INFORMATION,168.23,168.32,,,,,,-1634.2
OW1,SO,169.507,169.597,,,,,,-1325.1
AY1,I,169.597,169.697,,,,,,-1436.6
OW1,DON'T,170.515,170.625,,,,,,-1012.1
AE1,HAVE,170.685,170.774,,,,,,-1441.3
AH0,TO,170.874,171.074,,,,,,-1540.8
UH1,LOOK,171.533,171.612,,,,,,-1347.1
AY1,I'M,171.642,171.722,,,,,,-1303.6
OW1,ONLY,171.802,171.872,,,,,,-985.0
IH0,TO,172.65,172.71,,,,,,-2394.3
UW1,YOU,172.81,172.989,,,,,,-1073.4
AH1,WHAT,173.688,173.748,,,,,,-1402.6
AY1,I,173.778,173.847,,,,,,-1753.2
IY1,SEE,173.967,174.117,,,,,,-2409.8
AY1,I,174.905,175.035,,,,,,-1349.7
AY1,I,175.234,175.324,,,,,,-1397.5
AW1,OUT,175.534,175.593,,,,,,-1149.2
IH1,HERE,175.743,175.803,,,,,,-1705.5
AO1,ALL,175.843,175.923,,,,,,-1200.5
AY1,TIME,176.132,176.282,,,,,,-1393.6
AY1,I,178.108,178.207,,,,,,-1442.0
AE1,HAD,178.247,178.317,,,,,,-1562.7
EY1,SAME,178.547,178.666,,,,,,-1771.1
AY1,LIKE,179.046,179.105,,,,,,-1561.5
AH0,OF,179.604,179.694,,,,,,-1548.4
AO1,DRAWS,179.904,180.033,,,,,,-1233.8
AE1,HAD,180.462,180.522,,,,,,-2548.9
ER0,COVER,180.841,180.911,,,,,,-1419.8
OW1,THOSE,180.961,181.101,,,,,,-1086.3
AO1,DRAWS,181.32,181.44,,,,,,-1251.0
IY1,EASILY,182.338,182.448,,,,,,-2037.1
IY0,EASILY,182.538,182.607,,,,,,-2223.7
IH1,GET,182.677,182.747,,,,,,-1712.1
AH1,CUT,182.907,182.967,,,,,,-1377.0
AO1,OFF,183.017,183.196,,,,,,-1290.2
IH1,IF,184.034,184.164,,,,,,-2394.3
IY1,WE,184.334,184.453,,,,,,-2359.5
ER0,WERE,184.763,184.902,,,,,,-1449.3
UW1,THROUGH,185.341,185.531,,,,,,-1219.6
OW1,SO,185.8,185.86,,,,,,-1198.5
AY1,I,185.99,186.05,,,,,,-1526.5
UH1,TOOK,186.139,186.229,,,,,,-1265.6
EH1,STRETCHER,186.509,186.588,,,,,,-1480.3
ER0,STRETCHER,186.708,186.788,,,,,,-1563.1
AH1,UP,187.077,187.207,,,,,,-1299.2
AH0,THE,187.446,187.516,,,,,,-1421.8
AH0,POSITION,187.646,187.856,,,,,,-2150.4
IH1,POSITION,187.985,188.045,,,,,,-2516.8
AH0,POSITION,188.145,188.205,,,,,,-1590.2
AE1,AND,190.2,190.44,,,,,,-2226.7
IH1,IT,191.128,191.268,,,,,,-1836.1
AA1,STARTING,191.547,191.627,,,,,,-1380.2
IH0,STARTING,191.827,191.946,,,,,,-1902.7
AH1,COME,192.166,192.226,,,,,,-1371.7
ER1,FIRST,192.405,192.505,,,,,,-1580.8
AY1,LIGHT,192.705,192.824,,,,,,-1603.8
AY1,BY,194.211,194.271,,,,,,-1424.5
AY1,TIME,194.431,194.51,,,,,,-1440.7
AY1,I,194.57,194.64,,,,,,-1419.1
AW1,OUT,194.76,194.87,,,,,,-1432.3
AE1,AND,196.346,196.546,,,,,,-1580.7
AH1,UM,196.845,197.025,,,,,,-1468.2
AH0,AND,198.132,198.282,,,,,,-1776.1
UH1,TOOK,198.551,198.641,,,,,,-1198.9
AY1,TIME,198.781,198.91,,,,,,-1457.6
AE1,GATHER,199.429,199.549,,,,,,-1605.0
ER0,GATHER,199.609,199.768,,,,,,-1730.1
AE1,AND,200.207,200.297,,,,,,-1734.2
UH1,COULDN'T,201.076,201.135,,,,,,-1271.7
UW1,MOVE,201.285,201.445,,,,,,-1039.5
AE1,THAT,201.505,201.604,,,,,,-1508.2
AE1,FAST,201.764,201.963,,,,,,-1464.5
UW1,YOU,202.572,202.632,,,,,,-1714.3
IY1,WE,202.722,202.812,,,,,,-2205.9
OW1,KNOW,205.116,205.346,,,,,,-1026.1
IH1,IF,205.565,205.655,,,,,,-2263.9
AH1,ANOTHER,206.034,206.134,,,,,,-1378.7
ER0,ANOTHER,206.184,206.423,,,,,,-1426.1
OW1,PATROL,206.802,206.862,,,,,,-888.3
AH0,THAT,206.962,207.042,,,,,,-1447.3
AH1,ANOTHER,208.09,208.199,,,,,,-1374.0
ER0,ANOTHER,208.239,208.419,,,,,,-1400.1
IH1,POSITION,209.037,209.097,,,,,,-2453.2
OW1,SO,210.634,210.933,,,,,,-2180.7
AH0,THE,212.829,212.899,,,,,,-1415.0
IH1,POSITION,213.068,213.148,,,,,,-1563.6
AH1,UH,213.827,213.926,,,,,,-1508.1
AA1,GOT,213.986,214.076,,,,,,-1407.6
IH1,IN,214.116,214.256,,,,,,-2552.7
AE1,AND,215.453,215.862,,,,,,-1663.5
IY0,THE,216.341,216.949,,,,,,-2380.9
ER1,FIRST,217.488,217.548,,,,,,-1800.4
AY1,I,217.798,217.957,,,,,,-1429.7
IH1,DID,218.007,218.107,,,,,,-1693.7
AA1,HARDLY,219.394,219.464,,,,,,-1286.8
IY1,SEE,219.743,219.823,,,,,,-2624.7
AY1,TIME,221.02,221.16,,,,,,-1413.6
EH1,WHATEVER,222.497,222.557,,,,,,-1618.2
ER0,WHATEVER,222.607,222.716,,,,,,-1629.9
AE1,HAPPENED,222.766,222.876,,,,,,-2154.1
AE1,AND,224.023,224.083,,,,,,-1619.6
AY1,I,224.143,224.283,,,,,,-1388.3
AE1,ASKED,224.283,224.452,,,,,,-1595.9
AA1,SERGEANTS,225.031,225.101,,,,,,-1356.2
EH1,SAID,225.63,225.69,,,,,,-1521.1
AH1,UM,225.839,225.949,,,,,,-1441.9
UW1,WHO'S,229.212,229.311,,,,,,-1205.8
AH1,THE,229.631,229.69,,,,,,-1335.6
OW1,POST,230.1,230.229,,,,,,-983.1
AY1,I,231.516,231.606,,,,,,-1466.5
OW1,DON'T,231.646,231.756,,,,,,-1045.0
AY1,I,233.113,233.183,,,,,,-1570.7
UH1,PUTS,233.921,233.981,,,,,,-1286.6
AW1,OUT,234.21,234.31,,,,,,-2162.6
EH1,THERE,234.38,234.549,,,,,,-1434.3
EH1,SAYS,235.058,235.158,,,,,,-2209.7
UW1,PLATOON,235.617,235.727,,,,,,-1222.2
AE1,COMMANDER,235.906,236.006,,,,,,-2049.7
ER0,COMMANDER,236.066,236.246,,,,,,-1427.3
EH1,WELL,236.565,236.635,,,,,,-2060.6
OW1,DON'T,238.77,238.88,,,,,,-1100.3
UW1,YOU,238.969,239.049,,,,,,-1928.8
AO1,NORMALLY,239.129,239.239,,,,,,-1236.3
IY0,NORMALLY,239.398,239.708,,,,,,-2060.5
OW1,KNOW,240.426,240.636,,,,,,-1009.0
IH0,EXACTLY,240.636,240.715,,,,,,-2136.9
AE1,EXACTLY,240.985,241.075,,,,,,-2123.9
IY1,HE'S,241.404,241.524,,,,,,-2403.3
EY1,SAYING,242.032,242.182,,,,,,-1698.4
IH1,LITTLE,243.888,243.948,,,,,,-1321.2
IH1,BIT,244.108,244.168,,,,,,-1703.9
UH1,SHOOK,244.357,244.417,,,,,,-1308.8
AH1,UP,244.467,244.557,,,,,,-1315.6
ER0,ANOTHER,245.445,245.505,,,,,,-1462.6
AO1,WAR,245.973,246.103,,,,,,-883.8
EH1,VETERAN,246.223,246.323,,,,,,-1459.8
AE1,HAD,246.702,246.861,,,,,,-1553.5
AA1,LOT,247.29,247.39,,,,,,-1141.1
EH1,SECOND,247.58,247.64,,,,,,-2376.0
EH1,VETS,248.059,248.159,,,,,,-1352.7
AH0,AND,249.785,249.845,,,,,,-1494.2
AY1,I,249.934,250.004,,,,,,-1700.6
IH1,DID,250.942,251.012,,,,,,-1762.2
UW1,YOU,251.092,251.152,,,,,,-1878.8
AA1,NOT,251.212,251.291,,,,,,-1401.0
OW1,GO,251.441,251.531,,,,,,-2266.5
AW1,OUT,251.531,251.601,,,,,,-2323.1
IY1,SEE,251.97,252.1,,,,,,-1986.3
AY1,I'M,252.329,252.419,,,,,,-1366.6
AA1,NOT,252.499,252.578,,,,,,-1299.4
AW1,OUT,252.788,252.898,,,,,,-1225.6
IH0,BECAUSE,253.776,253.856,,,,,,-2249.6
AH0,THE,254.225,254.315,,,,,,-1520.9
IH1,LISTENING,254.754,254.813,,,,,,-1505.6
OW1,POST,255.133,255.232,,,,,,-982.6
AE1,HAD,255.482,255.592,,,,,,-1516.0
AO1,MORE,256.998,257.058,,,,,,-1110.3
OW1,SO,257.228,257.358,,,,,,-1094.4
EY1,MAIN,257.707,257.807,,,,,,-1894.5
AY1,I,259.293,259.383,,,,,,-1343.0
AW1,OUT,259.583,259.772,,,,,,-1298.4
AH0,AND,260.83,260.89,,,,,,-1572.3
AW1,FOUND,261.099,261.199,,,,,,-1191.2
AH0,A,261.259,261.329,,,,,,-1502.8
AE1,CHAP,261.458,261.598,,,,,,-1420.2
AO1,CRAWLING,262.087,262.157,,,,,,-1102.0
AO1,ALONG,262.396,262.496,,,,,,-1068.4
AE1,PATHWAY,262.725,262.895,,,,,,-2171.9
EY2,PATHWAY,263.045,263.184,,,,,,-1617.9
AH0,AND,264.262,264.781,,,,,,-1464.5
EY1,NAME,265.669,265.729,,,,,,-1848.0
AE1,AND,267.654,267.834,,,,,,-1805.0
AH1,UH,268.053,268.303,,,,,,-1411.1
AY1,I,270.178,270.408,,,,,,-1783.4
AA1,GOT,270.578,270.647,,,,,,-1410.7
UW1,TO,270.807,271.096,,,,,,-2314.4
AE1,AND,272.284,272.463,,,,,,-1803.1
IY1,HE,273.032,273.142,,,,,,-2581.3
AH0,BEEN,273.202,273.261,,,,,,-1530.3
AE1,STABBED,273.76,273.99,,,,,,-1665.0
IY0,TWENTY,275.187,275.247,,,,,,-1999.3
AY1,TIMES,275.636,275.846,,,,,,-1373.0
AO1,ALL,277.612,277.751,,,,,,-1064.0
OW1,OVER,277.811,277.901,,,,,,-1019.5
IY1,SEE,278.29,278.589,,,,,,-1985.0
AH0,THE,279.078,279.178,,,,,,-1583.1
AA1,MARKS,279.218,279.318,,,,,,-1247.6
ER0,WERE,279.567,279.757,,,,,,-1422.8
OW1,OWN,280.375,280.545,,,,,,-1290.0
EY1,BAYONET,280.665,280.744,,,,,,-1796.8
AA1,ON,280.994,281.074,,,,,,-1417.4
OW1,OWN,281.273,281.393,,,,,,-1209.6
AY1,RIFLE,281.553,281.642,,,,,,-1478.9
AH1,BUT,283.149,283.209,,,,,,-1434.6
AH1,BECAUSE,283.488,283.568,,,,,,-1456.6
IY0,THE,283.798,284.077,,,,,,-2260.3
AA1,PARKA,284.386,284.446,,,,,,-1140.5
AH0,AN,286.042,286.192,,,,,,-1547.7
AA1,ARCTIC,286.272,286.342,,,,,,-1381.0
AA1,PARKA,286.611,286.721,,,,,,-1298.1
AH0,PARKA,286.851,287.01,,,,,,-1482.1
AH0,THAT,287.429,287.499,,,,,,-1579.2
AH1,DOUBLE,288.128,288.207,,,,,,-1310.2
ER0,UNDERNEATH,289.495,289.594,,,,,,-1503.2
IY1,UNDERNEATH,289.634,289.744,,,,,,-2380.7
AE1,PADDING,290.163,290.303,,,,,,-2211.5
IH0,PADDING,290.333,290.393,,,,,,-1786.3
AA1,MARKS,293.136,293.306,,,,,,-1317.1
ER0,WERE,293.495,293.565,,,,,,-1612.6
AA1,ON,293.565,293.675,,,,,,-1337.7
AA1,BODY,293.865,294.004,,,,,,-1184.2
IY0,BODY,294.034,294.094,,,,,,-1853.0
AH1,BUT,294.184,294.254,,,,,,-1387.5
ER0,NEVER,294.523,294.713,,,,,,-1560.9
OW1,BROKE,295.391,295.491,,,,,,-911.1
IH1,SKIN,295.76,295.85,,,,,,-1850.3
AE1,AND,298.035,298.135,,,,,,-1732.3
IH1,IF,298.544,298.773,,,,,,-1712.3
EH1,EVER,298.973,299.043,,,,,,-2051.2
ER0,EVER,299.103,299.193,,,,,,-1591.0
OW1,GO,299.252,299.352,,,,,,-947.2
AE1,BACK,299.412,299.542,,,,,,-2158.1
AH0,THE,299.811,299.981,,,,,,-1544.3
AA1,TORONTO,300.12,300.25,,,,,,-1174.4
AA1,STAR,300.49,300.619,,,,,,-1324.3
AH0,AN,302.834,303.273,,,,,,-1791.7
AA1,ARTICLE,303.343,303.433,,,,,,-1327.6
AH0,ARTICLE,303.503,303.583,,,,,,-1657.3
AH0,IN,303.752,303.822,,,,,,-1499.7
EH1,THERE,303.932,304.022,,,,,,-1564.7
IH1,IN,305.049,305.149,,,,,,-1742.5
AE1,THAT,305.239,305.339,,,,,,-2272.8
EH1,ERA,305.438,305.538,,,,,,-1708.4
AH0,ERA,305.688,305.768,,,,,,-1374.7
EH1,SAID,307.244,307.344,,,,,,-1574.3
AE1,MAN,307.573,307.703,,,,,,-1729.4
AY0,CHINESE,308.042,308.172,,,,,,-1498.7
IY1,CHINESE,308.242,308.392,,,,,,-1930.2
UH1,COULDN'T,308.551,308.611,,,,,,-1272.9
AH0,AND,310.387,310.447,,,,,,-1414.2
EY1,THEY,310.577,310.646,,,,,,-1755.5
AE1,HAD,310.726,310.806,,,,,,-1530.1
AA1,ARTICLE,310.976,311.036,,,,,,-1352.6
AA1,TORONTO,311.654,311.724,,,,,,-1194.4
AA1,STAR,311.993,312.073,,,,,,-1331.6
AH0,ABOUT,312.951,313.061,,,,,,-1420.2
AW1,ABOUT,313.44,313.56,,,,,,-2233.0
AH0,THIS,313.67,313.739,,,,,,-1516.9
AH0,AND,314.957,315.146,,,,,,-1637.6
AH1,UM,315.376,315.515,,,,,,-1521.9
EH1,ANYWAY,316.493,316.573,,,,,,-1787.4
IY0,ANYWAY,316.603,316.673,,,,,,-1944.4
AY1,I,316.733,316.922,,,,,,-1416.5
AY1,TRIED,317.062,317.122,,,,,,-1473.0
AH1,UP,317.541,317.72,,,,,,-1284.8
IY1,HE,318.549,318.608,,,,,,-2071.1
UH1,FOOT,319.486,319.556,,,,,,-1226.9
AO1,TALL,319.696,319.985,,,,,,-1104.6
UH1,YOUR,320.823,320.893,,,,,,-1511.0
AY1,HEIGHTH,321.013,321.163,,,,,,-1674.8
ER0,OR,321.272,321.332,,,,,,-1474.5
EY1,MAYBE,321.372,321.462,,,,,,-1685.8
IY0,MAYBE,321.522,321.602,,,,,,-2533.1
IH1,BIGGER,321.671,321.781,,,,,,-1643.6
ER0,BIGGER,321.821,322.001,,,,,,-1531.4
AE1,AND,322.949,323.078,,,,,,-1719.2
AY1,LIKE,325.523,325.602,,,,,,-2340.1
AE1,GANGRENE,326.979,327.099,,,,,,-2209.7
AE1,AND,327.778,327.837,,,,,,-1604.6
OW1,WHOLE,328.157,328.246,,,,,,-923.0
AE1,BACK,328.376,328.536,,,,,,-2263.7
AY1,LIKE,328.885,328.945,,,,,,-1579.2
AO1,ALL,329.424,329.593,,,,,,-1113.8
AA1,SHOT,330.122,330.262,,,,,,-1216.7
AH1,UP,330.292,330.451,,,,,,-1304.5
AO1,ALL,330.811,330.88,,,,,,-1283.0
AH1,THE,330.95,331.03,,,,,,-1353.1
IY1,PIECES,331.08,331.15,,,,,,-2329.2
AE1,SHRAPNEL,331.459,331.549,,,,,,-1911.3
AE1,AND,333.295,333.524,,,,,,-2012.7
EY1,A,334.632,334.692,,,,,,-1907.8
EY1,GRENADE,334.841,334.961,,,,,,-1880.9
AE1,HAND,335.251,335.34,,,,,,-1753.2
AY1,I,336.667,336.827,,,,,,-1704.2
AH1,UP,337.625,337.795,,,,,,-1204.1
AA1,GOT,338.763,338.822,,,,,,-1387.4
AE1,STANDING,339.092,339.202,,,,,,-1587.2
AH1,UP,339.371,339.511,,,,,,-1339.4
AA1,DROP,340.07,340.149,,,,,,-1217.6
AE1,THAT,340.229,340.329,,,,,,-1491.9
EY1,GRENADE,340.568,340.698,,,,,,-1830.0
AW1,WITHOUT,340.848,340.928,,,,,,-1336.7
AH0,WAS,341.856,341.915,,,,,,-1357.8
AO0,ALREADY,343.043,343.103,,,,,,-1147.7
IY0,ALREADY,343.242,343.302,,,,,,-1951.9
AO1,GONE,343.422,343.582,,,,,,-1275.8
AY1,I,344.539,344.639,,,,,,-1435.4
AH1,THE,344.879,345.018,,,,,,-1584.2
IY1,IDEA,345.118,345.178,,,,,,-1882.3
EY1,GRENADE,345.627,345.777,,,,,,-1877.2
EY1,THEY,346.715,346.934,,,,,,-1806.3
EY1,GAVE,347.632,347.692,,,,,,-2005.9
UW1,TO,347.882,347.942,,,,,,-1311.2
IY1,HE,348.171,348.261,,,,,,-1894.4
EH1,HIMSELF,348.71,348.78,,,,,,-1274.2
AY1,I,349.199,349.339,,,,,,-1481.9
AH0,SUPPOSE,349.458,349.548,,,,,,-1430.5
OW1,SUPPOSE,349.608,349.827,,,,,,-893.6
OW1,SO,351.563,351.813,,,,,,-1066.5
AY1,I,351.813,351.913,,,,,,-1333.1
EH1,CHECKED,352.042,352.112,,,,,,-1549.2
AY1,I,352.332,352.441,,,,,,-1496.0
AH1,LUCKY,352.681,352.741,,,,,,-1301.2
IY0,LUCKY,352.841,353.12,,,,,,-2432.7
AH0,THAT,353.17,353.28,,,,,,-1525.3
AH0,WAS,353.759,353.818,,,,,,-1452.4
IH1,PIN,354.537,354.627,,,,,,-1734.8
AH0,IN,354.676,354.756,,,,,,-1482.4
OW1,SO,355.924,356.003,,,,,,-1170.3
AY1,I,356.003,356.093,,,,,,-1425.3
AY1,TRIED,356.213,356.313,,,,,,-1440.1
UW1,TO,356.383,356.632,,,,,,-1773.8
AA1,WALK,356.812,356.981,,,,,,-1103.6
UH1,COULDN'T,357.56,357.64,,,,,,-1357.7
UW1,TOO,358.308,358.428,,,,,,-1217.8
AO1,TALL,358.518,358.687,,,,,,-1066.4
EH1,LEG,359.066,359.126,,,,,,-1742.3
AE1,DRAGGING,359.436,359.575,,,,,,-1570.3
AO1,CALLED,360.044,360.164,,,,,,-1039.8
EH1,STRETCHER,360.513,360.583,,,,,,-1505.1
ER0,BEARERS,360.822,360.882,,,,,,-1458.1
UH1,TOOK,361.311,361.391,,,,,,-1206.8
AW1,OUT,361.521,361.661,,,,,,-1182.5
AY1,I,362.708,362.768,,,,,,-1642.2
IH1,POSITION,363.297,363.377,,,,,,-2610.1
AY1,GUY,365.691,365.841,,,,,,-1655.1
AH0,WAS,368.465,368.545,,,,,,-1445.0
AE1,STANDING,368.844,368.954,,,,,,-1640.3
AW1,OUTSIDE,369.144,369.203,,,,,,-1387.9
AY1,OUTSIDE,369.373,369.463,,,,,,-1443.9
AY1,WIRE,369.732,369.792,,,,,,-1403.5
ER0,WIRE,369.792,370.032,,,,,,-1787.1
AA1,NOT,371.189,371.259,,,,,,-1366.4
AE1,STANDING,371.458,371.548,,,,,,-1630.3
AH0,PARDON,371.927,371.997,,,,,,-1755.2
EY1,LAYING,372.137,372.246,,,,,,-1868.2
IY1,HE,372.975,373.115,,,,,,-2006.3
IY1,D,373.444,373.514,,,,,,-1956.7
AY1,TRIED,373.653,373.733,,,,,,-1605.6
IH1,GET,373.873,373.943,,,,,,-1887.4
AE1,BACK,374.022,374.162,,,,,,-1520.2
IH1,IN,374.302,374.372,,,,,,-1856.4
EY1,THEY,375.629,375.729,,,,,,-1738.4
AE1,HAD,375.928,375.998,,,,,,-1516.5
AE1,THAT,376.487,376.557,,,,,,-1528.4
IY0,FAIRLY,377.435,377.515,,,,,,-1791.9
EH1,HEAVILY,377.564,377.624,,,,,,-1541.5
IY0,HEAVILY,377.714,377.864,,,,,,-2212.3
AE1,AND,378.792,379.011,,,,,,-1717.1
IY0,ONLY,381.126,381.196,,,,,,-2504.4
IH1,IN,381.346,381.426,,,,,,-1715.9
EH1,THERE,381.505,381.595,,,,,,-1587.8
IY1,HE,382.244,382.523,,,,,,-2720.5
AA1,GOT,382.593,382.663,,,,,,-1603.9
AH1,THE,385.097,385.177,,,,,,-1487.1
AH1,OTHER,385.177,385.257,,,,,,-1587.7
ER0,OTHER,385.327,385.417,,,,,,-1298.9
AA1,GOT,385.766,385.826,,,,,,-1474.8
IH1,IN,385.876,385.955,,,,,,-1779.8
IH1,IN,386.205,386.315,,,,,,-1409.6
AH1,UM,387.761,388.11,,,,,,-1517.5
IY0,THE,389.607,389.827,,,,,,-2470.0
AO1,STORY,390.016,390.126,,,,,,-1103.3
AW1,ABOUT,390.325,390.415,,,,,,-1157.0
IH1,HIM,390.505,390.655,,,,,,-1526.5
AH0,WAS,390.744,390.834,,,,,,-1514.6
IY1,HE,391.094,391.373,,,,,,-2174.9
AH0,THE,392.73,392.79,,,,,,-1522.0
IH1,HIT,393.269,393.349,,,,,,-1709.3
AA1,GOT,394.815,394.885,,,,,,-1609.2
AA1,SHOT,395.055,395.254,,,,,,-1313.4
UH1,COULD,396.751,396.811,,,,,,-1522.9
ER0,NEVER,396.98,397.04,,,,,,-1378.3
IY1,HE,397.589,397.689,,,,,,-2227.0
AH0,WAS,397.739,397.798,,,,,,-1500.6
AA1,SHOT,397.998,398.128,,,,,,-1290.7
EH1,HEAD,398.367,398.477,,,,,,-1659.8
AO1,ALSO,398.786,398.876,,,,,,-1265.6
OW0,ALSO,399.016,399.155,,,,,,-1093.8
AE1,BACK,400.722,400.921,,,,,,-1557.5
AH0,AND,401.51,401.57,,,,,,-1537.0
IY1,PEELED,401.849,401.929,,,,,,-2151.3
OW1,WHOLE,402.208,402.368,,,,,,-882.6
AE1,BACK,402.528,402.657,,,,,,-1425.6
EH1,RED,403.186,403.256,,,,,,-1559.4
EH1,FLESH,403.505,403.605,,,,,,-1475.7
AY1,FIND,405.431,405.541,,,,,,-1268.9
EH1,LEGS,405.85,405.93,,,,,,-1685.5
UH1,COULD,407.007,407.067,,,,,,-1348.4
AY1,FIND,407.237,407.337,,,,,,-1300.2
UW1,BOOTS,407.636,407.806,,,,,,-1123.2
AY1,FIND,409.023,409.103,,,,,,-1359.1
IY1,FEET,409.362,409.592,,,,,,-2056.6
AW1,FOUND,411.128,411.218,,,,,,-1278.7
IY1,FEET,411.457,411.617,,,,,,-2540.9
UW1,TWO,411.737,411.807,,,,,,-1335.7
EY1,DAYS,411.866,411.966,,,,,,-1615.5
EY1,LATER,412.126,412.216,,,,,,-1724.9
ER0,LATER,412.305,412.415,,,,,,-1472.2
IH1,IN,413.253,413.363,,,,,,-2004.3
AH0,THE,413.463,413.533,,,,,,-1411.4
UW1,BOOTS,413.593,413.752,,,,,,-1075.4
AE1,AND,415.458,415.578,,,,,,-1642.5
AH1,UH,415.977,416.057,,,,,,-1621.4
AY1,GUY,417.154,417.354,,,,,,-1493.7
AH0,THAT,417.414,417.474,,,,,,-1799.1
EH1,SENT,418.362,418.441,,,,,,-2403.7
AH1,OTHER,418.661,418.771,,,,,,-1376.7
ER0,OTHER,418.811,418.88,,,,,,-1395.2
AY1,GUY,419.02,419.28,,,,,,-1600.3
AE1,THAT,419.369,419.449,,,,,,-1605.3
AY1,GUY,419.629,419.768,,,,,,-1493.6
AW1,OUT,419.768,419.978,,,,,,-1505.1
EH1,FELLOW,421.834,421.904,,,,,,-1292.5
IY0,ALREADY,422.512,422.612,,,,,,-2133.0
IH1,CLEARED,422.772,422.951,,,,,,-2392.4
AH0,THE,423.939,424.019,,,,,,-1203.2
OW1,WHOLE,424.089,424.378,,,,,,-2250.9
AH0,BATTALION,424.488,424.548,,,,,,-1366.7
AE1,BATTALION,424.637,424.697,,,,,,-2035.3
AE1,BACK,425.755,425.865,,,,,,-1509.6
EH1,ECHELON,426.473,426.623,,,,,,-1727.6
AA2,ECHELON,426.822,426.932,,,,,,-1221.0
OW1,GO,427.69,427.78,,,,,,-1060.4
UW1,TO,428.09,428.149,,,,,,-2149.3
OW1,GO,428.189,428.259,,,,,,-938.9
AA1,ON,428.259,428.339,,,,,,-1040.3
AO1,COURSE,428.788,428.858,,,,,,-1026.9
IH1,HIS,429.636,429.706,,,,,,-1706.3
AH0,BATTALION,430.484,430.574,,,,,,-1777.6
AE1,BATTALION,431.332,431.392,,,,,,-1391.5
OW1,GOING,431.711,431.861,,,,,,-1021.1
AH0,GOING,431.861,432.051,,,,,,-1229.0
EY1,NAME,435.513,435.602,,,,,,-1852.2
AO0,GILMORE,436.032,436.121,,,,,,-862.1
AH0,AND,437.608,437.738,,,,,,-1406.3
IH1,GILMORE,437.917,437.987,,,,,,-1563.4
AO0,GILMORE,438.117,438.227,,,,,,-1030.5
EH1,SENT,438.656,438.725,,,,,,-1583.2
AO1,ALL,438.785,438.895,,,,,,-1120.6
EY1,WAY,439.105,439.164,,,,,,-1993.6
AE1,BACK,439.254,439.404,,,,,,-2200.8
EY1,THEY,439.703,439.773,,,,,,-1790.3
AH0,A,440.052,440.122,,,,,,-1163.9
EY1,PLACE,440.242,440.332,,,,,,-1637.5
ER0,FOR,440.451,440.521,,,,,,-1270.9
AH0,TO,440.611,440.671,,,,,,-1397.7
IY1,SLEEP,440.88,441.02,,,,,,-2649.8
AO1,ALL,442.437,442.537,,,,,,-1088.8
EY1,WAY,442.716,442.806,,,,,,-1651.0
AW1,OUT,442.806,442.936,,,,,,-1230.4
UW1,TO,443.066,443.465,,,,,,-1039.9
OW2,OUTPOST,444.792,444.861,,,,,,-1125.9
AH1,NONE,445.211,445.271,,,,,,-1438.3
AH1,OF,445.47,445.58,,,,,,-1362.5
IY0,REALLY,445.919,445.989,,,,,,-1808.5
OW1,KNOW,446.049,446.248,,,,,,-2075.7
AO1,STORY,446.807,446.957,,,,,,-1070.5
IY0,STORY,447.037,447.096,,,,,,-1641.6
AY1,WHY,447.286,447.426,,,,,,-1424.7
IY1,HE,447.485,447.605,,,,,,-1977.4
AE1,ACTUALLY,447.605,447.755,,,,,,-1553.4
IY0,ACTUALLY,447.924,447.984,,,,,,-2118.0
AA1,GOT,448.094,448.224,,,,,,-1328.0
AE1,BACKED,448.443,448.603,,,,,,-1486.8
AH1,UP,448.733,448.952,,,,,,-1254.5
AE1,THAT,449.222,449.321,,,,,,-1454.3
AA1,FAR,449.471,449.561,,,,,,-1176.2
ER0,WHETHER,450.628,450.718,,,,,,-1456.2
IY1,HE,450.788,450.988,,,,,,-2136.0
AA2,VOLUNTEERED,451.197,451.287,,,,,,-852.9
IH1,VOLUNTEERED,451.586,451.955,,,,,,-1813.5
ER0,OR,452.245,452.354,,,,,,-1555.1
OW1,HELLO,452.913,453.023,,,,,,-1018.6
OY1,BOYS,453.262,453.701,,,,,,-909.1
ER0,OR,453.871,453.941,,,,,,-1553.4
AH1,SOMETHING,454.051,454.11,,,,,,-1386.2
AE1,THAT,454.35,454.46,,,,,,-1438.2
AA1,NOT,455.088,455.198,,,,,,-1297.0
EH1,WERE,455.787,455.856,,,,,,-1538.7
EH1,EVER,455.936,455.996,,,,,,-1451.6
IH1,GET,456.385,456.455,,,,,,-1725.3
IH1,HIT,456.545,456.635,,,,,,-1628.8
IY0,THE,458.221,458.391,,,,,,-2430.5
AH1,OTHER,458.391,458.5,,,,,,-1567.0
ER0,OTHER,458.56,458.63,,,,,,-1577.3
AY1,GUY,458.72,459.119,,,,,,-1813.6
AY1,MINE,459.897,460.057,,,,,,-1231.0
EY1,NAME,460.606,460.666,,,,,,-1763.8
AH0,MITCHELL,461.484,461.554,,,,,,-1098.4
IY1,HE,463.24,463.329,,,,,,-2142.9
EY1,LAYING,463.768,463.868,,,,,,-1707.2
EH1,THERE,463.968,464.038,,,,,,-1617.2
AY1,EYES,464.397,464.587,,,,,,-1277.6
OW1,OPEN,464.696,464.846,,,,,,-895.9
EY1,STRAIGHT,465.654,465.754,,,,,,-1960.1
AH1,UP,465.794,465.993,,,,,,-1427.3
AE1,AND,467.231,467.46,,,,,,-1568.7
AY1,EYES,469.286,469.436,,,,,,-1391.5
ER0,WERE,469.615,469.835,,,,,,-1618.5
UH1,LOOKING,470.383,470.443,,,,,,-1214.9
EY1,STRAIGHT,470.733,470.793,,,,,,-2157.7
AH1,UP,470.822,471.042,,,,,,-1187.7
UW1,BLUE,471.371,471.471,,,,,,-2341.6
AY1,EYES,471.471,471.661,,,,,,-1311.8
IY1,TEETH,473.267,473.347,,,,,,-2158.3
IH1,GRITTING,473.546,473.686,,,,,,-1580.4
AE1,AND,475.212,475.362,,,,,,-1676.9
AY1,I,476.33,476.44,,,,,,-1447.8
OW1,OVER,476.619,476.719,,,,,,-1287.4
ER0,OVER,476.749,476.839,,,,,,-1251.4
UW1,TO,476.949,477.008,,,,,,-1280.2
AY1,I,477.218,477.278,,,,,,-1537.5
AO1,THOUGHT,477.358,477.437,,,,,,-1357.7
OW1,OH,477.497,477.647,,,,,,-1186.7
AY1,MY,477.707,477.837,,,,,,-1466.8
AA1,GOD,477.936,478.096,,,,,,-1428.3
UW1,YOU,479.473,479.583,,,,,,-1635.1
IY1,HE,479.722,479.822,,,,,,-2290.2
UH1,LOOKS,479.922,480.002,,,,,,-1496.1
EH1,FAIRLY,480.8,480.89,,,,,,-1478.0
IY0,FAIRLY,480.949,481.019,,,,,,-2472.3
AO1,NORMAL,481.089,481.219,,,,,,-1068.5
AH0,AND,481.398,481.458,,,,,,-1218.5
AH1,NOTHING,481.847,481.997,,,,,,-1497.2
AA1,ON,482.406,482.486,,,,,,-1181.4
AA1,TOP,482.725,482.905,,,,,,-1147.7
OW1,OVER,483.464,483.554,,,,,,-1289.5
AH1,STOMACH,483.923,483.993,,,,,,-1353.9
AH0,STOMACH,484.082,484.182,,,,,,-1747.8
ER0,OR,484.262,484.352,,,,,,-1324.6
EH1,ANY,484.352,484.412,,,,,,-1507.8
IY0,ANY,484.451,484.541,,,,,,-2373.4
EY1,PLACE,484.711,484.791,,,,,,-2377.3
IY0,APPARENTLY,486.207,486.297,,,,,,-1799.4
AH0,A,486.297,486.447,,,,,,-1577.5
IY1,PIECE,486.607,486.676,,,,,,-1807.7
AE1,SHRAPNEL,487.036,487.165,,,,,,-1982.2
AE1,HAD,487.395,487.455,,,,,,-2438.7
AO1,GONE,487.554,487.634,,,,,,-1450.3
UW1,THROUGH,487.884,487.963,,,,,,-1236.5
OW1,THOSE,488.003,488.103,,,,,,-1120.5
ER0,RUBBER,488.592,488.722,,,,,,-1589.0
UW1,BOOTS,488.792,488.951,,,,,,-1089.1
AW1,ABOUT,490.009,490.149,,,,,,-1178.7
AH0,AND,491.056,491.116,,,,,,-1506.9
AH1,SPUN,491.436,491.505,,,,,,-1171.9
ER0,AROUND,491.545,491.725,,,,,,-1466.7
AW1,AROUND,491.725,491.855,,,,,,-1298.5
AY1,INSIDE,492.164,492.403,,,,,,-1370.3
AH0,AND,493.212,493.281,,,,,,-1463.8
ER0,SEVERED,493.651,493.85,,,,,,-1615.8
OW1,WHOLE,494.02,494.179,,,,,,-893.4
AE1,ANKLE,494.249,494.319,,,,,,-1486.1
AH0,AND,495.526,495.596,,,,,,-1411.4
EH1,BLED,495.876,495.945,,,,,,-1563.3
AW1,OUT,495.995,496.065,,,,,,-1447.7
AY1,RIGHT,496.245,496.315,,,,,,-1592.7
EY1,AWAY,496.494,496.664,,,,,,-1805.4
EH1,SECONDS,498.041,498.13,,,,,,-1528.2
OW1,SO,499.986,500.066,,,,,,-1123.1
AY1,I,500.066,500.226,,,,,,-1410.3
AO1,OFFERED,500.226,500.295,,,,,,-1285.9
ER0,OFFERED,500.365,500.425,,,,,,-1409.0
AH0,TO,500.495,500.555,,,,,,-1730.5
IY0,CARRY,500.774,500.834,,,,,,-1778.8
AE1,BACK,500.984,501.203,,,,,,-1531.5
AA1,ON,501.922,501.982,,,,,,-1772.1
AH0,A,502.271,502.351,,,,,,-1501.4
EH1,STRETCHER,502.72,502.78,,,,,,-1524.9
ER0,STRETCHER,502.88,503.029,,,,,,-1530.8
AH1,BECAUSE,503.169,503.448,,,,,,-1421.5
AY1,MY,504.007,504.097,,,,,,-1515.2
AA1,JOB,504.187,504.346,,,,,,-1245.3
IH1,REALLY,504.466,504.526,,,,,,-1708.8
EY1,BASICALLY,504.705,504.795,,,,,,-1607.1
IY0,BASICALLY,505.025,505.085,,,,,,-2194.1
AH1,DONE,505.314,505.404,,,,,,-1406.2
AE1,AND,506.501,506.701,,,,,,-1634.0
AY1,I,508.098,508.227,,,,,,-1445.7
UW1,TO,508.527,508.996,,,,,,-1309.4
IH1,PICK,509.195,509.265,,,,,,-1731.7
AH1,UP,509.405,509.634,,,,,,-1339.2
IH0,BECAUSE,510.502,510.572,,,,,,-2297.6
IY1,HE,510.812,510.901,,,,,,-2172.9
AO1,TALL,511.141,511.39,,,,,,-1106.7
AH1,THE,512.847,513.076,,,,,,-1270.7
EH1,STRETCHER,513.316,513.386,,,,,,-1515.9
UH1,FOOT,513.875,513.944,,,,,,-1254.4
EH1,KEPT,514.084,514.164,,,,,,-1604.3
IH1,IN,514.493,514.563,,,,,,-1824.0
AH1,THE,515.012,515.072,,,,,,-1416.6
OY1,GROIN,515.251,515.351,,,,,,-1401.9
AY1,I,516.568,516.708,,,,,,-1446.7
EH1,SAID,516.858,516.918,,,,,,-1581.2
UW1,TO,517.067,517.576,,,,,,-994.8
AY1,GUY,518.035,518.215,,,,,,-1453.0
AY1,I,518.215,518.305,,,,,,-1623.5
AE1,CAN'T,519.033,519.123,,,,,,-1706.9
AA1,PROBLEM,521.388,521.497,,,,,,-1165.7
AY1,I,523.203,523.273,,,,,,-1769.8
EH1,SAID,532.732,532.841,,,,,,-1684.9
AH1,UM,533.081,533.251,,,,,,-1481.9
IY1,HE,534.887,534.987,,,,,,-2086.9
OW1,DON'T,535.037,535.156,,,,,,-1217.2
IY1,SEE,536.274,536.453,,,,,,-2499.4
AH1,NOTHING,536.523,536.623,,,,,,-1419.4
UW1,TO,539.846,540.045,,,,,,-1312.4
IY1,HE,540.295,540.364,,,,,,-2233.8
UH1,PUT,540.444,540.504,,,,,,-1456.8
AA1,PALM,540.734,540.863,,,,,,-1190.7
AE1,HAND,541.143,541.292,,,,,,-2027.2
AA1,ON,541.881,541.961,,,,,,-1318.5
IY1,KNEE,542.22,542.43,,,,,,-2652.3
UH1,TOOK,543.417,543.507,,,,,,-1246.2
OW1,BROKE,543.896,544.036,,,,,,-830.9
IH1,IT,544.066,544.126,,,,,,-2160.8
AE1,AND,546.191,546.54,,,,,,-2288.4
AE1,WRAPPED,548.885,548.955,,,,,,-1443.0
AH1,UP,549.204,549.384,,,,,,-1226.5
IH1,WITH,549.583,549.643,,,,,,-2355.1
ER0,WIRE,549.953,550.142,,,,,,-1519.1
IY1,HE,552.068,552.168,,,,,,-2182.5
OW1,OKAY,552.337,552.427,,,,,,-1190.7
EY1,OKAY,552.517,552.597,,,,,,-1781.2
IH1,PICK,552.666,552.736,,,,,,-1928.8
AH1,UP,552.836,552.906,,,,,,-1360.3
AY1,I,552.936,553.056,,,,,,-1361.3
AY1,I'M,553.295,553.465,,,,,,-1216.5
AA1,NOT,553.524,553.654,,,,,,-1395.0
UW1,DOING,553.744,553.834,,,,,,-2105.0
AW1,NOW,554.153,554.363,,,,,,-1350.3
AY1,I,554.472,554.592,,,,,,-1337.5
OW1,DON'T,555.4,555.46,,,,,,-1258.7
AE1,HAVE,555.64,555.7,,,,,,-1616.1
EH1,ANY,555.739,555.979,,,,,,-1554.7
EH1,RESPECT,556.328,556.398,,,,,,-1534.1
IY1,THESE,556.647,556.707,,,,,,-2251.4
AY1,GUYS,556.857,557.017,,,,,,-1528.8
EH1,SAID,557.296,557.356,,,,,,-2268.3
AE1,MATTER,558.234,558.354,,,,,,-2244.5
ER0,MATTER,558.383,558.453,,,,,,-1768.8
EH1,DEAD,558.862,558.962,,,,,,-1664.0
ER0,OR,558.992,559.082,,,,,,-1547.7
AA1,NOT,559.142,559.281,,,,,,-1268.5
IH1,IT'S,559.561,559.78,,,,,,-2321.0
IH1,STILL,560.878,560.988,,,,,,-2271.6
AH1,US,561.277,561.437,,,,,,-1269.6
OW1,KNOW,561.696,561.836,,,,,,-1181.2
