phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AH1,UH,0.212,0.412,,,,,,-1235.6
IY1,WE,0.541,0.731,,,,,,-1956.0
AH1,UH,0.94,1.17,,,,,,-1236.2
OW1,LOADED,1.28,1.379,,,,,,-939.4
IH2,INTO,1.499,1.579,,,,,,-1830.4
UW1,INTO,1.709,2.128,,,,,,-1175.9
AH0,A,2.128,2.277,,,,,,-1140.1
UW1,DEUCE,2.926,3.016,,,,,,-1690.1
AE1,HALF,3.325,3.425,,,,,,-1457.6
AH1,TRUCKS,3.674,3.784,,,,,,-1226.5
AH1,TRUCKS,4.632,4.732,,,,,,-1230.8
OW1,WHOLE,5.61,5.71,,,,,,-1921.5
AH1,OF,6.927,7.027,,,,,,-1180.3
EY1,THEY,7.525,7.615,,,,,,-1847.5
UW1,MOVED,7.675,7.785,,,,,,-924.9
AH1,UP,8.074,8.234,,,,,,-1175.6
AE1,THAT,9.082,9.222,,,,,,-1670.6
UH1,TOOK,9.331,9.411,,,,,,-1171.6
UW1,TWO,9.77,10.09,,,,,,-1344.6
AO1,OR,10.09,10.209,,,,,,-857.2
IY1,THREE,10.519,10.648,,,,,,-2203.8
EY1,DAYS,10.718,11.087,,,,,,-1880.7
IY1,WE,11.856,12.045,,,,,,-2314.0
AA1,STOPPED,12.245,12.414,,,,,,-1088.4
AY1,NIGHT,12.694,12.883,,,,,,-1644.1
AH1,UH,14.52,14.709,,,,,,-1328.6
IH1,DIDN'T,16.485,16.545,,,,,,-1837.4
IY1,WE,17.233,17.333,,,,,,-2395.5
OW1,ONLY,17.333,17.463,,,,,,-1230.2
IY0,ONLY,17.662,17.742,,,,,,-2419.0
EH1,AS,17.742,17.822,,,,,,-1694.2
AY1,I,18.051,18.111,,,,,,-1644.1
IH0,RECALL,18.211,18.281,,,,,,-2147.3
AO1,RECALL,18.391,18.461,,,,,,-932.9
IY1,WE,18.67,18.76,,,,,,-2244.4
OW1,ONLY,18.76,18.84,,,,,,-1016.3
UW1,MOVED,19.019,19.169,,,,,,-806.6
EY1,DAYLIGHT,19.458,19.638,,,,,,-2111.0
AY2,DAYLIGHT,19.678,19.817,,,,,,-1548.3
AE1,AND,21.144,21.214,,,,,,-1750.0
AH1,UM,21.623,21.803,,,,,,-1307.2
IH1,THINK,22.132,22.392,,,,,,-1770.8
AH0,IT,22.461,22.571,,,,,,-1619.9
AH1,WAS,22.641,22.97,,,,,,-1161.6
IY0,THE,24.627,24.756,,,,,,-1946.8
EH1,SECOND,25.046,25.135,,,,,,-1622.4
EH1,SECOND,25.794,25.874,,,,,,-1631.5
EY1,DAY,26.093,26.363,,,,,,-2064.8
AH1,UP,26.363,26.692,,,,,,-1098.9
IY1,WE,27.131,27.55,,,,,,-2241.2
ER0,WERE,28.238,28.388,,,,,,-1353.7
AA1,ON,28.388,28.767,,,,,,-977.7
AH0,A,29.037,29.136,,,,,,-1097.8
OW1,ROAD,29.336,29.575,,,,,,-930.1
AY1,LIKE,30.403,30.473,,,,,,-1538.9
AO1,CALL,31.222,31.491,,,,,,-969.0
AH0,A,31.71,31.8,,,,,,-1390.6
IY0,COUNTRY,32.259,32.319,,,,,,-1961.0
OW1,ROAD,32.459,32.678,,,,,,-857.8
AY1,HIGHWAY,33.217,33.357,,,,,,-1436.7
EY2,HIGHWAY,33.486,33.596,,,,,,-1953.9
AE1,AND,34.674,35.113,,,,,,-1953.9
AH1,UH,35.312,35.831,,,,,,-1204.8
ER1,WERE,36.36,36.45,,,,,,-1529.4
AA1,BODIES,36.48,36.649,,,,,,-1021.8
IY0,BODIES,36.679,36.779,,,,,,-2273.4
AE1,AND,38.106,38.495,,,,,,-1768.1
AH1,UH,38.705,39.054,,,,,,-1496.8
AH1,WHATNOT,39.203,39.303,,,,,,-1271.6
AA2,WHATNOT,39.363,39.533,,,,,,-1058.1
ER1,FIRST,39.932,40.101,,,,,,-1473.7
AO1,THOUGHT,40.381,40.54,,,,,,-1110.1
OW1,OH,40.58,40.91,,,,,,-1066.6
AH1,BUNCH,41.638,41.708,,,,,,-1133.1
OW1,KNOW,42.256,42.426,,,,,,-1788.6
AY1,KIND,42.596,42.656,,,,,,-1251.4
AE1,LAUGHED,42.905,43.095,,,,,,-1522.9
AH1,BUNCH,43.733,43.803,,,,,,-1162.4
IY0,THE,44.002,44.082,,,,,,-2061.0
EH1,ENEMY,44.082,44.172,,,,,,-1878.6
IY0,ENEMY,44.292,44.511,,,,,,-2312.9
AE1,AND,45.838,46.148,,,,,,-1734.3
AH1,UH,46.327,46.457,,,,,,-1484.8
AH1,BUT,46.517,46.587,,,,,,-1460.9
EH1,THEN,46.676,46.776,,,,,,-1710.3
AH0,SOMEBODY,47.295,47.355,,,,,,-1137.4
IY0,SOMEBODY,47.385,47.465,,,,,,-1937.8
AA1,GOT,47.515,47.584,,,,,,-1374.4
ER1,WORD,47.804,47.944,,,,,,-1219.5
AE1,BACK,48.033,48.163,,,,,,-2329.3
UW1,TO,48.293,48.373,,,,,,-1767.4
OW1,NO,48.592,48.702,,,,,,-1181.2
ER1,WERE,48.861,48.971,,,,,,-1162.0
AE1,AND,50.827,51.017,,,,,,-1909.4
AH1,UH,51.256,51.356,,,,,,-1426.8
AH0,IT,52.733,52.802,,,,,,-1657.1
AH0,A,52.972,53.172,,,,,,-1515.7
UW1,TROOP,54.189,54.379,,,,,,-2047.0
AE1,THAT,54.519,54.598,,,,,,-1555.3
AE1,HAD,54.658,54.748,,,,,,-2375.1
IH1,BEEN,54.848,54.908,,,,,,-1602.2
OW2,OVERWHELMED,54.968,55.077,,,,,,-2058.7
ER0,OVERWHELMED,55.147,55.257,,,,,,-1058.1
EH1,OVERWHELMED,55.377,55.446,,,,,,-2102.2
IH1,IN,56.245,56.344,,,,,,-2176.2
IY1,SLEEPING,56.763,56.853,,,,,,-2480.8
AE1,BAGS,57.103,57.302,,,,,,-1598.5
AH1,UH,58.799,59.118,,,,,,-1440.5
IY1,PREVIOUS,59.308,59.378,,,,,,-2064.8
IY0,PREVIOUS,59.417,59.497,,,,,,-2271.6
AY1,NIGHT,59.717,59.906,,,,,,-1539.6
AE1,AND,60.774,60.924,,,,,,-2487.8
ER1,WEREN'T,61.253,61.323,,,,,,-1342.3
EY1,ABLE,61.403,61.503,,,,,,-2036.9
EH1,DEFEND,61.912,62.012,,,,,,-1771.2
EY1,THEY,62.88,62.969,,,,,,-1955.0
IH1,DIDN'T,62.999,63.059,,,,,,-1744.4
AE1,HAVE,63.249,63.339,,,,,,-1653.1
IY0,ANY,63.508,63.658,,,,,,-2059.7
UH1,LOOKOUTS,64.117,64.197,,,,,,-1058.8
AW1,OUT,64.616,64.795,,,,,,-1280.5
OW1,NOBODY,64.975,65.065,,,,,,-928.3
IY0,NOBODY,65.204,65.324,,,,,,-2301.6
AA1,ON,65.324,65.414,,,,,,-1051.5
OW1,NOBODY,66.322,66.422,,,,,,-1112.6
IY0,NOBODY,66.541,66.611,,,,,,-1992.9
AA1,ON,66.611,66.711,,,,,,-1045.5
AA1,WATCH,66.9,67.08,,,,,,-993.1
AE1,AND,68.876,68.936,,,,,,-1708.9
AH1,UH,69.235,69.485,,,,,,-1480.0
OW1,SO,70.023,70.233,,,,,,-1170.8
EY1,THEY,70.402,70.462,,,,,,-1784.0
ER1,WERE,70.562,70.822,,,,,,-1389.0
AE1,THAT,71.42,71.48,,,,,,-2371.1
AA1,SHOCK,71.999,72.168,,,,,,-1086.8
IH1,IS,77.776,77.846,,,,,,-2200.2
ER0,WINTER,78.763,78.853,,,,,,-1562.8
AY1,TIME,78.943,79.143,,,,,,-1172.0
IY1,WE,81.288,81.358,,,,,,-2156.4
UH1,WOULD,81.537,81.617,,,,,,-1619.9
AH0,ADVANCE,82.016,82.126,,,,,,-1409.7
AE1,ADVANCE,82.256,82.435,,,,,,-1607.8
IH1,IN,82.675,82.774,,,,,,-1726.1
AH1,UH,83.982,84.221,,,,,,-2261.6
AY1,FIGHTING,84.371,84.48,,,,,,-1279.7
AO0,FORMATIONS,84.72,84.78,,,,,,-886.1
EY1,FORMATIONS,84.91,85.019,,,,,,-1792.4
AH1,WHATNOT,86.576,86.666,,,,,,-2136.6
AA2,WHATNOT,86.725,86.905,,,,,,-1146.2
IH1,IF,87.903,88.012,,,,,,-1983.0
AH1,ENOUGH,88.89,88.96,,,,,,-1241.4
EY1,SPACE,89.23,89.409,,,,,,-2373.2
AH1,WASN'T,90.836,90.906,,,,,,-1175.6
IY1,WE,91.245,91.335,,,,,,-1990.1
IY0,BE,91.794,91.983,,,,,,-2613.0
AO1,LONG,92.572,92.742,,,,,,-913.0
AY1,LINES,92.971,93.211,,,,,,-1140.3
AH1,OF,93.45,93.58,,,,,,-1134.4
UW1,TROOPS,93.879,94.039,,,,,,-1900.3
AH1,UH,94.308,94.578,,,,,,-1244.8
AY1,CLIMBING,94.757,94.897,,,,,,-1473.8
IY0,THE,95.366,95.456,,,,,,-2510.2
IH1,HILLS,95.495,95.555,,,,,,-1936.0
AH1,UP,96.084,96.214,,,,,,-1185.1
IH1,INTO,96.284,96.344,,,,,,-1790.6
UW0,INTO,96.493,96.693,,,,,,-1530.2
IH1,IF,97.162,97.241,,,,,,-2178.1
ER1,WERE,97.511,97.601,,,,,,-1529.4
IH1,GIVEN,97.651,97.72,,,,,,-1834.6
AH0,GIVEN,97.86,98.04,,,,,,-1575.3
AE1,AN,98.1,98.189,,,,,,-2315.1
AH0,OBJECTIVE,98.239,98.299,,,,,,-1296.4
EH1,OBJECTIVE,98.489,98.578,,,,,,-1927.4
IH1,HILL,99.367,99.427,,,,,,-1988.3
OW1,SO,100.025,100.165,,,,,,-896.1
OW1,SO,100.364,100.574,,,,,,-882.6
AH1,UH,101.362,101.622,,,,,,-1419.6
AY1,RIGHT,102.34,102.41,,,,,,-1596.1
EH1,THEN,102.569,102.629,,,,,,-1680.3
IY0,BE,103.637,103.737,,,,,,-2310.1
AO1,LONG,103.807,103.956,,,,,,-836.9
AY1,LINES,104.136,104.236,,,,,,-1209.5
UW1,TROOPS,104.585,104.724,,,,,,-1962.7
IH0,HEADING,105.872,105.962,,,,,,-1969.9
AH1,UP,106.002,106.111,,,,,,-1154.6
UW1,TO,106.241,106.301,,,,,,-1195.7
OW1,THOSE,106.331,106.451,,,,,,-1044.8
AH0,AND,107.169,107.229,,,,,,-1454.9
ER0,FOR,107.438,107.518,,,,,,-1277.8
AH1,THE,107.568,107.678,,,,,,-1288.9
OW1,MOST,107.718,107.827,,,,,,-843.9
AA1,PART,108.027,108.107,,,,,,-1785.6
AA1,GOT,108.995,109.115,,,,,,-1204.9
OW1,THOSE,109.264,109.374,,,,,,-1067.0
IY0,THE,111.31,111.389,,,,,,-1931.6
EH1,ENEMY,111.389,111.469,,,,,,-1943.4
IY0,ENEMY,111.619,111.719,,,,,,-2493.0
AY1,EITHER,111.719,111.848,,,,,,-1260.6
ER0,EITHER,111.878,111.938,,,,,,-1294.4
EH1,THERE,112.357,112.467,,,,,,-1579.0
AO1,OR,112.756,112.926,,,,,,-887.6
EY1,VACATED,113.734,113.894,,,,,,-1936.9
EY0,VACATED,113.973,114.063,,,,,,-2012.8
IY1,WE,114.662,114.732,,,,,,-2301.3
AH0,SOMETIMES,115.251,115.31,,,,,,-1021.8
AY1,SOMETIMES,115.47,115.7,,,,,,-1281.4
ER0,WHETHER,116.757,116.867,,,,,,-1449.0
EY1,THEY,116.917,117.086,,,,,,-1868.2
IH1,BEEN,117.276,117.336,,,,,,-1828.1
EH1,THERE,117.446,117.515,,,,,,-1695.8
AO1,SHORTLY,118.793,118.872,,,,,,-1022.5
IY2,BEFORE,119.122,119.182,,,,,,-1958.3
AO1,BEFORE,119.281,119.521,,,,,,-704.8
AO1,OR,119.631,119.99,,,,,,-823.7
AE1,HADN'T,120.529,120.648,,,,,,-1735.6
IH1,BEEN,120.818,120.878,,,,,,-1835.6
ER0,FOR,121.187,121.247,,,,,,-1128.6
AY1,WHILE,121.606,121.676,,,,,,-1110.3
EY1,THEY,122.544,122.654,,,,,,-1948.6
UW1,USED,122.744,122.813,,,,,,-1481.4
AA1,LOT,123.043,123.153,,,,,,-1129.1
AA1,GARLIC,123.292,123.422,,,,,,-1135.3
IH0,GARLIC,123.492,123.582,,,,,,-2202.0
IH1,IN,124.2,124.29,,,,,,-1975.4
UW1,FOOD,124.559,124.759,,,,,,-1057.1
IY1,EVEN,128.022,128.101,,,,,,-2179.2
OW1,THOUGH,128.221,128.341,,,,,,-2362.3
EY1,THEY,128.381,128.48,,,,,,-1890.1
ER1,WEREN'T,128.62,128.69,,,,,,-1552.7
IH0,GARLIC,129.907,129.967,,,,,,-2145.0
OW1,SO,132.322,132.422,,,,,,-2119.4
IY1,WE,132.481,132.611,,,,,,-2422.4
UW1,KNEW,132.711,132.96,,,,,,-1172.0
EY1,THEY,133.449,133.549,,,,,,-1815.4
AO1,GONE,133.978,134.168,,,,,,-971.4
AY1,NIGHT,138.019,138.149,,,,,,-1576.8
AH0,OF,138.188,138.258,,,,,,-1363.0
IY0,TWENTY,138.568,138.627,,,,,,-1873.3
IH1,FIFTH,138.847,138.967,,,,,,-1690.0
AE1,THAT,139.495,139.615,,,,,,-2353.9
IY1,WE,139.954,140.034,,,,,,-2099.6
ER1,WERE,140.114,140.254,,,,,,-1173.9
AE1,ATTACKED,140.403,140.583,,,,,,-1660.1
AE1,BATTALION,141.73,141.88,,,,,,-1522.3
EH1,AS,142.05,142.11,,,,,,-1589.6
OW1,WHOLE,142.339,142.429,,,,,,-1624.7
ER0,WERE,142.688,142.778,,,,,,-1429.6
AE1,FACT,143.297,143.367,,,,,,-1449.5
AH1,THE,144.185,144.604,,,,,,-1212.0
ER1,THIRD,145.472,145.612,,,,,,-1303.7
AA1,R,145.641,145.721,,,,,,-1206.3
EY1,A,145.871,145.941,,,,,,-1807.3
AA1,R,145.941,146.051,,,,,,-1095.4
ER0,WERE,146.33,146.39,,,,,,-1354.2
AO1,ALSO,146.39,146.46,,,,,,-851.4
AH0,ATTACKED,147.248,147.308,,,,,,-1436.0
AE1,ATTACKED,147.417,147.507,,,,,,-1453.2
EY1,THEY,147.637,147.727,,,,,,-1874.3
ER0,WERE,147.837,147.916,,,,,,-1447.2
AE1,ATTACKED,148.046,148.136,,,,,,-2500.6
AO1,BEFORE,148.415,148.555,,,,,,-880.0
IY1,WE,148.645,148.724,,,,,,-2575.8
AH1,BUT,150.51,150.57,,,,,,-1514.5
EH1,THEN,150.63,150.71,,,,,,-1728.2
EY1,THEY,150.79,150.87,,,,,,-1806.3
EY1,CAME,150.999,151.089,,,,,,-1909.4
EY1,THEY,151.279,151.349,,,,,,-1878.2
AE1,ATTACKED,151.528,151.588,,,,,,-2363.2
AH1,US,151.758,151.857,,,,,,-1345.1
EH1,THEN,152.735,152.895,,,,,,-1718.1
AO1,DOG,153.055,153.274,,,,,,-936.2
AH1,COMPANY,153.354,153.424,,,,,,-1070.4
IY0,COMPANY,153.573,153.813,,,,,,-1945.0
AH1,UP,154.481,154.601,,,,,,-1114.4
AA1,ON,154.651,154.741,,,,,,-1000.7
AY1,HIGHER,154.88,154.96,,,,,,-2296.9
ER0,HIGHER,154.96,155.21,,,,,,-1657.9
AW1,GROUND,155.359,155.509,,,,,,-1186.7
AE1,AND,156.736,156.856,,,,,,-1767.5
IH1,BIT,157.265,157.365,,,,,,-1820.9
ER1,FURTHER,158.003,158.093,,,,,,-1143.8
ER0,FURTHER,158.173,158.243,,,,,,-1418.1
EY1,AWAY,158.383,158.442,,,,,,-2055.0
AH1,FROM,158.602,158.662,,,,,,-1920.6
UH1,TOOK,159.5,159.57,,,,,,-1093.9
AH1,BRUNT,159.929,160.009,,,,,,-1172.3
EY1,MAIN,160.967,161.136,,,,,,-1996.4
AH1,OF,161.895,162.074,,,,,,-1085.1
IY0,THE,162.154,162.254,,,,,,-2733.7
AE1,ATTACK,162.423,162.573,,,,,,-2373.9
EY1,THEY,164.01,164.179,,,,,,-1839.0
AH1,ONES,164.519,164.598,,,,,,-1183.9
AO1,CALLED,165.067,165.127,,,,,,-914.0
AW1,DOWN,165.407,165.476,,,,,,-2036.1
AW1,OUR,165.536,165.636,,,,,,-2056.0
ER0,OUR,165.636,165.786,,,,,,-1437.5
OW1,OWN,165.786,165.895,,,,,,-1960.7
AA0,ARTILLERY,165.945,166.015,,,,,,-1146.1
ER0,ARTILLERY,166.315,166.524,,,,,,-1147.2
IY0,ARTILLERY,166.524,166.584,,,,,,-1868.5
AA1,TOP,166.783,166.923,,,,,,-991.6
UW1,TO,168.689,168.939,,,,,,-1533.5
AY1,DRIVE,169.098,169.238,,,,,,-1563.9
IY0,THE,169.328,169.437,,,,,,-2081.3
IY0,ENEMY,169.597,169.747,,,,,,-2559.2
AW1,OUT,169.747,169.886,,,,,,-2027.4
IH1,IT,170.066,170.156,,,,,,-1848.1
ER1,WORKED,170.276,170.425,,,,,,-1422.6
AE1,AND,171.622,171.782,,,,,,-1692.4
IY0,STRANGELY,172.89,172.959,,,,,,-1858.4
AH1,ENOUGH,173.069,173.169,,,,,,-1309.3
AA1,NOT,174.276,174.386,,,,,,-1126.6
AA1,OUR,174.755,174.885,,,,,,-1085.1
OW1,OWN,175.304,175.484,,,,,,-896.1
IY1,PEOPLE,175.673,175.823,,,,,,-2235.6
IH1,HIT,177.459,177.549,,,,,,-2007.8
AY1,BY,177.679,177.749,,,,,,-1364.5
EH1,ANY,177.749,177.868,,,,,,-2499.0
AE1,SHRAPNEL,178.188,178.277,,,,,,-2224.7
AH0,SHRAPNEL,178.367,178.447,,,,,,-2118.2
ER0,FROM,180.841,180.921,,,,,,-1183.4
ER0,ARTILLERY,181.67,181.809,,,,,,-1179.2
IY0,ARTILLERY,181.809,181.969,,,,,,-2068.2
EY1,AMAZING,183.086,183.216,,,,,,-1958.6
AA1,OUR,186.309,186.479,,,,,,-1036.0
IH1,POSITION,186.748,186.808,,,,,,-1689.4
AH0,POSITION,186.958,187.067,,,,,,-1407.5
EY1,ABLE,187.985,188.175,,,,,,-1890.2
AH1,COMPANY,188.384,188.484,,,,,,-1230.2
ER0,WERE,188.923,188.983,,,,,,-1236.9
AO1,SORT,189.103,189.173,,,,,,-1068.2
AH0,IN,189.352,189.432,,,,,,-1574.5
IH1,MIDDLE,189.641,189.701,,,,,,-1725.4
IH1,BIT,190.071,190.14,,,,,,-1812.3
AW1,SOUTH,190.38,190.559,,,,,,-1302.9
AH1,OF,191.348,191.427,,,,,,-2276.3
AY1,SIDE,191.707,191.866,,,,,,-1230.0
AH0,OF,191.906,191.966,,,,,,-1513.2
AE1,THAT,192.066,192.176,,,,,,-1610.4
ER0,OR,192.565,192.685,,,,,,-1131.0
AA1,TOP,192.874,193.044,,,,,,-1006.6
AE1,THAT,193.263,193.323,,,,,,-1539.4
AH1,WHATNOT,195.169,195.279,,,,,,-2090.0
AA2,WHATNOT,195.368,195.458,,,,,,-1131.8
AE1,AND,196.476,196.715,,,,,,-1745.8
EH1,EXCEPT,196.975,197.045,,,,,,-1629.7
IH1,THINK,197.464,197.524,,,,,,-1814.7
UW1,PLATOONS,198.302,198.631,,,,,,-1260.1
AH1,THE,199.519,199.768,,,,,,-1399.4
ER0,OUR,200.198,200.387,,,,,,-1146.6
IY0,COMPANY,200.716,200.896,,,,,,-2095.0
AE1,ATTACKED,201.674,201.804,,,,,,-2918.5
ER0,WERE,203.051,203.29,,,,,,-1137.0
IY0,READY,203.46,203.57,,,,,,-2522.0
AY1,I,204.847,205.096,,,,,,-1257.3
IY0,COMPANY,205.785,205.895,,,,,,-2267.0
EH1,HEADQUARTERS,205.974,206.034,,,,,,-1747.7
ER0,HEADQUARTERS,206.363,206.443,,,,,,-1302.4
OW1,SO,206.643,206.743,,,,,,-2479.3
EH1,PROTECTED,208.309,208.429,,,,,,-1826.9
IH1,MIDDLE,208.808,208.908,,,,,,-1799.0
AY1,I,210.354,210.474,,,,,,-1633.6
ER0,REMEMBER,210.803,210.863,,,,,,-1607.4
IH1,THING,211.272,211.432,,,,,,-1847.6
AH1,OF,212.48,212.579,,,,,,-2028.3
AE1,THAT,212.729,212.839,,,,,,-2522.3
AY1,NIGHT,213.028,213.218,,,,,,-1656.9
AH1,UH,214.036,214.315,,,,,,-1387.3
AY1,MY,214.455,214.565,,,,,,-2200.8
AH1,BUDDY,214.635,214.724,,,,,,-1100.5
IY0,BUDDY,214.774,214.884,,,,,,-2587.4
AY1,I,215.004,215.193,,,,,,-1190.9
AY1,I,215.353,215.463,,,,,,-1439.2
ER0,REMEMBER,215.982,216.061,,,,,,-1354.3
EY1,NAME,216.231,216.421,,,,,,-1893.0
IY1,WE,217.518,217.628,,,,,,-2338.2
ER0,OUR,217.768,217.867,,,,,,-1411.3
IH1,SLIT,218.037,218.107,,,,,,-1739.6
EH1,TRENCH,218.296,218.396,,,,,,-1964.1
ER1,WE'RE,219.753,219.813,,,,,,-1256.9
AW1,SOUTH,220.322,220.501,,,,,,-1333.2
AE1,AND,222.108,222.377,,,,,,-1843.9
IY0,FAIRLY,223.225,223.365,,,,,,-1981.6
AY1,LIGHT,223.425,223.584,,,,,,-1848.4
AY1,NIGHT,223.754,223.944,,,,,,-1479.1
AY1,I,225.011,225.091,,,,,,-1578.1
AH1,THE,225.7,225.779,,,,,,-1204.4
UW1,MOON,225.819,225.979,,,,,,-893.5
AH1,UP,226.218,226.358,,,,,,-1108.1
ER0,OR,226.398,226.558,,,,,,-1399.7
AA1,NOT,226.588,226.677,,,,,,-1814.1
AE1,AND,228.004,228.114,,,,,,-2473.0
IY1,WE,228.274,228.344,,,,,,-2297.3
IY1,SEE,228.613,228.832,,,,,,-2412.5
IY1,THESE,228.862,228.982,,,,,,-2417.9
IH1,THINGS,230.139,230.229,,,,,,-2024.4
IH1,IN,231.636,231.746,,,,,,-1957.0
AH0,A,231.816,231.895,,,,,,-1428.0
OW1,SLOPE,232.744,232.913,,,,,,-892.0
AW1,DOWN,233.352,233.592,,,,,,-1324.2
EH1,AHEAD,234.051,234.12,,,,,,-1710.6
AH1,US,234.24,234.32,,,,,,-1316.8
EY1,THEY,236.076,236.216,,,,,,-2422.9
UW1,MOVED,236.266,236.535,,,,,,-971.5
AO1,OR,237.862,237.952,,,,,,-1027.6
IY1,WE,238.032,238.091,,,,,,-1986.6
AO1,THOUGHT,238.181,238.311,,,,,,-982.3
EY1,THEY,238.461,238.55,,,,,,-2078.5
EY1,DAYLIGHT,240.745,240.935,,,,,,-2105.5
AY2,DAYLIGHT,240.965,241.124,,,,,,-1827.9
EY1,CAME,241.284,241.444,,,,,,-2309.7
AO1,MORNING,241.913,242.032,,,,,,-778.3
AH1,STUMPS,242.91,242.98,,,,,,-2404.6
AH1,STUMPS,244.587,244.656,,,,,,-1327.6
IH1,IN,248.119,248.248,,,,,,-2065.4
AA0,OCTOBER,248.278,248.458,,,,,,-1131.4
OW1,OCTOBER,248.617,248.787,,,,,,-913.9
ER0,OCTOBER,248.817,248.977,,,,,,-1088.8
AY1,NINETEEN,249.186,249.276,,,,,,-1830.6
IY1,NINETEEN,249.386,249.466,,,,,,-2570.8
IH1,FIFTY,249.605,249.665,,,,,,-1797.7
IY0,FIFTY,249.825,249.915,,,,,,-2348.7
AH1,ONE,250.064,250.164,,,,,,-1127.4
AY1,I,251.371,251.521,,,,,,-1112.3
EY1,BRIGADE,252.379,252.559,,,,,,-2010.7
UW1,MOVED,252.658,252.868,,,,,,-858.1
EH1,WEST,253.347,253.446,,,,,,-1800.9
IY1,WE'D,254.095,254.155,,,,,,-2533.3
AO1,MORE,254.404,254.504,,,,,,-878.4
EH1,CENTRAL,254.754,254.823,,,,,,-1750.6
EH1,CENTRAL,255.651,255.721,,,,,,-1670.4
IY1,EAST,256.021,256.19,,,,,,-2223.6
AE1,THAT,257.777,257.906,,,,,,-1592.8
IY0,PRETTY,258.196,258.256,,,,,,-1984.3
AE1,THAT,258.605,258.685,,,,,,-2293.0
OW1,WHOLE,258.854,258.914,,,,,,-743.5
IH0,EXCEPT,261.458,261.518,,,,,,-1954.0
EH1,EXCEPT,261.648,261.728,,,,,,-1684.0
IH1,IN,261.827,261.887,,,,,,-1898.5
AH1,SUMMER,262.187,262.276,,,,,,-1107.8
ER0,SUMMER,262.326,262.526,,,,,,-1247.3
IY1,WE'D,262.646,262.715,,,,,,-2163.3
IH1,BEEN,262.825,262.905,,,,,,-1927.1
OW1,OVER,262.935,263.055,,,,,,-970.2
ER0,OVER,263.115,263.224,,,,,,-1153.9
AA1,ON,263.224,263.284,,,,,,-938.2
AE1,HAN,263.514,263.593,,,,,,-1719.5
ER0,RIVER,263.843,263.933,,,,,,-1325.2
EH1,DEFENSE,264.082,264.152,,,,,,-1725.0
AY1,LINE,264.432,264.491,,,,,,-1092.9
AH1,UH,265.788,266.018,,,,,,-1251.1
EH1,ANYWAY,267.125,267.195,,,,,,-1770.7
UW1,MOVED,267.604,267.734,,,,,,-802.8
EH1,WEST,267.904,267.983,,,,,,-2400.2
AE1,AND,268.243,268.353,,,,,,-1802.6
EY1,SAY,268.722,269.051,,,,,,-1951.5
AW1,OUR,269.899,270.039,,,,,,-2502.1
ER0,OUR,270.039,270.378,,,,,,-1119.0
AE1,BATTALION,271.056,271.206,,,,,,-2409.6
ER0,WERE,272.733,272.832,,,,,,-1326.4
AA1,NOT,272.862,272.972,,,,,,-1156.6
EY1,AWAY,273.571,273.651,,,,,,-1912.3
AE1,PANMUNJOM,274.399,274.459,,,,,,-1453.4
AO2,PANMUNJOM,274.808,274.878,,,,,,-1130.2
AY1,NIGHT,277.043,277.163,,,,,,-1460.0
IY0,THE,277.392,277.512,,,,,,-2610.8
EH1,ELEVENTH,277.691,277.781,,,,,,-1531.3
OW1,NO,278.649,278.759,,,,,,-2392.5
EH1,TENTH,279.038,279.148,,,,,,-1743.0
AY1,I,279.288,279.368,,,,,,-1740.7
AY1,NIGHT,279.817,279.936,,,,,,-1320.9
EH1,TENTH,280.315,280.435,,,,,,-1665.8
AH1,THE,281.752,282.191,,,,,,-2313.8
EH1,ENEMY,282.75,282.92,,,,,,-2021.3
IY0,ENEMY,283.069,283.259,,,,,,-2467.9
IH1,IN,283.927,283.987,,,,,,-1801.3
AH0,A,284.037,284.097,,,,,,-1440.4
AE1,ATTACK,284.446,284.616,,,,,,-1517.8
IH1,BIG,285.514,285.613,,,,,,-1855.0
AE1,AND,287.11,287.449,,,,,,-2497.7
AH1,THE,287.679,288.138,,,,,,-1225.9
AA1,R,288.168,288.267,,,,,,-1341.4
IY1,C,288.447,288.507,,,,,,-1940.7
AA1,R,288.507,288.646,,,,,,-1139.9
ER0,WERE,288.796,288.926,,,,,,-1393.5
EH1,LEFT,289.255,289.365,,,,,,-1717.4
AY1,I,289.764,289.834,,,,,,-1795.8
AE1,VAN,290.323,290.452,,,,,,-2398.6
UW1,DOOSE,290.572,290.742,,,,,,-1542.1
AW1,OUR,290.961,291.081,,,,,,-1120.0
ER0,OUR,291.081,291.241,,,,,,-1197.7
AY1,RIGHT,291.32,291.45,,,,,,-1528.4
AE1,AND,293.296,293.675,,,,,,-1817.8
AH1,WAS,293.984,294.344,,,,,,-1344.0
AH0,A,294.543,294.773,,,,,,-1965.9
AY1,FLYING,295.451,295.561,,,,,,-1151.7
AY1,KINDS,296.339,296.449,,,,,,-1411.1
AH1,STUFF,297.007,297.097,,,,,,-1116.4
AY1,FLYING,297.347,297.407,,,,,,-1266.1
AY1,NIGHT,297.696,297.836,,,,,,-1411.5
AE1,AND,298.464,298.594,,,,,,-2534.9
AH1,UH,298.783,299.103,,,,,,-1311.8
AY1,I,299.103,299.292,,,,,,-1289.2
UH1,TOOK,299.382,299.462,,,,,,-1154.8
AH0,A,299.651,299.711,,,,,,-2335.3
UW1,THROUGH,300.21,300.34,,,,,,-1132.9
AY1,MY,300.39,300.5,,,,,,-1369.0
AH1,LUNG,300.849,300.949,,,,,,-1187.9
AE1,THAT,303.832,303.962,,,,,,-2117.7
IY0,THE,304.87,304.979,,,,,,-1916.7
EH1,END,304.979,305.129,,,,,,-1862.2
AH0,OF,305.618,305.728,,,,,,-1637.3
IY1,KOREA,305.937,306.047,,,,,,-1992.4
AH0,KOREA,306.047,306.127,,,,,,-1709.4
ER0,FOR,306.506,306.636,,,,,,-1726.9
IY1,ME,306.835,307.035,,,,,,-1997.7
