phoneme,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AY1,,,,,,-1403.8
EY1,,,,,,-2479.3
ER1,,,,,,-1379.3
AH0,,,,,,-1740.6
IY0,,,,,,-2677.2
AY1,,,,,,-1621.2
ER0,,,,,,-1354.7
AA1,,,,,,-941.4
OW0,,,,,,-1242.9
ER1,,,,,,-1500.6
AY1,,,,,,-1984.9
ER1,,,,,,-1957.0
OW1,,,,,,-1357.3
IY1,,,,,,-2524.0
EY1,,,,,,-2380.0
IY0,,,,,,-2553.2
EH1,,,,,,-1923.0
AO1,,,,,,-1345.4
AA1,,,,,,-1650.6
AH1,,,,,,-1504.3
AH1,,,,,,-1032.6
AO1,,,,,,-1138.7
EY1,,,,,,-2278.4
IY0,,,,,,-2509.7
AO1,,,,,,-1293.9
AO1,,,,,,-816.2
AO1,,,,,,-978.6
IH1,,,,,,-2476.5
AE1,,,,,,-1763.7
AE1,,,,,,-1906.7
EH1,,,,,,-1861.0
AO1,,,,,,-795.3
EH1,,,,,,-1908.0
AH1,,,,,,-1610.4
ER1,,,,,,-1223.5
AH1,,,,,,-1681.1
AY1,,,,,,-1423.3
AO1,,,,,,-1460.6
IH1,,,,,,-2635.9
AE1,,,,,,-1996.1
AH0,,,,,,-1712.4
AE1,,,,,,-2037.0
OW1,,,,,,-805.7
IY1,,,,,,-2627.4
ER1,,,,,,-1618.5
UW1,,,,,,-1915.6
ER1,,,,,,-1783.6
OW1,,,,,,-1412.5
ER0,,,,,,-1664.3
IY1,,,,,,-2559.2
ER1,,,,,,-1787.3
IH1,,,,,,-2202.0
IH1,,,,,,-2520.1
AH0,,,,,,-1579.7
IH1,,,,,,-2721.7
IY0,,,,,,-2372.2
AA1,,,,,,-1210.6
AA1,,,,,,-1113.1
AE1,,,,,,-1791.4
IH1,,,,,,-2316.9
IY1,,,,,,-2238.0
AH0,,,,,,-1724.8
AY1,,,,,,-1839.4
OY1,,,,,,-1111.5
AO1,,,,,,-1328.9
AY1,,,,,,-1882.5
IY1,,,,,,-2592.5
AO1,,,,,,-900.6
IY0,,,,,,-2278.8
AH1,,,,,,-1227.1
IH1,,,,,,-2156.7
ER1,,,,,,-1693.1
EH1,,,,,,-1894.6
UW1,,,,,,-1532.2
AY1,,,,,,-1717.4
EY1,,,,,,-2377.8
AY1,,,,,,-1824.0
EH1,,,,,,-1913.9
AO1,,,,,,-1452.1
ER1,,,,,,-1778.8
IY0,,,,,,-2332.2
AA1,,,,,,-1289.2
IH1,,,,,,-2219.3
ER0,,,,,,-1056.8
AA1,,,,,,-1098.0
OW0,,,,,,-941.6
IY2,,,,,,-2368.8
AO1,,,,,,-915.8
AY1,,,,,,-1768.5
AY1,,,,,,-1569.9
ER1,,,,,,-1765.6
EY1,,,,,,-2011.1
UW1,,,,,,-2397.8
ER1,,,,,,-1533.1
AO1,,,,,,-788.9
AY1,,,,,,-1404.8
ER0,,,,,,-1350.5
AE1,,,,,,-1807.8
OW1,,,,,,-789.0
ER0,,,,,,-1587.6
IY1,,,,,,-2451.7
IH1,,,,,,-1994.5
ER1,,,,,,-1449.1
IY0,,,,,,-2506.3
AO1,,,,,,-849.4
IY0,,,,,,-2524.8
AO1,,,,,,-799.9
AO1,,,,,,-1132.4
EY1,,,,,,-2536.2
ER0,,,,,,-1071.5
IY1,,,,,,-2317.6
EH1,,,,,,-1891.7
AO1,,,,,,-1366.3
ER1,,,,,,-1410.7
OW1,,,,,,-1104.0
AH1,,,,,,-1669.4
IH1,,,,,,-2088.5
AH0,,,,,,-1801.7
IY2,,,,,,-2218.3
EY1,,,,,,-2209.6
EH1,,,,,,-1975.7
ER0,,,,,,-1069.8
AO1,,,,,,-888.8
AY1,,,,,,-1535.7
AH0,,,,,,-2088.0
IH1,,,,,,-2163.4
IH1,,,,,,-2246.5
AE1,,,,,,-1788.9
AY1,,,,,,-1751.7
AH1,,,,,,-1528.2
IY1,,,,,,-2640.6
AA1,,,,,,-1472.6
AA1,,,,,,-1114.8
OW1,,,,,,-808.5
ER0,,,,,,-1621.5
IY1,,,,,,-2506.4
AH1,,,,,,-1661.4
UW1,,,,,,-1640.7
AH0,,,,,,-1615.7
IY2,,,,,,-2176.8
AH0,,,,,,-2108.6
AH0,,,,,,-1344.4
EY1,,,,,,-2279.3
AH1,,,,,,-1466.3
EH1,,,,,,-2075.5
AE1,,,,,,-2581.0
AE1,,,,,,-1912.7
ER0,,,,,,-1676.6
AH0,,,,,,-2086.2
EH1,,,,,,-1919.0
ER0,,,,,,-1873.4
AY1,,,,,,-1663.1
OW1,,,,,,-948.8
IY0,,,,,,-2385.8
EY1,,,,,,-2363.1
AH1,,,,,,-1753.3
IH1,,,,,,-2096.4
EY1,,,,,,-2642.4
AE1,,,,,,-2072.0
AO1,,,,,,-908.7
EY1,,,,,,-2238.6
AE1,,,,,,-2065.2
IY2,,,,,,-2314.1
EY1,,,,,,-2314.3
ER0,,,,,,-1618.7
IY1,,,,,,-2584.8
EH1,,,,,,-1909.9
AH0,,,,,,-1866.4
AE2,,,,,,-1951.8
UW1,,,,,,-1587.2
IY0,,,,,,-2519.0
AE1,,,,,,-1907.5
AE1,,,,,,-1853.8
AH0,,,,,,-1793.1
EY2,,,,,,-2528.6
AA1,,,,,,-1449.2
AA1,,,,,,-1491.7
AH0,,,,,,-1029.9
IH1,,,,,,-2287.0
IY1,,,,,,-2468.7
EH1,,,,,,-2455.2
AE1,,,,,,-1917.0
IH1,,,,,,-1687.9
AE1,,,,,,-1955.1
IH1,,,,,,-2624.1
UW0,,,,,,-2061.0
AH0,,,,,,-1631.0
OW1,,,,,,-775.4
AE1,,,,,,-1923.0
AY1,,,,,,-1693.5
AY1,,,,,,-1861.2
IH1,,,,,,-2564.4
EH0,,,,,,-1492.8
OY1,,,,,,-1521.2
IH1,,,,,,-2766.0
AY1,,,,,,-1851.3
AE1,,,,,,-2151.7
IY0,,,,,,-2549.0
AE2,,,,,,-2062.1
EY1,,,,,,-2074.1
OW1,,,,,,-967.3
AA1,,,,,,-953.4
AY1,,,,,,-1806.5
AE1,,,,,,-1922.8
AH0,,,,,,-1202.3
AA1,,,,,,-1344.8
EH0,,,,,,-2033.8
IH1,,,,,,-2028.5
AY1,,,,,,-1670.7
OW1,,,,,,-668.5
AW1,,,,,,-1435.9
AH1,,,,,,-1639.8
IH1,,,,,,-2430.9
AE1,,,,,,-1880.7
EH1,,,,,,-1868.1
IY0,,,,,,-2668.5
AE1,,,,,,-2233.1
IH1,,,,,,-2181.0
AO1,,,,,,-755.9
EY1,,,,,,-2332.6
IY0,,,,,,-2706.7
AO1,,,,,,-710.3
AY1,,,,,,-1643.8
AH0,,,,,,-2069.6
AH0,,,,,,-1953.5
IY1,,,,,,-2454.0
AO1,,,,,,-991.5
ER0,,,,,,-1440.5
AE1,,,,,,-1768.6
IH1,,,,,,-1776.4
AE1,,,,,,-2017.9
ER0,,,,,,-1843.9
EH1,,,,,,-2037.4
IY1,,,,,,-2593.6
OW1,,,,,,-1071.1
EH1,,,,,,-2146.4
IH0,,,,,,-2043.5
AH1,,,,,,-1920.7
EY1,,,,,,-2339.5
AE1,,,,,,-2516.1
OW1,,,,,,-1117.4
AY0,,,,,,-1562.3
IY1,,,,,,-2587.1
AH0,,,,,,-1563.5
EH1,,,,,,-2092.6
AH1,,,,,,-1577.7
UW1,,,,,,-1916.8
ER0,,,,,,-1353.3
IH0,,,,,,-1594.9
AE1,,,,,,-2049.1
UW1,,,,,,-1757.1
AE1,,,,,,-2077.2
EY1,,,,,,-2221.1
IH1,,,,,,-2260.1
AW1,,,,,,-1702.8
AE1,,,,,,-2136.8
IH1,,,,,,-2181.0
EY1,,,,,,-2259.3
IY0,,,,,,-2464.7
OY1,,,,,,-1030.2
AH0,,,,,,-2119.9
EY1,,,,,,-2111.0
AH0,,,,,,-2065.9
IH1,,,,,,-1686.8
AH1,,,,,,-1790.5
AE1,,,,,,-2088.3
OW1,,,,,,-1609.4
IY1,,,,,,-1944.8
IH1,,,,,,-1594.3
AW1,,,,,,-1714.0
AE0,,,,,,-2222.5
IY1,,,,,,-2496.7
AH1,,,,,,-1534.9
IY1,,,,,,-2523.1
AH1,,,,,,-1033.5
OW1,,,,,,-745.5
IH0,,,,,,-1607.0
AA1,,,,,,-1262.6
EY1,,,,,,-2050.4
AO1,,,,,,-1252.1
AW1,,,,,,-1255.0
AE1,,,,,,-2774.2
AY1,,,,,,-1731.6
IH1,,,,,,-2387.4
AE1,,,,,,-2017.8
EH1,,,,,,-1931.4
EH1,,,,,,-2478.5
ER0,,,,,,-1513.6
AH1,,,,,,-1715.4
AW1,,,,,,-1647.7
IY1,,,,,,-2455.0
EH1,,,,,,-1978.2
EY1,,,,,,-2443.1
EH1,,,,,,-2065.8
AO1,,,,,,-1217.7
UW1,,,,,,-1629.4
IY0,,,,,,-2749.9
ER0,,,,,,-1846.2
AH0,,,,,,-1661.0
AO1,,,,,,-905.4
IY0,,,,,,-2494.6
IY0,,,,,,-2687.3
ER0,,,,,,-1486.6
AW1,,,,,,-1609.9
AO1,,,,,,-1228.3
OW1,,,,,,-922.3
ER0,,,,,,-1786.0
ER0,,,,,,-1013.4
AW1,,,,,,-1427.2
AA1,,,,,,-1335.3
IY0,,,,,,-2571.8
AE1,,,,,,-1928.0
IY1,,,,,,-2336.9
IY1,,,,,,-2463.1
IY1,,,,,,-2698.6
AH1,,,,,,-1692.9
ER0,,,,,,-1730.9
AO1,,,,,,-901.7
