phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
AY1,MY,0.122,0.232,,,,,,-1403.8
EY1,NAME,0.272,0.392,,,,,,-2479.3
ER1,VERNA,0.641,0.771,,,,,,-1379.3
AH0,VERNA,0.821,0.97,,,,,,-1740.6
IY0,RITCHIE,1.329,1.489,,,,,,-2677.2
AY1,I'M,2.826,2.946,,,,,,-1621.2
ER0,TORONTO,3.155,3.295,,,,,,-1354.7
AA1,TORONTO,3.295,3.435,,,,,,-941.4
OW0,TORONTO,3.495,3.594,,,,,,-1242.9
ER1,GIRL,3.674,3.884,,,,,,-1500.6
AY1,I,5.33,5.4,,,,,,-1984.9
ER1,SERVED,5.54,5.67,,,,,,-1957.0
OW1,OVERSEAS,5.789,5.899,,,,,,-1357.3
IY1,OVERSEAS,6.139,6.308,,,,,,-2524.0
EY1,CANADIAN,6.827,6.917,,,,,,-2380.0
IY0,CANADIAN,6.947,7.086,,,,,,-2553.2
EH1,RED,7.216,7.286,,,,,,-1923.0
AO1,CROSS,7.565,7.745,,,,,,-1345.4
AA1,PART,8.623,8.753,,,,,,-1650.6
AH1,OF,9.002,9.082,,,,,,-1504.3
AH1,WHAT,9.251,9.321,,,,,,-1032.6
AO1,CALLED,9.69,9.81,,,,,,-1138.7
EY1,CANADIAN,10.209,10.339,,,,,,-2278.4
IY0,CANADIAN,10.369,10.439,,,,,,-2509.7
AO1,CROSS,10.848,10.948,,,,,,-1293.9
AO1,CORPS,11.217,11.466,,,,,,-816.2
AO1,CORPS,12.394,12.574,,,,,,-978.6
IH1,IS,12.803,12.983,,,,,,-2476.5
AE1,AS,13.671,13.741,,,,,,-1763.7
AE1,AS,14.569,14.669,,,,,,-1906.7
EH1,AS,15.038,15.158,,,,,,-1861.0
AO1,FOUR,15.288,15.417,,,,,,-795.3
EH1,SECTIONS,15.627,15.687,,,,,,-1908.0
AH1,OF,16.106,16.256,,,,,,-1610.4
ER1,WORK,16.515,16.615,,,,,,-1223.5
AH1,DONE,16.824,16.924,,,,,,-1681.1
AY1,BY,17.064,17.193,,,,,,-1423.3
AO1,CROSS,17.503,17.602,,,,,,-1460.6
IH1,IN,18.5,18.63,,,,,,-2635.9
AE1,CANADA,18.84,19.089,,,,,,-1996.1
AH0,CANADA,19.129,19.249,,,,,,-1712.4
AE1,AND,19.309,19.438,,,,,,-2037.0
OW1,OVERSEAS,19.498,19.668,,,,,,-805.7
IY1,OVERSEAS,19.917,20.237,,,,,,-2627.4
ER1,GIRLS,21.045,21.184,,,,,,-1618.5
UW1,WHO,21.454,21.534,,,,,,-1915.6
ER1,SERVED,21.633,21.823,,,,,,-1783.6
OW1,OVERSEAS,21.903,22.022,,,,,,-1412.5
ER0,OVERSEAS,22.082,22.142,,,,,,-1664.3
IY1,OVERSEAS,22.262,22.501,,,,,,-2559.2
ER1,SERVED,22.681,22.821,,,,,,-1787.3
IH1,IN,22.97,23.06,,,,,,-2202.0
IH1,ENGLAND,23.18,23.29,,,,,,-2520.1
AH0,ENGLAND,23.499,23.559,,,,,,-1579.7
IH1,ITALY,24.996,25.115,,,,,,-2721.7
IY0,ITALY,25.275,25.505,,,,,,-2372.2
AA1,ON,25.774,25.963,,,,,,-1210.6
AA1,CONTINENT,26.213,26.373,,,,,,-1113.1
AE1,AND,26.692,26.841,,,,,,-1791.4
IH1,IN,26.901,26.991,,,,,,-2316.9
IY1,KOREA,27.37,27.51,,,,,,-2238.0
AH0,KOREA,27.51,27.6,,,,,,-1724.8
AY1,I,29.845,29.944,,,,,,-1839.4
OY1,JOINED,30.084,30.184,,,,,,-1111.5
AO1,CROSS,30.613,30.812,,,,,,-1328.9
AY1,NINETEEN,31.092,31.182,,,,,,-1882.5
IY1,NINETEEN,31.321,31.381,,,,,,-2592.5
AO1,FORTY,31.641,31.75,,,,,,-900.6
IY0,FORTY,31.81,31.9,,,,,,-2278.8
AH1,ONE,32.0,32.129,,,,,,-1227.1
IH1,IN,32.658,32.718,,,,,,-2156.7
ER1,NURSING,32.928,33.067,,,,,,-1693.1
EH1,SECTION,33.446,33.516,,,,,,-1894.6
UW1,TWO,34.763,35.043,,,,,,-1532.2
AY1,I,35.781,35.951,,,,,,-1717.4
EY1,TRAINED,36.29,36.46,,,,,,-2377.8
AY1,BY,36.579,36.759,,,,,,-1824.0
EH1,RED,36.809,36.889,,,,,,-1913.9
AO1,CROSS,37.108,37.308,,,,,,-1452.1
ER1,SERVED,38.246,38.375,,,,,,-1778.8
IY0,MILITARY,39.154,39.253,,,,,,-2332.2
AA1,HOSPITAL,39.323,39.423,,,,,,-1289.2
IH1,HERE,39.812,39.902,,,,,,-2219.3
ER0,TORONTO,40.121,40.301,,,,,,-1056.8
AA1,TORONTO,40.301,40.431,,,,,,-1098.0
OW0,TORONTO,40.52,40.59,,,,,,-941.6
IY2,BEFORE,40.66,40.73,,,,,,-2368.8
AO1,BEFORE,40.83,41.059,,,,,,-915.8
AY1,I,41.947,42.137,,,,,,-1768.5
AY1,ASSIGNED,42.656,42.855,,,,,,-1569.9
ER1,LEARN,44.332,44.531,,,,,,-1765.6
EY1,BRAILLE,44.811,44.9,,,,,,-2011.1
UW1,TO,45.2,45.28,,,,,,-2397.8
ER1,WORK,45.359,45.499,,,,,,-1533.1
AO1,WAR,45.818,45.938,,,,,,-788.9
AY1,BLIND,46.148,46.287,,,,,,-1404.8
ER0,WERE,46.587,46.646,,,,,,-1350.5
AE1,BACK,47.026,47.145,,,,,,-1807.8
OW1,OVERSEAS,47.345,47.485,,,,,,-789.0
ER0,OVERSEAS,47.524,47.594,,,,,,-1587.6
IY1,OVERSEAS,47.704,47.894,,,,,,-2451.7
IH1,IN,49.031,49.131,,,,,,-1994.5
ER1,EARLY,49.271,49.45,,,,,,-1449.1
IY0,EARLY,49.48,49.62,,,,,,-2506.3
AO1,FORTY,49.739,49.879,,,,,,-849.4
IY0,FORTY,49.949,50.089,,,,,,-2524.8
AO1,FOUR,50.617,50.917,,,,,,-799.9
AO1,CALL,51.705,51.905,,,,,,-1132.4
EY1,CAME,52.084,52.304,,,,,,-2536.2
ER0,FOR,54.04,54.129,,,,,,-1071.5
IY1,THREE,54.658,54.778,,,,,,-2317.6
EH1,RED,54.828,54.908,,,,,,-1891.7
AO1,CROSS,55.097,55.177,,,,,,-1366.3
ER1,GIRLS,55.337,55.476,,,,,,-1410.7
OW1,GO,55.816,55.915,,,,,,-1104.0
AH1,DUNSTAN'S,56.275,56.334,,,,,,-1669.4
IH1,IS,57.013,57.103,,,,,,-2088.5
AH0,THE,57.212,57.272,,,,,,-1801.7
IY2,REHABILITATION,57.372,57.462,,,,,,-2218.3
EY1,REHABILITATION,57.881,57.951,,,,,,-2209.6
EH1,CENTRE,58.32,58.38,,,,,,-1975.7
ER0,FOR,58.639,58.719,,,,,,-1069.8
AO1,WAR,58.869,58.978,,,,,,-888.8
AY1,BLINDED,59.178,59.338,,,,,,-1535.7
AH0,BLINDED,59.427,59.507,,,,,,-2088.0
IH1,IN,59.547,59.687,,,,,,-2163.4
IH1,ENGLAND,59.747,59.846,,,,,,-2246.5
AE1,AND,61.104,61.183,,,,,,-1788.9
AY1,I,61.243,61.383,,,,,,-1751.7
AH1,OF,61.782,61.852,,,,,,-1528.2
IY1,THREE,62.191,62.431,,,,,,-2640.6
AA1,OUR,63.768,63.937,,,,,,-1472.6
AA1,JOB,64.157,64.316,,,,,,-1114.8
OW1,OVERSEAS,64.486,64.586,,,,,,-808.5
ER0,OVERSEAS,64.646,64.725,,,,,,-1621.5
IY1,OVERSEAS,64.825,65.115,,,,,,-2506.4
AH1,WAS,65.384,65.464,,,,,,-1661.4
UW1,TO,65.713,65.793,,,,,,-1640.7
AH0,THE,66.95,67.01,,,,,,-1615.7
IY2,REHABILITATION,67.05,67.13,,,,,,-2176.8
AH0,REHABILITATION,67.13,67.19,,,,,,-2108.6
AH0,REHABILITATION,67.369,67.429,,,,,,-1344.4
EY1,REHABILITATION,67.529,67.589,,,,,,-2279.3
AH1,OF,67.908,67.988,,,,,,-1466.3
EH1,MEN,68.188,68.267,,,,,,-2075.5
AE1,AND,68.317,68.397,,,,,,-2581.0
AE1,THAT,68.876,68.936,,,,,,-1912.7
ER0,WERE,69.076,69.135,,,,,,-1676.6
AH0,THE,70.073,70.133,,,,,,-2086.2
EH1,CENTRE,70.273,70.343,,,,,,-1919.0
ER0,CENTRE,70.442,70.592,,,,,,-1873.4
AY1,I,72.617,72.737,,,,,,-1663.1
OW1,ONLY,72.877,73.017,,,,,,-948.8
IY0,ONLY,73.096,73.236,,,,,,-2385.8
EY1,SAY,73.276,73.565,,,,,,-2363.1
AH1,DUNSTAN'S,73.984,74.054,,,,,,-1753.3
IH1,IS,74.413,74.523,,,,,,-2096.4
EY1,PLACE,75.241,75.411,,,,,,-2642.4
AE1,AND,76.09,76.159,,,,,,-2072.0
AO1,ALL,76.229,76.459,,,,,,-908.7
EY1,TRAINING,76.758,76.878,,,,,,-2238.6
AE1,AND,77.646,77.726,,,,,,-2065.2
IY2,REHABILITATION,77.856,77.935,,,,,,-2314.1
EY1,REHABILITATION,78.315,78.394,,,,,,-2314.3
ER0,FOR,79.073,79.212,,,,,,-1618.7
IY1,THESE,79.252,79.332,,,,,,-2584.8
EH1,MEN,79.492,79.572,,,,,,-1909.9
AH0,WOMEN,79.961,80.051,,,,,,-1866.4
AE2,ABSOLUTELY,80.799,80.919,,,,,,-1951.8
UW1,ABSOLUTELY,81.248,81.378,,,,,,-1587.2
IY0,ABSOLUTELY,81.437,81.497,,,,,,-2519.0
AE1,FAN,81.607,81.807,,,,,,-1907.5
AE1,FASCINATING,82.425,82.595,,,,,,-1853.8
AH0,FASCINATING,82.675,82.734,,,,,,-1793.1
EY2,FASCINATING,82.804,82.934,,,,,,-2528.6
AA1,OUR,84.929,85.109,,,,,,-1449.2
AA1,JOB,85.269,85.448,,,,,,-1491.7
AH0,TO,86.077,86.227,,,,,,-1029.9
IH1,GET,86.346,86.416,,,,,,-2287.0
IY1,THESE,86.566,86.715,,,,,,-2468.7
EH1,MEN,86.865,86.935,,,,,,-2455.2
AE1,AND,86.985,87.055,,,,,,-1917.0
IH1,WOMEN,87.174,87.254,,,,,,-1687.9
AE1,BACK,87.454,87.663,,,,,,-1955.1
IH1,INTO,87.863,87.973,,,,,,-2624.1
UW0,INTO,88.142,88.312,,,,,,-2061.0
AH0,A,88.312,88.441,,,,,,-1631.0
OW1,MOST,88.611,88.731,,,,,,-775.4
AE1,NATURAL,88.9,89.02,,,,,,-1923.0
AY1,KIND,89.848,89.968,,,,,,-1693.5
AY1,LIFE,90.217,90.367,,,,,,-1861.2
IH1,GET,91.026,91.125,,,,,,-2564.4
EH0,EMPLOYED,91.335,91.405,,,,,,-1492.8
OY1,EMPLOYED,91.784,91.954,,,,,,-1521.2
IH1,IN,92.692,92.762,,,,,,-2766.0
AY1,SPITE,93.051,93.171,,,,,,-1851.3
AE1,HANDICAP,93.51,93.61,,,,,,-2151.7
IY0,HANDICAP,93.68,93.749,,,,,,-2549.0
AE2,HANDICAP,93.869,94.039,,,,,,-2062.1
EY1,THEY,94.667,94.737,,,,,,-2074.1
OW1,GO,95.007,95.106,,,,,,-967.3
AA1,ON,95.106,95.296,,,,,,-953.4
AY1,LIFE,96.004,96.164,,,,,,-1806.5
AE1,AND,97.122,97.212,,,,,,-1922.8
AH0,A,97.68,97.75,,,,,,-1202.3
AA1,PROJECT,98.329,98.459,,,,,,-1344.8
EH0,PROJECT,98.578,98.658,,,,,,-2033.8
IH1,THING,99.905,99.965,,,,,,-2028.5
AY1,I'M,100.255,100.404,,,,,,-1670.7
OW1,MOST,101.232,101.382,,,,,,-668.5
AW1,PROUD,101.592,101.771,,,,,,-1435.9
AH1,OF,101.821,101.941,,,,,,-1639.8
IH1,IS,102.071,102.27,,,,,,-2430.9
AE1,FACT,102.539,102.719,,,,,,-1880.7
EH1,WHEN,104.056,104.116,,,,,,-1868.1
IY0,THE,104.236,104.335,,,,,,-2668.5
AE1,AMBULANCE,104.335,104.495,,,,,,-2233.1
IH1,IN,105.243,105.343,,,,,,-2181.0
AO1,MORE,106.71,106.91,,,,,,-755.9
EY1,CANADIAN,107.179,107.319,,,,,,-2332.6
IY0,CANADIAN,107.349,107.458,,,,,,-2706.7
AO1,WAR,107.628,107.758,,,,,,-710.3
AY1,BLINDED,107.937,108.127,,,,,,-1643.8
AH0,BLINDED,108.207,108.266,,,,,,-2069.6
AH0,THAT,109.184,109.254,,,,,,-1953.5
IY1,WE,109.494,109.603,,,,,,-2454.0
AO1,CROSS,109.973,110.052,,,,,,-991.5
ER0,WERE,110.591,110.701,,,,,,-1440.5
AE1,THAT,110.821,110.93,,,,,,-1768.6
IH1,VILLAGE,111.439,111.509,,,,,,-1776.4
AE1,AND,112.327,112.427,,,,,,-2017.9
ER0,WERE,112.557,112.637,,,,,,-1843.9
EH1,THERE,112.676,112.876,,,,,,-2037.4
IY1,MEET,113.584,113.684,,,,,,-2593.6
OW1,THOSE,113.774,113.924,,,,,,-1071.1
EH1,MEN,114.063,114.193,,,,,,-2146.4
IH0,BECAUSE,114.412,114.472,,,,,,-2043.5
AH1,BECAUSE,114.602,114.672,,,,,,-1920.7
EY1,THEY,114.802,114.881,,,,,,-2339.5
AE1,HAD,114.911,114.971,,,,,,-2516.1
OW1,NO,115.101,115.28,,,,,,-1117.4
AY0,IDEA,115.28,115.39,,,,,,-1562.3
IY1,IDEA,115.44,115.64,,,,,,-2587.1
AH0,IDEA,115.64,115.71,,,,,,-1563.5
EH1,WERE,116.039,116.139,,,,,,-2092.6
AH1,COMING,116.408,116.468,,,,,,-1577.7
UW1,TO,116.897,117.086,,,,,,-1916.8
ER0,OR,117.156,117.256,,,,,,-1353.3
IH0,GOING,118.044,118.114,,,,,,-1594.9
AE1,HAPPEN,118.254,118.423,,,,,,-2049.1
UW1,TO,118.683,118.802,,,,,,-1757.1
AE1,AND,119.89,119.99,,,,,,-2077.2
EY1,THEY'D,120.299,120.379,,,,,,-2221.1
IH1,GET,120.459,120.539,,,,,,-2260.1
AW1,OUT,120.578,120.798,,,,,,-1702.8
AE1,AND,121.327,121.417,,,,,,-2136.8
IH1,HEAR,121.536,121.636,,,,,,-2181.0
EY1,CANADIAN,121.925,122.035,,,,,,-2259.3
IY0,CANADIAN,122.065,122.145,,,,,,-2464.7
OY1,VOICES,122.344,122.524,,,,,,-1030.2
AH0,VOICES,122.813,122.903,,,,,,-2119.9
EY1,FACES,123.562,123.711,,,,,,-2111.0
AH0,FACES,123.821,123.881,,,,,,-2065.9
IH1,LIT,124.051,124.11,,,,,,-1686.8
AH1,UP,124.18,124.31,,,,,,-1790.5
AE1,AND,125.148,125.278,,,,,,-2088.3
OW1,SO,125.547,125.667,,,,,,-1609.4
IY1,WE,125.777,125.866,,,,,,-1944.8
IH1,WHIP,125.946,126.006,,,,,,-1594.3
AW1,DOWN,126.315,126.505,,,,,,-1714.0
AE0,CANTEEN,126.844,126.984,,,,,,-2222.5
IY1,CANTEEN,127.144,127.313,,,,,,-2496.7
AH1,CUP,127.672,127.732,,,,,,-1534.9
IY1,TEA,128.002,128.381,,,,,,-2523.1
AH1,WHAT,129.428,129.498,,,,,,-1033.5
OW1,GOING,129.758,129.857,,,,,,-745.5
IH0,GOING,129.857,129.937,,,,,,-1607.0
AA1,ON,130.007,130.256,,,,,,-1262.6
EY1,PLACE,130.915,130.985,,,,,,-2050.4
AO1,ALL,131.244,131.364,,,,,,-1252.1
AW1,ABOUT,131.563,131.753,,,,,,-1255.0
AE1,AND,132.641,132.731,,,,,,-2774.2
AY1,I,132.791,132.93,,,,,,-1731.6
IH1,THINK,133.02,133.1,,,,,,-2387.4
AE1,THAT,133.27,133.359,,,,,,-2017.8
EH1,BEST,133.669,133.768,,,,,,-1931.4
EH1,EVER,134.407,134.527,,,,,,-2478.5
ER0,EVER,134.587,134.656,,,,,,-1513.6
AH1,DONE,134.896,135.046,,,,,,-1715.4
AW1,NOW,136.073,136.213,,,,,,-1647.7
IY1,THESE,136.263,136.472,,,,,,-2455.0
EH1,FRIENDS,136.562,136.642,,,,,,-1978.2
EY1,GREAT,137.191,137.31,,,,,,-2443.1
EH1,FRIENDS,137.57,137.64,,,,,,-2065.8
AO1,ALL,137.799,138.039,,,,,,-1217.7
UW1,THROUGH,138.248,138.358,,,,,,-1629.4
IY0,THE,138.388,138.627,,,,,,-2749.9
ER0,YEARS,138.677,138.837,,,,,,-1846.2
AH0,UNFORTUNATELY,139.755,139.825,,,,,,-1661.0
AO1,UNFORTUNATELY,139.954,140.054,,,,,,-905.4
IY0,UNFORTUNATELY,140.354,140.623,,,,,,-2494.6
IY0,MANY,141.571,141.661,,,,,,-2687.3
ER0,ARE,141.82,141.95,,,,,,-1486.6
AW1,NOW,142.01,142.219,,,,,,-1609.9
AO1,GONE,142.269,142.519,,,,,,-1228.3
OW1,THOSE,143.536,143.796,,,,,,-922.3
ER0,ARE,144.005,144.145,,,,,,-1786.0
ER0,AROUND,144.564,144.644,,,,,,-1013.4
AW1,AROUND,144.644,144.903,,,,,,-1427.2
AA1,ARE,145.622,145.711,,,,,,-1335.3
IY0,ALWAYS,145.981,146.051,,,,,,-2571.8
AE1,GLAD,146.21,146.42,,,,,,-1928.0
IY1,WE,147.008,147.118,,,,,,-2336.9
IY1,SEE,147.188,147.258,,,,,,-2463.1
IY1,EACH,147.258,147.437,,,,,,-2698.6
AH1,OTHER,147.537,147.627,,,,,,-1692.9
ER0,OTHER,147.687,147.767,,,,,,-1730.9
AO1,IMPORTANT,148.385,148.505,,,,,,-901.7
