phoneme,wd,beg,end,phone_in_word_i,nm1_phone,nm2_phone,np1_phone,np2_phone,X0
IH1,IN,0.422,0.521,,,,,,-1802.3
AO1,WARTIME,0.731,0.791,,,,,,-1008.4
AY2,WARTIME,0.91,1.03,,,,,,-1512.0
IH2,SITUATION,1.21,1.27,,,,,,-1505.3
UW0,SITUATION,1.389,1.539,,,,,,-951.2
AY1,I,1.798,1.888,,,,,,-1415.2
OW1,DON'T,1.938,1.998,,,,,,-1112.9
EH1,WHETHER,2.317,2.387,,,,,,-1446.5
EH1,AIR,2.696,2.766,,,,,,-2171.5
AO1,FORCE,2.996,3.085,,,,,,-889.4
AH0,THE,3.285,3.345,,,,,,-1549.8
AA1,ARMY,3.345,3.435,,,,,,-1517.5
IY0,ARMY,3.594,3.664,,,,,,-2167.2
EY1,NAVY,3.914,4.093,,,,,,-1805.8
IY0,NAVY,4.143,4.323,,,,,,-2377.9
IH1,IS,5.759,5.829,,,,,,-2105.2
OW1,SO,6.697,6.827,,,,,,-1106.5
AH1,MUCH,6.897,6.997,,,,,,-1493.4
AE1,CALAMITY,7.296,7.406,,,,,,-1428.0
IY0,CALAMITY,7.595,7.795,,,,,,-2282.1
AE1,THAT,8.383,8.453,,,,,,-1346.5
UW1,SOONER,9.431,9.561,,,,,,-1326.9
AO1,OR,9.641,9.84,,,,,,-1142.9
EY1,LATER,10.0,10.149,,,,,,-2387.0
ER0,LATER,10.239,10.409,,,,,,-1533.1
AE1,AN,10.409,10.489,,,,,,-2142.9
IH2,INDIVIDUAL,10.559,10.648,,,,,,-1577.9
AH0,INDIVIDUAL,11.147,11.217,,,,,,-1211.7
IH1,IS,11.337,11.466,,,,,,-1660.7
IH0,GOING,11.686,11.796,,,,,,-1515.7
UW1,TO,11.945,12.255,,,,,,-1411.2
AA1,START,12.993,13.173,,,,,,-1334.9
IY1,BEING,13.592,13.711,,,,,,-2360.0
IH0,BEING,13.711,13.781,,,,,,-1896.6
AH0,AFRAID,13.891,13.981,,,,,,-1511.0
EY1,AFRAID,14.2,14.38,,,,,,-1846.6
AW1,HOW,15.577,15.757,,,,,,-1104.4
IH1,THIS,15.807,15.876,,,,,,-2220.2
AE1,HAPPENS,16.096,16.226,,,,,,-1344.4
UW1,TO,17.343,17.632,,,,,,-1327.3
IH1,INDIVIDUALS,18.241,18.331,,,,,,-1582.3
AH0,INDIVIDUALS,18.461,18.56,,,,,,-1077.9
AY1,I,18.69,19.099,,,,,,-1285.2
AY1,I,19.099,19.219,,,,,,-1415.3
AE1,CAN'T,19.349,19.438,,,,,,-1553.4
IY1,SPEAK,19.638,19.728,,,,,,-2120.7
AY1,I,19.807,19.867,,,,,,-1472.6
IY1,SPEAK,20.246,20.336,,,,,,-2071.8
AA1,ON,20.416,20.526,,,,,,-1376.6
AW1,HOW,20.775,20.935,,,,,,-1133.7
AE1,HAPPENED,21.035,21.214,,,,,,-1455.1
AY1,MY,21.534,21.593,,,,,,-1412.5
EY1,CASE,21.783,21.883,,,,,,-1970.6
AE1,AND,23.429,23.689,,,,,,-2265.5
AE1,AS,23.888,24.527,,,,,,-1525.1
IY0,RESULT,24.776,24.846,,,,,,-2217.6
AH1,RESULT,24.966,25.036,,,,,,-1218.3
IH1,THIS,25.455,25.574,,,,,,-1510.5
AE1,AND,26.153,26.253,,,,,,-1986.8
OW1,GO,26.522,26.612,,,,,,-1046.7
AH0,A,26.762,26.822,,,,,,-1080.7
AH0,OF,27.171,27.241,,,,,,-1282.0
IY1,DETAIL,27.36,27.49,,,,,,-1887.7
EY0,DETAIL,27.56,27.62,,,,,,-1597.6
AY1,I,29.565,29.835,,,,,,-1271.5
AO1,FORMED,29.994,30.164,,,,,,-968.8
IY0,THE,30.344,30.513,,,,,,-2131.7
AH0,OPINION,30.513,30.633,,,,,,-1281.6
IH1,OPINION,30.723,30.802,,,,,,-1623.6
AE1,THAT,31.172,31.261,,,,,,-1405.9
IH1,FEAR,31.68,31.85,,,,,,-2320.5
AE1,HAS,32.828,32.918,,,,,,-1469.8
UW1,TWO,33.087,33.217,,,,,,-1422.0
OW1,COMPONENTS,33.456,33.606,,,,,,-1007.9
AH0,COMPONENTS,33.656,33.716,,,,,,-1241.1
IH1,IT,34.883,35.023,,,,,,-2213.4
AE1,HAS,35.163,35.352,,,,,,-1518.9
AH0,A,35.831,35.901,,,,,,-1445.9
EH1,MENTAL,36.051,36.12,,,,,,-1538.3
OW1,COMPONENT,36.599,36.699,,,,,,-992.3
AH0,COMPONENT,36.769,36.849,,,,,,-1264.3
AE1,AND,36.998,37.078,,,,,,-1556.5
AH0,IT,37.148,37.218,,,,,,-1455.6
AE1,HAS,37.378,37.597,,,,,,-2204.7
EY1,A,38.964,39.293,,,,,,-1817.9
IH1,PHYSICAL,39.483,39.593,,,,,,-1523.4
IH0,PHYSICAL,39.682,39.742,,,,,,-1615.8
AH0,PHYSICAL,39.802,40.131,,,,,,-1966.3
AH0,COMPONENT,41.937,42.167,,,,,,-1473.9
AH0,COMPONENT,42.436,42.546,,,,,,-1419.6
ER1,CERTAINLY,43.134,43.234,,,,,,-1330.3
IY0,CERTAINLY,43.464,43.833,,,,,,-1983.7
IH1,IN,44.182,44.312,,,,,,-1730.8
AY1,MY,44.441,44.631,,,,,,-1377.9
UW1,YOU,46.447,46.557,,,,,,-1297.0
AE1,CAN,46.676,46.786,,,,,,-1537.6
ER1,LEARN,46.996,47.195,,,,,,-1231.3
UW1,TO,47.664,47.764,,,,,,-1407.2
OW1,CONTROL,48.183,48.502,,,,,,-929.9
AH1,THE,48.901,48.961,,,,,,-1324.3
EH1,MENTAL,49.091,49.171,,,,,,-1498.5
OW1,COMPONENT,49.66,49.759,,,,,,-950.7
AH0,COMPONENT,49.839,49.899,,,,,,-1259.8
AA1,NOT,52.274,52.373,,,,,,-1274.6
IY1,EASILY,52.443,52.613,,,,,,-2305.4
IY0,EASILY,52.812,53.002,,,,,,-1936.5
AH1,BUT,54.339,54.399,,,,,,-1425.0
UW1,YOU,54.529,54.618,,,,,,-1469.8
AE1,CAN,54.768,54.988,,,,,,-1535.1
OW1,CONTROL,56.444,56.534,,,,,,-932.9
IY0,THE,56.783,56.923,,,,,,-2070.1
EH1,MENTAL,57.023,57.103,,,,,,-1482.4
OW1,COMPONENT,57.482,57.582,,,,,,-1040.4
AH0,SUFFICIENTLY,57.841,57.901,,,,,,-1248.5
IY0,SUFFICIENTLY,58.36,58.559,,,,,,-1837.6
IH1,STILL,59.378,59.437,,,,,,-1444.8
IY0,BE,59.617,59.717,,,,,,-2246.6
IH0,FUNCTIONING,60.216,60.295,,,,,,-2182.4
IH2,INDIVIDUAL,60.355,60.425,,,,,,-1901.6
IH1,INDIVIDUAL,60.685,60.764,,,,,,-2186.1
AO1,WARTIME,61.183,61.293,,,,,,-777.4
AY2,WARTIME,61.443,61.513,,,,,,-1567.7
IH2,SITUATION,61.702,61.772,,,,,,-2189.6
UW0,SITUATION,61.882,62.002,,,,,,-1050.0
EY1,SITUATION,62.002,62.081,,,,,,-1627.1
AH1,BUT,63.628,63.698,,,,,,-1466.6
UW1,YOU,63.807,63.877,,,,,,-1506.6
AE1,CAN'T,64.047,64.187,,,,,,-2356.4
OW1,CONTROL,64.795,64.915,,,,,,-973.2
AE1,AT,65.244,65.364,,,,,,-1392.5
IY1,LEAST,65.484,65.554,,,,,,-2194.4
ER1,CERTAINLY,65.733,65.823,,,,,,-1371.2
IY0,CERTAINLY,65.943,66.012,,,,,,-1830.4
AE1,CAN'T,66.112,66.242,,,,,,-2173.4
OW1,CONTROL,67.609,67.749,,,,,,-969.5
AH0,COMPLETELY,67.878,67.938,,,,,,-1244.1
IY1,COMPLETELY,68.118,68.178,,,,,,-2740.5
IY0,COMPLETELY,68.297,68.487,,,,,,-1922.5
IH1,PHYSICAL,69.066,69.185,,,,,,-2345.9
AH0,COMPONENT,70.492,71.081,,,,,,-1340.9
OW1,COMPONENT,71.211,71.35,,,,,,-897.5
OW1,SO,72.578,72.767,,,,,,-1022.4
AE1,THAT,72.817,72.947,,,,,,-1464.7
IH1,PHYSICAL,74.044,74.134,,,,,,-2237.1
IH1,THINGS,74.553,74.613,,,,,,-2231.7
AH0,WILL,74.862,74.922,,,,,,-1077.0
AE1,HAPPEN,75.072,75.251,,,,,,-1493.3
UW1,TO,75.501,75.571,,,,,,-1637.3
UW1,YOU,75.601,75.82,,,,,,-1360.6
AH1,SUCH,76.588,76.708,,,,,,-1413.4
EH1,AS,76.788,76.888,,,,,,-1517.8
EH1,TREMBLING,77.157,77.217,,,,,,-2141.2
AH1,SUCH,78.873,79.163,,,,,,-1375.1
EH1,AS,79.472,79.612,,,,,,-1456.7
IY1,WEAK,81.537,81.617,,,,,,-2074.6
EH1,LEGS,81.777,81.906,,,,,,-1605.9
AH1,SUCH,83.343,83.463,,,,,,-1390.1
AE1,AS,83.563,83.782,,,,,,-1478.6
AA1,VOMITING,84.69,84.83,,,,,,-979.2
AH1,UM,86.246,86.785,,,,,,-1296.5
AE1,AND,87.763,87.883,,,,,,-1518.2
AE1,AND,88.052,88.202,,,,,,-1532.4
AA1,POSSIBLY,89.16,89.27,,,,,,-1276.2
AH0,POSSIBLY,89.389,89.459,,,,,,-2035.4
IY0,POSSIBLY,89.579,89.759,,,,,,-2137.9
AE1,HAND,90.118,90.198,,,,,,-2205.5
EY1,SHAKING,90.407,90.497,,,,,,-2190.3
AY1,I,91.634,91.794,,,,,,-1271.1
IH1,DID,91.884,91.954,,,,,,-1537.5
AH0,A,92.033,92.143,,,,,,-1471.4
OW1,TOTAL,92.243,92.402,,,,,,-969.4
AH1,OF,92.572,92.702,,,,,,-1235.6
EH1,SEVEN,94.358,94.448,,,,,,-1470.7
AH0,SEVEN,94.548,94.617,,,,,,-1259.2
AH1,UH,95.426,95.855,,,,,,-1345.3
AY1,I,96.064,96.204,,,,,,-1354.2
ER0,UNDERSTAND,96.324,96.383,,,,,,-1489.8
AE1,UNDERSTAND,96.483,96.573,,,,,,-2321.5
AH0,IS,96.663,96.763,,,,,,-1432.6
AW1,NOW,96.852,96.982,,,,,,-2304.5
AO1,CALLED,97.052,97.172,,,,,,-1032.6
AO1,SORTIES,97.371,97.501,,,,,,-1072.5
IY0,SORTIES,97.591,97.75,,,,,,-2048.6
AO1,CALLED,98.05,98.189,,,,,,-1102.8
AA1,OPS,98.459,98.688,,,,,,-1079.2
AA1,NOT,99.955,100.334,,,,,,-1297.5
AO1,ALL,101.292,101.522,,,,,,-1024.2
AA1,BOMB,102.21,102.34,,,,,,-1072.3
AE1,CARRYING,102.569,102.629,,,,,,-1987.8
AA1,OPS,102.929,103.218,,,,,,-1171.4
IH0,BECAUSE,104.824,104.884,,,,,,-2106.3
AH1,BECAUSE,104.964,105.054,,,,,,-1325.4
AY1,I,105.114,105.253,,,,,,-1218.9
AW1,COUNT,105.413,105.553,,,,,,-2359.8
ER1,FIRST,105.822,105.982,,,,,,-1273.5
AH1,UH,106.251,106.91,,,,,,-1421.4
AH1,UH,107.279,107.528,,,,,,-1340.9
IH1,TRIP,107.708,107.837,,,,,,-1343.7
AH1,UH,108.306,108.666,,,,,,-1378.4
AY1,I,108.666,108.835,,,,,,-1335.4
AE1,NAVIGATED,108.925,109.015,,,,,,-1495.5
EY2,NAVIGATED,109.234,109.334,,,,,,-1707.4
AH0,NAVIGATED,109.374,109.494,,,,,,-1434.6
IY0,THE,109.603,109.783,,,,,,-2220.4
AA1,BOMBER,111.419,111.559,,,,,,-1097.7
ER0,BOMBER,111.629,111.788,,,,,,-1213.4
OW1,OVERSEAS,111.788,111.898,,,,,,-984.5
ER0,OVERSEAS,111.928,112.048,,,,,,-1308.9
IY1,OVERSEAS,112.168,112.347,,,,,,-2183.4
AH1,UM,113.734,114.153,,,,,,-1366.2
EH1,AIRCRAFT,114.353,114.452,,,,,,-1601.6
AE2,AIRCRAFT,114.652,114.782,,,,,,-2095.2
IH0,BEING,115.131,115.201,,,,,,-2180.0
AO1,LOST,115.35,115.54,,,,,,-1110.1
IH1,IN,116.528,116.637,,,,,,-2217.8
AH0,ATTEMPTING,116.747,116.827,,,,,,-1451.6
EH1,ATTEMPTING,116.937,117.037,,,,,,-2210.0
IH0,ATTEMPTING,117.156,117.226,,,,,,-2105.9
UW1,TO,117.376,117.446,,,,,,-1822.7
AO1,CROSS,117.605,117.705,,,,,,-1255.9
AE1,ATLANTIC,118.154,118.254,,,,,,-2338.6
IH0,ATLANTIC,118.324,118.413,,,,,,-1611.8
AH1,UH,119.521,119.95,,,,,,-1358.1
UW1,CREWS,120.189,120.289,,,,,,-1319.3
ER0,WERE,120.369,120.489,,,,,,-1132.6
IH0,BEING,120.588,120.668,,,,,,-1709.0
AO1,LOST,120.808,120.998,,,,,,-1078.6
OW1,SO,122.474,122.664,,,,,,-1055.3
AH0,THAT,122.714,122.833,,,,,,-1429.0
AH1,UH,122.943,123.422,,,,,,-1455.4
IH1,IT'S,123.442,123.592,,,,,,-2183.7
AY1,QUITE,124.36,124.45,,,,,,-1529.2
AA1,LOGICAL,124.679,124.839,,,,,,-1238.5
AW1,COUNT,125.348,125.497,,,,,,-1215.4
AE1,THAT,127.353,127.493,,,,,,-1439.0
IH1,TRIP,127.672,127.802,,,,,,-2077.3
EH1,AS,127.852,128.022,,,,,,-1391.2
EY1,A,128.311,128.451,,,,,,-1598.3
ER1,FIRST,128.58,128.73,,,,,,-1258.7
AA2,OPERATION,128.84,128.979,,,,,,-1265.7
ER0,OPERATION,129.059,129.239,,,,,,-1303.2
EH1,WHEN,131.703,131.763,,,,,,-1544.6
AH0,IT,131.823,131.883,,,,,,-1473.0
AH1,WAS,132.072,132.212,,,,,,-1364.8
AH0,THAT,132.491,132.591,,,,,,-1407.9
AH1,UH,132.761,133.339,,,,,,-1408.5
AY1,I,133.479,133.699,,,,,,-1285.3
AE1,HAD,133.768,133.908,,,,,,-2284.0
AY1,MY,134.257,134.477,,,,,,-1498.0
IH0,EXPERIENCE,134.477,134.587,,,,,,-1797.8
AH1,UH,135.993,136.363,,,,,,-1269.0
AH1,OF,136.363,136.602,,,,,,-1244.1
OW1,TOTAL,136.971,137.111,,,,,,-1030.0
IH1,FEAR,137.37,137.48,,,,,,-2065.0
AH1,UH,138.687,139.056,,,,,,-1277.0
AY1,I,139.056,139.366,,,,,,-1274.5
AY1,I,139.366,139.565,,,,,,-1369.0
AE1,HAD,139.595,139.785,,,,,,-2321.0
IY1,COMPLETED,140.503,140.583,,,,,,-1923.9
AH0,COMPLETED,140.643,140.713,,,,,,-1568.1
AA2,OPERATIONS,141.301,141.471,,,,,,-1272.2
ER0,OPERATIONS,141.511,141.621,,,,,,-1534.3
EY1,OPERATIONS,141.621,141.7,,,,,,-1567.3
AH1,RATHER,143.207,143.327,,,,,,-1399.2
ER0,RATHER,143.377,143.486,,,,,,-1224.9
AH1,UNEVENTFULLY,143.486,143.616,,,,,,-1248.4
IY0,UNEVENTFULLY,143.676,143.746,,,,,,-2226.3
EH2,UNEVENTFULLY,143.846,143.925,,,,,,-1559.3
IY0,UNEVENTFULLY,144.394,144.504,,,,,,-2131.8
AE1,AND,145.981,146.25,,,,,,-2196.1
IY0,PREPARING,149.952,150.022,,,,,,-1840.0
AE1,THAT,151.588,151.728,,,,,,-1334.9
AY1,NIGHT,151.867,152.097,,,,,,-1624.9
AH0,TO,153.194,153.434,,,,,,-1400.2
IY1,LEAVE,153.763,153.963,,,,,,-2291.1
AY1,MY,154.332,154.451,,,,,,-1153.3
UW1,CREW,154.691,154.841,,,,,,-1115.5
AA1,ON,154.841,154.99,,,,,,-1073.2
AA2,OPERATION,155.569,155.729,,,,,,-1287.6
ER0,OPERATION,155.778,155.908,,,,,,-1537.2
EY1,OPERATION,155.908,155.978,,,,,,-2092.5
AE1,AND,157.135,157.325,,,,,,-2201.9
AO1,FOR,157.524,157.604,,,,,,-1042.1
AH1,SOME,157.814,157.924,,,,,,-1293.7
IY1,REASON,158.113,158.263,,,,,,-1938.5
IY0,THE,159.62,159.879,,,,,,-2225.1
IY1,FEELING,160.607,160.747,,,,,,-2131.2
IH0,FEELING,160.837,160.937,,,,,,-1993.6
AE1,THAT,162.663,162.743,,,,,,-1481.8
EH1,YES,162.872,163.042,,,,,,-1567.6
IH1,THIS,163.81,163.89,,,,,,-2359.9
AH1,WAS,164.129,164.209,,,,,,-1310.1
IY1,REALLY,164.608,164.688,,,,,,-2256.0
IY0,REALLY,164.778,165.007,,,,,,-2033.6
IY0,TRULY,165.327,165.546,,,,,,-2321.3
EY1,DANGEROUS,165.686,165.796,,,,,,-1729.5
ER0,DANGEROUS,165.915,165.975,,,,,,-1502.9
ER1,WORK,166.125,166.255,,,,,,-1421.0
AH0,IT,166.305,166.374,,,,,,-1696.2
AE1,HAD,166.474,166.574,,,,,,-1501.2
AA1,NOT,166.694,166.853,,,,,,-1257.7
AH0,OCCURRED,166.893,166.953,,,,,,-1576.9
ER1,OCCURRED,167.043,167.232,,,,,,-1334.0
IY1,ME,167.422,167.532,,,,,,-2264.6
AO1,BEFORE,167.771,167.891,,,,,,-878.4
AH0,WAS,169.557,169.617,,,,,,-1383.9
IY0,REALLY,170.166,170.305,,,,,,-1956.1
AH0,AND,170.305,170.365,,,,,,-1594.9
IY0,TRULY,170.705,170.784,,,,,,-2244.4
EY1,DANGEROUS,170.884,171.014,,,,,,-1832.8
ER1,WORK,171.393,171.583,,,,,,-1693.8
AE1,AND,172.441,172.6,,,,,,-1472.4
UW1,YOU,172.959,173.089,,,,,,-1235.9
UH1,COULD,173.189,173.289,,,,,,-1345.4
IY1,BE,175.663,175.753,,,,,,-2258.4
UW1,YOU,178.108,178.178,,,,,,-1396.1
IY0,BE,178.477,178.617,,,,,,-2362.4
AO1,TORN,178.796,178.896,,,,,,-1003.2
UW1,TO,179.036,179.175,,,,,,-1458.9
IY1,PIECES,179.265,179.405,,,,,,-2321.2
AH0,PIECES,179.544,179.624,,,,,,-1407.7
UW1,YOU,181.101,181.231,,,,,,-1656.4
IY1,BE,181.45,181.62,,,,,,-2085.2
ER1,BURNT,181.68,181.819,,,,,,-1662.1
UW1,TO,181.999,182.109,,,,,,-1278.4
AH0,A,182.109,182.228,,,,,,-1308.5
IH1,CRISP,182.418,182.488,,,,,,-2248.5
AH1,THE,184.094,184.633,,,,,,-1503.4
EH1,END,184.633,184.912,,,,,,-2047.2
AY1,LIFE,185.571,185.71,,,,,,-1778.9
UH1,COULD,186.758,186.818,,,,,,-1365.8
AE1,HAPPEN,186.978,187.127,,,,,,-1487.7
AE1,AND,188.135,188.275,,,,,,-1494.3
AH0,IT,188.334,188.414,,,,,,-1478.4
UH1,COULD,188.584,188.654,,,,,,-1439.4
AE1,HAPPEN,188.813,188.923,,,,,,-2239.4
AH0,IN,189.113,189.183,,,,,,-1547.1
OW1,MOST,189.422,189.522,,,,,,-1300.4
AE1,MANNER,190.25,190.39,,,,,,-2129.0
ER0,MANNER,190.45,190.639,,,,,,-1416.2
ER0,OVERWHELMED,193.353,193.433,,,,,,-1682.9
IY1,ME,193.872,194.061,,,,,,-2308.3
AY1,I,195.598,195.837,,,,,,-1282.6
IY0,BEGAN,195.897,195.977,,,,,,-1826.2
AE1,BEGAN,196.057,196.177,,,,,,-1618.3
AH0,TO,196.286,196.346,,,,,,-1520.6
EY1,SHAKE,196.526,196.725,,,,,,-1898.5
AH0,AND,197.144,197.204,,,,,,-1492.4
AO1,COURSE,197.414,197.504,,,,,,-1093.2
AY1,I,198.471,198.861,,,,,,-1249.5
ER0,PREPARING,199.28,199.399,,,,,,-1383.9
IH0,PREPARING,199.699,199.759,,,,,,-2136.0
AY1,MY,200.357,200.447,,,,,,-1399.6
AE1,MAPS,200.577,200.776,,,,,,-1473.3
AY1,MY,201.165,201.245,,,,,,-1370.4
AA1,CHARTS,201.445,201.515,,,,,,-1291.7
AY1,MY,202.043,202.333,,,,,,-1454.4
AE1,ASTROGRAPH,203.001,203.231,,,,,,-1420.2
AE2,ASTROGRAPH,203.66,203.899,,,,,,-2173.0
AH0,AND,204.099,204.727,,,,,,-2051.5
AY1,MY,205.336,205.715,,,,,,-1440.9
AA1,STAR,207.82,208.0,,,,,,-1314.1
ER1,WORK,208.159,208.349,,,,,,-1308.1
EH1,GETTING,209.187,209.267,,,,,,-1659.1
AH0,TOGETHER,209.766,209.836,,,,,,-1475.0
EH1,TOGETHER,209.935,210.045,,,,,,-1488.6
ER0,TOGETHER,210.115,210.354,,,,,,-1412.3
EH1,READY,211.093,211.163,,,,,,-1600.0
IY0,READY,211.252,211.332,,,,,,-2130.6
UW1,TO,211.382,211.462,,,,,,-1404.9
AY1,CLIMB,211.641,211.741,,,,,,-1413.1
AO1,ABOARD,211.971,212.11,,,,,,-768.1
IY0,THE,212.32,212.639,,,,,,-2068.9
UW1,CREW,213.028,213.647,,,,,,-1035.5
AH1,BUS,213.717,213.807,,,,,,-1271.4
AW1,OUT,213.986,214.166,,,,,,-1293.1
AH0,TO,214.335,214.445,,,,,,-1283.5
IY0,THE,214.525,214.774,,,,,,-2273.6
AA1,HARD,215.563,215.632,,,,,,-1286.7
AE1,STANDING,215.912,216.041,,,,,,-1448.6
IH0,STANDING,216.131,216.191,,,,,,-1835.0
AA1,ON,216.5,216.63,,,,,,-1232.9
EH1,AIRCRAFT,216.76,216.86,,,,,,-1714.2
AE2,AIRCRAFT,217.109,217.269,,,,,,-2140.2
AE1,AND,218.506,218.735,,,,,,-2270.5
AH1,UH,218.935,219.174,,,,,,-1355.4
AH1,THE,220.302,220.98,,,,,,-1333.1
IH1,THIS,221.459,221.539,,,,,,-1469.2
IY1,FEELING,222.158,222.257,,,,,,-2232.0
AH1,OF,222.557,223.006,,,,,,-1287.3
IH1,FEAR,223.265,223.365,,,,,,-1771.5
ER0,OVERWHELMED,225.131,225.231,,,,,,-1631.6
IY1,ME,225.62,225.69,,,,,,-2188.6
UW1,TO,225.819,225.939,,,,,,-1350.5
IH0,EXTENT,226.039,226.109,,,,,,-1785.5
EH1,EXTENT,226.308,226.428,,,,,,-1516.2
AE1,THAT,226.627,226.727,,,,,,-1377.8
AE1,AS,227.705,227.845,,,,,,-1475.4
AY1,I,227.934,228.174,,,,,,-1403.7
EH1,MENTIONED,228.314,228.373,,,,,,-2125.0
AO1,FOR,228.703,228.972,,,,,,-933.7
IY1,PREVIOUSLY,229.96,230.04,,,,,,-2088.1
IY0,PREVIOUSLY,230.339,230.509,,,,,,-2302.6
AY1,I,231.975,232.135,,,,,,-1266.0
UH1,COULDN'T,232.275,232.334,,,,,,-1380.3
IY1,SPEAK,232.624,232.744,,,,,,-2342.1
AA1,PROPERLY,232.903,233.003,,,,,,-1301.2
ER0,PROPERLY,233.073,233.143,,,,,,-1251.3
IY0,PROPERLY,233.212,233.402,,,,,,-2284.2
AY1,I,233.991,234.12,,,,,,-1302.2
AE1,STAMMERING,234.46,234.579,,,,,,-2258.9
ER0,STAMMERING,234.689,234.779,,,,,,-1580.4
AY1,MY,236.206,236.305,,,,,,-1350.2
AE1,HANDS,236.455,236.645,,,,,,-1521.0
ER1,WERE,236.864,236.934,,,,,,-1321.5
EY1,SHAKING,237.094,237.253,,,,,,-1818.0
AY1,MY,238.371,238.49,,,,,,-1314.5
EH1,LEGS,238.59,238.66,,,,,,-1536.0
UH1,COULD,238.959,239.019,,,,,,-1407.5
AA1,HARDLY,239.109,239.239,,,,,,-1399.8
IY0,HARDLY,239.468,239.738,,,,,,-2020.1
EH1,BEAR,240.526,240.586,,,,,,-1548.7
AY1,MY,240.735,240.835,,,,,,-1434.7
OW1,OWN,240.835,241.035,,,,,,-958.4
EY1,WEIGHT,241.184,241.294,,,,,,-2159.6
ER0,NEVER,241.514,241.603,,,,,,-1248.3
AY1,MIND,241.703,241.863,,,,,,-1413.9
IY0,THE,242.062,242.262,,,,,,-2250.6
IY0,THE,242.95,243.17,,,,,,-2304.5
EY1,WEIGHT,243.459,243.549,,,,,,-1880.4
AO1,ALL,243.759,243.898,,,,,,-1011.0
IH0,EQUIPMENT,244.088,244.188,,,,,,-1598.4
AY1,I,244.886,245.455,,,,,,-1687.8
AE1,HAD,245.554,245.614,,,,,,-1386.8
EY1,TAKE,245.884,245.983,,,,,,-2261.1
IY1,ME,246.333,246.522,,,,,,-2304.4
UW1,TO,247.081,247.191,,,,,,-1321.1
EH1,AIRCRAFT,247.3,247.41,,,,,,-1718.3
AE2,AIRCRAFT,247.63,247.769,,,,,,-2069.0
EH1,MEMBERS,248.987,249.056,,,,,,-1571.6
ER0,MEMBERS,249.126,249.236,,,,,,-1392.3
AH0,SEVERAL,250.134,250.234,,,,,,-2197.4
UW1,CREWS,250.413,250.573,,,,,,-1252.5
ER1,WERE,250.663,250.753,,,,,,-1229.6
AO1,ABOARD,251.241,251.381,,,,,,-891.9
IY0,THE,251.561,251.82,,,,,,-2251.3
AH1,THE,252.459,252.598,,,,,,-1232.8
AH1,BUS,252.638,252.778,,,,,,-1224.4
AY1,I,253.776,253.995,,,,,,-1263.9
AE1,MANAGED,254.085,254.195,,,,,,-1493.0
UW1,TO,254.594,255.093,,,,,,-1275.1
AE1,STAGGER,255.901,256.011,,,,,,-1513.5
ER0,STAGGER,256.11,256.22,,,,,,-1397.5
AW1,OUT,256.22,256.44,,,,,,-1239.2
AH0,TO,256.559,256.649,,,,,,-1305.9
AH1,BUS,256.869,257.018,,,,,,-1256.9
AY1,I,258.295,258.505,,,,,,-1301.6
AY1,CLIMBING,258.964,259.064,,,,,,-1469.3
EH1,STEPS,259.523,259.622,,,,,,-1459.3
IH2,INTO,259.842,259.992,,,,,,-2347.9
AH0,INTO,260.131,260.231,,,,,,-1241.0
AH1,BUS,260.48,260.63,,,,,,-1187.9
AE1,AND,261.837,261.967,,,,,,-1363.8
AY1,I,262.027,262.127,,,,,,-1336.4
AO1,THOUGHT,262.246,262.426,,,,,,-1174.0
EH1,EVERYBODY,262.516,262.626,,,,,,-1638.5
AA2,EVERYBODY,262.935,263.005,,,,,,-1278.9
IY0,EVERYBODY,263.055,263.124,,,,,,-2230.6
UH1,LOOKING,263.474,263.554,,,,,,-1239.1
IH0,LOOKING,263.613,263.673,,,,,,-2259.9
AE1,AT,263.773,263.933,,,,,,-1418.3
IY1,ME,264.042,264.302,,,,,,-2312.7
AE1,AND,265.07,265.28,,,,,,-2313.1
UW1,KNEW,265.788,266.178,,,,,,-1195.6
AW1,HOW,266.277,266.387,,,,,,-1088.7
AY2,TERRIFIED,266.866,267.036,,,,,,-1236.2
AY1,I,267.085,267.245,,,,,,-1360.2
AH1,WAS,267.385,267.544,,,,,,-1308.5
AH1,SOMEHOW,269.58,269.69,,,,,,-1231.5
AY1,I,269.889,270.218,,,,,,-1013.9
AE1,MANAGED,270.348,270.468,,,,,,-2263.0
AH0,MANAGED,270.528,270.598,,,,,,-1667.0
UW1,TO,270.907,271.366,,,,,,-1270.5
AH1,COVER,273.062,273.122,,,,,,-1346.4
ER0,COVER,273.192,273.361,,,,,,-1862.1
AH1,UP,273.361,273.591,,,,,,-1199.7
IH1,FEAR,275.696,275.796,,,,,,-2102.1
AY1,I,276.115,276.245,,,,,,-1452.6
IY1,FEELING,276.594,276.674,,,,,,-2183.7
IH0,FEELING,276.793,276.853,,,,,,-2190.0
AY1,I,277.572,277.661,,,,,,-1577.0
AE1,SAT,277.831,277.981,,,,,,-1383.5
AW1,DOWN,278.11,278.31,,,,,,-1327.9
AY1,I,278.38,278.46,,,,,,-1500.3
AE1,SAT,278.599,278.719,,,,,,-1386.4
AW1,DOWN,278.809,278.959,,,,,,-1271.2
AY1,QUIETLY,279.178,279.467,,,,,,-1342.4
IY0,QUIETLY,279.617,279.846,,,,,,-2255.1
AH0,IN,280.794,281.353,,,,,,-1537.7
AO1,ALL,281.892,282.041,,,,,,-940.5
AY1,MY,282.191,282.321,,,,,,-1529.6
IH0,EQUIPMENT,282.321,282.391,,,,,,-1623.4
IH1,EQUIPMENT,282.51,282.57,,,,,,-2020.3
AE1,AND,284.286,284.436,,,,,,-2290.0
AH1,UH,284.646,285.264,,,,,,-1446.6
AA1,GOT,285.663,285.723,,,,,,-1408.4
AH0,TO,285.813,285.883,,,,,,-1412.7
AE2,AIRCRAFT,286.302,286.432,,,,,,-1405.3
AY1,I,286.561,286.701,,,,,,-1294.3
AA1,GOT,286.761,286.831,,,,,,-1334.8
AO1,OFF,286.861,287.03,,,,,,-1232.9
AH0,THE,287.15,287.24,,,,,,-1235.8
AH1,BUS,287.32,287.429,,,,,,-1303.3
AY1,I,287.579,287.649,,,,,,-1438.0
AY1,CLIMBED,287.818,287.938,,,,,,-1341.0
AA1,ON,288.048,288.188,,,,,,-1211.9
EH1,AIRCRAFT,288.317,288.387,,,,,,-2052.6
AE2,AIRCRAFT,288.637,288.826,,,,,,-2094.7
AE1,AND,289.554,289.764,,,,,,-2273.1
AY1,I,289.993,290.053,,,,,,-1401.0
AH1,UM,290.053,290.173,,,,,,-1382.3
AE1,BEGAN,290.452,290.572,,,,,,-2225.2
UW1,TO,290.762,291.121,,,,,,-2005.9
AH1,UH,291.779,292.188,,,,,,-1298.3
AH0,ASSEMBLE,292.598,292.997,,,,,,-1358.8
EH1,ASSEMBLE,293.146,293.206,,,,,,-2162.0
AY1,MY,293.735,293.895,,,,,,-1392.7
IH1,EQUIPMENT,294.004,294.064,,,,,,-1332.3
AH0,EQUIPMENT,294.204,294.264,,,,,,-1315.2
AH1,UH,294.533,295.222,,,,,,-1461.4
ER0,CORRECTLY,295.271,295.671,,,,,,-1487.7
IY0,CORRECTLY,295.87,295.95,,,,,,-2058.7
AY1,MY,296.139,296.239,,,,,,-1394.7
AE1,NAVIGATOR'S,296.319,296.389,,,,,,-2232.9
IH0,NAVIGATOR'S,296.469,296.529,,,,,,-1877.5
EY2,NAVIGATOR'S,296.578,296.678,,,,,,-1761.1
ER0,NAVIGATOR'S,296.728,296.838,,,,,,-1521.9
EH1,DESK,296.948,297.087,,,,,,-1483.8
AE1,AND,297.277,297.377,,,,,,-1515.1
AH1,UH,297.556,297.816,,,,,,-1381.8
AY1,PILOT,298.734,298.813,,,,,,-1181.0
AE1,RAN,299.123,299.232,,,,,,-2188.6
AH1,UP,299.282,299.382,,,,,,-1315.8
OW1,MOTORS,299.641,299.791,,,,,,-1054.1
ER0,MOTORS,299.821,300.001,,,,,,-1386.3
AE1,AND,300.16,300.3,,,,,,-2337.0
EH1,CHECKED,300.709,300.799,,,,,,-1519.6
AE2,MAGNETOS,301.018,301.088,,,,,,-2109.4
IY1,MAGNETOS,301.218,301.328,,,,,,-2153.3
OW0,MAGNETOS,301.398,301.567,,,,,,-1106.6
AH0,AND,301.687,301.817,,,,,,-1232.2
UW1,MOVED,302.565,302.705,,,,,,-2187.5
EY1,AWAY,302.884,302.944,,,,,,-1587.8
AH1,THE,303.233,303.293,,,,,,-1293.8
AA1,HARD,303.323,303.403,,,,,,-1283.4
AE1,STANDING,303.642,303.822,,,,,,-2227.5
UW1,TO,304.999,305.099,,,,,,-1326.7
AH1,RUNWAY,305.299,305.378,,,,,,-1302.9
EY2,RUNWAY,305.538,305.608,,,,,,-2079.6
AE1,AND,305.608,305.718,,,,,,-2089.1
UH1,TOOK,305.977,306.067,,,,,,-1351.6
AO1,OFF,306.107,306.356,,,,,,-1281.7
AE1,AND,307.833,307.983,,,,,,-2180.3
IH1,IT,308.042,308.172,,,,,,-1626.8
AH1,WAS,308.282,308.352,,,,,,-1323.8
AH0,THE,308.601,308.691,,,,,,-1524.9
AY1,QUIETEST,308.94,309.19,,,,,,-1424.8
AH0,QUIETEST,309.329,309.439,,,,,,-1546.0
OW1,MOST,310.018,310.128,,,,,,-1051.4
ER0,SERENE,310.307,310.587,,,,,,-1177.0
IY1,SERENE,310.587,310.796,,,,,,-2014.9
IH1,TRIP,311.884,312.033,,,,,,-2035.2
AY1,I,313.819,313.989,,,,,,-1286.6
AE1,HAD,314.139,314.228,,,,,,-1597.2
EH1,EVER,314.298,314.368,,,,,,-1541.8
ER0,EVER,314.448,314.568,,,,,,-1735.8
EY1,TAKEN,314.687,314.787,,,,,,-2256.7
AH0,TAKEN,314.877,314.937,,,,,,-1491.2
AE1,AND,316.084,316.274,,,,,,-2181.3
IH1,THIS,316.753,316.832,,,,,,-1600.5
IY2,REASSURED,318.419,318.529,,,,,,-2311.2
AH0,REASSURED,318.529,318.588,,,,,,-1720.9
IY1,ME,319.127,319.357,,,,,,-1984.8
AE1,THAT,321.063,321.153,,,,,,-1385.0
IH1,FEAR,322.19,322.32,,,,,,-2205.8
AH0,THAT,322.52,322.579,,,,,,-1306.9
AY1,I,322.619,322.769,,,,,,-1379.2
IY1,FEELING,323.158,323.278,,,,,,-1791.7
AE1,HAD,325.742,325.882,,,,,,-1561.7
AH1,UP,326.221,326.381,,,,,,-1305.5
IH1,INSIDE,326.431,326.52,,,,,,-1580.4
AY2,INSIDE,326.72,326.949,,,,,,-1350.1
IY1,ME,327.079,327.299,,,,,,-1976.9
AE1,AND,327.907,328.067,,,,,,-2061.6
AH0,THAT,328.207,328.306,,,,,,-1256.8
AH0,WAS,328.536,328.596,,,,,,-1279.1
OW1,NO,328.865,329.344,,,,,,-930.3
IY1,REASON,330.771,330.89,,,,,,-2022.5
AH0,BEHIND,331.529,331.599,,,,,,-1924.1
AY1,BEHIND,331.689,331.848,,,,,,-1823.1
AY1,I,332.746,332.946,,,,,,-1336.3
EY1,CAME,333.046,333.115,,,,,,-2038.0
AE1,BACK,333.235,333.385,,,,,,-2262.1
AE1,THAT,333.664,333.804,,,,,,-2229.1
IH1,TRIP,333.983,334.073,,,,,,-1315.7
AY1,MY,334.223,334.323,,,,,,-1503.0
AE1,AND,336.228,336.488,,,,,,-2175.0
AH1,UH,336.687,336.987,,,,,,-1368.6
AH1,UH,338.194,338.673,,,,,,-1304.3
EH1,NEVER,338.802,338.912,,,,,,-1515.6
ER0,NEVER,338.952,339.092,,,,,,-1576.4
AH0,AGAIN,339.092,339.162,,,,,,-1679.5
EH1,AGAIN,339.241,339.401,,,,,,-2253.8
AE1,THAT,340.209,340.339,,,,,,-2217.5
IH0,EXTREME,340.379,340.449,,,,,,-1641.6
IY1,EXTREME,340.728,340.808,,,,,,-2100.0
IH1,FEAR,341.087,341.207,,,,,,-2089.0
AH1,UH,342.354,342.883,,,,,,-1314.7
AY1,I,343.252,343.462,,,,,,-1301.4
IH1,DID,343.602,343.771,,,,,,-1640.6
AH1,UH,345.338,345.537,,,,,,-1373.5
IY1,FREQUENTLY,345.757,345.817,,,,,,-2050.7
IY0,FREQUENTLY,346.126,346.375,,,,,,-2403.2
OW1,THROW,348.281,348.411,,,,,,-962.0
AH1,UP,348.411,348.6,,,,,,-1268.7
AH1,UH,349.119,349.758,,,,,,-1327.6
EH1,AS,349.798,350.007,,,,,,-2140.2
AY1,I,350.117,350.296,,,,,,-1370.4
EH1,MENTIONED,351.274,351.364,,,,,,-1510.5
AH0,MENTIONED,351.504,351.633,,,,,,-1637.2
AE1,AS,352.252,352.661,,,,,,-1423.7
IY0,THE,353.08,353.18,,,,,,-2273.5
AH0,INDICATIONS,353.329,353.389,,,,,,-1823.8
EY1,INDICATIONS,353.499,353.579,,,,,,-2219.4
ER0,INNER,354.257,354.367,,,,,,-1342.0
IH1,FEAR,354.487,354.597,,,,,,-1676.7
EY1,A,354.916,355.185,,,,,,-2041.6
EY1,A,355.185,355.295,,,,,,-1638.7
IH1,PHYSICAL,355.455,355.524,,,,,,-1371.5
IH1,FEAR,355.954,356.023,,,,,,-1900.2
AH1,BUT,357.28,357.51,,,,,,-1270.1
AH1,UH,357.58,357.949,,,,,,-1373.1
AE1,AT,357.949,358.139,,,,,,-1391.7
OW1,NO,358.248,358.388,,,,,,-1139.6
AY1,TIME,358.528,358.777,,,,,,-1384.4
AH1,WAS,359.825,359.885,,,,,,-1205.2
AY1,I,359.974,360.104,,,,,,-1389.2
ER0,EVER,360.224,360.373,,,,,,-1584.4
UW1,CONSUMED,360.723,360.822,,,,,,-1258.4
AY1,BY,361.241,361.631,,,,,,-1365.7
AH1,UH,362.309,362.798,,,,,,-1412.0
AH0,THE,362.888,362.958,,,,,,-1595.1
IH1,FEAR,363.955,364.035,,,,,,-1981.2
